-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_gradingform_rubric_fillings`
--

DROP TABLE IF EXISTS `mdl_gradingform_rubric_fillings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_gradingform_rubric_fillings` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `instanceid` bigint(10) NOT NULL,
  `criterionid` bigint(10) NOT NULL,
  `levelid` bigint(10) DEFAULT NULL,
  `remark` longtext,
  `remarkformat` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mdl_gradrubrfill_inscri_uix` (`instanceid`,`criterionid`),
  KEY `mdl_gradrubrfill_lev_ix` (`levelid`),
  KEY `mdl_gradrubrfill_ins_ix` (`instanceid`),
  KEY `mdl_gradrubrfill_cri_ix` (`criterionid`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8 COMMENT='Stores the data of how the rubric is filled by a particular ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_gradingform_rubric_fillings`
--

LOCK TABLES `mdl_gradingform_rubric_fillings` WRITE;
/*!40000 ALTER TABLE `mdl_gradingform_rubric_fillings` DISABLE KEYS */;
INSERT INTO `mdl_gradingform_rubric_fillings` VALUES (1,2,14,53,'2',0),(2,2,15,57,'2',0),(3,2,16,62,'2',0),(4,2,17,68,'0',0),(5,3,14,53,'2',0),(6,3,15,57,'2',0),(7,3,16,62,'2',0),(8,3,17,68,'0',0),(9,4,14,53,'2',0),(10,4,15,57,'2',0),(11,4,16,62,'2',0),(12,4,17,68,'0',0),(13,5,14,53,'2',0),(14,5,15,57,'2',0),(15,5,16,61,'3',0),(16,5,17,68,'0',0),(17,6,14,53,'2',0),(18,6,15,57,'2',0),(19,6,16,61,'3',0),(20,6,17,68,'0',0),(21,7,14,53,'2',0),(22,7,15,57,'2',0),(23,7,16,61,'3',0),(24,7,17,68,'0',0),(25,8,14,53,'2',0),(26,8,15,57,'2',0),(27,8,16,62,'2',0),(28,8,17,68,'0',0),(29,9,14,53,'2',0),(30,9,15,57,'2',0),(31,9,16,62,'2',0),(32,9,17,68,'0',0),(33,10,14,53,'2',0),(34,10,15,57,'2',0),(35,10,16,62,'2',0),(36,10,17,68,'0',0),(37,11,14,53,'2',0),(38,11,15,57,'2',0),(39,11,16,62,'2',0),(40,11,17,68,'0',0),(41,12,14,53,'2',0),(42,12,15,57,'2',0),(43,12,16,62,'2',0),(44,12,17,68,'0',0),(45,13,14,53,'2',0),(46,13,15,57,'2',0),(47,13,16,62,'2',0),(48,13,17,65,'1',0),(49,14,14,53,'2',0),(50,14,15,57,'2',0),(51,14,16,62,'2',0),(52,14,17,65,'1',0),(53,15,14,53,'',0),(54,15,15,57,'',0),(55,15,16,61,'',0),(56,15,17,65,'',0),(57,18,14,53,'',0),(58,18,15,57,'',0),(59,18,16,61,'',0),(60,18,17,65,'',0),(61,19,14,53,'',0),(62,19,15,57,'',0),(63,19,16,62,'',0),(64,19,17,68,'',0),(65,20,14,53,'',0),(66,20,15,57,'',0),(67,20,16,62,'',0),(68,20,17,68,'',0),(69,23,14,56,'0',0),(70,23,15,57,'2',0),(71,23,16,62,'2',0),(72,23,17,68,'0',0),(73,24,14,56,'0',0),(74,24,15,57,'2',0),(75,24,16,62,'2',0),(76,24,17,68,'0',0),(77,25,14,53,'2',0),(78,25,15,57,'2',0),(79,25,16,62,'2',0),(80,25,17,65,'1',0),(81,26,14,53,'2',0),(82,26,15,57,'2',0),(83,26,16,62,'2',0),(84,26,17,65,'1',0),(85,27,14,53,'',0),(86,27,15,57,'',0),(87,27,16,62,'',0),(88,27,17,65,'',0),(89,28,14,53,'',0),(90,28,15,57,'',0),(91,28,16,62,'',0),(92,28,17,65,'',0),(93,29,14,56,'0',0),(94,29,15,57,'2',0),(95,29,16,61,'3',0),(96,29,17,68,'0',0),(97,30,14,56,'0',0),(98,30,15,57,'2',0),(99,30,16,61,'3',0),(100,30,17,68,'0',0),(101,31,14,53,'',0),(102,31,15,57,'',0),(103,31,16,62,'',0),(104,31,17,68,'',0),(105,33,14,53,'',0),(106,33,15,57,'',0),(107,33,16,62,'',0),(108,33,17,68,'',0),(109,22,14,53,'',0),(110,22,15,57,'',0),(111,22,16,61,'',0),(112,22,17,65,'',0),(113,34,14,53,'',0),(114,34,15,57,'',0),(115,34,16,61,'',0),(116,34,17,65,'',0),(117,35,14,53,'',0),(118,35,15,57,'',0),(119,35,16,61,'',0),(120,35,17,65,'',0),(121,36,14,53,'',0),(122,36,15,57,'',0),(123,36,16,61,'',0),(124,36,17,68,'',0),(125,37,14,53,'',0),(126,37,15,57,'',0),(127,37,16,61,'',0),(128,37,17,68,'',0),(129,38,14,53,'',0),(130,38,15,58,'',0),(131,38,16,62,'',0),(132,38,17,68,'',0),(133,39,14,53,'',0),(134,39,15,58,'',0),(135,39,16,62,'',0),(136,39,17,68,'',0),(137,40,14,53,'',0),(138,40,15,58,'',0),(139,40,16,62,'',0),(140,40,17,68,'',0),(141,42,14,53,'',0),(142,42,15,57,'',0),(143,42,16,61,'',0),(144,42,17,65,'',0),(145,43,14,53,'',0),(146,43,15,57,'',0),(147,43,16,61,'',0),(148,43,17,65,'',0),(149,44,14,53,'',0),(150,44,15,57,'',0),(151,44,16,61,'',0),(152,44,17,68,'',0),(153,45,14,53,'',0),(154,45,15,57,'',0),(155,45,16,61,'',0),(156,45,17,68,'',0),(157,47,14,53,'',0),(158,47,15,57,'',0),(159,47,16,62,'',0),(160,47,17,65,'',0),(161,48,14,53,'',0),(162,48,15,57,'',0),(163,48,16,62,'',0),(164,48,17,65,'',0),(165,49,14,53,'',0),(166,49,15,57,'',0),(167,49,16,62,'',0),(168,49,17,68,'',0),(169,50,14,53,'',0),(170,50,15,57,'',0),(171,50,16,62,'',0),(172,50,17,68,'',0),(173,51,14,53,'',0),(174,51,15,57,'',0),(175,51,16,62,'',0),(176,51,17,68,'',0),(177,52,14,53,'',0),(178,52,15,57,'',0),(179,52,16,62,'',0),(180,52,17,68,'',0),(181,53,14,53,'',0),(182,53,15,57,'',0),(183,53,16,62,'',0),(184,53,17,68,'',0),(185,21,14,56,'',0),(186,21,15,58,'',0),(187,21,16,61,'',0),(188,21,17,65,'',0),(189,54,14,56,'',0),(190,54,15,58,'',0),(191,54,16,61,'',0),(192,54,17,65,'',0),(193,55,14,56,'',0),(194,55,15,58,'',0),(195,55,16,61,'',0),(196,55,17,65,'',0),(197,56,14,53,'',0),(198,56,15,57,'',0),(199,56,16,61,'',0),(200,56,17,65,'',0),(201,57,14,53,'',0),(202,57,15,57,'',0),(203,57,16,61,'',0),(204,57,17,65,'',0),(205,58,14,53,'',0),(206,58,15,57,'',0),(207,58,16,61,'',0),(208,58,17,65,'',0),(209,59,14,53,'',0),(210,59,15,57,'',0),(211,59,16,62,'',0),(212,59,17,65,'',0),(213,60,14,53,'',0),(214,60,15,57,'',0),(215,60,16,62,'',0),(216,60,17,65,'',0),(217,61,14,53,'',0),(218,61,15,57,'',0),(219,61,16,62,'',0),(220,61,17,65,'',0),(221,62,14,53,'',0),(222,62,15,57,'',0),(223,62,16,61,'',0),(224,62,17,65,'',0),(225,63,14,53,'',0),(226,63,15,57,'',0),(227,63,16,61,'',0),(228,63,17,65,'',0),(229,64,14,53,'',0),(230,64,15,57,'',0),(231,64,16,61,'',0),(232,64,17,65,'',0),(233,65,14,53,'',0),(234,65,15,57,'',0),(235,65,16,62,'',0),(236,65,17,65,'',0),(237,66,14,53,'',0),(238,66,15,57,'',0),(239,66,16,62,'',0),(240,66,17,65,'',0),(241,67,14,53,'',0),(242,67,15,57,'',0),(243,67,16,62,'',0),(244,67,17,65,'',0),(245,68,14,53,'',0),(246,68,15,57,'',0),(247,68,16,62,'',0),(248,68,17,65,'',0),(249,69,14,53,'',0),(250,69,15,57,'',0),(251,69,16,61,'',0),(252,69,17,65,'',0),(253,70,14,53,'',0),(254,70,15,57,'',0),(255,70,16,61,'',0),(256,70,17,65,'',0),(257,71,14,53,'',0),(258,71,15,57,'',0),(259,71,16,61,'',0),(260,71,17,65,'',0),(261,72,14,53,'',0),(262,72,15,57,'',0),(263,72,16,62,'',0),(264,72,17,68,'',0),(265,73,14,53,'',0),(266,73,15,57,'',0),(267,73,16,62,'',0),(268,73,17,68,'',0),(269,74,14,53,'',0),(270,74,15,57,'',0),(271,74,16,62,'',0),(272,74,17,68,'',0),(273,75,14,53,'',0),(274,75,15,57,'',0),(275,75,16,61,'',0),(276,75,17,65,'',0),(277,76,14,53,'',0),(278,76,15,57,'',0),(279,76,16,61,'',0),(280,76,17,65,'',0),(281,77,14,53,'',0),(282,77,15,57,'',0),(283,77,16,61,'',0),(284,77,17,65,'',0),(285,78,14,53,'',0),(286,78,15,57,'',0),(287,78,16,62,'',0),(288,78,17,68,'',0),(289,79,14,53,'',0),(290,79,15,57,'',0),(291,79,16,62,'',0),(292,79,17,68,'',0),(293,80,14,53,'',0),(294,80,15,57,'',0),(295,80,16,61,'',0),(296,80,17,68,'',0),(297,81,14,53,'',0),(298,81,15,57,'',0),(299,81,16,61,'',0),(300,81,17,68,'',0),(301,82,14,53,'',0),(302,82,15,57,'',0),(303,82,16,61,'',0),(304,82,17,68,'',0),(305,83,14,53,'',0),(306,83,15,57,'',0),(307,83,16,62,'',0),(308,83,17,65,'',0),(309,84,14,53,'',0),(310,84,15,57,'',0),(311,84,16,62,'',0),(312,84,17,65,'',0),(313,85,14,53,'',0),(314,85,15,57,'',0),(315,85,16,62,'',0),(316,85,17,65,'',0),(317,41,14,53,'',0),(318,41,15,57,'',0),(319,41,16,61,'',0),(320,41,17,68,'',0),(321,86,14,53,'',0),(322,86,15,57,'',0),(323,86,16,61,'',0),(324,86,17,68,'',0),(325,87,14,53,'',0),(326,87,15,57,'',0),(327,87,16,61,'',0),(328,87,17,68,'',0),(329,88,14,56,'',0),(330,88,15,57,'',0),(331,88,16,61,'',0),(332,88,17,68,'',0),(333,89,14,56,'',0),(334,89,15,57,'',0),(335,89,16,61,'',0),(336,89,17,68,'',0),(337,90,14,56,'',0),(338,90,15,57,'',0),(339,90,16,61,'',0),(340,90,17,68,'',0),(341,91,14,56,'',0),(342,91,15,57,'',0),(343,91,16,63,'',0),(344,91,17,68,'',0),(345,92,14,56,'',0),(346,92,15,57,'',0),(347,92,16,63,'',0),(348,92,17,68,'',0),(349,93,14,56,'',0),(350,93,15,57,'',0),(351,93,16,63,'',0),(352,93,17,68,'',0),(353,16,14,53,'',0),(354,16,15,58,'',0),(355,16,16,62,'',0),(356,16,17,68,'',0),(357,94,14,53,'',0),(358,94,15,58,'',0),(359,94,16,62,'',0),(360,94,17,68,'',0),(361,95,14,53,'',0),(362,95,15,58,'',0),(363,95,16,62,'',0),(364,95,17,68,'',0),(365,17,14,53,'',0),(366,17,15,57,'',0),(367,17,16,61,'',0),(368,17,17,68,'',0),(369,96,14,53,'',0),(370,96,15,57,'',0),(371,96,16,61,'',0),(372,96,17,68,'',0),(373,97,14,53,'',0),(374,97,15,57,'',0),(375,97,16,62,'',0),(376,97,17,68,'',0),(377,99,18,69,'',0),(378,99,19,74,'',0),(379,99,20,78,'',0),(380,99,21,82,'',0),(381,100,18,69,'',0),(382,100,19,74,'',0),(383,100,20,78,'',0),(384,100,21,82,'',0),(385,101,18,69,'',0),(386,101,19,74,'',0),(387,101,20,78,'',0),(388,101,21,82,'',0),(389,102,18,69,'',0),(390,102,19,73,'',0),(391,102,20,78,'',0),(392,102,21,82,'',0),(393,103,18,69,'',0),(394,103,19,73,'',0),(395,103,20,78,'',0),(396,103,21,82,'',0),(397,104,18,69,'',0),(398,104,19,74,'',0),(399,104,20,77,'',0),(400,104,21,82,'',0),(401,105,18,69,'',0),(402,105,19,74,'',0),(403,105,20,77,'',0),(404,105,21,82,'',0),(405,106,18,69,'',0),(406,106,19,74,'',0),(407,106,20,77,'',0),(408,106,21,82,'',0),(409,107,18,69,'',0),(410,107,19,74,'',0),(411,107,20,77,'',0),(412,107,21,82,'',0),(413,108,18,69,'',0),(414,108,19,74,'',0),(415,108,20,78,'',0),(416,108,21,82,'',0),(417,109,18,69,'',0),(418,109,19,74,'',0),(419,109,20,78,'',0),(420,109,21,82,'',0),(421,111,18,69,'',0),(422,111,19,74,'',0),(423,111,20,78,'',0),(424,111,21,82,'',0),(425,112,18,69,'',0),(426,112,19,74,'',0),(427,112,20,78,'',0),(428,112,21,82,'',0),(429,110,18,69,'',0),(430,110,19,74,'',0),(431,110,20,79,'',0),(432,110,21,82,'',0),(433,113,18,69,'',0),(434,113,19,74,'',0),(435,113,20,79,'',0),(436,113,21,82,'',0),(437,114,18,69,'',0),(438,114,19,73,'',0),(439,114,20,78,'',0),(440,114,21,81,'',0),(441,115,18,69,'',0),(442,115,19,73,'',0),(443,115,20,78,'',0),(444,115,21,81,'',0),(445,116,18,69,'',0),(446,116,19,73,'',0),(447,116,20,78,'',0),(448,116,21,81,'',0),(449,117,18,69,'',0),(450,117,19,73,'',0),(451,117,20,77,'',0),(452,117,21,81,'',0),(453,118,18,69,'',0),(454,118,19,73,'',0),(455,118,20,77,'',0),(456,118,21,81,'',0),(457,119,18,69,'',0),(458,119,19,74,'',0),(459,119,20,77,'',0),(460,119,21,81,'',0),(461,120,18,69,'',0),(462,120,19,74,'',0),(463,120,20,77,'',0),(464,120,21,81,'',0),(465,121,18,69,'',0),(466,121,19,73,'',0),(467,121,20,77,'',0),(468,121,21,82,'',0),(469,122,18,69,'',0),(470,122,19,73,'',0),(471,122,20,77,'',0),(472,122,21,82,'',0),(473,123,18,69,'',0),(474,123,19,74,'',0),(475,123,20,79,'',0),(476,123,21,82,'',0),(477,124,18,69,'',0),(478,124,19,74,'',0),(479,124,20,79,'',0),(480,124,21,82,'',0),(481,125,18,69,'',0),(482,125,19,74,'',0),(483,125,20,77,'',0),(484,125,21,81,'',0),(485,126,18,69,'',0),(486,126,19,74,'',0),(487,126,20,77,'',0),(488,126,21,81,'',0),(489,127,18,69,'',0),(490,127,19,74,'',0),(491,127,20,79,'',0),(492,127,21,82,'',0),(493,128,18,69,'',0),(494,128,19,74,'',0),(495,128,20,79,'',0),(496,128,21,82,'',0),(497,129,18,69,'',0),(498,129,19,73,'',0),(499,129,20,78,'',0),(500,129,21,81,'',0),(501,130,18,69,'',0),(502,130,19,73,'',0),(503,130,20,78,'',0),(504,130,21,81,'',0),(505,131,18,69,'',0),(506,131,19,74,'',0),(507,131,20,77,'',0),(508,131,21,82,'',0),(509,132,18,69,'',0),(510,132,19,74,'',0),(511,132,20,77,'',0),(512,132,21,82,'',0),(513,133,18,69,'',0),(514,133,19,73,'',0),(515,133,20,77,'',0),(516,133,21,81,'',0),(517,134,18,69,'',0),(518,134,19,73,'',0),(519,134,20,77,'',0),(520,134,21,81,'',0),(521,98,18,69,'',0),(522,98,19,74,'',0),(523,98,20,78,'',0),(524,98,21,81,'',0),(525,135,18,69,'',0),(526,135,19,74,'',0),(527,135,20,78,'',0),(528,135,21,81,'',0),(529,136,18,69,'',0),(530,136,19,74,'',0),(531,136,20,77,'',0),(532,136,21,82,'',0),(533,137,18,69,'',0),(534,137,19,74,'',0),(535,137,20,77,'',0),(536,137,21,82,'',0),(537,138,18,69,'',0),(538,138,19,74,'',0),(539,138,20,77,'',0),(540,138,21,82,'',0),(541,139,18,69,'',0),(542,139,19,74,'',0),(543,139,20,77,'',0),(544,139,21,82,'',0),(545,140,18,69,'',0),(546,140,19,74,'',0),(547,140,20,77,'',0),(548,140,21,81,'',0),(549,141,18,69,'',0),(550,141,19,74,'',0),(551,141,20,77,'',0),(552,141,21,81,'',0),(553,143,18,69,'',0),(554,143,19,74,'',0),(555,143,20,78,'',0),(556,143,21,81,'',0),(557,144,18,69,'',0),(558,144,19,74,'',0),(559,144,20,78,'',0),(560,144,21,81,'',0),(561,142,18,69,'',0),(562,142,19,73,'',0),(563,142,20,77,'',0),(564,142,21,82,'',0),(565,145,18,69,'',0),(566,145,19,73,'',0),(567,145,20,77,'',0),(568,145,21,82,'',0),(569,146,18,69,'',0),(570,146,19,73,'',0),(571,146,20,77,'',0),(572,146,21,82,'',0),(573,147,18,69,'',0),(574,147,19,74,'',0),(575,147,20,78,'',0),(576,147,21,82,'',0),(577,149,18,69,'',0),(578,149,19,74,'',0),(579,149,20,78,'',0),(580,149,21,82,'',0),(581,148,18,69,'',0),(582,148,19,73,'',0),(583,148,20,78,'',0),(584,148,21,82,'',0),(585,150,18,69,'',0),(586,150,19,73,'',0),(587,150,20,78,'',0),(588,150,21,82,'',0),(589,151,18,69,'',0),(590,151,19,73,'',0),(591,151,20,78,'',0),(592,151,21,82,'',0),(593,152,18,69,'',0),(594,152,19,74,'',0),(595,152,20,78,'',0),(596,152,21,82,'',0),(597,153,18,69,'',0),(598,153,19,74,'',0),(599,153,20,78,'',0),(600,153,21,82,'',0),(601,154,18,69,'',0),(602,154,19,73,'',0),(603,154,20,77,'',0),(604,154,21,82,'',0),(605,155,18,69,'',0),(606,155,19,73,'',0),(607,155,20,77,'',0),(608,155,21,82,'',0),(609,156,18,69,'',0),(610,156,19,74,'',0),(611,156,20,77,'',0),(612,156,21,81,'',0),(613,157,18,69,'',0),(614,157,19,74,'',0),(615,157,20,77,'',0),(616,157,21,81,'',0),(617,158,18,69,'',0),(618,158,19,74,'',0),(619,158,20,77,'',0),(620,158,21,82,'',0),(621,159,18,69,'',0),(622,159,19,74,'',0),(623,159,20,77,'',0),(624,159,21,82,'',0),(625,162,18,69,'',0),(626,162,19,74,'',0),(627,162,20,77,'',0),(628,162,21,82,'',0),(629,163,18,69,'',0),(630,163,19,74,'',0),(631,163,20,77,'',0),(632,163,21,82,'',0),(633,160,18,69,'',0),(634,160,19,74,'',0),(635,160,20,77,'',0),(636,160,21,81,'',0),(637,164,18,69,'',0),(638,164,19,74,'',0),(639,164,20,77,'',0),(640,164,21,81,'',0),(641,161,18,69,'',0),(642,161,19,74,'',0),(643,161,20,78,'',0),(644,161,21,82,'',0),(645,166,18,69,'',0),(646,166,19,74,'',0),(647,166,20,78,'',0),(648,166,21,82,'',0),(649,165,18,69,'',0),(650,165,19,73,'',0),(651,165,20,77,'',0),(652,165,21,81,'',0),(653,167,18,69,'',0),(654,167,19,73,'',0),(655,167,20,77,'',0),(656,167,21,81,'',0),(657,168,18,69,'',0),(658,168,19,73,'',0),(659,168,20,77,'',0),(660,168,21,81,'',0),(661,169,18,69,'',0),(662,169,19,73,'',0),(663,169,20,77,'',0),(664,169,21,82,'',0),(665,170,18,69,'',0),(666,170,19,73,'',0),(667,170,20,77,'',0),(668,170,21,82,'',0),(669,171,22,85,'',0),(670,171,23,89,'',0),(671,171,24,93,'',0),(672,171,25,98,'',0),(673,172,22,85,'',0),(674,172,23,89,'',0),(675,172,24,93,'',0),(676,172,25,98,'',0),(677,173,22,85,'',0),(678,173,23,89,'',0),(679,173,24,93,'',0),(680,173,25,97,'',0),(681,174,22,85,'',0),(682,174,23,89,'',0),(683,174,24,93,'',0),(684,174,25,97,'',0),(685,175,22,85,'',0),(686,175,23,89,'',0),(687,175,24,93,'',0),(688,175,25,98,'',0),(689,176,22,85,'',0),(690,176,23,89,'',0),(691,176,24,93,'',0),(692,176,25,98,'',0),(693,177,22,85,'',0),(694,177,23,89,'',0),(695,177,24,93,'',0),(696,177,25,98,'',0),(697,178,22,85,'',0),(698,178,23,89,'',0),(699,178,24,93,'',0),(700,178,25,98,'',0),(701,179,22,85,'',0),(702,179,23,89,'',0),(703,179,24,93,'',0),(704,179,25,97,'',0),(705,180,22,85,'',0),(706,180,23,89,'',0),(707,180,24,93,'',0),(708,180,25,97,'',0),(709,181,22,85,'',0),(710,181,23,89,'',0),(711,181,24,93,'',0),(712,181,25,97,'',0),(713,182,22,85,'',0),(714,182,23,89,'',0),(715,182,24,93,'',0),(716,182,25,97,'',0),(717,183,22,85,'',0),(718,183,23,89,'',0),(719,183,24,93,'',0),(720,183,25,97,'',0),(721,184,22,85,'',0),(722,184,23,89,'',0),(723,184,24,93,'',0),(724,184,25,97,'',0),(725,185,22,85,'',0),(726,185,23,89,'',0),(727,185,24,93,'',0),(728,185,25,97,'',0),(729,186,22,85,'',0),(730,186,23,89,'',0),(731,186,24,93,'',0),(732,186,25,98,'',0),(733,187,22,85,'',0),(734,187,23,89,'',0),(735,187,24,93,'',0),(736,187,25,98,'',0),(737,188,22,85,'',0),(738,188,23,89,'',0),(739,188,24,93,'',0),(740,188,25,97,'',0),(741,189,22,85,'',0),(742,189,23,89,'',0),(743,189,24,93,'',0),(744,189,25,97,'',0),(745,190,22,85,'',0),(746,190,23,89,'',0),(747,190,24,93,'',0),(748,190,25,97,'',0),(749,191,22,85,'',0),(750,191,23,89,'',0),(751,191,24,93,'',0),(752,191,25,97,'',0),(753,192,22,85,'',0),(754,192,23,89,'',0),(755,192,24,93,'',0),(756,192,25,97,'',0),(757,193,22,85,'',0),(758,193,23,89,'',0),(759,193,24,93,'',0),(760,193,25,97,'',0),(761,194,22,85,'',0),(762,194,23,89,'',0),(763,194,24,93,'',0),(764,194,25,97,'',0),(765,195,22,86,'',0),(766,195,23,89,'',0),(767,195,24,93,'',0),(768,195,25,97,'',0),(769,196,22,86,'',0),(770,196,23,89,'',0),(771,196,24,93,'',0),(772,196,25,97,'',0),(773,197,22,86,'',0),(774,197,23,89,'',0),(775,197,24,93,'',0),(776,197,25,97,'',0),(777,198,22,86,'',0),(778,198,23,89,'',0),(779,198,24,93,'',0),(780,198,25,97,'',0),(781,199,22,86,'',0),(782,199,23,89,'',0),(783,199,24,93,'',0),(784,199,25,97,'',0),(785,200,22,86,'',0),(786,200,23,89,'',0),(787,200,24,93,'',0),(788,200,25,97,'',0),(789,201,22,86,'',0),(790,201,23,92,'',0),(791,201,24,96,'',0),(792,201,25,98,'',0),(793,202,22,86,'',0),(794,202,23,92,'',0),(795,202,24,96,'',0),(796,202,25,98,'',0),(797,203,22,85,'',0),(798,203,23,89,'',0),(799,203,24,93,'',0),(800,203,25,97,'',0),(801,204,22,85,'',0),(802,204,23,89,'',0),(803,204,24,93,'',0),(804,204,25,97,'',0),(805,205,22,85,'',0),(806,205,23,89,'',0),(807,205,24,93,'',0),(808,205,25,98,'',0),(809,206,22,85,'',0),(810,206,23,89,'',0),(811,206,24,93,'',0),(812,206,25,98,'',0),(813,207,22,86,'',0),(814,207,23,92,'',0),(815,207,24,96,'',0),(816,207,25,98,'',0),(817,208,22,86,'',0),(818,208,23,92,'',0),(819,208,24,96,'',0),(820,208,25,98,'',0),(821,209,22,85,'',0),(822,209,23,89,'',0),(823,209,24,93,'',0),(824,209,25,97,'',0),(825,210,22,85,'',0),(826,210,23,89,'',0),(827,210,24,93,'',0),(828,210,25,97,'',0),(829,211,22,85,'',0),(830,211,23,89,'',0),(831,211,24,93,'',0),(832,211,25,97,'',0),(833,212,22,86,'',0),(834,212,23,92,'',0),(835,212,24,96,'',0),(836,212,25,98,'',0),(837,213,22,85,'',0),(838,213,23,89,'',0),(839,213,24,95,'',0),(840,213,25,98,'',0),(841,214,22,85,'',0),(842,214,23,89,'',0),(843,214,24,95,'',0),(844,214,25,98,'',0),(845,215,22,86,'',0),(846,215,23,92,'',0),(847,215,24,96,'',0),(848,215,25,98,'',0),(849,216,22,86,'',0),(850,216,23,92,'',0),(851,216,24,96,'',0),(852,216,25,98,'',0),(853,217,22,86,'',0),(854,217,23,92,'',0),(855,217,24,96,'',0),(856,217,25,98,'',0),(857,219,22,85,'',0),(858,219,23,89,'',0),(859,219,24,93,'',0),(860,219,25,98,'',0),(861,220,22,85,'',0),(862,220,23,89,'',0),(863,220,24,93,'',0),(864,220,25,98,'',0),(865,221,22,85,'',0),(866,221,23,89,'',0),(867,221,24,94,'',0),(868,221,25,98,'',0),(869,222,22,85,'',0),(870,222,23,89,'',0),(871,222,24,94,'',0),(872,222,25,98,'',0),(873,223,22,86,'',0),(874,223,23,89,'',0),(875,223,24,93,'',0),(876,223,25,97,'',0),(877,224,22,86,'',0),(878,224,23,89,'',0),(879,224,24,93,'',0),(880,224,25,97,'',0),(881,225,22,85,'',0),(882,225,23,89,'',0),(883,225,24,93,'',0),(884,225,25,97,'',0),(885,226,22,85,'',0),(886,226,23,89,'',0),(887,226,24,93,'',0),(888,226,25,97,'',0),(889,227,22,85,'',0),(890,227,23,89,'',0),(891,227,24,93,'',0),(892,227,25,98,'',0),(893,228,22,85,'',0),(894,228,23,89,'',0),(895,228,24,93,'',0),(896,228,25,98,'',0),(897,229,22,85,'',0),(898,229,23,89,'',0),(899,229,24,93,'',0),(900,229,25,97,'',0),(901,230,22,85,'',0),(902,230,23,89,'',0),(903,230,24,93,'',0),(904,230,25,97,'',0),(905,231,22,85,'',0),(906,231,23,89,'',0),(907,231,24,93,'',0),(908,231,25,97,'',0),(909,232,22,85,'',0),(910,232,23,89,'',0),(911,232,24,93,'',0),(912,232,25,97,'',0),(913,233,22,85,'',0),(914,233,23,89,'',0),(915,233,24,93,'',0),(916,233,25,98,'',0),(917,234,22,85,'',0),(918,234,23,89,'',0),(919,234,24,93,'',0),(920,234,25,98,'',0),(921,235,22,85,'',0),(922,235,23,89,'',0),(923,235,24,93,'',0),(924,235,25,97,'',0),(925,236,22,85,'',0),(926,236,23,89,'',0),(927,236,24,93,'',0),(928,236,25,97,'',0),(929,218,22,85,'',0),(930,218,23,89,'',0),(931,218,24,93,'',0),(932,218,25,97,'',0),(933,237,22,85,'',0),(934,237,23,89,'',0),(935,237,24,93,'',0),(936,237,25,97,'',0),(937,238,22,85,'',0),(938,238,23,89,'',0),(939,238,24,93,'',0),(940,238,25,97,'',0),(941,239,22,85,'',0),(942,239,23,89,'',0),(943,239,24,93,'',0),(944,239,25,97,'',0),(945,240,22,85,'',0),(946,240,23,89,'',0),(947,240,24,93,'',0),(948,240,25,98,'',0),(949,241,22,85,'',0),(950,241,23,89,'',0),(951,241,24,93,'',0),(952,241,25,98,'',0),(953,242,22,85,'',0),(954,242,23,89,'',0),(955,242,24,93,'',0),(956,242,25,97,'',0),(957,243,22,85,'',0),(958,243,23,89,'',0),(959,243,24,93,'',0),(960,243,25,97,'',0),(961,244,22,86,'',0),(962,244,23,92,'',0),(963,244,24,96,'',0),(964,244,25,98,'',0),(965,245,22,86,'',0),(966,245,23,92,'',0),(967,245,24,96,'',0),(968,245,25,98,'',0),(969,246,22,86,'',0),(970,246,23,92,'',0),(971,246,24,96,'',0),(972,246,25,98,'',0),(973,247,22,85,'',0),(974,247,23,89,'',0),(975,247,24,93,'',0),(976,247,25,97,'',0),(977,248,22,85,'',0),(978,248,23,89,'',0),(979,248,24,93,'',0),(980,248,25,97,'',0),(981,249,22,85,'',0),(982,249,23,89,'',0),(983,249,24,93,'',0),(984,249,25,98,'',0),(985,250,22,85,'',0),(986,250,23,89,'',0),(987,250,24,93,'',0),(988,250,25,98,'',0),(989,251,18,69,'',0),(990,251,19,76,'',0),(991,251,20,77,'',0),(992,251,21,82,'',0),(993,252,18,69,'',0),(994,252,19,76,'',0),(995,252,20,77,'',0),(996,252,21,82,'',0),(997,253,18,70,'',0),(998,253,19,75,'',0),(999,253,20,80,'',0),(1000,253,21,82,'',0),(1001,254,18,70,'',0),(1002,254,19,75,'',0),(1003,254,20,80,'',0),(1004,254,21,82,'',0);
/*!40000 ALTER TABLE `mdl_gradingform_rubric_fillings` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:02:59
