-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_tool_recyclebin_category`
--

DROP TABLE IF EXISTS `mdl_tool_recyclebin_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_tool_recyclebin_category` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `categoryid` bigint(10) NOT NULL,
  `shortname` varchar(255) NOT NULL DEFAULT '',
  `fullname` varchar(255) NOT NULL DEFAULT '',
  `timecreated` bigint(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mdl_toolrecycate_tim_ix` (`timecreated`),
  KEY `mdl_toolrecycate_cat_ix` (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8 COMMENT='A list of items in the category recycle bin';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_tool_recyclebin_category`
--

LOCK TABLES `mdl_tool_recyclebin_category` WRITE;
/*!40000 ALTER TABLE `mdl_tool_recyclebin_category` DISABLE KEYS */;
INSERT INTO `mdl_tool_recyclebin_category` VALUES (21,53,'CGB110-774530','CGB110--Biología I',1505761279),(22,39,'CGC400-77','CGC400--SEMINARIO DE LIDERAZGO Y ESPIRITU EMPRENDEDOR',1506350378),(23,16,'AD7131-775782','SEMINARIO DE ADMINISTRACION DE PROYECTOS',1506354636),(24,8,'M12310B','NEUROCIENCIAS (NEUROANATOMIA- NEUROFISIOLOGIA Y INT. A LA NEUROPATOLOGIA )',1506701112),(25,8,'M14240','DESTREZAS CLINICAS I',1506702145),(26,8,'M14240-774148','DESTREZAS CLINICAS I',1506702347),(27,8,'M14240-775311','DESTREZAS CLINICAS I',1506702353),(28,8,'M14240-775766','DESTREZAS CLINICAS I',1506702359),(29,8,'M14241-775311','M14241--Destreza Clínica II',1506702669),(30,8,'M14242-774721','DESTREZAS CLINICAS III Y SOPORTE DE VIDA',1506703843),(31,8,'M14242-775311','DESTREZAS CLINICAS III Y SOPORTE DE VIDA',1506703849),(32,8,'M14242-775766','DESTREZAS CLINICAS III Y SOPORTE DE VIDA',1506703854),(33,8,'M14242-774847','DESTREZAS CLINICAS III Y SOPORTE DE VIDA',1506703859),(34,8,'M14242-774546','DESTREZAS CLINICAS III Y SOPORTE DE VIDA',1506703864),(35,8,'M14242-774148','DESTREZAS CLINICAS III Y SOPORTE DE VIDA',1506703870),(36,8,'M12250','Bioquímica',1506704419),(37,52,'M12250B','Biochemistry',1506704440),(38,107,'M12420-772879','Introducción a la Investigación',1506704868),(39,108,'M12420-774897','M12420-Introducción a la investigacion',1506705185),(40,52,'M12420B','Introduction to Clinical Research (M12-M14)',1506705803),(41,8,'M12425B','ASPECTOS ETICOS Y LEGALES DE LA MEDICINA',1506706081),(42,8,'M14310-772997','NEUROCIENCIAS (NEUROANATOMIA- NEUROFISIOLOGIA E INTRODUCCION A LA NEUROPATOLOGIA)',1506952764),(43,13,'SI3110','PSICOLOGA GENERAL',1506970934),(44,8,'MQA461-773566','CIRUGA GENERAL (BLOQUE QUIRRGICO I)',1507041084),(45,8,'MQA461-772229','CIRUGA GENERAL (BLOQUE QUIRRGICO I)',1507041091),(46,8,'MQA461-773649','CIRUGA GENERAL (BLOQUE QUIRRGICO I)',1507041097),(47,8,'MQA461-774721','CIRUGA GENERAL (BLOQUE QUIRRGICO I)',1507041103),(48,8,'MQA461-775311','CIRUGA GENERAL (BLOQUE QUIRRGICO I)',1507041109),(49,8,'MQA461-775099','CIRUGA GENERAL (BLOQUE QUIRRGICO I)',1507041115),(50,8,'MQA461-775766','CIRUGA GENERAL (BLOQUE QUIRRGICO I)',1507041121),(51,8,'MIA456    ','Imagenología(Bloque Medicina Interna) (M12460)',1507056335),(52,52,'M12364B','Training Course for Medical Licensing Exams in USA',1507057059),(53,8,'M12280','Aprendizaje Basado en Problemas',1507057156),(54,52,'M12280B','Problem Based Learning',1507057176),(55,8,'M14200','HISTORIA DE LA MEDICINA',1507058005),(56,52,'M12230B','Human Development',1507058132),(57,8,'M12230','M12230--Desarrollo Humano',1507058173),(58,8,'M14220','HISTOLOGIA',1507058809),(59,8,'M14220-773836','HISTOLOGIA',1507058816),(60,8,'M14330','INTRODUCCION A LA PATOLOGIA',1507059455),(61,8,'M14330-772120','INTRODUCCION A LA PATOLOGIA',1507059463),(62,8,'M14340-772073','INTRODUCCION A LA MICROBIOLOGIA E INMUNOLOGIA',1507059770),(63,8,'M14340-774434','INTRODUCCION A LA MICROBIOLOGIA E INMUNOLOGIA',1507059793),(64,8,'M14340-775363','INTRODUCCION A LA MICROBIOLOGIA E INMUNOLOGIA',1507059799),(65,8,'M14340-775735','INTRODUCCION A LA MICROBIOLOGIA E INMUNOLOGIA',1507059805),(66,8,'M14340-775520','INTRODUCCION A LA MICROBIOLOGIA E INMUNOLOGIA',1507059810),(67,52,'M12340-772073','Introducción a la Microbiología e inmunología (M12-M14)',1507059933),(68,52,'M12340','Introducción a la Microbiología e inmunología (M12-M14)',1507059947),(69,52,'M12340-774434','Introducción a la Microbiología e inmunología (M12-M14)',1507059956),(70,52,'M12340-775363','Introducción a la Microbiología e inmunología (M12-M14)',1507059962),(71,52,'M12340-775735','Introducción a la Microbiología e inmunología (M12-M14)',1507059967),(72,52,'M12340-775520','Introducción a la Microbiología e inmunología (M12-M14)',1507059972),(73,52,'M12340B','Introduction to Microbiology and Immunology (M12-M14)',1507060017),(74,8,'M14320','INTRODUCCION A LA FARMACOLOGIA Y TOXICOLOGIA',1507060161),(75,13,'M14290-','Introducción a Anatomía y Fisiología',1507215908),(76,8,'M14290','INTRODUCCION A LA ANATOMIA Y FISIOLOGIA HUMANA',1507215971),(77,8,'M14290-772334','INTRODUCCION A LA ANATOMIA Y FISIOLOGIA HUMANA',1507215986),(78,8,'M14290-772997','INTRODUCCION A LA ANATOMIA Y FISIOLOGIA HUMANA',1507216002),(79,8,'M14290-773649','INTRODUCCION A LA ANATOMIA Y FISIOLOGIA HUMANA',1507216014),(80,52,'M14-355B','Tropical Medicine',1507231082),(81,8,'M14200-773718','HISTORIA DE LA MEDICINA',1507232243);
/*!40000 ALTER TABLE `mdl_tool_recyclebin_category` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:11
