-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_hotpot_responses`
--

DROP TABLE IF EXISTS `mdl_hotpot_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_hotpot_responses` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `attemptid` bigint(10) NOT NULL DEFAULT '0',
  `questionid` bigint(10) NOT NULL DEFAULT '0',
  `score` mediumint(6) NOT NULL DEFAULT '0',
  `weighting` mediumint(6) NOT NULL DEFAULT '0',
  `correct` varchar(255) NOT NULL DEFAULT '',
  `wrong` varchar(255) NOT NULL DEFAULT '',
  `ignored` varchar(255) NOT NULL DEFAULT '',
  `hints` mediumint(6) NOT NULL DEFAULT '0',
  `clues` mediumint(6) NOT NULL DEFAULT '0',
  `checks` mediumint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_hotpresp_att_ix` (`attemptid`),
  KEY `mdl_hotpresp_que_ix` (`questionid`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8 COMMENT='details about responses in Hot Potatoes quiz attempts';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_hotpot_responses`
--

LOCK TABLES `mdl_hotpot_responses` WRITE;
/*!40000 ALTER TABLE `mdl_hotpot_responses` DISABLE KEYS */;
INSERT INTO `mdl_hotpot_responses` VALUES (1,2,1,0,100,'','','',0,0,0),(2,2,2,0,100,'','','',0,0,0),(3,2,3,0,100,'','','',0,0,0),(4,2,4,0,100,'','','',0,0,0),(5,2,5,0,100,'','','',0,0,0),(6,2,6,0,100,'','','',0,0,0),(7,2,7,0,100,'','','',0,0,0),(8,2,8,0,100,'','','',0,0,0),(9,2,9,0,100,'','','',0,0,0),(10,2,10,0,100,'','','',0,0,0),(11,3,11,0,100,'','','',0,0,0),(12,3,12,0,100,'','','',0,0,0),(13,3,13,0,100,'','','',0,0,0),(14,3,14,0,100,'','','',0,0,0),(15,3,15,0,100,'','','',0,0,0),(16,3,16,0,100,'','','',0,0,0),(17,3,17,0,100,'','','',0,0,0),(18,3,18,0,100,'','','',0,0,0),(19,3,19,0,100,'','','',0,0,0),(20,3,20,0,100,'','','',0,0,0),(21,1,21,0,100,'','','',0,0,0),(22,1,22,0,100,'','','',0,0,0),(23,1,23,0,100,'','','',0,0,0),(24,1,24,0,100,'','','',0,0,0),(25,1,25,0,100,'','','',0,0,0),(26,1,26,0,100,'','','',0,0,0),(27,1,27,0,100,'','','',0,0,0),(28,1,28,0,100,'','','',0,0,0),(29,1,29,0,100,'','','',0,0,0),(30,1,30,0,100,'','','',0,0,0),(31,4,21,0,100,'','','',0,0,0),(32,4,22,0,100,'','','',0,0,0),(33,4,23,0,100,'','','',0,0,0),(34,4,24,0,100,'','','',0,0,0),(35,4,25,0,100,'','','',0,0,0),(36,4,26,0,100,'','','',0,0,0),(37,4,27,0,100,'','','',0,0,0),(38,4,28,0,100,'','','',0,0,0),(39,4,29,0,100,'','','',0,0,0),(40,4,30,0,100,'','','',0,0,0),(41,5,1,0,100,'','','',0,0,0),(42,5,2,0,100,'','','',0,0,0),(43,5,3,0,100,'','','',0,0,0),(44,5,4,0,100,'','','',0,0,0),(45,5,5,0,100,'','','',0,0,0),(46,5,6,0,100,'','','',0,0,0),(47,5,7,0,100,'','','',0,0,0),(48,5,8,0,100,'','','',0,0,0),(49,5,9,0,100,'','','',0,0,0),(50,5,10,0,100,'','','',0,0,0),(51,6,1,0,100,'','','',0,0,0),(52,6,2,0,100,'','','',0,0,0),(53,6,3,0,100,'','','',0,0,0),(54,6,4,0,100,'','','',0,0,0),(55,6,5,0,100,'','','',0,0,0),(56,6,6,0,100,'','','',0,0,0),(57,6,7,0,100,'','','',0,0,0),(58,6,8,0,100,'','','',0,0,0),(59,6,9,0,100,'','','',0,0,0),(60,6,10,0,100,'','','',0,0,0),(61,7,31,0,100,'','','',0,0,0),(62,7,32,0,100,'','','',0,0,0),(63,7,33,0,100,'','','',0,0,0),(64,7,34,0,100,'','','',0,0,0),(65,7,35,0,100,'','','',0,0,0),(66,7,36,0,100,'','','',0,0,0),(67,7,37,0,100,'','','',0,0,0),(68,7,38,0,100,'','','',0,0,0),(69,7,39,0,100,'','','',0,0,0),(70,7,40,0,100,'','','',0,0,0),(71,9,41,0,100,'','','',0,0,0),(72,9,42,0,100,'','','',0,0,0),(73,9,43,0,100,'','','',0,0,0),(74,9,44,0,100,'','','',0,0,0),(75,9,45,0,100,'','','',0,0,0),(76,9,46,0,100,'','','',0,0,0),(77,9,47,0,100,'','','',0,0,0),(78,9,48,0,100,'','','',0,0,0),(79,9,49,0,100,'','','',0,0,0),(80,9,50,0,100,'','','',0,0,0),(81,10,51,0,100,'','','',0,0,0),(82,10,52,0,100,'','','',0,0,0),(83,10,53,0,100,'','','',0,0,0),(84,10,54,0,100,'','','',0,0,0),(85,10,55,0,100,'','','',0,0,0),(86,10,56,0,100,'','','',0,0,0),(87,10,57,0,100,'','','',0,0,0),(88,10,58,0,100,'','','',0,0,0),(89,10,59,0,100,'','','',0,0,0),(90,10,60,0,100,'','','',0,0,0),(91,12,61,0,100,'','','',0,0,0),(92,12,62,0,100,'','','',0,0,0),(93,12,63,0,100,'','','',0,0,0),(94,12,64,0,100,'','','',0,0,0),(95,12,65,0,100,'','','',0,0,0),(96,12,66,0,100,'','','',0,0,0),(97,12,67,0,100,'','','',0,0,0),(98,12,68,0,100,'','','',0,0,0),(99,12,69,0,100,'','','',0,0,0),(100,12,70,0,100,'','','',0,0,0),(111,13,71,0,100,'','','',0,0,0),(112,13,72,0,100,'','','',0,0,0),(113,13,73,0,100,'','','',0,0,0),(114,13,74,0,100,'','','',0,0,0),(115,13,75,0,100,'','','',0,0,0),(116,13,76,0,100,'','','',0,0,0),(117,13,77,0,100,'','','',0,0,0),(118,13,78,0,100,'','','',0,0,0),(119,13,79,0,100,'','','',0,0,0),(120,13,80,0,100,'','','',0,0,0),(121,15,81,0,100,'','','',0,0,0),(122,15,82,0,100,'','','',0,0,0),(123,15,83,0,100,'','','',0,0,0),(124,15,84,0,100,'','','',0,0,0),(125,15,85,0,100,'','','',0,0,0),(126,15,86,0,100,'','','',0,0,0),(127,15,87,0,100,'','','',0,0,0),(128,15,88,0,100,'','','',0,0,0),(129,15,89,0,100,'','','',0,0,0),(130,15,90,0,100,'','','',0,0,0),(131,17,81,0,100,'','','',0,0,0),(132,17,82,0,100,'','','',0,0,0),(133,17,83,0,100,'','','',0,0,0),(134,17,84,0,100,'','','',0,0,0),(135,17,85,0,100,'','','',0,0,0),(136,17,86,0,100,'','','',0,0,0),(137,17,87,0,100,'','','',0,0,0),(138,17,88,0,100,'','','',0,0,0),(139,17,89,0,100,'','','',0,0,0),(140,17,90,0,100,'','','',0,0,0),(141,16,81,0,100,'','','',0,0,0),(142,16,82,0,100,'','','',0,0,0),(143,16,83,0,100,'','','',0,0,0),(144,16,84,0,100,'','','',0,0,0),(145,16,85,0,100,'','','',0,0,0),(146,16,86,0,100,'','','',0,0,0),(147,16,87,0,100,'','','',0,0,0),(148,16,88,0,100,'','','',0,0,0),(149,16,89,0,100,'','','',0,0,0),(150,16,90,0,100,'','','',0,0,0),(151,19,91,0,100,'','','',0,0,0),(152,19,92,0,100,'','','',0,0,0),(153,19,93,0,100,'','','',0,0,0),(154,19,94,0,100,'','','',0,0,0),(155,19,95,0,100,'','','',0,0,0),(156,19,96,0,100,'','','',0,0,0),(157,19,97,0,100,'','','',0,0,0),(158,19,98,0,100,'','','',0,0,0),(159,19,99,0,100,'','','',0,0,0),(160,19,100,0,100,'','','',0,0,0),(161,21,91,0,100,'','','',0,0,0),(162,21,92,0,100,'','','',0,0,0),(163,21,93,0,100,'','','',0,0,0),(164,21,94,0,100,'','','',0,0,0),(165,21,95,0,100,'','','',0,0,0),(166,21,96,0,100,'','','',0,0,0),(167,21,97,0,100,'','','',0,0,0),(168,21,98,0,100,'','','',0,0,0),(169,21,99,0,100,'','','',0,0,0),(170,21,100,0,100,'','','',0,0,0),(171,18,91,0,100,'','','',0,0,0),(172,18,92,0,100,'','','',0,0,0),(173,18,93,0,100,'','','',0,0,0),(174,18,94,0,100,'','','',0,0,0),(175,18,95,0,100,'','','',0,0,0),(176,18,96,0,100,'','','',0,0,0),(177,18,97,0,100,'','','',0,0,0),(178,18,98,0,100,'','','',0,0,0),(179,18,99,0,100,'','','',0,0,0),(180,18,100,0,100,'','','',0,0,0),(181,20,91,0,100,'','','',0,0,0),(182,20,92,0,100,'','','',0,0,0),(183,20,93,0,100,'','','',0,0,0),(184,20,94,0,100,'','','',0,0,0),(185,20,95,0,100,'','','',0,0,0),(186,20,96,0,100,'','','',0,0,0),(187,20,97,0,100,'','','',0,0,0),(188,20,98,0,100,'','','',0,0,0),(189,20,99,0,100,'','','',0,0,0),(190,20,100,0,100,'','','',0,0,0),(191,23,91,0,100,'','','',0,0,0),(192,23,92,0,100,'','','',0,0,0),(193,23,93,0,100,'','','',0,0,0),(194,23,94,0,100,'','','',0,0,0),(195,23,95,0,100,'','','',0,0,0),(196,23,96,0,100,'','','',0,0,0),(197,23,97,0,100,'','','',0,0,0),(198,23,98,0,100,'','','',0,0,0),(199,23,99,0,100,'','','',0,0,0),(200,23,100,0,100,'','','',0,0,0),(201,22,91,0,100,'','','',0,0,0),(202,22,92,0,100,'','','',0,0,0),(203,22,93,0,100,'','','',0,0,0),(204,22,94,0,100,'','','',0,0,0),(205,22,95,0,100,'','','',0,0,0),(206,22,96,0,100,'','','',0,0,0),(207,22,97,0,100,'','','',0,0,0),(208,22,98,0,100,'','','',0,0,0),(209,22,99,0,100,'','','',0,0,0),(210,22,100,0,100,'','','',0,0,0),(211,24,91,0,100,'','','',0,0,0),(212,24,92,0,100,'','','',0,0,0),(213,24,93,0,100,'','','',0,0,0),(214,24,94,0,100,'','','',0,0,0),(215,24,95,0,100,'','','',0,0,0),(216,24,96,0,100,'','','',0,0,0),(217,24,97,0,100,'','','',0,0,0),(218,24,98,0,100,'','','',0,0,0),(219,24,99,0,100,'','','',0,0,0),(220,24,100,0,100,'','','',0,0,0),(221,25,91,0,100,'','','',0,0,0),(222,25,92,0,100,'','','',0,0,0),(223,25,93,0,100,'','','',0,0,0),(224,25,94,0,100,'','','',0,0,0),(225,25,95,0,100,'','','',0,0,0),(226,25,96,0,100,'','','',0,0,0),(227,25,97,0,100,'','','',0,0,0),(228,25,98,0,100,'','','',0,0,0),(229,25,99,0,100,'','','',0,0,0),(230,25,100,0,100,'','','',0,0,0),(231,28,91,0,100,'','','',0,0,0),(232,28,92,0,100,'','','',0,0,0),(233,28,93,0,100,'','','',0,0,0),(234,28,94,0,100,'','','',0,0,0),(235,28,95,0,100,'','','',0,0,0),(236,28,96,0,100,'','','',0,0,0),(237,28,97,0,100,'','','',0,0,0),(238,28,98,0,100,'','','',0,0,0),(239,28,99,0,100,'','','',0,0,0),(240,28,100,0,100,'','','',0,0,0),(241,30,91,0,100,'','','',0,0,0),(242,30,92,0,100,'','','',0,0,0),(243,30,93,0,100,'','','',0,0,0),(244,30,94,0,100,'','','',0,0,0),(245,30,95,0,100,'','','',0,0,0),(246,30,96,0,100,'','','',0,0,0),(247,30,97,0,100,'','','',0,0,0),(248,30,98,0,100,'','','',0,0,0),(249,30,99,0,100,'','','',0,0,0),(250,30,100,0,100,'','','',0,0,0),(251,31,91,0,100,'','','',0,0,0),(252,31,92,0,100,'','','',0,0,0),(253,31,93,0,100,'','','',0,0,0),(254,31,94,0,100,'','','',0,0,0),(255,31,95,0,100,'','','',0,0,0),(256,31,96,0,100,'','','',0,0,0),(257,31,97,0,100,'','','',0,0,0),(258,31,98,0,100,'','','',0,0,0),(259,31,99,0,100,'','','',0,0,0),(260,31,100,0,100,'','','',0,0,0),(261,27,91,0,100,'','','',0,0,0),(262,27,92,0,100,'','','',0,0,0),(263,27,93,0,100,'','','',0,0,0),(264,27,94,0,100,'','','',0,0,0),(265,27,95,0,100,'','','',0,0,0),(266,27,96,0,100,'','','',0,0,0),(267,27,97,0,100,'','','',0,0,0),(268,27,98,0,100,'','','',0,0,0),(269,27,99,0,100,'','','',0,0,0),(270,27,100,0,100,'','','',0,0,0),(271,26,91,0,100,'','','',0,0,0),(272,26,92,0,100,'','','',0,0,0),(273,26,93,0,100,'','','',0,0,0),(274,26,94,0,100,'','','',0,0,0),(275,26,95,0,100,'','','',0,0,0),(276,26,96,0,100,'','','',0,0,0),(277,26,97,0,100,'','','',0,0,0),(278,26,98,0,100,'','','',0,0,0),(279,26,99,0,100,'','','',0,0,0),(280,26,100,0,100,'','','',0,0,0),(281,32,91,0,100,'','','',0,0,0),(282,32,92,0,100,'','','',0,0,0),(283,32,93,0,100,'','','',0,0,0),(284,32,94,0,100,'','','',0,0,0),(285,32,95,0,100,'','','',0,0,0),(286,32,96,0,100,'','','',0,0,0),(287,32,97,0,100,'','','',0,0,0),(288,32,98,0,100,'','','',0,0,0),(289,32,99,0,100,'','','',0,0,0),(290,32,100,0,100,'','','',0,0,0),(291,35,91,0,100,'','','',0,0,0),(292,35,92,0,100,'','','',0,0,0),(293,35,93,0,100,'','','',0,0,0),(294,35,94,0,100,'','','',0,0,0),(295,35,95,0,100,'','','',0,0,0),(296,35,96,0,100,'','','',0,0,0),(297,35,97,0,100,'','','',0,0,0),(298,35,98,0,100,'','','',0,0,0),(299,35,99,0,100,'','','',0,0,0),(300,35,100,0,100,'','','',0,0,0),(301,36,91,0,100,'','','',0,0,0),(302,36,92,0,100,'','','',0,0,0),(303,36,93,0,100,'','','',0,0,0),(304,36,94,0,100,'','','',0,0,0),(305,36,95,0,100,'','','',0,0,0),(306,36,96,0,100,'','','',0,0,0),(307,36,97,0,100,'','','',0,0,0),(308,36,98,0,100,'','','',0,0,0),(309,36,99,0,100,'','','',0,0,0),(310,36,100,0,100,'','','',0,0,0),(311,37,91,0,100,'','','',0,0,0),(312,37,92,0,100,'','','',0,0,0),(313,37,93,0,100,'','','',0,0,0),(314,37,94,0,100,'','','',0,0,0),(315,37,95,0,100,'','','',0,0,0),(316,37,96,0,100,'','','',0,0,0),(317,37,97,0,100,'','','',0,0,0),(318,37,98,0,100,'','','',0,0,0),(319,37,99,0,100,'','','',0,0,0),(320,37,100,0,100,'','','',0,0,0),(321,38,101,0,100,'','','',0,0,0),(322,38,102,0,100,'','','',0,0,0),(323,38,103,0,100,'','','',0,0,0),(324,38,104,0,100,'','','',0,0,0),(325,38,105,0,100,'','','',0,0,0),(326,38,106,0,100,'','','',0,0,0),(327,38,107,0,100,'','','',0,0,0),(328,38,108,0,100,'','','',0,0,0),(329,38,109,0,100,'','','',0,0,0),(330,38,110,0,100,'','','',0,0,0),(331,38,111,0,100,'','','',0,0,0),(332,38,112,0,100,'','','',0,0,0),(333,38,113,0,100,'','','',0,0,0),(334,38,114,0,100,'','','',0,0,0),(335,38,115,0,100,'','','',0,0,0);
/*!40000 ALTER TABLE `mdl_hotpot_responses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:02:48
