-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_lesson_answers`
--

DROP TABLE IF EXISTS `mdl_lesson_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_lesson_answers` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `lessonid` bigint(10) NOT NULL DEFAULT '0',
  `pageid` bigint(10) NOT NULL DEFAULT '0',
  `jumpto` bigint(11) NOT NULL DEFAULT '0',
  `grade` smallint(4) NOT NULL DEFAULT '0',
  `score` bigint(10) NOT NULL DEFAULT '0',
  `flags` smallint(3) NOT NULL DEFAULT '0',
  `timecreated` bigint(10) NOT NULL DEFAULT '0',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  `answer` longtext,
  `answerformat` tinyint(2) NOT NULL DEFAULT '0',
  `response` longtext,
  `responseformat` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_lessansw_les_ix` (`lessonid`),
  KEY `mdl_lessansw_pag_ix` (`pageid`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8 COMMENT='Defines lesson_answers';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_lesson_answers`
--

LOCK TABLES `mdl_lesson_answers` WRITE;
/*!40000 ALTER TABLE `mdl_lesson_answers` DISABLE KEYS */;
INSERT INTO `mdl_lesson_answers` VALUES (1,1,1,-1,0,0,0,1482935214,0,'Siguiente',0,NULL,0),(2,1,2,-1,0,0,0,1482935621,0,'Siguiente',0,NULL,0),(3,1,2,-40,0,0,0,1482935621,0,'Volver',0,NULL,0),(4,1,3,-1,0,0,0,1482935787,0,'Siguiente',0,NULL,0),(5,1,3,-40,0,0,0,1482935787,0,'Volver',0,NULL,0),(6,1,4,-1,0,0,0,1482940279,0,'Siguiente',0,NULL,0),(7,1,4,-40,0,0,0,1482940279,0,'Volver',0,NULL,0),(8,1,5,-1,0,0,0,1482948319,0,'<p>Nacer Juntos</p>',1,'',1),(9,1,5,-1,0,0,0,1482948319,0,'<p>Aprender a haciendo</p>',1,'',1),(10,1,5,-1,0,1,0,1482948319,0,'<p>Aprender a ser</p>',1,'',1),(11,1,5,-1,0,1,0,1482948319,0,'<p>Aprender a conocer</p>',1,'',1),(12,1,6,-1,0,1,0,1482948955,0,'<p>Cognitiva</p>',1,'',1),(13,1,6,-1,0,0,0,1482948955,0,'<p>Marxista</p>',1,'',1),(14,1,6,-1,0,1,0,1482948955,0,'<p>Costructivista</p>',1,'',1),(15,1,6,-1,0,0,0,1482948955,0,'<p>Filosófica</p>',1,'',1),(16,1,7,-1,0,0,0,1482949298,0,'<p>Aprendizaje Basado en Problemas</p>',1,'',1),(17,1,7,-1,0,1,0,1482949298,0,'<p>Aprendizaje Significativo</p>',1,'',1),(18,1,7,-1,0,0,0,1482949298,0,'<p>Autogestión de los contenidos</p>',1,'',1),(19,1,7,-1,0,1,0,1482949298,0,'<p>Aprendizaje Colaborativo</p>',1,'',1),(20,1,8,-1,0,0,0,1482950060,0,'<p id=\"yui_3_17_2_1_1482947899714_70\"><span>Ningún esfuerzo por integrar los nuevos conocimientos con otros ya existentes en la estructura cognitiva.</span></p>',1,'',1),(21,1,8,-1,0,1,0,1482950060,0,'<p id=\"yui_3_17_2_1_1482947899714_54\"><span>Esfuerzo deliberado por relacionar los nuevos conocimientos con otros ya existentes en la estructura cognitiva.</span></p>',1,'',1),(22,1,8,-1,0,0,0,1482950060,0,'<p id=\"yui_3_17_2_1_1482947899714_67\"><span id=\"yui_3_17_2_1_1482947899714_66\">Orientación hacia aprendizajes no relacionados con experiencias, hechos u objetos.</span></p>',1,'',1),(23,1,8,-1,0,1,0,1482950060,0,'<p id=\"yui_3_17_2_1_1482947899714_71\"><span>Implicación afectiva para relacionar los nuevos conocimientos con aprendizajes anteriores.</span></p>',1,'',1),(24,1,9,-1,0,1,0,1482951020,0,'Creatividad e Innovación',0,'',1),(25,1,9,-1,0,0,0,1482951020,0,'Servicio a la comunidad',0,'',1),(26,1,9,-1,0,0,0,1482951020,0,'Formación en valores',0,'',1),(27,1,9,-1,0,0,0,1482951020,0,'Ayuda a los desvalidos',0,'',1),(28,1,10,-9,0,1,0,1482951156,0,NULL,0,NULL,0),(48,1,23,-1,0,1,0,1484745030,0,NULL,0,NULL,0),(49,4,24,-1,0,0,0,1486574198,0,'Siguiente',0,NULL,0),(50,4,25,-1,0,0,0,1486574987,0,'Siguiente',0,NULL,0),(52,4,27,-1,0,0,0,1486576364,0,'Sguiente',0,NULL,0),(53,4,28,-1,0,0,0,1486577806,0,'Siguiente',0,NULL,0),(54,4,29,-1,0,0,0,1486592082,0,'Siguiente',0,NULL,0),(55,4,29,-40,0,0,0,1486592082,0,'Anterior',0,NULL,0),(56,4,28,-40,0,0,0,1486577806,0,'Anterior',0,NULL,0),(57,4,27,-40,0,0,0,1486576364,0,'Anterior',0,NULL,0),(58,4,25,-40,0,0,0,1486574987,0,'Anterior',0,NULL,0),(60,4,30,-1,0,0,0,1486593037,0,'Siguiente',0,NULL,0),(61,4,31,-1,0,1,0,1487180494,0,'<p>Para dar crédito a los autores que pensaron la idea.</p>',1,'<p><span style=\"color: #339966;\">Tenga presente que los estilos de escritura académica regulan los aspectos formales del trabajo (cómo citar, ordenar las referencias, qué tipo de letra usar, etc.) pero no así los criterios de contenido. La claridad, cohesión y coherencia de las ideas así como las ideas expuestas en el trabajo, escapan al alcance de APA o cualquier otro formato de escritura.</span></p>\r\n<p><span style=\"color: #339966;\">En pocas palabras, nosotros decidimos qué vamos a escribir y el formato nos dice cómo organizarlo en el trabajo.</span></p>',1),(62,4,31,-1,0,1,0,1487180494,0,'<p>Para evitar el plagio (que es una forma de robo intelectual).</p>\r\n<p></p>',1,'',1),(63,4,31,-1,0,1,0,1487180494,0,'<p>Para darle una presentación ordenada y formal a los trabajos.</p>',1,'',1),(64,4,31,-1,0,0,0,1487180494,0,'<p>Para escribir con mayor coherencia y claridad nuestras ideas.</p>',1,'',1),(65,4,31,-1,0,1,0,1487180494,0,'<p>Para citar correctamente las fuentes que hemos utilizado.</p>',1,'',1),(66,4,31,-1,0,1,0,1487180494,0,'<p>Para facilitar a los profesores la revisión, corrección y retroalimentación del trabajo.</p>',1,'',1),(67,4,31,-1,0,0,0,1487180494,0,'<p>Para que el contenido expuesto sea interesante para nuestro lector. </p>',1,'',1),(68,4,32,-1,0,2,0,1487181198,0,'<p>Una cita textual corta</p>',1,'<p><em><strong>Note que:</strong></em></p>\r\n<ol>\r\n<li> Es una transcripción literal del texto original.</li>\r\n<li>Tiene menos de 40 palabras.</li>\r\n<li> Aparece entre comillas dobles.</li>\r\n<li>Contiene el nombre del autor (que en este caso es una organización) y el año de publicación.</li>\r\n</ol>\r\n<p>Por lo tanto, es una cita textual o directa corta.</p>',1),(69,4,32,-1,0,0,0,1487181198,0,'<p>Una cita textual larga</p>',1,'',1),(70,4,32,-1,0,0,0,1487181198,0,'<p>Una cita en bloque o indirecta</p>',1,'',1),(71,4,32,-1,0,0,0,1487181198,0,'<p>Una paráfrasis</p>',1,'',1),(72,4,33,-1,0,1,0,1487181483,0,'<p>Tiene menos de 40 palabras, se escribe entre comillas dobles y conforma parte del texto, es decir, aparece <i>incrustada</i> en el mismo.</p>',1,'<p><strong>¡Recuerde!</strong></p>\r\n<p><strong>Las citas textuales o directas largas tienen más de 40 palabras, se colocan en un párrafo independiente en bloque a 5 espacios del resto del texto y no llevan ningún tipo de comillas. Normalmente, en la referencia interna llevan el apellido del autor y el año al final del texto (y entre paréntesis) </strong></p>',1),(73,4,33,-1,0,0,0,1487181483,0,'<p>Tiene justamente 40 palabras y aparece incrustada en cualquier párrafo que contenga más de 15 líneas.</p>',1,'',1),(74,4,33,-1,0,0,0,1487181483,0,'<p>Tiene más de 40 palabras, se escribe entre comillas sencillas y se coloca en una página independiente.</p>',1,'',1),(75,4,33,-1,0,2,0,1487181483,0,'<p>Tiene más de 40 palabras, aparece en un párrafo independiente en un bloque a 5 espacios del resto del texto y no lleva ningún tipo de comillas.</p>',1,'',1),(76,4,34,-1,0,0,0,1487181755,0,'<p> pág.</p>',1,'',1),(77,4,34,-1,0,0,0,1487181755,0,'<p> pgn.</p>',1,'',1),(78,4,34,-1,0,0,0,1487181755,0,'<p> pg.</p>',1,'',1),(79,4,34,-1,0,2,0,1487181755,0,'<p> p.</p>',1,'<p>¡Así es! La abreviatura de página en APA es <b>p.</b> cuando se trata de una sola página, y <b>pp.</b> cuando se trata de varias páginas.</p>\r\n<p>Ejemplos:</p>\r\n<p>p.45</p>\r\n<p>pp. 45-49</p>',1),(80,4,35,-1,0,1,0,1487182159,0,'<p>Se colocan en forma de lista al final del trabajo</p>',1,'<p>Las referencias al final del trabajo en APA no llevan viñetas ni números de ningún tipo y solo se colocan en la lista aquellas fuentes que utilizamos (citamos) en nuestro trabajo. Además, cada fuente se coloca con una sangría francesa.</p>\r\n<p>Ejemplo:</p>\r\n<p>Páez, C. (3 de junio de 2002). Aprender a escuchar: una de las competencias</p>\r\n<p style=\"margin-left: 30px;\">   estratégicas del liderazgo. Revista Inter-Forum, 81. Recuperado de  </p>\r\n<p style=\"margin-left: 30px;\">    http://www.revistainterforum.com/espanol/ articulos/060302negocios.html</p>',1),(81,4,35,-1,0,1,0,1487182159,0,'<p>Solo se colocan las referencias de las fuentes que se hayan citado en el trabajo</p>',1,'',1),(82,4,35,-1,0,1,0,1487182159,0,'<p>Siempre se escriben en una página independiente </p>',1,'',1),(83,4,35,-1,0,1,0,1487182159,0,'<p>La palabra Referencias se coloca en el centro de la hoja </p>',1,'',1),(84,4,35,-1,0,0,0,1487182159,0,'<p>Se organizan usando viñetas o números romanos</p>',1,'',1),(85,4,35,-1,0,1,0,1487182159,0,'<p>Los datos se organizan de manera diferente según el tipo de fuente (libro, revista, página web, etc.)</p>',1,'',1),(86,4,35,-1,0,0,0,1487182159,0,'<p>Las fuentes de consulta (las que revisamos aunque no las usamos) se colocan al pie de página.</p>',1,'',1),(87,4,36,-1,0,1,0,1487182945,0,'<p>!Muy bien!</p>',1,NULL,0),(88,4,36,-1,0,0,0,1487182945,0,'<p>!Inténtalo de nuevo!</p>',1,NULL,0),(89,4,36,0,0,0,0,1487182945,0,'<p>Times New Roman</p>',1,'Tipo de letra     ',0),(90,4,36,0,0,0,0,1487182945,0,'<p>12 puntos</p>',1,'Tamaño de la letra    ',0),(91,4,36,0,0,0,0,1487182945,0,'<p>Interlineado</p>',1,'Doble espacio',0),(92,4,36,0,0,0,0,1487182945,0,'<p>Paginación</p>',1,'Extremo superior derecho',0),(93,4,37,-1,0,1,0,1487183279,0,'<p>Verdarero</p>',1,'<p><br /><br /></p>',1),(94,4,37,-1,0,0,0,1487183279,0,'<p>Falso</p>',1,'<p>Para repasar la diferencia entre las citas y las referencias, puede consultar las págs. 2-3 del enlace <a href=\"http://ponce.inter.edu/cai/manuales/Citar_fuentes_APA_6ta.pdf\" target=\"_blank\">http://ponce.inter.edu/cai/manuales/Citar_fuentes_APA_6ta.pdf</a></p>',1),(95,4,38,-1,0,0,0,1487183451,0,'<p>Verdadero</p>',1,'<p>Para repasar la diferencia entre las citas y las referencias, consulte las págs. 2-3 del enlace <a href=\"http://ponce.inter.edu/cai/manuales/Citar_fuentes_APA_6ta.pdf\" target=\"_blank\">http://ponce.inter.edu/cai/manuales/Citar_fuentes_APA_6ta.pdf</a><br /><a href=\"http://ponce.inter.edu/cai/manuales/Citar_fuentes_APA_6ta.pdf\" target=\"_blank\"></a></p>',1),(96,4,38,-1,0,1,0,1487183451,0,'<p>Falso</p>',1,'',1),(97,4,39,31,0,0,0,1487185914,0,'Ver el Cuestionario',0,NULL,0),(98,4,35,-1,0,1,0,1487182159,0,'<p>Llevan sangría francesa </p>',1,'',1),(99,4,35,-1,0,1,0,1487182159,0,'<p>Se ordenan alfabéticamente</p>',1,'',1),(100,4,31,-1,0,1,0,1487180494,0,'<p>Para que el lector pueda ampliar las informaciones investigadas </p>',1,'',1),(101,4,31,-1,0,0,0,1487180494,0,'<p>Para explicar teorías complejas que necesitan ser expuestas de manera secuencial.</p>',1,'',1),(102,4,36,0,0,0,0,1487182945,0,'<p>5 espacios (1/2 pulgada)</p>',1,'Sangría en el texto',0),(103,4,36,0,0,0,0,1487182945,0,'<p>1 pulgada en los 4 extremos de la hoja</p>',1,'Márgenes ',0),(104,4,36,0,0,0,0,1487182945,0,'<p> Izquierda</p>',1,'Alineación',0),(105,4,36,0,0,0,0,1487182945,0,'<p>En la última página del trabajo</p>',1,'Referencias',0),(106,4,40,-9,0,2,0,1487203051,0,NULL,0,NULL,0),(107,4,39,24,0,0,0,1487185914,0,'Volver a la Lección',0,NULL,0),(108,4,41,-1,0,0,0,1487267597,0,'<p>a) Omitir esta información en mi trabajo</p>',1,'',1),(109,4,41,-1,0,0,0,1487267597,0,'<p>b) Simplemente citar la fuente secundaria (de donde yo obtuve el dato)</p>',1,'',1),(110,4,41,-1,0,2,0,1487267597,0,'<p>c) <em></em>Citar en el texto ambas fuentes pero colocar en la lista de referencias solo la fuente secundaria</p>',1,'<p>¡Recuerde!</p>\r\n<p>Si encuentra una información en una fuente secundaria de lo dicho por alguien más (cita dentro de la cita) y no tiene forma de acceder a la fuente primaria, APA le recomienda no omitir esa información sino colocar en el texto ambas fuentes pero especificando que la fuente primaria, es decir, donde se publicó originalmente la información, “no debe estar en la lista de referencias (a menos que usted los llegara a citar como fuentes primarias en otra parte del trabajo)” (APA, 2010, p. 173).</p>',1),(111,4,41,-1,0,0,0,1487267597,0,'<p>d) Escribir tanto en el texto como en las referencias solo la fuente primaria </p>',1,'',1),(112,5,44,0,0,0,0,1216644490,0,'Prediction about the future based on what we think',0,'',0),(113,5,44,-1,0,1,0,1216644490,0,'on-the-spot decision',0,'',0),(114,5,44,0,0,0,0,1216644490,0,'promise',0,'',0),(115,5,45,-1,0,1,0,1216644707,0,'Prediction about the future based on what we think',0,'',0),(116,5,45,0,0,0,0,1216644707,0,'Promise',0,'',0),(117,5,45,0,0,0,0,1216644707,0,'On-the-spot decision',0,'',0),(118,5,46,-1,0,1,0,1216670944,0,'A promise',0,'',0),(119,5,46,0,0,0,0,1216670944,0,'On -the-spot decision',0,'',0),(120,5,46,0,0,0,0,1216670944,0,'Prediction about the future based on what we believe.',0,'',0),(121,5,47,-1,0,1,0,1216671534,1216672868,'I\'ll pick',0,'',0),(122,5,47,0,0,0,0,1216671534,1216672868,'I\'m going to pick',0,'No this is not a future plan.',0),(123,5,47,0,0,0,0,1216671534,1216672868,'I\'m picking',0,'It is not a fixed arrangement.',0),(124,5,48,-1,0,1,0,1216671792,0,'it\'s going to rain',0,'',0),(125,5,48,0,0,0,0,1216671792,0,'it will rain',0,'',0),(126,5,48,0,0,0,0,1216671792,0,'it\'s raining',0,'',0),(127,5,48,0,0,0,0,1216671792,0,'none are correct',0,'',0),(128,5,49,-1,0,1,0,1216672011,0,'I\'m flying',0,'',0),(129,5,49,0,0,0,0,1216672011,0,'I\'m going to fly',0,'',0),(130,5,49,0,0,0,0,1216672011,0,'I will fly',0,'',0),(131,5,49,0,0,0,0,1216672011,0,'none are correct',0,'',0),(132,5,50,-1,0,1,0,1216672183,1216672213,'\'m going to travel',0,'',0),(133,5,50,0,0,0,0,1216672183,1216672213,'will travel',0,'',0),(134,5,50,0,0,0,0,1216672183,1216672213,'\'m travelling',0,'',0),(135,5,50,0,0,0,0,1216672183,1216672213,'none are correct',0,'',0),(136,5,51,-1,0,1,0,1216672369,0,'I\'ll turn',0,'',0),(137,5,51,0,0,0,0,1216672369,0,'I\'m going to turn',0,'',0),(138,5,51,0,0,0,0,1216672369,0,'I\'m turning',0,'',0),(139,5,51,0,0,0,0,1216672369,0,'none are correct',0,'',0),(140,5,52,-1,0,1,0,1216672642,0,'I\'ll turn',0,'',0),(141,5,52,0,0,0,0,1216672642,0,'I\'m ging to turn it down',0,'',0),(142,5,52,0,0,0,0,1216672642,0,'I.m turning',0,'',0),(143,5,52,0,0,0,0,1216672642,0,'none are correct',0,'',0),(144,7,53,0,0,0,0,1270738863,1271776463,'1980',0,'',0),(145,7,53,-1,0,0,0,1270738863,1271776463,'1990',0,'',0),(146,7,53,0,0,0,0,1270738863,1271776463,'2000',0,'',0),(147,7,54,-40,0,0,0,1270738952,1270739459,'Diferencias económicas entre las Repúblicas',0,'',0),(148,7,54,-40,0,0,0,1270738952,1270739459,'Diferentes opiniones respecto al apoyo dado a otras naciones socialistas',0,'',0),(149,7,54,-1,0,0,0,1270738952,1270739459,'La inversión económica en armas',0,'',0),(150,7,54,-1,0,0,0,1270738952,1270739459,'El aparato burocrático',0,'',0),(151,7,55,-1,0,0,0,1270741362,1270741655,'La Unión Europea persigue fines económicos y sociales',0,'',0),(152,7,55,53,0,0,0,1270741362,1270741655,'La Unión Europea tiene dos órganos cuyos miembros son elegidos por voto directo de los ciudadanos de sus respectivos países.',0,'',0),(153,7,56,55,0,0,0,1270741491,1270741595,'Las dictaduras militares',0,'',0),(154,7,56,-9,0,0,0,1270741491,1270741595,'El agotamiento del modelo de sustitución de importaciones',0,'',0),(155,10,58,-1,0,1,0,1287759357,1287759457,'walks',0,'',0),(156,10,58,57,0,0,0,1287759357,1287759457,'walk',0,'Incorrect!!! Try again.',0),(157,10,58,57,0,0,0,1287759357,1287759457,'walked',0,'No this the past tense!!!!!!!!!',0),(158,10,58,57,0,0,0,1287759357,1287759457,'walking',0,'We do not use the present continuous in this situation',0),(159,10,60,-1,0,1,0,1287759889,1287760877,'doesn\'t like',0,'Very good!!!',0),(160,10,60,-40,0,0,0,1287759889,1287760877,'don\'t likes',0,'No this is used with I, you,we or they',0),(161,10,60,-40,0,0,0,1287759889,1287760877,'aren\'t like',0,'No, no, no,no!!!!!!',0),(162,10,60,-40,0,0,0,1287759889,1287760877,'isn\'t like',0,'There is a main verb already!!!!!!',0),(163,10,61,-1,0,1,0,1287760061,1287761132,'Do........play',0,'',0),(164,10,61,59,0,0,0,1287760061,1287761132,'Does.......play',0,'',0),(165,10,61,59,0,0,0,1287760061,1287761132,'Is......play',0,'',0),(166,10,61,59,0,0,0,1287760061,1287761132,'are.....play',0,'',0),(167,10,63,-1,0,1,0,1287760443,0,'lives..........is',0,'',0),(168,10,63,62,0,0,0,1287760443,0,'live........am',0,'',0),(169,10,63,62,0,0,0,1287760443,0,'lived.......was',0,'',0),(170,10,63,62,0,0,0,1287760443,0,'lives.......are',0,'',0),(171,10,65,-9,0,0,0,1287760521,1287760626,'',0,'',0),(172,12,66,-1,0,1,0,1209575331,0,'Es la pregunta 1?',0,'Calro que si',0),(173,12,66,0,0,0,0,1209575331,0,'Cualquier otra repuesta esta equivocada',0,'Barbarito...',0),(174,12,66,0,0,0,0,1209575331,0,'Cualquier otra repuesta esta equivocada',0,'Barbarito...',0),(175,15,67,-1,0,0,1,1318943621,1319469256,'Aceptas el reto?    ',0,'',0),(176,15,67,-1,0,0,1,1318943621,1319469256,'Veamos como esta tu dominio con relacion a LO QUE HEMOS TRABAJADO EN  la asignatura: ATENCION:Una pregunta puede tener mas de una opcion correcta, en ese caso debes marcar TODAS las que consideres correctas.  Si no sales bien en la leccion puedes repetirla!1. Desde cuando estudiamos el aprendizaje? a)- Siglo XVIIIB)- Siglo XIXc)- Siglo XVII2. Que es aprender?a)- Cambio perdurable en la conductab)- Cambio en la capacidad para conducirse de manera dada c)- Cambio resultado de la practica u otras formas3. Que no es apprendizaje: a) tragar la comida b)- usar tablas de multiplicarc)- balbuceo de los ninos d)- recitar un poemae)- sobresalto ante los ruidos4. Como se explica el aprendizaje: a)- situaciones y experiencias de la vida diaria b)- modelos y teorias5. Marca las dos teorias que han sido expuestas en clase a)- del procesamiento de la inofrmacion b)- psicogenetica c)- del aprendizaje sociald)- cognitivae)- conductista',0,'',0),(177,15,67,-1,0,0,1,1318943621,1319469256,'Introducción al Estudio del AprendizajeEsto es un repaso de lo que hemos estado viendo en clases Vamos a ver fundamentalmente el enfrentamiento de dos paradigmas:El paradigma de la , que considera que el objeto de la psicología es la mente y a esta como un sistema de procesamiento de la información. Sólo se preocupó en cómo se producía la retención del conocimiento adquirido (memoria).psicología psicogenetica, que es fundamentalmente fuerte en el dominio de la psicología del aprendizaje. Sólo se preocupó en cómo se producía la adquisición del aprendizaje.El conductismoRecientemente se ha producido un acercamiento entre las dos corrientes porque:se ha desarrollado el conexionismo en el que se defiende que las representaciones mentales o patrones de activación se adquieren y modifican por un proceso de aprendizaje en interacción con el medio.a) Dentro de la psicología cognitivab) En la psicología del aprendizaje de experimentación animal y de preconcepciones conductistas: frente el conductismo que concebía el aprendizaje como una asociación estímulo-respuesta puramente mecánica, ahora se defiende un asociacionismo cognitivo y se concibe el aprendizaje como la adquisición de información sobre la relación entre acontecimientos de su ambiente. En el aprendizaje lo que hace el animal es informarse de la relación causal estímulo-estímulo.Este acercamiento de la psicología tradicional del aprendizaje a la psicología cognitiva ha llevado a la asimilación de conceptos provenientes de ella, como:Se refiere más al aprendizaje de conceptos y a la categorización.- conceptualización de condicionamiento clásico como conocimiento declarativo.Se refiere fundamentalmente al aprendizaje de habilidades cognitivas.- condicionamiento instrumental como conocimiento procedimental.El aprendizaje, en tanto que el resultado (lo que resulta del proceso de aprendizaje), se concebía en el conductismo radical (Watson, Skinner) como la adquisición o modificación de una respuesta conductual, ahora, por la orientación cognitiva (Dickinson, Mackintosh), se concibe como una estructura interna en la que se representan no sólo elementos del ambiente (representaciones) que intervienen en la relación que observamos públicamente, sino fundamentalmente la relación misma. Lo que se aprende no es una conducta sino una representación de las relaciones entre estímulos y conductas (aunque por la representación se adquiere también la conducta)El estudio del aprendizaje ha pasado de un interés por los cambios conductuales a el modo en que se adquiere el conocimiento o información mediante la experiencia (proceso cognitivo) y a cómo es la naturaleza de lo aprendido (representación).Lo que se adquiere son estas estructuras internas y ellas determinan los cambios conductuales que observamos.Es importante distinguir entre:es adquisición del conocimiento de relaciones. Este es un proceso mental.a) Aprendizaje:b) Ejecución: es la actuación observable del organismo como manifestación de lo aprendido. Es el resultado conductual.Por otra parte, ahora el condicionamiento clásico se entiende como conocimiento declarativo (aprendizaje de conceptos) y el condicionamiento instrumental como conocimiento procedimental (aprendizaje de habilidades cognitivas).Dickinson dice que la psicología del aprendizaje debe estudiar: las condiciones, mecanismos, contenidos y determinantes de la conducta.Conductas no aprendidas y conductas aprendidasFue a finales del siglo pasado y a principios de este, cuando el gran fisiólogo y psicólogo ruso I. P. Pavlov definió claramente que las conductas son de dos tipos: innatas y adquiridas. Nosotros tenemos que enfrentarnos con el estudio de dos tipos de conductas: las no aprendidas (que es un concepto algo más extenso que el de innato) y las conductas aprendidas.Conforme ascendemos por la escala filogenética, el mayor peso de las conductas aprendidas va aumentando, hasta el hombre, donde la conducta aprendida es mucho más predominante que la no aprendida.Conductas InnatasSon conductas muy primitivas, no implican todavía la acción de un sistema nervioso. Son los tropismos, las kinesias y las taxias. En el hombre no tienen prácticamente ningún papel. Así, estudiaremos aquí los reflejos, conductas simples pero que ya requieren la existencia de un sistema nervioso en los animales, y los instintos, que son conductas mucho más complicadas y requieren una alta programación, aunque esta no se adquiera, sino que sea hereditaria para la especie.',0,'',0),(178,15,67,-9,0,0,1,1318943621,1319469256,'¿Y... qué mas sabes sobre el aprendizaje?         1. El aprendizaje es activo       El aprendizaje es un proceso activo que se produce como consecuencia de procesos internos o de actividad mental constructiva del sujeto; alguien más nos puede enseñar pero nadie puede aprender por nosotros. El aprendizaje de nuevos contenidos implica una serie de procesos como seleccionar información, establecer relaciones, deducir, inducir, etc. Aprender desde este punto de vista significa que se produzca un cambio no sólo en cuanto a la información o conocimientos que se tienen sobre un aspecto de la realidad, sino también en las posibilidades de seguir aprendiendo.    2. El aprendizaje es algo individualAprender no es copiar la realidad o la información externa sin modificarla sino hacer una representación personal y única de dicha realidad. Esta representación no se realiza en el vacío, sino a partir de los conocimientos previos, experiencias y motivaciones de cada persona, lo que hace que el proceso de aprendizaje sea único e irrepetible en cada caso. Aprender, por tanto, implica atribuir sentido y construir significados acerca del nuevo contenido objeto de aprendizaje estableciendo relaciones entre dicho contenido y lo que ya sabemos. Esta construcción personal de significados (o reconstrucción desde el punto de vista social) se realiza sobre la base de los significados que se han construido previamente.Aún si un grupo de niños o de adultos fuese sometido a una misma experiencia, elaprendizaje sería diferente para cada individuo. Esto se debe a que cada persona, niño o adulto, incorpora a cada situación una combinación singular de experiencias previas.3. El aprendizaje es un proceso social Si bien el aprendizaje es un proceso interno e individual este se produce gracias a los procesos de interacción social con otras personas, ya sean adultos o iguales. Para Vygostky, todas las funciones psicológicas superiores aparecen primero en el plano de la interacción social o interpsicológico que se establece entre el niño y los distintos agentes educativos y, después pasan al plano individual o intrapsicológico. Es decir, lo que el niño puede hacer en un primer momento con la ayuda de otros, a través de la interacción social, después es capaz de hacerlo por sí solo. La zona que se sitúa entre lo que el alumno es capaz de hacer con la ayuda de otros y lo que puede hacer por si mismo se denomina zona de desarrollo próximo. La educación debe intervenir en la zona de desarrollo próximo, en aquellas actividades que el alumno todavía no es capaz de hacer por sí sólo, pero podría llegar a realizar sí recibe las ayudas necesarias.La naturaleza social del aprendizaje se refleja en que muchos aprendizajes se realizan en grupos. Compartir el aprendizaje con otros puede ser estimulante y muy enriquecedor.  4. El aprendizaje nunca es completoEl aprendizaje significativo es por definición un aprendizaje comprensivo y relacionado y, a diferencia del aprendizaje mecánico y repetitivo nunca está acabado, sino que es susceptible de diferentes niveles de profundización. Aún siendo adultos nuestra comprensión continúa desarrollándose a medida que vamos confrontando nuestras nuevas ideas con nuestros conocimientos previos; las viejas ideas pueden cambiarse a la luz de nuevas experiencias.De ahí la sensación de que cuanto más sabemos sobre un tema más consciente somos de lo que nos queda por aprender.5. El aprendizaje puede ser grato    Esto es algo de lo que muchos adultos dudan seriamente cuando recuerdan sus años escolares. El aprendizaje puede ser difícil pero grato al mismo tiempo. Aún cometer errores puede ser estimulante ¿cuántas veces se cae uno cuando aprende a andar en bicicleta?.Hay que tener en cuenta que de los errores también se aprende.Los aspectos afectivos y emocionales tienen una gran influencia en el aprendizaje. La predisposición favorable para aprender y la autoestima son condiciones esenciales para construir aprendizajes significativos. Si los alumnos se sienten queridos y valorados y sí las situaciones de enseñanza son placenteras será más fácil que tengan una predisposición favorable para aprender.Adaptación del material de discusión de la Unidad 1.5 “El aprendizaje de los niños” . Módulo 1 “Las Necesidades Especiales en el Aula” UNESCO,1993.FELICIDADES... HAS LLEGADO AL FINAL DE LA LECCION!  ESPERO QUE HAYAS DISFRUTADO EL TRAYECTO. ',0,'',0),(179,16,71,-1,0,0,0,1319549535,1319558020,'Siglo XVIII',0,'',0),(180,16,71,-1,0,0,0,1319549535,1319558020,'Siglo XIX',0,'',0),(181,16,71,-1,0,1,0,1319549535,1319558020,'Siglo XVII',0,'',0),(182,16,72,-1,0,1,0,1319550683,1319558068,'Cambio perdurable en la conducta',0,'',0),(183,16,72,-1,0,1,0,1319550683,1319558068,'Cambio en la capacidad para conducirse de manera dada',0,'',0),(184,16,72,-1,0,1,0,1319550683,1319558068,'Cambio resultado de la practica u otras formas',0,'',0),(185,16,73,-1,0,1,0,1319550846,1319558160,'tragar la comida',0,'',0),(186,16,73,-1,0,0,0,1319550846,1319558160,'usar tablas de multiplicar',0,'',0),(187,16,73,-1,0,1,0,1319550846,1319558160,'balbuceo de los ninos',0,'',0),(188,16,73,-1,0,1,0,1319550846,1319558160,'sobresalto ante los ruidos',0,'',0),(189,16,74,-1,0,0,0,1319551106,1319558187,'Situaciones y experiencias de la vida diaria',0,'',0),(190,16,74,-1,0,1,0,1319551106,1319558187,'Modelos y teorías',0,'',0),(191,16,75,-1,0,0,0,1319551906,1319558319,'Del procesamiento de la información',0,'',0),(192,16,75,-1,0,1,0,1319551906,1319558319,'Psicogenética',0,'',0),(193,16,75,-1,0,0,0,1319551906,1319558319,'Del aprendizaje social',0,'',0),(194,16,75,-1,0,1,0,1319551906,1319558319,'Conductista',0,'',0),(195,16,70,-1,0,0,0,1319557241,1319557890,'Sí',0,'',0),(196,16,70,-1,0,0,0,1319557241,1319557890,'No',0,'',0),(197,16,68,-1,0,0,0,1319557381,1319557400,'Continuar ...',0,'',0),(198,16,69,-1,0,0,0,1319557602,1319557728,'Continuar',0,'',0),(199,19,76,-1,0,1,0,1271879160,1271879230,'Histórica',0,'',0),(200,19,76,0,0,0,0,1271879160,1271879230,'Social',0,'',0),(201,19,76,0,0,0,0,1271879160,1271879230,'Mediática',0,'',0),(202,19,77,-1,0,0,0,1271879210,0,'Psicología',0,'',0),(203,19,77,0,0,1,0,1271879210,0,'Historia',0,'',0),(204,19,77,-9,0,0,0,1271879210,0,'Geografía',0,'',0),(205,20,78,-1,0,0,0,1493219881,0,'Siguiente',0,NULL,0),(206,20,79,-1,0,0,0,1493220008,0,'siguiente ',0,NULL,0),(207,20,79,-40,0,0,0,1493220008,0,'anterior ',0,NULL,0),(208,20,80,-1,0,1,0,1493220338,0,'<p>Es correcto!</p>',1,'<p>muy bien, has acertado a la pregunta.</p>',1),(209,20,80,-9,0,0,0,1493220338,0,'<p>Falso</p>',1,'<p>Si contamos con una base legal.</p>',1),(215,21,82,-1,0,0,0,1493730283,0,'Siguiente',0,NULL,0),(216,21,83,82,0,0,0,1493730666,0,'Anterior',0,NULL,0),(217,21,83,-1,0,0,0,1493730666,0,'Siguiente',0,NULL,0),(218,21,84,-80,0,0,0,1493731054,0,NULL,0,NULL,0),(219,27,85,0,0,0,0,1270738863,1271776463,'1980',0,'',0),(220,27,85,-1,0,0,0,1270738863,1271776463,'1990',0,'',0),(221,27,85,0,0,0,0,1270738863,1271776463,'2000',0,'',0),(222,27,86,-40,0,0,0,1270738952,1270739459,'Diferencias económicas entre las Repúblicas',0,'',0),(223,27,86,-40,0,0,0,1270738952,1270739459,'Diferentes opiniones respecto al apoyo dado a otras naciones socialistas',0,'',0),(224,27,86,-1,0,0,0,1270738952,1270739459,'La inversión económica en armas',0,'',0),(225,27,86,-1,0,0,0,1270738952,1270739459,'El aparato burocrático',0,'',0),(226,27,87,-1,0,0,0,1270741362,1270741655,'La Unión Europea persigue fines económicos y sociales',0,'',0),(227,27,87,85,0,0,0,1270741362,1270741655,'La Unión Europea tiene dos órganos cuyos miembros son elegidos por voto directo de los ciudadanos de sus respectivos países.',0,'',0),(228,27,88,87,0,0,0,1270741491,1270741595,'Las dictaduras militares',0,'',0),(229,27,88,-9,0,0,0,1270741491,1270741595,'El agotamiento del modelo de sustitución de importaciones',0,'',0),(242,4,36,0,0,0,0,1487182945,0,'<p>Solo usada en las Referencias</p>',1,'Sangría francesa',0),(243,35,89,0,0,0,0,1270738863,1271776463,'1980',0,'',0),(244,35,89,-1,0,0,0,1270738863,1271776463,'1990',0,'',0),(245,35,89,0,0,0,0,1270738863,1271776463,'2000',0,'',0),(246,35,90,-40,0,0,0,1270738952,1270739459,'Diferencias económicas entre las Repúblicas',0,'',0),(247,35,90,-40,0,0,0,1270738952,1270739459,'Diferentes opiniones respecto al apoyo dado a otras naciones socialistas',0,'',0),(248,35,90,-1,0,0,0,1270738952,1270739459,'La inversión económica en armas',0,'',0),(249,35,90,-1,0,0,0,1270738952,1270739459,'El aparato burocrático',0,'',0),(250,35,91,-1,0,0,0,1270741362,1270741655,'La Unión Europea persigue fines económicos y sociales',0,'',0),(251,35,91,89,0,0,0,1270741362,1270741655,'La Unión Europea tiene dos órganos cuyos miembros son elegidos por voto directo de los ciudadanos de sus respectivos países.',0,'',0),(252,35,92,91,0,0,0,1270741491,1270741595,'Las dictaduras militares',0,'',0),(253,35,92,-9,0,0,0,1270741491,1270741595,'El agotamiento del modelo de sustitución de importaciones',0,'',0),(254,36,93,0,0,0,0,1270738863,1271776463,'1980',0,'',0),(255,36,93,-1,0,0,0,1270738863,1271776463,'1990',0,'',0),(256,36,93,0,0,0,0,1270738863,1271776463,'2000',0,'',0),(257,36,94,-40,0,0,0,1270738952,1270739459,'Diferencias económicas entre las Repúblicas',0,'',0),(258,36,94,-40,0,0,0,1270738952,1270739459,'Diferentes opiniones respecto al apoyo dado a otras naciones socialistas',0,'',0),(259,36,94,-1,0,0,0,1270738952,1270739459,'La inversión económica en armas',0,'',0),(260,36,94,-1,0,0,0,1270738952,1270739459,'El aparato burocrático',0,'',0),(261,36,95,-1,0,0,0,1270741362,1270741655,'La Unión Europea persigue fines económicos y sociales',0,'',0),(262,36,95,93,0,0,0,1270741362,1270741655,'La Unión Europea tiene dos órganos cuyos miembros son elegidos por voto directo de los ciudadanos de sus respectivos países.',0,'',0),(263,36,96,95,0,0,0,1270741491,1270741595,'Las dictaduras militares',0,'',0),(264,36,96,-9,0,0,0,1270741491,1270741595,'El agotamiento del modelo de sustitución de importaciones',0,'',0);
/*!40000 ALTER TABLE `mdl_lesson_answers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:02:59
