-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_assign_user_flags`
--

DROP TABLE IF EXISTS `mdl_assign_user_flags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_assign_user_flags` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `userid` bigint(10) NOT NULL DEFAULT '0',
  `assignment` bigint(10) NOT NULL DEFAULT '0',
  `locked` bigint(10) NOT NULL DEFAULT '0',
  `mailed` smallint(4) NOT NULL DEFAULT '0',
  `extensionduedate` bigint(10) NOT NULL DEFAULT '0',
  `workflowstate` varchar(20) DEFAULT NULL,
  `allocatedmarker` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_assiuserflag_mai_ix` (`mailed`),
  KEY `mdl_assiuserflag_use_ix` (`userid`),
  KEY `mdl_assiuserflag_ass_ix` (`assignment`)
) ENGINE=InnoDB AUTO_INCREMENT=15458 DEFAULT CHARSET=utf8 COMMENT='List of flags that can be set for a single user in a single ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_assign_user_flags`
--

LOCK TABLES `mdl_assign_user_flags` WRITE;
/*!40000 ALTER TABLE `mdl_assign_user_flags` DISABLE KEYS */;
INSERT INTO `mdl_assign_user_flags` VALUES (108,143,282,0,1,0,'',0),(109,186,282,0,1,0,'',0),(110,191,282,0,1,0,'',0),(111,194,282,0,1,0,'',0),(112,188,282,0,1,0,'',0),(113,201,282,0,1,0,'',0),(114,203,282,0,1,0,'',0),(161,125,282,0,1,0,'',0),(162,143,283,0,1,0,'',0),(163,186,283,0,1,0,'',0),(164,191,283,0,1,0,'',0),(165,194,283,0,1,0,'',0),(166,201,283,0,1,0,'',0),(167,143,284,0,1,0,'',0),(168,191,284,0,1,0,'',0),(169,194,284,0,1,0,'',0),(170,201,284,0,1,0,'',0),(192,114,92,0,1,0,'',0),(193,260,92,0,1,0,'',0),(194,168,92,0,1,0,'',0),(195,257,92,0,1,0,'',0),(196,375,92,0,1,0,'',0),(197,360,92,0,1,0,'',0),(198,370,92,0,1,0,'',0),(199,359,92,0,1,0,'',0),(200,367,92,0,1,0,'',0),(201,265,92,0,1,0,'',0),(202,371,92,0,1,0,'',0),(203,198,92,0,1,0,'',0),(204,362,92,0,1,0,'',0),(205,259,92,0,1,0,'',0),(206,363,92,0,1,0,'',0),(207,366,92,0,1,0,'',0),(208,365,92,0,1,0,'',0),(209,114,91,0,1,0,'',0),(210,260,91,0,1,0,'',0),(211,358,91,0,1,0,'',0),(212,162,91,0,1,0,'',0),(213,376,91,0,1,0,'',0),(214,168,91,0,1,0,'',0),(215,257,91,0,1,0,'',0),(216,375,91,0,1,0,'',0),(217,360,91,0,1,0,'',0),(218,370,91,0,1,0,'',0),(219,359,91,0,1,0,'',0),(220,367,91,0,1,0,'',0),(221,371,91,0,1,0,'',0),(222,198,91,0,1,0,'',0),(223,362,91,0,1,0,'',0),(224,366,91,0,1,0,'',0),(225,361,91,0,1,0,'',0),(226,259,91,0,1,0,'',0),(227,363,91,0,1,0,'',0),(228,365,91,0,1,0,'',0),(229,368,91,0,1,0,'',0),(230,265,91,0,1,0,'',0),(339,198,94,0,1,0,'',0),(340,168,94,0,1,0,'',0),(357,257,94,0,1,0,'',0),(358,260,94,0,1,0,'',0),(359,376,94,0,1,0,'',0),(367,360,94,0,1,0,'',0),(368,370,94,0,1,0,'',0),(408,359,94,0,1,0,'',0),(409,367,94,0,1,0,'',0),(410,371,94,0,1,0,'',0),(411,362,94,0,1,0,'',0),(412,366,94,0,1,0,'',0),(413,259,94,0,1,0,'',0),(414,363,94,0,1,0,'',0),(415,365,94,0,1,0,'',0),(7336,43,11914,0,0,0,'',0),(8714,363,552,0,1,0,'',0),(8715,1987,552,0,1,0,'',0),(8716,2157,552,0,1,0,'',0),(8717,2641,552,0,1,0,'',0),(8718,3208,552,0,1,0,'',0),(8719,3718,552,0,1,0,'',0),(8771,186,552,0,1,0,'',0),(8772,376,552,0,1,0,'',0),(8773,4314,552,0,1,0,'',0),(8796,4573,552,0,1,0,'',0),(8797,4694,552,0,1,0,'',0),(8799,4819,552,0,1,0,'',0),(8886,4821,552,0,1,0,'',0),(8887,4823,552,0,1,0,'',0),(9354,186,19306,0,1,0,'',0),(9397,112,18982,0,1,0,'',0),(9398,115,18982,0,1,0,'',0),(9399,112,18984,0,1,0,'',0),(9400,191,18984,0,1,0,'',0),(9401,186,18984,0,1,0,'',0),(9402,194,18984,0,1,0,'',0),(9403,196,18984,0,1,0,'',0),(9404,4924,18984,0,1,0,'',0),(9405,125,18984,0,1,0,'',0),(9406,4342,18984,0,1,0,'',0),(9407,112,18985,0,1,0,'',0),(9408,191,18985,0,1,0,'',0),(9409,115,18985,0,1,0,'',0),(9410,186,18985,0,1,0,'',0),(9411,194,18985,0,1,0,'',0),(9412,196,18985,0,1,0,'',0),(9413,4924,18985,0,1,0,'',0),(9414,4342,18985,0,1,0,'',0),(9415,191,18983,0,1,0,'',0),(9416,186,18983,0,0,0,'',0),(9417,186,18986,0,1,0,'',0),(9418,301,18986,0,1,0,'',0),(9419,2641,18986,0,1,0,'',0),(11587,363,19306,0,1,0,'',0),(11588,1987,19306,0,1,0,'',0),(11589,2157,19306,0,1,0,'',0),(11590,2641,19306,0,1,0,'',0),(11591,3208,19306,0,1,0,'',0),(11592,3718,19306,0,1,0,'',0),(11593,4314,19306,0,1,0,'',0),(11594,4573,19306,0,1,0,'',0),(11595,4694,19306,0,1,0,'',0),(11596,4821,19306,0,1,0,'',0),(13121,186,5359,0,1,0,'',0),(13122,363,5359,0,1,0,'',0),(13123,376,5359,0,1,0,'',0),(13124,1987,5359,0,1,0,'',0),(13125,2157,5359,0,1,0,'',0),(13126,2641,5359,0,1,0,'',0),(13127,3208,5359,0,1,0,'',0),(13128,3718,5359,0,1,0,'',0),(13129,4314,5359,0,1,0,'',0),(13130,4573,5359,0,1,0,'',0),(13131,4694,5359,0,1,0,'',0),(13132,4821,5359,0,1,0,'',0),(13133,4819,19306,0,1,0,'',0),(13339,376,19306,0,1,0,'',0),(13779,960,27055,0,1,0,'',0),(13780,961,27055,0,1,0,'',0),(13781,962,27055,0,1,0,'',0),(13782,963,27055,0,1,0,'',0),(13783,964,27055,0,1,0,'',0),(13784,965,27055,0,1,0,'',0),(13785,966,27055,0,1,0,'',0),(13786,967,27055,0,1,0,'',0),(13787,969,27055,0,1,0,'',0),(13788,970,27055,0,1,0,'',0),(13789,971,27055,0,1,0,'',0),(13790,972,27055,0,1,0,'',0),(13791,973,27055,0,1,0,'',0),(13792,975,27055,0,1,0,'',0),(13793,976,27055,0,1,0,'',0),(13794,977,27055,0,1,0,'',0),(13795,978,27055,0,1,0,'',0),(13796,979,27055,0,1,0,'',0),(13797,980,27055,0,1,0,'',0),(13798,981,27055,0,1,0,'',0),(13799,982,27055,0,1,0,'',0),(13800,983,27055,0,1,0,'',0),(13801,984,27055,0,1,0,'',0),(13802,985,27055,0,1,0,'',0),(13803,1286,27055,0,1,0,'',0),(13804,1289,27055,0,1,0,'',0),(13805,1873,27055,0,1,0,'',0),(13806,1996,27055,0,1,0,'',0),(13807,6261,27055,0,1,0,'',0),(13808,5564,27203,0,1,0,'',0),(13809,5569,27203,0,1,0,'',0),(13810,5587,27203,0,1,0,'',0),(13811,5566,27203,0,1,0,'',0),(13812,5593,27203,0,1,0,'',0),(13813,2742,27203,0,1,0,'',0),(13814,5571,27203,0,1,0,'',0),(13815,4188,27203,0,1,0,'',0),(13816,2741,27203,0,1,0,'',0),(13817,5512,27203,0,1,0,'',0),(13818,2181,27242,0,1,0,'',0),(13819,2235,27242,0,1,0,'',0),(13820,2757,27242,0,1,0,'',0),(13821,2758,27242,0,1,0,'',0),(13822,2760,27242,0,1,0,'',0),(13823,2763,27242,0,1,0,'',0),(13824,2764,27242,0,1,0,'',0),(13825,2765,27242,0,1,0,'',0),(13826,2766,27242,0,1,0,'',0),(13827,2767,27242,0,1,0,'',0),(13828,2768,27242,0,1,0,'',0),(13829,2769,27242,0,1,0,'',0),(13830,2770,27242,0,1,0,'',0),(13831,2771,27242,0,1,0,'',0),(13832,2772,27242,0,1,0,'',0),(13833,2774,27242,0,1,0,'',0),(13834,2775,27242,0,1,0,'',0),(13835,2776,27242,0,1,0,'',0),(13836,2777,27242,0,1,0,'',0),(13837,2779,27242,0,1,0,'',0),(13838,2780,27242,0,1,0,'',0),(13839,2782,27242,0,1,0,'',0),(13840,2783,27242,0,1,0,'',0),(13841,2791,27242,0,1,0,'',0),(13842,2793,27242,0,1,0,'',0),(13843,2794,27242,0,1,0,'',0),(13844,2796,27242,0,1,0,'',0),(13845,2797,27242,0,1,0,'',0),(13846,2798,27242,0,1,0,'',0),(13847,2799,27242,0,1,0,'',0),(13848,2805,27242,0,1,0,'',0),(13849,2813,27242,0,1,0,'',0),(13850,2815,27242,0,1,0,'',0),(13851,2816,27242,0,1,0,'',0),(13852,2817,27242,0,1,0,'',0),(13853,2818,27242,0,1,0,'',0),(13854,2821,27242,0,1,0,'',0),(13855,2822,27242,0,1,0,'',0),(13856,2175,27242,0,1,0,'',0),(13857,2182,27242,0,1,0,'',0),(13858,2185,27242,0,1,0,'',0),(13859,2189,27242,0,1,0,'',0),(13860,2190,27242,0,1,0,'',0),(13861,2191,27242,0,1,0,'',0),(13862,2192,27242,0,1,0,'',0),(13863,2195,27242,0,1,0,'',0),(13864,2196,27242,0,1,0,'',0),(13865,2201,27242,0,1,0,'',0),(13866,2202,27242,0,1,0,'',0),(13867,2237,27242,0,1,0,'',0),(13868,2238,27242,0,1,0,'',0),(13869,2239,27242,0,1,0,'',0),(13870,2240,27242,0,1,0,'',0),(13871,2241,27242,0,1,0,'',0),(13872,2242,27242,0,1,0,'',0),(13873,2243,27242,0,1,0,'',0),(13874,2244,27242,0,1,0,'',0),(13875,2245,27242,0,1,0,'',0),(13876,2247,27242,0,1,0,'',0),(13877,2759,27242,0,1,0,'',0),(13878,2814,27242,0,1,0,'',0),(13879,3720,27242,0,1,0,'',0),(13880,5981,27242,0,1,0,'',0),(13881,2773,27242,0,1,0,'',0),(13882,2781,27242,0,1,0,'',0),(13883,2795,27242,0,1,0,'',0),(13884,2800,27242,0,1,0,'',0),(13885,2803,27242,0,1,0,'',0),(13886,2804,27242,0,1,0,'',0),(13887,2806,27242,0,1,0,'',0),(13888,2807,27242,0,1,0,'',0),(13889,2811,27242,0,1,0,'',0),(13890,2819,27242,0,1,0,'',0),(13891,3721,27242,0,1,0,'',0),(13892,3729,27242,0,1,0,'',0),(13893,3803,27242,0,1,0,'',0),(13894,6081,27242,0,1,0,'',0),(13895,3238,27229,0,1,0,'',0),(13896,3238,27226,0,1,0,'',0),(13897,3249,27226,0,1,0,'',0),(13898,3243,27226,0,1,0,'',0),(13899,6447,27226,0,1,0,'',0),(13900,3256,27226,0,1,0,'',0),(13901,3249,27227,0,1,0,'',0),(13902,3238,27227,0,1,0,'',0),(13903,6450,27229,0,1,0,'',0),(13904,6444,27229,0,1,0,'',0),(13905,3256,27229,0,1,0,'',0),(13906,3243,27229,0,1,0,'',0),(13907,6447,27229,0,1,0,'',0),(13908,6454,27229,0,1,0,'',0),(13909,6444,27226,0,1,0,'',0),(13910,6454,27226,0,1,0,'',0),(13911,6450,27226,0,1,0,'',0),(13912,6444,27227,0,1,0,'',0),(13913,3243,27227,0,1,0,'',0),(13914,6447,27227,0,1,0,'',0),(13915,6048,26393,0,1,0,'',0),(13916,3249,27228,0,1,0,'',0),(13917,3238,27228,0,1,0,'',0),(13918,5838,26393,0,1,0,'',0),(13919,6447,27228,0,1,0,'',0),(13920,6450,27228,0,1,0,'',0),(13921,6054,26393,0,1,0,'',0),(13922,6044,26393,0,1,0,'',0),(13923,4007,26377,0,1,0,'',0),(13924,4010,26377,0,1,0,'',0),(13925,61,27189,0,1,0,'',0),(13926,3495,27189,0,1,0,'',0),(13927,1626,27189,0,1,0,'',0),(13928,5772,27189,0,1,0,'',0),(13929,5773,27189,0,1,0,'',0),(13930,1377,23750,0,1,0,'',0),(13931,1379,23750,0,1,0,'',0),(13932,1507,27210,0,1,0,'',0),(13933,6177,27210,0,1,0,'',0),(13934,5837,27210,0,1,0,'',0),(13935,6069,27210,0,1,0,'',0),(13936,5839,27210,0,1,0,'',0),(13937,1518,27210,0,1,0,'',0),(13938,6070,27210,0,1,0,'',0),(13939,6231,27210,0,1,0,'',0),(13940,6171,27210,0,1,0,'',0),(13941,1624,27210,0,1,0,'',0),(13942,6226,27210,0,1,0,'',0),(13943,6235,27210,0,1,0,'',0),(13944,6253,27210,0,1,0,'',0),(13945,6242,27210,0,1,0,'',0),(13946,5818,27210,0,1,0,'',0),(13947,5820,27210,0,1,0,'',0),(13948,5831,27210,0,1,0,'',0),(13949,5821,27210,0,1,0,'',0),(13950,6170,27210,0,1,0,'',0),(13951,1627,27210,0,1,0,'',0),(13952,5830,27210,0,1,0,'',0),(13953,6178,27210,0,1,0,'',0),(13954,6229,27210,0,1,0,'',0),(13955,6172,27210,0,1,0,'',0),(13956,5840,27210,0,1,0,'',0),(13957,1623,27210,0,1,0,'',0),(13958,6180,27210,0,1,0,'',0),(13959,5836,27210,0,1,0,'',0),(13960,1628,27210,0,1,0,'',0),(13961,5819,27210,0,1,0,'',0),(13962,6174,27210,0,1,0,'',0),(13963,1629,27210,0,1,0,'',0),(13964,5838,27210,0,1,0,'',0),(13965,6173,27210,0,1,0,'',0),(13966,6071,27210,0,1,0,'',0),(13967,4588,27210,0,1,0,'',0),(13968,6073,27210,0,1,0,'',0),(13969,6072,27210,0,1,0,'',0),(13970,1615,27189,0,1,0,'',0),(13971,2773,27059,0,1,0,'',0),(13972,2781,27059,0,1,0,'',0),(13973,2795,27059,0,1,0,'',0),(13974,2800,27059,0,1,0,'',0),(13975,2803,27059,0,1,0,'',0),(13976,2804,27059,0,1,0,'',0),(13977,2806,27059,0,1,0,'',0),(13978,2807,27059,0,1,0,'',0),(13979,2811,27059,0,1,0,'',0),(13980,2819,27059,0,1,0,'',0),(13981,3721,27059,0,1,0,'',0),(13982,3729,27059,0,1,0,'',0),(13983,3803,27059,0,1,0,'',0),(13984,6081,27059,0,1,0,'',0),(13985,1618,27189,0,1,0,'',0),(13986,1587,27189,0,1,0,'',0),(13987,2757,27059,0,1,0,'',0),(13988,2758,27059,0,1,0,'',0),(13989,2763,27059,0,1,0,'',0),(13990,2764,27059,0,1,0,'',0),(13991,1508,27189,0,1,0,'',0),(13992,1559,27189,0,1,0,'',0),(13993,1585,27189,0,1,0,'',0),(13994,3253,27226,0,1,0,'',0),(13995,3251,27226,0,1,0,'',0),(13996,3254,27226,0,1,0,'',0),(13997,3253,27227,0,1,0,'',0),(13998,3251,27227,0,1,0,'',0),(13999,3254,27227,0,1,0,'',0),(14000,3250,27227,0,1,0,'',0),(14001,3246,27227,0,1,0,'',0),(14002,3255,27227,0,1,0,'',0),(14003,3247,27227,0,1,0,'',0),(14004,3256,27227,0,1,0,'',0),(14005,3248,27227,0,1,0,'',0),(14006,3252,27227,0,1,0,'',0),(14007,3257,27227,0,1,0,'',0),(14008,6454,27227,0,1,0,'',0),(14009,6453,27227,0,1,0,'',0),(14010,6450,27227,0,1,0,'',0),(14011,6449,27227,0,1,0,'',0),(14012,6445,27227,0,1,0,'',0),(14013,6453,27226,0,1,0,'',0),(14014,6449,27226,0,1,0,'',0),(14015,6445,27226,0,1,0,'',0),(14016,1617,27189,0,1,0,'',0),(14017,3250,27226,0,1,0,'',0),(14018,3246,27226,0,1,0,'',0),(14019,3255,27226,0,1,0,'',0),(14020,3247,27226,0,1,0,'',0),(14021,3248,27226,0,1,0,'',0),(14022,3252,27226,0,1,0,'',0),(14023,3257,27226,0,1,0,'',0),(14024,1582,27189,0,1,0,'',0),(14025,1522,27189,0,1,0,'',0),(14026,1581,27189,0,1,0,'',0),(14027,1543,27189,0,1,0,'',0),(14028,2767,27059,0,1,0,'',0),(14029,2765,27059,0,1,0,'',0),(14030,2777,27059,0,1,0,'',0),(14031,2768,27059,0,1,0,'',0),(14032,2793,27059,0,1,0,'',0),(14033,2794,27059,0,1,0,'',0),(14034,2798,27059,0,1,0,'',0),(14035,2799,27059,0,1,0,'',0),(14036,2821,27059,0,1,0,'',0),(14037,2822,27059,0,1,0,'',0),(14038,2788,27210,0,1,0,'',0),(14039,5829,27210,0,1,0,'',0),(14040,2769,27059,0,1,0,'',0),(14041,2770,27059,0,1,0,'',0),(14042,2771,27059,0,1,0,'',0),(14043,2780,27059,0,1,0,'',0),(14044,2783,27059,0,1,0,'',0),(14045,2813,27059,0,1,0,'',0),(14046,2815,27059,0,1,0,'',0),(14047,2816,27059,0,1,0,'',0),(14048,2817,27059,0,1,0,'',0),(14049,2818,27059,0,1,0,'',0),(14050,6175,27210,0,1,0,'',0),(14051,6176,27210,0,1,0,'',0),(14052,6181,27210,0,1,0,'',0),(14053,2772,27059,0,1,0,'',0),(14054,2774,27059,0,1,0,'',0),(14055,2776,27059,0,1,0,'',0),(14056,2797,27059,0,1,0,'',0),(14057,2805,27059,0,1,0,'',0),(14058,6230,27210,0,1,0,'',0),(14059,6237,27210,0,1,0,'',0),(14060,1518,27212,0,1,0,'',0),(14061,2788,27212,0,1,0,'',0),(14062,5818,27212,0,1,0,'',0),(14063,2760,27059,0,1,0,'',0),(14064,2766,27059,0,1,0,'',0),(14065,2775,27059,0,1,0,'',0),(14066,2779,27059,0,1,0,'',0),(14067,2782,27059,0,1,0,'',0),(14068,2791,27059,0,1,0,'',0),(14069,2796,27059,0,1,0,'',0),(14070,2181,27059,0,1,0,'',0),(14071,2235,27059,0,1,0,'',0),(14072,5820,27212,0,1,0,'',0),(14073,5837,27212,0,1,0,'',0),(14074,6072,27212,0,1,0,'',0),(14075,6170,27212,0,1,0,'',0),(14076,6172,27212,0,1,0,'',0),(14077,2175,27059,0,1,0,'',0),(14078,5981,27059,0,1,0,'',0),(14079,6178,27212,0,1,0,'',0),(14080,6229,27212,0,1,0,'',0),(14081,2185,27059,0,1,0,'',0),(14082,2238,27059,0,1,0,'',0),(14083,2239,27059,0,1,0,'',0),(14084,2240,27059,0,1,0,'',0),(14085,2245,27059,0,1,0,'',0),(14086,2814,27059,0,1,0,'',0),(14087,6230,27212,0,1,0,'',0),(14088,2189,27059,0,1,0,'',0),(14089,2190,27059,0,1,0,'',0),(14090,2192,27059,0,1,0,'',0),(14091,2195,27059,0,1,0,'',0),(14092,2196,27059,0,1,0,'',0),(14093,2201,27059,0,1,0,'',0),(14094,2191,27059,0,1,0,'',0),(14095,2202,27059,0,1,0,'',0),(14096,6235,27212,0,1,0,'',0),(14097,1841,22525,0,1,0,'',0),(14098,1842,22525,0,1,0,'',0),(14099,1844,22525,0,1,0,'',0),(14100,2035,22525,0,1,0,'',0),(14101,2036,22525,0,1,0,'',0),(14102,2039,22525,0,1,0,'',0),(14103,4400,25970,0,1,0,'',0),(14104,4401,25970,0,1,0,'',0),(14105,4407,25970,0,1,0,'',0),(14106,4404,25970,0,1,0,'',0),(14107,4399,25970,0,1,0,'',0),(14108,97,27061,0,1,0,'',0),(14109,64,27061,0,1,0,'',0),(14110,74,27061,0,1,0,'',0),(14111,77,27061,0,1,0,'',0),(14112,1019,27061,0,1,0,'',0),(14113,1020,27061,0,1,0,'',0),(14114,1024,27061,0,1,0,'',0),(14115,59,27061,0,1,0,'',0),(14116,96,27061,0,1,0,'',0),(14117,93,27061,0,1,0,'',0),(14118,98,27061,0,1,0,'',0),(14119,996,27061,0,1,0,'',0),(14120,3253,27229,0,1,0,'',0),(14121,3251,27229,0,1,0,'',0),(14122,3249,27229,0,1,0,'',0),(14123,3254,27229,0,1,0,'',0),(14124,3250,27229,0,1,0,'',0),(14125,3246,27229,0,1,0,'',0),(14126,3255,27229,0,1,0,'',0),(14127,3247,27229,0,1,0,'',0),(14128,3248,27229,0,1,0,'',0),(14129,3252,27229,0,1,0,'',0),(14130,3257,27229,0,1,0,'',0),(14131,6453,27229,0,1,0,'',0),(14132,6449,27229,0,1,0,'',0),(14133,6445,27229,0,1,0,'',0),(14134,3248,27228,0,1,0,'',0),(14135,1456,27231,0,1,0,'',0),(14136,1467,27231,0,1,0,'',0),(14137,1461,27231,0,1,0,'',0),(14138,1696,27231,0,1,0,'',0),(14139,1451,27231,0,1,0,'',0),(14140,1455,27231,0,1,0,'',0),(14141,1458,27231,0,1,0,'',0),(14142,1460,27231,0,1,0,'',0),(14143,1472,27231,0,1,0,'',0),(14144,1478,27231,0,1,0,'',0),(14145,1482,27231,0,1,0,'',0),(14146,4008,26377,0,1,0,'',0),(14147,4012,26377,0,1,0,'',0),(14148,4009,26377,0,1,0,'',0),(14149,4020,26377,0,1,0,'',0),(14150,4011,26377,0,1,0,'',0),(14151,4013,26377,0,1,0,'',0),(14152,4014,26377,0,1,0,'',0),(14153,4015,26377,0,1,0,'',0),(14154,4017,26377,0,1,0,'',0),(14155,4018,26377,0,1,0,'',0),(14156,4019,26377,0,1,0,'',0),(14157,4021,26377,0,1,0,'',0),(14158,4078,26377,0,1,0,'',0),(14159,4022,26377,0,1,0,'',0),(14160,4023,26377,0,1,0,'',0),(14161,4024,26377,0,1,0,'',0),(14162,4025,26377,0,1,0,'',0),(14163,4026,26377,0,1,0,'',0),(14164,4077,26377,0,1,0,'',0),(14165,1466,27231,0,1,0,'',0),(14166,1469,27231,0,1,0,'',0),(14167,1480,27231,0,1,0,'',0),(14168,3997,27231,0,1,0,'',0),(14169,3998,27231,0,1,0,'',0),(14170,1490,27231,0,1,0,'',0),(14171,1742,27231,0,1,0,'',0),(14172,1463,27231,0,1,0,'',0),(14173,1557,27231,0,1,0,'',0),(14174,1181,27231,0,1,0,'',0),(14175,1184,27231,0,1,0,'',0),(14176,1553,27231,0,1,0,'',0),(14177,3486,27231,0,1,0,'',0),(14178,1475,27231,0,1,0,'',0),(14179,1485,27231,0,1,0,'',0),(14180,1481,27231,0,1,0,'',0),(14181,1457,27231,0,1,0,'',0),(14182,1464,27231,0,1,0,'',0),(14183,1468,27231,0,1,0,'',0),(14184,1452,27231,0,1,0,'',0),(14185,3409,27254,0,0,0,'',0),(14186,3438,27254,0,0,0,'',0),(14187,3394,27254,0,0,0,'',0),(14188,3400,27254,0,0,0,'',0),(14189,3398,27254,0,0,0,'',0),(14190,3399,27254,0,0,0,'',0),(14191,3449,27254,0,0,0,'',0),(14192,3426,27254,0,0,0,'',0),(14193,3397,27254,0,0,0,'',0),(14194,3527,27254,0,0,0,'',0),(14195,3438,27256,0,1,0,'',0),(14196,3394,27256,0,1,0,'',0),(14197,3400,27256,0,1,0,'',0),(14198,3398,27256,0,1,0,'',0),(14199,3399,27256,0,1,0,'',0),(14200,3449,27256,0,1,0,'',0),(14201,3397,27256,0,1,0,'',0),(14202,3527,27256,0,1,0,'',0),(14203,4007,23530,0,1,0,'',0),(14204,4016,27172,0,1,0,'',0),(14205,2330,26393,0,1,0,'',0),(14206,2365,26393,0,1,0,'',0),(14207,2367,26393,0,1,0,'',0),(14208,2368,26393,0,1,0,'',0),(14209,2372,26393,0,1,0,'',0),(14210,1661,27032,0,1,0,'',0),(14211,2421,27032,0,1,0,'',0),(14212,811,27032,0,1,0,'',0),(14213,899,27032,0,1,0,'',0),(14214,1682,27032,0,1,0,'',0),(14215,796,27032,0,1,0,'',0),(14216,1272,27032,0,1,0,'',0),(14217,2751,26393,0,1,0,'',0),(14218,5837,26393,0,1,0,'',0),(14219,4261,26393,0,1,0,'',0),(14220,5815,26393,0,1,0,'',0),(14221,5816,26393,0,1,0,'',0),(14222,5817,26393,0,1,0,'',0),(14223,5823,26393,0,1,0,'',0),(14224,5827,26393,0,1,0,'',0),(14225,6053,26393,0,1,0,'',0),(14226,6050,26393,0,1,0,'',0),(14227,5840,26393,0,1,0,'',0),(14228,5833,26393,0,1,0,'',0),(14229,6039,26393,0,1,0,'',0),(14230,5822,26393,0,1,0,'',0),(14231,6042,26393,0,1,0,'',0),(14232,5824,26393,0,1,0,'',0),(14233,5841,26393,0,1,0,'',0),(14234,5825,26393,0,1,0,'',0),(14235,5957,26393,0,1,0,'',0),(14236,5832,26393,0,1,0,'',0),(14237,5826,26393,0,1,0,'',0),(14238,5828,26393,0,1,0,'',0),(14239,5834,26393,0,1,0,'',0),(14240,5835,26393,0,1,0,'',0),(14241,5836,26393,0,1,0,'',0),(14242,5839,26393,0,1,0,'',0),(14243,6010,26393,0,1,0,'',0),(14244,6040,26393,0,1,0,'',0),(14245,4008,23530,0,1,0,'',0),(14246,4009,23530,0,1,0,'',0),(14247,4010,23530,0,1,0,'',0),(14248,4011,23530,0,1,0,'',0),(14249,4012,23530,0,1,0,'',0),(14250,4013,23530,0,1,0,'',0),(14251,4014,23530,0,1,0,'',0),(14252,4015,23530,0,1,0,'',0),(14253,4016,23530,0,1,0,'',0),(14254,6123,26393,0,1,0,'',0),(14255,5979,26393,0,1,0,'',0),(14256,6049,26393,0,1,0,'',0),(14257,6052,26393,0,1,0,'',0),(14258,6060,26393,0,1,0,'',0),(14259,6048,27418,0,1,0,'',0),(14260,5816,27418,0,1,0,'',0),(14261,5838,27418,0,1,0,'',0),(14262,937,27323,0,1,0,'',0),(14263,914,27323,0,1,0,'',0),(14264,934,27323,0,1,0,'',0),(14265,938,27323,0,1,0,'',0),(14266,935,27323,0,1,0,'',0),(14267,941,27323,0,1,0,'',0),(14268,925,27323,0,1,0,'',0),(14269,951,27323,0,1,0,'',0),(14270,2156,27323,0,1,0,'',0),(14271,950,27323,0,1,0,'',0),(14272,932,27323,0,1,0,'',0),(14273,928,27323,0,1,0,'',0),(14274,5837,27418,0,1,0,'',0),(14275,6044,27418,0,1,0,'',0),(14276,5841,27418,0,1,0,'',0),(14277,44,27061,0,1,0,'',0),(14278,47,27061,0,1,0,'',0),(14279,57,27061,0,1,0,'',0),(14280,58,27061,0,1,0,'',0),(14281,60,27061,0,1,0,'',0),(14282,1011,27061,0,1,0,'',0),(14283,1015,27061,0,1,0,'',0),(14284,1025,27061,0,1,0,'',0),(14285,88,27061,0,1,0,'',0),(14286,45,27061,0,1,0,'',0),(14287,46,27061,0,1,0,'',0),(14288,50,27061,0,1,0,'',0),(14289,51,27061,0,1,0,'',0),(14290,52,27061,0,1,0,'',0),(14291,53,27061,0,1,0,'',0),(14292,65,27061,0,1,0,'',0),(14293,81,27061,0,1,0,'',0),(14294,82,27061,0,1,0,'',0),(14295,85,27061,0,1,0,'',0),(14296,101,27061,0,1,0,'',0),(14297,61,27061,0,1,0,'',0),(14298,2335,27511,0,1,0,'',0),(14299,2749,27511,0,1,0,'',0),(14300,2362,27511,0,1,0,'',0),(14301,2347,27511,0,1,0,'',0),(14302,2340,27511,0,1,0,'',0),(14303,6054,27511,0,1,0,'',0),(14304,5816,27511,0,1,0,'',0),(14305,6052,27511,0,1,0,'',0),(14306,5823,27511,0,1,0,'',0),(14307,6050,27511,0,1,0,'',0),(14308,3253,27228,0,1,0,'',0),(14309,3251,27228,0,1,0,'',0),(14310,3254,27228,0,1,0,'',0),(14311,3250,27228,0,1,0,'',0),(14312,3246,27228,0,1,0,'',0),(14313,3255,27228,0,1,0,'',0),(14314,3247,27228,0,1,0,'',0),(14315,6444,27228,0,1,0,'',0),(14316,3256,27228,0,1,0,'',0),(14317,3243,27228,0,1,0,'',0),(14318,3252,27228,0,1,0,'',0),(14319,3257,27228,0,1,0,'',0),(14320,6454,27228,0,1,0,'',0),(14321,6453,27228,0,1,0,'',0),(14322,6445,27228,0,1,0,'',0),(14323,4017,23530,0,1,0,'',0),(14324,4018,23530,0,1,0,'',0),(14325,4019,23530,0,1,0,'',0),(14326,4020,23530,0,1,0,'',0),(14327,4021,23530,0,1,0,'',0),(14328,4022,23530,0,1,0,'',0),(14329,4023,23530,0,1,0,'',0),(14330,4024,23530,0,1,0,'',0),(14331,4025,23530,0,1,0,'',0),(14332,4026,23530,0,1,0,'',0),(14333,4077,23530,0,1,0,'',0),(14334,4078,23530,0,1,0,'',0),(14335,883,18774,0,1,0,'',0),(14336,2016,18774,0,1,0,'',0),(14337,2014,18774,0,1,0,'',0),(14338,2004,18774,0,1,0,'',0),(14339,2026,18774,0,1,0,'',0),(14340,2011,18774,0,1,0,'',0),(14341,1867,18774,0,1,0,'',0),(14342,2021,18774,0,1,0,'',0),(14343,2013,18774,0,1,0,'',0),(14344,1847,18774,0,1,0,'',0),(14345,2003,18774,0,1,0,'',0),(14346,2006,18774,0,1,0,'',0),(14347,1839,18774,0,1,0,'',0),(14348,2007,18774,0,1,0,'',0),(14349,2010,18774,0,1,0,'',0),(14350,2015,18774,0,1,0,'',0),(14351,2019,18774,0,1,0,'',0),(14352,2022,18774,0,1,0,'',0),(14353,2028,18774,0,1,0,'',0),(14354,2002,18774,0,1,0,'',0),(14355,2012,18774,0,1,0,'',0),(14356,2024,18774,0,1,0,'',0),(14357,2020,18774,0,1,0,'',0),(14358,2017,18774,0,1,0,'',0),(14359,2005,18774,0,1,0,'',0),(14360,2018,18774,0,1,0,'',0),(14361,1869,18774,0,1,0,'',0),(14362,2009,18774,0,1,0,'',0),(14363,2023,18774,0,1,0,'',0),(14364,2000,18774,0,1,0,'',0),(14365,2027,18774,0,1,0,'',0),(14366,2025,18774,0,1,0,'',0),(14367,1871,18774,0,1,0,'',0),(14368,1871,18775,0,1,0,'',0),(14369,4014,27435,0,1,0,'',0),(14370,2003,18775,0,1,0,'',0),(14371,4016,27435,0,1,0,'',0),(14372,2005,18775,0,1,0,'',0),(14373,2007,18775,0,1,0,'',0),(14374,2009,18775,0,1,0,'',0),(14375,4077,27435,0,1,0,'',0),(14376,2012,18775,0,1,0,'',0),(14377,2014,18775,0,1,0,'',0),(14378,2015,18775,0,1,0,'',0),(14379,4078,27435,0,1,0,'',0),(14380,2018,18775,0,1,0,'',0),(14381,2021,18775,0,1,0,'',0),(14382,2022,18775,0,1,0,'',0),(14383,2024,18775,0,1,0,'',0),(14384,2025,18775,0,1,0,'',0),(14385,2027,18775,0,1,0,'',0),(14386,2028,18775,0,1,0,'',0),(14387,6034,27266,0,1,0,'',0),(14388,6042,27266,0,1,0,'',0),(14389,6047,27266,0,1,0,'',0),(14390,6048,27266,0,1,0,'',0),(14391,6049,27266,0,1,0,'',0),(14392,6055,27266,0,1,0,'',0),(14393,6058,27266,0,1,0,'',0),(14394,6036,27266,0,1,0,'',0),(14395,6021,27266,0,1,0,'',0),(14396,1869,27206,0,1,0,'released',0),(14397,2006,27206,0,1,0,'released',0),(14398,2015,27206,0,1,0,'released',0),(14399,2023,27206,0,1,0,'released',0),(14400,2026,27206,0,1,0,'released',0),(14401,2004,27206,0,1,0,'released',0),(14402,2010,27206,0,1,0,'released',0),(14403,2012,27206,0,1,0,'released',0),(14404,2019,27206,0,1,0,'released',0),(14405,2020,27206,0,1,0,'released',0),(14406,883,27206,0,1,0,'released',0),(14407,2002,27206,0,1,0,'released',0),(14408,2005,27206,0,1,0,'released',0),(14409,2007,27206,0,1,0,'released',0),(14410,2018,27206,0,1,0,'released',0),(14411,1993,27206,0,1,0,'released',0),(14412,1994,27206,0,1,0,'released',0),(14413,1989,27206,0,1,0,'released',0),(14414,2003,27206,0,1,0,'released',0),(14415,2013,27206,0,1,0,'released',0),(14416,2021,27206,0,1,0,'released',0),(14417,2027,27206,0,1,0,'released',0),(14418,983,27206,0,1,0,'released',0),(14419,1873,27206,0,1,0,'released',0),(14420,2017,27206,0,1,0,'released',0),(14421,2024,27206,0,1,0,'released',0),(14422,1286,27206,0,1,0,'released',0),(14423,1289,27206,0,1,0,'released',0),(14424,1991,27206,0,1,0,'released',0),(14425,1992,27206,0,1,0,'released',0),(14426,1996,27206,0,1,0,'released',0),(14427,2028,27206,0,1,0,'released',0),(14428,1869,27207,0,1,0,'',0),(14429,2006,27207,0,1,0,'',0),(14430,2015,27207,0,1,0,'',0),(14431,2023,27207,0,1,0,'',0),(14432,2026,27207,0,1,0,'',0),(14433,2004,27207,0,1,0,'',0),(14434,2010,27207,0,1,0,'',0),(14435,2012,27207,0,1,0,'',0),(14436,2019,27207,0,1,0,'',0),(14437,2020,27207,0,1,0,'',0),(14438,883,27207,0,1,0,'',0),(14439,2002,27207,0,1,0,'',0),(14440,2005,27207,0,1,0,'',0),(14441,2007,27207,0,1,0,'',0),(14442,2018,27207,0,1,0,'',0),(14443,1286,27207,0,1,0,'',0),(14444,1289,27207,0,1,0,'',0),(14445,1991,27207,0,1,0,'',0),(14446,1992,27207,0,1,0,'',0),(14447,1996,27207,0,1,0,'',0),(14448,2028,27207,0,1,0,'',0),(14449,1993,27207,0,1,0,'',0),(14450,1994,27207,0,1,0,'',0),(14451,1995,27207,0,1,0,'',0),(14452,2009,27207,0,1,0,'',0),(14453,2016,27207,0,1,0,'',0),(14454,983,27207,0,1,0,'',0),(14455,1873,27207,0,1,0,'',0),(14456,2017,27207,0,1,0,'',0),(14457,2024,27207,0,1,0,'',0),(14458,1997,27446,0,1,0,'',0),(14459,5514,27446,0,1,0,'',0),(14460,5515,27446,0,1,0,'',0),(14461,5516,27446,0,1,0,'',0),(14462,824,27043,0,1,0,'',0),(14463,5517,27446,0,1,0,'',0),(14464,5518,27446,0,1,0,'',0),(14465,5519,27446,0,1,0,'',0),(14466,1658,27043,0,1,0,'',0),(14467,1712,27043,0,1,0,'',0),(14468,1718,27043,0,1,0,'',0),(14469,1724,27043,0,1,0,'',0),(14470,1735,27043,0,1,0,'',0),(14471,1772,27043,0,1,0,'',0),(14472,5520,27446,0,1,0,'',0),(14473,5521,27446,0,1,0,'',0),(14474,5522,27446,0,1,0,'',0),(14475,5523,27446,0,1,0,'',0),(14476,5524,27446,0,1,0,'',0),(14477,5525,27446,0,1,0,'',0),(14478,5526,27446,0,1,0,'',0),(14479,5527,27446,0,1,0,'',0),(14480,5528,27446,0,1,0,'',0),(14481,6261,27446,0,1,0,'',0),(14482,986,27446,0,1,0,'',0),(14483,2368,27418,0,1,0,'',0),(14484,2751,27418,0,1,0,'',0),(14485,3224,27418,0,1,0,'',0),(14486,5824,27418,0,1,0,'',0),(14487,5826,27418,0,1,0,'',0),(14488,5827,27418,0,1,0,'',0),(14489,5834,27418,0,1,0,'',0),(14490,5839,27418,0,1,0,'',0),(14491,5840,27418,0,1,0,'',0),(14492,6039,27418,0,1,0,'',0),(14493,6040,27418,0,1,0,'',0),(14494,6042,27418,0,1,0,'',0),(14495,6049,27418,0,1,0,'',0),(14496,6052,27418,0,1,0,'',0),(14497,6054,27418,0,1,0,'',0),(14498,6060,27418,0,1,0,'',0),(14499,3861,27446,0,1,0,'',0),(14500,5665,27446,0,1,0,'',0),(14501,5666,27446,0,1,0,'',0),(14502,5667,27446,0,1,0,'',0),(14503,5668,27446,0,1,0,'',0),(14504,5669,27446,0,1,0,'',0),(14505,5670,27446,0,1,0,'',0),(14506,5690,27446,0,1,0,'',0),(14507,5671,27446,0,1,0,'',0),(14508,5672,27446,0,1,0,'',0),(14509,5673,27446,0,1,0,'',0),(14510,5674,27446,0,1,0,'',0),(14511,5675,27446,0,1,0,'',0),(14512,5676,27446,0,1,0,'',0),(14513,5677,27446,0,1,0,'',0),(14514,5678,27446,0,1,0,'',0),(14515,5679,27446,0,1,0,'',0),(14516,5680,27446,0,1,0,'',0),(14517,1701,27044,0,1,0,'',0),(14518,1702,27044,0,1,0,'',0),(14519,1753,27044,0,1,0,'',0),(14520,1754,27044,0,1,0,'',0),(14521,1756,27044,0,1,0,'',0),(14522,1761,27044,0,1,0,'',0),(14523,1701,27042,0,1,0,'',0),(14524,1756,27042,0,1,0,'',0),(14525,1757,27042,0,1,0,'',0),(14526,1759,27042,0,1,0,'',0),(14527,1761,27042,0,1,0,'',0),(14528,966,10118,0,1,0,'',0),(14529,978,10118,0,1,0,'',0),(14530,980,10118,0,1,0,'',0),(14531,981,10118,0,1,0,'',0),(14532,985,10118,0,1,0,'',0),(14533,962,10118,0,1,0,'',0),(14534,963,10118,0,1,0,'',0),(14535,969,10118,0,1,0,'',0),(14536,983,10118,0,1,0,'',0),(14537,960,10118,0,1,0,'',0),(14538,967,10118,0,1,0,'',0),(14539,975,10118,0,1,0,'',0),(14540,977,10118,0,1,0,'',0),(14541,982,10118,0,1,0,'',0),(14542,1873,10118,0,1,0,'',0),(14543,979,10118,0,1,0,'',0),(14544,1286,10118,0,1,0,'',0),(14545,1289,10118,0,1,0,'',0),(14546,1996,10118,0,1,0,'',0),(14547,961,10118,0,1,0,'',0),(14548,964,10118,0,1,0,'',0),(14549,965,10118,0,1,0,'',0),(14550,972,10118,0,1,0,'',0),(14551,984,10118,0,1,0,'',0),(14552,970,10118,0,1,0,'',0),(14553,971,10118,0,1,0,'',0),(14554,973,10118,0,1,0,'',0),(14555,976,10118,0,1,0,'',0),(14556,6261,10118,0,1,0,'',0),(14557,4007,27172,0,1,0,'',0),(14558,4008,27172,0,1,0,'',0),(14559,4009,27172,0,1,0,'',0),(14560,4010,27172,0,1,0,'',0),(14561,2330,27418,0,1,0,'',0),(14562,2365,27418,0,1,0,'',0),(14563,2367,27418,0,1,0,'',0),(14564,2372,27418,0,1,0,'',0),(14565,5815,27418,0,1,0,'',0),(14566,5823,27418,0,1,0,'',0),(14567,5825,27418,0,1,0,'',0),(14568,5828,27418,0,1,0,'',0),(14569,5832,27418,0,1,0,'',0),(14570,5833,27418,0,1,0,'',0),(14571,5836,27418,0,1,0,'',0),(14572,5957,27418,0,1,0,'',0),(14573,5979,27418,0,1,0,'',0),(14574,6010,27418,0,1,0,'',0),(14575,6053,27418,0,1,0,'',0),(14576,6123,27418,0,1,0,'',0),(14577,5681,27446,0,1,0,'',0),(14578,5682,27446,0,1,0,'',0),(14579,1377,23751,0,1,0,'',0),(14580,1379,23751,0,1,0,'',0),(14581,5683,27446,0,1,0,'',0),(14582,5684,27446,0,1,0,'',0),(14583,5685,27446,0,1,0,'',0),(14584,5686,27446,0,1,0,'',0),(14585,5687,27446,0,1,0,'',0),(14586,5688,27446,0,1,0,'',0),(14587,5689,27446,0,1,0,'',0),(14588,5691,27446,0,1,0,'',0),(14589,5692,27446,0,1,0,'',0),(14590,5693,27446,0,1,0,'',0),(14591,5694,27446,0,1,0,'',0),(14592,5695,27446,0,1,0,'',0),(14593,5696,27446,0,1,0,'',0),(14594,5697,27446,0,1,0,'',0),(14595,5698,27446,0,1,0,'',0),(14596,5699,27446,0,1,0,'',0),(14597,5700,27446,0,1,0,'',0),(14598,5701,27446,0,1,0,'',0),(14599,5702,27446,0,1,0,'',0),(14600,5703,27446,0,1,0,'',0),(14601,5775,27446,0,1,0,'',0),(14602,6343,27446,0,1,0,'',0),(14603,4588,27407,0,1,0,'',0),(14604,5818,27407,0,1,0,'',0),(14605,5820,27407,0,1,0,'',0),(14606,5972,27407,0,1,0,'',0),(14607,6169,27407,0,1,0,'',0),(14608,6180,27407,0,1,0,'',0),(14609,6182,27407,0,1,0,'',0),(14610,6220,27407,0,1,0,'',0),(14611,6237,27407,0,1,0,'',0),(14612,6241,27407,0,1,0,'',0),(14613,6242,27407,0,1,0,'',0),(14614,2028,18773,0,1,0,'',0),(14615,883,18773,0,1,0,'',0),(14616,2009,18773,0,1,0,'',0),(14617,2016,18773,0,1,0,'',0),(14618,1223,27243,0,1,0,'',0),(14619,1520,27243,0,1,0,'',0),(14620,2174,27243,0,1,0,'',0),(14621,2185,27243,0,1,0,'',0),(14622,2187,27243,0,1,0,'',0),(14623,2238,27243,0,1,0,'',0),(14624,2394,27243,0,1,0,'',0),(14625,2395,27243,0,1,0,'',0),(14626,2396,27243,0,1,0,'',0),(14627,2398,27243,0,1,0,'',0),(14628,2400,27243,0,1,0,'',0),(14629,2757,27243,0,1,0,'',0),(14630,2758,27243,0,1,0,'',0),(14631,2763,27243,0,1,0,'',0),(14632,2765,27243,0,1,0,'',0),(14633,2766,27243,0,1,0,'',0),(14634,2767,27243,0,1,0,'',0),(14635,2768,27243,0,1,0,'',0),(14636,2769,27243,0,1,0,'',0),(14637,2770,27243,0,1,0,'',0),(14638,2771,27243,0,1,0,'',0),(14639,2772,27243,0,1,0,'',0),(14640,2773,27243,0,1,0,'',0),(14641,2774,27243,0,1,0,'',0),(14642,2775,27243,0,1,0,'',0),(14643,2776,27243,0,1,0,'',0),(14644,2780,27243,0,1,0,'',0),(14645,2782,27243,0,1,0,'',0),(14646,2793,27243,0,1,0,'',0),(14647,2795,27243,0,1,0,'',0),(14648,2799,27243,0,1,0,'',0),(14649,2802,27243,0,1,0,'',0),(14650,2804,27243,0,1,0,'',0),(14651,2805,27243,0,1,0,'',0),(14652,2806,27243,0,1,0,'',0),(14653,2815,27243,0,1,0,'',0),(14654,2816,27243,0,1,0,'',0),(14655,2817,27243,0,1,0,'',0),(14656,2818,27243,0,1,0,'',0),(14657,2821,27243,0,1,0,'',0),(14658,2822,27243,0,1,0,'',0),(14659,3803,27243,0,1,0,'',0),(14660,1223,27244,0,1,0,'',0),(14661,1520,27244,0,1,0,'',0),(14662,2174,27244,0,1,0,'',0),(14663,2185,27244,0,1,0,'',0),(14664,2187,27244,0,1,0,'',0),(14665,2238,27244,0,1,0,'',0),(14666,2394,27244,0,1,0,'',0),(14667,2395,27244,0,1,0,'',0),(14668,2396,27244,0,1,0,'',0),(14669,2398,27244,0,1,0,'',0),(14670,2400,27244,0,1,0,'',0),(14671,2757,27244,0,1,0,'',0),(14672,2758,27244,0,1,0,'',0),(14673,2763,27244,0,1,0,'',0),(14674,2765,27244,0,1,0,'',0),(14675,2766,27244,0,1,0,'',0),(14676,2767,27244,0,1,0,'',0),(14677,2768,27244,0,1,0,'',0),(14678,2769,27244,0,1,0,'',0),(14679,2770,27244,0,1,0,'',0),(14680,2771,27244,0,1,0,'',0),(14681,2772,27244,0,1,0,'',0),(14682,2773,27244,0,1,0,'',0),(14683,2774,27244,0,1,0,'',0),(14684,2775,27244,0,1,0,'',0),(14685,2776,27244,0,1,0,'',0),(14686,2780,27244,0,1,0,'',0),(14687,2782,27244,0,1,0,'',0),(14688,2793,27244,0,1,0,'',0),(14689,2795,27244,0,1,0,'',0),(14690,2799,27244,0,1,0,'',0),(14691,2802,27244,0,1,0,'',0),(14692,2804,27244,0,1,0,'',0),(14693,2805,27244,0,1,0,'',0),(14694,2806,27244,0,1,0,'',0),(14695,2815,27244,0,1,0,'',0),(14696,2816,27244,0,1,0,'',0),(14697,2817,27244,0,1,0,'',0),(14698,2818,27244,0,1,0,'',0),(14699,2821,27244,0,1,0,'',0),(14700,2822,27244,0,1,0,'',0),(14701,3803,27244,0,1,0,'',0),(14702,2022,18773,0,1,0,'',0),(14703,2014,18773,0,1,0,'',0),(14704,2020,18773,0,1,0,'',0),(14705,2004,18773,0,1,0,'',0),(14706,2006,18773,0,1,0,'',0),(14707,2026,18773,0,1,0,'',0),(14708,2000,18773,0,1,0,'',0),(14709,1867,18773,0,1,0,'',0),(14710,2013,18773,0,1,0,'',0),(14711,2027,18773,0,1,0,'',0),(14712,2003,18773,0,1,0,'',0),(14713,2023,18773,0,1,0,'',0),(14714,2015,18773,0,1,0,'',0),(14715,2019,18773,0,1,0,'',0),(14716,2012,18773,0,1,0,'',0),(14717,2010,18773,0,1,0,'',0),(14718,2024,18773,0,1,0,'',0),(14719,2017,18773,0,1,0,'',0),(14720,2005,18773,0,1,0,'',0),(14721,2007,18773,0,1,0,'',0),(14722,2018,18773,0,1,0,'',0),(14723,1869,18773,0,1,0,'',0),(14724,2025,18773,0,1,0,'',0),(14725,2021,18773,0,1,0,'',0),(14726,1871,18773,0,1,0,'',0),(14727,2002,18773,0,1,0,'',0),(14728,2008,18773,0,1,0,'',0),(14729,1847,18773,0,1,0,'',0),(14730,2011,18773,0,1,0,'',0),(14731,1839,18773,0,1,0,'',0),(14732,1223,27245,0,1,0,'',0),(14733,1520,27245,0,1,0,'',0),(14734,2174,27245,0,1,0,'',0),(14735,2185,27245,0,1,0,'',0),(14736,2187,27245,0,1,0,'',0),(14737,2238,27245,0,1,0,'',0),(14738,2394,27245,0,1,0,'',0),(14739,2396,27245,0,1,0,'',0),(14740,2766,27245,0,1,0,'',0),(14741,2769,27245,0,1,0,'',0),(14742,2775,27245,0,1,0,'',0),(14743,3803,27245,0,1,0,'',0),(14744,2395,27245,0,1,0,'',0),(14745,2398,27245,0,1,0,'',0),(14746,2400,27245,0,1,0,'',0),(14747,2757,27245,0,1,0,'',0),(14748,2758,27245,0,1,0,'',0),(14749,2763,27245,0,1,0,'',0),(14750,2765,27245,0,1,0,'',0),(14751,2767,27245,0,1,0,'',0),(14752,2768,27245,0,1,0,'',0),(14753,3950,15768,0,1,0,'',0),(14754,3951,15768,0,1,0,'',0),(14755,3952,15768,0,1,0,'',0),(14756,3964,15768,0,1,0,'',0),(14757,1279,27266,0,1,0,'',0),(14758,6019,27266,0,1,0,'',0),(14759,6020,27266,0,1,0,'',0),(14760,6022,27266,0,1,0,'',0),(14761,6023,27266,0,1,0,'',0),(14762,6024,27266,0,1,0,'',0),(14763,6025,27266,0,1,0,'',0),(14764,6026,27266,0,1,0,'',0),(14765,6027,27266,0,1,0,'',0),(14766,6028,27266,0,1,0,'',0),(14767,2013,18777,0,1,0,'',0),(14768,2021,18777,0,1,0,'',0),(14769,2010,18777,0,1,0,'',0),(14770,2014,18777,0,1,0,'',0),(14771,2025,18777,0,1,0,'',0),(14772,2005,18777,0,1,0,'',0),(14773,1871,18777,0,1,0,'',0),(14774,2007,18777,0,1,0,'',0),(14775,2015,18777,0,1,0,'',0),(14776,2023,18777,0,1,0,'',0),(14777,2006,18777,0,1,0,'',0),(14778,2026,18777,0,1,0,'',0),(14779,2028,18777,0,1,0,'',0),(14780,1869,18777,0,1,0,'',0),(14781,2018,18777,0,1,0,'',0),(14782,2002,18777,0,1,0,'',0),(14783,1839,18777,0,1,0,'',0),(14784,2020,18777,0,1,0,'',0),(14785,2019,18777,0,1,0,'',0),(14786,2009,18777,0,1,0,'',0),(14787,5980,27606,0,1,0,'',0),(14788,2016,18777,0,1,0,'',0),(14789,2003,18777,0,1,0,'',0),(14790,2022,18777,0,1,0,'',0),(14791,2000,18777,0,1,0,'',0),(14792,1867,18777,0,1,0,'',0),(14793,2027,18777,0,1,0,'',0),(14794,883,18777,0,1,0,'',0),(14795,2024,18777,0,1,0,'',0),(14796,2012,18777,0,1,0,'',0),(14797,2004,18777,0,1,0,'',0),(14798,1847,18777,0,1,0,'',0),(14799,2008,18777,0,1,0,'',0),(14800,2011,18777,0,1,0,'',0),(14801,2017,18777,0,1,0,'',0),(14802,2019,18775,0,1,0,'',0),(14803,2013,18775,0,1,0,'',0),(14804,6029,27266,0,1,0,'',0),(14805,6030,27266,0,1,0,'',0),(14806,6031,27266,0,1,0,'',0),(14807,6032,27266,0,1,0,'',0),(14808,6035,27266,0,1,0,'',0),(14809,2804,27060,0,1,0,'',0),(14810,2807,27060,0,1,0,'',0),(14811,2819,27060,0,1,0,'',0),(14812,3721,27060,0,1,0,'',0),(14813,3729,27060,0,1,0,'',0),(14814,3803,27060,0,1,0,'',0),(14815,6081,27060,0,1,0,'',0),(14816,2181,27058,0,1,0,'',0),(14817,1615,27606,0,1,0,'',0),(14818,3856,27637,0,1,0,'',0),(14819,2235,27058,0,1,0,'',0),(14820,2757,27058,0,1,0,'',0),(14821,2758,27058,0,1,0,'',0),(14822,2766,27058,0,1,0,'',0),(14823,2771,27058,0,1,0,'',0),(14824,2775,27058,0,1,0,'',0),(14825,2782,27058,0,1,0,'',0),(14826,2793,27058,0,1,0,'',0),(14827,2799,27058,0,1,0,'',0),(14828,2817,27058,0,1,0,'',0),(14829,2822,27058,0,1,0,'',0),(14830,2760,27058,0,1,0,'',0),(14831,2763,27058,0,1,0,'',0),(14832,2764,27058,0,1,0,'',0),(14833,2765,27058,0,1,0,'',0),(14834,2767,27058,0,1,0,'',0),(14835,2768,27058,0,1,0,'',0),(14836,2769,27058,0,1,0,'',0),(14837,2770,27058,0,1,0,'',0),(14838,2772,27058,0,1,0,'',0),(14839,2774,27058,0,1,0,'',0),(14840,2776,27058,0,1,0,'',0),(14841,2777,27058,0,1,0,'',0),(14842,2779,27058,0,1,0,'',0),(14843,2780,27058,0,1,0,'',0),(14844,2783,27058,0,1,0,'',0),(14845,2791,27058,0,1,0,'',0),(14846,2794,27058,0,1,0,'',0),(14847,2796,27058,0,1,0,'',0),(14848,2797,27058,0,1,0,'',0),(14849,2798,27058,0,1,0,'',0),(14850,2805,27058,0,1,0,'',0),(14851,2813,27058,0,1,0,'',0),(14852,2815,27058,0,1,0,'',0),(14853,2816,27058,0,1,0,'',0),(14854,2818,27058,0,1,0,'',0),(14855,2821,27058,0,1,0,'',0),(14856,2757,27458,0,1,0,'',0),(14857,2758,27458,0,1,0,'',0),(14858,2760,27458,0,1,0,'',0),(14859,2783,27458,0,1,0,'',0),(14860,2791,27458,0,1,0,'',0),(14861,2793,27458,0,1,0,'',0),(14862,2794,27458,0,1,0,'',0),(14863,2813,27458,0,1,0,'',0),(14864,2815,27458,0,1,0,'',0),(14865,2816,27458,0,1,0,'',0),(14866,2817,27458,0,1,0,'',0),(14867,2764,27458,0,1,0,'',0),(14868,2765,27458,0,1,0,'',0),(14869,2767,27458,0,1,0,'',0),(14870,2768,27458,0,1,0,'',0),(14871,2769,27458,0,1,0,'',0),(14872,2770,27458,0,1,0,'',0),(14873,2771,27458,0,1,0,'',0),(14874,2799,27458,0,1,0,'',0),(14875,2805,27458,0,1,0,'',0),(14876,2818,27458,0,1,0,'',0),(14877,2822,27458,0,1,0,'',0),(14878,2772,27458,0,1,0,'',0),(14879,2774,27458,0,1,0,'',0),(14880,2775,27458,0,1,0,'',0),(14881,2776,27458,0,1,0,'',0),(14882,2763,27458,0,1,0,'',0),(14883,2777,27458,0,1,0,'',0),(14884,2779,27458,0,1,0,'',0),(14885,2780,27458,0,1,0,'',0),(14886,2782,27458,0,1,0,'',0),(14887,2796,27458,0,1,0,'',0),(14888,2797,27458,0,1,0,'',0),(14889,2181,27458,0,1,0,'',0),(14890,2235,27458,0,1,0,'',0),(14891,2766,27458,0,1,0,'',0),(14892,2798,27458,0,1,0,'',0),(14893,2821,27458,0,1,0,'',0),(14894,1502,27606,0,1,0,'',0),(14895,1493,27606,0,1,0,'',0),(14896,2185,27606,0,1,0,'',0),(14897,2238,27606,0,1,0,'',0),(14898,1537,27606,0,1,0,'',0),(14899,211,27606,0,1,0,'',0),(14900,2724,27606,0,1,0,'',0),(14901,2239,27606,0,1,0,'',0),(14902,2180,27606,0,1,0,'',0),(14903,5772,27606,0,1,0,'',0),(14904,2706,27203,0,1,0,'',0),(14905,5511,27203,0,1,0,'',0),(14906,4016,26377,0,1,0,'',0),(14907,2742,27204,0,1,0,'',0),(14908,4191,27204,0,1,0,'',0),(14909,1519,27240,0,1,0,'',0),(14910,1620,27240,0,1,0,'',0),(14911,1626,27240,0,1,0,'',0),(14912,5364,27240,0,1,0,'',0),(14913,5857,27240,0,1,0,'',0),(14914,5860,27240,0,1,0,'',0),(14915,5863,27240,0,1,0,'',0),(14916,5918,27240,0,1,0,'',0),(14917,5920,27240,0,1,0,'',0),(14918,5977,27240,0,1,0,'',0),(14919,986,27428,0,1,0,'',0),(14920,5972,27240,0,1,0,'',0),(14921,5988,27240,0,1,0,'',0),(14922,5969,27240,0,1,0,'',0),(14923,5973,27240,0,1,0,'',0),(14924,5978,27240,0,1,0,'',0),(14925,5975,27240,0,1,0,'',0),(14926,5976,27240,0,1,0,'',0),(14927,5974,27240,0,1,0,'',0),(14928,6253,27240,0,1,0,'',0),(14929,1997,27428,0,1,0,'',0),(14930,1692,27240,0,1,0,'',0),(14931,5514,27428,0,1,0,'',0),(14932,5515,27428,0,1,0,'',0),(14933,4927,75,0,1,0,'',0),(14934,5919,27240,0,1,0,'',0),(14935,1377,23752,0,1,0,'',0),(14936,1379,23752,0,1,0,'',0),(14937,5867,27240,0,1,0,'',0),(14938,5854,27240,0,1,0,'',0),(14939,5982,27240,0,1,0,'',0),(14940,6266,27240,0,1,0,'',0),(14941,5986,27240,0,1,0,'',0),(14942,5858,27240,0,1,0,'',0),(14943,2182,27059,0,1,0,'',0),(14944,2237,27059,0,1,0,'',0),(14945,2241,27059,0,1,0,'',0),(14946,2242,27059,0,1,0,'',0),(14947,2243,27059,0,1,0,'',0),(14948,2244,27059,0,1,0,'',0),(14949,2247,27059,0,1,0,'',0),(14950,2759,27059,0,1,0,'',0),(14951,3720,27059,0,1,0,'',0),(14952,2175,27060,0,1,0,'',0),(14953,2190,27060,0,1,0,'',0),(14954,2191,27060,0,1,0,'',0),(14955,2192,27060,0,1,0,'',0),(14956,2195,27060,0,1,0,'',0),(14957,2201,27060,0,1,0,'',0),(14958,2202,27060,0,1,0,'',0),(14959,2237,27060,0,1,0,'',0),(14960,2245,27060,0,1,0,'',0),(14961,2247,27060,0,1,0,'',0),(14962,2759,27060,0,1,0,'',0),(14963,5981,27060,0,1,0,'',0),(14964,2175,27458,0,1,0,'',0),(14965,2185,27458,0,1,0,'',0),(14966,2189,27458,0,1,0,'',0),(14967,2196,27458,0,1,0,'',0),(14968,2237,27458,0,1,0,'',0),(14969,2239,27458,0,1,0,'',0),(14970,5981,27458,0,1,0,'',0),(14971,2190,27458,0,1,0,'',0),(14972,2191,27458,0,1,0,'',0),(14973,2195,27458,0,1,0,'',0),(14974,2202,27458,0,1,0,'',0),(14975,2192,27458,0,1,0,'',0),(14976,2201,27458,0,1,0,'',0),(14977,2238,27458,0,1,0,'',0),(14978,2240,27458,0,1,0,'',0),(14979,2245,27458,0,1,0,'',0),(14980,2773,27458,0,1,0,'',0),(14981,2795,27458,0,1,0,'',0),(14982,2800,27458,0,1,0,'',0),(14983,2803,27458,0,1,0,'',0),(14984,2806,27458,0,1,0,'',0),(14985,2807,27458,0,1,0,'',0),(14986,2811,27458,0,1,0,'',0),(14987,2819,27458,0,1,0,'',0),(14988,2781,27458,0,1,0,'',0),(14989,2804,27458,0,1,0,'',0),(14990,3721,27458,0,1,0,'',0),(14991,3729,27458,0,1,0,'',0),(14992,3803,27458,0,1,0,'',0),(14993,6081,27458,0,1,0,'',0),(14994,2773,27058,0,1,0,'',0),(14995,2781,27058,0,1,0,'',0),(14996,2795,27058,0,1,0,'',0),(14997,2800,27058,0,1,0,'',0),(14998,2803,27058,0,1,0,'',0),(14999,2804,27058,0,1,0,'',0),(15000,2806,27058,0,1,0,'',0),(15001,2807,27058,0,1,0,'',0),(15002,2811,27058,0,1,0,'',0),(15003,2819,27058,0,1,0,'',0),(15004,3721,27058,0,1,0,'',0),(15005,3729,27058,0,1,0,'',0),(15006,3803,27058,0,1,0,'',0),(15007,6081,27058,0,1,0,'',0),(15008,4008,27435,0,1,0,'',0),(15009,65,10965,0,1,0,'',0),(15010,98,10965,0,1,0,'',0),(15011,47,10965,0,1,0,'',0),(15012,55,10965,0,1,0,'',0),(15013,62,10965,0,1,0,'',0),(15014,72,10965,0,1,0,'',0),(15015,901,10965,0,1,0,'',0),(15016,992,10965,0,1,0,'',0),(15017,997,10965,0,1,0,'',0),(15018,1018,10965,0,1,0,'',0),(15019,1024,10965,0,1,0,'',0),(15020,1089,10965,0,1,0,'',0),(15021,1203,10965,0,1,0,'',0),(15022,1246,10965,0,1,0,'',0),(15023,1255,10965,0,1,0,'',0),(15024,1257,10965,0,1,0,'',0),(15025,1340,10965,0,1,0,'',0),(15026,1821,10965,0,1,0,'',0),(15027,2056,10965,0,1,0,'',0),(15028,5763,10965,0,1,0,'',0),(15029,47,10966,0,1,0,'',0),(15030,62,10966,0,1,0,'',0),(15031,992,10966,0,1,0,'',0),(15032,1340,10966,0,1,0,'',0),(15033,2056,10966,0,1,0,'',0),(15034,65,10966,0,1,0,'',0),(15035,901,10966,0,1,0,'',0),(15036,1018,10966,0,1,0,'',0),(15037,72,10966,0,1,0,'',0),(15038,98,10966,0,1,0,'',0),(15039,1089,10966,0,1,0,'',0),(15040,1821,10966,0,1,0,'',0),(15041,5763,10966,0,1,0,'',0),(15042,1024,10966,0,1,0,'',0),(15043,1246,10966,0,1,0,'',0),(15044,1255,10966,0,1,0,'',0),(15045,1257,10966,0,1,0,'',0),(15046,55,10966,0,1,0,'',0),(15047,997,10966,0,1,0,'',0),(15048,1203,10966,0,1,0,'',0),(15049,62,27634,0,1,0,'',0),(15050,5763,27634,0,1,0,'',0),(15051,2056,27634,0,1,0,'',0),(15052,1018,27634,0,1,0,'',0),(15053,1089,27634,0,1,0,'',0),(15054,1024,27634,0,1,0,'',0),(15055,5566,27653,0,1,0,'',0),(15056,5568,27657,0,1,0,'',0),(15057,5566,27657,0,1,0,'',0),(15058,1782,27606,0,1,0,'',0),(15059,5784,27606,0,1,0,'',0),(15060,2183,27606,0,1,0,'',0),(15061,3495,27606,0,1,0,'',0),(15062,997,27606,0,1,0,'',0),(15063,1531,27606,0,1,0,'',0),(15064,61,27606,0,1,0,'',0),(15065,3249,27660,0,1,0,'',0),(15066,3251,27660,0,1,0,'',0),(15067,1600,27606,0,1,0,'',0),(15068,3254,27660,0,1,0,'',0),(15069,1572,27606,0,1,0,'',0),(15070,3248,27660,0,1,0,'',0),(15071,6444,27660,0,1,0,'',0),(15072,6447,27660,0,1,0,'',0),(15073,6454,27660,0,1,0,'',0),(15074,6453,27660,0,1,0,'',0),(15075,6450,27660,0,1,0,'',0),(15076,1960,27606,0,1,0,'',0),(15077,1626,27606,0,1,0,'',0),(15078,1515,27606,0,1,0,'',0),(15079,2225,27606,0,1,0,'',0),(15080,5773,27606,0,1,0,'',0),(15081,1516,27606,0,1,0,'',0),(15082,6449,27660,0,1,0,'',0),(15083,6445,27660,0,1,0,'',0),(15084,3251,27661,0,1,0,'',0),(15085,1509,27606,0,1,0,'',0),(15086,3249,27661,0,1,0,'',0),(15087,1593,27606,0,1,0,'',0),(15088,1580,27606,0,1,0,'',0),(15089,3248,27661,0,1,0,'',0),(15090,6447,27661,0,1,0,'',0),(15091,1534,27606,0,1,0,'',0),(15092,3252,27661,0,1,0,'',0),(15093,1617,27606,0,1,0,'',0),(15094,6454,27661,0,1,0,'',0),(15095,6453,27661,0,1,0,'',0),(15096,6449,27661,0,1,0,'',0),(15097,1584,27606,0,1,0,'',0),(15098,6445,27661,0,1,0,'',0),(15099,1519,27606,0,1,0,'',0),(15100,1559,27606,0,1,0,'',0),(15101,1587,27606,0,1,0,'',0),(15102,1586,27606,0,1,0,'',0),(15103,1619,27606,0,1,0,'',0),(15104,1504,27606,0,1,0,'',0),(15105,1564,27606,0,1,0,'',0),(15106,1561,27606,0,1,0,'',0),(15107,1588,27606,0,1,0,'',0),(15108,1577,27606,0,1,0,'',0),(15109,1599,27606,0,1,0,'',0),(15110,2190,27606,0,1,0,'',0),(15111,2203,27606,0,1,0,'',0),(15112,1503,27606,0,1,0,'',0),(15113,2212,27606,0,1,0,'',0),(15114,1612,27606,0,1,0,'',0),(15115,1549,27606,0,1,0,'',0),(15116,6037,27266,0,1,0,'',0),(15117,6038,27266,0,1,0,'',0),(15118,6039,27266,0,1,0,'',0),(15119,6033,27266,0,1,0,'',0),(15120,6040,27266,0,1,0,'',0),(15121,6041,27266,0,1,0,'',0),(15122,6043,27266,0,1,0,'',0),(15123,6050,27266,0,1,0,'',0),(15124,6044,27266,0,1,0,'',0),(15125,6045,27266,0,1,0,'',0),(15126,6052,27266,0,1,0,'',0),(15127,6053,27266,0,1,0,'',0),(15128,6054,27266,0,1,0,'',0),(15129,6056,27266,0,1,0,'',0),(15130,6060,27266,0,1,0,'',0),(15131,6046,27266,0,1,0,'',0),(15132,1494,27266,0,1,0,'',0),(15133,1495,27266,0,1,0,'',0),(15134,1496,27266,0,1,0,'',0),(15135,1497,27266,0,1,0,'',0),(15136,1498,27266,0,1,0,'',0),(15137,1504,27266,0,1,0,'',0),(15138,1506,27266,0,1,0,'',0),(15139,1512,27266,0,1,0,'',0),(15140,1517,27266,0,1,0,'',0),(15141,1536,27266,0,1,0,'',0),(15142,1537,27266,0,1,0,'',0),(15143,1538,27266,0,1,0,'',0),(15144,1543,27266,0,1,0,'',0),(15145,1560,27266,0,1,0,'',0),(15146,1562,27266,0,1,0,'',0),(15147,1563,27266,0,1,0,'',0),(15148,1565,27266,0,1,0,'',0),(15149,1585,27266,0,1,0,'',0),(15150,1586,27266,0,1,0,'',0),(15151,1598,27266,0,1,0,'',0),(15152,2249,27266,0,1,0,'',0),(15153,6061,27266,0,1,0,'',0),(15154,6062,27266,0,1,0,'',0),(15155,6063,27266,0,1,0,'',0),(15156,6064,27266,0,1,0,'',0),(15157,6065,27266,0,1,0,'',0),(15158,6066,27266,0,1,0,'',0),(15159,6067,27266,0,1,0,'',0),(15160,6068,27266,0,1,0,'',0),(15161,6069,27266,0,1,0,'',0),(15162,6070,27266,0,1,0,'',0),(15163,6072,27266,0,1,0,'',0),(15164,6073,27266,0,1,0,'',0),(15165,6074,27266,0,1,0,'',0),(15166,6075,27266,0,1,0,'',0),(15167,45,27047,0,1,0,'',0),(15168,85,27047,0,1,0,'',0),(15169,46,27047,0,1,0,'',0),(15170,50,27047,0,1,0,'',0),(15171,51,27047,0,1,0,'',0),(15172,52,27047,0,1,0,'',0),(15173,53,27047,0,1,0,'',0),(15174,45,27589,0,1,0,'',0),(15175,46,27589,0,1,0,'',0),(15176,50,27589,0,1,0,'',0),(15177,51,27589,0,1,0,'',0),(15178,52,27589,0,1,0,'',0),(15179,53,27589,0,1,0,'',0),(15180,59,27589,0,1,0,'',0),(15181,61,27589,0,1,0,'',0),(15182,65,27589,0,1,0,'',0),(15183,66,27589,0,1,0,'',0),(15184,75,27589,0,1,0,'',0),(15185,76,27589,0,1,0,'',0),(15186,81,27589,0,1,0,'',0),(15187,82,27589,0,1,0,'',0),(15188,85,27589,0,1,0,'',0),(15189,86,27589,0,1,0,'',0),(15190,88,27589,0,1,0,'',0),(15191,90,27589,0,1,0,'',0),(15192,93,27589,0,1,0,'',0),(15193,1020,27589,0,1,0,'',0),(15194,1019,27589,0,1,0,'',0),(15195,1018,27589,0,1,0,'',0),(15196,6178,27407,0,1,0,'',0),(15197,1015,27589,0,1,0,'',0),(15198,1014,27589,0,1,0,'',0),(15199,96,27589,0,1,0,'',0),(15200,98,27589,0,1,0,'',0),(15201,996,27589,0,1,0,'',0),(15202,995,27589,0,1,0,'',0),(15203,99,27589,0,1,0,'',0),(15204,101,27589,0,1,0,'',0),(15205,345,27589,0,1,0,'',0),(15206,345,27047,0,1,0,'',0),(15207,3898,27407,0,1,0,'',0),(15208,59,27047,0,1,0,'',0),(15209,61,27047,0,1,0,'',0),(15210,65,27047,0,1,0,'',0),(15211,5842,27407,0,1,0,'',0),(15212,66,27047,0,1,0,'',0),(15213,73,27047,0,1,0,'',0),(15214,75,27047,0,1,0,'',0),(15215,76,27047,0,1,0,'',0),(15216,80,27047,0,1,0,'',0),(15217,81,27047,0,1,0,'',0),(15218,82,27047,0,1,0,'',0),(15219,86,27047,0,1,0,'',0),(15220,87,27047,0,1,0,'',0),(15221,88,27047,0,1,0,'',0),(15222,90,27047,0,1,0,'',0),(15223,92,27047,0,1,0,'',0),(15224,93,27047,0,1,0,'',0),(15225,96,27047,0,1,0,'',0),(15226,98,27047,0,1,0,'',0),(15227,99,27047,0,1,0,'',0),(15228,995,27047,0,1,0,'',0),(15229,1021,27047,0,1,0,'',0),(15230,1019,27047,0,1,0,'',0),(15231,1018,27047,0,1,0,'',0),(15232,1020,27047,0,1,0,'',0),(15233,996,27047,0,1,0,'',0),(15234,2269,27407,0,1,0,'',0),(15235,6231,27407,0,1,0,'',0),(15236,1627,27407,0,1,0,'',0),(15237,5819,27407,0,1,0,'',0),(15238,6179,27407,0,1,0,'',0),(15239,6177,27407,0,1,0,'',0),(15240,5975,27407,0,1,0,'',0),(15241,5829,27407,0,1,0,'',0),(15242,5785,27407,0,1,0,'',0),(15243,5837,27434,0,1,0,'',0),(15244,1518,27434,0,1,0,'',0),(15245,5831,27407,0,1,0,'',0),(15246,6174,27407,0,1,0,'',0),(15247,6171,27407,0,1,0,'',0),(15248,6176,27407,0,1,0,'',0),(15249,5797,27407,0,1,0,'',0),(15250,6173,27407,0,1,0,'',0),(15251,2367,27434,0,1,0,'',0),(15252,5830,27407,0,1,0,'',0),(15253,2372,27434,0,1,0,'',0),(15254,5821,27407,0,1,0,'',0),(15255,6170,27407,0,1,0,'',0),(15256,5816,27434,0,1,0,'',0),(15257,6232,27407,0,1,0,'',0),(15258,5819,27434,0,1,0,'',0),(15259,6224,27407,0,1,0,'',0),(15260,5825,27434,0,1,0,'',0),(15261,6226,27407,0,1,0,'',0),(15262,5834,27434,0,1,0,'',0),(15263,5843,27434,0,1,0,'',0),(15264,6235,27407,0,1,0,'',0),(15265,4490,27434,0,1,0,'',0),(15266,65,27634,0,1,0,'',0),(15267,5523,27434,0,1,0,'',0),(15268,6236,27407,0,1,0,'',0),(15269,992,27634,0,1,0,'',0),(15270,5851,27434,0,1,0,'',0),(15271,6228,27407,0,1,0,'',0),(15272,5858,27434,0,1,0,'',0),(15273,2181,27060,0,1,0,'',0),(15274,2760,27060,0,1,0,'',0),(15275,2771,27060,0,1,0,'',0),(15276,2772,27060,0,1,0,'',0),(15277,2774,27060,0,1,0,'',0),(15278,2776,27060,0,1,0,'',0),(15279,2779,27060,0,1,0,'',0),(15280,2780,27060,0,1,0,'',0),(15281,2782,27060,0,1,0,'',0),(15282,2791,27060,0,1,0,'',0),(15283,2794,27060,0,1,0,'',0),(15284,2796,27060,0,1,0,'',0),(15285,2797,27060,0,1,0,'',0),(15286,2798,27060,0,1,0,'',0),(15287,2799,27060,0,1,0,'',0),(15288,2805,27060,0,1,0,'',0),(15289,2821,27060,0,1,0,'',0),(15290,2822,27060,0,1,0,'',0),(15291,6234,27407,0,1,0,'',0),(15292,6072,27407,0,1,0,'',0),(15293,6240,27407,0,1,0,'',0),(15294,5867,27434,0,1,0,'',0),(15295,6238,27407,0,1,0,'',0),(15296,6227,27407,0,1,0,'',0),(15297,5868,27434,0,1,0,'',0),(15298,6230,27407,0,1,0,'',0),(15299,5921,27407,0,1,0,'',0),(15300,6069,27407,0,1,0,'',0),(15301,47,27634,0,1,0,'',0),(15302,55,27634,0,1,0,'',0),(15303,72,27634,0,1,0,'',0),(15304,98,27634,0,1,0,'',0),(15305,901,27634,0,1,0,'',0),(15306,997,27634,0,1,0,'',0),(15307,1203,27634,0,1,0,'',0),(15308,1246,27634,0,1,0,'',0),(15309,1255,27634,0,1,0,'',0),(15310,1257,27634,0,1,0,'',0),(15311,1340,27634,0,1,0,'',0),(15312,1821,27634,0,1,0,'',0),(15313,6223,27407,0,1,0,'',0),(15314,1011,27047,0,1,0,'',0),(15315,1015,27047,0,1,0,'',0),(15316,6225,27407,0,1,0,'',0),(15317,45,27590,0,1,0,'',0),(15318,46,27590,0,1,0,'',0),(15319,6233,27407,0,1,0,'',0),(15320,50,27590,0,1,0,'',0),(15321,51,27590,0,1,0,'',0),(15322,5971,27407,0,1,0,'',0),(15323,52,27590,0,1,0,'',0),(15324,53,27590,0,1,0,'',0),(15325,59,27590,0,1,0,'',0),(15326,61,27590,0,1,0,'',0),(15327,65,27590,0,1,0,'',0),(15328,66,27590,0,1,0,'',0),(15329,75,27590,0,1,0,'',0),(15330,76,27590,0,1,0,'',0),(15331,6071,27407,0,1,0,'',0),(15332,80,27590,0,1,0,'',0),(15333,81,27590,0,1,0,'',0),(15334,5970,27407,0,1,0,'',0),(15335,82,27590,0,1,0,'',0),(15336,85,27590,0,1,0,'',0),(15337,86,27590,0,1,0,'',0),(15338,6073,27407,0,1,0,'',0),(15339,87,27590,0,1,0,'',0),(15340,5974,27407,0,1,0,'',0),(15341,88,27590,0,1,0,'',0),(15342,92,27590,0,1,0,'',0),(15343,6222,27407,0,1,0,'',0),(15344,93,27590,0,1,0,'',0),(15345,96,27590,0,1,0,'',0),(15346,98,27590,0,1,0,'',0),(15347,101,27590,0,1,0,'',0),(15348,901,27590,0,1,0,'',0),(15349,995,27590,0,1,0,'',0),(15350,996,27590,0,1,0,'',0),(15351,6229,27407,0,1,0,'',0),(15352,1011,27590,0,1,0,'',0),(15353,1015,27590,0,1,0,'',0),(15354,1018,27590,0,1,0,'',0),(15355,1019,27590,0,1,0,'',0),(15356,1020,27590,0,1,0,'',0),(15357,3030,27663,0,1,0,'',0),(15358,3032,27663,0,1,0,'',0),(15359,3033,27663,0,1,0,'',0),(15360,3002,27663,0,1,0,'',0),(15361,3005,27663,0,1,0,'',0),(15362,3011,27663,0,1,0,'',0),(15363,3024,27663,0,1,0,'',0),(15364,3034,27663,0,1,0,'',0),(15365,3021,27663,0,1,0,'',0),(15366,3025,27663,0,1,0,'',0),(15367,3031,27663,0,1,0,'',0),(15368,3018,27663,0,1,0,'',0),(15369,3001,27663,0,1,0,'',0),(15370,3015,27663,0,1,0,'',0),(15371,3010,27663,0,1,0,'',0),(15372,2998,27663,0,1,0,'',0),(15373,2990,27663,0,1,0,'',0),(15374,2993,27663,0,1,0,'',0),(15375,3019,27663,0,1,0,'',0),(15376,3003,27663,0,1,0,'',0),(15377,3014,27663,0,1,0,'',0),(15378,3087,27663,0,1,0,'',0),(15379,3023,27663,0,1,0,'',0),(15380,3017,27663,0,1,0,'',0),(15381,3016,27663,0,1,0,'',0),(15382,3004,27663,0,1,0,'',0),(15383,2996,27663,0,1,0,'',0),(15384,3012,27663,0,1,0,'',0),(15385,3609,27663,0,1,0,'',0),(15386,2999,27663,0,1,0,'',0),(15387,2995,27663,0,1,0,'',0),(15388,2994,27663,0,1,0,'',0),(15389,3006,27663,0,1,0,'',0),(15390,3026,27663,0,1,0,'',0),(15391,3020,27663,0,1,0,'',0),(15392,3007,27663,0,1,0,'',0),(15393,3008,27663,0,1,0,'',0),(15394,3027,27663,0,1,0,'',0),(15395,3000,27663,0,1,0,'',0),(15396,3606,27663,0,1,0,'',0),(15397,3022,27663,0,1,0,'',0),(15398,3029,27663,0,1,0,'',0),(15399,2991,27663,0,1,0,'',0),(15400,3009,27663,0,1,0,'',0),(15401,3253,27660,0,1,0,'',0),(15402,3238,27660,0,1,0,'',0),(15403,3250,27660,0,1,0,'',0),(15404,3246,27660,0,1,0,'',0),(15405,3255,27660,0,1,0,'',0),(15406,3247,27660,0,1,0,'',0),(15407,3256,27660,0,1,0,'',0),(15408,3243,27660,0,1,0,'',0),(15409,3252,27660,0,1,0,'',0),(15410,3257,27660,0,1,0,'',0),(15411,6450,27661,0,1,0,'',0),(15412,3250,27661,0,1,0,'',0),(15413,3246,27661,0,1,0,'',0),(15414,3255,27661,0,1,0,'',0),(15415,3247,27661,0,1,0,'',0),(15416,6444,27661,0,1,0,'',0),(15417,3256,27661,0,1,0,'',0),(15418,3243,27661,0,1,0,'',0),(15419,3257,27661,0,1,0,'',0),(15420,3253,27661,0,1,0,'',0),(15421,3238,27661,0,1,0,'',0),(15422,3254,27661,0,1,0,'',0),(15423,988,27597,0,1,0,'',0),(15424,5835,27418,0,1,0,'',0),(15425,5477,27597,0,1,0,'',0),(15426,5485,27597,0,1,0,'',0),(15427,5488,27597,0,1,0,'',0),(15428,5484,27597,0,1,0,'',0),(15429,5503,27597,0,1,0,'',0),(15430,4261,27419,0,1,0,'',0),(15431,5502,27597,0,1,0,'',0),(15432,5817,27419,0,1,0,'',0),(15433,5822,27419,0,1,0,'',0),(15434,5834,27419,0,1,0,'',0),(15435,5839,27419,0,1,0,'',0),(15436,5835,27419,0,1,0,'',0),(15437,5837,27419,0,1,0,'',0),(15438,5516,27428,0,1,0,'',0),(15439,5838,27419,0,1,0,'',0),(15440,5517,27428,0,1,0,'',0),(15441,5518,27428,0,1,0,'',0),(15442,5519,27428,0,1,0,'',0),(15443,5841,27419,0,1,0,'',0),(15444,6040,27419,0,1,0,'',0),(15445,5520,27428,0,1,0,'',0),(15446,6044,27419,0,1,0,'',0),(15447,6048,27419,0,1,0,'',0),(15448,6054,27419,0,1,0,'',0),(15449,6049,27419,0,0,0,'',0),(15450,768,14809,0,0,0,'',0),(15451,5521,27428,0,0,0,'',0),(15452,5522,27428,0,0,0,'',0),(15453,789,14809,0,0,0,'',0),(15454,5523,27428,0,0,0,'',0),(15455,5524,27428,0,0,0,'',0),(15456,5525,27428,0,0,0,'',0),(15457,5526,27428,0,0,0,'',0);
/*!40000 ALTER TABLE `mdl_assign_user_flags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:39
