-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_survey`
--

DROP TABLE IF EXISTS `mdl_survey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_survey` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `course` bigint(10) NOT NULL DEFAULT '0',
  `template` bigint(10) NOT NULL DEFAULT '0',
  `days` mediumint(6) NOT NULL DEFAULT '0',
  `timecreated` bigint(10) NOT NULL DEFAULT '0',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `intro` longtext NOT NULL,
  `introformat` smallint(4) NOT NULL DEFAULT '0',
  `questions` varchar(255) NOT NULL DEFAULT '',
  `completionsubmit` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_surv_cou_ix` (`course`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COMMENT='Each record is one SURVEY module with its configuration';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_survey`
--

LOCK TABLES `mdl_survey` WRITE;
/*!40000 ALTER TABLE `mdl_survey` DISABLE KEYS */;
INSERT INTO `mdl_survey` VALUES (1,0,0,0,985017600,985017600,'collesaname','collesaintro',0,'25,26,27,28,29,30,43,44',0),(2,0,0,0,985017600,985017600,'collespname','collespintro',0,'31,32,33,34,35,36,43,44',0),(3,0,0,0,985017600,985017600,'collesapname','collesapintro',0,'37,38,39,40,41,42,43,44',0),(4,0,0,0,985017600,985017600,'attlsname','attlsintro',0,'65,67,68',0),(5,0,0,0,985017600,985017600,'ciqname','ciqintro',0,'69,70,71,72,73',0),(7,3,2,0,1482769874,1482769948,'Encuesta de Evaluación del Diplomado','<p>Esta actividad final nos ayudará a obtener sus impresiones sobre el desarrollo de este curso-diplomado, su opinión es de vital importancia para poder mejorar esta formación.</p>',1,'31,32,33,34,35,36,43,44',0),(9,12,2,0,1482868123,1482868123,'Encuesta de Evaluacion del curso','',1,'31,32,33,34,35,36,43,44',0),(12,173,4,0,1431181908,1431182010,'Encuesta ATTLS','Please fill out the following \"Attitudes Towards Thinking and Learning\" survey to help us deliver a better learning experience. Thank you.<br />\n<br />\nRafael E. Figueroa Perez',1,'65,67,68',0),(13,173,3,0,1431182046,1431182152,'Lesson 1: Survey','Please fill out the following survey regarding the content of Lesson 1.',1,'37,38,39,40,41,42,43,44',0),(14,173,3,0,1431647458,1432092505,'Lesson 2: Survey','Please fill out the following survey regarding the content of Lesson 2.',1,'37,38,39,40,41,42,43,44',0),(15,173,3,0,1432092494,1432092494,'Lesson 3: Survey','Please fill out the following survey regarding the content of Lesson 3.',1,'37,38,39,40,41,42,43,44',0),(16,173,3,0,1432864274,1432864302,'Lesson 4: Survey','Please fill out the following survey regarding the content of Lesson 4.',1,'37,38,39,40,41,42,43,44',0),(17,173,3,0,1432998764,1435797625,'Practice Lesson: Survey','Please fill out the following survey regarding the content of the Ptactice Lesson.',1,'37,38,39,40,41,42,43,44',0),(18,173,3,0,1435797590,1435797590,'Lesson 5: Survey','Please fill out the following survey regarding the content of Lesson 5.',1,'37,38,39,40,41,42,43,44',0),(19,173,3,0,1435797818,1435797818,'Lesson 6: Survey.','Please fill out the following survey regarding the content of Lesson 6.',1,'37,38,39,40,41,42,43,44',0),(20,173,3,0,1435797890,1435797890,'Practice Lesson: Survey','Please fill out the following survey regarding the content of the Practice Lesson.',1,'37,38,39,40,41,42,43,44',0),(21,173,3,0,1435798012,1435798012,'Lesson 10: Survey','Please fill out the following survey regarding the content of Lesson 10.',1,'37,38,39,40,41,42,43,44',0),(22,173,3,0,1435798166,1435798166,'Lesson 8/9: Survey','Please fill out the following survey regarding the content of Lessons 8 and 9.',1,'37,38,39,40,41,42,43,44',0),(23,216,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0),(24,254,2,0,1362967596,1362967596,'TRIGOMOMETRIA ','Qué es la trigonometría?<br />\n<br />\nQué utilidad práctica tiene eesta rama de mas matemáticas? ',1,'31,32,33,34,35,36,43,44',0),(25,423,4,0,1338827242,1338827242,'Encuesta para SPSS','Encuesta para SPSS y resumen de capítulos para discutir',1,'65,67,68',0),(26,514,3,0,1179937018,1238269642,'mi encuesta','El propósito de esta encuesta es ayudarnos a entender hasta qué punto la presentación en línea de esta unidad le facilitó el aprendizaje.<br />\nCada una de las 24 declaraciones siguientes le interroga acerca de su experiencia en esta unidad.<br />\nNo hay respuestas \'correctas\' o \'equivocadas\', nosotros estamos interesados sólo en su opinión. Sus respuestas serán tratadas con alto grado de confidencialidad y no afectarán su evaluación.<br />\nSus respuestas, pensadas cuidadosamente, nos ayudarán a mejorar la manera de presentar esta unidad en el futuro.<br />\nMuchas gracias.',1,'37,38,39,40,41,42,43,44',0),(27,1066,4,0,1360431533,1360431569,'ENCUESTA.','Favor responde esta encuesta, lo datos son confidenciales y su uso sera exclusivamente para la asignatura!',1,'65,67,68',0),(28,1082,4,0,1402602944,1402602944,'encuesta','Esta encuesta no tiene puntuacion, es solamente para medir su interes<br />\n',1,'65,67,68',0),(29,1256,5,0,1395941918,1456337529,'Encuesta','¿En qué momento, durante la clase, se sintió más involucrado como estudiante?<br />\n<br />\n¿En qué momento, durante la clase, se sintió más distanciado como estudiante?<br />\n<br />\n¿Qué acción, de cualquiera de sus participantes, le ha parecido más útil o positiva dentro de la clase?<br />\n<br />\n¿Qué acción dentro de la clase le ha parecido más compleja o confusa por parte del profesor?<br />\n<br />\n¿Qué evento le ha sorprendido más?<br />\n<br />\n¿Tiene algún comentario, sugerencia u opinión que ayude al profesor a mejorar la labor enseñanza y aprendizaje?<br />\n',1,'69,70,71,72,73',0),(30,1283,1,0,1319562857,1319562857,'Iriigación del periodonto',' Cuál de las vías de irrigación del periodonto es la mas importante. explique por qué.',1,'25,26,27,28,29,30,43,44',0),(32,1322,4,0,1423849934,1456939335,'importancia de los Foros','Como valoran la importancia de los foros en el proceso enseñanza/aprendizaje vuestro?',1,'65,67,68',0),(33,1504,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0),(34,1505,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0),(35,1534,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0),(36,1539,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0),(37,1540,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0),(38,1631,4,0,1338827242,1338827242,'Encuesta para SPSS','Encuesta para SPSS y resumen de capítulos para discutir',1,'65,67,68',0),(39,1633,4,0,1338827242,1338827242,'Encuesta para SPSS','Encuesta para SPSS y resumen de capítulos para discutir',1,'65,67,68',0),(41,1695,2,0,1468379089,1469371497,'Evaluación Diagnostica','Hola a todos!<br />\n<br />\n Para iniciar con el proceso de enseñanza, es necesario evaluar el nivel de conocimiento de cada uno de ustedes sobre las Herramientas y Tecnicas para la mejora continua de la calidad en el servicio. <br />\n<br />\n Favor completer la siguiente evaluación, la misma no tiene una puntuación, el objetivo solo es ver el conocimiento y la aplicación previa de herramientas.<br />\n<br />\n Gracias cualquier duda, favor colocarla en el foro de dudas y consultas!<br />\n',1,'31,32,33,34,35,36,43,44',0),(42,1781,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0),(43,1888,4,0,1431181908,1431182010,'Encuesta ATTLS','Please fill out the following \"Attitudes Towards Thinking and Learning\" survey to help us deliver a better learning experience. Thank you.<br />\n<br />\nRafael E. Figueroa Perez',1,'65,67,68',0),(44,1888,3,0,1431182046,1431182152,'Lesson 1: Survey','Please fill out the following survey regarding the content of Lesson 1.',1,'37,38,39,40,41,42,43,44',0),(45,1888,3,0,1431647458,1432092505,'Lesson 2: Survey','Please fill out the following survey regarding the content of Lesson 2.',1,'37,38,39,40,41,42,43,44',0),(46,1888,3,0,1432092494,1432092494,'Lesson 3: Survey','Please fill out the following survey regarding the content of Lesson 3.',1,'37,38,39,40,41,42,43,44',0),(47,1888,3,0,1432864274,1432864302,'Lesson 4: Survey','Please fill out the following survey regarding the content of Lesson 4.',1,'37,38,39,40,41,42,43,44',0),(48,1888,3,0,1432998764,1435797625,'Practice Lesson: Survey','Please fill out the following survey regarding the content of the Ptactice Lesson.',1,'37,38,39,40,41,42,43,44',0),(49,1888,3,0,1435797590,1435797590,'Lesson 5: Survey','Please fill out the following survey regarding the content of Lesson 5.',1,'37,38,39,40,41,42,43,44',0),(50,1888,3,0,1435797818,1435797818,'Lesson 6: Survey.','Please fill out the following survey regarding the content of Lesson 6.',1,'37,38,39,40,41,42,43,44',0),(51,1888,3,0,1435797890,1435797890,'Practice Lesson: Survey','Please fill out the following survey regarding the content of the Practice Lesson.',1,'37,38,39,40,41,42,43,44',0),(52,1888,3,0,1435798012,1435798012,'Lesson 10: Survey','Please fill out the following survey regarding the content of Lesson 10.',1,'37,38,39,40,41,42,43,44',0),(53,1888,3,0,1435798166,1435798166,'Lesson 8/9: Survey','Please fill out the following survey regarding the content of Lessons 8 and 9.',1,'37,38,39,40,41,42,43,44',0),(54,1927,4,0,1402602944,1402602944,'encuesta','Esta encuesta no tiene puntuacion, es solamente para medir su interes<br />\n',1,'65,67,68',0),(55,1966,2,0,1362967596,1362967596,'TRIGOMOMETRIA ','Qué es la trigonometría?<br />\n<br />\nQué utilidad práctica tiene eesta rama de mas matemáticas? ',1,'31,32,33,34,35,36,43,44',0),(57,2156,1,0,1319562857,1319562857,'Iriigación del periodonto',' Cuál de las vías de irrigación del periodonto es la mas importante. explique por qué.',1,'25,26,27,28,29,30,43,44',0),(58,2178,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0),(59,2177,4,0,1480045088,1480045088,'Los Objetivos de Desarrollo Sostenible para la República Dominicana','Ordena la lista de los 17 Objetivos de Desarrollo Sostenible empezando por aquellos que creas más importantes para la República Dominicana, considerando como 1 el más importante y 17 el menos importante. ',1,'65,67,68',0);
/*!40000 ALTER TABLE `mdl_survey` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:24
