-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_message_contacts`
--

DROP TABLE IF EXISTS `mdl_message_contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_message_contacts` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `userid` bigint(10) NOT NULL DEFAULT '0',
  `contactid` bigint(10) NOT NULL DEFAULT '0',
  `blocked` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mdl_messcont_usecon_uix` (`userid`,`contactid`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8 COMMENT='Maintains lists of relationships between users';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_message_contacts`
--

LOCK TABLES `mdl_message_contacts` WRITE;
/*!40000 ALTER TABLE `mdl_message_contacts` DISABLE KEYS */;
INSERT INTO `mdl_message_contacts` VALUES (1,115,7,0),(2,110,7,0),(3,139,7,0),(4,163,142,1),(5,163,170,0),(6,158,7,0),(8,158,131,0),(9,158,6,1),(10,158,42,1),(11,184,3,0),(12,163,112,0),(13,253,6,0),(14,238,6,0),(15,238,228,0),(16,6,238,0),(17,6,264,0),(19,254,228,0),(20,233,228,0),(21,259,261,0),(22,259,282,0),(23,259,266,0),(24,259,268,0),(25,259,6,0),(26,259,233,0),(27,259,125,0),(28,259,228,0),(29,259,278,0),(30,298,7,0),(31,42,158,1),(32,279,276,0),(33,293,257,0),(34,293,234,0),(35,293,271,0),(36,293,231,0),(37,293,238,0),(38,293,249,1),(39,293,279,0),(40,293,233,0),(41,293,121,0),(42,293,125,0),(44,293,303,0),(45,293,228,0),(46,293,242,0),(47,293,285,0),(48,293,302,0),(49,293,194,0),(50,293,301,0),(51,151,344,0),(52,239,228,0),(53,293,259,0),(54,294,231,0),(55,270,275,0),(56,141,264,0),(57,141,7,0),(58,285,234,0),(63,343,269,0),(64,170,162,0),(65,170,154,0),(66,293,270,0),(67,198,120,1),(68,198,6,0),(69,258,260,1),(70,375,42,0),(71,112,173,0),(72,112,120,0),(73,376,42,0),(74,358,42,0),(75,363,42,0),(76,173,173,1),(77,273,276,1),(78,175,231,0),(79,275,257,1),(80,275,231,1),(81,601,624,0),(82,624,636,0),(83,624,601,0),(86,2548,2535,0),(87,2548,2534,0),(88,2548,2533,0),(89,2548,855,0),(90,2548,2559,0),(91,2548,2536,0),(92,2536,2534,0),(93,2532,2520,0),(94,1773,1935,0),(95,1935,1773,0),(96,2511,2512,0),(97,2553,2568,0),(98,2553,2425,0),(99,801,841,0),(100,2466,2465,0),(101,2466,2453,0),(104,24,3223,0),(105,20,16,0),(106,1773,301,0),(107,784,681,0),(108,903,947,0),(109,928,1006,0),(110,1281,932,0),(111,4159,4157,0),(112,4159,4158,0),(113,2189,3210,0),(114,1773,385,0),(115,835,842,0),(116,835,681,0),(117,4427,531,0),(118,1671,1723,0),(119,2398,2407,0),(120,1574,125,0),(121,345,2680,0),(123,903,912,0),(125,2199,2233,0),(127,2199,1276,0),(128,2481,2478,0),(129,828,121,0),(130,3901,839,0),(131,3165,184,0),(133,2532,2486,0),(134,4106,4872,0),(135,2532,2434,0),(136,2434,2532,0),(137,1461,1467,0),(138,4816,191,0),(139,3907,3901,0),(140,828,316,0),(141,984,691,0),(142,4425,4421,0),(143,784,366,0),(145,2527,2502,0),(146,5215,5197,0),(147,1857,690,0),(148,1191,1822,0),(149,1600,2823,0),(151,1548,3864,0),(152,1548,1549,0),(153,1548,1529,0),(154,1548,1493,0),(155,1548,1510,0),(156,1548,1502,0),(157,1548,1587,0),(158,1504,2755,0),(159,2434,2640,0),(160,5796,5802,0),(161,5796,5614,0),(162,5796,5447,0),(163,5599,5447,0),(164,5615,5447,0),(165,5662,5447,0),(166,5662,5655,0),(167,5650,4694,0),(168,5834,5841,0),(169,5834,5833,0),(170,6309,4197,0),(171,1832,367,0),(173,5608,5616,0),(174,3427,3230,0),(175,5604,5602,0),(176,5595,5622,0),(177,5595,5606,0),(178,5595,5626,0),(179,902,232,0),(180,194,939,0),(181,5608,5628,0),(182,5608,5603,0),(183,2753,371,0),(184,1393,112,0),(185,4468,6523,0),(186,5492,6562,0),(187,5877,655,0),(189,5568,5573,0),(190,5568,5564,0),(191,5568,5567,0);
/*!40000 ALTER TABLE `mdl_message_contacts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:52
