-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_mnet_host`
--

DROP TABLE IF EXISTS `mdl_mnet_host`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_mnet_host` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `wwwroot` varchar(255) NOT NULL DEFAULT '',
  `ip_address` varchar(45) NOT NULL DEFAULT '',
  `name` varchar(80) NOT NULL DEFAULT '',
  `public_key` longtext NOT NULL,
  `public_key_expires` bigint(10) NOT NULL DEFAULT '0',
  `transport` tinyint(2) NOT NULL DEFAULT '0',
  `portno` mediumint(5) NOT NULL DEFAULT '0',
  `last_connect_time` bigint(10) NOT NULL DEFAULT '0',
  `last_log_id` bigint(10) NOT NULL DEFAULT '0',
  `force_theme` tinyint(1) NOT NULL DEFAULT '0',
  `theme` varchar(100) DEFAULT NULL,
  `applicationid` bigint(10) NOT NULL DEFAULT '1',
  `sslverification` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_mnethost_app_ix` (`applicationid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Information about the local and remote hosts for RPC';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_mnet_host`
--

LOCK TABLES `mdl_mnet_host` WRITE;
/*!40000 ALTER TABLE `mdl_mnet_host` DISABLE KEYS */;
INSERT INTO `mdl_mnet_host` VALUES (1,0,'http://172.26.0.159/AV/avunibe','127.0.0.1','','-----BEGIN CERTIFICATE-----\nMIIEgTCCA2mgAwIBAgIBADANBgkqhkiG9w0BAQUFADCB2jELMAkGA1UEBhMCTlox\nEzARBgNVBAgMCldlbGxpbmd0b24xEzARBgNVBAcMCldlbGxpbmd0b24xFTATBgNV\nBAoMDEF1bGEgVmlydHVhbDEPMA0GA1UECwwGTW9vZGxlMSkwJwYDVQQDDCBodHRw\nczovL2F1bGF2aXJ0dWFsLnVuaWJlLmVkdS5kbzEpMCcGA1UdEQwgaHR0cHM6Ly9h\ndWxhdmlydHVhbC51bmliZS5lZHUuZG8xIzAhBgkqhkiG9w0BCQEWFHZpcnR1YWxA\ndW5pYmUuZWR1LmRvMB4XDTE3MDkxNzAxNDAyMFoXDTE3MTAxNTAxNDAyMFowgdox\nCzAJBgNVBAYTAk5aMRMwEQYDVQQIDApXZWxsaW5ndG9uMRMwEQYDVQQHDApXZWxs\naW5ndG9uMRUwEwYDVQQKDAxBdWxhIFZpcnR1YWwxDzANBgNVBAsMBk1vb2RsZTEp\nMCcGA1UEAwwgaHR0cHM6Ly9hdWxhdmlydHVhbC51bmliZS5lZHUuZG8xKTAnBgNV\nHREMIGh0dHBzOi8vYXVsYXZpcnR1YWwudW5pYmUuZWR1LmRvMSMwIQYJKoZIhvcN\nAQkBFhR2aXJ0dWFsQHVuaWJlLmVkdS5kbzCCASIwDQYJKoZIhvcNAQEBBQADggEP\nADCCAQoCggEBAOhwvqsTL2A880m9DpUXSvONLFJUDSeDkPUtR4n2NljmXMvv74Ly\nVYKKQKCvEdCvY7Le9zGlw6pqmdhST4MK8ojPDyJep7PTB/pbKcuqI7m7t03LBdst\nuWElKu6RptGubE+sRg/GsFVMnMB2g3zyxpvZArlsU/TaA9crxjZYprHycZ0xL5qz\nYnIGnBhAt6CRE4PbwcXt+yz36Bn4R7qzsS9BgqK6eeu5vTV7qvpcWP8L1QYV24PS\nQouS17ANsEY1N584vHy0x/uj5/NUmHJ6GiYuvXrDA0rdmx3SgS5av84LHjf1SxbY\ntw2GmiC/79aBCN1aPdyaBZr8QtyNhNTDNcMCAwEAAaNQME4wHQYDVR0OBBYEFAhL\nfCJHdZDOvClONJSELlC8oA1SMB8GA1UdIwQYMBaAFAhLfCJHdZDOvClONJSELlC8\noA1SMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAAVbTvCl9kV9Wjgl\nYw9ouihp7zKXkE/eOF1j46iqGhkFle40FNYH1XdAaT9eGBF+3WA2BMCl2Pj03gBJ\nfpDyzlbbXhyeDqtqCMPEQW05qVNRc3Go752NL6miqJ1e3cx1j9r6fItZ7CKQPgE5\n4RVTFIvM1otH5iBr3xtjFOa6ISI/vxP0dYgEZ553YNz3dXdbHuyrsJVncgvuqjr4\nRz0LBYVXC1kNDNsXEacFHtNWWrkHCPZXnTy1GFwzybBWagwroiBjH3aNoaVK+MEI\n/2H3qZvuoJi4n3PcfQpxMms5PADJJVfQK9AbouXFfkodP6Qur1l71jWBf1+ymrB8\niTib0HA=\n-----END CERTIFICATE-----\n',1508028020,0,0,0,0,0,NULL,1,0),(2,0,'','','All Hosts','',0,0,0,0,0,0,NULL,1,0),(3,0,'https://portafolio.unibe.edu.do','10.5.12.14','Inicio - Portafolio UNIBE','-----BEGIN CERTIFICATE-----\nMIIEBjCCA2+gAwIBAgIBADANBgkqhkiG9w0BAQUFADCBuTELMAkGA1UEBhMCZG8x\nEzARBgNVBAgTCldlbGxpbmd0b24xDzANBgNVBAcTBlRlIEFybzEZMBcGA1UEChMQ\nUG9ydGFmb2xpbyBVTklCRTEPMA0GA1UECxMGTWFoYXJhMSgwJgYDVQQDEx9odHRw\nczovL3BvcnRhZm9saW8udW5pYmUuZWR1LmRvMS4wLAYJKoZIhvcNAQkBFh9ub3Jl\ncGx5QHBvcnRhZm9saW8udW5pYmUuZWR1LmRvMB4XDTE3MDYyMTE5NDY0MloXDTE4\nMDYyMTE5NDY0MlowgbkxCzAJBgNVBAYTAmRvMRMwEQYDVQQIEwpXZWxsaW5ndG9u\nMQ8wDQYDVQQHEwZUZSBBcm8xGTAXBgNVBAoTEFBvcnRhZm9saW8gVU5JQkUxDzAN\nBgNVBAsTBk1haGFyYTEoMCYGA1UEAxMfaHR0cHM6Ly9wb3J0YWZvbGlvLnVuaWJl\nLmVkdS5kbzEuMCwGCSqGSIb3DQEJARYfbm9yZXBseUBwb3J0YWZvbGlvLnVuaWJl\nLmVkdS5kbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApa0c8ti3wxglVGPz\nbwQyXDFdydtoAbOfbLrMwuHJ1oFLa8SAIkFBiu19NrjbwKNVstcKoFGvG1WWLAGD\n8H3roae81U76EID56b+kBnVRDqdSTIuUz/+cC/IccCNFk8b49CNvyW6br/XKrsH5\n2z9TM2/kaX+W5o/mcSoCk/hVos8CAwEAAaOCARowggEWMB0GA1UdDgQWBBQDc/wq\ngb0uUilDz5TE9rsvwpmLGzCB5gYDVR0jBIHeMIHbgBQDc/wqgb0uUilDz5TE9rsv\nwpmLG6GBv6SBvDCBuTELMAkGA1UEBhMCZG8xEzARBgNVBAgTCldlbGxpbmd0b24x\nDzANBgNVBAcTBlRlIEFybzEZMBcGA1UEChMQUG9ydGFmb2xpbyBVTklCRTEPMA0G\nA1UECxMGTWFoYXJhMSgwJgYDVQQDEx9odHRwczovL3BvcnRhZm9saW8udW5pYmUu\nZWR1LmRvMS4wLAYJKoZIhvcNAQkBFh9ub3JlcGx5QHBvcnRhZm9saW8udW5pYmUu\nZWR1LmRvggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAZ8VX10MP\nry+rLJkV5dmEbORpbNyQ8bHPR81isks3v+varF26XEYoJeNEpdc8mG6/J3SOmtOr\n6a5RS8u/P97Tuz5nta9Ls0wVrH8C2HpEDraXqjOwcdBMoEBddi0IL0mxRo6gSzQ7\nEEJoayy/8c4lwEIXb5YbeFfi/oJKEeuNuqQ=\n-----END CERTIFICATE-----\n',1529606802,0,0,1507558821,0,0,NULL,2,2);
/*!40000 ALTER TABLE `mdl_mnet_host` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:02
