-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_grade_letters`
--

DROP TABLE IF EXISTS `mdl_grade_letters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_grade_letters` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `contextid` bigint(10) NOT NULL,
  `lowerboundary` decimal(10,5) NOT NULL,
  `letter` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mdl_gradlett_conlowlet_uix` (`contextid`,`lowerboundary`,`letter`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8 COMMENT='Repository for grade letters, for courses and other moodle e';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_grade_letters`
--

LOCK TABLES `mdl_grade_letters` WRITE;
/*!40000 ALTER TABLE `mdl_grade_letters` DISABLE KEYS */;
INSERT INTO `mdl_grade_letters` VALUES (1,161,60.00000,'Reprobado'),(2,161,79.00000,'Incompleto'),(3,161,80.00000,'Aprobado'),(14,2220,0.00000,'F'),(13,2220,60.00000,'D'),(12,2220,67.00000,'D+'),(11,2220,70.00000,'C-'),(10,2220,73.00000,'C'),(9,2220,77.00000,'C+'),(8,2220,80.00000,'B-'),(7,2220,83.00000,'B'),(6,2220,87.00000,'B+'),(5,2220,90.00000,'A-'),(4,2220,93.00000,'A'),(17,2529,60.00000,'Reprobado'),(16,2529,79.00000,'Incompleto'),(15,2529,80.00000,'Aprobado'),(18,3148,60.00000,'Reprobado'),(19,3148,79.00000,'Incompleto'),(20,3148,80.00000,'Aprobado'),(30,16899,0.00000,'F'),(29,16899,60.00000,'D'),(28,16899,70.00000,'C+'),(27,16899,80.00000,'B+'),(26,16899,90.00000,'A'),(33,44691,60.00000,'Reprobado'),(32,44691,79.00000,'Incompleto'),(31,44691,80.00000,'Aprobado'),(36,45504,69.00000,'Reprobado'),(35,45504,79.00000,'Incompleto'),(34,45504,80.00000,'Aprobado'),(47,58645,0.00000,'F'),(46,58645,60.00000,'D'),(45,58645,67.00000,'D+'),(44,58645,70.00000,'C-'),(43,58645,73.00000,'C'),(42,58645,77.00000,'C+'),(41,58645,80.00000,'B-'),(40,58645,83.00000,'B'),(39,58645,87.00000,'B+'),(38,58645,90.00000,'A-'),(37,58645,93.00000,'A'),(58,64098,0.00000,'F'),(57,64098,60.00000,'D'),(56,64098,67.00000,'D+'),(55,64098,70.00000,'C-'),(54,64098,73.00000,'C'),(53,64098,77.00000,'C+'),(52,64098,80.00000,'B-'),(51,64098,83.00000,'B'),(50,64098,87.00000,'B+'),(49,64098,90.00000,'A-'),(48,64098,93.00000,'A'),(69,67799,0.00000,'F'),(68,67799,60.00000,'D'),(67,67799,67.00000,'D+'),(66,67799,70.00000,'C-'),(65,67799,73.00000,'C'),(64,67799,77.00000,'C+'),(63,67799,80.00000,'B-'),(62,67799,83.00000,'B'),(61,67799,87.00000,'B+'),(60,67799,90.00000,'A-'),(59,67799,93.00000,'A'),(80,67859,0.00000,'F'),(79,67859,60.00000,'D'),(78,67859,67.00000,'D+'),(77,67859,70.00000,'C-'),(76,67859,73.00000,'C'),(75,67859,77.00000,'C+'),(74,67859,80.00000,'B-'),(73,67859,83.00000,'B'),(72,67859,87.00000,'B+'),(71,67859,90.00000,'A-'),(70,67859,93.00000,'A'),(91,97428,0.00000,'F'),(90,97428,60.00000,'D'),(89,97428,67.00000,'D+'),(88,97428,70.00000,'C-'),(87,97428,73.00000,'C'),(86,97428,77.00000,'C+'),(85,97428,80.00000,'B-'),(84,97428,83.00000,'B'),(83,97428,87.00000,'B+'),(82,97428,90.00000,'A-'),(81,97428,93.00000,'A'),(96,100580,0.00000,'F'),(95,100580,60.00000,'D'),(94,100580,70.00000,'C'),(93,100580,80.00000,'B'),(92,100580,90.00000,'A'),(97,116699,0.00000,'F'),(98,116699,60.00000,'D'),(99,116699,70.00000,'C'),(100,116699,80.00000,'B'),(101,116699,90.00000,'A'),(117,119513,0.00000,'F'),(118,119513,60.00000,'D'),(119,119513,70.00000,'C'),(120,119513,80.00000,'B'),(121,119513,90.00000,'A'),(102,122170,0.00000,'F'),(103,122170,60.00000,'D'),(104,122170,70.00000,'C'),(105,122170,80.00000,'B'),(106,122170,90.00000,'A'),(107,145669,0.00000,'F'),(108,145669,60.00000,'D'),(109,145669,70.00000,'C'),(110,145669,80.00000,'B'),(111,145669,90.00000,'A'),(112,147506,0.00000,'F'),(113,147506,60.00000,'D'),(114,147506,70.00000,'C'),(115,147506,80.00000,'B'),(116,147506,90.00000,'A'),(122,212886,0.00000,'F'),(123,212886,60.00000,'D'),(124,212886,67.00000,'D+'),(125,212886,70.00000,'C-'),(126,212886,73.00000,'C'),(127,212886,77.00000,'C+'),(128,212886,80.00000,'B-'),(129,212886,83.00000,'B'),(130,212886,87.00000,'B+'),(131,212886,90.00000,'A-'),(132,212886,93.00000,'A'),(133,213034,0.00000,'F'),(134,213034,60.00000,'D'),(135,213034,67.00000,'D+'),(136,213034,70.00000,'C-'),(137,213034,73.00000,'C'),(138,213034,77.00000,'C+'),(139,213034,80.00000,'B-'),(140,213034,83.00000,'B'),(141,213034,87.00000,'B+'),(142,213034,90.00000,'A-'),(143,213034,93.00000,'A'),(144,216538,0.00000,'F'),(145,216538,60.00000,'D'),(146,216538,67.00000,'D+'),(147,216538,70.00000,'C-'),(148,216538,73.00000,'C'),(149,216538,77.00000,'C+'),(150,216538,80.00000,'B-'),(151,216538,83.00000,'B'),(152,216538,87.00000,'B+'),(153,216538,90.00000,'A-'),(154,216538,93.00000,'A');
/*!40000 ALTER TABLE `mdl_grade_letters` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:08
