-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_config`
--

DROP TABLE IF EXISTS `mdl_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_config` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mdl_conf_nam_uix` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8 COMMENT='Moodle configuration variables';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_config`
--

LOCK TABLES `mdl_config` WRITE;
/*!40000 ALTER TABLE `mdl_config` DISABLE KEYS */;
INSERT INTO `mdl_config` VALUES (2,'rolesactive','1'),(3,'auth','email,mnet'),(4,'auth_pop3mailbox','INBOX'),(5,'enrol_plugins_enabled','manual,guest,self,cohort'),(6,'theme','shiksha'),(7,'filter_multilang_converted','1'),(8,'siteidentifier','G51byxzMVpCPC4ogxCaz6q2IJycmtBnvaulavirtual.unibe.edu.do'),(9,'backup_version','2016120500'),(10,'backup_release','3.2'),(11,'mnet_dispatcher_mode','strict'),(12,'sessiontimeout','7200'),(13,'stringfilters',''),(14,'filterall','0'),(15,'texteditors','tinymce,textarea'),(16,'antiviruses',''),(17,'upgrade_minmaxgradestepignored','1'),(18,'upgrade_extracreditweightsstepignored','1'),(19,'upgrade_calculatedgradeitemsignored','1'),(20,'upgrade_letterboundarycourses','1'),(21,'mnet_localhost_id','1'),(22,'mnet_all_hosts_id','2'),(23,'siteguest','1'),(24,'siteadmins','4,355,6413,2,8,9,160,6,532,593,314,699,4927,5376'),(25,'themerev','1511985674'),(26,'jsrev','1511793168'),(27,'gdversion','2'),(28,'licenses','unknown,allrightsreserved,public,cc,cc-nd,cc-nc-nd,cc-nc,cc-nc-sa,cc-sa'),(29,'version','2016120502.11'),(30,'enableoutcomes','0'),(31,'usecomments','0'),(32,'usetags','1'),(33,'enablenotes','0'),(34,'enableportfolios','0'),(35,'enablewebservices','0'),(36,'messaging','1'),(37,'messaginghidereadnotifications','1'),(38,'messagingdeletereadnotificationsdelay','604800'),(39,'messagingallowemailoverride','0'),(40,'enablestats','0'),(41,'enablerssfeeds','0'),(42,'enableblogs','1'),(43,'enablecompletion','1'),(44,'completiondefault','1'),(45,'enableavailability','1'),(46,'enableplagiarism','0'),(47,'enablebadges','0'),(48,'enableglobalsearch','0'),(49,'defaultpreference_maildisplay','2'),(50,'defaultpreference_mailformat','1'),(51,'defaultpreference_maildigest','2'),(52,'defaultpreference_autosubscribe','1'),(53,'defaultpreference_trackforums','0'),(54,'autologinguests','0'),(55,'hiddenuserfields',''),(56,'showuseridentity','email'),(57,'fullnamedisplay','language'),(58,'alternativefullnameformat','language'),(59,'maxusersperpage','100'),(60,'enablegravatar','0'),(61,'gravatardefaulturl','mm'),(62,'enablecourserequests','0'),(63,'defaultrequestcategory','1'),(64,'requestcategoryselection','0'),(65,'courserequestnotify',''),(66,'grade_profilereport','user'),(67,'grade_aggregationposition','1'),(68,'grade_includescalesinaggregation','1'),(69,'grade_hiddenasdate','0'),(70,'gradepublishing','0'),(71,'grade_export_displaytype','1'),(72,'grade_export_decimalpoints','2'),(73,'grade_navmethod','0'),(74,'grade_export_userprofilefields','firstname,lastname,username,email,department'),(75,'grade_export_customprofilefields',''),(76,'recovergradesdefault','0'),(77,'gradeexport','xls'),(78,'unlimitedgrades','0'),(79,'grade_report_showmin','1'),(80,'gradepointmax','100'),(81,'gradepointdefault','100'),(82,'grade_minmaxtouse','1'),(83,'grade_mygrades_report','overview'),(84,'gradereport_mygradeurl',''),(85,'grade_hideforcedsettings','1'),(86,'grade_aggregation','13'),(87,'grade_aggregation_flag','0'),(88,'grade_aggregations_visible','13'),(89,'grade_aggregateonlygraded','1'),(90,'grade_aggregateonlygraded_flag','2'),(91,'grade_aggregateoutcomes','0'),(92,'grade_aggregateoutcomes_flag','2'),(93,'grade_keephigh','0'),(94,'grade_keephigh_flag','3'),(95,'grade_droplow','0'),(96,'grade_droplow_flag','2'),(97,'grade_overridecat','1'),(98,'grade_displaytype','1'),(99,'grade_decimalpoints','2'),(100,'grade_item_advanced','iteminfo,idnumber,gradepass,plusfactor,multfactor,display,decimals,hiddenuntil,locktime'),(101,'grade_report_studentsperpage','100'),(102,'grade_report_showonlyactiveenrol','1'),(103,'grade_report_quickgrading','1'),(104,'grade_report_showquickfeedback','1'),(105,'grade_report_meanselection','1'),(106,'grade_report_enableajax','0'),(107,'grade_report_showcalculations','1'),(108,'grade_report_showeyecons','0'),(109,'grade_report_showaverages','1'),(110,'grade_report_showlocks','0'),(111,'grade_report_showranges','0'),(112,'grade_report_showanalysisicon','1'),(113,'grade_report_showuserimage','1'),(114,'grade_report_showactivityicons','1'),(115,'grade_report_shownumberofgrades','0'),(116,'grade_report_averagesdisplaytype','inherit'),(117,'grade_report_rangesdisplaytype','inherit'),(118,'grade_report_averagesdecimalpoints','inherit'),(119,'grade_report_rangesdecimalpoints','inherit'),(120,'grade_report_historyperpage','50'),(121,'grade_report_overview_showrank','0'),(122,'grade_report_overview_showtotalsifcontainhidden','0'),(123,'grade_report_user_showrank','0'),(124,'grade_report_user_showpercentage','1'),(125,'grade_report_user_showgrade','1'),(126,'grade_report_user_showfeedback','1'),(127,'grade_report_user_showrange','1'),(128,'grade_report_user_showweight','1'),(129,'grade_report_user_showaverage','0'),(130,'grade_report_user_showlettergrade','0'),(131,'grade_report_user_rangedecimals','0'),(132,'grade_report_user_showhiddenitems','1'),(133,'grade_report_user_showtotalsifcontainhidden','0'),(134,'grade_report_user_showcontributiontocoursetotal','1'),(135,'badges_defaultissuername',''),(136,'badges_defaultissuercontact',''),(137,'badges_badgesalt','badges1482522155'),(138,'badges_allowexternalbackpack','1'),(139,'badges_allowcoursebadges','1'),(141,'forcetimezone','America/Santo_Domingo'),(142,'country','DO'),(143,'defaultcity','Santo Domingo'),(144,'geoipfile','D:\\DATOS\\moodledata/geoip/GeoLiteCity.dat'),(145,'googlemapkey3',''),(146,'allcountrycodes',''),(147,'autolang','0'),(148,'lang','es'),(149,'langmenu','1'),(150,'langlist','es,en'),(151,'langrev','1512073732'),(152,'langcache','0'),(153,'langstringcache','1'),(154,'locale',''),(155,'latinexcelexport','0'),(156,'requiremodintro','0'),(158,'authloginviaemail','0'),(159,'allowaccountssameemail','0'),(160,'authpreventaccountcreation','0'),(161,'loginpageautofocus','0'),(162,'guestloginbutton','0'),(163,'limitconcurrentlogins','0'),(164,'alternateloginurl',''),(165,'forgottenpasswordurl',''),(166,'auth_instructions',''),(167,'allowemailaddresses',''),(168,'denyemailaddresses',''),(169,'verifychangedemail','1'),(170,'recaptchapublickey',''),(171,'recaptchaprivatekey',''),(172,'filteruploadedfiles','0'),(173,'filtermatchoneperpage','0'),(174,'filtermatchonepertext','0'),(175,'sitedefaultlicense','allrightsreserved'),(176,'portfolio_moderate_filesize_threshold','1048576'),(177,'portfolio_high_filesize_threshold','5242880'),(178,'portfolio_moderate_db_threshold','20'),(179,'portfolio_high_db_threshold','50'),(180,'repositorycacheexpire','120'),(181,'repositorygetfiletimeout','30'),(182,'repositorysyncfiletimeout','1'),(183,'repositorysyncimagetimeout','3'),(184,'repositoryallowexternallinks','1'),(185,'legacyfilesinnewcourses','0'),(186,'legacyfilesaddallowed','1'),(187,'searchengine','solr'),(188,'mobilecssurl',''),(189,'enablewsdocumentation','0'),(190,'allowbeforeblock','0'),(191,'allowedip',''),(192,'blockedip',''),(193,'protectusernames','1'),(194,'forcelogin','0'),(195,'forceloginforprofiles','1'),(196,'forceloginforprofileimage','0'),(197,'opentogoogle','0'),(198,'maxbytes','0'),(199,'userquota','104857600'),(200,'allowobjectembed','0'),(201,'enabletrusttext','0'),(202,'maxeditingtime','1800'),(203,'extendedusernamechars','0'),(204,'sitepolicy',''),(205,'sitepolicyguest',''),(206,'keeptagnamecase','1'),(207,'profilesforenrolledusersonly','1'),(208,'cronclionly','0'),(209,'cronremotepassword','Unibe2017ticted12345-9'),(210,'lockoutthreshold','0'),(211,'lockoutwindow','1800'),(212,'lockoutduration','1800'),(213,'passwordpolicy','0'),(214,'minpasswordlength','6'),(215,'minpassworddigits','0'),(216,'minpasswordlower','0'),(217,'minpasswordupper','0'),(218,'minpasswordnonalphanum','0'),(219,'maxconsecutiveidentchars','0'),(220,'passwordreuselimit','0'),(221,'pwresettime','1800'),(222,'passwordchangelogout','0'),(223,'groupenrolmentkeypolicy','1'),(224,'disableuserimages','0'),(225,'emailchangeconfirmation','1'),(226,'rememberusername','2'),(227,'strictformsrequired','0'),(228,'loginhttps','0'),(229,'cookiesecure','1'),(230,'cookiehttponly','0'),(231,'allowframembedding','0'),(232,'loginpasswordautocomplete','1'),(233,'displayloginfailures','0'),(234,'notifyloginfailures',''),(235,'notifyloginthreshold','10'),(236,'themelist',''),(237,'themedesignermode','0'),(238,'allowuserthemes','0'),(239,'allowcoursethemes','0'),(240,'allowcategorythemes','0'),(241,'allowthemechangeonurl','0'),(242,'allowuserblockhiding','1'),(243,'allowblockstodock','0'),(244,'custommenuitems','<i class=\"fa fa-home\" aria-hidden=\"true\"></i> Inicio|http://172.26.0.159/AV/avunibe/ | Inicio  | es\r\n\r\n<i class=\"fa fa-envelope-o\" aria-hidden=\"true\"></i> Correo|http://172.26.0.159/AV/avunibe/login.srf | Correo | es\r\n\r\n<i class=\"fa fa-desktop\" aria-hidden=\"true\"></i> Intranet|https://intranet.unibe.edu.do/ | Intranet | es\r\n\r\n<i class=\"fa fa-street-view\" aria-hidden=\"true\"></i> Portal Docente|http://docentes.unibe.edu.do/ | Docente |es\r\n\r\n<i class=\"fa fa-play\" aria-hidden=\"true\"></i> Videos|http://172.26.0.159/AV/avunibe/videos.html | Videos |es\r\n\r\n<i class=\"fa fa-home\" aria-hidden=\"true\"></i> Home | http://172.26.0.159/AV/avunibe | Home | en\r\n\r\n<i class=\"fa fa-envelope-o\" aria-hidden=\"true\"></i> Mail | https://login.microsoftonline.com/login.srf | Mail | en\r\n\r\n<i class=\"fa fa-desktop\" aria-hidden=\"true\"></i> Intranet|https://intranet.unibe.edu.do/ | Intranet | en\r\n\r\n<i class=\"fa fa-street-view\" aria-hidden=\"true\"></i> Teaching Portal | http://docentes.unibe.edu.do/ | Teaching Portal | en\r\n\r\n<i class=\"fa fa-play\" aria-hidden=\"true\"></i> Videos|http://172.26.0.159/AV/avunibe/videos.html | Videos | en'),(245,'customusermenuitems','grades,grades|/grade/report/mygrades.php|grades\r\nmessages,message|/message/index.php|message\r\npreferences,moodle|/user/preferences.php|preferences\r\npreferences,moodle|/user/preferences.php|preferences'),(246,'enabledevicedetection','1'),(247,'devicedetectregex','[]'),(248,'calendartype','gregorian'),(249,'calendar_adminseesall','0'),(250,'calendar_site_timeformat','0'),(251,'calendar_startwday','1'),(252,'calendar_weekend','65'),(253,'calendar_lookahead','21'),(254,'calendar_maxevents','10'),(255,'enablecalendarexport','1'),(256,'calendar_customexport','1'),(257,'calendar_exportlookahead','365'),(258,'calendar_exportlookback','5'),(259,'calendar_exportsalt','3tNdZ4N6jcIsGQRAmJxggzTGoGr6Es5gT9uTEF11sTDcz2BLnfGscg3wKDW4'),(260,'calendar_showicalsource','1'),(261,'useblogassociations','1'),(262,'bloglevel','4'),(263,'useexternalblogs','1'),(264,'externalblogcrontime','86400'),(265,'maxexternalblogsperuser','1'),(266,'blogusecomments','1'),(267,'blogshowcommentscount','1'),(268,'defaulthomepage','1'),(269,'allowguestmymoodle','0'),(270,'navshowfullcoursenames','0'),(271,'navshowcategories','1'),(272,'navshowmycoursecategories','0'),(273,'navshowallcourses','0'),(274,'navexpandmycourses','1'),(275,'navsortmycoursessort','sortorder'),(276,'navcourselimit','20'),(277,'usesitenameforsitepages','1'),(278,'linkadmincategories','1'),(279,'linkcoursesections','0'),(280,'navshowfrontpagemods','0'),(281,'navadduserpostslinks','1'),(282,'formatstringstriptags','1'),(283,'emoticons','[{\"text\":\":-)\",\"imagename\":\"s\\/smiley\",\"imagecomponent\":\"core\",\"altidentifier\":\"smiley\",\"altcomponent\":\"core_pix\"},{\"text\":\":)\",\"imagename\":\"s\\/smiley\",\"imagecomponent\":\"core\",\"altidentifier\":\"smiley\",\"altcomponent\":\"core_pix\"},{\"text\":\":-D\",\"imagename\":\"s\\/biggrin\",\"imagecomponent\":\"core\",\"altidentifier\":\"biggrin\",\"altcomponent\":\"core_pix\"},{\"text\":\";-)\",\"imagename\":\"s\\/wink\",\"imagecomponent\":\"core\",\"altidentifier\":\"wink\",\"altcomponent\":\"core_pix\"},{\"text\":\":-\\/\",\"imagename\":\"s\\/mixed\",\"imagecomponent\":\"core\",\"altidentifier\":\"mixed\",\"altcomponent\":\"core_pix\"},{\"text\":\"V-.\",\"imagename\":\"s\\/thoughtful\",\"imagecomponent\":\"core\",\"altidentifier\":\"thoughtful\",\"altcomponent\":\"core_pix\"},{\"text\":\":-P\",\"imagename\":\"s\\/tongueout\",\"imagecomponent\":\"core\",\"altidentifier\":\"tongueout\",\"altcomponent\":\"core_pix\"},{\"text\":\":-p\",\"imagename\":\"s\\/tongueout\",\"imagecomponent\":\"core\",\"altidentifier\":\"tongueout\",\"altcomponent\":\"core_pix\"},{\"text\":\"B-)\",\"imagename\":\"s\\/cool\",\"imagecomponent\":\"core\",\"altidentifier\":\"cool\",\"altcomponent\":\"core_pix\"},{\"text\":\"^-)\",\"imagename\":\"s\\/approve\",\"imagecomponent\":\"core\",\"altidentifier\":\"approve\",\"altcomponent\":\"core_pix\"},{\"text\":\"8-)\",\"imagename\":\"s\\/wideeyes\",\"imagecomponent\":\"core\",\"altidentifier\":\"wideeyes\",\"altcomponent\":\"core_pix\"},{\"text\":\":o)\",\"imagename\":\"s\\/clown\",\"imagecomponent\":\"core\",\"altidentifier\":\"clown\",\"altcomponent\":\"core_pix\"},{\"text\":\":-(\",\"imagename\":\"s\\/sad\",\"imagecomponent\":\"core\",\"altidentifier\":\"sad\",\"altcomponent\":\"core_pix\"},{\"text\":\":(\",\"imagename\":\"s\\/sad\",\"imagecomponent\":\"core\",\"altidentifier\":\"sad\",\"altcomponent\":\"core_pix\"},{\"text\":\"8-.\",\"imagename\":\"s\\/shy\",\"imagecomponent\":\"core\",\"altidentifier\":\"shy\",\"altcomponent\":\"core_pix\"},{\"text\":\":-I\",\"imagename\":\"s\\/blush\",\"imagecomponent\":\"core\",\"altidentifier\":\"blush\",\"altcomponent\":\"core_pix\"},{\"text\":\":-X\",\"imagename\":\"s\\/kiss\",\"imagecomponent\":\"core\",\"altidentifier\":\"kiss\",\"altcomponent\":\"core_pix\"},{\"text\":\"8-o\",\"imagename\":\"s\\/surprise\",\"imagecomponent\":\"core\",\"altidentifier\":\"surprise\",\"altcomponent\":\"core_pix\"},{\"text\":\"P-|\",\"imagename\":\"s\\/blackeye\",\"imagecomponent\":\"core\",\"altidentifier\":\"blackeye\",\"altcomponent\":\"core_pix\"},{\"text\":\"8-[\",\"imagename\":\"s\\/angry\",\"imagecomponent\":\"core\",\"altidentifier\":\"angry\",\"altcomponent\":\"core_pix\"},{\"text\":\"(grr)\",\"imagename\":\"s\\/angry\",\"imagecomponent\":\"core\",\"altidentifier\":\"angry\",\"altcomponent\":\"core_pix\"},{\"text\":\"xx-P\",\"imagename\":\"s\\/dead\",\"imagecomponent\":\"core\",\"altidentifier\":\"dead\",\"altcomponent\":\"core_pix\"},{\"text\":\"|-.\",\"imagename\":\"s\\/sleepy\",\"imagecomponent\":\"core\",\"altidentifier\":\"sleepy\",\"altcomponent\":\"core_pix\"},{\"text\":\"}-]\",\"imagename\":\"s\\/evil\",\"imagecomponent\":\"core\",\"altidentifier\":\"evil\",\"altcomponent\":\"core_pix\"},{\"text\":\"(h)\",\"imagename\":\"s\\/heart\",\"imagecomponent\":\"core\",\"altidentifier\":\"heart\",\"altcomponent\":\"core_pix\"},{\"text\":\"(heart)\",\"imagename\":\"s\\/heart\",\"imagecomponent\":\"core\",\"altidentifier\":\"heart\",\"altcomponent\":\"core_pix\"},{\"text\":\"(y)\",\"imagename\":\"s\\/yes\",\"imagecomponent\":\"core\",\"altidentifier\":\"yes\",\"altcomponent\":\"core\"},{\"text\":\"(n)\",\"imagename\":\"s\\/no\",\"imagecomponent\":\"core\",\"altidentifier\":\"no\",\"altcomponent\":\"core\"},{\"text\":\"(martin)\",\"imagename\":\"s\\/martin\",\"imagecomponent\":\"core\",\"altidentifier\":\"martin\",\"altcomponent\":\"core_pix\"},{\"text\":\"( )\",\"imagename\":\"s\\/egg\",\"imagecomponent\":\"core\",\"altidentifier\":\"egg\",\"altcomponent\":\"core_pix\"}]'),(291,'core_media_enable_qt','1'),(292,'core_media_enable_wmp','1'),(293,'core_media_enable_rm','1'),(294,'docroot',''),(295,'doclang','es'),(296,'doctonewwindow','1'),(297,'courselistshortnames','0'),(298,'coursesperpage','20'),(299,'courseswithsummarieslimit','10'),(300,'courseoverviewfileslimit','1'),(301,'courseoverviewfilesext','.jpg,.gif,.png'),(302,'useexternalyui','1'),(303,'yuicomboloading','1'),(304,'cachejs','0'),(305,'modchooserdefault','1'),(306,'modeditingmenu','1'),(307,'blockeditingmenu','1'),(308,'additionalhtmlhead',''),(309,'additionalhtmltopofbody',''),(310,'additionalhtmlfooter','<div id=\"stickycontainer\"></div>'),(311,'pathtodu',''),(312,'aspellpath',''),(313,'pathtodot',''),(314,'pathtogs','/usr/bin/gs'),(315,'pathtounoconv','/usr/bin/unoconv'),(316,'supportname','Admin User'),(317,'supportemail',''),(318,'supportpage',''),(319,'dbsessions','0'),(320,'sessioncookie',''),(321,'sessioncookiepath',''),(322,'sessioncookiedomain',''),(323,'statsfirstrun','none'),(324,'statsmaxruntime','0'),(325,'statsruntimedays','31'),(326,'statsuserthreshold','0'),(327,'slasharguments','0'),(328,'getremoteaddrconf','0'),(329,'proxyhost',''),(330,'proxyport','0'),(331,'proxytype','HTTP'),(332,'proxyuser',''),(333,'proxypassword',''),(334,'proxybypass','localhost, 172.26.0.159'),(335,'maintenance_enabled','0'),(336,'maintenance_message',''),(337,'deleteunconfirmed','168'),(338,'deleteincompleteusers','0'),(339,'disablegradehistory','0'),(340,'gradehistorylifetime','0'),(341,'tempdatafoldercleanup','168'),(342,'extramemorylimit','1024M'),(343,'maxtimelimit','600'),(344,'curlcache','120'),(345,'curltimeoutkbitrate','56'),(346,'updateautocheck','1'),(347,'updateminmaturity','200'),(348,'updatenotifybuilds','0'),(349,'enablesafebrowserintegration','1'),(350,'dndallowtextandlinks','1'),(352,'debug','32767'),(353,'debugdisplay','1'),(354,'debugsmtp','1'),(355,'perfdebug','7'),(356,'debugstringids','0'),(357,'debugvalidators','0'),(358,'debugpageinfo','0'),(359,'profilingenabled','0'),(360,'profilingincluded',''),(361,'profilingexcluded',''),(362,'profilingautofrec','0'),(363,'profilingallowme','0'),(364,'profilingallowall','0'),(365,'profilinglifetime','1440'),(366,'profilingimportprefix','(I)'),(367,'release','3.2.2+ (Build: 20170428)'),(368,'branch','32'),(369,'localcachedirpurged','1511793168'),(370,'scheduledtaskreset','1511793168'),(371,'allversionshash','a61b57325218f35d3fb47aa7174ce1b8c839eb75'),(373,'notloggedinroleid','6'),(374,'guestroleid','6'),(375,'defaultuserroleid','7'),(376,'creatornewroleid','1'),(377,'restorernewroleid','3'),(378,'gradebookroles','5'),(379,'chat_method','ajax'),(380,'chat_refresh_userlist','10'),(381,'chat_old_ping','35'),(382,'chat_refresh_room','5'),(383,'chat_normal_updatemode','jsupdate'),(384,'chat_serverhost','aulavirtual.unibe.edu.do'),(385,'chat_serverip','127.0.0.1'),(386,'chat_serverport','9111'),(387,'chat_servermax','100'),(388,'data_enablerssfeeds','0'),(389,'feedback_allowfullanonymous','0'),(390,'forum_displaymode','3'),(391,'forum_replytouser','1'),(392,'forum_shortpost','300'),(393,'forum_longpost','600'),(394,'forum_manydiscussions','100'),(395,'forum_maxbytes','512000'),(396,'forum_maxattachments','9'),(397,'forum_trackingtype','1'),(398,'forum_trackreadposts','1'),(399,'forum_allowforcedreadtracking','0'),(400,'forum_oldpostdays','14'),(401,'forum_usermarksread','0'),(402,'forum_cleanreadtime','2'),(403,'digestmailtime','17'),(404,'forum_enablerssfeeds','0'),(405,'forum_enabletimedposts','1'),(406,'glossary_entbypage','10'),(407,'glossary_dupentries','0'),(408,'glossary_allowcomments','0'),(409,'glossary_linkbydefault','1'),(410,'glossary_defaultapproval','1'),(411,'glossary_enablerssfeeds','0'),(412,'glossary_linkentries','0'),(413,'glossary_casesensitive','0'),(414,'glossary_fullmatch','0'),(415,'block_course_list_adminview','all'),(416,'block_course_list_hideallcourseslink','1'),(417,'block_html_allowcssclasses','0'),(418,'block_online_users_timetosee','5'),(419,'block_rss_client_num_entries','5'),(420,'block_rss_client_timeout','30'),(421,'filter_censor_badwords',''),(422,'filter_multilang_force_old','0'),(423,'logguests','1'),(424,'loglifetime','0'),(425,'airnotifierurl','https://messages.moodle.net'),(426,'airnotifierport','443'),(427,'airnotifiermobileappname','com.moodle.moodlemobile'),(428,'airnotifierappname','commoodlemoodlemobile'),(429,'airnotifieraccesskey',''),(430,'smtphosts','smtp.office365.com'),(431,'smtpsecure','tls'),(432,'smtpuser','virtual@unibe.edu.do'),(433,'smtppass','virtualunibe'),(434,'smtpmaxbulk','1'),(435,'noreplyaddress','virtual@unibe.edu.do'),(436,'emailonlyfromnoreplyaddress','1'),(437,'sitemailcharset','0'),(438,'allowusermailcharset','0'),(439,'allowattachments','1'),(440,'mailnewline','LF'),(441,'jabberhost',''),(442,'jabberserver',''),(443,'jabberusername',''),(444,'jabberpassword',''),(445,'jabberport','5222'),(446,'webserviceprotocols','rest'),(447,'enablemobilewebservice','1'),(448,'profileroles','3,4,5'),(449,'coursecontact','3'),(450,'frontpage','2'),(451,'frontpageloggedin','5'),(452,'maxcategorydepth','2'),(453,'frontpagecourselimit','10'),(454,'commentsperpage','15'),(455,'defaultfrontpageroleid','6'),(456,'messageinbound_enabled','0'),(457,'messageinbound_mailbox',''),(458,'messageinbound_domain',''),(459,'messageinbound_host',''),(460,'messageinbound_hostssl','ssl'),(461,'messageinbound_hostuser',''),(462,'messageinbound_hostpass',''),(463,'timezone','America/Santo_Domingo'),(464,'registerauth',''),(465,'scorm_updatetimelast','1507523191'),(466,'digestmailtimelast','1507496540'),(467,'forum_lastreadclean','1507523159'),(468,'fileslastcleanup','1507503432'),(469,'updatecronoffset','17213'),(470,'format_plugins_sortorder','topics,weeks,social,singleactivity'),(472,'smtpauthtype','LOGIN'),(474,'dataformat_plugins_sortorder','excel,csv,html,json,ods'),(476,'media_plugins_sortorder','vimeo,videojs,youtube,swf'),(477,'geoip2file','D:\\DATOS\\moodledata/geoip/GeoLite2-City.mmdb'),(478,'media_default_width','400'),(479,'media_default_height','300'),(480,'passwordchangetokendeletion','0'),(481,'curlsecurityblockedhosts',''),(482,'curlsecurityallowedport',''),(483,'allowedemaildomains',''),(484,'emailfromvia','1'),(485,'mnetprofileexportfields','city,country,lang,timezone,picture,description,mailformat,maildigest,maildisplay'),(486,'mnetprofileimportfields','city,country,lang,timezone,picture,description,mailformat,maildigest,maildisplay'),(488,'theme_essential_putprops',''),(489,'mnet_register_allhosts','1'),(492,'hotpot_enablemymoodle','1'),(493,'hotpot_enablecache','1'),(494,'hotpot_enablecron',''),(495,'hotpot_enableswf','1'),(496,'hotpot_enableobfuscate','1'),(497,'hotpot_bodystyles',''),(498,'hotpot_frameheight','85'),(499,'hotpot_lockframe','0'),(500,'hotpot_storedetails','0'),(501,'hotpot_maxeventlength','5');
/*!40000 ALTER TABLE `mdl_config` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:02:48
