-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_sessions`
--

DROP TABLE IF EXISTS `mdl_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_sessions` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `state` bigint(10) NOT NULL DEFAULT '0',
  `sid` varchar(128) NOT NULL DEFAULT '',
  `userid` bigint(10) NOT NULL,
  `sessdata` longtext,
  `timecreated` bigint(10) NOT NULL,
  `timemodified` bigint(10) NOT NULL,
  `firstip` varchar(45) DEFAULT NULL,
  `lastip` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mdl_sess_sid_uix` (`sid`),
  KEY `mdl_sess_sta_ix` (`state`),
  KEY `mdl_sess_tim_ix` (`timecreated`),
  KEY `mdl_sess_tim2_ix` (`timemodified`),
  KEY `mdl_sess_use_ix` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=734988 DEFAULT CHARSET=utf8 COMMENT='Database based session storage - now recommended';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_sessions`
--

LOCK TABLES `mdl_sessions` WRITE;
/*!40000 ALTER TABLE `mdl_sessions` DISABLE KEYS */;
INSERT INTO `mdl_sessions` VALUES (734035,0,'uhb2isn34l7cl8j200oalef805',2,NULL,1508865798,1508879007,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734037,0,'1jkfrn8he8539uck2ev637qua2',347,NULL,1508865940,1508866616,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734051,0,'epbjbqpg8c6uujqgrse7d3kjc4',6737,NULL,1508866058,1508866616,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734053,0,'hjcal8lia4cos3g2h51jllu0p0',6738,NULL,1508866589,1508868466,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734057,0,'nd40o6v45o5gis1p0vpahppl65',2,NULL,1508964898,1508965414,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734061,0,'j3iqkcc15f243rti6ag35ik7i4',2,NULL,1509051685,1509051686,'172.26.0.159','172.26.0.159'),(734065,0,'r0t0nbphbq9q3aqm4dt5ciav40',0,NULL,1509112844,1509112844,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734066,0,'a6bu5ouu0dghftv3on063iaio6',0,NULL,1509112845,1509112845,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734067,0,'1dd3d3vgsbnajeaj3vkrpmn3p4',0,NULL,1509112845,1509112846,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734074,0,'pfj91hki5urn0llakk1ai77gq5',0,NULL,1509381962,1509381962,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734075,0,'gaui1mfletludp9hsrbh6vd690',0,NULL,1509381962,1509381962,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734076,0,'5n52nho97vn4amonecv392n9f5',0,NULL,1509381962,1509381962,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734077,0,'v3c2sm6kfls1o3f43rifdtq6v7',0,NULL,1509381962,1509381963,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734081,0,'9hpjdqnum2ddkr5sdlm21g6gs7',2,NULL,1509392305,1509392359,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734086,0,'vka95fugidv632gufg2qjsnn97',0,NULL,1509392318,1509392322,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734089,0,'p79lm1gup07vpcqce4dck5bjk0',0,NULL,1509392318,1509392322,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734091,0,'o28nsbbr2cbeuq88pssp1vigk6',0,NULL,1509392319,1509392321,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734095,0,'bp1602tcci9qoc55q12kecfa62',2,NULL,1509458623,1509461568,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734101,0,'djlllc5i9t4bifbt7it8gpqem4',0,NULL,1509628690,1509628691,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734103,0,'7uqedmq4a7emf9aeavtk7v6685',0,NULL,1509628690,1509628690,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734107,0,'5m7ssh1lfs2u0vubmdav69ni17',6737,NULL,1509643929,1509644014,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734109,0,'vt1l7sdb3e3evd3kng25lpann5',6738,NULL,1509645310,1509645311,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734120,0,'7ltk82ls9u2avboajlc05tr3j3',2,NULL,1510066100,1510066101,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734126,0,'0d49of1hi9ekf0714jbtn7bd42',6738,NULL,1510147685,1510147686,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734136,0,'34c1guejmgaflnm07uvt2itf66',2,NULL,1510666048,1510681247,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734142,0,'ndofc4ho5rno33tcvgs6uuck85',6738,NULL,1510757818,1510757820,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734144,0,'7ic9m99soab035ciip7199g7h2',2,NULL,1510778056,1510779552,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734146,0,'paad5cm16vs88gnmppba1m06b4',2,NULL,1510779630,1510779631,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734153,0,'n5fh7g1k9aoes1i4qv4s2n2ep7',0,NULL,1510843728,1510843728,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734154,0,'ej733mjmhh23gg1l2s83rcv5e0',0,NULL,1510843728,1510843728,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734155,0,'6iealbptgj4gdgpg8k84b76gi1',0,NULL,1510843729,1510843729,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734156,0,'daonbj3rag4rec5c63elq21rf0',0,NULL,1510843729,1510843729,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734157,0,'acm2hc0ie78g7hkjvm5o9oe600',0,NULL,1510843729,1510843729,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734158,0,'saik8qir88td5iejh6t05hqif2',0,NULL,1510843729,1510843729,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734159,0,'ph7o55vasdivc6i03q3bnepcq0',0,NULL,1510843729,1510843729,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734160,0,'r7vftqa1jgpk5a0f9reqo6r4r1',0,NULL,1510843730,1510843730,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734161,0,'jkj5bvpgac0avjukf3sub6dhn0',0,NULL,1510843730,1510843730,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734162,0,'nt4b7frccssblgl0221u2khih6',0,NULL,1510843730,1510843730,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734163,0,'c14f2m7efvqbrq1gqsr61lqfi1',0,NULL,1510843730,1510843730,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734164,0,'c8qbelgme22rvq13colvi4e744',0,NULL,1510843731,1510843731,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734165,0,'lhpk13k3d8u8sd6o7bve1tcaj1',0,NULL,1510843731,1510843731,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734166,0,'5hg6b5plnq02pu8ampt3bv9qf2',0,NULL,1510843731,1510843731,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734167,0,'67g1uvhlcs844p8585k07g4qc2',0,NULL,1510843731,1510843731,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734168,0,'r849ottk93qruf44m5mk63s5n6',0,NULL,1510843731,1510843731,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734169,0,'1db50c274btumtq8qd1tsoeok5',0,NULL,1510843732,1510843732,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734170,0,'8de71ifnbsj1eea6ctrlc6vir0',0,NULL,1510843732,1510843732,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734171,0,'7hlh9nlvih27l7aeelcdil4s51',0,NULL,1510843732,1510843732,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734172,0,'keptqi6u32k3lr2bff5ghlpgg6',0,NULL,1510843732,1510843732,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734173,0,'8t8231jk01glosj1u3ag0d21h4',0,NULL,1510843732,1510843732,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734174,0,'nqjbm3dl9n5tkel8uienll7oc4',0,NULL,1510843733,1510843733,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734175,0,'oih1haesrnl1to848n7lg1hpi3',0,NULL,1510843733,1510843733,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734176,0,'268u1j1ccovusd3ii6buvpjp80',0,NULL,1510843733,1510843733,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734177,0,'ip4jibjjbti3buau8isk0k4rl3',0,NULL,1510843733,1510843733,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734178,0,'i3as2muj55l4lmod01dboiued3',0,NULL,1510843733,1510843733,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734179,0,'082u7kv0duare6h7qvm3lld4g2',0,NULL,1510843734,1510843734,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734180,0,'p1pe889cnotg8krnn8tljnsit2',0,NULL,1510843734,1510843734,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734181,0,'l5q7uhujdlkfee0ur12p4u1ou4',0,NULL,1510843734,1510843734,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734182,0,'33i6flajl6e0l9bvog3j29laj5',0,NULL,1510843734,1510843734,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734183,0,'tao5gp00vs4p3oqcuhmj31olu2',0,NULL,1510843734,1510843734,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734184,0,'rn3o328qu141b02rfq0irda9b2',0,NULL,1510843735,1510843735,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734185,0,'f1v1tebffo4labnqcrmb9qssp4',0,NULL,1510843735,1510843735,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734186,0,'c19sk4s1vut7a9dnd07srfhjo4',0,NULL,1510843735,1510843735,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734187,0,'7bbim47i5hj9qtm3m6eftm7me3',0,NULL,1510843735,1510843735,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734188,0,'l6j5tccci7h5vfc1qm83j2mvu2',0,NULL,1510843735,1510843735,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734189,0,'i4a3fnlbofvmc8ta3vnbp0jb57',0,NULL,1510843736,1510843736,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734190,0,'4510pjo9difgteg41sqgkd13j6',0,NULL,1510843736,1510843736,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734191,0,'jnmkhcpk8rgp346pioqromq2c1',0,NULL,1510843736,1510843736,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734192,0,'8vo72b77j5gh8auoacq7d7c3l1',0,NULL,1510843736,1510843736,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734193,0,'g95i1go4qllv8ulcv6irr947m2',0,NULL,1510843737,1510843737,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734194,0,'nclbf28q2rnifk52pcqtvi1fn2',0,NULL,1510843737,1510843737,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734195,0,'muqj2ql0aubvr4sf1ff6ljbkd7',0,NULL,1510843737,1510843737,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734196,0,'qk243c641fitgebuuv4dnda5g0',0,NULL,1510843737,1510843737,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734197,0,'169erimntdnlk9tah423d2rgf4',0,NULL,1510843737,1510843737,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734198,0,'he19lq4qaa2abadeepbnhe9ac5',0,NULL,1510843738,1510843738,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734199,0,'b08u83c5gcjo2quinnpp4u9vj3',0,NULL,1510843738,1510843738,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734200,0,'30b9jspfsd5f32fptq3sbgdpd6',0,NULL,1510843738,1510843738,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734201,0,'ijda5pr4afojhnnviirjc80gt2',0,NULL,1510843738,1510843738,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734202,0,'ia35jrrl35ockht6nm7v3483t1',0,NULL,1510843738,1510843738,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734203,0,'037o0a7vp9mkpj8c3uv597js77',0,NULL,1510843739,1510843739,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734204,0,'n84emnhlo149jjecu3oci2g4f2',0,NULL,1510843739,1510843739,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734205,0,'sjc0g1ihm3tak4qq3d3c48ssg1',0,NULL,1510843739,1510843739,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734206,0,'5434sjq44djajl4pnqltcb7ko1',0,NULL,1510843739,1510843739,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734207,0,'prrqop11s60msm7e5evp6akfa2',0,NULL,1510843739,1510843739,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734208,0,'ms1ojkmevdaso2hujas1gv9ml5',0,NULL,1510843740,1510843740,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734209,0,'pl9cldtvqsikhern200k9pc6l0',0,NULL,1510843740,1510843740,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734210,0,'llj8abjr5jk1822modttc1rpo4',0,NULL,1510843740,1510843740,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734211,0,'9rbocqrq0age3udslgkq4deun4',0,NULL,1510843740,1510843740,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734212,0,'vgbmm12f56rm0l89lucsqesvg6',0,NULL,1510843740,1510843740,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734213,0,'lb5mhe9pcsh33hc6qn13pilvp2',0,NULL,1510843741,1510843741,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734214,0,'utrfo61gagee8onkvl9echr891',0,NULL,1510843741,1510843741,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734215,0,'h9rbjed3g1cp059qfh4kcgddd6',0,NULL,1510843741,1510843741,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734216,0,'0468s3ouj38bt8t6i0hfat3f55',0,NULL,1510843741,1510843741,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734217,0,'nu86dqrjq97brjfhd694bfd031',0,NULL,1510843741,1510843741,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734218,0,'928ok20tqcuprfn51k7e7kc4j2',0,NULL,1510843742,1510843742,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734219,0,'ggbfhuvleg9dhp3bignfcr4ds2',0,NULL,1510843742,1510843742,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734220,0,'2c82fmugk96mi7m435m15sadp2',0,NULL,1510843742,1510843742,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734221,0,'rt5e9dv8r6kjv8dllf68iano36',0,NULL,1510843742,1510843742,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734222,0,'b07dpn08569jpjql353ktki665',0,NULL,1510843742,1510843742,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734223,0,'od2ium3trrrdu15g96svj4ls56',0,NULL,1510843743,1510843743,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734224,0,'tdkg21j31daiq1robc8itpo350',0,NULL,1510843743,1510843743,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734225,0,'5traht2glr6peer5mp9re1cmp5',0,NULL,1510843743,1510843743,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734226,0,'4uj6ll3ci7kbce5dqnhfr0f8g1',0,NULL,1510843743,1510843743,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734227,0,'i9hshja6iiev0m5m358vrq7im6',0,NULL,1510843743,1510843743,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734228,0,'sifvslohjbh2ngck15lngs58e7',0,NULL,1510843744,1510843744,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734229,0,'4qsknm1fj1lc8rcvoofrne3tg6',0,NULL,1510843744,1510843744,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734230,0,'c2vea8c1ha68dlcguubqmgmu96',0,NULL,1510843744,1510843744,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734231,0,'u4oekgd25g03sftq78l817k1l1',0,NULL,1510843744,1510843744,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734232,0,'nv51r97lntsth08qt6e200tgl1',0,NULL,1510843744,1510843744,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734233,0,'de40eafk9e3gq6q7pk93re52b6',0,NULL,1510843745,1510843745,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734234,0,'936d7e2v8qnglgoq7q0ei1hst2',0,NULL,1510843745,1510843745,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734235,0,'nqrfqj4f0ocr05lhvnmdiro9i0',0,NULL,1510843746,1510843746,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734236,0,'048u6sec7glg3t305k2a7lob26',0,NULL,1510843747,1510843747,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734237,0,'6k1f14k4qmqofh33nbrndukbn0',0,NULL,1510843748,1510843748,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734238,0,'q8471rf1ahqfu86h8amhq1uk54',0,NULL,1510843749,1510843749,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734239,0,'bk54qntm7sq8igdmhbjs5khai7',0,NULL,1510843749,1510843749,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734240,0,'lpbabq82l993n716aqoi4f47h1',0,NULL,1510843750,1510843750,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734241,0,'5nf8eee14bfl3mtk517jd3ks97',0,NULL,1510843751,1510843751,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734242,0,'a4sls51skqe29d2tqeq1qg0520',0,NULL,1510843751,1510843751,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734243,0,'f8m682jpms8fu2c56a8d4bm8n7',0,NULL,1510843752,1510843752,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734244,0,'advmpgfqjj21e6pnlftkhubh24',0,NULL,1510843753,1510843753,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734245,0,'udc1qob6d4scr9n47nsig3pi21',0,NULL,1510843754,1510843754,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734246,0,'fh289iu9rh4ebce037elotn8u1',0,NULL,1510843754,1510843754,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734247,0,'v3sf4ul2u9qprett1crgpmuhg3',0,NULL,1510843755,1510843755,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734248,0,'o11bn3k5tohbrdroe18mq35e83',0,NULL,1510843756,1510843756,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734249,0,'3qqtg01pkv3aa68r46jkvl54l3',0,NULL,1510843757,1510843757,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734250,0,'1jchcmbn4ge8f1rg09rur5h3l0',0,NULL,1510843757,1510843757,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734251,0,'tbkhlf6so8pfg45jmneth3u200',0,NULL,1510843758,1510843758,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734252,0,'3mag5ta3g8073kp4k6dtr58hf6',0,NULL,1510843758,1510843758,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734253,0,'37s4cqrl2rdfhtslj547ke1ih7',0,NULL,1510843759,1510843759,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734254,0,'fntd9c2bdudciaj2471i1unku7',0,NULL,1510843760,1510843760,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734255,0,'2g6qu1q03s90f214vndhbs0ah3',0,NULL,1510843761,1510843761,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734256,0,'1cfk1mipdarg17vutvi6ljm636',0,NULL,1510843761,1510843761,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734257,0,'q23c1q9rdnorovjvijpm8r2fi2',0,NULL,1510843762,1510843762,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734258,0,'8iqc1km4scuh88tk2o32gskeu4',0,NULL,1510843763,1510843763,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734259,0,'vqgqceanu4v04qdp1qmt3e9r26',0,NULL,1510843764,1510843764,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734260,0,'kcl57qecjedulv8331q54h7t51',0,NULL,1510843764,1510843764,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734261,0,'t53vl0u4lki8lp3uksuccdkvb7',0,NULL,1510843765,1510843765,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734262,0,'i5q23fbv18bfpsr70nc4s1lc12',0,NULL,1510843765,1510843765,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734263,0,'q1c2ogfg5j3hbftanmvlmtie74',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734264,0,'ji90hq425mq721af37vlj3qpt5',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734265,0,'oeeb2d3p6hdvo66a00r73s9401',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734266,0,'8di1kaon3tsdj5qslodsjsoo53',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734267,0,'2h9bf9bvkn0qghsg6dc90gbu42',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734268,0,'cgqp3c027o5jgaqia7opvrsam3',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734269,0,'59rc7ogdh45chkv5mj9m8m0vp5',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734270,0,'80inkos97n6p65qjpl33cnc5n6',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734271,0,'c15i51sccfbsgktd1r3lpnt0m1',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734272,0,'mrath7h7ce8gr2gvfa2941imu1',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734273,0,'t6ektgntu320qo4chso2d3qpk5',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734274,0,'hb7o66je1kgcdqrg4es8vvm9r7',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734275,0,'fv16g74t4m66qjclplqhj6lg04',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734276,0,'sa5tfdk24u4q0rtqj3aa4or8r1',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734277,0,'g7oed29937mlj1l30ttubc3427',0,NULL,1510843769,1510843769,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734278,0,'21phahm1o1jhrt4mfphb0tjqg1',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734279,0,'qnba6r5ndddt74jj5iapt27ms4',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734280,0,'p11jfu9em9i3sd9ajcpua0u0l7',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734281,0,'opaahv492cppv4raglvs6pllp7',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734282,0,'mcd6pl1trujqa6m5kgufde08k1',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734283,0,'mnl5tlbppo7s328prh6qruklt7',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734284,0,'d0e8lu2qjmhgt1adbaajids4e2',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734285,0,'n6me1gn92oe77f0auopuc08sj5',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734286,0,'qplsknn0t884e3vj5hl24tie20',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734287,0,'4lvkn77ti4mj84ctmjtia8ek95',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734288,0,'gfmcrt48sgpc5cbu0qgvuui395',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734289,0,'8s3kjqqmdls4co97db1kqk0gi2',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734290,0,'f3gru39su5a1id0kkhibc5uj92',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734291,0,'pslpa19q14ap851jrul5fds604',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734292,0,'p5pbrojkmtudq9f5go4u79n3p3',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734293,0,'p2hj1f4k4fsqo7kradijtamvk6',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734294,0,'e3sp93pk5mb8rrpr0j1lc6sv86',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734295,0,'39guh5gbr8uu6li6bsuclp37i7',0,NULL,1510843770,1510843770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734296,0,'0pnpneb27a5ne8ofq2rd7oeft1',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734297,0,'000jneggtm5e3u1ng5lejh3ju7',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734298,0,'h4lrbl90qofo3delj83st4a4m6',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734299,0,'qmlht0bebqpfk146lhrh2seor0',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734300,0,'4nm8cfdfrfi1aomtthmjkcpk37',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734301,0,'mt3tilid52bdvlfbqiumiphoc2',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734302,0,'j30j38p707vjfte91s469018k7',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734303,0,'4ng1c4ml6od5slaqp2k78es8i7',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734304,0,'0h42fapfqr3o4iih424u01m6e0',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734305,0,'0nd43jqeuck6ijj3qvltogs8j0',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734306,0,'893if79mtgbbj5q9v60ivlrtc4',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734307,0,'4padhal87qols2t63r5cuj7r87',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734308,0,'vintp5tijk7je94pueg10qdbs3',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734309,0,'3tk5cbgm9kmg2ado2l117fn053',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734310,0,'3dna2gve8o5jdc1gvt87puonk6',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734311,0,'0omf307uj6kgdg4oh4cqisd9k1',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734312,0,'4gelv88q6jtlkd2nahh2qmhke6',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734313,0,'k3ct2lr6snquubs3rt17i2hcv7',0,NULL,1510843771,1510843771,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734314,0,'5j3vmuqnh4gsaeqkm52o5177v5',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734315,0,'slhathmeai8jrfq9kvtqms7s64',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734316,0,'3nv5i2s22hpn4jrjdh92s2svg4',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734317,0,'9kt04kll62ff2kudtc33aetud3',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734318,0,'n8mac8ces3n9r98hdl6j2bvp15',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734319,0,'k5opg21kvd6h4ladmo9egavkr6',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734320,0,'us1p0vpckin2p3s6jhammeu2s7',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734321,0,'fmgc4ss6fl8essl3d3iac5j7f6',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734322,0,'14bg3ojnbjijlpfhg4jnqssbo4',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734323,0,'2b2hjbjsq6jud152qtdt7uqlo4',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734324,0,'c0bgfjo8ms1kp0ute1jcnv8vi6',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734325,0,'bg7tvirvk98e23enqd94dd91k0',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734326,0,'2o8hm0qu2h4757r8nf2ukaptd5',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734327,0,'jhjb47ha8fd45ealphhld0r6d7',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734328,0,'6bhnpp8fc83bevf3pphtqdktg2',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734329,0,'012tstau5se2auguuqdhitd5f7',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734330,0,'7i5sl773h263t3big6ebqhnbi4',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734331,0,'phbvr4guigg7851kj7obkr2gt1',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734332,0,'hlrmg9a3n5d0ne1q6oi21kg5l5',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734333,0,'l8okvq86dm2mhp2l7jfqd02hg3',0,NULL,1510843772,1510843772,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734334,0,'54qmqtm45ru5eitfgrimst0s37',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734335,0,'hpa5vsb7rlsh2nfmhkkeh7ln86',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734336,0,'sls1mbmhptr2iggghddsos5ut3',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734337,0,'j52vs9t4at6oij1qsl8htv39d1',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734338,0,'1ckrcbjf2hope0g7gli0s3o4l5',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734339,0,'mvc1ou12m9ti4bao9jk22fj5d6',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734340,0,'fdd9l07s5fe1tp1meuath9mh27',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734341,0,'bdv5hao370llaofoq5ao5qidv0',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734342,0,'3981fqpk6mdj51t7hl9grmubt5',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734343,0,'86qqgqjj0fdo359lahtaivtsm7',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734344,0,'gp8gifef4tg1skc14dged9sp80',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734345,0,'7gdvljemp32gc7iujo3uhqlfh6',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734346,0,'i8tbi3n8kv44ko6fjns8vuchb3',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734347,0,'uvv9pce5tgruei58rj9bgdoed4',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734348,0,'7ad4n19cgfftkie3o41n39ekv2',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734349,0,'agi8u9764agelum5vf7ou31363',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734350,0,'g01nd2ovieruf138j76n96ima2',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734351,0,'njbocd9al74e9vfh70nhrav762',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734352,0,'35nfaahkf8fs4mpb63bqjb48t6',0,NULL,1510843773,1510843773,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734353,0,'4i6f9155slrp3j7q6mg5pie3m4',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734354,0,'nkepk6ltefpemsguu807daat54',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734355,0,'7g97hbqk0ld2ia6blvbrnhevn0',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734356,0,'uedlm54mogvtmfo1fja9hceb90',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734357,0,'d5ht5ko2cmjeiq87g39mo1nab5',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734358,0,'la5di4ijqo54rgiu5tbpu9e8e5',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734359,0,'2pkh6orrsoj3802iv01s9lc4t7',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734360,0,'okle3a47e808nj0ol6i3devtb2',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734361,0,'n0sst6n7gdoclq1g7jqqvpj9r6',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734362,0,'dl1f9rc3cujt7lmemgi8tmldo4',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734363,0,'ild6cn2bobg951a10iik5l44h1',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734364,0,'2m4r01or8ihfbts3u0l7ak00n7',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734365,0,'nf0gibsgfrird8ou6u9tjtm043',0,NULL,1510843774,1510843774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734366,0,'ndopbe69vua83b94dc0dkcfd32',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734367,0,'hr9dnt68qgr8nsnolaaa4it497',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734368,0,'94tj9al5b65583k1qfhucm6gd3',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734369,0,'9e22gr38jmn2tj2lvkn8nntmt7',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734370,0,'md7eqj112sbd2i5u08bvebh2s6',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734371,0,'8fc9ktucfkfas0bdm5qd5h9792',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734372,0,'bp9celasepprtu9rdal2d70ev1',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734373,0,'cje93nbnvqhaippaikar65cl07',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734374,0,'14la9v6drjv7n59fphae0a0m41',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734375,0,'cocpnpgsnahnaiiunidd0npcn7',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734376,0,'hhpb07lh58e94fpcba13bnjdu3',0,NULL,1510843775,1510843775,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734377,0,'3p11sh12u2b1nd03prg3tb65i3',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734378,0,'5q4a3u1kphsbtfg2tm1mgk2pp7',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734379,0,'g6ek2ib3esa0rkfhfjsqtvvc72',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734380,0,'cu3tr2fi3vsq4ghgl5kk5m4rn6',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734381,0,'prv2q3hmrknlhco6l1278j5fe1',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734382,0,'sho4mgg7j3l05842ci95187f65',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734383,0,'egqeuk0s3jpbiglq58shbsq9h1',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734384,0,'e20lakoqcna0phvdor25if1ar7',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734385,0,'bgr8449s1s5o2h8o4e9nqj2pk1',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734386,0,'sh8cquticokq71ml77voa1gqc0',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734387,0,'gsjcek6ddra3kaav0a8cdmc5c4',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734388,0,'ei5j4k7khvaooc8kr9bkjkigj7',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734389,0,'a7l7qlkaugk3bft0rd8hrjj2u7',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734390,0,'8lnca3lak5g51eqkkc59l23h51',0,NULL,1510843776,1510843776,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734391,0,'c39ib47da4aeoqje23iq7g3up5',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734392,0,'chlfsr03v1tstj0crd3hqa1se1',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734393,0,'org8u90nk7d74dh673pnr8vu33',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734394,0,'5s8gci8u3ieikfnqvcpaaptu02',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734395,0,'g1fsfu968akgdgoendji4hrch3',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734396,0,'3lhdhpat5v0k4d6oe5ohop1qr5',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734397,0,'urkdceefg876pu60ucaevnqp04',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734398,0,'b3bnf43h8gmr354csksqcrl0l4',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734399,0,'lnac593if4g51p768tg9gltq21',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734400,0,'1h44rhuhdoco9gcgbgifu8t7k4',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734401,0,'4o7egdbn60lqbes4jifr3adno5',0,NULL,1510843777,1510843777,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734402,0,'ltmd847irb876neqld211h7141',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734403,0,'t11a5fv24a8bcfj54llnldrue6',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734404,0,'vill198vlr9n4picolopjfn6q5',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734405,0,'osnmbqhtq6jbuovndfvahupgb6',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734406,0,'8d7kfohfctnpu34thc10teq875',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734407,0,'06ggckec4t1v5orvariv16auj1',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734408,0,'r7jqjheno07flflvi94ac0uj52',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734409,0,'2r5f5rb9372mmpta5l441asvr6',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734410,0,'7k9nrqp2887vmuktdclhfdb1a4',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734411,0,'hujs7hifm36psu1b88prmehou7',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734412,0,'jjbvafn59vsr41eatqn44j9a73',0,NULL,1510843778,1510843778,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734413,0,'18u9o98a5hrt2sc61ge600hko7',0,NULL,1510843824,1510843824,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734414,0,'igtqr2ark2mfm38lc7crcq9821',0,NULL,1510843824,1510843824,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734415,0,'8tas14frp84un2t8c8ualq9ni3',0,NULL,1510843825,1510843825,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734416,0,'ucds1kagh021q67lso5jg7p275',0,NULL,1510843825,1510843825,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734417,0,'6v08hiapl8c706niktfhscpa90',0,NULL,1510843825,1510843825,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734418,0,'bpq93js5819l72m53gt84i5au1',0,NULL,1510843825,1510843825,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734419,0,'gkjrpc5oc7a49v9i4ve6pudv37',0,NULL,1510843825,1510843825,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734420,0,'oqtea41crmqv9ngi3hod7822n3',0,NULL,1510843826,1510843826,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734421,0,'vmne93omvkf8qsnmr9ekjr3vm7',0,NULL,1510843826,1510843826,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734422,0,'gm2oj9hoj4da2maifr6qf208f0',0,NULL,1510843826,1510843826,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734423,0,'q3bnu3p4b0kef2ijspjb338f61',0,NULL,1510843826,1510843826,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734424,0,'82do8avcdqtblvmbbsgkb01pj2',0,NULL,1510843826,1510843826,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734425,0,'i2fk7cspr8f5jd8d75nibm0eo7',0,NULL,1510843827,1510843827,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734426,0,'hr1qti3ge4g0gu76rnhm8k8ii5',0,NULL,1510843827,1510843827,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734427,0,'lr19r2fcvl68d92an2r7kjasn4',0,NULL,1510843827,1510843827,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734428,0,'k2fl0tq7ts9uc74l783oui1631',0,NULL,1510843827,1510843827,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734429,0,'b6lf43tk15cb5s0c53ac12d1l6',0,NULL,1510843827,1510843827,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734430,0,'no0jtue68ecotkkn8cedo7f332',0,NULL,1510843828,1510843828,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734431,0,'05347gc9scia02nv0ethtk2s14',0,NULL,1510843828,1510843828,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734432,0,'docjb02aa7rgtsk7n31slcton1',0,NULL,1510843828,1510843828,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734433,0,'s0habfufoqnt0dp2acjaamnr23',0,NULL,1510843828,1510843828,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734434,0,'5nfucfvbvhjv9jjmldsmfo5ia7',0,NULL,1510843828,1510843828,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734435,0,'mmisjulisn58tpug09o194vie2',0,NULL,1510843829,1510843829,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734436,0,'t2iiu6p1od254a7tfi0muvcdg5',0,NULL,1510843829,1510843829,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734437,0,'pdhbgo228ekqfcm1b5vfk855l2',0,NULL,1510843829,1510843829,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734438,0,'1vk7o9n93cq90p70tc9jeis3e4',0,NULL,1510843829,1510843829,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734439,0,'slfruslq7s11bm9t8mt2out9c2',0,NULL,1510843829,1510843829,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734440,0,'t9712mb3c0q04hghu6d0fjlph0',0,NULL,1510843830,1510843830,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734441,0,'sia1njprmktcsmsmal07odb1o7',0,NULL,1510843830,1510843830,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734442,0,'160nbr054pnb7kpoohk6rnfia3',0,NULL,1510843830,1510843830,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734443,0,'0l7qti4tk1t0chmtpb2k1r64d2',0,NULL,1510843830,1510843830,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734444,0,'kdjc4h1g1gehlibt6cff61lm90',0,NULL,1510843830,1510843830,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734445,0,'bd7pun9nqp80f9ki2hrjovjgm5',0,NULL,1510843831,1510843831,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734446,0,'l9mulansupsc37hbfvlbo3k910',0,NULL,1510843831,1510843831,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734447,0,'00jmakh6gtmdvfv4lae3tasc81',0,NULL,1510843831,1510843831,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734448,0,'kn1pl81pdmlisgrrm6alfqlq44',0,NULL,1510843831,1510843831,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734449,0,'3kueovinppb2ut8o459g5g9mo5',0,NULL,1510843831,1510843831,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734450,0,'fn1k09vj9di5m5if5jr8kd28c7',0,NULL,1510843832,1510843832,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734451,0,'ubjm9em7j5qk21mcsfcbsoe2n6',0,NULL,1510843832,1510843832,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734452,0,'5cjfidaqst0tmmbcodfkt4omk6',0,NULL,1510843832,1510843832,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734453,0,'ek5d16de9j38kjtftih2827253',0,NULL,1510843832,1510843832,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734454,0,'6kon3jvst547e3labne4a9qa83',0,NULL,1510843832,1510843832,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734455,0,'c8h60hqsnf0f9s1fh65gn6vip5',0,NULL,1510843833,1510843833,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734456,0,'1pjtik1uit5608in59m8hg9821',0,NULL,1510843833,1510843833,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734457,0,'hhe5irtde9kkta32qnafnbmau1',0,NULL,1510843833,1510843833,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734458,0,'hc0cp37o98jpgt63a02v8fp850',0,NULL,1510843833,1510843833,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734459,0,'detr09hepj6aptveort3fvvkm3',0,NULL,1510843834,1510843834,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734460,0,'fi4cb050jaigo7g1f2vf0dpra0',0,NULL,1510843834,1510843834,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734461,0,'d3picm2806bkieb6sm2c9tdr00',0,NULL,1510843834,1510843834,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734462,0,'o5aa93rm4vlb8tgp3u4hf3fo46',0,NULL,1510843834,1510843834,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734463,0,'ovfvv6ts8a6m392joea32loas4',0,NULL,1510843834,1510843834,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734464,0,'83735vosk5503epj5ro7ncuo17',0,NULL,1510843834,1510843834,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734465,0,'n2vv5gm1tu3u08bn9nh96lr941',0,NULL,1510843835,1510843835,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734466,0,'g5ju6re14oo7h13n51t4t5pk10',0,NULL,1510843835,1510843835,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734467,0,'rvkjv27u2h9emkde8licv58lf1',0,NULL,1510843835,1510843835,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734468,0,'elvq8crbes9348r0v9s9i19777',0,NULL,1510843835,1510843835,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734469,0,'fjmajua4reklipk3r758u3had1',0,NULL,1510843835,1510843835,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734470,0,'jpn45ss2lsc4hd8qbg7dg335o1',0,NULL,1510843836,1510843836,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734471,0,'67laie6uhlj26cbepburl5q4f5',0,NULL,1510843836,1510843836,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734472,0,'hbc0u59qdh8qdmc5f4que3e6f4',0,NULL,1510843836,1510843836,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734473,0,'v9d11e51tk5ae8sbkvdh79qf67',0,NULL,1510843836,1510843836,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734474,0,'mlihvhmqqpdlq35besu5v9bhe6',0,NULL,1510843836,1510843836,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734475,0,'2j19927g85ekl7gglcjnk9ugh7',0,NULL,1510843837,1510843837,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734476,0,'u7lbqrojm87kcdd5mdm10m2g91',0,NULL,1510843837,1510843837,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734477,0,'veb0pbobv1mo0mbs58f7151mt1',0,NULL,1510843837,1510843837,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734478,0,'sac4g8udt755pspmh3f14vqvm2',0,NULL,1510843837,1510843837,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734479,0,'2ussk1dnuhhl9s90u1fa3tbcu0',0,NULL,1510843838,1510843838,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734480,0,'9bafjffc6ghtgliej8uov40fc0',0,NULL,1510843838,1510843838,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734481,0,'s3r656far1h8tid8ks0ap9us24',0,NULL,1510843838,1510843838,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734482,0,'c14se6t3jb9pj21ri4li0o1ms3',0,NULL,1510843838,1510843838,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734483,0,'pg6qs3s5rj67oal550keh7iuc3',0,NULL,1510843838,1510843838,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734484,0,'k32gkqvopr5mo395a58pc52ml2',0,NULL,1510843839,1510843839,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734485,0,'gf8s2r88t6k05mirbbn3as38u3',0,NULL,1510843839,1510843839,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734486,0,'r5uvu53v78bu75tj8eerqltno6',0,NULL,1510843839,1510843839,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734487,0,'qb4ghu08o95nghpmckk0vv8a47',0,NULL,1510843839,1510843839,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734488,0,'s8m23scursgdroophcac3befm4',0,NULL,1510843839,1510843839,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734489,0,'ubpn5a1gi42052n97g92pde0l4',0,NULL,1510843840,1510843840,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734490,0,'qu5klbv9mjcvfov061s6jdh074',0,NULL,1510843840,1510843840,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734491,0,'3vpm2mli18arrfe5ueavoou4j4',0,NULL,1510843840,1510843840,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734492,0,'7f2re59c8hu9svcl6bmrb1m1j0',0,NULL,1510843840,1510843840,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734493,0,'0nu6si627c353eeo7v0omu5607',0,NULL,1510843840,1510843840,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734494,0,'4verrl1j5u11fg4u31epj4ejr2',0,NULL,1510843841,1510843841,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734495,0,'gjk6g07kalks4f3pjjkgjg22o1',0,NULL,1510843841,1510843841,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734496,0,'ieel2qcs3ne3kdqell47kir6f6',0,NULL,1510843841,1510843841,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734497,0,'ugqmqfqeo04uacs2pfgii2usb6',0,NULL,1510843841,1510843841,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734498,0,'j08ebn2pitri37t3tac9up8st0',0,NULL,1510843841,1510843841,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734499,0,'l1vcai83cu1rk8dda70s4lip01',0,NULL,1510843842,1510843842,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734500,0,'1c213fcu1ua254p9odq6g8p4v1',0,NULL,1510843842,1510843842,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734501,0,'cjg5kpe4o5t6c3tcdfg05ff0b2',0,NULL,1510843842,1510843842,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734502,0,'5e5thd90bvru01o56omtsdpvd2',0,NULL,1510843842,1510843842,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734503,0,'60skfj2efquslt5fbhi9b7hu11',0,NULL,1510843843,1510843843,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734504,0,'rfi2rqq4i1p6ft1rumhru93471',0,NULL,1510843843,1510843843,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734505,0,'hqga8906g2d3g1e63haflb94l6',0,NULL,1510843843,1510843843,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734506,0,'72pprtqdnbfnkngvu20nsnssg4',0,NULL,1510843843,1510843843,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734507,0,'k19gpu395gsg3adpf1bkqlh9u2',0,NULL,1510843843,1510843843,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734508,0,'sph9js4mi25njn0joeom1guoh0',0,NULL,1510843844,1510843844,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734509,0,'2rp966h8hafucdfgbmigdh8on7',0,NULL,1510843844,1510843844,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734510,0,'9mb12abovpomeukk7celtnsn52',0,NULL,1510843844,1510843844,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734511,0,'1amqjiq8dpvooe56i3trac0b76',0,NULL,1510843844,1510843844,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734512,0,'mlh36s6ri62jbj3vet11qapbh6',0,NULL,1510843844,1510843844,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734513,0,'8ban9hqgji8o39aja439mqsur1',0,NULL,1510843845,1510843845,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734514,0,'43tbccn227c9j7q1gl7regrem7',0,NULL,1510843845,1510843845,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734515,0,'jaohcmr4vsbrg00oqi20k01ti7',0,NULL,1510843845,1510843845,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734516,0,'nvu05mldtgn23pcii3q8b4kmb6',0,NULL,1510843845,1510843845,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734517,0,'2ui9d6ef2ucbd661ckpetep5p1',0,NULL,1510843845,1510843845,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734518,0,'t0j7fftcj24i41ilu969jann07',0,NULL,1510843846,1510843846,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734519,0,'76aq5daro6819u9hjueb6tkgj5',0,NULL,1510843846,1510843846,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734520,0,'5hpd5p99qqkjddknd6eqs08r23',0,NULL,1510843846,1510843846,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734521,0,'8o60g2fr2g88hbnkcj1ni66i25',0,NULL,1510843846,1510843846,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734522,0,'08bfqqmo5tb534e9qotg3q7630',0,NULL,1510843846,1510843846,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734523,0,'3cli87eqafmrg1a0657t3uh613',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734524,0,'6shaabl17pvd9pgq6ebh5t2di2',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734525,0,'8a5ll20nfpsdoi8pdmoc26koo5',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734526,0,'koqabajgr4e7ngcb84usljiip5',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734527,0,'kkn3vaf5mi4o1ebdrjkael6pq1',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734528,0,'g0rjt4va039qvb8275es9825n6',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734529,0,'30au8m5186h7ruan3cggbk0si6',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734530,0,'ulc3s5aoqrlt7c2rhj64te7560',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734531,0,'cb5k8n8dtfp2obiuv1vrel50i0',0,NULL,1510843849,1510843849,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734532,0,'p8luduqu553udq18v0f31rfao1',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734533,0,'vnr4umip4as1kmo9dkh9jcv8l2',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734534,0,'ir0mh60melr2romrlvodfgd857',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734535,0,'1vkc4t331of6lve9k1oihfgnr7',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734536,0,'sdif5qtgdhd42uni21ntnosd96',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734537,0,'ke9hr5iba613r187civ2rpgjs1',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734538,0,'abh1qhsbhdqj0qu685hjnjjvl6',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734539,0,'jkmv34uart4mra6cgtvcfn0g73',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734540,0,'uu8ihvk2ueqqqgr2f4kqvf67k6',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734541,0,'lr43hsf8ns6bqchqrqtvv4bt35',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734542,0,'hb9q2pmah6sfjn3e7tkm8edpg3',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734543,0,'0j25e8j217s3ai9ive0brld556',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734544,0,'ilnesmeo1gh8a9rgp88mmrsve0',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734545,0,'af9bs9o80hns4vuoi1pb734fh5',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734546,0,'tpini7tpj6pu3lsvjfbf1l06k0',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734547,0,'66pfop8hpi1cmfmeku33je0tr4',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734548,0,'24le0d4qkoreal6o4nnv83sbl6',0,NULL,1510843850,1510843850,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734549,0,'n2k8qnfgri69hrca9neuk42hv6',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734550,0,'i1uq4va6ioiamksh88c93duq46',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734551,0,'o97gduf00ndk9rucer8953pvl1',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734552,0,'gf8kttdorpndhjtguskhsvceg7',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734553,0,'mjf845iev7dvcifbdm38vn2au5',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734554,0,'i3ld4df4ndggvckr70l1dshrl0',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734555,0,'lagcl7c44nmppuo15j3gruscl7',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734556,0,'o5h6s2m82ee1b8i03mkcg6dgv1',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734557,0,'7fbu6hh915dqoa3n7ojij1r7o4',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734558,0,'pofk52gslk22s46m292vkv7lg5',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734559,0,'lkv3dejitpd88d1jhf89hcslp3',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734560,0,'qhujbf9oektj5lpa1sq3eg9i57',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734561,0,'293ovgconsiinp2r7jjkfoi3r1',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734562,0,'amro9ct7djitng55cm6tfrp8c1',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734563,0,'hmk7hjfad65sbro96g0h0loa43',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734564,0,'92tk2g62id6p6i02krr9880vi6',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734565,0,'k574evfummcrmcbrug629s58t4',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734566,0,'97ovagtdko8nfafhehib9bjfi6',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734567,0,'tmh422b35nispkto0ud7flasr4',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734568,0,'5h7tidi9p0v2lnfljtol0u0q14',0,NULL,1510843851,1510843851,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734569,0,'0r5l22bvjdj8ldd645m240k687',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734570,0,'0desf7sfn5cdut1gnko2fj12l1',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734571,0,'kk6l1cgsn0rcqje5kd0b64gok2',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734572,0,'htvh78o4481m9hip9trti2u084',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734573,0,'1ic5h6ea3f8inr62mpneg6fmf1',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734574,0,'3jl27195sn409p4vo16c6mgos2',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734575,0,'9acrcmk2srhargue2fbn5cdjr5',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734576,0,'ugglmldt0qkfaqrfdrhm5a7lj4',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734577,0,'tmqeh7tvmu4l6tssj0igo8ftr7',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734578,0,'54ohefhan1kd4vkits32urhas4',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734579,0,'9cckn891t3nutoai8hlgog7cj4',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734580,0,'slgh9rtjkqccek2l7tukgtc8h7',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734581,0,'d8l4tbhh3b761ukgi5m19qh5j0',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734582,0,'6cag1mp0eadp856j2h7q4isvi6',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734583,0,'a5lbdvv52ke7nh3n0aar0vgot5',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734584,0,'8ga5ahknsvoh4c2nksh8hkmme3',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734585,0,'mbs81v2h8j5cd0tnttob1o0p91',0,NULL,1510843852,1510843852,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734586,0,'ujadfhovu3rmqlnpbcgtk57lt4',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734587,0,'qq8h15nd1t7cpfou1ts5brm0q3',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734588,0,'7pi9ncetd2jkseisbr65svimo7',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734589,0,'706i8udk71dd7c5ojo9l11rt23',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734590,0,'ltup2jga1q1vgg0s6bo26ivhq6',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734591,0,'gfr6ao5nvmn0vp491nft4d40h6',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734592,0,'t1kkr1oflu4r5pimqfoq4j3ne4',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734593,0,'jb0p3mscnsguumbinu2rn8hoo0',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734594,0,'d82bdtnh2hlvi8ks4djlb75ob2',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734595,0,'p7a3bbq0f2arsf9codqf3jv8s5',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734596,0,'43k35tnmg2auhv8uhn7pl2ogn4',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734597,0,'b5h7umkmjt1obur0up4ipjnmk7',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734598,0,'031etrjvltis058sv1f1h38ni7',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734599,0,'on77952ofmiafiee0je1tq6gs5',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734600,0,'bpf05jorr5t75jl32kt7rb9ac4',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734601,0,'4mgaj3k8vbr92ap3j4lkrks672',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734602,0,'d875q10mmi8r1mv70m380sfl56',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734603,0,'cqnhc0id7hbq2viq0p2h0qhfh7',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734604,0,'b7vq3e5tfahigr1j7n9lopu046',0,NULL,1510843853,1510843853,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734605,0,'37u95cl2k7g0m8q5arh662d2q1',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734606,0,'p9b92pac6rcllssho8g0msrel0',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734607,0,'pr7nbk968pmqc95oiom3oat1d2',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734608,0,'afsoqrdmrgpatc7c47gutfjqo5',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734609,0,'u1j0aetnbajp6p63uq9t0o68s3',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734610,0,'riks15eumar9adq9n0kigo1vb7',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734611,0,'595ouokrdhnrpjs7ju1grs6ls5',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734612,0,'gr0kigj0d2497sfdki9bt695d1',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734613,0,'3erkk719ilipomvcd4lgac2j70',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734614,0,'j781306hnlhd3mhmfco8m93vu2',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734615,0,'2bgu8kr14g4tmh4cm0vggab537',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734616,0,'519eissg8b5ga4jd8kuvgbnkm4',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734617,0,'sc3tdioc7clbtk3mkape96uf07',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734618,0,'p5t10qear2hnfe4d0tflq1hno2',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734619,0,'cp864v4rtliuprob5bpih0kqk4',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734620,0,'6bvcterlv0ckkkpg192adpqes2',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734621,0,'l6k1heafnuv9v9vnieo5ci0ls6',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734622,0,'53e6h859v45phf256kmfhm1nm5',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734623,0,'id4vqp6aj2savc3vbmg7ca7c32',0,NULL,1510843854,1510843854,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734624,0,'ukq62m99h8boeqtgdl28ce01v3',0,NULL,1510843855,1510843855,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734625,0,'m2gvrbuuln5of7k1m7t41urit3',0,NULL,1510843855,1510843855,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734626,0,'989kv65udmu7k1pnng6k9tskd4',0,NULL,1510843855,1510843855,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734627,0,'of81eu4ff5m4seml8oourhpco2',0,NULL,1510843855,1510843855,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734628,0,'f1bpkiuhqi3dt375mfvk46mmg7',0,NULL,1510843855,1510843855,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734629,0,'mt6av56cb0dk6h8t6mj6ggltb2',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734630,0,'c7kve755acks7ivf1stv8qgsb3',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734631,0,'atg58tqegor1kph0ujko03b784',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734632,0,'hc42tjvnr01l40d3h10pkc4qn2',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734633,0,'h083te27ppft4ihu6hrid98u53',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734634,0,'gtg9hfrnf19loa5f5a3slnhh91',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734635,0,'mv5uvree5c90gpjeta408ls7v3',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734636,0,'0dtis1dcq7ff30l7qusleurb85',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734637,0,'d0rvvhkgo5un5sv5vdc18dhd32',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734638,0,'n3groa9kvd4f96ukpdl4lfv3l7',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734639,0,'shlcuhul7kl9cplg2lvtdj6751',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734640,0,'ml78icbh8do7vn0kl2td91h9k4',0,NULL,1510843856,1510843856,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734641,0,'n3rqtmelb90v4smbls6cjjnlp6',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734642,0,'tffejgpq45lu8egrs37as80i43',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734643,0,'goald36jpr9mq5l6me6ktlk6d4',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734644,0,'stcm0haumump6ner5o9njjch03',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734645,0,'2bprk97gnc2jkae28iml4mekf4',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734646,0,'pms3f00e5ldbbth1vs6qr2n960',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734647,0,'qql9034gleqmmruj0vb0tvbop0',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734648,0,'evqrm00di34aotdbjr1v4am9m2',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734649,0,'3b6ue6jpkqtc6lgerrl4mfgac5',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734650,0,'7n24e47dfvuk061du8jafhr3a2',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734651,0,'ghf5h5t3ljkub14vudbidf6ci6',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734652,0,'59t0qpjbe14d26at6ljape5gu6',0,NULL,1510843857,1510843857,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734653,0,'0vg2b0rv3psvoo9mlfig4unjj5',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734654,0,'labmgsap0rrnoitfou2jj1vvo1',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734655,0,'8essjk65faok399jvmbc2qo3d2',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734656,0,'6ocgah96ka8kcv3jodi41nf3r5',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734657,0,'kgge9k7n1vie1fj5iv41l4vf52',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734658,0,'bk7s6avo2ule2h402bnn59lj23',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734659,0,'0jhatpulnn2b8kphgaeob039v2',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734660,0,'6f39fpq2imnvohfsud2ubm0363',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734661,0,'9h96u30fb8v8iuj4u5of3ofih0',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734662,0,'h7kqjrhfsu0uusn8jam7d9v6j1',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734663,0,'kdl2gdtu946mglhe5bg33anga3',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734664,0,'fqksb4k02pogvl3raobe37nvd5',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734665,0,'d0gqo93ak457qkh0oom9keu0d1',0,NULL,1510843858,1510843858,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734666,0,'73s790hm022l5j09203qpf7de0',0,NULL,1510843859,1510843859,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734667,0,'ihrh4f17s7o9cs8akq4gc2nmf3',0,NULL,1510843859,1510843859,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734668,0,'5050moq9bed4hi3e81u5roedo1',0,NULL,1510843859,1510843859,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734669,0,'87t78o1je5ahqcjdn3fj8nqme4',0,NULL,1510843859,1510843859,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734670,0,'egijlri08fv24tujf6ggdi6s23',0,NULL,1510843859,1510843859,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734671,0,'dkds6m66c84g5jvkffa46li6o5',0,NULL,1510843859,1510843859,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734672,0,'r1glonf0ubbkno5r0ln8g7cp96',0,NULL,1510843859,1510843859,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734673,0,'44q4dprfh6cmpru5b6cmm6tk01',0,NULL,1510843861,1510843861,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734674,0,'a19ap50gcimbq281h43rtj9ou4',0,NULL,1510843861,1510843861,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734675,0,'9ieao9pqeiankk2idtqrb6l4m2',0,NULL,1510843861,1510843861,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734676,0,'27io768iar37c4cuf0fobdi3e7',0,NULL,1510843861,1510843861,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734677,0,'200ps5j29mau20o3vgavcmlhc1',0,NULL,1510843862,1510843862,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734678,0,'m27ig10599t8splni3pg84bal3',0,NULL,1510843862,1510843862,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734679,0,'rvdno1mnt7q96f7ldtsnnbl6v5',0,NULL,1510843862,1510843862,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734680,0,'2opolmb57fosjmocgnfnlhfvn0',0,NULL,1510843862,1510843862,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734681,0,'b35d4vonvupand7om8a1c97lo7',0,NULL,1510843862,1510843862,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734682,0,'cefiv9errrsk9941lcp0meg2s7',0,NULL,1510843862,1510843862,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734683,0,'1abqls0a2a0eoett3jk5mr8rg6',0,NULL,1510843863,1510843863,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734684,0,'cl57apka6qfmcrjp7lto719tn1',0,NULL,1510843863,1510843863,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734685,0,'mc786nb889apia0efb53p0sle4',0,NULL,1510843863,1510843863,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734686,0,'gb5l6ad0mm9kphg6oq5uliets6',0,NULL,1510843863,1510843863,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734687,0,'s81hel5lmbr4mj8s8nu382qma6',0,NULL,1510843864,1510843864,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734688,0,'7bb642knb9o091flvq45u0c4n5',0,NULL,1510843864,1510843864,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734689,0,'cj46nab7noroott1btn28eqfc3',0,NULL,1510843864,1510843864,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734690,0,'7c1ru1nqvpm27efsqgm0sq6oj5',0,NULL,1510843864,1510843864,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734691,0,'8kfdt0llkqb08h3ogvoekbjcg2',0,NULL,1510843864,1510843864,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734692,0,'60k2torrhrrb9511p0r4hdp7m7',0,NULL,1510843865,1510843865,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734693,0,'ped38i9fh0v6p4pmoahocfuvc1',0,NULL,1510843865,1510843865,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734694,0,'kk3s1mbfnf98hg26q80bdq8kg5',0,NULL,1510843865,1510843865,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734695,0,'eelsin0bs9lbatel511h4lkl90',0,NULL,1510843865,1510843865,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734696,0,'rpm052strukh78431ogkm8gqd1',0,NULL,1510843865,1510843865,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734697,0,'jd43lc50lt9lhhd10vf51fgaa5',0,NULL,1510843866,1510843866,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734698,0,'79hhr4llbei0e2pgocs7d2oe36',0,NULL,1510843866,1510843866,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734699,0,'hahgalibdpnf8q4jnbqs5po0p2',0,NULL,1510843866,1510843866,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734700,0,'emnckfsr387p3u085kb3lrqa00',0,NULL,1510843866,1510843866,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734701,0,'6d4mlboshpv1ge3g15sk7f49g4',0,NULL,1510843866,1510843866,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734702,0,'hous4ai7ggb9cqkjbgq6g7jrq6',0,NULL,1510843867,1510843867,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734703,0,'87mst130lsms7qq86u7884f853',0,NULL,1510843867,1510843867,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734704,0,'gq5p20jmj09dfr2ng57o2a5vd4',0,NULL,1510843867,1510843867,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734705,0,'blg7104cedpcqnc103hsih5vb0',0,NULL,1510843867,1510843867,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734706,0,'ll09726qa47kcmr8okss333e73',0,NULL,1510843867,1510843867,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734707,0,'k304i6p1od0dc9olc8002pj305',0,NULL,1510843868,1510843868,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734708,0,'5n98aanjesm74hr74d2sr8chh3',0,NULL,1510843868,1510843868,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734709,0,'2kg98ncsd6rtllfjucjo7fjq60',0,NULL,1510843868,1510843868,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734710,0,'hl768m9th7kf48n3hfnit53ng6',0,NULL,1510843868,1510843868,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734711,0,'5v29gt9an5789k0d2bnrakhbb0',0,NULL,1510843868,1510843868,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734712,0,'kqd76ac2gvqtubfno624foh317',0,NULL,1510843869,1510843869,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734713,0,'s73l6l0gtgjk1c9fqcnp4kjsq0',0,NULL,1510843869,1510843869,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734714,0,'fd3d8dh8mi276ngultgnh6ok22',0,NULL,1510843869,1510843869,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734715,0,'9l6hvrgdshvf5r05njdv6sclo2',0,NULL,1510843869,1510843869,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734716,0,'0okrjnbheu7thjroiqdnbqsne0',0,NULL,1510843869,1510843869,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734717,0,'jrcdqh1dv8mfocu552m01q2lu5',0,NULL,1510843870,1510843870,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734718,0,'skp7vo1tkq6cdpe1i8lcal96f1',0,NULL,1510843870,1510843870,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734719,0,'6k18tji5i2j2fmtuqvplliqbr6',0,NULL,1510843870,1510843870,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734720,0,'va4tj9r19l4cgfcv6k1k7rf9b4',0,NULL,1510843870,1510843870,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734721,0,'478p3l5b19g62u6cqliuboros0',0,NULL,1510843870,1510843870,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734722,0,'g3dlhrbul40j9fajk13hu59vl3',0,NULL,1510843871,1510843871,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734723,0,'cng4elgth36qdatbrloghvr9j4',0,NULL,1510843871,1510843871,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734724,0,'8tqq6crkca0oe6acnio47q8hc4',0,NULL,1510843871,1510843871,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734725,0,'4r6vuhhs2q2gbpq9sv0s4p33i7',0,NULL,1510843871,1510843871,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734726,0,'ia50fu54r0hki7ka82holajau1',0,NULL,1510843872,1510843872,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734727,0,'bf0sat71f4m8fefb7eti4vncn1',0,NULL,1510843872,1510843872,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734728,0,'nhs3bpsre2pomis3ot7cjv0si6',0,NULL,1510843872,1510843872,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734729,0,'ntrbolelqvr3b7kaqcqibpim73',0,NULL,1510843872,1510843872,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734730,0,'7rm6mlmi59li9d25jtr8k24dv2',0,NULL,1510843872,1510843872,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734731,0,'gbg5iafsn9b4ajuqibalil4834',0,NULL,1510843873,1510843873,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734732,0,'60uvc9ds23oggl28tiqd8d5u16',0,NULL,1510843873,1510843873,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734733,0,'9ed7tp6ptvcg03bgin3lffdah4',0,NULL,1510843873,1510843873,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734734,0,'qc7h83hn5t9o18be8h6v4o16j7',0,NULL,1510843873,1510843873,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734735,0,'dgeuu8uc86hvdsr0p0kpbvt9u6',0,NULL,1510843873,1510843873,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734736,0,'v172uttj3s8n4sm47p12555e20',0,NULL,1510843874,1510843874,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734737,0,'323jrn6ujav8ap2e6h2e7240p1',0,NULL,1510843874,1510843874,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734738,0,'ecs76kl1855a84rpr6jh5pjkp4',0,NULL,1510843874,1510843874,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734739,0,'eno6jcjkni16v05knc0a6ie792',0,NULL,1510843874,1510843874,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734740,0,'8bdoveaiv59tvkijb8pa2ncc43',0,NULL,1510843875,1510843875,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734741,0,'o287n0vtnvb3tb3m18d6j6qsm5',0,NULL,1510843875,1510843875,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734742,0,'da91bk4lpvccid2n58n9uptjs1',0,NULL,1510843875,1510843875,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734743,0,'lo1pt4usglu25ev78ko1qit420',0,NULL,1510843875,1510843875,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734744,0,'a1v2lsc61si0kni40ulsgleru5',0,NULL,1510843875,1510843875,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734745,0,'c2e55b6rcob9rbkq6s990ujd83',0,NULL,1510843875,1510843875,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734746,0,'2ftvb0f0d3qu9cdjvtlf5pnrc3',0,NULL,1510843876,1510843876,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734747,0,'5227pnbmng2aubm6fnaq2e2hr7',0,NULL,1510843876,1510843876,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734748,0,'damjcdrmep3vqcglfikt6jbc67',0,NULL,1510843876,1510843876,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734749,0,'dof7dathhks0kngjlld3kvkdl3',0,NULL,1510843876,1510843876,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734750,0,'3g87j9r5b7927r2f8mntloi4r3',0,NULL,1510843877,1510843877,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734751,0,'9o6v3me7jdbbitk93jrri56180',0,NULL,1510843877,1510843877,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734752,0,'5ql9e0fapq4e0gortqev47kun7',0,NULL,1510843877,1510843877,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734753,0,'v4i8devbk9qsvt0vennlpmvif2',0,NULL,1510843877,1510843877,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734754,0,'3r2fecbf6i2ep4v1b0kn6vqab2',0,NULL,1510843877,1510843877,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734755,0,'rk8vpa05vgat62d9tqps8o9e66',0,NULL,1510843878,1510843878,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734756,0,'fnjtr170mh8mmc0rjg1ihonqa4',0,NULL,1510843878,1510843878,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734757,0,'ko4iqsa5quklmlrq3rdf6gedt1',0,NULL,1510843878,1510843878,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734758,0,'5cr67232ika5l67qah6a6aht92',0,NULL,1510843878,1510843878,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734759,0,'u7e1ptldb233nvveevrv2sgu33',0,NULL,1510843878,1510843878,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734760,0,'lfqalan59pp8ecqk85sctsdpu0',0,NULL,1510843879,1510843879,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734761,0,'7tqk6ppperfpsidm4dvi3at9p7',0,NULL,1510843879,1510843879,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734762,0,'4afu6ninf7cl633nhdi31k4575',0,NULL,1510843879,1510843879,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734763,0,'tevub4u8277q4j3ru1cbeh39l7',0,NULL,1510843879,1510843879,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734764,0,'gsg9374kuj9b3gs2knqigi7js0',0,NULL,1510843879,1510843879,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734765,0,'2atfec2a19qeakbi2kr253efr3',0,NULL,1510843880,1510843880,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734766,0,'dmbucnsnjabe3rg96s15olqie0',0,NULL,1510843880,1510843880,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734767,0,'chuo4v1qp72tq2g9nh87iii6n1',0,NULL,1510843880,1510843880,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734768,0,'n9jc6sb4fe2vm75fn85e54qdi5',0,NULL,1510843880,1510843880,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734769,0,'7hrkpg4lbbtu6d2sskavtagi70',0,NULL,1510843880,1510843880,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734770,0,'hieotho9ppsv3dpt8n18189855',0,NULL,1510843881,1510843881,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734771,0,'e9joog516n377dht1rlk8b7tr6',0,NULL,1510843881,1510843881,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734772,0,'kgn2ko6dk9d8iln2u7mgbdl7c4',0,NULL,1510843881,1510843881,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734773,0,'2e98t1t18vhva7sfje2ikknvr0',0,NULL,1510843881,1510843881,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734774,0,'fr219551gq5ncqlt2vdlt5uen6',0,NULL,1510843882,1510843882,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734775,0,'qn05bci17pioclnm969mht1kh3',0,NULL,1510843882,1510843882,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734776,0,'a6ampbal9av45ndg9nmqt8g465',0,NULL,1510843882,1510843882,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734777,0,'6h507ki96deo8nm4so5t4kudj4',0,NULL,1510843882,1510843882,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734778,0,'8520cmspfi62etk7l6i4joim07',0,NULL,1510843883,1510843883,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734779,0,'q277sbcnv2cshv8l6nrgjivq46',0,NULL,1510843884,1510843884,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734780,0,'nfpt0drvhll43pfj2d6lj6bb47',0,NULL,1510843884,1510843884,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734781,0,'h2apt4t1v83hs0plvvli63a0g5',0,NULL,1510843885,1510843885,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734782,0,'kghson6gpg7vd4tq1pu2kh5v97',0,NULL,1510843885,1510843885,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734783,0,'c8o7ocjedr5iuk0o9f3vrmsp81',0,NULL,1510843886,1510843886,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734784,0,'u4spo1ll722qn5lu2skp2mo160',0,NULL,1510843887,1510843887,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734792,0,'d597digjnr4lb77fjspn82qjp4',2,NULL,1511184486,1511197359,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734802,0,'46gq85dmc68ftft23626vt7d93',2,NULL,1511285416,1511285717,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734814,0,'d62tcg17kab400gqi3qteetc93',0,NULL,1511360936,1511360936,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734817,0,'dgg35vj1pot819qe5eqni8sid0',0,NULL,1511360936,1511360936,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734818,0,'poteb3fmddo1tso7rv0nqeqqn4',0,NULL,1511360936,1511360936,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734823,0,'jmlsfarpfltnkic921qoqja6h2',0,NULL,1511529828,1511529829,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734825,0,'km5146nh5c9k1pqhm5hpd7kab4',0,NULL,1511529828,1511529829,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734827,0,'om05ajqm3n31o77jolclrugsc6',0,NULL,1511529828,1511529829,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734828,0,'0vnq1tuv7vd0vs5gccbigitu06',2,NULL,1511529862,1511534770,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734829,0,'nlekjmq9as6uk6v7gcp96k4ph6',0,NULL,1511530772,1511530774,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734830,0,'seltk6lbguk8ks35l818autmv7',0,NULL,1511533710,1511533710,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1'),(734834,0,'vginhbbtt60lajmoq6pfk12120',0,NULL,1511535452,1511535453,'172.26.0.99','172.26.0.99'),(734838,0,'l9ihp1sl35avh5qfqh5kcglrh1',2,NULL,1511535791,1511535792,'172.26.0.99','172.26.0.99'),(734845,0,'klbrrvi15s1rf3sau975lo4b47',0,NULL,1511538150,1511538151,'172.26.0.159','172.26.0.159'),(734846,0,'jaoop0215m6vanp9m56n4g7m97',0,NULL,1511538610,1511538616,'172.26.0.159','172.26.0.159'),(734848,0,'tcsjhcvfnrb7s6t019dd90ci74',2,NULL,1511538665,1511538668,'172.26.0.159','172.26.0.159'),(734850,0,'narulon93rs7kvv1slib86og35',2,NULL,1511539038,1511539039,'172.26.0.159','172.26.0.159'),(734851,0,'1c868s1qccl3jd1q9cvc1kev72',0,NULL,1511539454,1511539457,'172.26.0.159','172.26.0.159'),(734857,0,'simavsl0min5mc3fj587jas101',2,NULL,1511546937,1511546940,'172.26.0.99','172.26.0.99'),(734867,0,'9uqvmb5bbum02i1g28sbgkh2d0',0,NULL,1511789734,1511789734,'172.26.0.159','172.26.0.159'),(734868,0,'m7234llfbdnvujen7i085cjh36',0,NULL,1511789734,1511789734,'172.26.0.159','172.26.0.159'),(734870,0,'8luu7su91s2l9c683s6snikhg2',0,NULL,1511789734,1511789734,'172.26.0.159','172.26.0.159'),(734877,0,'4k3fe0a00af3adtan4ii57na24',4927,NULL,1511792390,1511794264,'172.26.0.160','172.26.0.160'),(734879,0,'ve6qof8ekj8phdsfve95e9uh36',6737,NULL,1511794352,1511810491,'172.26.0.160','172.26.0.160'),(734881,0,'5eo7qfm0v68nfudl91cuggbbh2',6738,NULL,1511794570,1511801900,'172.26.0.160','172.26.0.160'),(734883,0,'obsqa5du3tebshp299t20e8615',0,NULL,1511794796,1511794809,'172.26.0.160','172.26.0.160'),(734884,0,'nmasjquvvomhmokj7ub19mm0m3',6738,NULL,1511794807,1511794808,'172.26.0.160','172.26.0.160'),(734886,0,'i6tom816v3bdhv7hojnvbi5rg7',0,NULL,1511794830,1511794846,'172.26.0.160','172.26.0.160'),(734887,0,'9q6goj0u97go8r6tub88t9kd02',6738,NULL,1511794844,1511794845,'172.26.0.160','172.26.0.160'),(734888,0,'kiquhdspgeh1btoq5rbekikt13',0,NULL,1511796851,1511796851,'172.22.0.44','172.22.0.44'),(734893,0,'5mrjjm9s0khqte21j57vdqjfu4',6738,NULL,1511802539,1511803108,'172.26.0.160','172.26.0.160'),(734895,0,'tp1jduefug55u0fsivvsng0fa4',0,NULL,1511802587,1511802815,'172.26.0.160','172.26.0.160'),(734896,0,'0bgsncb6an3oe5ffcthqc05e57',6738,NULL,1511802596,1511802965,'172.26.0.160','172.26.0.160'),(734898,0,'0mu1csne2u141va55is1svb512',0,NULL,1511802628,1511802635,'172.26.0.160','172.26.0.160'),(734899,0,'lrfgk9emjtc84dp6p538rorlh3',6738,NULL,1511802632,1511802675,'172.26.0.160','172.26.0.160'),(734901,0,'am4c75al11108ps8cfpajlvc25',0,NULL,1511802948,1511802953,'172.26.0.160','172.26.0.160'),(734902,0,'2svl74cr3dre22pb1n32cjkvq2',6738,NULL,1511802951,1511802952,'172.26.0.160','172.26.0.160'),(734904,0,'c6rh9nagu92tuu8s64f4tkt410',0,NULL,1511803176,1511803181,'172.26.0.160','172.26.0.160'),(734905,0,'eiuhgdrog1bchl221ktsnamid3',6738,NULL,1511803179,1511803180,'172.26.0.160','172.26.0.160'),(734907,0,'hij7ua11ajg18satad70fennt5',0,NULL,1511803293,1511803304,'172.26.0.160','172.26.0.160'),(734908,0,'sqfminqn33c06h53ov8kbvkhj2',6738,NULL,1511803303,1511809638,'172.26.0.160','172.26.0.160'),(734910,0,'ale6ondugpvubos1q5crqavf64',0,NULL,1511803321,1511803625,'172.26.0.160','172.26.0.160'),(734911,0,'mq23llet8rahcsurj0pe5miom3',6738,NULL,1511803325,1511809972,'172.26.0.160','172.26.0.160'),(734913,0,'mnlmldub5vpg3i42nmh99a8787',6738,NULL,1511803357,1511803359,'172.26.0.160','172.26.0.160'),(734915,0,'omoe2n0mjfdamrbnnbghi9ve36',6738,NULL,1511803520,1511803607,'172.26.0.160','172.26.0.160'),(734918,0,'qq4v0fj5762q9ecuvr2ck96aa7',2,NULL,1511805507,1511806065,'172.22.0.40','172.22.0.40'),(734923,0,'l688dcjvonde2b42j9j3gpf2v3',0,NULL,1511887058,1511887059,'172.26.0.93','172.26.0.93'),(734937,0,'nsfiel3c5fdgaodk5fg15rsa34',2,NULL,1511995408,1511995409,'172.26.0.159','172.26.0.159'),(734947,0,'ll6q3tg1m7bc3hjfmc539cuia0',2,NULL,1512075751,1512077271,'10.5.6.4','10.5.6.4'),(734951,0,'8lsnd031npgf7kq2f6n7g1vpp6',2,NULL,1512151376,1512163063,'172.26.0.159','172.26.0.159'),(734955,0,'gleggm06lvvhlt9rsqg2pmlkg2',0,NULL,1512155672,1512155673,'172.22.0.40','172.22.0.40'),(734958,0,'0c8d60lbpbpabqokscmakm7gc2',0,NULL,1512155672,1512155673,'172.22.0.40','172.22.0.40'),(734960,0,'38gugq719cjjllr3ja2k7nf4d2',2,NULL,1512155686,1512157063,'172.22.0.40','172.22.0.40'),(734966,0,'1nvu7afktiespma4ej5q60lna2',2,NULL,1512501672,1512502323,'172.22.0.44','172.22.0.44'),(734977,0,'n62pjts191jhemlsksi5ghb642',0,NULL,1512679757,1512679758,'172.26.0.93','172.26.0.93'),(734983,0,'r28165g50a7gb0uj2mku9b8750',2,NULL,1512763401,1512763508,'172.26.0.159','172.26.0.159'),(734985,0,'qniviljp8gmai36l28s8d4p204',2,NULL,1513601891,1513601892,'172.26.0.159','172.26.0.159'),(734987,0,'v71semdpugbr4ngqla94hv2oa7',2,NULL,1513601921,1513601924,'172.26.0.159','172.26.0.159');
/*!40000 ALTER TABLE `mdl_sessions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:37
