-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_forum_queue`
--

DROP TABLE IF EXISTS `mdl_forum_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_forum_queue` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `userid` bigint(10) NOT NULL DEFAULT '0',
  `discussionid` bigint(10) NOT NULL DEFAULT '0',
  `postid` bigint(10) NOT NULL DEFAULT '0',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_foruqueu_use_ix` (`userid`),
  KEY `mdl_foruqueu_dis_ix` (`discussionid`),
  KEY `mdl_foruqueu_pos_ix` (`postid`)
) ENGINE=InnoDB AUTO_INCREMENT=5518 DEFAULT CHARSET=utf8 COMMENT='For keeping track of posts that will be mailed in digest for';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_forum_queue`
--

LOCK TABLES `mdl_forum_queue` WRITE;
/*!40000 ALTER TABLE `mdl_forum_queue` DISABLE KEYS */;
INSERT INTO `mdl_forum_queue` VALUES (5460,689,8584,18595,1507494803),(5461,689,8584,18598,1507495587),(5462,4634,8750,18597,1507495545),(5463,695,8653,18599,1507497415),(5464,689,8584,18600,1507498110),(5465,4631,8753,18606,1507501994),(5466,4630,8753,18606,1507501994),(5467,4633,8753,18606,1507501994),(5468,4634,8753,18606,1507501994),(5469,4636,8753,18606,1507501994),(5470,4632,8753,18606,1507501994),(5471,5029,8569,18610,1507504009),(5472,4634,8617,18617,1507505381),(5473,689,8584,18618,1507507045),(5474,4631,8757,18620,1507507459),(5475,4630,8757,18620,1507507459),(5476,4633,8757,18620,1507507459),(5477,4634,8757,18620,1507507459),(5478,4636,8757,18620,1507507459),(5479,4632,8757,18620,1507507459),(5480,5029,8569,18622,1507507930),(5481,695,8653,18623,1507508051),(5482,695,8653,18624,1507508295),(5483,689,8584,18625,1507510364),(5484,689,8584,18626,1507510968),(5485,689,8584,18629,1507511630),(5486,4821,15,18628,1507511288),(5487,4924,15,18628,1507511288),(5488,5421,15,18628,1507511288),(5489,4821,15,18630,1507511678),(5490,4821,15,18636,1507512606),(5491,4821,15,18637,1507512843),(5492,4924,15,18630,1507511678),(5493,4924,15,18636,1507512606),(5494,4924,15,18637,1507512843),(5495,5421,15,18630,1507511678),(5496,5421,15,18636,1507512606),(5497,5421,15,18637,1507512843),(5498,689,8584,18631,1507511686),(5499,689,8584,18634,1507512337),(5500,689,8584,18633,1507512299),(5501,689,8584,18638,1507513162),(5502,689,8584,18639,1507513258),(5503,4634,8761,18641,1507515897),(5504,4634,8617,18643,1507516842),(5505,5029,8569,18645,1507517381),(5506,689,8584,18652,1507518650),(5507,689,8584,18654,1507519442),(5508,689,8584,18664,1507521189),(5509,689,8584,18666,1507521698),(5510,695,8653,18655,1507519466),(5511,5029,8569,18669,1507522719),(5512,695,8653,18670,1507522932),(5513,695,8653,18675,1507527407),(5514,5029,8569,18681,1507539780),(5515,5029,8569,18682,1507540648),(5516,5029,8569,18684,1507544474),(5517,5029,8569,18685,1507545809);
/*!40000 ALTER TABLE `mdl_forum_queue` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:55
