-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_quiz_grades`
--

DROP TABLE IF EXISTS `mdl_quiz_grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_quiz_grades` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `quiz` bigint(10) NOT NULL DEFAULT '0',
  `userid` bigint(10) NOT NULL DEFAULT '0',
  `grade` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_quizgrad_use_ix` (`userid`),
  KEY `mdl_quizgrad_qui_ix` (`quiz`)
) ENGINE=InnoDB AUTO_INCREMENT=12895 DEFAULT CHARSET=utf8 COMMENT='Stores the overall grade for each user on the quiz, based on';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_quiz_grades`
--

LOCK TABLES `mdl_quiz_grades` WRITE;
/*!40000 ALTER TABLE `mdl_quiz_grades` DISABLE KEYS */;
INSERT INTO `mdl_quiz_grades` VALUES (593,2292,4148,10.00000,1495888123),(594,2292,4169,10.00000,1495888151),(595,2292,4171,10.00000,1495888221),(596,2292,4168,10.00000,1495888339),(597,2292,4189,8.33333,1495888366),(598,2292,4190,10.00000,1495888399),(599,2292,4170,8.33333,1495888413),(600,2292,4145,10.00000,1495888462),(601,2292,4146,8.33333,1495888480),(602,2292,4166,10.00000,1495888617),(603,2292,4143,10.00000,1495888622),(604,2292,4141,6.66667,1495888628),(605,2292,4150,8.33333,1495888686),(606,2292,4165,1.66667,1495888799),(607,2292,4142,8.33333,1495888799),(608,2292,4580,10.00000,1495888800),(609,2292,4147,6.66667,1495888801),(610,2292,4149,10.00000,1495888801),(611,2292,4188,6.66667,1495888801),(612,2292,4144,5.00000,1495888801),(613,2292,4186,5.00000,1495888802),(614,2292,4172,10.00000,1495888896),(615,2296,4171,10.00000,1495889301),(616,2296,4186,10.00000,1495889427),(617,2296,4170,10.00000,1495889440),(618,2296,4190,10.00000,1495889445),(619,2296,4142,10.00000,1495889471),(620,2296,4172,10.00000,1495889473),(621,2296,4169,10.00000,1495889478),(622,2296,4168,10.00000,1495889532),(623,2296,4146,10.00000,1495889536),(624,2296,4141,10.00000,1495889542),(625,2296,4580,6.00000,1495889713),(626,2296,4166,10.00000,1495889758),(627,2296,4148,10.00000,1495889766),(628,2296,4145,8.00000,1495889921),(629,2296,4144,8.00000,1495889937),(630,2296,4150,6.00000,1495889937),(631,2296,4143,10.00000,1495889979),(632,2296,4189,10.00000,1495889989),(633,2296,4165,4.00000,1495889995),(634,2296,4147,8.00000,1495890000),(635,2296,4188,8.00000,1495890001),(636,2296,4149,10.00000,1495890001),(637,2298,4141,8.00000,1495890603),(638,2298,4171,10.00000,1495890635),(639,2298,4190,10.00000,1495890793),(640,2298,4146,10.00000,1495890918),(641,2298,4168,10.00000,1495890958),(642,2298,4169,10.00000,1495890959),(643,2298,4166,10.00000,1495891014),(644,2298,4142,10.00000,1495891057),(645,2298,4170,10.00000,1495891060),(646,2298,4186,10.00000,1495891100),(647,2298,4150,6.00000,1495891110),(648,2298,4172,10.00000,1495891128),(649,2298,4148,10.00000,1495891130),(650,2298,4143,10.00000,1495891179),(651,2298,4145,10.00000,1495891190),(652,2298,4189,4.00000,1495891201),(653,2298,4147,10.00000,1495891201),(654,2298,4149,8.00000,1495891201),(655,2298,4580,10.00000,1495891202),(656,2298,4165,6.00000,1495891203),(657,2298,4188,10.00000,1495891207),(658,2298,4144,10.00000,1495891296),(659,2300,4150,10.00000,1495891492),(660,2300,4171,10.00000,1495891566),(661,2300,4141,10.00000,1495891629),(662,2300,4580,6.66667,1495891677),(663,2300,4172,10.00000,1495891740),(664,2300,4146,10.00000,1495891759),(665,2300,4142,10.00000,1495891775),(666,2300,4145,10.00000,1495891816),(667,2300,4148,8.33333,1495891827),(668,2300,4143,8.33333,1495891857),(669,2300,4166,8.33333,1495891862),(670,2300,4186,10.00000,1495891864),(671,2300,4189,10.00000,1495891914),(672,2300,4168,10.00000,1495891933),(673,2300,4190,10.00000,1495891958),(674,2300,4170,8.33333,1495891990),(675,2300,4149,10.00000,1495892043),(676,2300,4169,8.33333,1495892149),(677,2300,4165,5.00000,1495892217),(678,2300,4188,10.00000,1495892490),(679,2300,4147,10.00000,1495892490),(680,2300,4144,10.00000,1495892491),(1632,2302,4171,10.00000,1496799161),(1633,2302,4189,10.00000,1496799193),(1634,2302,4141,10.00000,1496799194),(1635,2302,4150,10.00000,1496799201),(1636,2302,4143,10.00000,1496799318),(1637,2302,4170,10.00000,1496799412),(1638,2302,4190,10.00000,1496799472),(1639,2302,4168,10.00000,1496799492),(1640,2302,4166,10.00000,1496799496),(1641,2302,4142,10.00000,1496799496),(1642,2302,4169,10.00000,1496799501),(1643,2302,4145,10.00000,1496799503),(1644,2302,4186,10.00000,1496799515),(1645,2302,4165,10.00000,1496799530),(1646,2302,4172,10.00000,1496799534),(1647,2302,4148,10.00000,1496799545),(1648,2302,4146,10.00000,1496799569),(1649,2302,4580,10.00000,1496799630),(1650,2302,4147,10.00000,1496799643),(1651,2309,4143,10.00000,1496799859),(1652,2309,4169,10.00000,1496799862),(1653,2302,4149,8.00000,1496799893),(1654,2309,4166,10.00000,1496799893),(1655,2309,4172,10.00000,1496799912),(1656,2309,4141,10.00000,1496799926),(1657,2309,4145,10.00000,1496799931),(1658,2309,4165,10.00000,1496799932),(1659,2309,4170,10.00000,1496799936),(1660,2309,4168,10.00000,1496799946),(1661,2309,4171,10.00000,1496799953),(1662,2309,4190,10.00000,1496799967),(1663,2309,4146,10.00000,1496799986),(1664,2309,4148,10.00000,1496799989),(1665,2309,4189,10.00000,1496800004),(1666,2309,4580,10.00000,1496800011),(1667,2302,4144,10.00000,1496800018),(1668,2302,4188,10.00000,1496800019),(1669,2309,4150,8.00000,1496800046),(1670,2309,4142,10.00000,1496800048),(1671,2309,4144,10.00000,1496800064),(1672,2309,4188,10.00000,1496800074),(1673,2309,4147,10.00000,1496800089),(1674,2309,4186,10.00000,1496800092),(1675,2309,4149,10.00000,1496800345),(2029,2318,4141,8.00000,1497404673),(2031,2318,4172,10.00000,1497404748),(2032,2318,4143,10.00000,1497404762),(2033,2318,4165,10.00000,1497404787),(2034,2318,4171,10.00000,1497404787),(2035,2318,4189,8.00000,1497404803),(2037,2318,4148,10.00000,1497404810),(2038,2318,4150,6.00000,1497404813),(2040,2318,4168,10.00000,1497404827),(2041,2318,4190,10.00000,1497404840),(2042,2318,4169,10.00000,1497404846),(2043,2318,4166,8.00000,1497404871),(2044,2318,4142,10.00000,1497404881),(2045,2318,4170,10.00000,1497404894),(2046,2318,4580,10.00000,1497404911),(2047,2318,4145,10.00000,1497404937),(2048,2318,4144,10.00000,1497404943),(2049,2318,4147,8.00000,1497404996),(2050,2318,4186,6.00000,1497405040),(2051,2318,4149,10.00000,1497405040),(2052,2318,4188,10.00000,1497405391),(2549,3604,186,50.00000,1499111728),(2886,2320,4148,10.00000,1498181859),(2887,2320,4143,10.00000,1498181873),(2888,2320,4169,10.00000,1498181924),(2889,2320,4171,10.00000,1498181935),(2890,2320,4166,10.00000,1498181938),(2891,2320,4172,10.00000,1498181946),(2892,2320,4189,10.00000,1498181990),(2893,2320,4580,10.00000,1498182000),(2894,2320,4145,10.00000,1498182006),(2895,2320,4144,10.00000,1498182023),(2896,2320,4165,10.00000,1498182029),(2897,2320,4142,10.00000,1498182049),(2898,2320,4141,10.00000,1498182066),(2899,2320,4168,10.00000,1498182068),(2900,2320,4190,10.00000,1498182075),(2901,2320,4149,10.00000,1498182082),(2902,2320,4188,10.00000,1498182092),(2903,2320,4147,10.00000,1498182105),(2904,2320,4150,10.00000,1498182160),(2905,2320,4170,10.00000,1498182183),(3530,3604,4694,50.00000,1499434485),(3800,3604,4821,50.00000,1499366678),(3826,3604,363,50.00000,1499371766),(3829,3604,4819,50.00000,1499366613),(3832,3604,2157,50.00000,1499366706),(3879,3604,2641,50.00000,1499434591),(3919,3604,4314,50.00000,1499433412),(3924,3604,192,0.00000,1499300718),(3952,3604,4573,50.00000,1499433274),(3953,3604,376,50.00000,1499433372),(3956,3604,3208,50.00000,1499434360),(3958,3604,3718,50.00000,1499434263),(3959,3604,4823,50.00000,1499433093),(4003,2314,4141,8.57143,1499421990),(4004,2314,4166,7.14286,1499422077),(4005,2314,4190,10.00000,1499422267),(4006,2314,4142,10.00000,1499422273),(4007,2314,4189,10.00000,1499422317),(4008,2314,4169,8.57143,1499422402),(4009,2314,4146,10.00000,1499422421),(4010,2314,4171,10.00000,1499422436),(4011,2314,4172,10.00000,1499422446),(4012,2314,4186,8.57143,1499422459),(4013,2314,4147,10.00000,1499422470),(4014,2314,4144,10.00000,1499422476),(4015,2314,4150,10.00000,1499422489),(4016,2314,4143,10.00000,1499422506),(4017,2314,4145,10.00000,1499422551),(4018,2314,4168,10.00000,1499422558),(4019,2314,4148,10.00000,1499422598),(4020,2314,4170,10.00000,1499422611),(4021,2314,4165,8.57143,1499422678),(4022,2314,4149,10.00000,1499422727),(4023,2314,4188,10.00000,1499422801),(4024,2316,4186,2.50000,1499422997),(4026,2316,4141,10.00000,1499423845),(4027,2316,4146,10.00000,1499423892),(4029,2316,4148,10.00000,1499423934),(4030,2316,4145,10.00000,1499423943),(4031,2316,4142,10.00000,1499423947),(4032,2316,4171,8.75000,1499423956),(4033,2316,4168,8.75000,1499423978),(4034,2316,4147,10.00000,1499423983),(4035,2316,4149,10.00000,1499423986),(4036,2316,4170,8.75000,1499423988),(4037,2316,4169,8.75000,1499423995),(4038,2316,4190,10.00000,1499423997),(4039,2316,4144,10.00000,1499423998),(4040,2316,4143,8.75000,1499424001),(4041,2316,4150,8.75000,1499424001),(4042,2316,4189,8.75000,1499424002),(4043,2316,4188,8.75000,1499424002),(4044,2316,4580,3.75000,1499424002),(4045,2316,4165,10.00000,1499424002),(4046,2316,4172,10.00000,1499424002),(4047,2316,4166,10.00000,1499424004),(4692,2312,4171,10.00000,1500601196),(4693,2312,4142,10.00000,1500601349),(4694,2312,4168,10.00000,1500601389),(4695,2312,4172,8.00000,1500601395),(4696,2312,4166,10.00000,1500601427),(4697,2312,4189,6.00000,1500601474),(4698,2312,4170,10.00000,1500601501),(4699,2312,4143,10.00000,1500601565),(4700,2312,4190,10.00000,1500601588),(4701,2312,4145,10.00000,1500601612),(4702,2312,4150,10.00000,1500601643),(4703,2312,4144,10.00000,1500601652),(4704,2312,4169,10.00000,1500601716),(4705,2312,4147,8.00000,1500601725),(5456,2294,4190,10.00000,1501811260),(5457,2294,4150,10.00000,1501811281),(5458,2294,4171,10.00000,1501811304),(5459,2294,4168,10.00000,1501811317),(5460,2294,4170,10.00000,1501811344),(5461,2294,4145,10.00000,1501811375),(5462,2294,4144,10.00000,1501811422),(5463,2294,4142,10.00000,1501811434),(5464,2294,4166,10.00000,1501811500),(5465,2294,4169,4.00000,1501811590),(5466,2294,4172,10.00000,1501811602),(5467,2294,4147,10.00000,1501811649),(5468,2294,4143,6.00000,1501811701),(5469,2294,4189,2.00000,1501811740),(6326,4724,5189,100.00000,1502211047),(6329,4724,5192,100.00000,1502211176),(6331,4724,5191,100.00000,1502211370),(6332,4724,5187,100.00000,1502212792),(6352,4724,5193,90.00000,1502215857),(6491,4724,5194,100.00000,1502235299),(6533,4724,5188,96.66667,1502245612),(7136,4724,5190,80.00000,1502321818),(7281,4724,5185,100.00000,1502326400),(12029,5922,13,8.00000,1505678337),(12030,6475,910,8.66667,1505836518),(12031,6475,927,12.66667,1505840829),(12032,3256,4610,2.00000,1505863349),(12033,6475,943,10.66667,1505938426),(12034,6475,936,12.66667,1505938491),(12035,6475,947,12.66667,1505938500),(12036,3492,3249,9.44445,1506008908),(12037,6477,833,8.57143,1506008680),(12038,6477,21,7.14287,1506010428),(12039,6477,2276,10.00000,1506010439),(12040,6477,2278,10.00000,1506010509),(12041,6477,2275,10.00000,1506010922),(12042,6475,909,16.00000,1506011632),(12043,6477,2273,10.00000,1506011810),(12044,6475,940,16.66667,1506015239),(12045,3492,6449,10.00000,1506016703),(12046,6475,924,8.00000,1506016827),(12047,6475,946,12.66667,1506018282),(12048,6475,945,10.00000,1506018382),(12049,3492,3238,9.16667,1506018803),(12050,3256,3162,2.00000,1506021383),(12051,6475,942,12.00000,1506022596),(12052,6475,930,12.00000,1506022613),(12053,6475,939,8.66667,1506024364),(12054,6475,905,14.66667,1506028521),(12055,3256,3163,2.00000,1506028540),(12056,3256,3176,2.00000,1506028673),(12057,6475,949,14.66667,1506029606),(12058,6475,931,16.66667,1506030019),(12059,6475,923,16.66667,1506030032),(12060,6475,904,14.66667,1506030308),(12061,6475,926,16.66667,1506030932),(12062,6475,906,16.00000,1506032032),(12063,3492,6454,9.72222,1506135428),(12064,3492,6450,10.00000,1506040552),(12065,6475,912,14.66667,1506042059),(12066,3256,3161,2.00000,1506045410),(12067,3492,6447,9.16667,1506047055),(12068,3492,6444,9.16667,1506047874),(12069,3256,1421,2.00000,1506093599),(12070,3256,4622,2.00000,1506094166),(12071,6475,907,14.00000,1506094558),(12072,3256,6412,2.00000,1506095839),(12073,3256,6419,2.00000,1506100263),(12074,3256,6420,2.00000,1506102196),(12075,6475,929,12.66667,1506103141),(12076,3256,6417,2.00000,1506105131),(12077,3256,4779,2.00000,1506117371),(12078,3492,6441,10.00000,1506375277),(12079,3492,3657,9.44445,1506126295),(12080,3492,3665,9.16667,1506130806),(12081,5922,2261,8.00000,1506132944),(12082,3492,6452,10.00000,1506137783),(12083,6475,915,1.00000,1506139304),(12084,3256,3166,2.00000,1506142964),(12085,3492,3248,9.16667,1506176665),(12086,3492,6246,10.00000,1506190647),(12087,3492,3658,10.00000,1506193124),(12088,3256,4609,2.00000,1506193215),(12089,3256,3170,2.00000,1506195023),(12090,3256,3165,2.00000,1506195322),(12091,3492,3250,10.00000,1506197606),(12092,3256,3187,2.00000,1506200365),(12093,3256,2847,2.00000,1506201816),(12094,3256,3181,2.00000,1506202280),(12095,3492,6243,10.00000,1506204756),(12096,3492,6446,9.72222,1506208873),(12097,3492,6451,10.00000,1506208635),(12098,3492,3244,9.16667,1506211547),(12099,3492,6250,10.00000,1506217681),(12100,3492,6244,7.50000,1506218122),(12101,3492,3237,10.00000,1506218752),(12102,3492,3239,10.00000,1506219597),(12103,3492,6442,10.00000,1506227837),(12104,3492,3236,9.72222,1506229401),(12105,3256,2842,2.00000,1506232245),(12106,3256,3171,2.00000,1506250783),(12107,3492,3243,7.77778,1506272629),(12108,3256,2848,2.00000,1506272664),(12109,3256,2845,2.00000,1506273179),(12110,3256,4773,2.00000,1506277798),(12111,3256,4769,2.00000,1506278442),(12112,3256,6416,2.00000,1506287830),(12113,3256,3172,2.00000,1506296612),(12114,3256,3164,2.00000,1506299130),(12115,3492,3256,7.77778,1506299607),(12116,3492,6249,10.00000,1506301044),(12117,3492,6443,9.44445,1506302990),(12118,3256,3173,2.00000,1506304502),(12119,3256,3183,2.00000,1506306749),(12120,3256,3167,2.00000,1506307271),(12121,3256,3185,1.75000,1506336312),(12122,3492,3260,10.00000,1506359441),(12123,3256,3178,2.00000,1506359922),(12124,3256,2850,1.75000,1506360688),(12125,3256,3175,2.00000,1506362434),(12126,3256,3188,2.00000,1506362220),(12127,3256,3182,2.00000,1506365683),(12128,3256,3190,2.00000,1506366936),(12129,3492,3254,9.72222,1506372796),(12130,3492,6445,10.00000,1506373689),(12131,6500,1191,1.80000,1506375207),(12132,3492,6247,10.00000,1506377339),(12133,3492,3252,10.00000,1506378866),(12134,3492,3240,9.16667,1506380048),(12135,3492,3253,10.00000,1506381644),(12136,3492,3257,10.00000,1506381389),(12137,3492,3255,9.72222,1506383551),(12138,3492,6248,10.00000,1506383953),(12139,3492,3251,5.55555,1506388599),(12140,3256,4631,2.00000,1506390619),(12141,5922,2262,8.00000,1506400388),(12142,6505,1397,100.00000,1506479150),(12143,6505,1407,100.00000,1506516716),(12144,6505,1400,100.00000,1506516948),(12145,6505,1405,100.00000,1506519408),(12146,6505,1406,100.00000,1506544451),(12147,5922,2276,7.20000,1506551709),(12148,5922,2273,8.00000,1506551740),(12149,6465,5736,10.00000,1506556124),(12150,6465,3269,8.00000,1506556667),(12151,6466,3269,4.60000,1506558558),(12152,6466,5736,8.00000,1506559934),(12153,6465,5752,10.00000,1506558313),(12154,6465,5753,10.00000,1506558629),(12155,6465,5755,10.00000,1506558741),(12156,6466,5752,8.00000,1506560447),(12157,6465,5741,10.00000,1506559780),(12158,6466,5753,7.00000,1506561325),(12159,6466,5741,5.00000,1506561538),(12160,6465,5745,10.00000,1506561044),(12161,6465,5742,10.00000,1506561244),(12162,6465,5748,10.00000,1506561490),(12163,6465,5746,0.00000,1506561551),(12164,6466,5746,2.00000,1506576021),(12165,6467,5746,4.00000,1506689198),(12166,6465,5744,8.00000,1506562410),(12167,6534,5742,6.00000,1506563849),(12168,6534,5744,6.00000,1506563673),(12169,6534,5745,8.00000,1506565542),(12170,6534,5752,8.00000,1506565242),(12171,6534,5741,10.00000,1506564519),(12172,6534,5751,8.00000,1506567826),(12173,6534,5755,8.00000,1506565610),(12174,6465,4275,8.00000,1506564760),(12175,6534,5753,10.00000,1506566252),(12176,6534,4275,6.00000,1506576022),(12177,6534,5750,8.00000,1506566951),(12178,6534,5736,10.00000,1506566452),(12179,6534,5748,8.00000,1506567175),(12180,6465,5739,10.00000,1506567364),(12181,6534,5739,8.00000,1506568045),(12182,6534,5737,10.00000,1506568576),(12183,6465,5737,10.00000,1506568045),(12188,6505,1403,100.00000,1506600586),(12193,2,6517,80.00000,1506602963),(12194,5922,21,7.20000,1506603813),(12195,6465,3268,10.00000,1506606916),(12196,6534,3268,4.00000,1506608971),(12197,6465,5756,10.00000,1506609718),(12198,6534,3269,10.00000,1506641196),(12199,6534,5756,8.00000,1506641196),(12200,2,2790,60.00000,1506611759),(12201,2,6526,80.00000,1506612028),(12202,6534,2628,8.00000,1506612935),(12203,6465,2628,10.00000,1506613223),(12205,6467,2628,6.00000,1506626781),(12212,6505,1412,100.00000,1506618419),(12213,6505,1440,100.00000,1506619222),(12216,6505,1439,100.00000,1506619021),(12217,6505,3200,100.00000,1506619347),(12219,6505,1441,100.00000,1506619201),(12220,6505,1436,100.00000,1506619301),(12221,6505,1437,100.00000,1506619357),(12222,6505,3198,100.00000,1506619382),(12223,6505,1401,100.00000,1506619412),(12224,6505,1414,100.00000,1506619465),(12225,6505,1413,80.00000,1506734298),(12226,6505,1445,100.00000,1506619882),(12227,6505,1396,100.00000,1506619901),(12228,6505,1444,100.00000,1506620219),(12229,6505,1399,100.00000,1506620340),(12230,6505,1415,100.00000,1506620800),(12231,6505,1449,100.00000,1506621082),(12232,6534,2638,8.00000,1506640501),(12234,6505,3652,100.00000,1506622094),(12235,6505,3651,100.00000,1506622108),(12238,6465,2638,8.00000,1506622576),(12239,6505,3653,100.00000,1506622412),(12240,6505,3654,100.00000,1506622699),(12241,6505,3199,100.00000,1506622465),(12242,6505,1398,100.00000,1506622580),(12244,6505,1395,100.00000,1506622757),(12245,6505,3650,100.00000,1506622778),(12246,6505,3649,100.00000,1506622779),(12247,6505,3648,100.00000,1506622817),(12252,6505,1394,100.00000,1506624068),(12253,6505,4492,100.00000,1506624101),(12254,6505,1442,100.00000,1506624299),(12255,6465,5754,10.00000,1506624416),(12256,6505,1411,100.00000,1506624432),(12257,6534,5754,6.00000,1506627455),(12258,6505,1404,100.00000,1506624691),(12261,6505,1438,100.00000,1506625029),(12271,6505,1443,100.00000,1506635198),(12277,6533,2027,0.00000,1506834439),(12278,6505,1435,20.00000,1506637870),(12283,6467,2638,4.00000,1506640765),(12284,6467,3269,5.00000,1507164191),(12285,6534,5738,8.00000,1506644024),(12287,6465,5749,10.00000,1506643218),(12288,6534,5747,6.00000,1506644427),(12289,6534,5749,6.00000,1506645371),(12290,6534,4307,10.00000,1506645194),(12292,6465,4307,10.00000,1506645349),(12294,2,5421,100.00000,1506645651),(12295,2,4821,100.00000,1506646378),(12297,6465,5750,10.00000,1506648111),(12298,6465,5740,10.00000,1506648089),(12299,6467,2630,5.00000,1507038109),(12302,6534,5740,8.00000,1506650349),(12304,6534,2630,6.00000,1506651534),(12305,6534,4274,8.00000,1506651182),(12308,6465,4274,6.00000,1506651604),(12310,6534,5746,8.00000,1506652292),(12313,6467,4274,7.00000,1506653625),(12317,5922,958,7.20000,1506694117),(12318,6500,2138,2.20000,1506719433),(12319,2,6525,70.00000,1506697539),(12320,3626,768,2.00000,1506698389),(12321,6500,2141,1.80000,1506699436),(12347,6538,1882,3.00000,1506714292),(12350,3620,5879,2.00000,1506718976),(12355,6500,2148,2.40000,1506727126),(12356,6500,2143,2.40000,1506727296),(12379,6530,1438,100.00000,1506797279),(12380,6530,1443,100.00000,1506797743),(12381,6530,1404,100.00000,1506797861),(12382,6530,1394,100.00000,1506798154),(12383,6530,1444,100.00000,1506798293),(12384,6530,1435,100.00000,1506798348),(12385,6530,1398,100.00000,1506798517),(12387,6530,1412,100.00000,1506799403),(12388,6530,1403,100.00000,1506800073),(12389,6530,3648,100.00000,1506800571),(12391,6530,1413,100.00000,1506803424),(12392,6530,1414,100.00000,1506803491),(12393,6530,3649,100.00000,1506803559),(12394,6530,3654,100.00000,1506803600),(12395,6530,3650,100.00000,1506803667),(12396,6530,1411,100.00000,1506803694),(12397,6530,1405,100.00000,1506803795),(12398,6530,3198,100.00000,1506803821),(12399,6530,1399,100.00000,1506803825),(12400,6530,3652,100.00000,1506803990),(12401,6530,3651,100.00000,1506804038),(12402,6530,1440,100.00000,1506804080),(12403,6530,1400,100.00000,1506804216),(12404,6530,3200,100.00000,1506804225),(12405,6530,4492,100.00000,1506804440),(12406,6530,1407,100.00000,1506805280),(12407,6530,1415,100.00000,1506805378),(12408,6530,1437,100.00000,1506805537),(12409,6530,1401,100.00000,1506806227),(12410,6467,5756,6.00000,1507171726),(12411,6530,1439,100.00000,1506807791),(12412,6530,1441,100.00000,1506808214),(12413,6530,1406,100.00000,1506810115),(12417,6530,1449,100.00000,1506810831),(12424,2,4468,100.00000,1506818666),(12425,6500,2151,1.80000,1506820174),(12426,2,6528,80.00000,1506909572),(12427,6533,2022,2.00000,1506832808),(12428,6533,2013,2.00000,1506833142),(12429,6533,2015,2.00000,1506833205),(12430,6533,2024,2.00000,1506833292),(12431,6533,2017,2.00000,1506833375),(12432,6533,2005,2.00000,1506833435),(12433,6533,2007,2.00000,1506833531),(12434,6533,2026,2.00000,1506833588),(12435,6533,1871,2.00000,1506833662),(12436,6533,2000,2.00000,1506833754),(12437,6533,2003,2.00000,1506833810),(12438,6533,2010,2.00000,1506833966),(12439,6533,2025,2.00000,1506834074),(12440,6533,2006,2.00000,1506834525),(12441,6533,2002,2.00000,1506835348),(12442,6533,2012,2.00000,1506835414),(12443,6533,2028,2.00000,1506835470),(12444,2,6076,90.00000,1506864442),(12445,2,6522,90.00000,1506874147),(12446,2,6659,80.00000,1506879352),(12447,6549,2707,23.00000,1506882275),(12448,2,6532,90.00000,1506886030),(12449,2,2117,80.00000,1506886543),(12450,5922,2278,8.00000,1506902731),(12451,2,6523,80.00000,1506904180),(12452,2,6524,90.00000,1506904679),(12453,6500,2149,2.40000,1506910718),(12454,6549,2694,25.00000,1506911109),(12455,6549,2679,25.00000,1506911305),(12456,2,5438,90.00000,1506945115),(12457,2,6519,100.00000,1506953470),(12458,5214,5795,10.00000,1506959024),(12459,5922,2275,8.00000,1506960971),(12460,6500,2145,1.64000,1506964657),(12461,6500,2150,2.40000,1506964686),(12462,2,6486,90.00000,1506967698),(12463,2,6269,100.00000,1506972558),(12464,2,6529,70.00000,1506975675),(12465,3620,5881,2.00000,1506977499),(12466,6462,5553,7.00000,1506982344),(12467,6500,2146,2.10000,1506982605),(12468,3620,5887,1.30000,1506984712),(12469,2,6335,80.00000,1506984974),(12470,3620,5895,2.00000,1506989649),(12471,2,6531,90.00000,1506994006),(12472,6467,4275,7.00000,1507087029),(12473,3620,5898,1.80000,1506998320),(12474,6462,1007,0.00000,1507014220),(12475,6393,5698,0.00000,1507019512),(12476,6468,2630,6.00000,1507038742),(12477,2,5442,90.00000,1507040953),(12478,6462,5535,8.00000,1507047538),(12479,2,4816,100.00000,1507049726),(12480,2,1105,80.00000,1507053787),(12481,2,6660,100.00000,1507056751),(12482,6514,2278,2.58334,1507068183),(12483,6514,957,3.75000,1507068486),(12484,5214,6031,7.00000,1507068575),(12485,6514,2265,3.91667,1507068651),(12486,6514,1192,3.91667,1507068680),(12487,6514,2261,3.50000,1507068705),(12488,6514,13,4.12500,1507068728),(12489,6514,2264,3.75000,1507068764),(12490,6514,15,3.79167,1507068791),(12491,6514,2262,2.79167,1507068791),(12492,6514,2282,4.12500,1507068963),(12493,3620,5888,1.60000,1507072088),(12494,5214,6036,9.00000,1507073087),(12495,3620,5889,1.40000,1507074042),(12496,2,2823,90.00000,1507075764),(12497,2,6521,100.00000,1507077614),(12498,6467,5754,8.00000,1507145666),(12499,6467,5752,10.00000,1507159482),(12500,6615,5658,8.00000,1507167982),(12501,6467,5741,7.00000,1507246875),(12502,6615,5638,6.00000,1507081720),(12503,6467,5753,9.00000,1507161900),(12504,6468,5754,6.00000,1507236176),(12505,6616,6180,7.00000,1507084432),(12506,6616,6173,6.00000,1507129710),(12507,6468,5752,8.00000,1507162519),(12508,6615,5718,7.00000,1507088127),(12509,6468,4275,7.00000,1507089292),(12510,5214,6047,8.00000,1507088407),(12511,6393,5689,0.00000,1507089125),(12512,6393,5679,7.00000,1507119965),(12513,6616,5840,4.00000,1507128579),(12514,6616,5831,6.00000,1507129583),(12515,6616,5830,6.00000,1507129955),(12516,6616,5820,6.00000,1507130021),(12517,6616,5829,6.00000,1507130123),(12518,6462,5541,8.00000,1507132850),(12519,6393,5674,8.00000,1507134649),(12520,6615,5654,5.00000,1507135689),(12521,6615,5656,7.00000,1507136408),(12522,6616,6176,6.00000,1507138288),(12523,6467,3268,5.00000,1507139661),(12524,6468,3268,5.00000,1507140771),(12525,6549,2681,23.00000,1507140951),(12526,6467,5745,9.00000,1507229304),(12527,6468,5745,9.00000,1507143202),(12528,6467,5751,7.00000,1507145346),(12529,6616,6231,5.00000,1507233210),(12530,6616,5837,7.00000,1507145417),(12531,6467,5748,9.00000,1507164173),(12532,6467,5750,8.00000,1507253751),(12533,6616,5838,6.00000,1507157852),(12534,3626,755,4.00000,1507149041),(12535,6616,5819,6.00000,1507151296),(12536,6616,6072,6.00000,1507153273),(12537,6616,5836,6.00000,1507154184),(12538,6615,5711,7.00000,1507154302),(12539,6615,5659,6.00000,1507208411),(12540,6615,5723,8.00000,1507518107),(12541,3620,5899,1.80000,1507156728),(12542,6462,5547,5.00000,1507156782),(12543,6615,5631,8.00000,1507162548),(12544,6615,5653,3.00000,1507163354),(12545,6467,5747,7.00000,1507164466),(12546,6616,6177,4.00000,1507164198),(12547,3256,4633,2.00000,1507164169),(12548,6467,5738,8.00000,1507166770),(12549,6468,3269,5.00000,1507166478),(12550,6468,5738,4.00000,1507168460),(12551,6467,5744,7.00000,1507167498),(12552,6616,1507,4.00000,1507411869),(12553,6615,5663,6.00000,1507228863),(12554,6615,5643,5.00000,1507168463),(12555,6615,5705,4.00000,1507220096),(12556,3620,5900,1.40000,1507167636),(12557,6462,5544,7.00000,1507168574),(12558,3620,6165,1.33333,1507168759),(12559,6616,5839,6.00000,1507169016),(12560,6616,6172,4.00000,1507169323),(12561,6615,5641,6.00000,1507175742),(12562,6468,5744,7.00000,1507169685),(12563,6533,2023,2.00000,1507169882),(12564,6533,2016,2.00000,1507169946),(12565,6533,2009,2.00000,1507169990),(12566,6533,2014,2.00000,1507170044),(12567,6533,2020,2.00000,1507170098),(12568,6533,2018,2.00000,1507170163),(12569,6533,2004,2.00000,1507170213),(12570,3620,6164,1.80000,1507171275),(12571,6615,5646,6.00000,1507171329),(12572,6615,5650,6.00000,1507171335),(12573,6467,5737,10.00000,1507172162),(12574,6468,5753,8.00000,1507254824),(12575,6468,5756,4.00000,1507173215),(12576,3620,1295,1.43333,1507172740),(12577,6468,5737,9.00000,1507173666),(12578,6615,5727,6.00000,1507222384),(12579,3620,5891,1.80000,1507176214),(12580,3626,767,4.00000,1507178277),(12581,6615,5645,8.00000,1507513050),(12582,6615,5720,6.00000,1507520158),(12583,6616,6237,4.00000,1507219599),(12584,6615,5707,5.00000,1507346942),(12585,6616,4588,6.00000,1507220662),(12586,6616,5818,5.00000,1507220879),(12587,6615,5725,6.00000,1507490937),(12588,6615,5706,8.00000,1507513058),(12589,6549,2695,25.00000,1507225094),(12590,6615,5722,8.00000,1507517124),(12591,6468,5748,8.00000,1507261734),(12592,6615,5640,6.00000,1507228722),(12593,6615,5708,6.00000,1507230373),(12594,6616,6069,5.00000,1507231939),(12595,6615,5632,8.00000,1507232959),(12596,6467,5739,10.00000,1507240421),(12597,6616,1627,5.00000,1507234248),(12598,6615,5731,9.00000,1507518889),(12599,3620,5878,1.60000,1507234739),(12600,6615,5712,5.00000,1507236488),(12601,6616,1628,7.00000,1507238677),(12602,6467,5736,8.00000,1507240503),(12603,6615,5719,5.00000,1507239158),(12604,3620,1294,2.00000,1507239412),(12605,3620,6160,1.80000,1507239435),(12606,6615,5730,7.00000,1507239565),(12607,2587,6712,77.77778,1507239571),(12608,2587,6711,57.33333,1507239747),(12609,2587,6713,42.44444,1507240326),(12610,2587,6715,50.00000,1507240398),(12611,6468,5736,8.00000,1507242662),(12612,3626,789,2.00000,1507241672),(12613,6393,5680,8.00000,1507241765),(12614,6393,5690,7.00000,1507241884),(12615,6615,5664,6.00000,1507248282),(12616,6616,1623,6.00000,1507242156),(12617,6614,3844,5.00000,1507242254),(12618,6614,3852,5.00000,1507242442),(12619,6615,5648,8.00000,1507245448),(12620,6614,3854,5.00000,1507242753),(12621,6614,3853,5.00000,1507242991),(12622,6615,5647,6.00000,1507243085),(12623,6616,6071,5.00000,1507243504),(12624,6467,5749,6.00000,1507244719),(12625,6615,5660,7.00000,1507243431),(12626,6615,5732,6.00000,1507518919),(12627,6616,6229,5.00000,1507243736),(12628,6615,5649,6.00000,1507245395),(12629,6615,5729,8.00000,1507502139),(12630,6616,1624,5.00000,1507244257),(12631,6616,6242,5.00000,1507244592),(12632,5214,2435,7.00000,1507244972),(12633,6467,5755,6.00000,1507246203),(12634,6468,5749,7.00000,1507246704),(12635,6468,5739,7.00000,1507246873),(12636,6615,5652,6.00000,1507245721),(12637,3620,6163,1.60000,1507246225),(12638,5214,6020,8.00000,1507246982),(12639,6614,3849,5.00000,1507247259),(12640,6468,5741,6.00000,1507250568),(12641,6615,5734,6.00000,1507248307),(12642,6615,5661,6.00000,1507248724),(12643,6616,6073,6.00000,1507249731),(12644,3620,6161,1.66667,1507248998),(12645,6614,3850,5.00000,1507249975),(12646,6615,5724,6.00000,1507250025),(12647,6614,3857,5.00000,1507250239),(12648,6615,5714,6.00000,1507250705),(12649,6616,5821,7.00000,1507251009),(12650,6614,3283,5.00000,1507251177),(12651,6467,5742,9.00000,1507252832),(12652,6468,5755,5.00000,1507251827),(12653,6468,5747,5.00000,1507253360),(12654,6615,5721,9.00000,1507253385),(12655,6616,6170,5.00000,1507258053),(12656,6615,5644,4.00000,1507253379),(12657,6615,5633,9.00000,1507254274),(12658,6616,6174,6.00000,1507253862),(12659,6616,6230,5.00000,1507253880),(12660,6615,5642,7.00000,1507254120),(12661,6615,5662,6.00000,1507254504),(12662,3620,6166,1.40000,1507254794),(12663,6614,3856,5.00000,1507254872),(12664,6615,5655,6.00000,1507255214),(12665,6616,6235,4.00000,1507255307),(12666,6615,5726,5.00000,1507255471),(12667,6467,5740,8.00000,1507256694),(12668,5214,6215,4.00000,1507255804),(12669,6616,6253,5.00000,1507256241),(12670,6615,5710,6.00000,1507490196),(12671,6615,5715,5.00000,1507262102),(12672,6615,5709,4.00000,1507257074),(12673,6468,5740,7.00000,1507258901),(12674,6467,5743,6.00000,1507258601),(12675,6616,6171,5.00000,1507257541),(12676,6468,5751,9.00000,1507260888),(12677,6468,5743,7.00000,1507259322),(12678,6615,5733,5.00000,1507505681),(12679,6614,3282,5.00000,1507259128),(12680,6614,3847,5.00000,1507259470),(12681,6615,5716,6.00000,1507259546),(12682,6614,3846,5.00000,1507259681),(12683,6468,5742,6.00000,1507261592),(12684,6614,3855,5.00000,1507260496),(12685,6468,5750,10.00000,1507261191),(12686,6615,5637,5.00000,1507260829),(12687,6615,5728,7.00000,1507262018),(12688,6614,3292,5.00000,1507261865),(12689,6614,3293,5.00000,1507262006),(12690,6549,2689,21.00000,1507262180),(12691,6549,2682,21.00000,1507262181),(12692,6614,3848,5.00000,1507262203),(12693,6462,5543,9.00000,1507264731),(12694,3620,6070,1.46667,1507265192),(12695,6614,3845,5.00000,1507265827),(12696,3620,3861,1.33333,1507272598),(12697,6614,3851,5.00000,1507290379),(12698,6614,3858,5.00000,1507293227),(12699,3620,6167,1.86667,1507302245),(12700,3620,5886,1.76667,1507302318),(12701,3620,5890,1.86667,1507302574),(12702,3620,5884,2.00000,1507302586),(12703,3620,6162,1.66667,1507302707),(12704,3620,5897,1.66667,1507302984),(12705,3620,5892,2.00000,1507303482),(12706,6462,5549,7.00000,1507304992),(12707,3620,5896,0.00000,1507305695),(12708,3620,5893,2.00000,1507305696),(12709,6462,5545,7.00000,1507306726),(12710,6462,5536,8.00000,1507307425),(12711,6549,2713,24.00000,1507310731),(12712,6462,1198,4.00000,1507319831),(12713,6549,2711,16.00000,1507330983),(12714,6393,5670,6.00000,1507335492),(12715,6462,5530,8.00000,1507336924),(12716,3256,3180,2.00000,1507339638),(12717,6393,5700,8.00000,1507342190),(12718,6616,6178,7.00000,1507345608),(12719,6462,5556,7.00000,1507389107),(12720,6549,2674,23.00000,1507391548),(12721,6549,2680,21.00000,1507392521),(12722,6462,5542,8.00000,1507394212),(12723,6462,5534,6.00000,1507395113),(12724,6549,2693,24.00000,1507395141),(12725,6393,5668,7.00000,1507399988),(12726,6549,2696,24.00000,1507402148),(12727,6549,2723,23.00000,1507403411),(12728,3256,3174,2.00000,1507403840),(12729,6462,5546,8.00000,1507404639),(12730,5214,6032,7.00000,1507404926),(12731,3256,3184,2.00000,1507405116),(12732,6462,5540,6.00000,1507405131),(12733,6462,5552,0.00000,1507406503),(12734,6393,5693,7.00000,1507406503),(12735,6462,5558,7.00000,1507407856),(12736,6462,5538,7.00000,1507411867),(12737,5214,6043,5.00000,1507412162),(12738,6462,5548,8.00000,1507412323),(12739,6393,5671,8.00000,1507414361),(12740,6393,5692,8.00000,1507414573),(12741,6393,5696,6.00000,1507416811),(12742,6615,5713,5.00000,1507417174),(12743,6462,5555,8.00000,1507417226),(12744,6393,5687,5.00000,1507422331),(12745,3256,3179,2.00000,1507422348),(12746,6393,5697,7.00000,1507423856),(12747,6393,5672,8.00000,1507427984),(12748,5214,6026,7.00000,1507428572),(12749,6393,5694,8.00000,1507430665),(12750,6393,5676,7.00000,1507434797),(12751,6393,5675,7.00000,1507436975),(12752,6393,5678,8.00000,1507437422),(12753,6549,2683,23.00000,1507438950),(12754,5214,1278,8.00000,1507452273),(12755,5214,6021,7.00000,1507466067),(12756,3256,4636,2.00000,1507469302),(12757,6393,5703,7.00000,1507471608),(12758,5214,6029,0.00000,1507474314),(12759,6393,5686,6.00000,1507476930),(12760,5214,6041,8.00000,1507477526),(12761,6462,5557,5.00000,1507477598),(12762,3256,6415,2.00000,1507477980),(12763,3256,3186,2.00000,1507478073),(12764,6393,5688,7.00000,1507481300),(12765,6393,5684,8.00000,1507482636),(12766,5214,6035,6.00000,1507483994),(12767,5214,6022,9.00000,1507484418),(12768,3256,4632,2.00000,1507484448),(12769,3256,4634,2.00000,1507484894),(12770,5214,2208,7.00000,1507485289),(12771,6549,2691,24.00000,1507485980),(12772,6393,5673,8.00000,1507486206),(12773,6462,94,7.00000,1507486385),(12774,6615,5635,5.00000,1507488820),(12775,6393,5669,8.00000,1507489207),(12776,6393,5685,7.00000,1507489239),(12777,6462,5551,5.00000,1507489623),(12778,5214,6028,7.00000,1507490366),(12779,6549,2678,22.00000,1507490575),(12780,6549,2664,25.00000,1507490616),(12781,5214,6030,9.00000,1507491082),(12782,6549,2672,25.00000,1507491140),(12783,6549,2699,22.00000,1507491247),(12784,6549,2686,23.00000,1507491322),(12785,6549,2732,25.00000,1507491402),(12786,3256,4768,2.00000,1507494539),(12787,3256,4623,2.00000,1507494793),(12788,3256,3192,2.00000,1507494938),(12789,6393,5667,8.00000,1507495384),(12790,6393,5701,6.00000,1507496167),(12791,6393,5699,7.00000,1507496283),(12792,6615,5639,9.00000,1507496588),(12793,6462,5529,7.00000,1507497121),(12794,6393,5665,8.00000,1507498999),(12795,3256,4630,2.00000,1507499297),(12796,6393,5681,8.00000,1507500496),(12797,6549,2673,22.00000,1507501362),(12798,5214,6019,10.00000,1507501488),(12799,6500,2147,2.40000,1507503023),(12800,6549,2675,24.00000,1507503574),(12801,6549,2690,19.00000,1507504500),(12802,6500,2137,2.40000,1507504541),(12803,6549,2671,22.00000,1507504679),(12804,6549,2670,22.00000,1507505153),(12805,6549,2684,24.00000,1507505962),(12806,5214,6216,5.00000,1507507075),(12807,5214,6037,6.00000,1507507541),(12808,6549,2727,22.00000,1507508078),(12809,5214,6214,7.00000,1507508231),(12810,6549,2700,21.00000,1507508278),(12811,5214,6212,8.00000,1507508865),(12812,5214,6034,9.00000,1507509597),(12813,6393,5682,8.00000,1507509807),(12814,6549,2676,22.00000,1507509851),(12815,6538,3916,5.00000,1507510599),(12816,6538,841,5.00000,1507510718),(12817,6538,824,5.00000,1507510811),(12818,6538,844,4.00000,1507510897),(12819,6462,5533,5.00000,1507510964),(12820,6538,1714,5.00000,1507510988),(12821,6538,1711,5.00000,1507511090),(12822,6538,828,4.00000,1507511218),(12823,6538,954,5.00000,1507511284),(12824,6538,815,2.00000,1507511381),(12825,6538,1734,5.00000,1507511453),(12826,6538,1656,5.00000,1507511522),(12827,6393,5677,7.00000,1507511554),(12828,6538,1710,5.00000,1507511588),(12829,6393,5702,8.00000,1507511616),(12830,6538,777,5.00000,1507511648),(12831,6538,827,5.00000,1507511713),(12832,6549,2687,23.00000,1507511759),(12833,6538,1694,4.00000,1507511776),(12834,6393,5695,7.00000,1507511828),(12835,6538,1660,5.00000,1507511834),(12836,6538,1719,5.00000,1507511907),(12837,6538,1735,5.00000,1507511962),(12838,6538,1718,5.00000,1507512018),(12839,6538,1767,5.00000,1507512079),(12840,6538,803,5.00000,1507512141),(12841,6538,852,5.00000,1507512204),(12842,6538,767,4.00000,1507512263),(12843,6538,1716,5.00000,1507512334),(12844,6538,846,5.00000,1507512407),(12845,6538,826,5.00000,1507512587),(12846,6538,1706,5.00000,1507512652),(12847,6538,3917,5.00000,1507512783),(12848,6538,755,5.00000,1507512878),(12849,6538,1717,5.00000,1507512946),(12850,6538,801,5.00000,1507513043),(12851,6538,831,5.00000,1507513119),(12852,6538,1708,5.00000,1507513182),(12853,5214,6027,5.00000,1507513223),(12854,6538,1685,5.00000,1507513246),(12855,6393,5666,7.00000,1507513250),(12856,6538,1712,5.00000,1507513316),(12857,6538,1707,5.00000,1507513393),(12858,5214,6025,7.00000,1507513435),(12859,3256,3168,2.00000,1507513447),(12860,6538,1749,5.00000,1507513454),(12861,6538,1715,5.00000,1507513516),(12862,6538,1768,5.00000,1507513574),(12863,6538,1665,5.00000,1507513641),(12864,6538,800,5.00000,1507513711),(12865,6538,812,5.00000,1507513780),(12866,6538,1668,5.00000,1507513850),(12867,6549,2685,24.00000,1507513892),(12868,6538,787,4.00000,1507513939),(12869,6538,835,5.00000,1507513997),(12870,6538,754,5.00000,1507514053),(12871,6616,6226,4.00000,1507515465),(12872,6549,2677,24.00000,1507514742),(12873,6549,2688,23.00000,1507514744),(12874,6462,1008,7.00000,1507514868),(12875,6462,5559,10.00000,1507515316),(12876,6462,72,7.00000,1507515525),(12877,5214,6038,8.00000,1507516140),(12878,6462,5537,8.00000,1507516162),(12879,6462,5531,9.00000,1507516736),(12880,6462,5532,7.00000,1507517135),(12881,5214,6045,9.00000,1507517227),(12882,5214,6023,5.00000,1507517988),(12883,6549,2698,24.00000,1507518351),(12884,6615,5704,5.00000,1507519746),(12885,6549,2669,22.00000,1507519190),(12886,6616,1518,6.00000,1507519929),(12887,5214,1279,8.00000,1507520368),(12888,6616,6175,5.00000,1507520544),(12889,6549,3219,21.00000,1507520978),(12890,6500,2139,2.10000,1507529329),(12891,6500,2142,2.40000,1507532706),(12892,6553,5492,7.00000,1507535544),(12893,6553,1010,9.00000,1507554462),(12894,6500,2122,2.10000,1507558054);
/*!40000 ALTER TABLE `mdl_quiz_grades` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:24
