-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_wiki`
--

DROP TABLE IF EXISTS `mdl_wiki`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_wiki` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `course` bigint(10) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT 'Wiki',
  `intro` longtext,
  `introformat` smallint(4) NOT NULL DEFAULT '0',
  `timecreated` bigint(10) NOT NULL DEFAULT '0',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  `firstpagetitle` varchar(255) NOT NULL DEFAULT 'First Page',
  `wikimode` varchar(20) NOT NULL DEFAULT 'collaborative',
  `defaultformat` varchar(20) NOT NULL DEFAULT 'creole',
  `forceformat` tinyint(1) NOT NULL DEFAULT '1',
  `editbegin` bigint(10) NOT NULL DEFAULT '0',
  `editend` bigint(10) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_wiki_cou_ix` (`course`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COMMENT='Stores Wiki activity configuration';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_wiki`
--

LOCK TABLES `mdl_wiki` WRITE;
/*!40000 ALTER TABLE `mdl_wiki` DISABLE KEYS */;
INSERT INTO `mdl_wiki` VALUES (1,3,'Asignación #1: Compartiendo Nuestras Claves de Éxito','<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\"><strong>Una <em>WiKi </em></strong><em>e</em>s una actividad  colaborativa y participativa dentro del aula virtual.</span></p>\r\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">En este caso trabajaremos los conceptos vistos en la presentación anterior: <span class=\"nolink\"><a href=\"http://172.26.0.159/AV/avunibe/mod/page/view.php?id=2383\" target=\"_blank\">Gestión del Aula Virtual UNIBE</a>.  </span></span></p>\r\n<p><span class=\"nolink\" style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Les invitamos a que después de estudiar la presentación antes citada y ver el ver el video del profesor en su primer día de clases comparte qué acciones a ti te resultan eficaces para mantener la atención, el interés y la motivación en clases. Anímate y comparte antes del martes 10 de octubre  a las 11:55 p.m.</span></p>\r\n<p><span class=\"nolink\" style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Nos leemos,</span></p>\r\n<p><span class=\"nolink\" style=\"font-family: arial, helvetica, sans-serif; font-size: medium;\">Teresa;-)  </span></p>\r\n<p><span style=\"font-size: small; background-color: #ffff00;\"><strong><span style=\"font-family: arial, helvetica, sans-serif;\">*** Para comenzar a trabajar, sólo debes hacer clic en \"Editar\" y compartir tu información en el cuadro de diálogo que se habilita.</span></strong></span></p>\r\n<p><span style=\"font-size: small; background-color: #ffff00;\"><strong><span style=\"font-family: arial, helvetica, sans-serif;\">*** Tomar en cuenta NO eliminar la información colgada por los demás compañeros. </span></strong></span></p>\r\n<p></p>\r\n<p></p>',1,0,1507149944,'Gestión del Aula Virtual UNIBE','collaborative','html',1,0,0),(2,37,'Wiki: Herramientas tecnológicas para construir mi marca personal','<p style=\"text-align: justify;\"><span style=\"font-size: 12pt;\">¡Hola!</span></p><p style=\"text-align: justify;\"><span style=\"font-size: 12pt;\">Completemos entre todos este documento <strong>\"Herramientas para construir mi marca personal\"</strong><span style=\"text-decoration: underline;\">aportando 2 herramientas o aplicaciones tecnológicas</span> que te permitan gestionar tu marca personal y explicando de forma breve algunas de las funciones de dichas herramientas. No se vale repetir, por tanto, debes leer todos los aportes de tus compañeros en el momento que edites el documento.</span></p><p style=\"text-align: justify;\"><span style=\"font-size: 12pt;\">La participación en este documento colaborativo tiene una valoración de <strong>10 puntos.</strong></span></p><p style=\"text-align: justify;\"><span style=\"text-decoration: underline;\"><span style=\"font-size: 12pt;\">Les dejé mi primer aporte como ejemplo.</span></span></p><p style=\"text-align: justify;\"><span style=\"font-size: 12pt;\">Silvia Furniel</span></p>',1,1487274300,1486585817,'First Page','collaborative','html',1,0,0),(3,134,'1. Ordenación y planificación del lugar de destino. ','<p align=\"left\">Conceto de PLANIFICACION DEL DESTINO:</p><p align=\"left\">Conceptos Claves:</p><p align=\"left\">ESPACIO TERRITORIALDimensión óconjunto de atractivos yrecursos de naturaleza múltiple, que demanera aislada o conjunta, ejercenuna especial motivación para acercary mantener el desarrollo de actividades sociales y económicas</p><p align=\"left\">CARACTERES INTRÍNSECOSIdentidad de los recursos que promuevenla riqueza, que necesariamente han deexplicar las modalidades concretas que ofrece ese punto geográfico</p><p align=\"left\">IMAGEN PARA EL DESARROLLOTodo espacio natural ha de poseer proyección externa, que permitallegar a su comercialización. En casode desconocimiento por los agentesdistribuidores, y de aquellos otros conintenciones y estrategias de promociónintensiva, el proyecto no se justificará.</p><p align=\"left\">LIMITES AL CRECIMIENTOY A LAS FORMAS DE RECONOCIMIENTOLos valores que fijan los techos de expansión y que establecen los estándares ideales, que por la dimensióny el inventario de atractivosdeben caracterizarle</p><p align=\"left\"><a href=\"http://whc.unesco.org/es/asociados/277/\">http://whc.unesco.org/es/asociados/277/</a></p><p align=\"left\">Destinos modelo:</p>',1,1489179151,1348779998,'First Page','collaborative','html',1,0,0),(4,134,'2. Diseño de productos y Servicios','<p>CONCEPTO:</p><p>El producto consiste en la integración de los recursos y servicios turísticos de interés de una zona, planteados desde la autenticidad y la vocación vivencial, con el fin de construir un producto a partir de la calidad e identidad del destino, optimizando la comercialización conjunta, el nivel de satisfacción de la demanda, y el desarrollo económico-social integral del territorio.</p><p>Gestión del Destino</p><p>Crear un modelo de innovación turística desde los diferentes agentes, partiendo desde las nuevas formas de turismo (cultura, naturaleza, ocio, aventura, rural) y las necesidades de los visitantes; autonomía, vivencias, significado, armonía. Un turista mucho más activo que busca proximidad. Construir desde la participación modelos de destino y productos temáticos, innovadores, con capacidad de penetrar en mercados nacionales e internacionales y de satisfacer las necesidades complejas de los actuales turistas.</p><p>Reyes Ávila</p><p>Componentes Clave:</p><p></p><p>Ejemplos de destinos modelo:</p>',1,1489179151,1348780011,'First Page','collaborative','html',1,0,0),(5,134,'3. Bienestar de las comunidades receptoras','<p>CONCEPTO:</p><p style=\"text-justify: kashida; text-align: justify; text-kashida: 0%; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline; language: es-do;\"><span color=\"#000000\" style=\"color: #000000;\"><span style=\"background-color: #000000;\"><span style=\"font-family: arial; color: white; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\">En la Organización Mundial del Turismo (OMT) se empieza a hablar de </span><span style=\"font-family: arial; color: white; font-weight: bold; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\">TURISMO SOSTENIBLE</span><span style=\"font-family: arial; color: white; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\">, a partir de la definición de desarrollo sostenible del Informe </span><span style=\"font-family: arial; color: white; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\">Brundtland</span></span><span style=\"font-family: arial; color: white; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\"><span style=\"background-color: #000000;\">.</span></span></span></p><p style=\"text-justify: kashida; text-align: justify; text-kashida: 0%; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline; language: es-do;\"><span color=\"#000000\" style=\"color: #000000;\"><span style=\"font-family: arial; color: white; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\"></span></span><span style=\"font-family: arial; color: white; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\"><span color=\"#000000\" style=\"color: #000000;\">En este sentido se afirma que: “el desarrollo del Turismo Sostenible responde a las necesidades de los turistas y de las regiones anfitrionas presentes, mientras protege las oportunidades de futuro. Está enfocado hacia la gestión de todos los recursos para satisfacer todas las necesidades económicas, sociales, y estéticas, respetando paralelamente la integridad cultural, los procesos ecológicos esenciales, la diversidad biológica y los sistemas de apoyo de la vida.”</span></span></p><p style=\"text-justify: kashida; text-align: justify; text-kashida: 0%; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline; language: es-do;\"><span style=\"font-family: arial; color: white; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\"><span color=\"#000000\" style=\"color: #000000;\">COMPONENTES CLAVE:</span></span></p><p style=\"text-justify: kashida; text-align: justify; text-kashida: 0%; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline; language: es-do;\"><span style=\"font-family: arial; color: white; mso-ascii-font-family: arial; mso-fareast-font-family: 宋体; mso-bidi-font-family: +mn-cs; language: es; mso-color-index: 0; mso-font-kerning: 12.0pt; text-combine: letters;\"><span color=\"#000000\" style=\"color: #000000;\">Destinos Modelo:</span></span></p>',1,1489179151,1348780024,'First Page','collaborative','html',1,0,0),(6,250,'Integrales','<p>Van a buscar Links donde se resuelvan integrales, y por grupo van a crear una Presentación de cómo se utiliza.</p><p>Los grupos serán de 5 y dos Links.</p>',1,1489699208,1336595498,'First Page','collaborative','html',1,0,0),(7,259,'WIKI INGLES II','<p>WIKI INGLES II</p>',1,1489703787,1402604147,'First Page','collaborative','html',1,0,0),(9,378,'Carácter Histórico de la Moral','<p><strong>Trabajo Práctico</strong></p><p><strong>Carácter:</strong> grupal</p><p><strong>Fecha tope de elaboración:  20 </strong>de Octubre</p><p><strong>Modalidad de entrega: </strong>Virtual</p><p></p><p>Saludos queridos estudiantes: En esta oportunidad realizaremos   un viaje en la máquina del  tiempo; haremos  un estudio retrospectivo del hombre desde el inicio de su humanización hasta nuestros días, focalizándonos  en el desarrollo de la moral;  que surge justamente cando el hombre abandona su naturaleza animal y comienza a formar sociedades lo que a su vez le lleva a establecer normas de convivencias  para relacionarse con los demás miembros de la comunidad.</p><p>El trabajo de ustedes consistirá en armar una Wiki, sobre el desarrollo histórico de la moral, para ello van a investigar sobre la moral primitiva, la moral en la antigüedad clásica, la  moral en la sociedad feudal y la moral en la sociedad moderna. Ustedes tendán que investigar en diferentes fuentes bibliográficas o en la web para la elaboración de la pagina.</p><p><strong>Orientaciones previas</strong></p><p> Investigar la estructura que debe tener una Wiki. Para desarrollar la misma deben leer los aportes de sus compañeros para que la página tenga un orden coherente y lógico, también deberán utilizar la tipografía Times New Roman número 12.</p><p><img title=\"sonrisa\" alt=\"sonrisa\" src=\"http://virtual.unibe.edu.do/theme/UNIBE2/pix/s/smiley.gif\" border=\"0\" /> Nos leemos!!!</p>',1,1490043888,1475720039,'First Page','collaborative','html',1,0,0),(10,568,'Conservación de Alimentos','<p>Este artículo resume la teoría básica sobre conservación de alimento y les permite conocer la terminología en Inglés de este tema.</p>',1,1490369008,1181427049,'First Page','collaborative','html',1,0,0),(11,582,'Wiki colaborativo: Analizando el FODA de nuestro proyecto','<p style=\"text-align: center;\"><span style=\"color: #ff6600;\"><strong><span style=\"text-decoration: underline;\">Wiki colaborativo: Analizando el FODA de nuestro proyecto</span></strong></span></p><p><span style=\"color: #0000ff;\">Este espacio permitirá que cada grupo cree un documento y trabaje en él sus propias ideas sobre las Fortalezas, Oportunidades, Debilidades y Amenazas de su proyecto. Luego, el documento escrito que resulte del Wiki podrá convertirse en el documento escrito de la Práctica I sobre el FODA, el cual deberá entregarse la próxima semana.  </span></p><p><span style=\"color: #0000ff;\">Solo los miembros del grupo, y cada uno a su propio tiempo, tendrán acceso al contenido que hayan publicado y podrán modificarlo, tantas veces como consideren necesario.</span></p><p><span style=\"text-decoration: underline;\">Criterios de evaluación:</span> Se tomará en cuenta la manera en que el espacio Wiki ha sido utilizado para llevar a cabo el análisis FODA del proyecto con la colaboración de los miembros del grupo, tomando en cuenta la siguiente escala:</p><table border=\"1\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td width=\"215\" valign=\"top\"><p>El FODA completo ha sido elaborado utilizando el Wiki</p></td><td width=\"76\" valign=\"top\"><p>1.3 - 2.0 puntos</p></td></tr><tr><td width=\"215\" valign=\"top\"><p>La mayor parte del FODA ha sido elaborado utilizando el Wiki</p></td><td width=\"76\" valign=\"top\"><p>0.7 – 1.2 puntos</p></td></tr><tr><td width=\"215\" valign=\"top\"><p>Una mínima parte del FODA ha sido elaborado utilizando el Wiki</p></td><td width=\"76\" valign=\"top\"><p>0.1 – 0.6 puntos</p></td></tr><tr><td width=\"215\" valign=\"top\"><p>El FODA no se ha elaborado utilizando el Wiki</p></td><td width=\"76\" valign=\"top\"><p>0 puntos</p></td></tr></tbody></table><p style=\"text-align: center;\"><span style=\"color: #ff0000;\"><strong>Calificación: 2 puntos</strong></span></p><p style=\"text-align: center;\"><span style=\"color: #0000ff;\"><strong>Fecha límite: lunes 6 de octubre de 2014</strong></span></p>',1,1490393244,1412308255,'First Page','collaborative','html',1,0,0),(12,767,'fallas en sistemas operativos','Esta wiki es para realizar enlases de investigación que sirvan par tener información sobre los problemas o fallas presentados en los sistemas operativos linux y windows vista. ',1,1490896733,1234312639,'First Page','collaborative','html',1,0,0),(13,794,'Slotting','<p><span>Hablaremos sobre el concepto de slotting y su aplicación dentro de los almacenes.</span></p>',1,1490914560,1478125545,'First Page','collaborative','html',1,0,0),(14,932,'WIKI COMPETENCIAS CLAVE DEL DIRECTOR/A DE RRHH',' Tal y como quedamos en clase os propongo que escribamos aquí nuestra opinión sobre las competencias clave que debe tener el director de RRHH en el entorno actual globalizado y dominado por la sociedad y las tecnólogías la información y el conocimiento<br /><br /> La idea es que cada uno de nostros describamos una de estas competencias clave y desarrollemos brevemente en que consiste<br /> ',1,1491258954,1312156397,'First Page','collaborative','html',1,0,0),(15,945,'Integrales','<p>Van a buscar Links donde se resuelvan integrales, y por grupo van a crear una Presentación de cómo se utiliza.</p><p>Los grupos serán de 5 y dos Links.</p>',1,1491315416,1336595498,'First Page','collaborative','html',1,0,0),(16,977,'Cosa so fare in italiano!','<p>Ciao ragazzi!</p><p>Siamo quasi alla valutazione del primo periodo :-) </p><p>Per ripassare, creiamo qua un wiki dove scriviamo tutto quello che sappiamo fare in italiano.</p><p></p><p>Un bacio e a presto!</p><p></p><p>prof. Silvia </p>',1,1491335228,1318534499,'First Page','collaborative','html',1,0,0),(17,977,'Gli Articoli Determinativi','<div style=\"color: rgb(0, 51, 153); text-align: right;\"><font size=\"4\"><span style=\"font-family: georgia,times new roman,times,serif; font-weight: bold;\">Articoli Determinativi Maschili</span><br style=\"font-family: georgia,times new roman,times,serif; font-weight: bold;\" /></font></div><div style=\"text-align: right;\"><br style=\"font-family: georgia,times new roman,times,serif;\" /></div><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif; font-weight: bold; font-style: italic; color: rgb(255, 0, 0);\">Singolare </span><br style=\"font-family: georgia,times new roman,times,serif; font-weight: bold; font-style: italic; color: rgb(255, 0, 0);\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-weight: bold; font-style: italic;\">IL</span> - Davanti ai nomi in consonante </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\">Essempio:</span> IL Libro </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-weight: bold;\"> L´</span> - Davanti ai nomi che cominciano con vocale </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\"> Essempio:</span> L´Amico</span><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-weight: bold;\">Lo</span> – Davanti ai nomi che cominciano con S-impura; Ps; Z; Y; Gn. </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\">Essempio</span>: Lo Zio </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-style: italic;\" /><span style=\"font-family: georgia,times new roman,times,serif; font-weight: bold; color: rgb(255, 0, 0); font-style: italic;\">Plurale </span><br style=\"font-family: georgia,times new roman,times,serif; font-weight: bold; color: rgb(255, 0, 0);\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-weight: bold;\">I</span> - Davanti ai nomi in consonante </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\">Essempio</span>: I Libro</span><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-weight: bold;\">Gli</span> – Davanti ai nomi che cominciano con S-impura; Ps; Z; Y; Gn. </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\">Essempio</span>: Gli Zii</span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\">&nbsp;</span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-weight: bold;\">Gli</span> - Davanti ai nomi che cominciano con vocale </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\">Essempio</span>: Gli Amici</span><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><div style=\"text-align: right; color: rgb(0, 0, 153);\"><span style=\"font-family: georgia,times new roman,times,serif; font-weight: bold;\">Articoli Determinativi Femminili</span><br style=\"font-family: georgia,times new roman,times,serif; font-weight: bold;\" /></div><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif; font-weight: bold; font-style: italic; color: rgb(255, 0, 0);\">Singolare </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><br /><span style=\"font-weight: bold;\">La</span> - Davanti ai nomi in consonante</span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\">Essempio</span>: La casa </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-weight: bold;\">L´</span> - Davanti ai nomi che cominciano con vocale </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\">Essempio:</span> L´Amica </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif; font-weight: bold; color: rgb(255, 0, 0); font-style: italic;\">Plurale </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><br /><span style=\"font-weight: bold;\">Le</span> - Davanti ai nomi in consonante </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\"> Essempio</span>: Le case</span><br style=\"font-family: georgia,times new roman,times,serif;\" /><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-weight: bold;\">Le</span> – Davanti ai nomi che cominciano con vocale </span><br style=\"font-family: georgia,times new roman,times,serif;\" /><span style=\"font-family: georgia,times new roman,times,serif;\"><span style=\"font-style: italic;\">Essempio</span>: Le Amiche</span><br />',1,1491335228,1233290484,'First Page','collaborative','html',1,0,0),(18,977,'Gli Articoli Indeterminativi','<div style=\"text-align: right; font-weight: bold; color: rgb(0, 0, 153);\">Gli Articoli Indeterminativi Maschili<br /></div><br /><span style=\"font-weight: bold;\">Singolare </span><br style=\"font-weight: bold;\" /><br /><span style=\"font-weight: bold;\">Un</span> - Davanti ai nomi in consonante <br />Essempio: Un Libro <br /><br /><span style=\"font-weight: bold;\">Un</span> - Davanti ai nomi che cominciano con vocale <br />Essempio: Un Amico <br /><br /><span style=\"font-weight: bold;\">Uno</span> – Davanti ai nomi che cominciano con S-impura; Ps; Z; Y; Gn. <br />Essempio: Uno Zio <br /><br /><br /><span style=\"font-weight: bold;\">Plurale</span><br style=\"font-weight: bold;\" /><br /><span style=\"font-weight: bold;\">Degli</span> – Davanti ai nomi che cominciano con S-impura; Ps; Z; Y; Gn. <br />Essempio: Degli Zii<br /><br /><span style=\"font-weight: bold;\">Dei</span>- Davanti ai nomi in consonante <br />Essempio: Dei Libro<br /><br /><span style=\"font-weight: bold;\">Degli</span> - Davanti ai nomi che cominciano con vocale <br />Essempio: Degli Amici<br /><br /><br /><br /><br style=\"font-weight: bold; color: rgb(0, 51, 153);\" /><div style=\"text-align: right;\"><span style=\"font-weight: bold; color: rgb(0, 51, 153);\">Gli Articoli Indeterminativi Femminili</span><br /></div><br /><span style=\"font-weight: bold;\">Singolare</span><br style=\"font-weight: bold;\" /><span style=\"font-weight: bold;\"><br />Una </span>- Davanti ai nomi in consonante <br />Essempio: Una casa <br /><br /><span style=\"font-weight: bold;\">Un´</span> - Davanti ai nomi che cominciano con vocale <br />Essempio: Un´Amica <br /><br /><br /><span style=\"font-weight: bold;\">Plurale</span><br style=\"font-weight: bold;\" /><br /><span style=\"font-weight: bold;\">Delle</span> - Davanti ai nomi in consonante <br />Essempio: Delle case<br /><br /><span style=\"font-weight: bold;\">Delle</span> – Davanti ai nomi che cominciano con vocale <br />Essempio: Delle Amiche<br /><br /> ',1,1491335228,1233291028,'First Page','collaborative','html',1,0,0),(19,978,'Cosa sappiamo fare in italiano?','Ciao ragazzi!<br />Costruiamo insieme la mappa di tutto quello che sappiamo fare in italiano!<br /><br />Vi aspetto!<br /><br />prof. Silvia <br /> ',1,1491335410,1312296793,'First Page','collaborative','html',1,0,0),(20,998,' WIKI. Modelo de las Caracteristicas','<p>Hola chic@s, despues de tener una interesante semana virtual, en donde pudimos construir un mapa mental sobre las teorias de procesos, les motivo a a participar de otra actividad.</p><p>1. Deberan <strong> leer el tema IV</strong> sobre el <strong>modelo de las caracteristicas</strong> con sus siguientes subtemas:</p><ul><li>Variedad de las actitudes</li><li>Identidad de la tarea</li><li>Significancia de la tarea</li><li>Autonomía</li><li>Retroalimentación</li></ul><div>2. Utilicen el <strong>Libro Comportamiento Organizacional ,Stephen Robins/Timoty Judge. Pags, 215-216, que esta colgado en el aula.</strong></div><div>3. Se dividiran en <strong>5 grupos  de 3 participantes</strong> de forma aleatoria, o sea, escogiendo a sus integrantes </div><div>3. Trabajaran en una <strong>Wiki colaborativa,</strong> en donde cada uno de ustedes puede participar aportando sus ideas y comentarios sobre el tema que les ha tocado, subir links que hablen del tema y editar (cambiar, aclarar,corregir) comentarios de los demas.</div><p>Esta asignacion estara disponible desde el martes 04 de octubre hasta el   lunes 10 de octubre  11:55pm.</p><p>A trajabar mis chicas!!!!!!!</p><p> Valor: <strong>5 puntos</strong></p><p></p><p> </p>',1,1491346431,1475705697,'First Page','collaborative','html',1,0,0),(21,1064,'WIKI','<p>WIKITEST</p>',1,1491430071,1490278434,'First Page','collaborative','html',1,0,0),(23,1066,'WIKI PARA EXPONER TEMAS DE ACTUALIDAD SOBRE IMPACTO AMBIENTAL.','<p>Este recurso puede ser utilizado por los estudiantes para presentar casos de actualidad sobre el tema.</p>',1,1491433743,1360432508,'First Page','collaborative','html',1,0,0),(24,1082,'wiki waka','<p>en esta wiki deben subir sus relatos. deben hacer referencia a la fuente y el nombre y matricula de quien envia el documento</p>',1,1491503225,1402604219,'First Page','collaborative','html',1,0,0),(25,1266,'Oral Care','',1,1491867541,1293811998,'First Page','individual','html',1,0,0),(26,1305,'El relieve en la arquitectura egipcia','<p>Estimados estudiantes:</p><p>Investigar sobre el Relieve en el arte egipcio:</p><p>Tipos de relieve.</p><p>Temáticas.</p><p>Materiales.</p><p>Carácter narrativo del relieve y de la pintura.</p><p>Su relación con la escritura jeroglífica.</p><p>Valor 1 pto.</p>',1,1491942418,1368815639,'First Page','collaborative','html',1,0,0),(34,35,'Asignación semana #1. Creando juntos una Wiki: Diseño Curricular orientado por competencias en el contexto universitario','<ul>\r\n<li>Estimados participantes - docentes, iniciamos esta experiencia formativa creando juntos una Wiki que tendrá predefinido los temas que se deben desarrollar. Sin embargo, ustedes serán los responsables de ir colocando las informaciones textuales, recursos visuales (ilustraciones, esquemas, gráficos,…), referencias bibliográficas y aclaraciones que entiendan pertinente incluir. Siempre identificándose con su nombre al final de su porte.</li>\r\n<li>La<b> misión </b>es que no quede ningún tema sin completar, ni duplicado. Cada participante es libre de ir completando, lo que este sin ser trabajado.</li>\r\n<li>Recuerden que la Wiki tiene un valor de 30 % del módulo I (15% por cada participación).</li>\r\n<li>Se considera una participación, cada <span style=\"text-decoration: underline;\">aporte nuevo</span>. En este sentido, modificar o ampliar su primer aporte, sin que eso represente un aporte nuevo, no se considera una segunda participación.</li>\r\n<li>Se espera una primera participación en la segunda semana del diplomado (del 14 al 22 de junio 2017) y la otra a más tardar, el día en que finaliza el módulo I (martes 5 de julio 2017)</li>\r\n<li>Pueden complementar las participaciones de otros docentes, pero no las puede modificar.</li>\r\n<li>Es indispensable, respetar las opiniones y puntos de vistas de los demás participantes.</li>\r\n<li>Bajo ninguna circunstancia se puede borrar, el aporte de sus compañeros.</li>\r\n<li>Indicaciones para colocar sus aportes en la Wiki:\r\n<ul>\r\n<li>En el aula virtual del diplomado seleccione la asignación #1.</li>\r\n<li>Luego de las explicaciones, encontrará 7 opciones en una línea horizontal. Elegir la opción “<b>editar</b>” que es la 2 de izquierda a derecha.</li>\r\n<li>En ese momento podrá editar el documento HTML que parece justo debajo.</li>\r\n<li>Cuando termine de editar, debe darle a la opción “<strong>guardar\"</strong> que aparece en la parte inferior de la página, para que sus aportes queden grabados.</li>\r\n<li>Puede salir de la asignación #1, regresando a la página principal del Diplomado (eligiendo DCC17) en la parte superior de la página del aula virtual. </li>\r\n</ul>\r\n</li>\r\n<li>Especificaciones:\r\n<ul>\r\n<li>Utilizar formato Arial, tamaño 12, color negro</li>\r\n<li>Cada aporte de texto, debe tener no menos de 50 y no más de 100 palabras.</li>\r\n<li>En todo momento, debe mantenerse la coherencia y la secuencia de la información que se va colocando.</li>\r\n<li>Cada referencia bibliográfica, debe especificar el nombre del documento, fuente y su autor.</li>\r\n</ul>\r\n</li>\r\n</ul>\r\n<p></p>',1,0,1496873024,'Diseño curricular orientado por competencias','collaborative','html',0,0,0),(35,35,'Actividad # 2. ¿Qué entendemos como diseño curricular orientado a competencias al aplicarlo en la elaboración del sílabo?','<p>Competencia de egreso se puede entender como<i> “la capacidad de actuar adecuadamente, respaldado por los conocimientos pertinentes y en coherencia con los principios éticos que sustenta quien la ejerce”.</i> (González &amp; Larraín, 2005)</p>\r\n<p><span style=\"color: #003366; font-size: medium;\"><b>Estimados profesores</b></span></p>\r\n<p>Partiendo de la comprensión del aprendizaje orientado a competencias, responda de manera colaborativa ofreciendo su opinión sobre las siguientes consignas.</p>\r\n<ol>\r\n<li><span style=\"font-size: medium; color: #003366;\">¿Cuáles son las nuevas tendencias o modalidades para planificar e implementar la docencia en el currículo orientado a competencias?</span></li>\r\n<li><span style=\"font-size: medium; color: #003366;\">¿Cómo podemos fomentar desde nuestra asignatura, lo afectivo, lo social, lo político y lo cultural?</span></li>\r\n<li><span style=\"font-size: medium; color: #003366;\">¿De qué manera integraría en la formación orientado a competencias el contexto, la comunidad, el sector productivo y la disciplinaridad?</span></li>\r\n<li><span style=\"font-size: medium; color: #003366;\">¿Son iguales las competencias profesionales y las competencias de egreso? Explique su respuesta.</span></li>\r\n<li><span style=\"font-size: medium; color: #003366;\">¿Cuáles competencias desarrollaría en el devenir de su asignatura?</span></li>\r\n<li><span style=\"font-size: medium; color: #003366;\">¿Con qué estrategia(s) didáctica(s) fomentaría las competencias a desarrollar?</span></li>\r\n</ol>\r\n<p>¡Disfrutemos dialogando y compartiendo opiniones!</p>\r\n<p>Denisse Morales Billini</p>\r\n<p><strong><span style=\"color: #800000;\">Nota:</span> </strong>Mantener políticas de trabajo colaborativo y formato de tamaño y tipo de letras ofrecidos en el Wiki del módulo # 1. </p>',1,0,1496950711,'¿Cuáles son las nuevas tendencias o modalidades para planificar e implementar la docencia en el currículo orientado a competencias?','collaborative','html',0,0,0),(37,178,'DEFINICIONES COLECTIVAS DISEÑO DE INSTALACIONES DE MANUFACTURA Y MANEJO DE MATERIALES','<p><strong>Sobre  los mapas conceptuales presentados en clase cada grupo debe elaborar su definicion de cada subtema debajo de cada titulo</strong>.</p>\r\n<p>El valor: 5 puntos.</p>\r\n<p></p>',1,0,1497897736,'Definiendo el Diseño e Instalaciones de Manufactura.','collaborative','html',0,0,0),(38,1661,'WIKI INGLES II','<p>WIKI INGLES II</p>',1,1489707234,1402604147,'First Page','collaborative','html',1,0,0),(39,1927,'wiki waka','<p>en esta wiki deben subir sus relatos. deben hacer referencia a la fuente y el nombre y matricula de quien envia el documento</p>',1,1491503225,1402604219,'First Page','collaborative','html',1,0,0),(40,1933,'WIKI INGLES II','<p>WIKI INGLES II</p>',1,1489703787,1402604147,'First Page','collaborative','html',1,0,0),(41,1974,'Carácter Histórico de la Moral','<p><strong>Trabajo Práctico</strong></p><p><strong>Carácter:</strong> grupal</p><p><strong>Fecha tope de elaboración:  20 </strong>de Octubre</p><p><strong>Modalidad de entrega: </strong>Virtual</p><p></p><p>Saludos queridos estudiantes: En esta oportunidad realizaremos   un viaje en la máquina del  tiempo; haremos  un estudio retrospectivo del hombre desde el inicio de su humanización hasta nuestros días, focalizándonos  en el desarrollo de la moral;  que surge justamente cando el hombre abandona su naturaleza animal y comienza a formar sociedades lo que a su vez le lleva a establecer normas de convivencias  para relacionarse con los demás miembros de la comunidad.</p><p>El trabajo de ustedes consistirá en armar una Wiki, sobre el desarrollo histórico de la moral, para ello van a investigar sobre la moral primitiva, la moral en la antigüedad clásica, la  moral en la sociedad feudal y la moral en la sociedad moderna. Ustedes tendán que investigar en diferentes fuentes bibliográficas o en la web para la elaboración de la pagina.</p><p><strong>Orientaciones previas</strong></p><p> Investigar la estructura que debe tener una Wiki. Para desarrollar la misma deben leer los aportes de sus compañeros para que la página tenga un orden coherente y lógico, también deberán utilizar la tipografía Times New Roman número 12.</p><p><img title=\"sonrisa\" alt=\"sonrisa\" src=\"http://virtual.unibe.edu.do/theme/UNIBE2/pix/s/smiley.gif\" border=\"0\" /> Nos leemos!!!</p>',1,1490043888,1475720039,'First Page','collaborative','html',1,0,0),(42,2012,'Carácter Histórico de la Moral','<p><strong>Trabajo Práctico</strong></p><p><strong>Carácter:</strong> grupal</p><p><strong>Fecha tope de elaboración:  20 </strong>de Octubre</p><p><strong>Modalidad de entrega: </strong>Virtual</p><p></p><p>Saludos queridos estudiantes: En esta oportunidad realizaremos   un viaje en la máquina del  tiempo; haremos  un estudio retrospectivo del hombre desde el inicio de su humanización hasta nuestros días, focalizándonos  en el desarrollo de la moral;  que surge justamente cando el hombre abandona su naturaleza animal y comienza a formar sociedades lo que a su vez le lleva a establecer normas de convivencias  para relacionarse con los demás miembros de la comunidad.</p><p>El trabajo de ustedes consistirá en armar una Wiki, sobre el desarrollo histórico de la moral, para ello van a investigar sobre la moral primitiva, la moral en la antigüedad clásica, la  moral en la sociedad feudal y la moral en la sociedad moderna. Ustedes tendán que investigar en diferentes fuentes bibliográficas o en la web para la elaboración de la pagina.</p><p><strong>Orientaciones previas</strong></p><p> Investigar la estructura que debe tener una Wiki. Para desarrollar la misma deben leer los aportes de sus compañeros para que la página tenga un orden coherente y lógico, también deberán utilizar la tipografía Times New Roman número 12.</p><p><img title=\"sonrisa\" alt=\"sonrisa\" src=\"http://virtual.unibe.edu.do/theme/UNIBE2/pix/s/smiley.gif\" border=\"0\" /> Nos leemos!!!</p>',1,1490043888,1475720039,'First Page','collaborative','html',1,0,0),(43,2101,' WIKI. Modelo de las Caracteristicas','<p>Hola chic@s, despues de tener una interesante semana virtual, en donde pudimos construir un mapa mental sobre las teorias de procesos, les motivo a a participar de otra actividad.</p>\r\n<p>1. Deberan <strong> leer el tema IV</strong> sobre el <strong>modelo de las caracteristicas</strong> con sus siguientes subtemas:</p>\r\n<ul>\r\n<li>Variedad de las actitudes</li>\r\n<li>Identidad de la tarea</li>\r\n<li>Significancia de la tarea</li>\r\n<li>Autonomía</li>\r\n<li>Retroalimentación</li>\r\n</ul>\r\n<div>2. Utilicen el <strong>Libro Comportamiento Organizacional ,Stephen Robins/Timoty Judge. Pags, 215-216, que esta colgado en el aula.</strong></div>\r\n<div></div>\r\n<div>3. Trabajaran en una <strong>Wiki colaborativa,</strong> en donde cada uno de ustedes puede participar aportando sus ideas y comentarios sobre cualquiera de los temas antes mencionado y conectarlo con la motivacion en las empresas. Subir links que hablen del tema y editar (cambiar, aclarar,corregir) comentarios de los demas.</div>\r\n<p>Esta asignacion estara disponible desde el martes 03 de octubre hasta el  lunes 09 de octubre hasta las  11:55pm.</p>\r\n<p>Recuerden enrar de forma puntual al aula, de lo contrario pierden todos los puntos.</p>\r\n<p>A trajabar mis chicos!!!!!!!</p>\r\n<p> Valor: <strong>5 puntos</strong></p>\r\n<p></p>\r\n<p> </p>',1,1491346431,1506959414,'First Page','collaborative','html',1,0,0),(44,2010,'Egresados visitando.','<p>Hoy nos visitó un egresado. De esa visita quiero que me cuentes lo siguiente:</p>\r\n<p>1.¿Cúal es el nombre de la persona que nos visito?</p>\r\n<p>2. ¿Qué fue lo que más te impactó de su visita?</p>\r\n<p>3. Realiza un resumen de lo que se habló.</p>',1,0,1506572191,'Egresados visitando','individual','html',0,0,0),(45,2010,'Entendiendo  las decisiones (valor 5 puntos)','<p>Del caso  \" Deciding How to decide\" construyamos dime:</p>\r\n<p>1. Qué piensas sobre las decisiones?</p>\r\n<p>2.  Como Ingeneniero crees que la toma de decisiones es algo critico? Por qué?</p>\r\n<p>3. Como te visualizas en la toma de decisiones criticas dentro de la empresa? Metodologia pasos a seguir?</p>',1,0,1507218187,'Toma de decisiones','collaborative','html',0,0,0);
/*!40000 ALTER TABLE `mdl_wiki` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:21
