-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_capabilities`
--

DROP TABLE IF EXISTS `mdl_capabilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_capabilities` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `captype` varchar(50) NOT NULL DEFAULT '',
  `contextlevel` bigint(10) NOT NULL DEFAULT '0',
  `component` varchar(100) NOT NULL DEFAULT '',
  `riskbitmask` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mdl_capa_nam_uix` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=598 DEFAULT CHARSET=utf8 COMMENT='this defines all capabilities';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_capabilities`
--

LOCK TABLES `mdl_capabilities` WRITE;
/*!40000 ALTER TABLE `mdl_capabilities` DISABLE KEYS */;
INSERT INTO `mdl_capabilities` VALUES (1,'moodle/site:config','write',10,'moodle',62),(2,'moodle/site:readallmessages','read',10,'moodle',8),(3,'moodle/site:deleteanymessage','write',10,'moodle',32),(4,'moodle/site:sendmessage','write',10,'moodle',16),(5,'moodle/site:deleteownmessage','write',10,'moodle',0),(6,'moodle/site:approvecourse','write',10,'moodle',4),(7,'moodle/backup:backupcourse','write',50,'moodle',28),(8,'moodle/backup:backupsection','write',50,'moodle',28),(9,'moodle/backup:backupactivity','write',70,'moodle',28),(10,'moodle/backup:backuptargethub','write',50,'moodle',28),(11,'moodle/backup:backuptargetimport','write',50,'moodle',28),(12,'moodle/backup:downloadfile','write',50,'moodle',28),(13,'moodle/backup:configure','write',50,'moodle',28),(14,'moodle/backup:userinfo','read',50,'moodle',8),(15,'moodle/backup:anonymise','read',50,'moodle',8),(16,'moodle/restore:restorecourse','write',50,'moodle',28),(17,'moodle/restore:restoresection','write',50,'moodle',28),(18,'moodle/restore:restoreactivity','write',50,'moodle',28),(19,'moodle/restore:viewautomatedfilearea','write',50,'moodle',28),(20,'moodle/restore:restoretargethub','write',50,'moodle',28),(21,'moodle/restore:restoretargetimport','write',50,'moodle',28),(22,'moodle/restore:uploadfile','write',50,'moodle',28),(23,'moodle/restore:configure','write',50,'moodle',28),(24,'moodle/restore:rolldates','write',50,'moodle',0),(25,'moodle/restore:userinfo','write',50,'moodle',30),(26,'moodle/restore:createuser','write',10,'moodle',24),(27,'moodle/site:manageblocks','write',80,'moodle',20),(28,'moodle/site:accessallgroups','read',50,'moodle',0),(29,'moodle/site:viewfullnames','read',50,'moodle',0),(30,'moodle/site:viewuseridentity','read',50,'moodle',0),(31,'moodle/site:viewreports','read',50,'moodle',8),(32,'moodle/site:trustcontent','write',50,'moodle',4),(33,'moodle/site:uploadusers','write',10,'moodle',24),(34,'moodle/filter:manage','write',50,'moodle',0),(35,'moodle/user:create','write',10,'moodle',24),(36,'moodle/user:delete','write',10,'moodle',8),(37,'moodle/user:update','write',10,'moodle',24),(38,'moodle/user:viewdetails','read',50,'moodle',0),(39,'moodle/user:viewalldetails','read',30,'moodle',8),(40,'moodle/user:viewlastip','read',30,'moodle',8),(41,'moodle/user:viewhiddendetails','read',50,'moodle',8),(42,'moodle/user:loginas','write',50,'moodle',30),(43,'moodle/user:managesyspages','write',10,'moodle',0),(44,'moodle/user:manageblocks','write',30,'moodle',0),(45,'moodle/user:manageownblocks','write',10,'moodle',0),(46,'moodle/user:manageownfiles','write',10,'moodle',0),(47,'moodle/user:ignoreuserquota','write',10,'moodle',0),(48,'moodle/my:configsyspages','write',10,'moodle',0),(49,'moodle/role:assign','write',50,'moodle',28),(50,'moodle/role:review','read',50,'moodle',8),(51,'moodle/role:override','write',50,'moodle',28),(52,'moodle/role:safeoverride','write',50,'moodle',16),(53,'moodle/role:manage','write',10,'moodle',28),(54,'moodle/role:switchroles','read',50,'moodle',12),(55,'moodle/category:manage','write',40,'moodle',4),(56,'moodle/category:viewhiddencategories','read',40,'moodle',0),(57,'moodle/cohort:manage','write',40,'moodle',0),(58,'moodle/cohort:assign','write',40,'moodle',0),(59,'moodle/cohort:view','read',50,'moodle',0),(60,'moodle/course:create','write',40,'moodle',4),(61,'moodle/course:request','write',10,'moodle',0),(62,'moodle/course:delete','write',50,'moodle',32),(63,'moodle/course:update','write',50,'moodle',4),(64,'moodle/course:view','read',50,'moodle',0),(65,'moodle/course:enrolreview','read',50,'moodle',8),(66,'moodle/course:enrolconfig','write',50,'moodle',8),(67,'moodle/course:reviewotherusers','read',50,'moodle',0),(68,'moodle/course:bulkmessaging','write',50,'moodle',16),(69,'moodle/course:viewhiddenuserfields','read',50,'moodle',8),(70,'moodle/course:viewhiddencourses','read',50,'moodle',0),(71,'moodle/course:visibility','write',50,'moodle',0),(72,'moodle/course:managefiles','write',50,'moodle',4),(73,'moodle/course:ignorefilesizelimits','write',50,'moodle',0),(74,'moodle/course:manageactivities','write',70,'moodle',4),(75,'moodle/course:activityvisibility','write',70,'moodle',0),(76,'moodle/course:viewhiddenactivities','write',70,'moodle',0),(77,'moodle/course:viewparticipants','read',50,'moodle',0),(78,'moodle/course:changefullname','write',50,'moodle',4),(79,'moodle/course:changeshortname','write',50,'moodle',4),(80,'moodle/course:renameroles','write',50,'moodle',0),(81,'moodle/course:changeidnumber','write',50,'moodle',4),(82,'moodle/course:changecategory','write',50,'moodle',4),(83,'moodle/course:changesummary','write',50,'moodle',4),(84,'moodle/site:viewparticipants','read',10,'moodle',0),(85,'moodle/course:isincompletionreports','read',50,'moodle',0),(86,'moodle/course:viewscales','read',50,'moodle',0),(87,'moodle/course:managescales','write',50,'moodle',0),(88,'moodle/course:managegroups','write',50,'moodle',0),(89,'moodle/course:reset','write',50,'moodle',32),(90,'moodle/course:viewsuspendedusers','read',10,'moodle',0),(91,'moodle/course:tag','write',50,'moodle',16),(92,'moodle/blog:view','read',10,'moodle',0),(93,'moodle/blog:search','read',10,'moodle',0),(94,'moodle/blog:viewdrafts','read',10,'moodle',8),(95,'moodle/blog:create','write',10,'moodle',16),(96,'moodle/blog:manageentries','write',10,'moodle',16),(97,'moodle/blog:manageexternal','write',10,'moodle',16),(98,'moodle/calendar:manageownentries','write',50,'moodle',16),(99,'moodle/calendar:managegroupentries','write',50,'moodle',16),(100,'moodle/calendar:manageentries','write',50,'moodle',16),(101,'moodle/user:editprofile','write',30,'moodle',24),(102,'moodle/user:editownprofile','write',10,'moodle',16),(103,'moodle/user:changeownpassword','write',10,'moodle',0),(104,'moodle/user:readuserposts','read',30,'moodle',0),(105,'moodle/user:readuserblogs','read',30,'moodle',0),(106,'moodle/user:viewuseractivitiesreport','read',30,'moodle',8),(107,'moodle/user:editmessageprofile','write',30,'moodle',16),(108,'moodle/user:editownmessageprofile','write',10,'moodle',0),(109,'moodle/question:managecategory','write',50,'moodle',20),(110,'moodle/question:add','write',50,'moodle',20),(111,'moodle/question:editmine','write',50,'moodle',20),(112,'moodle/question:editall','write',50,'moodle',20),(113,'moodle/question:viewmine','read',50,'moodle',0),(114,'moodle/question:viewall','read',50,'moodle',0),(115,'moodle/question:usemine','read',50,'moodle',0),(116,'moodle/question:useall','read',50,'moodle',0),(117,'moodle/question:movemine','write',50,'moodle',0),(118,'moodle/question:moveall','write',50,'moodle',0),(119,'moodle/question:config','write',10,'moodle',2),(120,'moodle/question:flag','write',50,'moodle',0),(121,'moodle/site:doclinks','read',10,'moodle',0),(122,'moodle/course:sectionvisibility','write',50,'moodle',0),(123,'moodle/course:useremail','write',50,'moodle',0),(124,'moodle/course:viewhiddensections','write',50,'moodle',0),(125,'moodle/course:setcurrentsection','write',50,'moodle',0),(126,'moodle/course:movesections','write',50,'moodle',0),(127,'moodle/site:mnetlogintoremote','read',10,'moodle',0),(128,'moodle/grade:viewall','read',50,'moodle',8),(129,'moodle/grade:view','read',50,'moodle',0),(130,'moodle/grade:viewhidden','read',50,'moodle',8),(131,'moodle/grade:import','write',50,'moodle',12),(132,'moodle/grade:export','read',50,'moodle',8),(133,'moodle/grade:manage','write',50,'moodle',12),(134,'moodle/grade:edit','write',50,'moodle',12),(135,'moodle/grade:managegradingforms','write',50,'moodle',12),(136,'moodle/grade:sharegradingforms','write',10,'moodle',4),(137,'moodle/grade:managesharedforms','write',10,'moodle',4),(138,'moodle/grade:manageoutcomes','write',50,'moodle',0),(139,'moodle/grade:manageletters','write',50,'moodle',0),(140,'moodle/grade:hide','write',50,'moodle',0),(141,'moodle/grade:lock','write',50,'moodle',0),(142,'moodle/grade:unlock','write',50,'moodle',0),(143,'moodle/my:manageblocks','write',10,'moodle',0),(144,'moodle/notes:view','read',50,'moodle',0),(145,'moodle/notes:manage','write',50,'moodle',16),(146,'moodle/tag:manage','write',10,'moodle',16),(147,'moodle/tag:edit','write',10,'moodle',16),(148,'moodle/tag:flag','write',10,'moodle',16),(149,'moodle/tag:editblocks','write',10,'moodle',0),(150,'moodle/block:view','read',80,'moodle',0),(151,'moodle/block:edit','write',80,'moodle',20),(152,'moodle/portfolio:export','read',10,'moodle',0),(153,'moodle/comment:view','read',50,'moodle',0),(154,'moodle/comment:post','write',50,'moodle',24),(155,'moodle/comment:delete','write',50,'moodle',32),(156,'moodle/webservice:createtoken','write',10,'moodle',62),(157,'moodle/webservice:createmobiletoken','write',10,'moodle',24),(158,'moodle/rating:view','read',50,'moodle',0),(159,'moodle/rating:viewany','read',50,'moodle',8),(160,'moodle/rating:viewall','read',50,'moodle',8),(161,'moodle/rating:rate','write',50,'moodle',0),(162,'moodle/course:publish','write',10,'moodle',24),(163,'moodle/course:markcomplete','write',50,'moodle',0),(164,'moodle/community:add','write',10,'moodle',0),(165,'moodle/community:download','write',10,'moodle',0),(166,'moodle/badges:manageglobalsettings','write',10,'moodle',34),(167,'moodle/badges:viewbadges','read',50,'moodle',0),(168,'moodle/badges:manageownbadges','write',30,'moodle',0),(169,'moodle/badges:viewotherbadges','read',30,'moodle',0),(170,'moodle/badges:earnbadge','write',50,'moodle',0),(171,'moodle/badges:createbadge','write',50,'moodle',16),(172,'moodle/badges:deletebadge','write',50,'moodle',32),(173,'moodle/badges:configuredetails','write',50,'moodle',16),(174,'moodle/badges:configurecriteria','write',50,'moodle',4),(175,'moodle/badges:configuremessages','write',50,'moodle',16),(176,'moodle/badges:awardbadge','write',50,'moodle',16),(177,'moodle/badges:viewawarded','read',50,'moodle',8),(178,'moodle/site:forcelanguage','read',10,'moodle',0),(179,'moodle/search:query','read',10,'moodle',0),(180,'moodle/competency:competencymanage','write',40,'moodle',0),(181,'moodle/competency:competencyview','read',40,'moodle',0),(182,'moodle/competency:competencygrade','write',50,'moodle',0),(183,'moodle/competency:coursecompetencymanage','write',50,'moodle',0),(184,'moodle/competency:coursecompetencyconfigure','write',70,'moodle',0),(185,'moodle/competency:coursecompetencygradable','read',50,'moodle',0),(186,'moodle/competency:coursecompetencyview','read',50,'moodle',0),(187,'moodle/competency:evidencedelete','write',30,'moodle',0),(188,'moodle/competency:planmanage','write',30,'moodle',0),(189,'moodle/competency:planmanagedraft','write',30,'moodle',0),(190,'moodle/competency:planmanageown','write',30,'moodle',0),(191,'moodle/competency:planmanageowndraft','write',30,'moodle',0),(192,'moodle/competency:planview','read',30,'moodle',0),(193,'moodle/competency:planviewdraft','read',30,'moodle',0),(194,'moodle/competency:planviewown','read',30,'moodle',0),(195,'moodle/competency:planviewowndraft','read',30,'moodle',0),(196,'moodle/competency:planrequestreview','write',30,'moodle',0),(197,'moodle/competency:planrequestreviewown','write',30,'moodle',0),(198,'moodle/competency:planreview','write',30,'moodle',0),(199,'moodle/competency:plancomment','write',30,'moodle',0),(200,'moodle/competency:plancommentown','write',30,'moodle',0),(201,'moodle/competency:usercompetencyview','read',30,'moodle',0),(202,'moodle/competency:usercompetencyrequestreview','write',30,'moodle',0),(203,'moodle/competency:usercompetencyrequestreviewown','write',30,'moodle',0),(204,'moodle/competency:usercompetencyreview','write',30,'moodle',0),(205,'moodle/competency:usercompetencycomment','write',30,'moodle',0),(206,'moodle/competency:usercompetencycommentown','write',30,'moodle',0),(207,'moodle/competency:templatemanage','write',40,'moodle',0),(208,'moodle/competency:templateview','read',40,'moodle',0),(209,'moodle/competency:userevidencemanage','write',30,'moodle',0),(210,'moodle/competency:userevidencemanageown','write',30,'moodle',0),(211,'moodle/competency:userevidenceview','read',30,'moodle',0),(212,'mod/assign:view','read',70,'mod_assign',0),(213,'mod/assign:submit','write',70,'mod_assign',0),(214,'mod/assign:grade','write',70,'mod_assign',4),(215,'mod/assign:exportownsubmission','read',70,'mod_assign',0),(216,'mod/assign:addinstance','write',50,'mod_assign',4),(217,'mod/assign:editothersubmission','write',70,'mod_assign',41),(218,'mod/assign:grantextension','write',70,'mod_assign',0),(219,'mod/assign:revealidentities','write',70,'mod_assign',0),(220,'mod/assign:reviewgrades','write',70,'mod_assign',0),(221,'mod/assign:releasegrades','write',70,'mod_assign',0),(222,'mod/assign:managegrades','write',70,'mod_assign',0),(223,'mod/assign:manageallocations','write',70,'mod_assign',0),(224,'mod/assign:viewgrades','read',70,'mod_assign',0),(225,'mod/assign:viewblinddetails','write',70,'mod_assign',8),(226,'mod/assign:receivegradernotifications','read',70,'mod_assign',0),(227,'mod/assignment:view','read',70,'mod_assignment',0),(228,'mod/assignment:addinstance','write',50,'mod_assignment',4),(229,'mod/assignment:submit','write',70,'mod_assignment',0),(230,'mod/assignment:grade','write',70,'mod_assignment',4),(231,'mod/assignment:exportownsubmission','read',70,'mod_assignment',0),(232,'mod/book:addinstance','write',50,'mod_book',4),(233,'mod/book:read','read',70,'mod_book',0),(234,'mod/book:viewhiddenchapters','read',70,'mod_book',0),(235,'mod/book:edit','write',70,'mod_book',4),(236,'mod/chat:addinstance','write',50,'mod_chat',4),(237,'mod/chat:chat','write',70,'mod_chat',16),(238,'mod/chat:readlog','read',70,'mod_chat',0),(239,'mod/chat:deletelog','write',70,'mod_chat',0),(240,'mod/chat:exportparticipatedsession','read',70,'mod_chat',8),(241,'mod/chat:exportsession','read',70,'mod_chat',8),(242,'mod/choice:addinstance','write',50,'mod_choice',4),(243,'mod/choice:choose','write',70,'mod_choice',0),(244,'mod/choice:readresponses','read',70,'mod_choice',0),(245,'mod/choice:deleteresponses','write',70,'mod_choice',0),(246,'mod/choice:downloadresponses','read',70,'mod_choice',0),(247,'mod/data:addinstance','write',50,'mod_data',4),(248,'mod/data:viewentry','read',70,'mod_data',0),(249,'mod/data:writeentry','write',70,'mod_data',16),(250,'mod/data:comment','write',70,'mod_data',16),(251,'mod/data:rate','write',70,'mod_data',0),(252,'mod/data:viewrating','read',70,'mod_data',0),(253,'mod/data:viewanyrating','read',70,'mod_data',8),(254,'mod/data:viewallratings','read',70,'mod_data',8),(255,'mod/data:approve','write',70,'mod_data',16),(256,'mod/data:manageentries','write',70,'mod_data',16),(257,'mod/data:managecomments','write',70,'mod_data',16),(258,'mod/data:managetemplates','write',70,'mod_data',20),(259,'mod/data:viewalluserpresets','read',70,'mod_data',0),(260,'mod/data:manageuserpresets','write',70,'mod_data',20),(261,'mod/data:exportentry','read',70,'mod_data',8),(262,'mod/data:exportownentry','read',70,'mod_data',0),(263,'mod/data:exportallentries','read',70,'mod_data',8),(264,'mod/data:exportuserinfo','read',70,'mod_data',8),(265,'mod/feedback:addinstance','write',50,'mod_feedback',4),(266,'mod/feedback:view','read',70,'mod_feedback',0),(267,'mod/feedback:complete','write',70,'mod_feedback',16),(268,'mod/feedback:viewanalysepage','read',70,'mod_feedback',8),(269,'mod/feedback:deletesubmissions','write',70,'mod_feedback',0),(270,'mod/feedback:mapcourse','write',70,'mod_feedback',0),(271,'mod/feedback:edititems','write',70,'mod_feedback',20),(272,'mod/feedback:createprivatetemplate','write',70,'mod_feedback',16),(273,'mod/feedback:createpublictemplate','write',70,'mod_feedback',16),(274,'mod/feedback:deletetemplate','write',70,'mod_feedback',0),(275,'mod/feedback:viewreports','read',70,'mod_feedback',8),(276,'mod/feedback:receivemail','read',70,'mod_feedback',8),(277,'mod/folder:addinstance','write',50,'mod_folder',4),(278,'mod/folder:view','read',70,'mod_folder',0),(279,'mod/folder:managefiles','write',70,'mod_folder',16),(280,'mod/forum:addinstance','write',50,'mod_forum',4),(281,'mod/forum:viewdiscussion','read',70,'mod_forum',0),(282,'mod/forum:viewhiddentimedposts','read',70,'mod_forum',0),(283,'mod/forum:startdiscussion','write',70,'mod_forum',16),(284,'mod/forum:replypost','write',70,'mod_forum',16),(285,'mod/forum:addnews','write',70,'mod_forum',16),(286,'mod/forum:replynews','write',70,'mod_forum',16),(287,'mod/forum:viewrating','read',70,'mod_forum',0),(288,'mod/forum:viewanyrating','read',70,'mod_forum',8),(289,'mod/forum:viewallratings','read',70,'mod_forum',8),(290,'mod/forum:rate','write',70,'mod_forum',0),(291,'mod/forum:createattachment','write',70,'mod_forum',16),(292,'mod/forum:deleteownpost','read',70,'mod_forum',0),(293,'mod/forum:deleteanypost','read',70,'mod_forum',0),(294,'mod/forum:splitdiscussions','read',70,'mod_forum',0),(295,'mod/forum:movediscussions','read',70,'mod_forum',0),(296,'mod/forum:pindiscussions','write',70,'mod_forum',0),(297,'mod/forum:editanypost','write',70,'mod_forum',16),(298,'mod/forum:viewqandawithoutposting','read',70,'mod_forum',0),(299,'mod/forum:viewsubscribers','read',70,'mod_forum',0),(300,'mod/forum:managesubscriptions','read',70,'mod_forum',16),(301,'mod/forum:postwithoutthrottling','write',70,'mod_forum',16),(302,'mod/forum:exportdiscussion','read',70,'mod_forum',8),(303,'mod/forum:exportpost','read',70,'mod_forum',8),(304,'mod/forum:exportownpost','read',70,'mod_forum',8),(305,'mod/forum:addquestion','write',70,'mod_forum',16),(306,'mod/forum:allowforcesubscribe','read',70,'mod_forum',0),(307,'mod/forum:canposttomygroups','write',70,'mod_forum',0),(308,'mod/glossary:addinstance','write',50,'mod_glossary',4),(309,'mod/glossary:view','read',70,'mod_glossary',0),(310,'mod/glossary:write','write',70,'mod_glossary',16),(311,'mod/glossary:manageentries','write',70,'mod_glossary',16),(312,'mod/glossary:managecategories','write',70,'mod_glossary',16),(313,'mod/glossary:comment','write',70,'mod_glossary',16),(314,'mod/glossary:managecomments','write',70,'mod_glossary',16),(315,'mod/glossary:import','write',70,'mod_glossary',16),(316,'mod/glossary:export','read',70,'mod_glossary',0),(317,'mod/glossary:approve','write',70,'mod_glossary',16),(318,'mod/glossary:rate','write',70,'mod_glossary',0),(319,'mod/glossary:viewrating','read',70,'mod_glossary',0),(320,'mod/glossary:viewanyrating','read',70,'mod_glossary',8),(321,'mod/glossary:viewallratings','read',70,'mod_glossary',8),(322,'mod/glossary:exportentry','read',70,'mod_glossary',8),(323,'mod/glossary:exportownentry','read',70,'mod_glossary',0),(324,'mod/imscp:view','read',70,'mod_imscp',0),(325,'mod/imscp:addinstance','write',50,'mod_imscp',4),(326,'mod/label:addinstance','write',50,'mod_label',4),(327,'mod/lesson:addinstance','write',50,'mod_lesson',4),(328,'mod/lesson:edit','write',70,'mod_lesson',4),(329,'mod/lesson:grade','write',70,'mod_lesson',20),(330,'mod/lesson:viewreports','read',70,'mod_lesson',8),(331,'mod/lesson:manage','write',70,'mod_lesson',0),(332,'mod/lesson:manageoverrides','write',70,'mod_lesson',0),(333,'mod/lti:view','read',70,'mod_lti',0),(334,'mod/lti:addinstance','write',50,'mod_lti',4),(335,'mod/lti:manage','write',70,'mod_lti',8),(336,'mod/lti:addcoursetool','write',50,'mod_lti',0),(337,'mod/lti:requesttooladd','write',50,'mod_lti',0),(338,'mod/page:view','read',70,'mod_page',0),(339,'mod/page:addinstance','write',50,'mod_page',4),(340,'mod/quiz:view','read',70,'mod_quiz',0),(341,'mod/quiz:addinstance','write',50,'mod_quiz',4),(342,'mod/quiz:attempt','write',70,'mod_quiz',16),(343,'mod/quiz:reviewmyattempts','read',70,'mod_quiz',0),(344,'mod/quiz:manage','write',70,'mod_quiz',16),(345,'mod/quiz:manageoverrides','write',70,'mod_quiz',0),(346,'mod/quiz:preview','write',70,'mod_quiz',0),(347,'mod/quiz:grade','write',70,'mod_quiz',20),(348,'mod/quiz:regrade','write',70,'mod_quiz',16),(349,'mod/quiz:viewreports','read',70,'mod_quiz',8),(350,'mod/quiz:deleteattempts','write',70,'mod_quiz',32),(351,'mod/quiz:ignoretimelimits','read',70,'mod_quiz',0),(352,'mod/quiz:emailconfirmsubmission','read',70,'mod_quiz',0),(353,'mod/quiz:emailnotifysubmission','read',70,'mod_quiz',0),(354,'mod/quiz:emailwarnoverdue','read',70,'mod_quiz',0),(355,'mod/resource:view','read',70,'mod_resource',0),(356,'mod/resource:addinstance','write',50,'mod_resource',4),(357,'mod/scorm:addinstance','write',50,'mod_scorm',4),(358,'mod/scorm:viewreport','read',70,'mod_scorm',0),(359,'mod/scorm:skipview','read',70,'mod_scorm',0),(360,'mod/scorm:savetrack','write',70,'mod_scorm',0),(361,'mod/scorm:viewscores','read',70,'mod_scorm',0),(362,'mod/scorm:deleteresponses','write',70,'mod_scorm',0),(363,'mod/scorm:deleteownresponses','write',70,'mod_scorm',0),(364,'mod/survey:addinstance','write',50,'mod_survey',4),(365,'mod/survey:participate','read',70,'mod_survey',0),(366,'mod/survey:readresponses','read',70,'mod_survey',0),(367,'mod/survey:download','read',70,'mod_survey',0),(368,'mod/url:view','read',70,'mod_url',0),(369,'mod/url:addinstance','write',50,'mod_url',4),(370,'mod/wiki:addinstance','write',50,'mod_wiki',4),(371,'mod/wiki:viewpage','read',70,'mod_wiki',0),(372,'mod/wiki:editpage','write',70,'mod_wiki',16),(373,'mod/wiki:createpage','write',70,'mod_wiki',16),(374,'mod/wiki:viewcomment','read',70,'mod_wiki',0),(375,'mod/wiki:editcomment','write',70,'mod_wiki',16),(376,'mod/wiki:managecomment','write',70,'mod_wiki',0),(377,'mod/wiki:managefiles','write',70,'mod_wiki',0),(378,'mod/wiki:overridelock','write',70,'mod_wiki',0),(379,'mod/wiki:managewiki','write',70,'mod_wiki',0),(380,'mod/workshop:view','read',70,'mod_workshop',0),(381,'mod/workshop:addinstance','write',50,'mod_workshop',4),(382,'mod/workshop:switchphase','write',70,'mod_workshop',0),(383,'mod/workshop:editdimensions','write',70,'mod_workshop',4),(384,'mod/workshop:submit','write',70,'mod_workshop',0),(385,'mod/workshop:peerassess','write',70,'mod_workshop',0),(386,'mod/workshop:manageexamples','write',70,'mod_workshop',0),(387,'mod/workshop:allocate','write',70,'mod_workshop',0),(388,'mod/workshop:publishsubmissions','write',70,'mod_workshop',0),(389,'mod/workshop:viewauthornames','read',70,'mod_workshop',0),(390,'mod/workshop:viewreviewernames','read',70,'mod_workshop',0),(391,'mod/workshop:viewallsubmissions','read',70,'mod_workshop',0),(392,'mod/workshop:viewpublishedsubmissions','read',70,'mod_workshop',0),(393,'mod/workshop:viewauthorpublished','read',70,'mod_workshop',0),(394,'mod/workshop:viewallassessments','read',70,'mod_workshop',0),(395,'mod/workshop:overridegrades','write',70,'mod_workshop',0),(396,'mod/workshop:ignoredeadlines','write',70,'mod_workshop',0),(397,'mod/workshop:deletesubmissions','write',70,'mod_workshop',0),(398,'enrol/category:synchronised','write',10,'enrol_category',0),(399,'enrol/category:config','write',50,'enrol_category',0),(400,'enrol/cohort:config','write',50,'enrol_cohort',0),(401,'enrol/cohort:unenrol','write',50,'enrol_cohort',0),(402,'enrol/database:unenrol','write',50,'enrol_database',0),(403,'enrol/database:config','write',50,'enrol_database',0),(404,'enrol/flatfile:manage','write',50,'enrol_flatfile',0),(405,'enrol/flatfile:unenrol','write',50,'enrol_flatfile',0),(406,'enrol/guest:config','write',50,'enrol_guest',0),(407,'enrol/imsenterprise:config','write',50,'enrol_imsenterprise',0),(408,'enrol/ldap:manage','write',50,'enrol_ldap',0),(409,'enrol/lti:config','write',50,'enrol_lti',0),(410,'enrol/lti:unenrol','write',50,'enrol_lti',0),(411,'enrol/manual:config','write',50,'enrol_manual',0),(412,'enrol/manual:enrol','write',50,'enrol_manual',0),(413,'enrol/manual:manage','write',50,'enrol_manual',0),(414,'enrol/manual:unenrol','write',50,'enrol_manual',0),(415,'enrol/manual:unenrolself','write',50,'enrol_manual',0),(416,'enrol/meta:config','write',50,'enrol_meta',0),(417,'enrol/meta:selectaslinked','read',50,'enrol_meta',0),(418,'enrol/meta:unenrol','write',50,'enrol_meta',0),(419,'enrol/mnet:config','write',50,'enrol_mnet',0),(420,'enrol/paypal:config','write',50,'enrol_paypal',0),(421,'enrol/paypal:manage','write',50,'enrol_paypal',0),(422,'enrol/paypal:unenrol','write',50,'enrol_paypal',0),(423,'enrol/paypal:unenrolself','write',50,'enrol_paypal',0),(424,'enrol/self:config','write',50,'enrol_self',0),(425,'enrol/self:manage','write',50,'enrol_self',0),(426,'enrol/self:holdkey','write',50,'enrol_self',0),(427,'enrol/self:unenrolself','write',50,'enrol_self',0),(428,'enrol/self:unenrol','write',50,'enrol_self',0),(429,'message/airnotifier:managedevice','write',10,'message_airnotifier',0),(430,'block/activity_modules:addinstance','write',80,'block_activity_modules',20),(431,'block/activity_results:addinstance','write',80,'block_activity_results',20),(432,'block/admin_bookmarks:myaddinstance','write',10,'block_admin_bookmarks',0),(433,'block/admin_bookmarks:addinstance','write',80,'block_admin_bookmarks',20),(434,'block/badges:addinstance','read',80,'block_badges',0),(435,'block/badges:myaddinstance','read',10,'block_badges',8),(436,'block/blog_menu:addinstance','write',80,'block_blog_menu',20),(437,'block/blog_recent:addinstance','write',80,'block_blog_recent',20),(438,'block/blog_tags:addinstance','write',80,'block_blog_tags',20),(439,'block/calendar_month:myaddinstance','write',10,'block_calendar_month',0),(440,'block/calendar_month:addinstance','write',80,'block_calendar_month',20),(441,'block/calendar_upcoming:myaddinstance','write',10,'block_calendar_upcoming',0),(442,'block/calendar_upcoming:addinstance','write',80,'block_calendar_upcoming',20),(443,'block/comments:myaddinstance','write',10,'block_comments',0),(444,'block/comments:addinstance','write',80,'block_comments',20),(445,'block/community:myaddinstance','write',10,'block_community',0),(446,'block/community:addinstance','write',80,'block_community',20),(447,'block/completionstatus:addinstance','write',80,'block_completionstatus',20),(448,'block/course_list:myaddinstance','write',10,'block_course_list',0),(449,'block/course_list:addinstance','write',80,'block_course_list',20),(450,'block/course_overview:myaddinstance','write',10,'block_course_overview',0),(451,'block/course_overview:addinstance','write',80,'block_course_overview',20),(452,'block/course_summary:addinstance','write',80,'block_course_summary',20),(453,'block/feedback:addinstance','write',80,'block_feedback',20),(454,'block/globalsearch:myaddinstance','write',10,'block_globalsearch',0),(455,'block/globalsearch:addinstance','write',80,'block_globalsearch',0),(456,'block/glossary_random:myaddinstance','write',10,'block_glossary_random',0),(457,'block/glossary_random:addinstance','write',80,'block_glossary_random',20),(458,'block/html:myaddinstance','write',10,'block_html',0),(459,'block/html:addinstance','write',80,'block_html',20),(460,'block/login:addinstance','write',80,'block_login',20),(461,'block/lp:addinstance','write',10,'block_lp',0),(462,'block/lp:myaddinstance','write',10,'block_lp',0),(463,'block/lp:view','read',10,'block_lp',0),(464,'block/mentees:myaddinstance','write',10,'block_mentees',0),(465,'block/mentees:addinstance','write',80,'block_mentees',20),(466,'block/messages:myaddinstance','write',10,'block_messages',0),(467,'block/messages:addinstance','write',80,'block_messages',20),(468,'block/mnet_hosts:myaddinstance','write',10,'block_mnet_hosts',0),(469,'block/mnet_hosts:addinstance','write',80,'block_mnet_hosts',20),(470,'block/myprofile:myaddinstance','write',10,'block_myprofile',0),(471,'block/myprofile:addinstance','write',80,'block_myprofile',20),(472,'block/navigation:myaddinstance','write',10,'block_navigation',0),(473,'block/navigation:addinstance','write',80,'block_navigation',20),(474,'block/news_items:myaddinstance','write',10,'block_news_items',0),(475,'block/news_items:addinstance','write',80,'block_news_items',20),(476,'block/online_users:myaddinstance','write',10,'block_online_users',0),(477,'block/online_users:addinstance','write',80,'block_online_users',20),(478,'block/online_users:viewlist','read',80,'block_online_users',0),(479,'block/participants:addinstance','write',80,'block_participants',20),(480,'block/private_files:myaddinstance','write',10,'block_private_files',0),(481,'block/private_files:addinstance','write',80,'block_private_files',20),(482,'block/quiz_results:addinstance','write',80,'block_quiz_results',20),(483,'block/recent_activity:addinstance','write',80,'block_recent_activity',20),(484,'block/recent_activity:viewaddupdatemodule','read',50,'block_recent_activity',0),(485,'block/recent_activity:viewdeletemodule','read',50,'block_recent_activity',0),(486,'block/rss_client:myaddinstance','write',10,'block_rss_client',0),(487,'block/rss_client:addinstance','write',80,'block_rss_client',20),(488,'block/rss_client:manageownfeeds','write',80,'block_rss_client',0),(489,'block/rss_client:manageanyfeeds','write',80,'block_rss_client',16),(490,'block/search_forums:addinstance','write',80,'block_search_forums',20),(491,'block/section_links:addinstance','write',80,'block_section_links',20),(492,'block/selfcompletion:addinstance','write',80,'block_selfcompletion',20),(493,'block/settings:myaddinstance','write',10,'block_settings',0),(494,'block/settings:addinstance','write',80,'block_settings',20),(495,'block/site_main_menu:addinstance','write',80,'block_site_main_menu',20),(496,'block/social_activities:addinstance','write',80,'block_social_activities',20),(497,'block/tag_flickr:addinstance','write',80,'block_tag_flickr',20),(498,'block/tag_youtube:addinstance','write',80,'block_tag_youtube',20),(499,'block/tags:myaddinstance','write',10,'block_tags',0),(500,'block/tags:addinstance','write',80,'block_tags',20),(501,'report/completion:view','read',50,'report_completion',8),(502,'report/courseoverview:view','read',10,'report_courseoverview',8),(503,'report/log:view','read',50,'report_log',8),(504,'report/log:viewtoday','read',50,'report_log',8),(505,'report/loglive:view','read',50,'report_loglive',8),(506,'report/outline:view','read',50,'report_outline',8),(507,'report/participation:view','read',50,'report_participation',8),(508,'report/performance:view','read',10,'report_performance',2),(509,'report/progress:view','read',50,'report_progress',8),(510,'report/questioninstances:view','read',10,'report_questioninstances',0),(511,'report/security:view','read',10,'report_security',2),(512,'report/stats:view','read',50,'report_stats',8),(513,'report/usersessions:manageownsessions','write',30,'report_usersessions',0),(514,'gradeexport/ods:view','read',50,'gradeexport_ods',8),(515,'gradeexport/ods:publish','read',50,'gradeexport_ods',8),(516,'gradeexport/txt:view','read',50,'gradeexport_txt',8),(517,'gradeexport/txt:publish','read',50,'gradeexport_txt',8),(518,'gradeexport/xls:view','read',50,'gradeexport_xls',8),(519,'gradeexport/xls:publish','read',50,'gradeexport_xls',8),(520,'gradeexport/xml:view','read',50,'gradeexport_xml',8),(521,'gradeexport/xml:publish','read',50,'gradeexport_xml',8),(522,'gradeimport/csv:view','write',50,'gradeimport_csv',0),(523,'gradeimport/direct:view','write',50,'gradeimport_direct',0),(524,'gradeimport/xml:view','write',50,'gradeimport_xml',0),(525,'gradeimport/xml:publish','write',50,'gradeimport_xml',0),(526,'gradereport/grader:view','read',50,'gradereport_grader',8),(527,'gradereport/history:view','read',50,'gradereport_history',8),(528,'gradereport/outcomes:view','read',50,'gradereport_outcomes',8),(529,'gradereport/overview:view','read',50,'gradereport_overview',8),(530,'gradereport/singleview:view','read',50,'gradereport_singleview',8),(531,'gradereport/user:view','read',50,'gradereport_user',8),(532,'webservice/rest:use','read',50,'webservice_rest',0),(533,'webservice/soap:use','read',50,'webservice_soap',0),(534,'webservice/xmlrpc:use','read',50,'webservice_xmlrpc',0),(536,'repository/areafiles:view','read',70,'repository_areafiles',0),(537,'repository/boxnet:view','read',70,'repository_boxnet',0),(538,'repository/coursefiles:view','read',70,'repository_coursefiles',0),(539,'repository/dropbox:view','read',70,'repository_dropbox',0),(540,'repository/equella:view','read',70,'repository_equella',0),(541,'repository/filesystem:view','read',70,'repository_filesystem',0),(542,'repository/flickr:view','read',70,'repository_flickr',0),(543,'repository/flickr_public:view','read',70,'repository_flickr_public',0),(544,'repository/googledocs:view','read',70,'repository_googledocs',0),(545,'repository/local:view','read',70,'repository_local',0),(546,'repository/merlot:view','read',70,'repository_merlot',0),(547,'repository/picasa:view','read',70,'repository_picasa',0),(548,'repository/recent:view','read',70,'repository_recent',0),(549,'repository/s3:view','read',70,'repository_s3',0),(550,'repository/skydrive:view','read',70,'repository_skydrive',0),(551,'repository/upload:view','read',70,'repository_upload',0),(552,'repository/url:view','read',70,'repository_url',0),(553,'repository/user:view','read',70,'repository_user',0),(554,'repository/webdav:view','read',70,'repository_webdav',0),(555,'repository/wikimedia:view','read',70,'repository_wikimedia',0),(556,'repository/youtube:view','read',70,'repository_youtube',0),(557,'tool/customlang:view','read',10,'tool_customlang',2),(558,'tool/customlang:edit','write',10,'tool_customlang',6),(559,'tool/lpmigrate:frameworksmigrate','write',10,'tool_lpmigrate',0),(560,'tool/monitor:subscribe','read',50,'tool_monitor',8),(561,'tool/monitor:managerules','write',50,'tool_monitor',4),(562,'tool/monitor:managetool','write',10,'tool_monitor',4),(563,'tool/recyclebin:deleteitems','write',50,'tool_recyclebin',32),(564,'tool/recyclebin:restoreitems','write',50,'tool_recyclebin',0),(565,'tool/recyclebin:viewitems','read',50,'tool_recyclebin',0),(566,'tool/uploaduser:uploaduserpictures','write',10,'tool_uploaduser',16),(567,'booktool/exportimscp:export','read',70,'booktool_exportimscp',0),(568,'booktool/importhtml:import','write',70,'booktool_importhtml',4),(569,'booktool/print:print','read',70,'booktool_print',0),(570,'quiz/grading:viewstudentnames','read',70,'quiz_grading',0),(571,'quiz/grading:viewidnumber','read',70,'quiz_grading',0),(572,'quiz/statistics:view','read',70,'quiz_statistics',0),(573,'moodle/site:configview','read',10,'moodle',0),(574,'moodle/site:manageallmessaging','write',10,'moodle',8),(575,'moodle/badges:revokebadge','write',50,'moodle',16),(576,'moodle/site:maintenanceaccess','write',10,'moodle',0),(577,'mod/assign:manageoverrides','write',70,'mod_assign',0),(578,'mod/chat:view','read',70,'mod_chat',0),(579,'mod/choice:view','read',70,'mod_choice',0),(580,'mod/data:view','read',70,'mod_data',0),(581,'mod/forum:canoverridediscussionlock','write',70,'mod_forum',0),(582,'mod/label:view','read',70,'mod_label',0),(583,'mod/lesson:view','read',70,'mod_lesson',0),(584,'mod/workshop:exportsubmissions','read',70,'mod_workshop',0),(585,'tool/usertours:managetours','write',10,'tool_usertours',4),(586,'mod/journal:manageentries','write',70,'mod_journal',0),(587,'mod/journal:addentries','write',70,'mod_journal',0),(588,'mod/journal:addinstance','write',50,'mod_journal',4),(589,'mod/hotpot:addinstance','write',50,'mod_hotpot',4),(590,'mod/hotpot:attempt','write',70,'mod_hotpot',16),(591,'mod/hotpot:deleteallattempts','write',70,'mod_hotpot',32),(592,'mod/hotpot:deletemyattempts','write',70,'mod_hotpot',32),(593,'mod/hotpot:manage','write',70,'mod_hotpot',16),(594,'mod/hotpot:preview','write',70,'mod_hotpot',0),(595,'mod/hotpot:reviewallattempts','read',70,'mod_hotpot',8),(596,'mod/hotpot:reviewmyattempts','read',70,'mod_hotpot',8),(597,'mod/hotpot:view','read',70,'mod_hotpot',0);
/*!40000 ALTER TABLE `mdl_capabilities` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:46
