-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_task_adhoc`
--

DROP TABLE IF EXISTS `mdl_task_adhoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_task_adhoc` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `component` varchar(255) NOT NULL DEFAULT '',
  `classname` varchar(255) NOT NULL DEFAULT '',
  `nextruntime` bigint(10) NOT NULL,
  `faildelay` bigint(10) DEFAULT NULL,
  `customdata` longtext,
  `blocking` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_taskadho_nex_ix` (`nextruntime`)
) ENGINE=InnoDB AUTO_INCREMENT=1786 DEFAULT CHARSET=utf8 COMMENT='List of adhoc tasks waiting to run.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_task_adhoc`
--

LOCK TABLES `mdl_task_adhoc` WRITE;
/*!40000 ALTER TABLE `mdl_task_adhoc` DISABLE KEYS */;
INSERT INTO `mdl_task_adhoc` VALUES (1763,'','\\core_course\\task\\course_delete_modules',1507560507,0,'{\"cms\":[{\"id\":\"171712\",\"course\":\"2088\",\"module\":\"12\",\"instance\":\"26497\",\"section\":\"28632\",\"idnumber\":null,\"added\":\"1413113010\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"0\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"0\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"42\",\"realuserid\":\"42\"}',0),(1764,'','\\core_course\\task\\course_delete_modules',1507560633,0,'{\"cms\":[{\"id\":\"185990\",\"course\":\"1571\",\"module\":\"17\",\"instance\":\"65930\",\"section\":\"22063\",\"idnumber\":\"\",\"added\":\"1507560485\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"751\",\"realuserid\":\"751\"}',0),(1765,'','\\core_course\\task\\course_delete_modules',1508347241,0,'{\"cms\":[],\"userid\":\"2\",\"realuserid\":\"2\"}',0),(1766,'','\\core_course\\task\\course_delete_modules',1511794858,0,'{\"cms\":[{\"id\":\"185995\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"1\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511794479\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1767,'','\\core_course\\task\\course_delete_modules',1511794860,0,'{\"cms\":[{\"id\":\"185996\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"2\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511794484\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1768,'','\\core_course\\task\\course_delete_modules',1511794863,0,'{\"cms\":[{\"id\":\"185997\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"3\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511794724\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1769,'','\\core_course\\task\\course_delete_modules',1511795205,0,'{\"cms\":[{\"id\":\"185998\",\"course\":\"36\",\"module\":\"17\",\"instance\":\"65931\",\"section\":\"19911\",\"idnumber\":null,\"added\":\"1511795195\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"1\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1770,'','\\core_course\\task\\course_delete_modules',1511795264,0,'{\"cms\":[{\"id\":\"185999\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"4\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511795220\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1771,'','\\core_course\\task\\course_delete_modules',1511797751,0,'{\"cms\":[{\"id\":\"186000\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"5\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511795279\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1772,'','\\core_course\\task\\course_delete_modules',1511797754,0,'{\"cms\":[{\"id\":\"186001\",\"course\":\"36\",\"module\":\"17\",\"instance\":\"65932\",\"section\":\"19911\",\"idnumber\":null,\"added\":\"1511795342\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"1\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1773,'','\\core_course\\task\\course_delete_modules',1511797756,0,'{\"cms\":[{\"id\":\"186002\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"6\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511795368\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1774,'','\\core_course\\task\\course_delete_modules',1511797865,0,'{\"cms\":[{\"id\":\"186003\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"7\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511797785\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1775,'','\\core_course\\task\\course_delete_modules',1511799175,0,'{\"cms\":[{\"id\":\"186004\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"8\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511797879\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1776,'','\\core_course\\task\\course_delete_modules',1511799623,0,'{\"cms\":[{\"id\":\"186005\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"9\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511799207\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1777,'','\\core_course\\task\\course_delete_modules',1511799626,0,'{\"cms\":[{\"id\":\"186006\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"10\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511799275\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1778,'','\\core_course\\task\\course_delete_modules',1511799866,0,'{\"cms\":[{\"id\":\"186007\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"11\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511799651\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1779,'','\\core_course\\task\\course_delete_modules',1511801405,0,'{\"cms\":[{\"id\":\"186008\",\"course\":\"36\",\"module\":\"18\",\"instance\":\"17\",\"section\":\"19911\",\"idnumber\":null,\"added\":\"1511799881\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"1\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1780,'','\\core_course\\task\\course_delete_modules',1511801845,0,'{\"cms\":[{\"id\":\"186009\",\"course\":\"36\",\"module\":\"18\",\"instance\":\"18\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511801486\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1781,'','\\core_course\\task\\course_delete_modules',1511801851,0,'{\"cms\":[{\"id\":\"186010\",\"course\":\"36\",\"module\":\"18\",\"instance\":\"19\",\"section\":\"19911\",\"idnumber\":null,\"added\":\"1511801581\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"1\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1782,'','\\core_course\\task\\course_delete_modules',1511802422,0,'{\"cms\":[{\"id\":\"186011\",\"course\":\"36\",\"module\":\"18\",\"instance\":\"20\",\"section\":\"19911\",\"idnumber\":null,\"added\":\"1511801861\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"1\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1783,'','\\core_course\\task\\course_delete_modules',1511802443,0,'{\"cms\":[{\"id\":\"186012\",\"course\":\"36\",\"module\":\"17\",\"instance\":\"65933\",\"section\":\"19911\",\"idnumber\":null,\"added\":\"1511802427\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"1\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1784,'','\\core_course\\task\\course_delete_modules',1511802445,0,'{\"cms\":[{\"id\":\"186013\",\"course\":\"36\",\"module\":\"17\",\"instance\":\"65934\",\"section\":\"19911\",\"idnumber\":null,\"added\":\"1511802436\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"1\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0),(1785,'','\\core_course\\task\\course_delete_modules',1511802685,0,'{\"cms\":[{\"id\":\"186014\",\"course\":\"36\",\"module\":\"24\",\"instance\":\"12\",\"section\":\"19911\",\"idnumber\":\"\",\"added\":\"1511802514\",\"score\":\"0\",\"indent\":\"0\",\"visible\":\"1\",\"visibleold\":\"1\",\"groupmode\":\"0\",\"groupingid\":\"0\",\"completion\":\"1\",\"completiongradeitemnumber\":null,\"completionview\":\"0\",\"completionexpected\":\"0\",\"showdescription\":\"0\",\"availability\":null,\"deletioninprogress\":\"1\",\"modifierid\":\"0\"}],\"userid\":\"6737\",\"realuserid\":\"6737\"}',0);
/*!40000 ALTER TABLE `mdl_task_adhoc` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:02:43
