-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_forum_subscriptions`
--

DROP TABLE IF EXISTS `mdl_forum_subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_forum_subscriptions` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `userid` bigint(10) NOT NULL DEFAULT '0',
  `forum` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_forusubs_use_ix` (`userid`),
  KEY `mdl_forusubs_for_ix` (`forum`)
) ENGINE=InnoDB AUTO_INCREMENT=13108 DEFAULT CHARSET=utf8 COMMENT='Keeps track of who is subscribed to what forum';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_forum_subscriptions`
--

LOCK TABLES `mdl_forum_subscriptions` WRITE;
/*!40000 ALTER TABLE `mdl_forum_subscriptions` DISABLE KEYS */;
INSERT INTO `mdl_forum_subscriptions` VALUES (10,188,164),(11,188,163),(30,342,186),(42,205,192),(44,277,192),(48,343,192),(51,341,192),(65,342,192),(94,42,108),(114,198,68),(115,205,652),(119,344,652),(128,7,652),(139,6,652),(140,186,652),(160,120,652),(166,231,652),(170,264,652),(188,367,68),(189,367,69),(705,186,3349),(728,348,2200),(1375,2455,3883),(1490,2523,3883),(1549,2455,3898),(1664,2523,3898),(2246,2455,3965),(2361,2523,3965),(2420,2455,3980),(2535,2523,3980),(2602,186,2290),(2613,895,2290),(2614,897,2290),(2615,901,2290),(2627,102,2290),(2628,650,2290),(2629,918,2290),(3207,181,2285),(3457,310,4360),(3550,688,4360),(3572,140,4360),(5179,7,5305),(5206,120,4007),(5996,688,4256),(6795,2477,5551),(6815,193,5551),(6848,2570,5551),(6956,2477,5551),(6976,193,5551),(7009,2570,5551),(7117,2477,5555),(7137,193,5555),(7170,2570,5555),(7278,2477,5555),(7298,193,5555),(7331,2570,5555),(7416,4445,5683),(7504,2498,5683),(7577,4445,5683),(7665,2498,5683),(7738,4445,5690),(7825,2498,5690),(7896,4445,5690),(7939,193,5690),(7984,2498,5690),(7985,124,5690),(7990,125,5690),(8077,4445,5731),(8164,2498,5731),(8235,4445,5731),(8278,193,5731),(8323,2498,5731),(8324,124,5731),(8329,125,5731),(8408,4445,5735),(8495,2498,5735),(8566,4445,5735),(8609,193,5735),(8654,2498,5735),(8655,124,5735),(8660,125,5735),(9060,124,5819),(9221,124,5819),(9382,124,5826),(9543,124,5826),(9704,124,5867),(9865,124,5867),(10026,124,5871),(10187,124,5871),(10305,3231,5910),(10313,3230,5910),(10449,3754,6065),(10531,3754,6066),(10613,3754,6067),(10706,376,6077),(10769,376,6077),(10788,376,6078),(10851,376,6078),(10870,376,6079),(10933,376,6079),(10934,4819,166),(10970,302,6185),(11091,205,6313),(11094,344,6313),(11099,7,6313),(11106,6,6313),(11107,186,6313),(11119,120,6313),(11126,231,6313),(11127,264,6313),(11152,375,3445),(11153,275,3708),(11154,275,3711),(11217,193,6335),(11229,1524,6335),(11270,9,5305),(11273,692,3449),(11275,692,3460),(11276,692,3461),(11277,692,3462),(11278,692,3464),(11327,492,6428),(11336,343,6430),(11337,1317,6430),(11409,690,618),(11472,681,5340),(11745,253,6524),(11871,2476,5819),(11872,2476,5826),(11873,2476,5867),(11874,2476,5871),(11983,2385,5819),(11984,2385,5826),(11985,2385,5867),(11986,2385,5871),(12059,2533,5819),(12060,2533,5826),(12061,2533,5867),(12062,2533,5871),(12133,4342,5611),(12176,275,5123),(12177,275,5124),(12242,689,6419),(12272,4470,6616),(12303,177,6630),(12323,4197,6680),(12348,4342,5612),(12358,1950,6719),(12363,4819,171),(12382,529,6645),(12383,1777,6645),(12387,5029,3532),(12388,5448,9039),(12389,4197,7838),(12390,5470,7860),(12391,5470,7862),(12393,6109,9385),(12394,6103,9385),(12395,6113,9385),(12397,6103,9383),(12398,5627,9388),(12399,2009,6395),(12400,2023,6395),(12401,2000,6395),(12402,2027,6395),(12403,2025,6395),(12404,1871,6395),(12405,883,6395),(12406,2016,6395),(12407,2014,6395),(12408,2004,6395),(12409,2026,6395),(12410,2008,6395),(12411,2011,6395),(12412,1867,6395),(12413,2021,6395),(12414,2013,6395),(12415,1847,6395),(12416,2003,6395),(12417,2006,6395),(12418,1839,6395),(12419,2007,6395),(12420,2010,6395),(12421,2015,6395),(12422,2019,6395),(12423,2022,6395),(12424,2028,6395),(12425,2002,6395),(12426,4924,6395),(12427,2012,6395),(12428,2024,6395),(12429,2020,6395),(12430,2017,6395),(12431,2005,6395),(12432,2018,6395),(12433,1869,6395),(12434,4077,9374),(12505,5738,8946),(12506,5596,9388),(12507,5596,9389),(12508,5725,8955),(12510,5662,8955),(12512,6301,7788),(12514,5687,9469),(12515,6308,7788),(12516,6303,7788),(12518,4026,9374),(12521,5602,9388),(12522,5602,9389),(12592,6114,9385),(12593,6306,7788),(12594,1287,7788),(12595,6305,7788),(12597,6304,7788),(12598,3496,9383),(12599,6477,3449),(12600,869,9478),(12601,864,9478),(12602,866,9478),(12603,1895,9478),(12604,867,9478),(12605,865,9478),(12606,868,9478),(12607,870,9478),(12608,872,9478),(12609,1950,9478),(12610,277,6430),(12612,3736,6430),(12613,3914,6430),(12614,3865,6430),(12615,3740,6430),(12616,3866,6430),(12617,3867,6430),(12618,3868,6430),(12619,3869,6430),(12620,3870,6430),(12621,3871,6430),(12622,3872,6430),(12623,3873,6430),(12624,3874,6430),(12625,3875,6430),(12626,3876,6430),(12627,3877,6430),(12628,3878,6430),(12629,3879,6430),(12630,3880,6430),(12631,3881,6430),(12632,3882,6430),(12633,3883,6430),(12634,3884,6430),(12635,3885,6430),(12636,3886,6430),(12637,3427,3449),(12638,1872,9391),(12639,5635,8946),(12640,4077,9473),(12641,6111,9383),(12643,6095,9385),(12644,6110,9383),(12645,6086,9383),(12646,6086,9385),(12647,4265,8835),(12649,5622,9388),(12651,4025,9374),(12652,5655,8955),(12653,4022,9374),(12655,2612,6185),(12656,5617,9389),(12657,5620,9388),(12658,5620,9389),(12659,5623,9388),(12660,5623,9389),(12661,4275,8835),(12662,3166,4024),(12664,6442,4529),(12665,6446,4529),(12666,6451,4529),(12667,3658,4529),(12668,5605,9389),(12669,3275,8835),(12670,3433,3449),(12671,5615,9389),(12672,4631,5910),(12673,2000,6402),(12690,6028,9456),(12691,5622,9389),(12694,5595,9389),(12695,6122,9383),(12696,4023,9475),(12738,1131,9548),(12739,1146,9548),(12740,1153,9548),(12741,1135,9548),(12742,1109,9548),(12743,1143,9548),(12744,1144,9548),(12745,1108,9548),(12746,1148,9548),(12747,1176,9548),(12748,1168,9548),(12749,1123,9548),(12750,1126,9548),(12751,1154,9548),(12752,1156,9548),(12753,1125,9548),(12754,1171,9548),(12755,1162,9548),(12756,1155,9548),(12757,1134,9548),(12758,1136,9548),(12759,5421,9548),(12760,1139,9548),(12761,1122,9548),(12762,1150,9548),(12763,1142,9548),(12764,1160,9548),(12765,1027,9548),(12766,1166,9548),(12767,1173,9548),(12768,1177,9548),(12769,1145,9548),(12770,1170,9548),(12771,1140,9548),(12772,1151,9548),(12773,1107,9548),(12774,1157,9548),(12775,1175,9548),(12776,1147,9548),(12777,1110,9548),(12778,1030,9548),(12779,6519,652),(12780,6519,6313),(12781,6155,652),(12782,6155,6313),(12783,5421,652),(12784,5421,6313),(12785,5438,652),(12786,5438,6313),(12787,6520,652),(12788,6520,6313),(12789,6521,652),(12790,6521,6313),(12791,1105,652),(12792,1105,6313),(12793,4821,652),(12794,4821,6313),(12795,6335,652),(12796,6335,6313),(12797,6522,652),(12798,6522,6313),(12799,2790,652),(12800,2790,6313),(12801,6076,652),(12802,6076,6313),(12803,2823,652),(12804,2823,6313),(12805,5804,652),(12806,5804,6313),(12807,878,652),(12808,878,6313),(12809,187,652),(12810,187,6313),(12811,4300,652),(12812,4300,6313),(12813,2117,652),(12814,2117,6313),(12815,6523,652),(12816,6523,6313),(12817,6524,652),(12818,6524,6313),(12819,6439,652),(12820,6439,6313),(12821,6525,652),(12822,6525,6313),(12823,6526,652),(12824,6526,6313),(12825,6527,652),(12826,6527,6313),(12827,6528,652),(12828,6528,6313),(12829,6529,652),(12830,6529,6313),(12831,4816,652),(12832,4816,6313),(12833,6530,652),(12834,6530,6313),(12835,5442,652),(12836,5442,6313),(12837,6269,652),(12838,6269,6313),(12839,6517,652),(12840,6517,6313),(12841,6486,652),(12842,6486,6313),(12843,298,652),(12844,298,6313),(12845,6531,652),(12846,6531,6313),(12847,6532,652),(12848,6532,6313),(12850,6659,652),(12851,6659,6313),(12852,6660,652),(12853,6660,6313),(12854,4468,652),(12855,4468,6313),(12856,6584,652),(12857,6584,6313),(12859,1676,9039),(12860,5643,8946),(12861,4630,5910),(12862,4632,5910),(12863,4633,5910),(12864,4634,5910),(12865,4636,5910),(12866,2186,9873),(12867,2206,9873),(12868,2217,9873),(12869,2246,9873),(12870,2224,9873),(12871,2216,9873),(12872,2198,9873),(12873,2229,9873),(12874,2248,9873),(12875,2218,9873),(12876,2203,9873),(12877,2221,9873),(12878,2227,9873),(12879,2223,9873),(12880,836,9873),(12881,2199,9873),(12882,2225,9873),(12883,2220,9873),(12884,4480,9873),(12885,2184,9873),(12886,2219,9873),(12887,2222,9873),(12888,2200,9873),(12889,2215,9873),(12890,2233,9873),(12891,689,9873),(12892,2188,9873),(12893,2204,9873),(12894,869,9876),(12895,864,9876),(12896,866,9876),(12897,1895,9876),(12898,867,9876),(12899,865,9876),(12900,868,9876),(12901,870,9876),(12902,872,9876),(12903,1950,9876),(12904,2795,9881),(12905,2308,9881),(12906,2210,9881),(12907,2232,9881),(12908,1518,9881),(12909,2183,9881),(12910,1624,9881),(12911,1508,9881),(12912,6078,9881),(12913,2796,9881),(12914,2190,9881),(12915,1553,9881),(12916,1509,9881),(12917,2198,9881),(12918,1627,9881),(12919,2218,9881),(12920,2777,9881),(12921,2323,9881),(12922,1534,9881),(12923,1592,9881),(12924,1510,9881),(12925,2817,9881),(12926,2299,9881),(12927,1617,9881),(12928,2798,9881),(12929,1615,9881),(12930,2199,9881),(12931,2176,9881),(12932,5829,9881),(12933,1623,9881),(12934,1600,9881),(12935,1587,9881),(12936,1528,9881),(12937,2352,9881),(12938,1548,9881),(12939,2179,9881),(12940,2359,9881),(12941,2298,9881),(12942,2797,9881),(12943,2816,9881),(12944,2215,9881),(12945,1677,9881),(12946,2312,9881),(12947,2315,9881),(12948,2180,9881),(12949,2351,9881),(12950,1512,9881),(12951,1504,9881),(12952,1547,9881),(12953,2306,9881),(12954,1573,9881),(12955,2177,9881),(12956,2813,9881),(12957,301,9881),(12958,1537,9881),(12959,1530,9881),(12960,2204,9881),(12961,2365,9881),(12962,1564,9881),(12963,2218,9529),(12964,1630,9886),(12965,1703,9886),(12966,1646,9886),(12967,1635,9886),(12968,1642,9886),(12969,1647,9886),(12970,1634,9886),(12971,1637,9886),(12972,1644,9886),(12973,871,9886),(12974,1640,9886),(12975,1704,9886),(12976,1645,9886),(12977,1757,9886),(12978,1641,9886),(12979,1633,9886),(12980,1968,9886),(12981,1639,9886),(12982,1636,9886),(12983,1638,9886),(12984,1631,9886),(12985,1643,9886),(12986,1632,9886),(12987,307,9886),(12988,4641,1263),(12989,4641,1265),(12990,4641,1266),(12991,4641,1267),(12992,4641,1269),(12993,4764,1263),(12994,4764,1265),(12995,4764,1266),(12996,4764,1267),(12997,4764,1269),(12998,4765,1263),(12999,4765,1265),(13000,4765,1266),(13001,4765,1267),(13002,4765,1269),(13003,4672,1263),(13004,4672,1265),(13005,4672,1266),(13006,4672,1267),(13007,4672,1269),(13008,4495,1263),(13009,4495,1265),(13010,4495,1266),(13011,4495,1267),(13012,4495,1269),(13013,4766,1263),(13014,4766,1265),(13015,4766,1266),(13016,4766,1267),(13017,4766,1269),(13018,4620,1263),(13019,4620,1265),(13020,4620,1266),(13021,4620,1267),(13022,4620,1269),(13023,4642,1263),(13024,4642,1265),(13025,4642,1266),(13026,4642,1267),(13027,4642,1269),(13028,4767,1263),(13029,4767,1265),(13030,4767,1266),(13031,4767,1267),(13032,4767,1269),(13033,1663,9393),(13034,4401,9534),(13035,2292,9885),(13036,291,652),(13037,291,6313),(13038,4460,652),(13039,4460,6313),(13040,6303,9885),(13041,6709,652),(13042,6709,6313),(13044,4649,9871),(13045,305,652),(13046,305,6313),(13047,4475,652),(13048,4475,6313),(13049,2160,652),(13050,2160,6313),(13051,2123,652),(13052,2123,6313),(13053,4485,652),(13054,4485,6313),(13055,6155,9848),(13056,4096,3532),(13057,4105,3532),(13058,4104,3532),(13059,4099,3532),(13060,4101,3532),(13061,4106,3532),(13062,4103,3532),(13063,4095,3532),(13064,4097,3532),(13065,4100,3532),(13066,4102,3532),(13067,4098,3532),(13068,2641,5305),(13069,4816,5305),(13070,6649,5305),(13071,372,5305),(13072,205,5305),(13073,277,5305),(13074,3325,5305),(13075,1433,5305),(13076,5442,5305),(13077,5421,5305),(13078,5008,5305),(13079,3231,5305),(13080,232,5305),(13081,4821,5305),(13082,6484,5305),(13083,3326,5305),(13084,4924,5305),(13085,4927,5305),(13086,6413,5305),(13087,129,652),(13088,129,6313),(13089,6589,652),(13090,6589,6313),(13098,768,9914),(13099,384,9914),(13100,291,9914),(13101,767,9914),(13102,755,9914),(13103,789,9914),(13104,269,5305),(13105,948,7800),(13106,5516,9901),(13107,942,7800);
/*!40000 ALTER TABLE `mdl_forum_subscriptions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:02:47
