-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_hotpot_questions`
--

DROP TABLE IF EXISTS `mdl_hotpot_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_hotpot_questions` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `name` longtext NOT NULL,
  `type` smallint(4) NOT NULL DEFAULT '0',
  `text` bigint(10) NOT NULL DEFAULT '0',
  `hotpotid` bigint(10) NOT NULL DEFAULT '0',
  `md5key` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `mdl_hotpques_md5_ix` (`md5key`),
  KEY `mdl_hotpques_hot_ix` (`hotpotid`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8 COMMENT='details about questions in Hot Potatoes quiz attempts';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_hotpot_questions`
--

LOCK TABLES `mdl_hotpot_questions` WRITE;
/*!40000 ALTER TABLE `mdl_hotpot_questions` DISABLE KEYS */;
INSERT INTO `mdl_hotpot_questions` VALUES (1,'How many people are affected by specific phobias? ',6,0,2,'820b0390251151d142e1991889f011e6'),(2,'Do most people have some types of phobias? ',6,0,2,'33ccaacccb50464620a68c55ad724f73'),(3,'Intense anxiety results in ... ',6,0,2,'9bc2911129abf124c752c2292c72c1dd'),(4,'The most common specific phobia is ... ',6,0,2,'cf78eeb4d3627a2e2af01ddb29252bb2'),(5,'People never realized their fear is unreasonable. ',6,0,2,'dc67747e724085a9ae9eca4955a0842a'),(6,'People with specific phobia may experience... ',6,0,2,'ee4e70a4a039de669972c93d7ffe51cb'),(7,'Many phobias are not easy to avoid. ',6,0,2,'ae6e94845ebf1a4ffb0a4a9b73521590'),(8,'Fear of making decision, lightning or dogs could make people ... ',6,0,2,'e73c9aed4629e5c6f517b0673c11c611'),(9,'Specific phobias could easily start in ... ',6,0,2,'f64cd25443324eeb2c096c177d46bd0f'),(10,'People with specific phobia can improve their quality of life through... ',6,0,2,'86a294293dcf09828bda250365e51623'),(11,'How many people are affected by specific phobias? ',6,0,3,'820b0390251151d142e1991889f011e6'),(12,'Do most people have some types of phobias? ',6,0,3,'33ccaacccb50464620a68c55ad724f73'),(13,'Intense anxiety results in ... ',6,0,3,'9bc2911129abf124c752c2292c72c1dd'),(14,'The most common specific phobia is ... ',6,0,3,'cf78eeb4d3627a2e2af01ddb29252bb2'),(15,'People never realized their fear is unreasonable. ',6,0,3,'dc67747e724085a9ae9eca4955a0842a'),(16,'People with specific phobia may experience... ',6,0,3,'ee4e70a4a039de669972c93d7ffe51cb'),(17,'Many phobias are not easy to avoid. ',6,0,3,'ae6e94845ebf1a4ffb0a4a9b73521590'),(18,'Fear of making decision, lightning or dogs could make people ... ',6,0,3,'e73c9aed4629e5c6f517b0673c11c611'),(19,'Specific phobias could easily start in ... ',6,0,3,'f64cd25443324eeb2c096c177d46bd0f'),(20,'People with specific phobia can improve their quality of life through... ',6,0,3,'86a294293dcf09828bda250365e51623'),(21,'How many people are affected by specific phobias? ',6,0,1,'820b0390251151d142e1991889f011e6'),(22,'Do most people have some types of phobias? ',6,0,1,'33ccaacccb50464620a68c55ad724f73'),(23,'Intense anxiety results in ... ',6,0,1,'9bc2911129abf124c752c2292c72c1dd'),(24,'The most common specific phobia is ... ',6,0,1,'cf78eeb4d3627a2e2af01ddb29252bb2'),(25,'People never realized their fear is unreasonable. ',6,0,1,'dc67747e724085a9ae9eca4955a0842a'),(26,'People with specific phobia may experience... ',6,0,1,'ee4e70a4a039de669972c93d7ffe51cb'),(27,'Many phobias are not easy to avoid. ',6,0,1,'ae6e94845ebf1a4ffb0a4a9b73521590'),(28,'Fear of making decision, lightning or dogs could make people ... ',6,0,1,'e73c9aed4629e5c6f517b0673c11c611'),(29,'Specific phobias could easily start in ... ',6,0,1,'f64cd25443324eeb2c096c177d46bd0f'),(30,'People with specific phobia can improve their quality of life through... ',6,0,1,'86a294293dcf09828bda250365e51623'),(31,'How many people are affected by specific phobias? ',6,0,7,'820b0390251151d142e1991889f011e6'),(32,'Do most people have some types of phobias? ',6,0,7,'33ccaacccb50464620a68c55ad724f73'),(33,'Intense anxiety results in ... ',6,0,7,'9bc2911129abf124c752c2292c72c1dd'),(34,'The most common specific phobia is ... ',6,0,7,'cf78eeb4d3627a2e2af01ddb29252bb2'),(35,'People never realized their fear is unreasonable. ',6,0,7,'dc67747e724085a9ae9eca4955a0842a'),(36,'People with specific phobia may experience... ',6,0,7,'ee4e70a4a039de669972c93d7ffe51cb'),(37,'Many phobias are not easy to avoid. ',6,0,7,'ae6e94845ebf1a4ffb0a4a9b73521590'),(38,'Fear of making decision, lightning or dogs could make people ... ',6,0,7,'e73c9aed4629e5c6f517b0673c11c611'),(39,'Specific phobias could easily start in ... ',6,0,7,'f64cd25443324eeb2c096c177d46bd0f'),(40,'People with specific phobia can improve their quality of life through... ',6,0,7,'86a294293dcf09828bda250365e51623'),(41,'How many people are affected by specific phobias? ',6,0,8,'820b0390251151d142e1991889f011e6'),(42,'Do most people have some types of phobias? ',6,0,8,'33ccaacccb50464620a68c55ad724f73'),(43,'Intense anxiety results in ... ',6,0,8,'9bc2911129abf124c752c2292c72c1dd'),(44,'The most common specific phobia is ... ',6,0,8,'cf78eeb4d3627a2e2af01ddb29252bb2'),(45,'People never realized their fear is unreasonable. ',6,0,8,'dc67747e724085a9ae9eca4955a0842a'),(46,'People with specific phobia may experience... ',6,0,8,'ee4e70a4a039de669972c93d7ffe51cb'),(47,'Many phobias are not easy to avoid. ',6,0,8,'ae6e94845ebf1a4ffb0a4a9b73521590'),(48,'Fear of making decision, lightning or dogs could make people ... ',6,0,8,'e73c9aed4629e5c6f517b0673c11c611'),(49,'Specific phobias could easily start in ... ',6,0,8,'f64cd25443324eeb2c096c177d46bd0f'),(50,'People with specific phobia can improve their quality of life through... ',6,0,8,'86a294293dcf09828bda250365e51623'),(51,'How many people are affected by specific phobias? ',6,0,9,'820b0390251151d142e1991889f011e6'),(52,'Do most people have some types of phobias? ',6,0,9,'33ccaacccb50464620a68c55ad724f73'),(53,'Intense anxiety results in ... ',6,0,9,'9bc2911129abf124c752c2292c72c1dd'),(54,'The most common specific phobia is ... ',6,0,9,'cf78eeb4d3627a2e2af01ddb29252bb2'),(55,'People never realized their fear is unreasonable. ',6,0,9,'dc67747e724085a9ae9eca4955a0842a'),(56,'People with specific phobia may experience... ',6,0,9,'ee4e70a4a039de669972c93d7ffe51cb'),(57,'Many phobias are not easy to avoid. ',6,0,9,'ae6e94845ebf1a4ffb0a4a9b73521590'),(58,'Fear of making decision, lightning or dogs could make people ... ',6,0,9,'e73c9aed4629e5c6f517b0673c11c611'),(59,'Specific phobias could easily start in ... ',6,0,9,'f64cd25443324eeb2c096c177d46bd0f'),(60,'People with specific phobia can improve their quality of life through... ',6,0,9,'86a294293dcf09828bda250365e51623'),(61,'How many people are affected by specific phobias? ',6,0,10,'820b0390251151d142e1991889f011e6'),(62,'Do most people have some types of phobias? ',6,0,10,'33ccaacccb50464620a68c55ad724f73'),(63,'Intense anxiety results in ... ',6,0,10,'9bc2911129abf124c752c2292c72c1dd'),(64,'The most common specific phobia is ... ',6,0,10,'cf78eeb4d3627a2e2af01ddb29252bb2'),(65,'People never realized their fear is unreasonable. ',6,0,10,'dc67747e724085a9ae9eca4955a0842a'),(66,'People with specific phobia may experience... ',6,0,10,'ee4e70a4a039de669972c93d7ffe51cb'),(67,'Many phobias are not easy to avoid. ',6,0,10,'ae6e94845ebf1a4ffb0a4a9b73521590'),(68,'Fear of making decision, lightning or dogs could make people ... ',6,0,10,'e73c9aed4629e5c6f517b0673c11c611'),(69,'Specific phobias could easily start in ... ',6,0,10,'f64cd25443324eeb2c096c177d46bd0f'),(70,'People with specific phobia can improve their quality of life through... ',6,0,10,'86a294293dcf09828bda250365e51623'),(71,'How many people are affected by specific phobias? ',6,0,11,'820b0390251151d142e1991889f011e6'),(72,'Do most people have some types of phobias? ',6,0,11,'33ccaacccb50464620a68c55ad724f73'),(73,'Intense anxiety results in ... ',6,0,11,'9bc2911129abf124c752c2292c72c1dd'),(74,'The most common specific phobia is ... ',6,0,11,'cf78eeb4d3627a2e2af01ddb29252bb2'),(75,'People never realized their fear is unreasonable. ',6,0,11,'dc67747e724085a9ae9eca4955a0842a'),(76,'People with specific phobia may experience... ',6,0,11,'ee4e70a4a039de669972c93d7ffe51cb'),(77,'Many phobias are not easy to avoid. ',6,0,11,'ae6e94845ebf1a4ffb0a4a9b73521590'),(78,'Fear of making decision, lightning or dogs could make people ... ',6,0,11,'e73c9aed4629e5c6f517b0673c11c611'),(79,'Specific phobias could easily start in ... ',6,0,11,'f64cd25443324eeb2c096c177d46bd0f'),(80,'People with specific phobia can improve their quality of life through... ',6,0,11,'86a294293dcf09828bda250365e51623'),(81,'How many people are affected by specific phobias? ',6,0,12,'820b0390251151d142e1991889f011e6'),(82,'Do most people have some types of phobias? ',6,0,12,'33ccaacccb50464620a68c55ad724f73'),(83,'Intense anxiety results in ... ',6,0,12,'9bc2911129abf124c752c2292c72c1dd'),(84,'The most common specific phobia is ... ',6,0,12,'cf78eeb4d3627a2e2af01ddb29252bb2'),(85,'People never realized their fear is unreasonable. ',6,0,12,'dc67747e724085a9ae9eca4955a0842a'),(86,'People with specific phobia may experience... ',6,0,12,'ee4e70a4a039de669972c93d7ffe51cb'),(87,'Many phobias are not easy to avoid. ',6,0,12,'ae6e94845ebf1a4ffb0a4a9b73521590'),(88,'Fear of making decision, lightning or dogs could make people ... ',6,0,12,'e73c9aed4629e5c6f517b0673c11c611'),(89,'Specific phobias could easily start in ... ',6,0,12,'f64cd25443324eeb2c096c177d46bd0f'),(90,'People with specific phobia can improve their quality of life through... ',6,0,12,'86a294293dcf09828bda250365e51623'),(91,'How many people are affected by specific phobias? ',6,0,13,'820b0390251151d142e1991889f011e6'),(92,'Do most people have some types of phobias? ',6,0,13,'33ccaacccb50464620a68c55ad724f73'),(93,'Intense anxiety results in ... ',6,0,13,'9bc2911129abf124c752c2292c72c1dd'),(94,'The most common specific phobia is ... ',6,0,13,'cf78eeb4d3627a2e2af01ddb29252bb2'),(95,'People never realized their fear is unreasonable. ',6,0,13,'dc67747e724085a9ae9eca4955a0842a'),(96,'People with specific phobia may experience... ',6,0,13,'ee4e70a4a039de669972c93d7ffe51cb'),(97,'Many phobias are not easy to avoid. ',6,0,13,'ae6e94845ebf1a4ffb0a4a9b73521590'),(98,'Fear of making decision, lightning or dogs could make people ... ',6,0,13,'e73c9aed4629e5c6f517b0673c11c611'),(99,'Specific phobias could easily start in ... ',6,0,13,'f64cd25443324eeb2c096c177d46bd0f'),(100,'People with specific phobia can improve their quality of life through... ',6,0,13,'86a294293dcf09828bda250365e51623'),(101,'In the first modern Olympic games ... participated ',6,0,14,'1cead196e09efef00c489910968edb8d'),(102,'The idea of reviving the olympic games came from... ',6,0,14,'5fed103866a39bfa17fb39a9cf81b11b'),(103,'The right to organize the first modern olympic games was given to... ',6,0,14,'0922c916408c47f3977a96a502073a28'),(104,'The Greek government was not happy with being given the chance to organize the first modern olympic cames because of... ',6,0,14,'bfec7c67859e1f2be7d6b4f41b4327bc'),(105,'A wealthy Greek merchant offered ... to build the sport facilities. ',6,0,14,'0b7fc1e07bc9d33b09b18cfdf9cb941a'),(106,'... led the opening ceremony on the 5th of April. ',6,0,14,'59433017518f2e049240a8bece003904'),(107,'These sports... were among the sports to be played in the first modern olympic games. ',6,0,14,'cb2a919cb4133dd9a1e14c22dddcf298'),(108,'... spectators were in attendance to celebrate this moment in sport history. ',6,0,14,'d9d28d5170bc8ffb3476efee9776600d'),(109,'Athletes were awarded gold, silver and bronze medal. ',6,0,14,'9effd34197ab927e4abc69cf5f51d428'),(110,'The first athletes to win a medal at the first modern olympic game was... ',6,0,14,'48a65df099b982a0100dac092bfca684'),(111,'Today the world high jump record is ... ',6,0,14,'c9f527b642f557c1a5ad3f71fb10450c'),(112,'The first marathon race was _________ kms. ',6,0,14,'63a706da5e6d11d60ecc1a67fef74b91'),(113,'The cycling competition was won  by a Greek cyclist whose bike came from... ',6,0,14,'7bc1319d18009dcc05a1063df1152fff'),(114,'The first modern olympic games lasted ... because of the rain. ',6,0,14,'ba0bdf882f914cd50fc6b69a50f360dd'),(115,'... ended at the top of the olympic medal table with ... gold medals. ',6,0,14,'f18f5474026d4a92561df6e3c24c430c');
/*!40000 ALTER TABLE `mdl_hotpot_questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:50
