-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_question_multianswer`
--

DROP TABLE IF EXISTS `mdl_question_multianswer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_question_multianswer` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `question` bigint(10) NOT NULL DEFAULT '0',
  `sequence` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mdl_quesmult_que_ix` (`question`)
) ENGINE=InnoDB AUTO_INCREMENT=494 DEFAULT CHARSET=utf8 COMMENT='Options for multianswer questions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_question_multianswer`
--

LOCK TABLES `mdl_question_multianswer` WRITE;
/*!40000 ALTER TABLE `mdl_question_multianswer` DISABLE KEYS */;
INSERT INTO `mdl_question_multianswer` VALUES (1,5418,'5429'),(2,5419,'5430'),(3,5421,'5431,5432'),(4,5423,'5433,5434'),(5,5424,'5435'),(6,5425,'5436'),(7,5457,'5462'),(8,5458,'5463'),(9,5459,'5464,5465'),(10,5466,'5479'),(11,5471,'5480'),(12,5472,'5481'),(13,5473,'5482'),(14,5476,'5503,5504,5505'),(15,5477,'5506'),(16,5478,'5507'),(17,5566,'5573'),(18,5567,'5574'),(19,5568,'5575'),(20,5570,'5576'),(21,5572,'5577,5578'),(22,5579,'5590'),(23,5617,'5631'),(24,5618,'5632'),(25,5633,'5642'),(26,5640,'5643'),(27,5641,'5644'),(28,5998,'6003'),(29,13171,'13670'),(30,13172,'13671'),(31,13173,'13672'),(32,13174,'13673'),(33,13175,'13674'),(34,13176,'13675'),(35,13177,'13676'),(36,13178,'13677'),(37,13179,'13678'),(38,13180,'13679'),(39,13181,'13680'),(40,13182,'13681'),(41,13183,'13682'),(42,13184,'13683'),(43,13185,'13684'),(44,13186,'13685'),(45,13187,'13686'),(46,13188,'13687'),(47,13189,'13688'),(48,15081,'15580'),(49,15082,'15581'),(50,15083,'15582'),(51,15084,'15583'),(52,15085,'15584'),(53,15086,'15585'),(54,15087,'15586'),(55,15088,'15587'),(56,15089,'15588'),(57,15090,'15589'),(58,15091,'15590'),(59,15092,'15591'),(60,15093,'15592'),(61,15094,'15593'),(62,15095,'15594'),(63,15096,'15595'),(64,15097,'15596'),(65,15098,'15597'),(66,15099,'15598'),(112,29860,'29868'),(113,29861,'29869,29870'),(114,29862,'29871,29872,29873'),(115,29863,'29874,29875'),(116,29864,'29876,29877,29878'),(117,29865,'29879,29880,29881'),(118,29866,'29882,29883,29884'),(119,29867,'29885,29886,29887'),(120,29888,'29932'),(121,29889,'29933'),(122,29890,'29934'),(123,29891,'29935'),(124,29892,'29936'),(125,29893,'29937'),(126,29894,'29938'),(127,29895,'29939'),(128,29896,'29940'),(129,29897,'29941'),(130,29898,'29942'),(131,29899,'29943'),(132,29900,'29944,29945,29946,29947,29948,29949,29950,29951,29952,29953,29954,29955'),(133,29901,'29956,29957,29958,29959,29960,29961,29962,29963,29964,29965,29966,29967,29968,29969,29970,29971,29972,29973,29974,29975'),(134,30451,'30465'),(135,30452,'30466'),(136,30453,'30467'),(137,30454,'30468'),(138,30455,'30469'),(139,30567,'30591'),(140,30568,'30592'),(141,30569,'30593'),(142,30570,'30594'),(143,30571,'30595'),(144,30572,'30596'),(145,30624,'30652'),(146,30625,'30653'),(147,30626,'30654'),(148,30627,'30655'),(149,30628,'30656'),(150,30629,'30657'),(151,30630,'30658'),(152,30631,'30659'),(153,30632,'30660'),(154,30633,'30661'),(155,30634,'30662'),(156,30635,'30663'),(157,31544,''),(158,65708,'65719'),(159,65709,'65720'),(160,65711,'65721,65722'),(161,65713,'65723,65724'),(162,65714,'65725'),(163,65715,'65726'),(164,65747,'65752'),(165,65748,'65753'),(166,65749,'65754,65755'),(167,65756,'65769'),(168,65761,'65770'),(169,65762,'65771'),(170,65763,'65772'),(171,65766,'65773,65774,65775'),(172,65767,'65776'),(173,65768,'65777'),(174,65856,'65863'),(175,65857,'65864'),(176,65858,'65865'),(177,65860,'65866'),(178,65862,'65867,65868'),(179,65869,'65880'),(180,65916,'65925'),(181,65923,'65926'),(182,65924,'65927'),(183,66732,'66877'),(184,66733,'66878'),(185,66734,'66879'),(186,66735,'66880'),(187,66736,'66881'),(188,66737,'66882'),(189,66738,'66883'),(190,66739,'66884'),(191,66740,'66885'),(192,66741,'66886'),(193,66742,'66887'),(194,66743,'66888'),(195,66744,'66889'),(196,66745,'66890'),(197,66746,'66891'),(198,66747,'66892'),(199,66748,'66893'),(200,66749,'66894'),(201,66750,'66895'),(202,67462,'67463'),(203,84152,'84156'),(204,92068,'92072'),(205,94971,'94975'),(225,98582,'99081'),(226,98583,'99082'),(227,98584,'99083'),(228,98585,'99084'),(229,98586,'99085'),(230,98587,'99086'),(231,98588,'99087'),(232,98589,'99088'),(233,98590,'99089'),(234,98591,'99090'),(235,98592,'99091'),(236,98593,'99092'),(237,98594,'99093'),(238,98595,'99094'),(239,98596,'99095'),(240,98597,'99096'),(241,98598,'99097'),(242,98599,'99098'),(243,98600,'99099'),(244,100815,'101314'),(245,100816,'101315'),(246,100817,'101316'),(247,100818,'101317'),(248,100819,'101318'),(249,100820,'101319'),(250,100821,'101320'),(251,100822,'101321'),(252,100823,'101322'),(253,100824,'101323'),(254,100825,'101324'),(255,100826,'101325'),(256,100827,'101326'),(257,100828,'101327'),(258,100829,'101328'),(259,100830,'101329'),(260,100831,'101330'),(261,100832,'101331'),(262,100833,'101332'),(263,102209,'102708'),(264,102210,'102709'),(265,102211,'102710'),(266,102212,'102711'),(267,102213,'102712'),(268,102214,'102713'),(269,102215,'102714'),(270,102216,'102715'),(271,102217,'102716'),(272,102218,'102717'),(273,102219,'102718'),(274,102220,'102719'),(275,102221,'102720'),(276,102222,'102721'),(277,102223,'102722'),(278,102224,'102723'),(279,102225,'102724'),(280,102226,'102725'),(281,102227,'102726'),(282,104442,'104941'),(283,104443,'104942'),(284,104444,'104943'),(285,104445,'104944'),(286,104446,'104945'),(287,104447,'104946'),(288,104448,'104947'),(289,104449,'104948'),(290,104450,'104949'),(291,104451,'104950'),(292,104452,'104951'),(293,104453,'104952'),(294,104454,'104953'),(295,104455,'104954'),(296,104456,'104955'),(297,104457,'104956'),(298,104458,'104957'),(299,104459,'104958'),(300,104460,'104959'),(301,105836,'106335'),(302,105837,'106336'),(303,105838,'106337'),(304,105839,'106338'),(305,105840,'106339'),(306,105841,'106340'),(307,105842,'106341'),(308,105843,'106342'),(309,105844,'106343'),(310,105845,'106344'),(311,105846,'106345'),(312,105847,'106346'),(313,105848,'106347'),(314,105849,'106348'),(315,105850,'106349'),(316,105851,'106350'),(317,105852,'106351'),(318,105853,'106352'),(319,105854,'106353'),(320,107230,'107729'),(321,107231,'107730'),(322,107232,'107731'),(323,107233,'107732'),(324,107234,'107733'),(325,107235,'107734'),(326,107236,'107735'),(327,107237,'107736'),(328,107238,'107737'),(329,107239,'107738'),(330,107240,'107739'),(331,107241,'107740'),(332,107242,'107741'),(333,107243,'107742'),(334,107244,'107743'),(335,107245,'107744'),(336,107246,'107745'),(337,107247,'107746'),(338,107248,'107747'),(339,115439,'115443'),(340,116836,'116840'),(341,118667,'118671'),(342,131990,'132489'),(343,131991,'132490'),(344,131992,'132491'),(345,131993,'132492'),(346,131994,'132493'),(347,131995,'132494'),(348,131996,'132495'),(349,131997,'132496'),(350,131998,'132497'),(351,131999,'132498'),(352,132000,'132499'),(353,132001,'132500'),(354,132002,'132501'),(355,132003,'132502'),(356,132004,'132503'),(357,132005,'132504'),(358,132006,'132505'),(359,132007,'132506'),(360,132008,'132507'),(361,133384,'133883'),(362,133385,'133884'),(363,133386,'133885'),(364,133387,'133886'),(365,133388,'133887'),(366,133389,'133888'),(367,133390,'133889'),(368,133391,'133890'),(369,133392,'133891'),(370,133393,'133892'),(371,133394,'133893'),(372,133395,'133894'),(373,133396,'133895'),(374,133397,'133896'),(375,133398,'133897'),(376,133399,'133898'),(377,133400,'133899'),(378,133401,'133900'),(379,133402,'133901'),(399,136172,'136671'),(400,136173,'136672'),(401,136174,'136673'),(402,136175,'136674'),(403,136176,'136675'),(404,136177,'136676'),(405,136178,'136677'),(406,136179,'136678'),(407,136180,'136679'),(408,136181,'136680'),(409,136182,'136681'),(410,136183,'136682'),(411,136184,'136683'),(412,136185,'136684'),(413,136186,'136685'),(414,136187,'136686'),(415,136188,'136687'),(416,136189,'136688'),(417,136190,'136689'),(418,140796,'141295'),(419,140797,'141296'),(420,140798,'141297'),(421,140799,'141298'),(422,140800,'141299'),(423,140801,'141300'),(424,140802,'141301'),(425,140803,'141302'),(426,140804,'141303'),(427,140805,'141304'),(428,140806,'141305'),(429,140807,'141306'),(430,140808,'141307'),(431,140809,'141308'),(432,140810,'141309'),(433,140811,'141310'),(434,140812,'141311'),(435,140813,'141312'),(436,140814,'141313'),(437,153136,'153635'),(438,153137,'153636'),(439,153138,'153637'),(440,153139,'153638'),(441,153140,'153639'),(442,153141,'153640'),(443,153142,'153641'),(444,153143,'153642'),(445,153144,'153643'),(446,153145,'153644'),(447,153146,'153645'),(448,153147,'153646'),(449,153148,'153647'),(450,153149,'153648'),(451,153150,'153649'),(452,153151,'153650'),(453,153152,'153651'),(454,153153,'153652'),(455,153154,'153653'),(456,160580,'161079'),(457,160581,'161080'),(458,160582,'161081'),(459,160583,'161082'),(460,160584,'161083'),(461,160585,'161084'),(462,160586,'161085'),(463,160587,'161086'),(464,160588,'161087'),(465,160589,'161088'),(466,160590,'161089'),(467,160591,'161090'),(468,160592,'161091'),(469,160593,'161092'),(470,160594,'161093'),(471,160595,'161094'),(472,160596,'161095'),(473,160597,'161096'),(474,160598,'161097'),(475,162135,'162634'),(476,162136,'162635'),(477,162137,'162636'),(478,162138,'162637'),(479,162139,'162638'),(480,162140,'162639'),(481,162141,'162640'),(482,162142,'162641'),(483,162143,'162642'),(484,162144,'162643'),(485,162145,'162644'),(486,162146,'162645'),(487,162147,'162646'),(488,162148,'162647'),(489,162149,'162648'),(490,162150,'162649'),(491,162151,'162650'),(492,162152,'162651'),(493,162153,'162652');
/*!40000 ALTER TABLE `mdl_question_multianswer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:07
