-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_cache_flags`
--

DROP TABLE IF EXISTS `mdl_cache_flags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_cache_flags` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `flagtype` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  `value` longtext NOT NULL,
  `expiry` bigint(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mdl_cachflag_fla_ix` (`flagtype`),
  KEY `mdl_cachflag_nam_ix` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=48635 DEFAULT CHARSET=utf8 COMMENT='Cache of time-sensitive flags';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_cache_flags`
--

LOCK TABLES `mdl_cache_flags` WRITE;
/*!40000 ALTER TABLE `mdl_cache_flags` DISABLE KEYS */;
INSERT INTO `mdl_cache_flags` VALUES (48282,'userpreferenceschanged','5646',1507555038,'1',1507562238),(48284,'userpreferenceschanged','5638',1507554283,'1',1507561483),(48290,'userpreferenceschanged','1451',1507553588,'1',1507560788),(48295,'userpreferenceschanged','5650',1507554960,'1',1507562160),(48305,'userpreferenceschanged','6091',1507556135,'1',1507563335),(48310,'userpreferenceschanged','6309',1507554065,'1',1507561265),(48313,'userpreferenceschanged','5702',1507556130,'1',1507563330),(48320,'userpreferenceschanged','5686',1507555355,'1',1507562555),(48330,'userpreferenceschanged','3847',1507553115,'1',1507560315),(48331,'userpreferenceschanged','6526',1507558038,'1',1507565238),(48336,'userpreferenceschanged','5586',1507556526,'1',1507563726),(48338,'userpreferenceschanged','5917',1507555181,'1',1507562381),(48339,'userpreferenceschanged','6026',1507554801,'1',1507562001),(48344,'userpreferenceschanged','2820',1507558840,'1',1507566040),(48346,'userpreferenceschanged','6103',1507554205,'1',1507561405),(48359,'userpreferenceschanged','2534',1507552343,'1',1507559543),(48360,'userpreferenceschanged','6058',1507552489,'1',1507559689),(48361,'userpreferenceschanged','5518',1507552505,'1',1507559705),(48362,'userpreferenceschanged','3897',1507552538,'1',1507559738),(48363,'userpreferenceschanged','1673',1507552644,'1',1507559844),(48364,'userpreferenceschanged','1010',1507552663,'1',1507559863),(48365,'userpreferenceschanged','2156',1507552772,'1',1507559972),(48366,'userpreferenceschanged','2365',1507552827,'1',1507560027),(48367,'userpreferenceschanged','4923',1507552834,'1',1507560034),(48368,'userpreferenceschanged','2641',1507552861,'1',1507560061),(48369,'userpreferenceschanged','6127',1507552959,'1',1507560159),(48370,'userpreferenceschanged','5543',1507552947,'1',1507560147),(48371,'userpreferenceschanged','2032',1507552950,'1',1507560150),(48372,'userpreferenceschanged','6111',1507553005,'1',1507560205),(48373,'userpreferenceschanged','5500',1507553213,'1',1507560413),(48374,'userpreferenceschanged','758',1507553231,'1',1507560431),(48375,'userpreferenceschanged','5725',1507553302,'1',1507560502),(48376,'userpreferenceschanged','4927',1511792390,'1',1511799590),(48377,'userpreferenceschanged','5660',1507553396,'1',1507560596),(48378,'userpreferenceschanged','1675',1507553463,'1',1507560663),(48379,'userpreferenceschanged','5528',1507553502,'1',1507560702),(48380,'userpreferenceschanged','5811',1507553556,'1',1507560756),(48381,'userpreferenceschanged','2734',1507553563,'1',1507560763),(48382,'userpreferenceschanged','5655',1507553576,'1',1507560776),(48383,'userpreferenceschanged','5615',1507553596,'1',1507560796),(48384,'userpreferenceschanged','2040',1507553609,'1',1507560809),(48385,'userpreferenceschanged','5802',1507553672,'1',1507560872),(48386,'userpreferenceschanged','531',1507553700,'1',1507560900),(48387,'userpreferenceschanged','5647',1507553706,'1',1507560906),(48388,'userpreferenceschanged','974',1507553708,'1',1507560908),(48389,'userpreferenceschanged','4654',1507553714,'1',1507560914),(48390,'userpreferenceschanged','5496',1507553720,'1',1507560920),(48391,'userpreferenceschanged','3069',1507553869,'1',1507561069),(48392,'userpreferenceschanged','1199',1507553874,'1',1507561074),(48393,'userpreferenceschanged','5636',1507553880,'1',1507561080),(48394,'userpreferenceschanged','5637',1507553881,'1',1507561081),(48395,'userpreferenceschanged','5631',1507553901,'1',1507561101),(48396,'userpreferenceschanged','4503',1507553945,'1',1507561145),(48397,'userpreferenceschanged','2409',1507553965,'1',1507561165),(48398,'userpreferenceschanged','5552',1507554005,'1',1507561205),(48399,'userpreferenceschanged','2673',1507554016,'1',1507561216),(48400,'userpreferenceschanged','5451',1507554045,'1',1507561245),(48401,'userpreferenceschanged','6123',1507554077,'1',1507561277),(48402,'userpreferenceschanged','6019',1507554116,'1',1507561316),(48403,'userpreferenceschanged','588',1507554129,'1',1507561329),(48404,'userpreferenceschanged','6047',1507554173,'1',1507561373),(48405,'userpreferenceschanged','1914',1507554209,'1',1507561409),(48406,'userpreferenceschanged','760',1507554275,'1',1507561475),(48407,'userpreferenceschanged','6361',1507554284,'1',1507561484),(48408,'userpreferenceschanged','5634',1507554314,'1',1507561514),(48409,'userpreferenceschanged','5860',1507554339,'1',1507561539),(48410,'userpreferenceschanged','5997',1507554479,'1',1507561679),(48411,'userpreferenceschanged','5639',1507557563,'1',1507564763),(48412,'userpreferenceschanged','6226',1507554584,'1',1507561784),(48413,'userpreferenceschanged','2536',1507554637,'1',1507561837),(48414,'userpreferenceschanged','5526',1507554698,'1',1507561898),(48415,'userpreferenceschanged','951',1507554836,'1',1507562036),(48416,'userpreferenceschanged','2715',1507554840,'1',1507562040),(48417,'userpreferenceschanged','3846',1507554848,'1',1507562048),(48418,'userpreferenceschanged','2680',1507554917,'1',1507562117),(48419,'userpreferenceschanged','5720',1507554918,'1',1507562118),(48420,'userpreferenceschanged','5993',1507554923,'1',1507562123),(48421,'userpreferenceschanged','1456',1507554949,'1',1507562149),(48422,'userpreferenceschanged','6166',1507554976,'1',1507562176),(48423,'userpreferenceschanged','6408',1507555135,'1',1507562335),(48424,'userpreferenceschanged','5734',1507555709,'1',1507562909),(48425,'userpreferenceschanged','6256',1507555045,'1',1507562245),(48426,'userpreferenceschanged','6057',1507555046,'1',1507562246),(48427,'userpreferenceschanged','1189',1507555050,'1',1507562250),(48428,'userpreferenceschanged','2047',1507555093,'1',1507562293),(48429,'userpreferenceschanged','5704',1507555118,'1',1507562318),(48430,'userpreferenceschanged','6160',1507555125,'1',1507562325),(48431,'userpreferenceschanged','5625',1507555172,'1',1507562372),(48432,'userpreferenceschanged','4113',1507555244,'1',1507562444),(48433,'userpreferenceschanged','2707',1507555261,'1',1507562461),(48434,'userpreferenceschanged','3250',1507555315,'1',1507562515),(48435,'userpreferenceschanged','5542',1507555389,'1',1507562589),(48436,'userpreferenceschanged','1198',1507555440,'1',1507562640),(48437,'userpreferenceschanged','6003',1507555529,'1',1507562729),(48438,'userpreferenceschanged','1630',1507555515,'1',1507562715),(48439,'userpreferenceschanged','4823',1507560012,'1',1507567212),(48440,'userpreferenceschanged','5548',1507555932,'1',1507563132),(48441,'userpreferenceschanged','6048',1507555742,'1',1507562942),(48442,'userpreferenceschanged','3217',1507555839,'1',1507563039),(48443,'userpreferenceschanged','6030',1507555790,'1',1507562990),(48444,'userpreferenceschanged','6175',1507555834,'1',1507563034),(48445,'userpreferenceschanged','5873',1507555874,'1',1507563074),(48446,'userpreferenceschanged','2771',1507555889,'1',1507563089),(48447,'userpreferenceschanged','5733',1507555967,'1',1507563167),(48448,'userpreferenceschanged','6032',1507556181,'1',1507563381),(48449,'userpreferenceschanged','5546',1507556079,'1',1507563279),(48450,'userpreferenceschanged','6200',1507556475,'1',1507563675),(48451,'userpreferenceschanged','5931',1507556139,'1',1507563339),(48452,'userpreferenceschanged','3742',1507556424,'1',1507563624),(48453,'userpreferenceschanged','5570',1507557660,'1',1507564860),(48454,'userpreferenceschanged','6081',1507556177,'1',1507563377),(48455,'userpreferenceschanged','2683',1507556187,'1',1507563387),(48456,'userpreferenceschanged','6029',1507556232,'1',1507563432),(48457,'userpreferenceschanged','2271',1507556205,'1',1507563405),(48458,'userpreferenceschanged','763',1507556242,'1',1507563442),(48459,'userpreferenceschanged','1752',1507556279,'1',1507563479),(48460,'userpreferenceschanged','1504',1507556310,'1',1507563510),(48461,'userpreferenceschanged','4090',1507556316,'1',1507563516),(48462,'userpreferenceschanged','5581',1507556364,'1',1507563564),(48463,'userpreferenceschanged','5577',1507557138,'1',1507564338),(48464,'userpreferenceschanged','5868',1507556448,'1',1507563648),(48465,'userpreferenceschanged','5971',1507556455,'1',1507563655),(48466,'userpreferenceschanged','4191',1507556460,'1',1507563660),(48467,'userpreferenceschanged','4206',1507559507,'1',1507566707),(48468,'userpreferenceschanged','2711',1507556471,'1',1507563671),(48469,'userpreferenceschanged','5571',1507556492,'1',1507563692),(48470,'userpreferenceschanged','2562',1507556508,'1',1507563708),(48471,'userpreferenceschanged','780',1507556545,'1',1507563745),(48472,'userpreferenceschanged','5587',1507556553,'1',1507563753),(48473,'userpreferenceschanged','6020',1507556557,'1',1507563757),(48474,'userpreferenceschanged','5551',1507556567,'1',1507563767),(48475,'userpreferenceschanged','3901',1507556596,'1',1507563796),(48476,'userpreferenceschanged','2506',1507556605,'1',1507563805),(48477,'userpreferenceschanged','6102',1507556650,'1',1507563850),(48478,'userpreferenceschanged','1823',1507556655,'1',1507563855),(48479,'userpreferenceschanged','6122',1507556675,'1',1507563875),(48480,'userpreferenceschanged','2276',1507556699,'1',1507563899),(48481,'userpreferenceschanged','876',1507556706,'1',1507563906),(48482,'userpreferenceschanged','4706',1507556768,'1',1507563968),(48483,'userpreferenceschanged','160',1507556827,'1',1507564027),(48484,'userpreferenceschanged','815',1507558575,'1',1507565775),(48485,'userpreferenceschanged','7',1507556845,'1',1507564045),(48486,'userpreferenceschanged','2434',1507556890,'1',1507564090),(48487,'userpreferenceschanged','5998',1507556899,'1',1507564099),(48488,'userpreferenceschanged','5580',1507556915,'1',1507564115),(48489,'userpreferenceschanged','3290',1507556950,'1',1507564150),(48490,'userpreferenceschanged','5525',1507556969,'1',1507564169),(48491,'userpreferenceschanged','839',1507556979,'1',1507564179),(48492,'userpreferenceschanged','5582',1507556993,'1',1507564193),(48493,'userpreferenceschanged','768',1507557131,'1',1507564331),(48494,'userpreferenceschanged','6230',1507557136,'1',1507564336),(48495,'userpreferenceschanged','5549',1507557236,'1',1507564436),(48496,'userpreferenceschanged','1227',1507557268,'1',1507564468),(48497,'userpreferenceschanged','5711',1507557289,'1',1507564489),(48498,'userpreferenceschanged','6237',1507557300,'1',1507564500),(48499,'userpreferenceschanged','1462',1507557326,'1',1507564526),(48500,'userpreferenceschanged','5530',1507557349,'1',1507564549),(48501,'userpreferenceschanged','1019',1507559388,'1',1507566588),(48502,'userpreferenceschanged','4531',1507557367,'1',1507564567),(48503,'userpreferenceschanged','371',1507558263,'1',1507565463),(48504,'userpreferenceschanged','6185',1507557401,'1',1507564601),(48505,'userpreferenceschanged','5573',1507557404,'1',1507564604),(48506,'userpreferenceschanged','6006',1507557406,'1',1507564606),(48507,'userpreferenceschanged','5454',1507557418,'1',1507564618),(48508,'userpreferenceschanged','5649',1507557472,'1',1507564672),(48509,'userpreferenceschanged','5644',1507557506,'1',1507564706),(48510,'userpreferenceschanged','4703',1507557568,'1',1507564768),(48511,'userpreferenceschanged','2122',1507557577,'1',1507564777),(48512,'userpreferenceschanged','8',1507557611,'1',1507564811),(48513,'userpreferenceschanged','5535',1507557636,'1',1507564836),(48514,'userpreferenceschanged','92',1507557656,'1',1507564856),(48515,'userpreferenceschanged','5658',1507557676,'1',1507564876),(48516,'userpreferenceschanged','5553',1507557671,'1',1507564871),(48517,'userpreferenceschanged','947',1507557765,'1',1507564965),(48518,'userpreferenceschanged','4013',1507557761,'1',1507564961),(48519,'userpreferenceschanged','1624',1507557773,'1',1507564973),(48520,'userpreferenceschanged','5544',1507557845,'1',1507565045),(48521,'userpreferenceschanged','6425',1507557855,'1',1507565055),(48522,'userpreferenceschanged','5562',1507557885,'1',1507565085),(48523,'userpreferenceschanged','5874',1507557893,'1',1507565093),(48524,'userpreferenceschanged','995',1507557970,'1',1507565170),(48525,'userpreferenceschanged','6093',1507557992,'1',1507565192),(48526,'userpreferenceschanged','1464',1507557994,'1',1507565194),(48527,'userpreferenceschanged','5714',1507557995,'1',1507565195),(48528,'userpreferenceschanged','5898',1507558037,'1',1507565237),(48529,'userpreferenceschanged','801',1507558035,'1',1507565235),(48530,'userpreferenceschanged','5545',1507558044,'1',1507565244),(48531,'userpreferenceschanged','6231',1507558047,'1',1507565247),(48532,'userpreferenceschanged','1423',1507558050,'1',1507565250),(48533,'userpreferenceschanged','6099',1507558121,'1',1507565321),(48534,'userpreferenceschanged','5541',1507558160,'1',1507565360),(48535,'userpreferenceschanged','5795',1507558215,'1',1507565415),(48536,'userpreferenceschanged','5556',1507558275,'1',1507565475),(48537,'userpreferenceschanged','4423',1507558282,'1',1507565482),(48538,'userpreferenceschanged','6229',1507558283,'1',1507565483),(48539,'userpreferenceschanged','922',1507558291,'1',1507565491),(48540,'userpreferenceschanged','5579',1507558295,'1',1507565495),(48541,'userpreferenceschanged','4329',1507558308,'1',1507565508),(48542,'userpreferenceschanged','1850',1507558327,'1',1507565527),(48543,'userpreferenceschanged','5837',1507558383,'1',1507565583),(48544,'userpreferenceschanged','5839',1507558398,'1',1507565598),(48545,'userpreferenceschanged','6235',1507558483,'1',1507565683),(48546,'userpreferenceschanged','5836',1507560818,'1',1507568018),(48547,'userpreferenceschanged','1013',1507558543,'1',1507565743),(48548,'userpreferenceschanged','97',1507558571,'1',1507565771),(48549,'userpreferenceschanged','754',1507558582,'1',1507565782),(48550,'userpreferenceschanged','5442',1507558583,'1',1507565783),(48551,'userpreferenceschanged','126',1507558586,'1',1507565786),(48552,'userpreferenceschanged','5537',1507558621,'1',1507565821),(48553,'userpreferenceschanged','6180',1507558665,'1',1507565865),(48554,'userpreferenceschanged','1650',1507558685,'1',1507565885),(48555,'userpreferenceschanged','5449',1507558709,'1',1507565909),(48556,'userpreferenceschanged','2624',1507558730,'1',1507565930),(48557,'userpreferenceschanged','2780',1507560353,'1',1507567553),(48558,'userpreferenceschanged','945',1507558764,'1',1507565964),(48559,'userpreferenceschanged','1728',1507558776,'1',1507565976),(48560,'userpreferenceschanged','6116',1507558786,'1',1507565986),(48561,'userpreferenceschanged','5987',1507558792,'1',1507565992),(48562,'userpreferenceschanged','3818',1507558815,'1',1507566015),(48563,'userpreferenceschanged','2767',1507558833,'1',1507566033),(48564,'userpreferenceschanged','4148',1507558850,'1',1507566050),(48565,'userpreferenceschanged','5529',1507558936,'1',1507566136),(48566,'userpreferenceschanged','5771',1507558951,'1',1507566151),(48567,'userpreferenceschanged','2676',1507558992,'1',1507566192),(48568,'userpreferenceschanged','5699',1507559055,'1',1507566255),(48569,'userpreferenceschanged','3830',1507559060,'1',1507566260),(48570,'userpreferenceschanged','751',1507559086,'1',1507566286),(48571,'userpreferenceschanged','291',1507559129,'1',1507566329),(48572,'userpreferenceschanged','6242',1507559163,'1',1507566363),(48573,'userpreferenceschanged','1692',1507559171,'1',1507566371),(48574,'userpreferenceschanged','2192',1507559183,'1',1507566383),(48575,'userpreferenceschanged','5990',1507559187,'1',1507566387),(48576,'userpreferenceschanged','5508',1507559206,'1',1507566406),(48577,'userpreferenceschanged','5838',1507559287,'1',1507566487),(48578,'userpreferenceschanged','2201',1507559249,'1',1507566449),(48579,'userpreferenceschanged','5985',1507559319,'1',1507566519),(48580,'userpreferenceschanged','4588',1507559328,'1',1507566528),(48581,'userpreferenceschanged','2714',1507559335,'1',1507566535),(48582,'userpreferenceschanged','2052',1507559348,'1',1507566548),(48583,'userpreferenceschanged','6071',1507559367,'1',1507566567),(48584,'userpreferenceschanged','6129',1507559399,'1',1507566599),(48585,'userpreferenceschanged','5828',1507559411,'1',1507566611),(48586,'userpreferenceschanged','1588',1507559424,'1',1507566624),(48587,'userpreferenceschanged','4522',1507559455,'1',1507566655),(48588,'userpreferenceschanged','5880',1507559457,'1',1507566657),(48589,'userpreferenceschanged','2079',1507559480,'1',1507566680),(48590,'userpreferenceschanged','5485',1507559576,'1',1507566776),(48591,'userpreferenceschanged','384',1507559704,'1',1507566904),(48592,'userpreferenceschanged','1997',1507559757,'1',1507566957),(48593,'userpreferenceschanged','1218',1507559758,'1',1507566958),(48594,'userpreferenceschanged','4016',1507559772,'1',1507566972),(48595,'userpreferenceschanged','3908',1507559828,'1',1507567028),(48596,'userpreferenceschanged','2202',1507559854,'1',1507567054),(48597,'userpreferenceschanged','2677',1507559883,'1',1507567083),(48598,'userpreferenceschanged','5499',1507559896,'1',1507567096),(48599,'userpreferenceschanged','981',1507560042,'1',1507567242),(48600,'userpreferenceschanged','762',1507559965,'1',1507567165),(48601,'userpreferenceschanged','1784',1507560141,'1',1507567341),(48602,'userpreferenceschanged','6144',1507560162,'1',1507567362),(48603,'userpreferenceschanged','4475',1507560285,'1',1507567485),(48604,'userpreferenceschanged','816',1507560289,'1',1507567489),(48605,'userpreferenceschanged','2586',1507560328,'1',1507567528),(48606,'userpreferenceschanged','42',1507560379,'1',1507567579),(48607,'userpreferenceschanged','2696',1507560386,'1',1507567586),(48608,'userpreferenceschanged','2691',1507560416,'1',1507567616),(48609,'userpreferenceschanged','6236',1507560421,'1',1507567621),(48610,'userpreferenceschanged','1935',1507560454,'1',1507567654),(48611,'userpreferenceschanged','1920',1507560608,'1',1507567808),(48612,'userpreferenceschanged','1868',1507560665,'1',1507567865),(48613,'userpreferenceschanged','5825',1507560689,'1',1507567889),(48614,'userpreferenceschanged','5692',1507560749,'1',1507567949),(48615,'userpreferenceschanged','5717',1507560758,'1',1507567958),(48616,'userpreferenceschanged','6069',1507560767,'1',1507567967),(48617,'userpreferenceschanged','2',1513601921,'1',1513609121),(48618,'userpreferenceschanged','6737',1511803165,'1',1511810365),(48619,'accesslib/dirtycontexts','/1/239329',1507580722,'1',1507587922),(48620,'accesslib/dirtycontexts','/1/223/3407',1511792339,'1',1511799539),(48621,'accesslib/dirtycontexts','/1/5/4660',1507585110,'1',1507592310),(48622,'accesslib/dirtycontexts','/1/223/3407/99574',1507584363,'1',1507591563),(48623,'accesslib/dirtycontexts','/1',1510757884,'1',1510765084),(48624,'userpreferenceschanged','6738',1512666195,'1',1512673395),(48625,'accesslib/dirtycontexts','/1/3/8235/74315',1508261727,'1',1508268927),(48626,'accesslib/dirtycontexts','/1/223/174209',1510592300,'1',1510599500),(48627,'userpreferenceschanged','347',1508866276,'1',1508873476),(48628,'accesslib/dirtycontexts','/1/223/239353',1508871525,'1',1508878725),(48629,'accesslib/dirtycontexts','/1/223/239354',1508871676,'1',1508878876),(48630,'accesslib/dirtycontexts','/1/223/168733',1510592161,'1',1510599361),(48631,'accesslib/dirtycontexts','/1/223/171476',1510592265,'1',1510599465),(48632,'accesslib/dirtycontexts','/1/223/174322',1510592370,'1',1510599570),(48633,'accesslib/dirtycontexts','/1/223/175747',1510592414,'1',1510599614),(48634,'userpreferenceschanged','4',1512075606,'1',1512082806);
/*!40000 ALTER TABLE `mdl_cache_flags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:38
