-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_groupings`
--

DROP TABLE IF EXISTS `mdl_groupings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_groupings` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `courseid` bigint(10) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `idnumber` varchar(100) NOT NULL DEFAULT '',
  `description` longtext,
  `descriptionformat` tinyint(2) NOT NULL DEFAULT '0',
  `configdata` longtext,
  `timecreated` bigint(10) NOT NULL DEFAULT '0',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_grou_idn2_ix` (`idnumber`),
  KEY `mdl_grou_cou2_ix` (`courseid`)
) ENGINE=InnoDB AUTO_INCREMENT=3112 DEFAULT CHARSET=utf8 COMMENT='A grouping is a collection of groups. WAS: groups_groupings';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_groupings`
--

LOCK TABLES `mdl_groupings` WRITE;
/*!40000 ALTER TABLE `mdl_groupings` DISABLE KEYS */;
INSERT INTO `mdl_groupings` VALUES (2,3,'CGM140','',NULL,0,NULL,1487097378,1487097378),(594,702,'AI1205-SEC01','',NULL,0,NULL,1494945801,1494945801),(1871,1721,'AD7300-773792-SEC03','',NULL,0,NULL,1505592587,1505592587),(1872,1721,'AD7300-773792-SEC04','',NULL,0,NULL,1505592587,1505592587),(1873,1721,'AD7300-773792-SEC20','',NULL,0,NULL,1505592587,1505592587),(1874,1840,'AD7300-775485-SEC05','',NULL,0,NULL,1505592587,1505592587),(1875,2235,'CGM140-772986-SEC12','',NULL,0,NULL,1505593050,1505593050),(1876,1964,'CGM140-773704-SEC01','',NULL,0,NULL,1505593050,1505593050),(1877,2236,'CGM140-773798-SEC03','',NULL,0,NULL,1505593050,1505593050),(1878,2236,'CGM140-773798-SEC10','',NULL,0,NULL,1505593050,1505593050),(1879,2236,'CGM140-773798-SEC11','',NULL,0,NULL,1505593050,1505593050),(1880,2236,'CGM140-773798-SEC14','',NULL,0,NULL,1505593050,1505593050),(1881,2069,'CGM140-774456-SEC08','',NULL,0,NULL,1505593050,1505593050),(1882,2067,'CGM140-774979-SEC02','',NULL,0,NULL,1505593050,1505593050),(1883,1965,'CGM140-775679-SEC06','',NULL,0,NULL,1505593051,1505593051),(1884,2237,'CGM140-775759-SEC13','',NULL,0,NULL,1505593051,1505593051),(1885,2143,'GE2134-772731-SEC01','',NULL,0,NULL,1505593424,1505593424),(1886,522,'CP4122-770403-SEC02','',NULL,0,NULL,1505594331,1505594331),(1887,2238,'TI2311-773792-SEC01','',NULL,0,NULL,1505594342,1505594342),(1888,1752,'DEA100-774746-SEC20','',NULL,0,NULL,1505594347,1505594347),(1889,1750,'DEA100-775503-SEC01','',NULL,0,NULL,1505594347,1505594347),(1890,1751,'DEA100-775820-SEC02','',NULL,0,NULL,1505594347,1505594347),(1891,1886,'CGS120-773605-SEC02','',NULL,0,NULL,1505594353,1505594353),(1892,1989,'CGS120-774529-SEC01','',NULL,0,NULL,1505594353,1505594353),(1893,1534,'CGS140-771185-SEC08','',NULL,0,NULL,1505594357,1505594357),(1894,1534,'CGS140-771185-SEC12','',NULL,0,NULL,1505594357,1505594357),(1895,2239,'CGS140-773605-SEC09','',NULL,0,NULL,1505594358,1505594358),(1896,2239,'CGS140-773605-SEC11','',NULL,0,NULL,1505594358,1505594358),(1897,2240,'CGS140-773702-SEC10','',NULL,0,NULL,1505594358,1505594358),(1898,1505,'CGS140-774203-SEC13','',NULL,0,NULL,1505594358,1505594358),(1899,1781,'CGS140-774668-SEC20','',NULL,0,NULL,1505594358,1505594358),(1900,1539,'CGS140-775803-SEC14','',NULL,0,NULL,1505594358,1505594358),(1901,2241,'DE8327-774753-SEC01','',NULL,0,NULL,1505594373,1505594373),(1902,2242,'M14700-775339-SEC01','',NULL,0,NULL,1505594375,1505594375),(1903,2242,'M14700-775339-SEC02','',NULL,0,NULL,1505594375,1505594375),(1904,2242,'M14700-775339-SEC03','',NULL,0,NULL,1505594375,1505594375),(1905,2242,'M14700-775339-SEC04','',NULL,0,NULL,1505594375,1505594375),(1906,2099,'SI2700-773997-SEC01','',NULL,0,NULL,1505594386,1505594386),(1907,1841,'DI1400-770819-SEC01','',NULL,0,NULL,1505594389,1505594389),(1908,2243,'SE2430-773463-SEC01','',NULL,0,NULL,1505594390,1505594390),(1909,2085,'SC2430-775143-SEC02','',NULL,0,NULL,1505594392,1505594392),(1910,2085,'SC2430-775143-SEC03','',NULL,0,NULL,1505594392,1505594392),(1911,2084,'SC2430-775729-SEC01','',NULL,0,NULL,1505594392,1505594392),(1912,2084,'SC2430-775729-SEC04','',NULL,0,NULL,1505594392,1505594392),(1913,2074,'CGM160-775434-SEC01','',NULL,0,NULL,1505594398,1505594398),(1914,673,'CGM160-775837-SEC02','',NULL,0,NULL,1505594398,1505594398),(1915,2244,'DE8315-775705-SEC01','',NULL,0,NULL,1505594403,1505594403),(1916,1832,'AD7260-770320-SEC03','',NULL,0,NULL,1505594412,1505594412),(1917,1545,'CGC200-773692-SEC01','',NULL,0,NULL,1505594416,1505594416),(1918,1545,'CGC200-773692-SEC04','',NULL,0,NULL,1505594416,1505594416),(1919,1970,'CGC200-774307-SEC02','',NULL,0,NULL,1505594416,1505594416),(1920,1848,'CGC200-775521-SEC03','',NULL,0,NULL,1505594416,1505594416),(1921,1571,'AD7314-774605-SEC02','',NULL,0,NULL,1505594423,1505594423),(1922,1726,'AD7326-775823-SEC01','',NULL,0,NULL,1505594426,1505594426),(1923,1726,'AD7326-775823-SEC02','',NULL,0,NULL,1505594427,1505594427),(1924,2245,'GM5514-775843-SEC01','',NULL,0,NULL,1505594432,1505594432),(1925,2081,'CGS141-773820-SEC02','',NULL,0,NULL,1505594435,1505594435),(1926,2080,'CGS141-774403-SEC01','',NULL,0,NULL,1505594435,1505594435),(1927,1969,'GM5460-774918-SEC02','',NULL,0,NULL,1505594440,1505594440),(1928,1806,'GT7121-772731-SEC20','',NULL,0,NULL,1505594443,1505594443),(1929,1720,'AD7230-770339-SEC01','',NULL,0,NULL,1505594445,1505594445),(1930,1720,'AD7230-770339-SEC02','',NULL,0,NULL,1505594445,1505594445),(1931,1902,'CCI120-774582-SEC01','',NULL,0,NULL,1505594457,1505594457),(1932,2246,'CCI180-773614-SEC01','',NULL,0,NULL,1505594458,1505594458),(1933,2247,'IC3442-773512-SEC01','',NULL,0,NULL,1505594463,1505594463),(1934,1903,'CCI140-775725-SEC01','',NULL,0,NULL,1505594464,1505594464),(1935,1870,'CCI110-771757-SEC02','',NULL,0,NULL,1505594468,1505594468),(1936,1870,'CCI110-771757-SEC03','',NULL,0,NULL,1505594468,1505594468),(1937,2011,'CCI110-773478-SEC04','',NULL,0,NULL,1505594468,1505594468),(1938,2182,'CCI130-770339-SEC01','',NULL,0,NULL,1505594472,1505594472),(1939,2248,'AD7110-775419-SEC01','',NULL,0,NULL,1505594475,1505594475),(1940,2249,'CGF100-772689-SEC01','',NULL,0,NULL,1505594481,1505594481),(1941,2249,'CGF100-772689-SEC02','',NULL,0,NULL,1505594481,1505594481),(1942,2250,'CGF101-772559-SEC02','',NULL,0,NULL,1505594487,1505594487),(1943,2251,'CGF101-772689-SEC01','',NULL,0,NULL,1505594487,1505594487),(1944,1971,'CGS100-773960-SEC01','',NULL,0,NULL,1505594493,1505594493),(1945,1972,'CGS100-775861-SEC02','',NULL,0,NULL,1505594493,1505594493),(1946,2252,'CGQ200-775356-SEC01','',NULL,0,NULL,1505594499,1505594499),(1947,2253,'CGQ201-770906-SEC01','',NULL,0,NULL,1505594502,1505594502),(1948,2253,'CGQ201-770906-SEC02','',NULL,0,NULL,1505594502,1505594502),(1949,1911,'CGQ201-775413-SEC04','',NULL,0,NULL,1505594503,1505594503),(1950,1911,'CGQ201-775413-SEC05','',NULL,0,NULL,1505594503,1505594503),(1951,2254,'CGQ201-775493-SEC03','',NULL,0,NULL,1505594503,1505594503),(1952,1482,'CGS110-773605-SEC07','',NULL,0,NULL,1505594516,1505594516),(1953,1485,'CGS110-774203-SEC11','',NULL,0,NULL,1505594516,1505594516),(1954,2020,'CGS110-775861-SEC13','',NULL,0,NULL,1505594516,1505594516),(1955,1947,'EGS110-771185-SEC04','',NULL,0,NULL,1505594522,1505594522),(1956,1761,'EGS110-773525-SEC08','',NULL,0,NULL,1505594522,1505594522),(1957,1761,'EGS110-773525-SEC09','',NULL,0,NULL,1505594522,1505594522),(1958,1760,'EGS110-773702-SEC01','',NULL,0,NULL,1505594522,1505594522),(1959,1760,'EGS110-773702-SEC02','',NULL,0,NULL,1505594522,1505594522),(1960,1760,'EGS110-773702-SEC03','',NULL,0,NULL,1505594522,1505594522),(1961,1760,'EGS110-773702-SEC06','',NULL,0,NULL,1505594523,1505594523),(1962,2006,'EGS110-773960-SEC05','',NULL,0,NULL,1505594523,1505594523),(1963,1764,'EGS110-774528-SEC07','',NULL,0,NULL,1505594523,1505594523),(1964,1783,'EGS110-774668-SEC20','',NULL,0,NULL,1505594523,1505594523),(1965,1700,'EGS212-771185-SEC03','',NULL,0,NULL,1505594552,1505594552),(1966,1802,'EGS212-775869-SEC01','',NULL,0,NULL,1505594552,1505594552),(1967,1802,'EGS212-775869-SEC02','',NULL,0,NULL,1505594552,1505594552),(1968,1802,'EGS212-775869-SEC04','',NULL,0,NULL,1505594553,1505594553),(1969,1570,'UNB102-773524-SEC03','',NULL,0,NULL,1505594562,1505594562),(1970,1566,'UNB102-773605-SEC02','',NULL,0,NULL,1505594562,1505594562),(1971,1565,'UNB102-773960-SEC04','',NULL,0,NULL,1505594562,1505594562),(1972,1568,'UNB102-775796-SEC01','',NULL,0,NULL,1505594562,1505594562),(1973,2255,'CGM193-775680-SEC01','',NULL,0,NULL,1505594572,1505594572),(1974,2256,'EGV131-771005-SEC03','',NULL,0,NULL,1505594574,1505594574),(1975,1875,'EGV131-771171-SEC05','',NULL,0,NULL,1505594575,1505594575),(1976,1919,'EGV131-772994-SEC01','',NULL,0,NULL,1505594575,1505594575),(1977,1872,'EGV131-773467-SEC02','',NULL,0,NULL,1505594575,1505594575),(1978,1877,'EGV131-773627-SEC06','',NULL,0,NULL,1505594575,1505594575),(1979,1767,'EGV131-774754-SEC20','',NULL,0,NULL,1505594575,1505594575),(1980,1878,'EGV131-775379-SEC04','',NULL,0,NULL,1505594575,1505594575),(1981,1756,'EGC151-774869-SEC20','',NULL,0,NULL,1505594594,1505594594),(1982,2257,'ING110-774564-SEC01','',NULL,0,NULL,1505594595,1505594595),(1983,1933,'ING120-774564-SEC01','',NULL,0,NULL,1505594598,1505594598),(1984,2258,'FRAN100-773707-SEC01','',NULL,0,NULL,1505594601,1505594601),(1985,2258,'FRAN100-773707-SEC02','',NULL,0,NULL,1505594601,1505594601),(1986,1785,'FRAN100-772731-SEC20','',NULL,0,NULL,1505594608,1505594608),(1987,1937,'ITA100-773802-SEC01','',NULL,0,NULL,1505594609,1505594609),(1988,1938,'POR100-773822-SEC01','',NULL,0,NULL,1505594611,1505594611),(1989,1939,'POR110-773822-SEC01','',NULL,0,NULL,1505594614,1505594614),(1990,2259,'M12320-774962-SEC01','',NULL,0,NULL,1505594615,1505594615),(1991,2259,'M12320-774962-SEC02','',NULL,0,NULL,1505594615,1505594615),(2000,2265,'M12330-772120-SEC01','',NULL,0,NULL,1505594618,1505594618),(2001,2265,'M12330-772120-SEC02','',NULL,0,NULL,1505594618,1505594618),(2002,2266,'M12530-775297-SEC01','',NULL,0,NULL,1505594619,1505594619),(2003,2187,'OD10201-774897-SEC01','',NULL,0,NULL,1505594624,1505594624),(2004,1678,'OD10203-773593-SEC01','',NULL,0,NULL,1505594626,1505594626),(2005,2192,'OD10221-772731-SEC01','',NULL,0,NULL,1505594628,1505594628),(2006,2188,'OD10207-772875-SEC01','',NULL,0,NULL,1505594630,1505594630),(2007,2267,'M14280-774897-SEC01','',NULL,0,NULL,1505594632,1505594632),(2008,2267,'M14280-774897-SEC02','',NULL,0,NULL,1505594632,1505594632),(2009,1472,'UNB101-771625-SEC02','',NULL,0,NULL,1505594636,1505594636),(2010,1466,'UNB101-774339-SEC04','',NULL,0,NULL,1505594636,1505594636),(2011,1466,'UNB101-774339-SEC07','',NULL,0,NULL,1505594636,1505594636),(2012,1465,'UNB101-775623-SEC05','',NULL,0,NULL,1505594636,1505594636),(2013,2075,'UNB101-775749-SEC01','',NULL,0,NULL,1505594636,1505594636),(2014,1463,'UNB101-775791-SEC03','',NULL,0,NULL,1505594636,1505594636),(2015,1463,'UNB101-775791-SEC06','',NULL,0,NULL,1505594637,1505594637),(2016,2268,'OD10370-774346-SEC01','',NULL,0,NULL,1505594656,1505594656),(2017,1883,'GM5350-770362-SEC04','',NULL,0,NULL,1505594660,1505594660),(2018,1882,'GM5350-775358-SEC03','',NULL,0,NULL,1505594660,1505594660),(2019,1834,'AR8121-771645-SEC01','',NULL,0,NULL,1505594665,1505594665),(2020,1836,'AR8121-775529-SEC03','',NULL,0,NULL,1505594665,1505594665),(2021,1835,'AR8121-775815-SEC02','',NULL,0,NULL,1505594665,1505594665),(2022,1606,'CGC400-774015-SEC07','',NULL,0,NULL,1505594672,1505594672),(2023,1575,'CGC400-775491-SEC08','',NULL,0,NULL,1505594672,1505594672),(2025,2172,'DI1507-775624-SEC01','',NULL,0,NULL,1505594679,1505594679),(2026,2270,'AR7700-774027-SEC01','',NULL,0,NULL,1505594681,1505594681),(2027,2202,'OD10381-772731-SEC01','',NULL,0,NULL,1505594682,1505594682),(2028,2209,'OD10390-772151-SEC01','',NULL,0,NULL,1505594684,1505594684),(2029,2215,'OD10391-775556-SEC01','',NULL,0,NULL,1505594685,1505594685),(2030,1998,'OD10322-772731-SEC01','',NULL,0,NULL,1505594687,1505594687),(2031,1669,'AD7481-774762-SEC20','',NULL,0,NULL,1505594688,1505594688),(2032,2206,'OD10382-772731-SEC01','',NULL,0,NULL,1505594691,1505594691),(2033,2271,'OD10455-772716-SEC01','',NULL,0,NULL,1505594692,1505594692),(2034,2223,'OD10475-773593-SEC01','',NULL,0,NULL,1505594694,1505594694),(2035,2221,'OD10483-772731-SEC01','',NULL,0,NULL,1505594697,1505594697),(2036,1488,'OD10400-773523-SEC02','',NULL,0,NULL,1505594700,1505594700),(2037,1489,'OD10400-774325-SEC01','',NULL,0,NULL,1505594700,1505594700),(2038,2218,'OD10424-772731-SEC01','',NULL,0,NULL,1505594702,1505594702),(2039,2219,'OD10484-772731-SEC01','',NULL,0,NULL,1505594704,1505594704),(2040,2217,'OD10485-772731-SEC01','',NULL,0,NULL,1505594707,1505594707),(2041,1777,'GM5515-772731-SEC20','',NULL,0,NULL,1505594710,1505594710),(2042,2272,'GM5400-770030-SEC02','',NULL,0,NULL,1505594711,1505594711),(2043,2211,'OD10503-773951-SEC01','',NULL,0,NULL,1505594715,1505594715),(2044,2133,'MBA2556-772731-SEC01','',NULL,0,NULL,1505594723,1505594723),(2045,1896,'GM6110-773629-SEC01','',NULL,0,NULL,1505594727,1505594727),(2046,1897,'GM6110-774992-SEC02','',NULL,0,NULL,1505594727,1505594727),(2047,1895,'GM5513-770403-SEC01','',NULL,0,NULL,1505594734,1505594734),(2048,1891,'GM5502-770362-SEC01','',NULL,0,NULL,1505594740,1505594740),(2049,1893,'GM5512-772731-SEC01','',NULL,0,NULL,1505594746,1505594746),(2050,1794,'GT7110-771729-SEC01','',NULL,0,NULL,1505594748,1505594748),(2051,2273,'AD8110-770184-SEC01','',NULL,0,NULL,1505594752,1505594752),(2052,2273,'AD8110-770184-SEC02','',NULL,0,NULL,1505594752,1505594752),(2053,2273,'AD8110-770184-SEC03','',NULL,0,NULL,1505594752,1505594752),(2054,2274,'AD8110-774992-SEC05','',NULL,0,NULL,1505594752,1505594752),(2055,1824,'AD8110-775419-SEC04','',NULL,0,NULL,1505594752,1505594752),(2056,2275,'AD8110-775589-SEC06','',NULL,0,NULL,1505594753,1505594753),(2057,1731,'AD7361-773999-SEC01','',NULL,0,NULL,1505594773,1505594773),(2058,1731,'AD7361-773999-SEC02','',NULL,0,NULL,1505594773,1505594773),(2059,1732,'AD7361-774523-SEC20','',NULL,0,NULL,1505594773,1505594773),(2060,2276,'GT6508-775810-SEC20','',NULL,0,NULL,1505594783,1505594783),(2061,1829,'AD7250-770184-SEC03','',NULL,0,NULL,1505594786,1505594786),(2062,2277,'AD7250-775289-SEC04','',NULL,0,NULL,1505594786,1505594786),(2063,2278,'AD7501-770272-SEC01','',NULL,0,NULL,1505594796,1505594796),(2064,1787,'GT6374-774519-SEC20','',NULL,0,NULL,1505594801,1505594801),(2065,1789,'GT6379-775518-SEC20','',NULL,0,NULL,1505594803,1505594803),(2066,1792,'GT6400-775867-SEC20','',NULL,0,NULL,1505594806,1505594806),(2067,2279,'GT6390-775451-SEC20','',NULL,0,NULL,1505594809,1505594809),(2068,1786,'GT6343-775776-SEC20','',NULL,0,NULL,1505594811,1505594811),(2069,1718,'AD7221-775724-SEC01','',NULL,0,NULL,1505594814,1505594814),(2070,1899,'AD7200-774536-SEC01','',NULL,0,NULL,1505594817,1505594817),(2071,2280,'CGM202-775492-SEC50','',NULL,0,NULL,1505594821,1505594821),(2072,1729,'AD7342-770272-SEC01','',NULL,0,NULL,1505594822,1505594822),(2073,1729,'AD7342-770272-SEC02','',NULL,0,NULL,1505594822,1505594822),(2074,1730,'AD7342-774519-SEC20','',NULL,0,NULL,1505594823,1505594823),(2075,2062,'AI1534-775545-SEC01','',NULL,0,NULL,1505594831,1505594831),(2076,2060,'AI1501-774747-SEC01','',NULL,0,NULL,1505594834,1505594834),(2077,2281,'AI1209-774591-SEC01','',NULL,0,NULL,1505594836,1505594836),(2078,2061,'AI1521-775526-SEC01','',NULL,0,NULL,1505594838,1505594838),(2079,1737,'AD7415-774432-SEC20','',NULL,0,NULL,1505594840,1505594840),(2080,1736,'AD7415-775112-SEC02','',NULL,0,NULL,1505594840,1505594840),(2081,1735,'AD7415-775371-SEC01','',NULL,0,NULL,1505594840,1505594840),(2082,2282,'AI1291-775376-SEC50','',NULL,0,NULL,1505594847,1505594847),(2083,2057,'AI1361-774510-SEC01','',NULL,0,NULL,1505594849,1505594849),(2084,2056,'AI1314-774924-SEC01','',NULL,0,NULL,1505594852,1505594852),(2085,2040,'AI1208-775120-SEC01','',NULL,0,NULL,1505594855,1505594855),(2086,2283,'AD7312-774321-SEC20','',NULL,0,NULL,1505594857,1505594857),(2087,2122,'AD7312-775876-SEC02','',NULL,0,NULL,1505594857,1505594857),(2088,2284,'AD7312-775877-SEC01','',NULL,0,NULL,1505594857,1505594857),(2089,2030,'AI1105-774888-SEC01','',NULL,0,NULL,1505594866,1505594866),(2090,2030,'AI1105-774888-SEC02','',NULL,0,NULL,1505594866,1505594866),(2091,1739,'AD7482-770320-SEC01','',NULL,0,NULL,1505594871,1505594871),(2092,1740,'AD7482-775138-SEC02','',NULL,0,NULL,1505594872,1505594872),(2093,1740,'AD7482-775138-SEC03','',NULL,0,NULL,1505594872,1505594872),(2094,1741,'AD7482-775335-SEC20','',NULL,0,NULL,1505594872,1505594872),(2095,2038,'AI1206-773993-SEC02','',NULL,0,NULL,1505594880,1505594880),(2096,2036,'AI1206-775140-SEC01','',NULL,0,NULL,1505594880,1505594880),(2097,2051,'AI1311-774591-SEC01','',NULL,0,NULL,1505594886,1505594886),(2098,2086,'CGT100-775301-SEC01','',NULL,0,NULL,1505594887,1505594887),(2099,2086,'CGT100-775301-SEC02','',NULL,0,NULL,1505594887,1505594887),(2100,1773,'AI1212-773547-SEC50','',NULL,0,NULL,1505594892,1505594892),(2101,2285,'AI1207-775140-SEC01','',NULL,0,NULL,1505594893,1505594893),(2102,2043,'AI1216-772731-SEC01','',NULL,0,NULL,1505594896,1505594896),(2103,2043,'AI1216-772731-SEC02','',NULL,0,NULL,1505594899,1505594899),(2104,2031,'AI1203-775669-SEC01','',NULL,0,NULL,1505594901,1505594901),(2105,2286,'AI1313-775406-SEC50','',NULL,0,NULL,1505594904,1505594904),(2106,1944,'AI1292-775302-SEC01','',NULL,0,NULL,1505594904,1505594904),(2107,1944,'AI1292-775302-SEC02','',NULL,0,NULL,1505594905,1505594905),(2108,2045,'AI1231-775800-SEC01','',NULL,0,NULL,1505594910,1505594910),(2109,2033,'AI1205-774330-SEC01','',NULL,0,NULL,1505594913,1505594913),(2110,1892,'IC3471-775538-SEC01','',NULL,0,NULL,1505594915,1505594915),(2111,2287,'CGM250-773946-SEC01','',NULL,0,NULL,1505594917,1505594917),(2112,2004,'TI2506-774582-SEC01','',NULL,0,NULL,1505594921,1505594921),(2113,1996,'TI2331-770395-SEC01','',NULL,0,NULL,1505594924,1505594924),(2114,1869,'CCI100-770871-SEC02','',NULL,0,NULL,1505594926,1505594926),(2115,1900,'CCI100-773478-SEC01','',NULL,0,NULL,1505594926,1505594926),(2116,1894,'CCI100-775122-SEC03','',NULL,0,NULL,1505594926,1505594926),(2117,2010,'CCI100-775138-SEC04','',NULL,0,NULL,1505594926,1505594926),(2118,2288,'TI2422-775703-SEC01','',NULL,0,NULL,1505594935,1505594935),(2119,1999,'TI2341-774582-SEC01','',NULL,0,NULL,1505594937,1505594937),(2120,2003,'TI2442-773928-SEC01','',NULL,0,NULL,1505594938,1505594938),(2121,2234,'TI1200-775485-SEC01','',NULL,0,NULL,1505594940,1505594940),(2122,1991,'TI2211-771672-SEC01','',NULL,0,NULL,1505594946,1505594946),(2123,2007,'TI2512-774586-SEC01','',NULL,0,NULL,1505594948,1505594948),(2124,2289,'IC3343-770871-SEC01','',NULL,0,NULL,1505594954,1505594954),(2125,2175,'CCI210-775538-SEC01','',NULL,0,NULL,1505594956,1505594956),(2126,2014,'CCI150-775138-SEC01','',NULL,0,NULL,1505594961,1505594961),(2127,2024,'II3421-775241-SEC01','',NULL,0,NULL,1505594966,1505594966),(2128,2290,'BCE1315-775880-SEC01','',NULL,0,NULL,1505594971,1505594971),(2129,2179,'BCE1310-775538-SEC01','',NULL,0,NULL,1505594973,1505594973),(2130,1867,'EI1481-774769-SEC01','',NULL,0,NULL,1505594979,1505594979),(2131,1867,'EI1481-774769-SEC02','',NULL,0,NULL,1505594979,1505594979),(2132,1861,'EI1322-774599-SEC01','',NULL,0,NULL,1505594984,1505594984),(2133,1864,'EI1383-775853-SEC01','',NULL,0,NULL,1505594987,1505594987),(2134,2291,'EI1281-775291-SEC01','',NULL,0,NULL,1505594990,1505594990),(2135,1859,'EI1321-775509-SEC01','',NULL,0,NULL,1505594993,1505594993),(2136,1666,'EI1392-774783-SEC01','',NULL,0,NULL,1505594997,1505594997),(2137,1855,'EI1241-775729-SEC01','',NULL,0,NULL,1505595001,1505595001),(2138,1853,'EI1221-774736-SEC01','',NULL,0,NULL,1505595004,1505595004),(2139,1852,'EI1111-771729-SEC01','',NULL,0,NULL,1505595008,1505595008),(2140,1862,'EI1341-775489-SEC01','',NULL,0,NULL,1505595009,1505595009),(2141,1858,'EI1320-775863-SEC01','',NULL,0,NULL,1505595013,1505595013),(2142,1865,'EI1461-771088-SEC01','',NULL,0,NULL,1505595017,1505595017),(2143,1866,'EI1461-775143-SEC02','',NULL,0,NULL,1505595017,1505595017),(2144,2292,'CCC100-772892-SEC01','',NULL,0,NULL,1505595024,1505595024),(2145,2088,'OR3401-773463-SEC01','',NULL,0,NULL,1505595032,1505595032),(2146,2293,'SO2495-775688-SEC01','',NULL,0,NULL,1505595033,1505595033),(2147,2116,'SO2493-775746-SEC01','',NULL,0,NULL,1505595035,1505595035),(2148,2112,'SO2395-771066-SEC01','',NULL,0,NULL,1505595036,1505595036),(2149,2093,'SE2305-773463-SEC01','',NULL,0,NULL,1505595039,1505595039),(2150,1682,'EGC150-770999-SEC03','',NULL,0,NULL,1505595040,1505595040),(2151,1854,'EGC150-773526-SEC05','',NULL,0,NULL,1505595040,1505595040),(2152,1755,'EGC150-773704-SEC04','',NULL,0,NULL,1505595040,1505595040),(2153,1755,'EGC150-773704-SEC06','',NULL,0,NULL,1505595040,1505595040),(2154,1914,'EGC150-773798-SEC07','',NULL,0,NULL,1505595041,1505595041),(2155,1754,'EGC150-774681-SEC02','',NULL,0,NULL,1505595041,1505595041),(2156,2294,'EGC150-775679-SEC09','',NULL,0,NULL,1505595041,1505595041),(2157,1753,'EGC150-775680-SEC01','',NULL,0,NULL,1505595041,1505595041),(2158,1753,'EGC150-775680-SEC08','',NULL,0,NULL,1505595041,1505595041),(2159,1929,'ELG126-773605-SEC01','',NULL,0,NULL,1505595088,1505595088),(2160,1925,'ELG120-774529-SEC01','',NULL,0,NULL,1505595091,1505595091),(2161,2295,'M11100-772641-SEC04','',NULL,0,NULL,1505595093,1505595093),(2162,956,'M11100-SEC01','',NULL,0,NULL,1505595094,1505595094),(2163,956,'M11100-SEC02','',NULL,0,NULL,1505595096,1505595096),(2164,956,'M11100-SEC03','',NULL,0,NULL,1505595100,1505595100),(2165,1527,'EGL122-773926-SEC02','',NULL,0,NULL,1505595105,1505595105),(2166,1759,'EGL122-775697-SEC01','',NULL,0,NULL,1505595105,1505595105),(2167,1759,'EGL122-775697-SEC03','',NULL,0,NULL,1505595105,1505595105),(2168,1759,'EGL122-775697-SEC04','',NULL,0,NULL,1505595105,1505595105),(2169,1860,'EGL122-771729-SEC05','',NULL,0,NULL,1505595119,1505595119),(2170,261,'ING130-775316-SEC01','',NULL,0,NULL,1505595125,1505595125),(2171,261,'ING130-775316-SEC02','',NULL,0,NULL,1505595125,1505595125),(2172,2200,'SC2370-772894-SEC02','',NULL,0,NULL,1505595132,1505595132),(2173,2199,'SC2370-772906-SEC01','',NULL,0,NULL,1505595132,1505595132),(2174,2226,'SO2394-772924-SEC01','',NULL,0,NULL,1505595137,1505595137),(2175,2229,'SO2392-774533-SEC01','',NULL,0,NULL,1505595139,1505595139),(2176,2101,'SO2393-772911-SEC01','',NULL,0,NULL,1505595142,1505595142),(2177,1868,'SE2302-773559-SEC01','',NULL,0,NULL,1505595144,1505595144),(2178,2089,'SE2302-775844-SEC02','',NULL,0,NULL,1505595144,1505595144),(2179,1881,'CGQ100-775356-SEC03','',NULL,0,NULL,1505595149,1505595149),(2180,1881,'CGQ100-775356-SEC06','',NULL,0,NULL,1505595149,1505595149),(2181,1881,'CGQ100-775356-SEC08','',NULL,0,NULL,1505595149,1505595149),(2182,1881,'CGQ100-775356-SEC09','',NULL,0,NULL,1505595149,1505595149),(2183,1879,'CGQ100-775413-SEC01','',NULL,0,NULL,1505595149,1505595149),(2184,1879,'CGQ100-775413-SEC02','',NULL,0,NULL,1505595149,1505595149),(2185,1879,'CGQ100-775413-SEC05','',NULL,0,NULL,1505595150,1505595150),(2186,1880,'CGQ100-775519-SEC07','',NULL,0,NULL,1505595150,1505595150),(2187,2079,'SC2371-772896-SEC01','',NULL,0,NULL,1505595172,1505595172),(2188,2079,'SC2371-772896-SEC02','',NULL,0,NULL,1505595172,1505595172),(2189,2296,'CGF110-774675-SEC01','',NULL,0,NULL,1505595179,1505595179),(2190,2297,'SI2213-773646-SEC01','',NULL,0,NULL,1505595182,1505595182),(2191,1922,'ELG101-772994-SEC01','',NULL,0,NULL,1505595184,1505595184),(2192,1907,'CGB110-773467-SEC01','',NULL,0,NULL,1505595188,1505595188),(2193,1907,'CGB110-773467-SEC02','',NULL,0,NULL,1505595188,1505595188),(2194,2298,'CGB110-773852-SEC03','',NULL,0,NULL,1505595188,1505595188),(2195,2298,'CGB110-773852-SEC04','',NULL,0,NULL,1505595188,1505595188),(2197,1906,'CGB110-775379-SEC06','',NULL,0,NULL,1505595189,1505595189),(2198,2083,'SC2381-773657-SEC02','',NULL,0,NULL,1505595207,1505595207),(2199,2082,'SC2381-771729-SEC01','',NULL,0,NULL,1505595208,1505595208),(2200,2087,'SE2301-772898-SEC01','',NULL,0,NULL,1505595213,1505595213),(2201,1940,'RT1130-772937-SEC01','',NULL,0,NULL,1505595215,1505595215),(2202,1941,'RT1130-775572-SEC02','',NULL,0,NULL,1505595215,1505595215),(2203,2132,'MBA2554-772731-SEC01','',NULL,0,NULL,1505595218,1505595218),(2204,1839,'DI1346-770846-SEC01','',NULL,0,NULL,1505595220,1505595220),(2205,1833,'DI1316-773944-SEC01','',NULL,0,NULL,1505595222,1505595222),(2206,1928,'ELG124-773605-SEC01','',NULL,0,NULL,1505595224,1505595224),(2207,1927,'ELG122-774350-SEC01','',NULL,0,NULL,1505595227,1505595227),(2208,1927,'ELG122-774350-SEC02','',NULL,0,NULL,1505595227,1505595227),(2209,1837,'DI1318-770846-SEC01','',NULL,0,NULL,1505595232,1505595232),(2210,1838,'DI1320-770791-SEC01','',NULL,0,NULL,1505595242,1505595242),(2211,2300,'AD7522-775471-SEC01','',NULL,0,NULL,1505595244,1505595244),(2212,1649,'ELL105-774339-SEC02','',NULL,0,NULL,1505595248,1505595248),(2213,1819,'ELL105-774784-SEC05','',NULL,0,NULL,1505595248,1505595248),(2214,2301,'ELL105-775001-SEC20','',NULL,0,NULL,1505595248,1505595248),(2215,1817,'ELL105-775749-SEC01','',NULL,0,NULL,1505595248,1505595248),(2216,1797,'AR7225-775312-SEC01','',NULL,0,NULL,1505595261,1505595261),(2217,1800,'AR7327-770750-SEC03','',NULL,0,NULL,1505595263,1505595263),(2218,1798,'AR7327-770818-SEC01','',NULL,0,NULL,1505595263,1505595263),(2219,1799,'AR7327-774936-SEC02','',NULL,0,NULL,1505595263,1505595263),(2220,1815,'AR7420-770846-SEC03','',NULL,0,NULL,1505595266,1505595266),(2221,1814,'AR7420-773630-SEC02','',NULL,0,NULL,1505595266,1505595266),(2222,1813,'AR7420-772731-SEC01','',NULL,0,NULL,1505595267,1505595267),(2223,1811,'AR7352-770633-SEC02','',NULL,0,NULL,1505595270,1505595270),(2224,1810,'AR7352-770798-SEC01','',NULL,0,NULL,1505595270,1505595270),(2225,2145,'CGPO110-771464-SEC02','',NULL,0,NULL,1505595275,1505595275),(2226,1784,'ELG123-775207-SEC20','',NULL,0,NULL,1505595277,1505595277),(2227,1812,'AR7354-770500-SEC01','',NULL,0,NULL,1505595283,1505595283),(2228,1828,'AR7450-774999-SEC01','',NULL,0,NULL,1505595287,1505595287),(2229,1820,'DE8213-771397-SEC02','',NULL,0,NULL,1505595290,1505595290),(2230,1821,'DE8213-773452-SEC01','',NULL,0,NULL,1505595290,1505595290),(2231,1715,'DE8700-773707-SEC01','',NULL,0,NULL,1505595296,1505595296),(2232,1715,'DE8700-773707-SEC02','',NULL,0,NULL,1505595296,1505595296),(2233,1816,'AR7421-770698-SEC01','',NULL,0,NULL,1505595300,1505595300),(2234,1796,'AR7210-770862-SEC01','',NULL,0,NULL,1505595303,1505595303),(2235,1822,'DE8411-774524-SEC01','',NULL,0,NULL,1505595305,1505595305),(2236,1823,'DE8411-775756-SEC02','',NULL,0,NULL,1505595305,1505595305),(2237,1952,'CP4214-774027-SEC01','',NULL,0,NULL,1505595318,1505595318),(2238,1951,'CP4115-770784-SEC01','',NULL,0,NULL,1505595321,1505595321),(2239,2128,'MBA2521-772731-SEC01','',NULL,0,NULL,1505595322,1505595322),(2240,1954,'CP4232-775276-SEC01','',NULL,0,NULL,1505595325,1505595325),(2241,1958,'CP4401-775281-SEC01','',NULL,0,NULL,1505595326,1505595326),(2242,1953,'CP4223-775477-SEC01','',NULL,0,NULL,1505595331,1505595331),(2243,1955,'CP4334-774351-SEC01','',NULL,0,NULL,1505595333,1505595333),(2244,1956,'CP4334-775632-SEC02','',NULL,0,NULL,1505595333,1505595333),(2245,2161,'PER2223-772733-SEC01','',NULL,0,NULL,1505595337,1505595337),(2246,2157,'CGP1101-772731-SEC01','',NULL,0,NULL,1505595339,1505595339),(2247,2134,'CGPO282-773523-SEC01','',NULL,0,NULL,1505595343,1505595343),(2248,2151,'CIR2120-772771-SEC02','',NULL,0,NULL,1505595347,1505595347),(2249,2156,'PER2120-772733-SEC01','',NULL,0,NULL,1505595349,1505595349),(2250,1728,'CIR2293-775555-SEC01','',NULL,0,NULL,1505595350,1505595350),(2251,2302,'AR7343-774195-SEC01','',NULL,0,NULL,1505595358,1505595358),(2252,2048,'AI1402-774747-SEC01','',NULL,0,NULL,1505595364,1505595364),(2253,1757,'EGL120-770945-SEC01','',NULL,0,NULL,1505595366,1505595366),(2254,1849,'EGL120-773730-SEC09','',NULL,0,NULL,1505595366,1505595366),(2255,1916,'EGL120-773926-SEC07','',NULL,0,NULL,1505595366,1505595366),(2256,1942,'EGL120-774930-SEC04','',NULL,0,NULL,1505595366,1505595366),(2257,1850,'EGL120-775697-SEC10','',NULL,0,NULL,1505595367,1505595367),(2258,1850,'EGL120-775697-SEC12','',NULL,0,NULL,1505595367,1505595367),(2259,1857,'EGL120-775750-SEC02','',NULL,0,NULL,1505595367,1505595367),(2260,1857,'EGL120-775750-SEC03','',NULL,0,NULL,1505595367,1505595367),(2261,1857,'EGL120-775750-SEC05','',NULL,0,NULL,1505595367,1505595367),(2262,1758,'EGL120-775753-SEC06','',NULL,0,NULL,1505595367,1505595367),(2263,1758,'EGL120-775753-SEC08','',NULL,0,NULL,1505595367,1505595367),(2264,1758,'EGL120-775753-SEC11','',NULL,0,NULL,1505595367,1505595367),(2265,2139,'GE2124-772731-SEC01','',NULL,0,NULL,1505595407,1505595407),(2266,2137,'GE2122-772731-SEC01','',NULL,0,NULL,1505595410,1505595410),(2267,2150,'RH3513-772731-SEC01','',NULL,0,NULL,1505595416,1505595416),(2268,2131,'MBA2553-772731-SEC01','',NULL,0,NULL,1505595418,1505595418),(2269,2131,'MBA2553-772731-SEC02','',NULL,0,NULL,1505595420,1505595420),(2270,2154,'RH3514-772731-SEC01','',NULL,0,NULL,1505595422,1505595422),(2271,2144,'RH3502-772731-SEC01','',NULL,0,NULL,1505595424,1505595424),(2272,2100,'MBA2511-772731-SEC01','',NULL,0,NULL,1505595426,1505595426),(2273,2100,'MBA2511-772731-SEC02','',NULL,0,NULL,1505595428,1505595428),(2274,2146,'RH3503-772731-SEC01','',NULL,0,NULL,1505595433,1505595433),(2275,2098,'MBA2502-772731-SEC01','',NULL,0,NULL,1505595436,1505595436),(2276,2098,'MBA2502-772731-SEC02','',NULL,0,NULL,1505595437,1505595437),(2277,2097,'MBA2501-772731-SEC01','',NULL,0,NULL,1505595439,1505595439),(2278,2097,'MBA2501-772731-SEC02','',NULL,0,NULL,1505595441,1505595441),(2279,2095,'MBA2499-772731-SEC01','',NULL,0,NULL,1505595443,1505595443),(2280,1804,'EGV130-774016-SEC01','',NULL,0,NULL,1505595445,1505595445),(2281,1804,'EGV130-774016-SEC02','',NULL,0,NULL,1505595445,1505595445),(2282,1804,'EGV130-774016-SEC03','',NULL,0,NULL,1505595445,1505595445),(2283,1804,'EGV130-774016-SEC04','',NULL,0,NULL,1505595445,1505595445),(2284,1804,'EGV130-774016-SEC05','',NULL,0,NULL,1505595445,1505595445),(2285,1804,'EGV130-774016-SEC06','',NULL,0,NULL,1505595445,1505595445),(2286,1804,'EGV130-774016-SEC07','',NULL,0,NULL,1505595445,1505595445),(2287,1804,'EGV130-774016-SEC08','',NULL,0,NULL,1505595446,1505595446),(2288,1804,'EGV130-774016-SEC10','',NULL,0,NULL,1505595446,1505595446),(2289,1804,'EGV130-774016-SEC11','',NULL,0,NULL,1505595446,1505595446),(2290,2155,'RH3515-772731-SEC01','',NULL,0,NULL,1505595449,1505595449),(2291,2183,'RH3501-772731-SEC01','',NULL,0,NULL,1505595451,1505595451),(2292,2142,'CIM1533-772731-SEC01','',NULL,0,NULL,1505595460,1505595460),(2293,2153,'CGPO281-774325-SEC01','',NULL,0,NULL,1505595464,1505595464),(2294,1541,'CGT210-771711-SEC01','',NULL,0,NULL,1505595466,1505595466),(2295,2303,'M14260-774530-SEC01','',NULL,0,NULL,1505595468,1505595468),(2296,2304,'M14260-775740-SEC02','',NULL,0,NULL,1505595468,1505595468),(2297,151,'CGC150-770637-SEC01','',NULL,0,NULL,1505595473,1505595473),(2298,1874,'CGC150-770871-SEC02','',NULL,0,NULL,1505595473,1505595473),(2299,1490,'OD10410-773523-SEC01','',NULL,0,NULL,1505595477,1505595477),(2300,421,'OD10410-774325-SEC02','',NULL,0,NULL,1505595477,1505595477),(2301,1917,'EGH144-771729-SEC01','',NULL,0,NULL,1505595479,1505595479),(2302,1915,'EGH143-771729-SEC01','',NULL,0,NULL,1505595481,1505595481),(2303,1995,'EGH142-771729-SEC01','',NULL,0,NULL,1505595485,1505595485),(2304,1993,'EGH141-771729-SEC01','',NULL,0,NULL,1505595487,1505595487),(2305,2104,'CGE111-770945-SEC02','',NULL,0,NULL,1505595490,1505595490),(2306,2104,'CGE111-770945-SEC04','',NULL,0,NULL,1505595490,1505595490),(2307,2107,'CGE111-773730-SEC03','',NULL,0,NULL,1505595490,1505595490),(2308,2106,'CGE111-773926-SEC01','',NULL,0,NULL,1505595490,1505595490),(2309,2305,'CGE111-775151-SEC05','',NULL,0,NULL,1505595490,1505595490),(2310,1780,'UNB200-771088-SEC02','',NULL,0,NULL,1505595502,1505595502),(2311,1780,'UNB200-771088-SEC03','',NULL,0,NULL,1505595502,1505595502),(2312,1780,'UNB200-771088-SEC04','',NULL,0,NULL,1505595502,1505595502),(2313,1780,'UNB200-771088-SEC05','',NULL,0,NULL,1505595502,1505595502),(2314,1780,'UNB200-771088-SEC06','',NULL,0,NULL,1505595502,1505595502),(2315,1780,'UNB200-771088-SEC08','',NULL,0,NULL,1505595502,1505595502),(2316,1884,'UNB200-773478-SEC07','',NULL,0,NULL,1505595503,1505595503),(2317,2306,'UNB200-775582-SEC20','',NULL,0,NULL,1505595503,1505595503),(2318,1950,'UNB200-775852-SEC01','',NULL,0,NULL,1505595503,1505595503),(2319,2180,'DIR1211-771729-SEC01','',NULL,0,NULL,1505595528,1505595528),(2320,2052,'AI1312-775589-SEC01','',NULL,0,NULL,1505595534,1505595534),(2321,2189,'SEG1316-772731-SEC01','',NULL,0,NULL,1505595537,1505595537),(2322,2170,'ECI1130-772731-SEC01','',NULL,0,NULL,1505595541,1505595541),(2323,1724,'AD7323-774432-SEC20','',NULL,0,NULL,1505595541,1505595541),(2324,1723,'AD7323-775254-SEC01','',NULL,0,NULL,1505595541,1505595541),(2325,1519,'AD7323-775738-SEC02','',NULL,0,NULL,1505595541,1505595541),(2326,869,'EI1271-773524-SEC01','',NULL,0,NULL,1505595548,1505595548),(2327,1769,'UNB100-770403-SEC06','',NULL,0,NULL,1505595553,1505595553),(2328,1769,'UNB100-770403-SEC11','',NULL,0,NULL,1505595553,1505595553),(2329,1468,'UNB100-773419-SEC02','',NULL,0,NULL,1505595553,1505595553),(2330,1468,'UNB100-773419-SEC07','',NULL,0,NULL,1505595553,1505595553),(2331,1468,'UNB100-773419-SEC09','',NULL,0,NULL,1505595553,1505595553),(2332,1973,'UNB100-773705-SEC10','',NULL,0,NULL,1505595553,1505595553),(2333,1863,'UNB100-775143-SEC03','',NULL,0,NULL,1505595554,1505595554),(2334,2102,'UNB100-775428-SEC05','',NULL,0,NULL,1505595554,1505595554),(2335,1948,'UNB100-775433-SEC01','',NULL,0,NULL,1505595554,1505595554),(2336,2123,'UNB100-775690-SEC04','',NULL,0,NULL,1505595554,1505595554),(2337,2123,'UNB100-775690-SEC08','',NULL,0,NULL,1505595554,1505595554),(2338,2123,'UNB100-775690-SEC12','',NULL,0,NULL,1505595554,1505595554),(2339,2103,'CGC100-773778-SEC01','',NULL,0,NULL,1505595591,1505595591),(2340,2103,'CGC100-773778-SEC16','',NULL,0,NULL,1505595591,1505595591),(2341,2103,'CGC100-773778-SEC17','',NULL,0,NULL,1505595592,1505595592),(2342,2063,'CGC100-775428-SEC02','',NULL,0,NULL,1505595592,1505595592),(2343,2063,'CGC100-775428-SEC13','',NULL,0,NULL,1505595592,1505595592),(2344,1871,'CGC100-775433-SEC04','',NULL,0,NULL,1505595592,1505595592),(2345,1871,'CGC100-775433-SEC05','',NULL,0,NULL,1505595592,1505595592),(2346,1871,'CGC100-775433-SEC06','',NULL,0,NULL,1505595592,1505595592),(2347,2110,'CGC100-775491-SEC19','',NULL,0,NULL,1505595592,1505595592),(2348,1016,'CGC100-775864-SEC03','',NULL,0,NULL,1505595592,1505595592),(2349,1845,'CGC100-775866-SEC08','',NULL,0,NULL,1505595592,1505595592),(2350,1845,'CGC100-775866-SEC11','',NULL,0,NULL,1505595593,1505595593),(2351,1845,'CGC100-775866-SEC18','',NULL,0,NULL,1505595593,1505595593),(2352,302,'M11213-772875-SEC01','',NULL,0,NULL,1505595626,1505595626),(2353,1083,'ELG119-773524-SEC01','',NULL,0,NULL,1505595628,1505595628),(2354,363,'CP4400-775366-SEC01','',NULL,0,NULL,1505595630,1505595630),(2355,363,'CP4400-775366-SEC02','',NULL,0,NULL,1505595630,1505595630),(2356,364,'CP4411-774991-SEC01','',NULL,0,NULL,1505595635,1505595635),(2357,1959,'CP4411-775242-SEC02','',NULL,0,NULL,1505595635,1505595635),(2358,399,'OD10373-773795-SEC01','',NULL,0,NULL,1505595639,1505595639),(2359,611,'AI1310-774530-SEC02','',NULL,0,NULL,1505595641,1505595641),(2360,2078,'CGM201-774250-SEC02','',NULL,0,NULL,1505595644,1505595644),(2361,2307,'CGM201-775492-SEC01','',NULL,0,NULL,1505595644,1505595644),(2362,2114,'CO1110-775673-SEC02','',NULL,0,NULL,1505595648,1505595648),(2363,2114,'CO1110-775673-SEC03','',NULL,0,NULL,1505595648,1505595648),(2364,100,'DE8517-775757-SEC01','',NULL,0,NULL,1505595653,1505595653),(2365,2001,'TI2411-771672-SEC01','',NULL,0,NULL,1505595656,1505595656),(2366,1727,'CIR2290-775555-SEC01','',NULL,0,NULL,1505595658,1505595658),(2367,2120,'DE8222-771437-SEC02','',NULL,0,NULL,1505595659,1505595659),(2368,2162,'DE8222-773007-SEC01','',NULL,0,NULL,1505595659,1505595659),(2369,2121,'DI2231-773524-SEC01','',NULL,0,NULL,1505595665,1505595665),(2370,2121,'DI2231-773524-SEC02','',NULL,0,NULL,1505595665,1505595665),(2371,2121,'DI2231-773524-SEC03','',NULL,0,NULL,1505595665,1505595665),(2372,305,'OD10208-775363-SEC01','',NULL,0,NULL,1505595671,1505595671),(2373,341,'OD10301-773865-SEC01','',NULL,0,NULL,1505595673,1505595673),(2374,380,'OD10342-772743-SEC01','',NULL,0,NULL,1505595677,1505595677),(2375,381,'OD10352-772995-SEC01','',NULL,0,NULL,1505595678,1505595678),(2376,393,'OD10353-772716-SEC01','',NULL,0,NULL,1505595680,1505595680),(2377,395,'OD10354-773523-SEC01','',NULL,0,NULL,1505595682,1505595682),(2378,433,'OD10501-775317-SEC01','',NULL,0,NULL,1505595684,1505595684),(2379,432,'OD10487-772773-SEC01','',NULL,0,NULL,1505595686,1505595686),(2380,430,'OD10486-774414-SEC01','',NULL,0,NULL,1505595688,1505595688),(2381,2106,'EGL120-773926-SEC07','',NULL,0,NULL,1505595366,1505595366),(2382,78,'M12430-SEC02','',NULL,0,NULL,1505850541,1505850541),(2383,78,'M12430-SEC01','',NULL,0,NULL,1505850541,1505850541),(2386,201,'CGC210-SEC04','',NULL,0,NULL,1505850553,1505850553),(2387,201,'CGC210-SEC01','',NULL,0,NULL,1505850553,1505850553),(2388,201,'CGC210-SEC03','',NULL,0,NULL,1505850553,1505850553),(2389,201,'CGC210-SEC05','',NULL,0,NULL,1505850554,1505850554),(2390,201,'CGC210-SEC02','',NULL,0,NULL,1505850554,1505850554),(2391,222,'M12425-SEC01','',NULL,0,NULL,1505850573,1505850573),(2392,225,'M14270-SEC01','',NULL,0,NULL,1505850578,1505850578),(2393,225,'M14270-SEC02','',NULL,0,NULL,1505850578,1505850578),(2395,229,'M12362-SEC01','',NULL,0,NULL,1505850584,1505850584),(2396,230,'M12360-SEC01','',NULL,0,NULL,1505850591,1505850591),(2397,231,'M12361-SEC01','',NULL,0,NULL,1505850594,1505850594),(2398,231,'M12361-SEC02','',NULL,0,NULL,1505850594,1505850594),(2399,232,'M12363-SEC01','',NULL,0,NULL,1505850598,1505850598),(2400,233,'M12450-SEC01','',NULL,0,NULL,1505850603,1505850603),(2401,233,'M12450-SEC02','',NULL,0,NULL,1505850603,1505850603),(2402,234,'M12451-SEC01','',NULL,0,NULL,1505850609,1505850609),(2403,234,'M12451-SEC02','',NULL,0,NULL,1505850610,1505850610),(2404,235,'M12461-SEC01','',NULL,0,NULL,1505850616,1505850616),(2405,235,'M12461-SEC02','',NULL,0,NULL,1505850616,1505850616),(2406,243,'M12400-SEC01','',NULL,0,NULL,1505850620,1505850620),(2407,244,'M12462-SEC01','',NULL,0,NULL,1505850627,1505850627),(2408,244,'M12462-SEC02','',NULL,0,NULL,1505850627,1505850627),(2409,246,'M14241-SEC01','',NULL,0,NULL,1505850633,1505850633),(2410,246,'M14241-SEC02','',NULL,0,NULL,1505850633,1505850633),(2411,247,'M12242-SEC03','',NULL,0,NULL,1505850638,1505850638),(2412,248,'M14210-SEC01','',NULL,0,NULL,1505850641,1505850641),(2413,253,'M12260-SEC01','',NULL,0,NULL,1505850647,1505850647),(2414,253,'M12260-SEC02','',NULL,0,NULL,1505850647,1505850647),(2415,258,'M12440-SEC02','',NULL,0,NULL,1505850650,1505850650),(2416,258,'M12440-SEC01','',NULL,0,NULL,1505850650,1505850650),(2417,260,'M12510-SEC01','',NULL,0,NULL,1505850657,1505850657),(2418,260,'M12510-SEC02','',NULL,0,NULL,1505850658,1505850658),(2419,272,'M12460-SEC01','',NULL,0,NULL,1505850667,1505850667),(2420,272,'M12460-SEC02','',NULL,0,NULL,1505850668,1505850668),(2421,273,'M12540-SEC02','',NULL,0,NULL,1505850672,1505850672),(2422,273,'M12540-SEC01','',NULL,0,NULL,1505850672,1505850672),(2423,273,'M12540-SEC07','',NULL,0,NULL,1505850672,1505850672),(2424,273,'M12540-SEC08','',NULL,0,NULL,1505850673,1505850673),(2425,273,'M12540-SEC05','',NULL,0,NULL,1505850674,1505850674),(2426,273,'M12540-SEC03','',NULL,0,NULL,1505850674,1505850674),(2427,273,'M12540-SEC04','',NULL,0,NULL,1505850674,1505850674),(2428,273,'M12540-SEC06','',NULL,0,NULL,1505850676,1505850676),(2429,275,'M12580-SEC01','',NULL,0,NULL,1505850684,1505850684),(2430,275,'M12580-SEC02','',NULL,0,NULL,1505850684,1505850684),(2431,277,'M12610-SEC02','',NULL,0,NULL,1505850691,1505850691),(2432,277,'M12610-SEC04','',NULL,0,NULL,1505850691,1505850691),(2433,277,'M12610-SEC05','',NULL,0,NULL,1505850691,1505850691),(2434,277,'M12610-SEC07','',NULL,0,NULL,1505850691,1505850691),(2435,277,'M12610-SEC01','',NULL,0,NULL,1505850691,1505850691),(2436,277,'M12610-SEC08','',NULL,0,NULL,1505850692,1505850692),(2437,277,'M12610-SEC06','',NULL,0,NULL,1505850693,1505850693),(2438,277,'M12610-SEC03','',NULL,0,NULL,1505850694,1505850694),(2439,278,'M12570-SEC01','',NULL,0,NULL,1505850701,1505850701),(2440,278,'M12570-SEC02','',NULL,0,NULL,1505850702,1505850702),(2441,279,'M12550-SEC07','',NULL,0,NULL,1505850709,1505850709),(2442,279,'M12550-SEC01','',NULL,0,NULL,1505850710,1505850710),(2443,279,'M12550-SEC05','',NULL,0,NULL,1505850710,1505850710),(2444,279,'M12550-SEC03','',NULL,0,NULL,1505850710,1505850710),(2445,279,'M12550-SEC02','',NULL,0,NULL,1505850710,1505850710),(2446,279,'M12550-SEC04','',NULL,0,NULL,1505850711,1505850711),(2447,280,'M12620-SEC01','',NULL,0,NULL,1505850719,1505850719),(2448,280,'M12620-SEC02','',NULL,0,NULL,1505850719,1505850719),(2449,280,'M12620-SEC03','',NULL,0,NULL,1505850719,1505850719),(2450,280,'M12620-SEC04','',NULL,0,NULL,1505850719,1505850719),(2451,280,'M12620-SEC05','',NULL,0,NULL,1505850719,1505850719),(2452,280,'M12620-SEC06','',NULL,0,NULL,1505850719,1505850719),(2453,280,'M12620-SEC07','',NULL,0,NULL,1505850720,1505850720),(2454,280,'M12620-SEC08','',NULL,0,NULL,1505850720,1505850720),(2455,280,'M12620-SEC09','',NULL,0,NULL,1505850720,1505850720),(2456,284,'M12420-SEC01','',NULL,0,NULL,1505850728,1505850728),(2457,284,'M12420-SEC02','',NULL,0,NULL,1505850728,1505850728),(2458,285,'M14245-SEC01','',NULL,0,NULL,1505850737,1505850737),(2459,297,'M12470-SEC01','',NULL,0,NULL,1505850739,1505850739),(2460,297,'M12470-SEC02','',NULL,0,NULL,1505850739,1505850739),(2461,299,'M12310-SEC01','',NULL,0,NULL,1505850743,1505850743),(2462,299,'M12310-SEC02','',NULL,0,NULL,1505850743,1505850743),(2463,301,'M12511-SEC01','',NULL,0,NULL,1505850745,1505850745),(2464,301,'M12511-SEC02','',NULL,0,NULL,1505850745,1505850745),(2465,308,'M12380-SEC01','',NULL,0,NULL,1505850754,1505850754),(2466,309,'M12370-SEC01','',NULL,0,NULL,1505850755,1505850755),(2467,311,'M12371-SEC01','',NULL,0,NULL,1505850758,1505850758),(2468,315,'M12410-SEC01','',NULL,0,NULL,1505850763,1505850763),(2469,315,'M12410-SEC02','',NULL,0,NULL,1505850763,1505850763),(2470,330,'M14230-SEC01','',NULL,0,NULL,1505850767,1505850767),(2471,331,'M14250-SEC02','',NULL,0,NULL,1505850768,1505850768),(2472,331,'M14250-SEC01','',NULL,0,NULL,1505850768,1505850768),(2473,1319,'M12560-SEC01','',NULL,0,NULL,1505850773,1505850773),(2474,1319,'M12560-SEC04','',NULL,0,NULL,1505850773,1505850773),(2475,1319,'M12560-SEC06','',NULL,0,NULL,1505850773,1505850773),(2476,1319,'M12560-SEC03','',NULL,0,NULL,1505850773,1505850773),(2477,1319,'M12560-SEC07','',NULL,0,NULL,1505850773,1505850773),(2478,1319,'M12560-SEC02','',NULL,0,NULL,1505850773,1505850773),(2479,1319,'M12560-SEC05','',NULL,0,NULL,1505850773,1505850773),(2480,1322,'M12660-SEC01','',NULL,0,NULL,1505850778,1505850778),(2481,1322,'M12660-SEC04','',NULL,0,NULL,1505850779,1505850779),(2482,1322,'M12660-SEC03','',NULL,0,NULL,1505850779,1505850779),(2483,1322,'M12660-SEC07','',NULL,0,NULL,1505850779,1505850779),(2484,1322,'M12660-SEC05','',NULL,0,NULL,1505850779,1505850779),(2485,1322,'M12660-SEC02','',NULL,0,NULL,1505850779,1505850779),(2486,2626,'AD8230-770184-SEC01','',NULL,0,NULL,1506543660,1506543660),(2487,2627,'AD8230-774321-SEC20','',NULL,0,NULL,1506543660,1506543660),(2488,2628,'AD8230-775877-SEC02','',NULL,0,NULL,1506543660,1506543660),(2489,1825,'AD7241-774684-SEC03','',NULL,0,NULL,1506543671,1506543671),(2490,1825,'AD7241-774684-SEC04','',NULL,0,NULL,1506543672,1506543672),(2491,118,'AD7330-772731-SEC01','',NULL,0,NULL,1506543679,1506543679),(2492,413,'AD7400-770030-SEC01','',NULL,0,NULL,1506543681,1506543681),(2493,413,'AD7400-770030-SEC02','',NULL,0,NULL,1506543681,1506543681),(2494,413,'AD7400-770030-SEC03','',NULL,0,NULL,1506543681,1506543681),(2495,1733,'AD7400-775582-SEC20','',NULL,0,NULL,1506543682,1506543682),(2496,2346,'AD8210-775001-SEC20','',NULL,0,NULL,1506543690,1506543690),(2497,2629,'AD8210-775419-SEC01','',NULL,0,NULL,1506543690,1506543690),(2498,2629,'AD8210-775419-SEC02','',NULL,0,NULL,1506543691,1506543691),(2499,2028,'AI1100-774995-SEC01','',NULL,0,NULL,1506543700,1506543700),(2500,2028,'AI1100-774995-SEC02','',NULL,0,NULL,1506543700,1506543700),(2501,2630,'AR7250-770510-SEC01','',NULL,0,NULL,1506543706,1506543706),(2502,1807,'AR7333-770818-SEC01','',NULL,0,NULL,1506543708,1506543708),(2503,1808,'AR7333-774515-SEC02','',NULL,0,NULL,1506543709,1506543709),(2504,2631,'AR7446-770616-SEC01','',NULL,0,NULL,1506543713,1506543713),(2505,1120,'AR7451-770652-SEC01','',NULL,0,NULL,1506543718,1506543718),(2506,2632,'AR7511-770789-SEC01','',NULL,0,NULL,1506543721,1506543721),(2507,2633,'AR7521-774195-SEC01','',NULL,0,NULL,1506543723,1506543723),(2508,2634,'AR8110-770818-SEC01','',NULL,0,NULL,1506543727,1506543727),(2509,2635,'AR8110-774999-SEC02','',NULL,0,NULL,1506543727,1506543727),(2510,2636,'AR8111-775082-SEC02','',NULL,0,NULL,1506543733,1506543733),(2511,2637,'AR8111-775577-SEC03','',NULL,0,NULL,1506543733,1506543733),(2512,2638,'AR8111-775807-SEC01','',NULL,0,NULL,1506543733,1506543733),(2513,2639,'AR8112-770698-SEC02','',NULL,0,NULL,1506543739,1506543739),(2514,2640,'AR8112-774999-SEC03','',NULL,0,NULL,1506543740,1506543740),(2515,2641,'AR8112-775082-SEC01','',NULL,0,NULL,1506543740,1506543740),(2516,2642,'AR8120-770588-SEC03','',NULL,0,NULL,1506543783,1506543783),(2517,2643,'AR8120-770862-SEC01','',NULL,0,NULL,1506543784,1506543784),(2518,2644,'AR8120-775203-SEC02','',NULL,0,NULL,1506543784,1506543784),(2519,2645,'AR8123-770752-SEC02','',NULL,0,NULL,1506543790,1506543790),(2520,2646,'AR8123-775797-SEC01','',NULL,0,NULL,1506543790,1506543790),(2521,2647,'AR8126-774126-SEC02','',NULL,0,NULL,1506543795,1506543795),(2522,2648,'AR8126-774207-SEC03','',NULL,0,NULL,1506543795,1506543795),(2523,2649,'AR8126-775873-SEC01','',NULL,0,NULL,1506543795,1506543795),(2524,2650,'AR8210-770789-SEC02','',NULL,0,NULL,1506543802,1506543802),(2525,2651,'AR8210-774667-SEC01','',NULL,0,NULL,1506543802,1506543802),(2526,2652,'AR8210-775312-SEC03','',NULL,0,NULL,1506543802,1506543802),(2527,2336,'AR8215-770872-SEC01','',NULL,0,NULL,1506543810,1506543810),(2528,2653,'AR8215-775685-SEC03','',NULL,0,NULL,1506543810,1506543810),(2529,2654,'AR8240-774515-SEC01','',NULL,0,NULL,1506543817,1506543817),(2530,2655,'AR8240-775445-SEC03','',NULL,0,NULL,1506543817,1506543817),(2531,2369,'BAH001-SEC01','',NULL,0,NULL,1506543883,1506543883),(2532,2370,'BAH002-SEC01','',NULL,0,NULL,1506543887,1506543887),(2533,2371,'BAH003-SEC01','',NULL,0,NULL,1506543891,1506543891),(2534,2372,'BAH004-SEC01','',NULL,0,NULL,1506543895,1506543895),(2535,2373,'BAH005-SEC01','',NULL,0,NULL,1506543898,1506543898),(2536,2374,'BAH006-SEC01','',NULL,0,NULL,1506543900,1506543900),(2537,2375,'BAH007-SEC01','',NULL,0,NULL,1506543902,1506543902),(2538,2376,'BAH008-SEC01','',NULL,0,NULL,1506543907,1506543907),(2539,2377,'BAH009-SEC01','',NULL,0,NULL,1506543913,1506543913),(2540,2378,'BAH010-SEC01','',NULL,0,NULL,1506543918,1506543918),(2541,2379,'BAH011-SEC01','',NULL,0,NULL,1506543920,1506543920),(2542,2380,'BAH012-SEC01','',NULL,0,NULL,1506543923,1506543923),(2543,1945,'BCE1311-775584-SEC01','',NULL,0,NULL,1506543925,1506543925),(2544,2656,'BCE1312-775346-SEC01','',NULL,0,NULL,1506543927,1506543927),(2545,2657,'CCC110-775198-SEC03','',NULL,0,NULL,1506543928,1506543928),(2546,2658,'CCC110-775462-SEC04','',NULL,0,NULL,1506543929,1506543929),(2547,2659,'CCC110-775729-SEC01','',NULL,0,NULL,1506543929,1506543929),(2548,2659,'CCC110-775729-SEC02','',NULL,0,NULL,1506543929,1506543929),(2549,2660,'CCI190-773614-SEC01','',NULL,0,NULL,1506543950,1506543950),(2550,2385,'CGC110-SEC01','',NULL,0,NULL,1506543953,1506543953),(2551,257,'CGC120-771171-SEC06','',NULL,0,NULL,1506543957,1506543957),(2552,257,'CGC120-771171-SEC09','',NULL,0,NULL,1506543957,1506543957),(2553,2661,'CGC120-772994-SEC04','',NULL,0,NULL,1506543957,1506543957),(2554,1830,'CGC120-773467-SEC08','',NULL,0,NULL,1506543957,1506543957),(2555,2662,'CGC120-773627-SEC05','',NULL,0,NULL,1506543957,1506543957),(2556,1470,'CGC120-775413-SEC07','',NULL,0,NULL,1506543957,1506543957),(2557,2663,'CGD016-771453-SEC02','',NULL,0,NULL,1506543974,1506543974),(2558,2664,'CGD016-771462-SEC01','',NULL,0,NULL,1506543974,1506543974),(2559,2665,'CGD017-773487-SEC01','',NULL,0,NULL,1506543977,1506543977),(2560,2665,'CGD017-773487-SEC03','',NULL,0,NULL,1506543978,1506543978),(2561,2666,'CGD017-773954-SEC02','',NULL,0,NULL,1506543978,1506543978),(2562,2666,'CGD017-773954-SEC04','',NULL,0,NULL,1506543978,1506543978),(2563,2667,'CGD018-771450-SEC01','',NULL,0,NULL,1506543982,1506543982),(2564,2667,'CGD018-771450-SEC03','',NULL,0,NULL,1506543982,1506543982),(2565,2668,'CGD018-773954-SEC02','',NULL,0,NULL,1506543982,1506543982),(2566,2668,'CGD018-773954-SEC04','',NULL,0,NULL,1506543983,1506543983),(2567,2669,'CGD019-774265-SEC01','',NULL,0,NULL,1506543987,1506543987),(2568,2670,'CGD019-774960-SEC02','',NULL,0,NULL,1506543987,1506543987),(2569,2671,'CGD022-771448-SEC02','',NULL,0,NULL,1506543989,1506543989),(2570,2671,'CGD022-771448-SEC06','',NULL,0,NULL,1506543990,1506543990),(2571,2672,'CGD022-773954-SEC04','',NULL,0,NULL,1506543990,1506543990),(2572,2672,'CGD022-773954-SEC08','',NULL,0,NULL,1506543990,1506543990),(2573,2673,'CGD022-774265-SEC01','',NULL,0,NULL,1506543990,1506543990),(2574,2673,'CGD022-774265-SEC03','',NULL,0,NULL,1506543990,1506543990),(2575,2673,'CGD022-774265-SEC05','',NULL,0,NULL,1506543990,1506543990),(2576,2673,'CGD022-774265-SEC07','',NULL,0,NULL,1506543990,1506543990),(2577,2674,'CGD025-771453-SEC02','',NULL,0,NULL,1506544000,1506544000),(2578,2674,'CGD025-771453-SEC04','',NULL,0,NULL,1506544000,1506544000),(2579,2675,'CGD025-774960-SEC01','',NULL,0,NULL,1506544000,1506544000),(2580,2675,'CGD025-774960-SEC03','',NULL,0,NULL,1506544000,1506544000),(2581,2676,'CGD028-771448-SEC02','',NULL,0,NULL,1506544006,1506544006),(2582,2676,'CGD028-771448-SEC04','',NULL,0,NULL,1506544006,1506544006),(2583,2677,'CGD028-771453-SEC01','',NULL,0,NULL,1506544006,1506544006),(2584,2677,'CGD028-771453-SEC03','',NULL,0,NULL,1506544007,1506544007),(2585,2308,'CGE100-773730-SEC11','',NULL,0,NULL,1506544012,1506544012),(2586,1962,'CGE100-774930-SEC01','',NULL,0,NULL,1506544012,1506544012),(2587,1962,'CGE100-774930-SEC06','',NULL,0,NULL,1506544012,1506544012),(2588,2678,'CGE100-775143-SEC08','',NULL,0,NULL,1506544012,1506544012),(2589,1905,'CGE100-775272-SEC04','',NULL,0,NULL,1506544012,1506544012),(2590,2066,'CGE100-775662-SEC02','',NULL,0,NULL,1506544013,1506544013),(2591,2066,'CGE100-775662-SEC13','',NULL,0,NULL,1506544013,1506544013),(2592,1876,'CGE100-775696-SEC05','',NULL,0,NULL,1506544013,1506544013),(2593,2679,'CGF120-772559-SEC03','',NULL,0,NULL,1506544033,1506544033),(2594,2680,'CGF120-774064-SEC04','',NULL,0,NULL,1506544033,1506544033),(2595,2681,'CGF120-774675-SEC01','',NULL,0,NULL,1506544033,1506544033),(2596,2682,'CGF130-773946-SEC01','',NULL,0,NULL,1506544041,1506544041),(2597,2683,'CGM150-773798-SEC01','',NULL,0,NULL,1506544042,1506544042),(2598,2684,'CGM170-773704-SEC01','',NULL,0,NULL,1506544048,1506544048),(2599,2684,'CGM170-773704-SEC02','',NULL,0,NULL,1506544048,1506544048),(2600,2345,'CGM170-775680-SEC03','',NULL,0,NULL,1506544048,1506544048),(2601,2685,'CGM203-775594-SEC01','',NULL,0,NULL,1506544059,1506544059),(2602,2686,'CGM213-773946-SEC01','',NULL,0,NULL,1506544062,1506544062),(2603,2687,'CGM213-774456-SEC02','',NULL,0,NULL,1506544063,1506544063),(2604,2688,'CGM213-774681-SEC03','',NULL,0,NULL,1506544063,1506544063),(2605,2689,'CGM240-775759-SEC01','',NULL,0,NULL,1506544071,1506544071),(2606,2690,'CGP1100-771511-SEC02','',NULL,0,NULL,1506544073,1506544073),(2607,2186,'CGP1115-773620-SEC02','',NULL,0,NULL,1506544076,1506544076),(2608,2404,'CGPO106-SEC02','',NULL,0,NULL,1506544078,1506544078),(2609,2405,'CGPO108-SEC02','',NULL,0,NULL,1506544080,1506544080),(2610,2691,'CGPO113-773865-SEC01','',NULL,0,NULL,1506544081,1506544081),(2611,2691,'CGPO113-773865-SEC04','',NULL,0,NULL,1506544081,1506544081),(2612,2692,'CGPO118-775556-SEC01','',NULL,0,NULL,1506544085,1506544085),(2613,2693,'CGPO244-773951-SEC01','',NULL,0,NULL,1506544087,1506544087),(2614,2409,'CIM1531-SEC01','',NULL,0,NULL,1506544090,1506544090),(2615,2694,'CIM1550-770403-SEC01','',NULL,0,NULL,1506544091,1506544091),(2616,2695,'CIM1550-774045-SEC01','',NULL,0,NULL,1506544092,1506544092),(2617,2411,'CIR2130-SEC01','',NULL,0,NULL,1506544093,1506544093),(2618,2696,'CIR2231-771511-SEC01','',NULL,0,NULL,1506544095,1506544095),(2619,2697,'CIR2233-775364-SEC01','',NULL,0,NULL,1506544098,1506544098),(2620,2698,'CIR2252-772735-SEC01','',NULL,0,NULL,1506544101,1506544101),(2621,2699,'CIR2252-772771-SEC01','',NULL,0,NULL,1506544101,1506544101),(2622,2700,'CIR2260-772733-SEC02','',NULL,0,NULL,1506544102,1506544102),(2623,2701,'CIR2260-773508-SEC01','',NULL,0,NULL,1506544102,1506544102),(2624,2702,'CIR2260-773870-SEC02','',NULL,0,NULL,1506544102,1506544102),(2625,2703,'CIR2260-775317-SEC02','',NULL,0,NULL,1506544103,1506544103),(2626,2704,'CIR2272-772771-SEC01','',NULL,0,NULL,1506544104,1506544104),(2627,2705,'CO1120-770632-SEC06','',NULL,0,NULL,1506544113,1506544113),(2628,2706,'CO1120-770784-SEC03','',NULL,0,NULL,1506544113,1506544113),(2629,2706,'CO1120-770784-SEC04','',NULL,0,NULL,1506544113,1506544113),(2630,2707,'CO1121-774027-SEC06','',NULL,0,NULL,1506544122,1506544122),(2631,2708,'CO1121-774986-SEC03','',NULL,0,NULL,1506544122,1506544122),(2632,2708,'CO1121-774986-SEC04','',NULL,0,NULL,1506544122,1506544122),(2633,2709,'CO1130-775590-SEC03','',NULL,0,NULL,1506544130,1506544130),(2634,2709,'CO1130-775590-SEC04','',NULL,0,NULL,1506544130,1506544130),(2635,2709,'CO1130-775590-SEC06','',NULL,0,NULL,1506544131,1506544131),(2636,2710,'CO1210-775481-SEC01','',NULL,0,NULL,1506544139,1506544139),(2637,2710,'CO1210-775481-SEC02','',NULL,0,NULL,1506544140,1506544140),(2638,2338,'CO1220-774027-SEC01','',NULL,0,NULL,1506544149,1506544149),(2639,2338,'CO1220-774027-SEC02','',NULL,0,NULL,1506544149,1506544149),(2640,2338,'CO1220-774027-SEC03','',NULL,0,NULL,1506544149,1506544149),(2641,2711,'CO1221-774991-SEC01','',NULL,0,NULL,1506544156,1506544156),(2642,2711,'CO1221-774991-SEC02','',NULL,0,NULL,1506544156,1506544156),(2643,2712,'CO1230-770510-SEC01','',NULL,0,NULL,1506544163,1506544163),(2644,2713,'CO1230-775276-SEC02','',NULL,0,NULL,1506544163,1506544163),(2645,2714,'CP4300-775474-SEC01','',NULL,0,NULL,1506544171,1506544171),(2646,2715,'CP4522-775674-SEC01','',NULL,0,NULL,1506544176,1506544176),(2647,2716,'CP4527-775479-SEC01','',NULL,0,NULL,1506544180,1506544180),(2648,2717,'CP4534-775678-SEC01','',NULL,0,NULL,1506544183,1506544183),(2649,2329,'DE8120-771283-SEC01','',NULL,0,NULL,1506544186,1506544186),(2650,2718,'DE8120-774208-SEC02','',NULL,0,NULL,1506544186,1506544186),(2651,2719,'DE8212-774863-SEC02','',NULL,0,NULL,1506544196,1506544196),(2652,2720,'DE8212-775859-SEC01','',NULL,0,NULL,1506544196,1506544196),(2653,2721,'DE8214-774043-SEC02','',NULL,0,NULL,1506544203,1506544203),(2654,2722,'DE8214-775523-SEC01','',NULL,0,NULL,1506544204,1506544204),(2655,2723,'DE8321-771283-SEC01','',NULL,0,NULL,1506544212,1506544212),(2656,2724,'DE8321-771408-SEC02','',NULL,0,NULL,1506544212,1506544212),(2657,1826,'DE8322-771397-SEC01','',NULL,0,NULL,1506544220,1506544220),(2658,1827,'DE8322-775447-SEC02','',NULL,0,NULL,1506544220,1506544220),(2659,2725,'DE8323-772893-SEC01','',NULL,0,NULL,1506544230,1506544230),(2660,2726,'DE8323-775352-SEC02','',NULL,0,NULL,1506544230,1506544230),(2661,2727,'DE8332-774536-SEC01','',NULL,0,NULL,1506544240,1506544240),(2662,2728,'DE8332-775408-SEC02','',NULL,0,NULL,1506544240,1506544240),(2663,2729,'DE8333-771370-SEC02','',NULL,0,NULL,1506544249,1506544249),(2664,2730,'DE8333-773634-SEC01','',NULL,0,NULL,1506544249,1506544249),(2665,2731,'DE8412-771443-SEC01','',NULL,0,NULL,1506544259,1506544259),(2666,2731,'DE8412-771443-SEC02','',NULL,0,NULL,1506544259,1506544259),(2667,2732,'DE8421-774613-SEC02','',NULL,0,NULL,1506544269,1506544269),(2668,2733,'DE8421-775004-SEC01','',NULL,0,NULL,1506544270,1506544270),(2669,2734,'DE8422-775532-SEC02','',NULL,0,NULL,1506544280,1506544280),(2670,2735,'DE8422-775849-SEC01','',NULL,0,NULL,1506544280,1506544280),(2671,2317,'DE8431-774613-SEC01','',NULL,0,NULL,1506544291,1506544291),(2672,2736,'DE8431-775604-SEC02','',NULL,0,NULL,1506544291,1506544291),(2673,2318,'DE8501-775535-SEC01','',NULL,0,NULL,1506544301,1506544301),(2674,2737,'DE8515-775857-SEC01','',NULL,0,NULL,1506544305,1506544305),(2675,2738,'DER510-775848-SEC01','',NULL,0,NULL,1506544308,1506544308),(2676,2738,'DER510-775848-SEC02','',NULL,0,NULL,1506544308,1506544308),(2677,2739,'DI1410-770522-SEC01','',NULL,0,NULL,1506544312,1506544312),(2678,2740,'DI1420-774997-SEC01','',NULL,0,NULL,1506544315,1506544315),(2679,2741,'DI2110-770766-SEC01','',NULL,0,NULL,1506544317,1506544317),(2680,2741,'DI2110-770766-SEC02','',NULL,0,NULL,1506544317,1506544317),(2681,1842,'DI2111-770632-SEC01','',NULL,0,NULL,1506544320,1506544320),(2682,1842,'DI2111-770632-SEC02','',NULL,0,NULL,1506544320,1506544320),(2683,1843,'DI2120-770632-SEC01','',NULL,0,NULL,1506544324,1506544324),(2684,1843,'DI2120-770632-SEC05','',NULL,0,NULL,1506544324,1506544324),(2685,1846,'DI2120-774667-SEC02','',NULL,0,NULL,1506544325,1506544325),(2686,2742,'DI2120-775131-SEC03','',NULL,0,NULL,1506544325,1506544325),(2687,2743,'DI2121-770819-SEC01','',NULL,0,NULL,1506544333,1506544333),(2688,2744,'DI2121-775793-SEC02','',NULL,0,NULL,1506544334,1506544334),(2689,2745,'DI2215-770668-SEC01','',NULL,0,NULL,1506544337,1506544337),(2690,2745,'DI2215-770668-SEC02','',NULL,0,NULL,1506544338,1506544338),(2691,2746,'DI2224-770789-SEC01','',NULL,0,NULL,1506544342,1506544342),(2692,2747,'DI2224-775677-SEC02','',NULL,0,NULL,1506544342,1506544342),(2693,2166,'ECI1100-772731-SEC01','',NULL,0,NULL,1506544347,1506544347),(2694,2167,'ECI1110-772731-SEC01','',NULL,0,NULL,1506544349,1506544349),(2695,2748,'EE4421-771515-SEC01','',NULL,0,NULL,1506544349,1506544349),(2696,2749,'EE4421-771520-SEC01','',NULL,0,NULL,1506544350,1506544350),(2697,2750,'EE4434-774325-SEC01','',NULL,0,NULL,1506544351,1506544351),(2698,2328,'EGC250-773692-SEC02','',NULL,0,NULL,1506544352,1506544352),(2699,2328,'EGC250-773692-SEC04','',NULL,0,NULL,1506544352,1506544352),(2700,2751,'EGC250-774869-SEC20','',NULL,0,NULL,1506544352,1506544352),(2701,2752,'EGC250-775680-SEC01','',NULL,0,NULL,1506544353,1506544353),(2702,2752,'EGC250-775680-SEC03','',NULL,0,NULL,1506544353,1506544353),(2703,2753,'EGL221-773802-SEC01','',NULL,0,NULL,1506544375,1506544375),(2704,2753,'EGL221-773802-SEC02','',NULL,0,NULL,1506544375,1506544375),(2705,2754,'EGL222-773822-SEC01','',NULL,0,NULL,1506544385,1506544385),(2706,2754,'EGL222-773822-SEC02','',NULL,0,NULL,1506544385,1506544385),(2707,2755,'EGL223-774408-SEC02','',NULL,0,NULL,1506544394,1506544394),(2708,2756,'EGL301-774564-SEC01','',NULL,0,NULL,1506544397,1506544397),(2709,2757,'EGL303-774941-SEC01','',NULL,0,NULL,1506544399,1506544399),(2710,2757,'EGL303-774941-SEC02','',NULL,0,NULL,1506544399,1506544399),(2711,2758,'EGL303-775316-SEC03','',NULL,0,NULL,1506544399,1506544399),(2712,2759,'EGL303-775639-SEC20','',NULL,0,NULL,1506544399,1506544399),(2713,216,'EGS111-773702-SEC01','',NULL,0,NULL,1506544415,1506544415),(2714,1701,'EGS213-771185-SEC02','',NULL,0,NULL,1506544422,1506544422),(2715,1701,'EGS213-771185-SEC03','',NULL,0,NULL,1506544422,1506544422),(2716,2164,'EGS213-775803-SEC04','',NULL,0,NULL,1506544422,1506544422),(2717,1702,'EGS213-775848-SEC01','',NULL,0,NULL,1506544422,1506544422),(2718,2760,'EIC1215-774874-SEC01','',NULL,0,NULL,1506544436,1506544436),(2719,2761,'EIC1216-772937-SEC01','',NULL,0,NULL,1506544438,1506544438),(2720,2762,'ELE501-773618-SEC01','',NULL,0,NULL,1506544441,1506544441),(2721,2763,'ELE506-775274-SEC01','',NULL,0,NULL,1506544447,1506544447),(2722,2764,'ELE511-774101-SEC01','',NULL,0,NULL,1506544451,1506544451),(2723,2765,'ELE513-775553-SEC01','',NULL,0,NULL,1506544456,1506544456),(2724,2766,'ELE513-775774-SEC01','',NULL,0,NULL,1506544456,1506544456),(2725,2471,'ELL103-SEC01','',NULL,0,NULL,1506544458,1506544458),(2726,2767,'ELL104-775313-SEC01','',NULL,0,NULL,1506544461,1506544461),(2727,2767,'ELL104-775313-SEC02','',NULL,0,NULL,1506544461,1506544461),(2728,2767,'ELL104-775313-SEC03','',NULL,0,NULL,1506544461,1506544461),(2729,1321,'GM5470-770363-SEC02','',NULL,0,NULL,1506544472,1506544472),(2730,2768,'GM6230-774053-SEC02','',NULL,0,NULL,1506544477,1506544477),(2731,2769,'GM6230-775847-SEC03','',NULL,0,NULL,1506544477,1506544477),(2732,2770,'GM6230-775855-SEC01','',NULL,0,NULL,1506544477,1506544477),(2733,2770,'GM6230-775855-SEC04','',NULL,0,NULL,1506544478,1506544478),(2734,2474,'GM6230-SEC20','',NULL,0,NULL,1506544492,1506544492),(2735,2340,'GM6231-775319-SEC02','',NULL,0,NULL,1506544494,1506544494),(2736,2340,'GM6231-775319-SEC03','',NULL,0,NULL,1506544494,1506544494),(2737,2771,'GT7210-775789-SEC20','',NULL,0,NULL,1506544500,1506544500),(2738,2477,'GT7220-SEC20','',NULL,0,NULL,1506544507,1506544507),(2739,2772,'GT7230-775652-SEC20','',NULL,0,NULL,1506544511,1506544511),(2740,2773,'GT7601-775207-SEC20','',NULL,0,NULL,1506544515,1506544515),(2741,1888,'IC3210-771643-SEC01','',NULL,0,NULL,1506544520,1506544520),(2742,1888,'IC3210-771643-SEC02','',NULL,0,NULL,1506544520,1506544520),(2743,1888,'IC3210-771643-SEC03','',NULL,0,NULL,1506544520,1506544520),(2744,2774,'IC3251-775764-SEC02','',NULL,0,NULL,1506544526,1506544526),(2745,2482,'IC3310-SEC01','',NULL,0,NULL,1506544531,1506544531),(2746,2775,'IC3311-774311-SEC01','',NULL,0,NULL,1506544534,1506544534),(2747,2776,'IC3312-774311-SEC01','',NULL,0,NULL,1506544537,1506544537),(2748,2777,'IC3400-770871-SEC01','',NULL,0,NULL,1506544539,1506544539),(2749,1890,'IC3412-771656-SEC01','',NULL,0,NULL,1506544541,1506544541),(2750,2778,'IC3441-775145-SEC01','',NULL,0,NULL,1506544543,1506544543),(2751,2779,'IC3481-770871-SEC01','',NULL,0,NULL,1506544546,1506544546),(2752,2489,'IC3515-SEC01','',NULL,0,NULL,1506544549,1506544549),(2753,2490,'IC3517-SEC01','',NULL,0,NULL,1506544551,1506544551),(2754,2780,'II3221-773999-SEC01','',NULL,0,NULL,1506544553,1506544553),(2755,2781,'II3411-775571-SEC01','',NULL,0,NULL,1506544556,1506544556),(2756,2025,'II3431-775833-SEC01','',NULL,0,NULL,1506544560,1506544560),(2757,1615,'ING140-775316-SEC02','',NULL,0,NULL,1506544563,1506544563),(2758,1615,'ING140-775316-SEC03','',NULL,0,NULL,1506544563,1506544563),(2759,265,'ING140-775414-SEC01','',NULL,0,NULL,1506544563,1506544563),(2760,227,'M11230-773109-SEC01','',NULL,0,NULL,1506544574,1506544574),(2761,378,'M11476-773749-SEC02','',NULL,0,NULL,1506544576,1506544576),(2762,2012,'M11476-775418-SEC01','',NULL,0,NULL,1506544576,1506544576),(2763,2012,'M11476-775418-SEC03','',NULL,0,NULL,1506544576,1506544576),(2764,2782,'M12270-774847-SEC01','',NULL,0,NULL,1506544586,1506544586),(2765,2783,'M12270-774934-SEC01','',NULL,0,NULL,1506544586,1506544586),(2766,2784,'M12401-775818-SEC25','',NULL,0,NULL,1506544588,1506544588),(2798,2800,'M14320-774962-SEC01','',NULL,0,NULL,1506544632,1506544632),(2799,2800,'M14320-774962-SEC02','',NULL,0,NULL,1506544632,1506544632),(2810,2314,'M14430-774445-SEC01','',NULL,0,NULL,1506544651,1506544651),(2811,2315,'M14440-772641-SEC01','',NULL,0,NULL,1506544653,1506544653),(2812,2807,'M14450-772007-SEC01','',NULL,0,NULL,1506544654,1506544654),(2813,2808,'M14451-772007-SEC01','',NULL,0,NULL,1506544655,1506544655),(2814,2809,'MCB1223-771464-SEC01','',NULL,0,NULL,1506544656,1506544656),(2815,2810,'MDT1100-775879-SEC01','',NULL,0,NULL,1506544658,1506544658),(2816,2514,'MDT1110-SEC01','',NULL,0,NULL,1506544662,1506544662),(2817,2515,'MDT1160-SEC01','',NULL,0,NULL,1506544665,1506544665),(2818,2516,'MDT1170-SEC01','',NULL,0,NULL,1506544671,1506544671),(2819,2811,'MEE1150-773749-SEC01','',NULL,0,NULL,1506544674,1506544674),(2820,2812,'MEE1321-775430-SEC01','',NULL,0,NULL,1506544676,1506544676),(2821,2158,'MEE1322-771516-SEC01','',NULL,0,NULL,1506544678,1506544678),(2822,2813,'MEE1323-771513-SEC01','',NULL,0,NULL,1506544679,1506544679),(2823,2814,'MEE1323-771516-SEC01','',NULL,0,NULL,1506544680,1506544680),(2824,2815,'MEE1323-772831-SEC01','',NULL,0,NULL,1506544680,1506544680),(2825,2816,'MEE1323-773593-SEC01','',NULL,0,NULL,1506544680,1506544680),(2826,2817,'MEE1323-774325-SEC01','',NULL,0,NULL,1506544680,1506544680),(2827,2818,'MEE1323-775430-SEC01','',NULL,0,NULL,1506544680,1506544680),(2828,2819,'MEE1324-771511-SEC01','',NULL,0,NULL,1506544681,1506544681),(2829,2820,'MEE1331-773593-SEC01','',NULL,0,NULL,1506544683,1506544683),(2830,2523,'MFI1100-SEC01','',NULL,0,NULL,1506544686,1506544686),(2831,2524,'MFI1120-SEC01','',NULL,0,NULL,1506544688,1506544688),(2832,2821,'MIA451-772007-SEC01','',NULL,0,NULL,1506544689,1506544689),(2833,2821,'MIA451-772007-SEC02','',NULL,0,NULL,1506544689,1506544689),(2834,2822,'MIA452-775681-SEC01','',NULL,0,NULL,1506544695,1506544695),(2835,2822,'MIA452-775681-SEC02','',NULL,0,NULL,1506544695,1506544695),(2836,2823,'MIA453-774513-SEC01','',NULL,0,NULL,1506544701,1506544701),(2837,2823,'MIA453-774513-SEC02','',NULL,0,NULL,1506544701,1506544701),(2838,2824,'MIA453-775787-SEC01','',NULL,0,NULL,1506544701,1506544701),(2839,2824,'MIA453-775787-SEC02','',NULL,0,NULL,1506544701,1506544701),(2840,2825,'MIA454-773159-SEC01','',NULL,0,NULL,1506544703,1506544703),(2841,2825,'MIA454-773159-SEC02','',NULL,0,NULL,1506544703,1506544703),(2842,2826,'MIA455-774796-SEC01','',NULL,0,NULL,1506544709,1506544709),(2843,2826,'MIA455-774796-SEC02','',NULL,0,NULL,1506544710,1506544710),(2844,2827,'MIA455-775365-SEC01','',NULL,0,NULL,1506544710,1506544710),(2845,2827,'MIA455-775365-SEC02','',NULL,0,NULL,1506544710,1506544710),(2846,2828,'MIB452-773456-SEC01','',NULL,0,NULL,1506544711,1506544711),(2847,2828,'MIB452-773456-SEC02','',NULL,0,NULL,1506544711,1506544711),(2848,2829,'MIB452-775273-SEC01','',NULL,0,NULL,1506544712,1506544712),(2849,2829,'MIB452-775273-SEC02','',NULL,0,NULL,1506544712,1506544712),(2850,2830,'MIB453-772548-SEC01','',NULL,0,NULL,1506544713,1506544713),(2851,2830,'MIB453-772548-SEC02','',NULL,0,NULL,1506544714,1506544714),(2852,2831,'MIB453-775576-SEC01','',NULL,0,NULL,1506544714,1506544714),(2853,2831,'MIB453-775576-SEC02','',NULL,0,NULL,1506544714,1506544714),(2854,2832,'MIB454-772446-SEC01','',NULL,0,NULL,1506544715,1506544715),(2855,2832,'MIB454-772446-SEC02','',NULL,0,NULL,1506544715,1506544715),(2856,2833,'MIB455-774102-SEC01','',NULL,0,NULL,1506544722,1506544722),(2857,2833,'MIB455-774102-SEC02','',NULL,0,NULL,1506544722,1506544722),(2858,2834,'MIB455-775423-SEC01','',NULL,0,NULL,1506544722,1506544722),(2859,2834,'MIB455-775423-SEC02','',NULL,0,NULL,1506544722,1506544722),(2870,2842,'MQA462-773566-SEC02','',NULL,0,NULL,1506544727,1506544727),(2871,2843,'MQA462-774721-SEC01','',NULL,0,NULL,1506544727,1506544727),(2872,2843,'MQA462-774721-SEC02','',NULL,0,NULL,1506544727,1506544727),(2873,2844,'MQA462-775076-SEC01','',NULL,0,NULL,1506544727,1506544727),(2874,2844,'MQA462-775076-SEC02','',NULL,0,NULL,1506544727,1506544727),(2875,2845,'MQA462-775311-SEC02','',NULL,0,NULL,1506544728,1506544728),(2876,2846,'MQA462-775766-SEC01','',NULL,0,NULL,1506544728,1506544728),(2877,2846,'MQA462-775766-SEC02','',NULL,0,NULL,1506544728,1506544728),(2878,2847,'MQA463-772207-SEC01','',NULL,0,NULL,1506544729,1506544729),(2879,2847,'MQA463-772207-SEC02','',NULL,0,NULL,1506544729,1506544729),(2880,2848,'MQA463-774150-SEC01','',NULL,0,NULL,1506544729,1506544729),(2881,2848,'MQA463-774150-SEC02','',NULL,0,NULL,1506544729,1506544729),(2882,2849,'MQA463-774721-SEC02','',NULL,0,NULL,1506544730,1506544730),(2883,2850,'MQA463-774847-SEC01','',NULL,0,NULL,1506544730,1506544730),(2884,2851,'MQA463-774949-SEC01','',NULL,0,NULL,1506544730,1506544730),(2885,2851,'MQA463-774949-SEC02','',NULL,0,NULL,1506544730,1506544730),(2886,2852,'MQA463-775311-SEC01','',NULL,0,NULL,1506544730,1506544730),(2887,2852,'MQA463-775311-SEC02','',NULL,0,NULL,1506544730,1506544730),(2888,2853,'MQA464-775044-SEC01','',NULL,0,NULL,1506544731,1506544731),(2889,2853,'MQA464-775044-SEC02','',NULL,0,NULL,1506544731,1506544731),(2890,2854,'MQA465-774632-SEC01','',NULL,0,NULL,1506544736,1506544736),(2891,2854,'MQA465-774632-SEC02','',NULL,0,NULL,1506544736,1506544736),(2892,2855,'MQA466-772483-SEC01','',NULL,0,NULL,1506544742,1506544742),(2893,2855,'MQA466-772483-SEC02','',NULL,0,NULL,1506544743,1506544743),(2894,2856,'MQB462-772134-SEC01','',NULL,0,NULL,1506544748,1506544748),(2895,2856,'MQB462-772134-SEC02','',NULL,0,NULL,1506544749,1506544749),(2896,2857,'MQB463-772229-SEC02','',NULL,0,NULL,1506544755,1506544755),(2897,2858,'MQB463-773566-SEC01','',NULL,0,NULL,1506544755,1506544755),(2898,2859,'MQB464-773566-SEC02','',NULL,0,NULL,1506544761,1506544761),(2899,2860,'MQB464-774150-SEC02','',NULL,0,NULL,1506544761,1506544761),(2900,2861,'MQB464-774444-SEC01','',NULL,0,NULL,1506544761,1506544761),(2901,2861,'MQB464-774444-SEC02','',NULL,0,NULL,1506544762,1506544762),(2902,2862,'MQB464-774546-SEC02','',NULL,0,NULL,1506544762,1506544762),(2903,2863,'MQB464-774721-SEC02','',NULL,0,NULL,1506544762,1506544762),(2904,2864,'MQB464-775311-SEC01','',NULL,0,NULL,1506544762,1506544762),(2905,2864,'MQB464-775311-SEC02','',NULL,0,NULL,1506544762,1506544762),(2906,2865,'MQB464-775524-SEC01','',NULL,0,NULL,1506544762,1506544762),(2907,2865,'MQB464-775524-SEC02','',NULL,0,NULL,1506544762,1506544762),(2908,2866,'MQB464-775766-SEC02','',NULL,0,NULL,1506544763,1506544763),(2909,2867,'MQB465-774296-SEC02','',NULL,0,NULL,1506544764,1506544764),(2910,2868,'MQB465-774435-SEC01','',NULL,0,NULL,1506544764,1506544764),(2911,2869,'MRB1102-775362-SEC01','',NULL,0,NULL,1506544771,1506544771),(2912,2870,'MRB1142-771141-SEC01','',NULL,0,NULL,1506544773,1506544773),(2913,2871,'MRB1250-773417-SEC01','',NULL,0,NULL,1506544776,1506544776),(2914,329,'OD10200-775363-SEC01','',NULL,0,NULL,1506544779,1506544779),(2915,307,'OD10202-773649-SEC01','',NULL,0,NULL,1506544781,1506544781),(2916,319,'OD10204-772334-SEC01','',NULL,0,NULL,1506544784,1506544784),(2917,321,'OD10205-773951-SEC01','',NULL,0,NULL,1506544788,1506544788),(2918,324,'OD10206-772007-SEC01','',NULL,0,NULL,1506544791,1506544791),(2919,314,'OD10211-772711-SEC01','',NULL,0,NULL,1506544794,1506544794),(2920,332,'OD10230-772735-SEC01','',NULL,0,NULL,1506544797,1506544797),(2921,334,'OD10240-772759-SEC01','',NULL,0,NULL,1506544801,1506544801),(2922,336,'OD10250-772718-SEC01','',NULL,0,NULL,1506544805,1506544805),(2923,339,'OD10300-772773-SEC01','',NULL,0,NULL,1506544809,1506544809),(2924,343,'OD10309-772773-SEC01','',NULL,0,NULL,1506544813,1506544813),(2925,345,'OD10330-772847-SEC01','',NULL,0,NULL,1506544817,1506544817),(2926,347,'OD10331-774671-SEC01','',NULL,0,NULL,1506544822,1506544822),(2927,349,'OD10341-772743-SEC01','',NULL,0,NULL,1506544828,1506544828),(2928,2872,'OD10351-772718-SEC01','',NULL,0,NULL,1506544832,1506544832),(2929,351,'OD10360-772847-SEC01','',NULL,0,NULL,1506544837,1506544837),(2930,384,'OD10361-772847-SEC01','',NULL,0,NULL,1506544843,1506544843),(2931,396,'OD10362-771464-SEC01','',NULL,0,NULL,1506544845,1506544845),(2932,386,'OD10371-772733-SEC01','',NULL,0,NULL,1506544848,1506544848),(2933,398,'OD10372-772728-SEC01','',NULL,0,NULL,1506544851,1506544851),(2934,401,'OD10374-774325-SEC01','',NULL,0,NULL,1506544854,1506544854),(2935,403,'OD10392-775556-SEC01','',NULL,0,NULL,1506544858,1506544858),(2936,415,'OD10401-772711-SEC01','',NULL,0,NULL,1506544861,1506544861),(2937,1625,'OD10423-772711-SEC01','',NULL,0,NULL,1506544865,1506544865),(2938,1627,'OD10423-772806-SEC01','',NULL,0,NULL,1506544865,1506544865),(2939,2873,'OD10423-772854-SEC01','',NULL,0,NULL,1506544865,1506544865),(2940,2046,'OD10476-775665-SEC01','',NULL,0,NULL,1506544866,1506544866),(2941,411,'OD10477-773749-SEC01','',NULL,0,NULL,1506544870,1506544870),(2942,2053,'OD10700-772863-SEC01','',NULL,0,NULL,1506544875,1506544875),(2943,2058,'OD11110-772711-SEC01','',NULL,0,NULL,1506544879,1506544879),(2944,2058,'OD11110-772711-SEC02','',NULL,0,NULL,1506544879,1506544879),(2945,2874,'OD11111-775501-SEC01','',NULL,0,NULL,1506544887,1506544887),(2946,2875,'OR3302-773132-SEC01','',NULL,0,NULL,1506544890,1506544890),(2947,2876,'OR3302-773150-SEC01','',NULL,0,NULL,1506544890,1506544890),(2948,2877,'OR3302-773394-SEC01','',NULL,0,NULL,1506544890,1506544890),(2949,2878,'OR3302-774077-SEC01','',NULL,0,NULL,1506544890,1506544890),(2950,2879,'OR3302-774272-SEC01','',NULL,0,NULL,1506544890,1506544890),(2951,2880,'OR3302-775209-SEC01','',NULL,0,NULL,1506544890,1506544890),(2952,2577,'OR3303-SEC01','',NULL,0,NULL,1506544892,1506544892),(2953,2881,'OR3304-772073-SEC01','',NULL,0,NULL,1506544893,1506544893),(2954,2882,'OR3305-772996-SEC01','',NULL,0,NULL,1506544895,1506544895),(2955,2883,'OR3332-773150-SEC01','',NULL,0,NULL,1506544897,1506544897),(2956,2884,'OR3332-774603-SEC01','',NULL,0,NULL,1506544897,1506544897),(2957,2885,'OR3332-775723-SEC01','',NULL,0,NULL,1506544897,1506544897),(2958,2886,'OR3342-775567-SEC01','',NULL,0,NULL,1506544898,1506544898),(2959,2887,'OR3452-774272-SEC01','',NULL,0,NULL,1506544899,1506544899),(2960,2888,'OR3605-772728-SEC01','',NULL,0,NULL,1506544901,1506544901),(2961,2889,'OR3605-772789-SEC01','',NULL,0,NULL,1506544901,1506544901),(2962,2890,'OR3605-773150-SEC01','',NULL,0,NULL,1506544901,1506544901),(2963,2891,'OR3605-773508-SEC01','',NULL,0,NULL,1506544901,1506544901),(2964,2892,'OR3605-773757-SEC01','',NULL,0,NULL,1506544901,1506544901),(2965,2893,'OR3605-775723-SEC01','',NULL,0,NULL,1506544902,1506544902),(2966,2894,'OR3635-772789-SEC01','',NULL,0,NULL,1506544902,1506544902),(2967,2895,'OR3635-773132-SEC01','',NULL,0,NULL,1506544903,1506544903),(2968,2896,'OR3635-773150-SEC01','',NULL,0,NULL,1506544903,1506544903),(2969,2897,'OR3635-774272-SEC01','',NULL,0,NULL,1506544903,1506544903),(2970,2898,'OR3645-775261-SEC01','',NULL,0,NULL,1506544904,1506544904),(2971,2586,'OR3662-SEC01','',NULL,0,NULL,1506544905,1506544905),(2972,2899,'PER2171-774346-SEC01','',NULL,0,NULL,1506544906,1506544906),(2973,2900,'PER2252-772733-SEC01','',NULL,0,NULL,1506544908,1506544908),(2974,2901,'PER2252-773141-SEC01','',NULL,0,NULL,1506544908,1506544908),(2975,2902,'PER2252-773873-SEC01','',NULL,0,NULL,1506544908,1506544908),(2976,2903,'PER2252-774346-SEC01','',NULL,0,NULL,1506544908,1506544908),(2977,2904,'PER2252-775364-SEC01','',NULL,0,NULL,1506544908,1506544908),(2978,2905,'PER2252-775834-SEC01','',NULL,0,NULL,1506544909,1506544909),(2979,2906,'REH2129-772716-SEC01','',NULL,0,NULL,1506544910,1506544910),(2980,2907,'REH2151-771141-SEC01','',NULL,0,NULL,1506544912,1506544912),(2981,2908,'REH2151-773417-SEC01','',NULL,0,NULL,1506544912,1506544912),(2982,2909,'REH2151-773951-SEC01','',NULL,0,NULL,1506544912,1506544912),(2983,2910,'REH2151-774592-SEC01','',NULL,0,NULL,1506544912,1506544912),(2984,2911,'REH2151-775578-SEC01','',NULL,0,NULL,1506544912,1506544912),(2985,2912,'REH2171-774940-SEC01','',NULL,0,NULL,1506544913,1506544913),(2986,2913,'REH2212-775556-SEC01','',NULL,0,NULL,1506544915,1506544915),(2987,2914,'REH2231-775362-SEC01','',NULL,0,NULL,1506544917,1506544917),(2988,2915,'REH2254-773914-SEC01','',NULL,0,NULL,1506544919,1506544919),(2989,2916,'REH2254-774690-SEC01','',NULL,0,NULL,1506544919,1506544919),(2990,2917,'REH2254-774940-SEC01','',NULL,0,NULL,1506544919,1506544919),(2991,2918,'REH2254-775728-SEC01','',NULL,0,NULL,1506544919,1506544919),(2992,2919,'REH2254-775825-SEC01','',NULL,0,NULL,1506544920,1506544920),(2993,2920,'REH2274-774592-SEC01','',NULL,0,NULL,1506544920,1506544920),(2994,2921,'REH2280-772879-SEC01','',NULL,0,NULL,1506544922,1506544922),(2995,2597,'RH3516-SEC01','',NULL,0,NULL,1506544924,1506544924),(2996,2922,'RT1100-774609-SEC01','',NULL,0,NULL,1506544926,1506544926),(2997,2923,'SC2360-771876-SEC02','',NULL,0,NULL,1506544930,1506544930),(2998,2924,'SC2360-773134-SEC01','',NULL,0,NULL,1506544930,1506544930),(2999,2925,'SC2380-772899-SEC01','',NULL,0,NULL,1506544936,1506544936),(3000,2926,'SC2380-773134-SEC01','',NULL,0,NULL,1506544936,1506544936),(3001,2927,'SC2380-773804-SEC02','',NULL,0,NULL,1506544936,1506544936),(3002,2928,'SC2382-773804-SEC01','',NULL,0,NULL,1506544937,1506544937),(3003,2929,'SC2382-775418-SEC02','',NULL,0,NULL,1506544937,1506544937),(3004,2930,'SC2410-773167-SEC01','',NULL,0,NULL,1506544943,1506544943),(3005,2930,'SC2410-773167-SEC02','',NULL,0,NULL,1506544943,1506544943),(3006,2931,'SC2481-774396-SEC01','',NULL,0,NULL,1506544949,1506544949),(3007,2931,'SC2481-774396-SEC02','',NULL,0,NULL,1506544949,1506544949),(3008,2932,'SE2303-771097-SEC01','',NULL,0,NULL,1506544957,1506544957),(3009,2933,'SE2410-772896-SEC01','',NULL,0,NULL,1506544958,1506544958),(3010,2934,'SE2440-772906-SEC01','',NULL,0,NULL,1506544960,1506544960),(3011,1607,'SI2110-772892-SEC01','',NULL,0,NULL,1506544962,1506544962),(3012,2224,'SI3110-772911-SEC01','',NULL,0,NULL,1506544965,1506544965),(3013,2225,'SI3110-772944-SEC03','',NULL,0,NULL,1506544965,1506544965),(3014,2064,'SI3110-774897-SEC02','',NULL,0,NULL,1506544966,1506544966),(3015,2935,'SI3111-772911-SEC03','',NULL,0,NULL,1506544981,1506544981),(3016,2124,'SI3111-773519-SEC01','',NULL,0,NULL,1506544982,1506544982),(3017,2124,'SI3111-773519-SEC02','',NULL,0,NULL,1506544982,1506544982),(3018,2936,'SI3210-775845-SEC01','',NULL,0,NULL,1506544997,1506544997),(3019,2936,'SI3210-775845-SEC02','',NULL,0,NULL,1506544998,1506544998),(3020,1027,'SI3211-775462-SEC01','',NULL,0,NULL,1506545010,1506545010),(3021,1027,'SI3211-775462-SEC02','',NULL,0,NULL,1506545010,1506545010),(3022,2129,'SI3212-773646-SEC01','',NULL,0,NULL,1506545021,1506545021),(3023,2096,'SI3212-773698-SEC02','',NULL,0,NULL,1506545021,1506545021),(3024,2937,'SI3213-774609-SEC01','',NULL,0,NULL,1506545031,1506545031),(3025,2937,'SI3213-774609-SEC02','',NULL,0,NULL,1506545031,1506545031),(3026,2938,'SI3214-771097-SEC01','',NULL,0,NULL,1506545044,1506545044),(3027,2938,'SI3214-771097-SEC02','',NULL,0,NULL,1506545044,1506545044),(3028,2939,'SI3220-773519-SEC01','',NULL,0,NULL,1506545054,1506545054),(3029,2939,'SI3220-773519-SEC02','',NULL,0,NULL,1506545054,1506545054),(3030,2940,'SI3521-771876-SEC01','',NULL,0,NULL,1506545064,1506545064),(3031,2941,'SI3522-773559-SEC01','',NULL,0,NULL,1506545066,1506545066),(3032,2942,'SO2390-772924-SEC01','',NULL,0,NULL,1506545068,1506545068),(3033,2943,'SO2410-772924-SEC01','',NULL,0,NULL,1506545070,1506545070),(3034,2944,'SO2430-772924-SEC01','',NULL,0,NULL,1506545072,1506545072),(3035,2945,'SO2502-775289-SEC01','',NULL,0,NULL,1506545074,1506545074),(3036,2946,'TI2413-773792-SEC01','',NULL,0,NULL,1506545076,1506545076),(3037,2947,'TLL100-773528-SEC01','',NULL,0,NULL,1506545078,1506545078),(3038,2947,'TLL100-773528-SEC02','',NULL,0,NULL,1506545078,1506545078),(3039,2337,'UNB201-770184-SEC01','',NULL,0,NULL,1506545085,1506545085),(3040,2337,'UNB201-770184-SEC02','',NULL,0,NULL,1506545085,1506545085),(3041,2337,'UNB201-770184-SEC03','',NULL,0,NULL,1506545085,1506545085),(3042,2337,'UNB201-770184-SEC04','',NULL,0,NULL,1506545086,1506545086),(3043,2948,'UNB202-770030-SEC01','',NULL,0,NULL,1506545105,1506545105),(3044,2949,'UNB202-773692-SEC02','',NULL,0,NULL,1506545105,1506545105),(3045,1506,'CCC100-SEC60','',NULL,0,NULL,1506614679,1506614679),(3046,1507,'CCC110-SEC60','',NULL,0,NULL,1506614681,1506614681),(3047,1035,'CGB110-SEC60','',NULL,0,NULL,1506614685,1506614685),(3048,2950,'CGC100-SEC60','',NULL,0,NULL,1506614688,1506614688),(3049,2950,'CGC100-SEC61','',NULL,0,NULL,1506614688,1506614688),(3050,2951,'CGC110-SEC60','',NULL,0,NULL,1506614692,1506614692),(3051,2952,'CGC120-SEC60','',NULL,0,NULL,1506614695,1506614695),(3052,2953,'CGC210-SEC60','',NULL,0,NULL,1506614697,1506614697),(3053,1017,'CGC400-SEC60','',NULL,0,NULL,1506614701,1506614701),(3054,2954,'CGE111-SEC60','',NULL,0,NULL,1506614702,1506614702),(3055,2955,'CGE112-SEC60','',NULL,0,NULL,1506614704,1506614704),(3056,1510,'CGF101-SEC60','',NULL,0,NULL,1506614704,1506614704),(3057,692,'CGM140-SEC60','',NULL,0,NULL,1506614706,1506614706),(3058,1009,'CGQ100-SEC60','',NULL,0,NULL,1506614708,1506614708),(3059,1006,'CGQ200-SEC60','',NULL,0,NULL,1506614711,1506614711),(3060,1004,'CGQ201-SEC60','',NULL,0,NULL,1506614712,1506614712),(3061,957,'CGS110-SEC60','',NULL,0,NULL,1506614715,1506614715),(3062,207,'CGS140-SEC60','',NULL,0,NULL,1506614717,1506614717),(3063,1443,'CGT210-SEC60','',NULL,0,NULL,1506614720,1506614720),(3064,2956,'ELE100-SEC60','',NULL,0,NULL,1506614721,1506614721),(3065,1513,'ELE103-SEC60','',NULL,0,NULL,1506614722,1506614722),(3066,1514,'ELE104-SEC60','',NULL,0,NULL,1506614723,1506614723),(3067,1515,'ELE503-SEC60','',NULL,0,NULL,1506614724,1506614724),(3068,1516,'ESP140-SEC60','',NULL,0,NULL,1506614726,1506614726),(3069,1517,'M11100-SEC60','',NULL,0,NULL,1506614729,1506614729),(3070,242,'M12242-SEC60','',NULL,0,NULL,1506614732,1506614732),(3071,224,'M12250-SEC60','',NULL,0,NULL,1506614733,1506614733),(3072,269,'M12260-SEC60','',NULL,0,NULL,1506614734,1506614734),(3073,300,'M12310-SEC60','',NULL,0,NULL,1506614735,1506614735),(3074,294,'M12320-SEC60','',NULL,0,NULL,1506614735,1506614735),(3075,293,'M12330-SEC60','',NULL,0,NULL,1506614736,1506614736),(3076,291,'M12340-SEC60','',NULL,0,NULL,1506614736,1506614736),(3077,317,'M12360-SEC60','',NULL,0,NULL,1506614737,1506614737),(3078,320,'M12361-SEC60','',NULL,0,NULL,1506614739,1506614739),(3079,303,'M12370-SEC60','',NULL,0,NULL,1506614741,1506614741),(3080,313,'M12371-SEC60','',NULL,0,NULL,1506614742,1506614742),(3081,237,'M12380-SEC60','',NULL,0,NULL,1506614743,1506614743),(3082,223,'M12400-SEC60','',NULL,0,NULL,1506614744,1506614744),(3083,266,'M14200-SEC61','',NULL,0,NULL,1506614746,1506614746),(3084,1438,'M14210-SEC61','',NULL,0,NULL,1506614747,1506614747),(3085,263,'M14220-SEC61','',NULL,0,NULL,1506614750,1506614750),(3086,236,'M14230-SEC61','',NULL,0,NULL,1506614753,1506614753),(3087,239,'M14240-SEC61','',NULL,0,NULL,1506614754,1506614754),(3088,240,'M14241-SEC61','',NULL,0,NULL,1506614755,1506614755),(3089,240,'M14241-SEC62','',NULL,0,NULL,1506614755,1506614755),(3090,242,'M14242-SEC61','',NULL,0,NULL,1506614757,1506614757),(3091,295,'M14245-SEC61','',NULL,0,NULL,1506614759,1506614759),(3092,224,'M14250-SEC61','',NULL,0,NULL,1506614761,1506614761),(3093,269,'M14260-SEC61','',NULL,0,NULL,1506614764,1506614764),(3094,228,'M14270-SEC61','',NULL,0,NULL,1506614766,1506614766),(3095,238,'M14280-SEC61','',NULL,0,NULL,1506614768,1506614768),(3096,288,'M14290-SEC60','',NULL,0,NULL,1506614770,1506614770),(3097,300,'M14310-SEC61','',NULL,0,NULL,1506614773,1506614773),(3098,294,'M14320-SEC61','',NULL,0,NULL,1506614775,1506614775),(3099,293,'M14330-SEC61','',NULL,0,NULL,1506614777,1506614777),(3100,291,'M14340-SEC61','',NULL,0,NULL,1506614779,1506614779),(3101,2965,'M14350-SEC61','',NULL,0,NULL,1506614781,1506614781),(3102,1155,'M14355-SEC61','',NULL,0,NULL,1506614782,1506614782),(3103,317,'M14360-SEC61','',NULL,0,NULL,1506614787,1506614787),(3104,320,'M14361-SEC61','',NULL,0,NULL,1506614788,1506614788),(3105,303,'M14370-SEC61','',NULL,0,NULL,1506614790,1506614790),(3106,313,'M14371-SEC61','',NULL,0,NULL,1506614791,1506614791),(3107,237,'M14380-SEC61','',NULL,0,NULL,1506614792,1506614792),(3108,249,'M14390-SEC61','',NULL,0,NULL,1506614793,1506614793),(3109,2966,'M14395-SEC61','',NULL,0,NULL,1506614795,1506614795),(3110,223,'M14400-SEC61','',NULL,0,NULL,1506614797,1506614797),(3111,304,'M14700-SEC60','',NULL,0,NULL,1506614799,1506614799);
/*!40000 ALTER TABLE `mdl_groupings` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:07
