-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_groupings_groups`
--

DROP TABLE IF EXISTS `mdl_groupings_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_groupings_groups` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `groupingid` bigint(10) NOT NULL DEFAULT '0',
  `groupid` bigint(10) NOT NULL DEFAULT '0',
  `timeadded` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_grougrou_gro_ix` (`groupingid`),
  KEY `mdl_grougrou_gro2_ix` (`groupid`)
) ENGINE=InnoDB AUTO_INCREMENT=3060 DEFAULT CHARSET=utf8 COMMENT='Link a grouping to a group (note, groups can be in multiple ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_groupings_groups`
--

LOCK TABLES `mdl_groupings_groups` WRITE;
/*!40000 ALTER TABLE `mdl_groupings_groups` DISABLE KEYS */;
INSERT INTO `mdl_groupings_groups` VALUES (589,594,915,1494945801),(1819,1871,2557,1505592587),(1820,1872,2558,1505592587),(1821,1873,2559,1505592587),(1822,1874,2560,1505592587),(1823,1875,2561,1505593050),(1824,1876,2562,1505593050),(1825,1877,2563,1505593050),(1826,1878,2564,1505593050),(1827,1879,2565,1505593050),(1828,1880,2566,1505593050),(1829,1881,2567,1505593050),(1830,1882,2568,1505593051),(1831,1883,2569,1505593051),(1832,1884,2570,1505593051),(1833,1885,2571,1505593424),(1834,1886,2572,1505594331),(1835,1887,2573,1505594342),(1836,1888,2574,1505594347),(1837,1889,2575,1505594347),(1838,1890,2576,1505594347),(1839,1891,2577,1505594353),(1840,1892,2578,1505594353),(1841,1893,2579,1505594357),(1842,1894,2580,1505594357),(1843,1895,2581,1505594358),(1844,1896,2582,1505594358),(1845,1897,2583,1505594358),(1846,1898,2584,1505594358),(1847,1899,2585,1505594358),(1848,1900,2586,1505594358),(1849,1901,2587,1505594373),(1850,1902,2588,1505594375),(1851,1903,2589,1505594375),(1852,1904,2590,1505594375),(1853,1905,2591,1505594375),(1854,1906,2592,1505594386),(1855,1907,2593,1505594389),(1856,1908,2594,1505594390),(1857,1909,2595,1505594392),(1858,1910,2596,1505594392),(1859,1911,2597,1505594392),(1860,1912,2598,1505594392),(1861,1913,2599,1505594398),(1862,1914,2600,1505594398),(1863,1915,2601,1505594403),(1864,1916,2602,1505594412),(1865,1917,2603,1505594416),(1866,1918,2604,1505594416),(1867,1919,2605,1505594416),(1868,1920,2606,1505594416),(1869,1921,2607,1505594423),(1870,1922,2608,1505594426),(1871,1923,2609,1505594427),(1872,1924,2610,1505594432),(1873,1925,2611,1505594435),(1874,1926,2612,1505594435),(1875,1927,2613,1505594440),(1876,1928,2614,1505594443),(1877,1929,2615,1505594445),(1878,1930,2616,1505594445),(1879,1931,2617,1505594457),(1880,1932,2618,1505594458),(1881,1933,2619,1505594463),(1882,1934,2620,1505594464),(1883,1935,2621,1505594468),(1884,1936,2622,1505594468),(1885,1937,2623,1505594468),(1886,1938,2624,1505594472),(1887,1939,2625,1505594475),(1888,1940,2626,1505594481),(1889,1941,2627,1505594481),(1890,1942,2628,1505594487),(1891,1943,2629,1505594487),(1892,1944,2630,1505594493),(1893,1945,2631,1505594493),(1894,1946,2632,1505594499),(1895,1947,2633,1505594502),(1896,1948,2634,1505594502),(1897,1949,2635,1505594503),(1898,1950,2636,1505594503),(1899,1951,2637,1505594503),(1900,1952,2638,1505594516),(1901,1953,2639,1505594516),(1902,1954,2640,1505594516),(1903,1955,2641,1505594522),(1904,1956,2642,1505594522),(1905,1957,2643,1505594522),(1906,1958,2644,1505594522),(1907,1959,2645,1505594522),(1908,1960,2646,1505594522),(1909,1961,2647,1505594523),(1910,1962,2648,1505594523),(1911,1963,2649,1505594523),(1912,1964,2650,1505594523),(1913,1965,2651,1505594552),(1914,1966,2652,1505594552),(1915,1967,2653,1505594552),(1916,1968,2654,1505594553),(1917,1969,2655,1505594562),(1918,1970,2656,1505594562),(1919,1971,2657,1505594562),(1920,1972,2658,1505594562),(1921,1973,2659,1505594572),(1922,1974,2660,1505594574),(1923,1975,2661,1505594575),(1924,1976,2662,1505594575),(1925,1977,2663,1505594575),(1926,1978,2664,1505594575),(1927,1979,2665,1505594575),(1928,1980,2666,1505594575),(1929,1981,2667,1505594594),(1930,1982,2668,1505594595),(1931,1983,2669,1505594598),(1932,1984,2670,1505594601),(1933,1985,2671,1505594601),(1934,1986,2672,1505594608),(1935,1987,2673,1505594609),(1936,1988,2674,1505594611),(1937,1989,2675,1505594614),(1938,1990,2676,1505594615),(1939,1991,2677,1505594615),(1948,2000,2686,1505594618),(1949,2001,2687,1505594618),(1950,2002,2688,1505594619),(1951,2003,2689,1505594624),(1952,2004,2690,1505594626),(1953,2005,2691,1505594628),(1954,2006,2692,1505594630),(1955,2007,2693,1505594632),(1956,2008,2694,1505594632),(1957,2009,2695,1505594636),(1958,2010,2696,1505594636),(1959,2011,2697,1505594636),(1960,2012,2698,1505594636),(1961,2013,2699,1505594636),(1962,2014,2700,1505594636),(1963,2015,2701,1505594637),(1964,2016,2702,1505594656),(1965,2017,2703,1505594660),(1966,2018,2704,1505594660),(1967,2019,2705,1505594665),(1968,2020,2706,1505594665),(1969,2021,2707,1505594665),(1970,2022,2708,1505594672),(1971,2023,2709,1505594672),(1973,2025,2711,1505594679),(1974,2026,2712,1505594681),(1975,2027,2713,1505594683),(1976,2028,2714,1505594684),(1977,2029,2715,1505594685),(1978,2030,2716,1505594687),(1979,2031,2717,1505594688),(1980,2032,2718,1505594691),(1981,2033,2719,1505594692),(1982,2034,2720,1505594694),(1983,2035,2721,1505594697),(1984,2036,2722,1505594700),(1985,2037,2723,1505594700),(1986,2038,2724,1505594702),(1987,2039,2725,1505594704),(1988,2040,2726,1505594707),(1989,2041,2727,1505594710),(1990,2042,2728,1505594711),(1991,2043,2729,1505594715),(1992,2044,2730,1505594723),(1993,2045,2731,1505594727),(1994,2046,2732,1505594727),(1995,2047,2733,1505594734),(1996,2048,2734,1505594740),(1997,2049,2735,1505594746),(1998,2050,2736,1505594748),(1999,2051,2737,1505594752),(2000,2052,2738,1505594752),(2001,2053,2739,1505594752),(2002,2054,2740,1505594752),(2003,2055,2741,1505594752),(2004,2056,2742,1505594753),(2005,2057,2743,1505594773),(2006,2058,2744,1505594773),(2007,2059,2745,1505594773),(2008,2060,2746,1505594783),(2009,2061,2747,1505594786),(2010,2062,2748,1505594786),(2011,2063,2749,1505594796),(2012,2064,2750,1505594801),(2013,2065,2751,1505594803),(2014,2066,2752,1505594806),(2015,2067,2753,1505594809),(2016,2068,2754,1505594811),(2017,2069,2755,1505594814),(2018,2070,2756,1505594817),(2019,2071,2757,1505594821),(2020,2072,2758,1505594822),(2021,2073,2759,1505594822),(2022,2074,2760,1505594823),(2023,2075,2761,1505594831),(2024,2076,2762,1505594834),(2025,2077,2763,1505594836),(2026,2078,2764,1505594838),(2027,2079,2765,1505594840),(2028,2080,2766,1505594840),(2029,2081,2767,1505594840),(2030,2082,2768,1505594847),(2031,2083,2769,1505594849),(2032,2084,2770,1505594852),(2033,2085,2771,1505594855),(2034,2086,2772,1505594857),(2035,2087,2773,1505594857),(2036,2088,2774,1505594857),(2037,2089,2775,1505594866),(2038,2090,2776,1505594866),(2039,2091,2777,1505594871),(2040,2092,2778,1505594872),(2041,2093,2779,1505594872),(2042,2094,2780,1505594872),(2043,2095,2781,1505594880),(2044,2096,2782,1505594880),(2045,2097,2783,1505594886),(2046,2098,2784,1505594887),(2047,2099,2785,1505594887),(2048,2100,2786,1505594892),(2049,2101,2787,1505594893),(2050,2102,2788,1505594896),(2051,2103,2789,1505594899),(2052,2104,2790,1505594901),(2053,2105,2791,1505594904),(2054,2106,2792,1505594904),(2055,2107,2793,1505594905),(2056,2108,2794,1505594910),(2057,2109,2795,1505594913),(2058,2110,2796,1505594915),(2059,2111,2797,1505594917),(2060,2112,2798,1505594921),(2061,2113,2799,1505594924),(2062,2114,2800,1505594926),(2063,2115,2801,1505594926),(2064,2116,2802,1505594926),(2065,2117,2803,1505594926),(2066,2118,2804,1505594935),(2067,2119,2805,1505594937),(2068,2120,2806,1505594938),(2069,2121,2807,1505594940),(2070,2122,2808,1505594946),(2071,2123,2809,1505594948),(2072,2124,2810,1505594954),(2073,2125,2811,1505594956),(2074,2126,2812,1505594961),(2075,2127,2813,1505594966),(2076,2128,2814,1505594971),(2077,2129,2815,1505594973),(2078,2130,2816,1505594979),(2079,2131,2817,1505594979),(2080,2132,2818,1505594984),(2081,2133,2819,1505594987),(2082,2134,2820,1505594990),(2083,2135,2821,1505594993),(2084,2136,2822,1505594997),(2085,2137,2823,1505595001),(2086,2138,2824,1505595004),(2087,2139,2825,1505595008),(2088,2140,2826,1505595009),(2089,2141,2827,1505595013),(2090,2142,2828,1505595017),(2091,2143,2829,1505595017),(2092,2144,2830,1505595024),(2093,2145,2831,1505595032),(2094,2146,2832,1505595033),(2095,2147,2833,1505595035),(2096,2148,2834,1505595036),(2097,2149,2835,1505595039),(2098,2150,2836,1505595040),(2099,2151,2837,1505595040),(2100,2152,2838,1505595040),(2101,2153,2839,1505595040),(2102,2154,2840,1505595041),(2103,2155,2841,1505595041),(2104,2156,2842,1505595041),(2105,2157,2843,1505595041),(2106,2158,2844,1505595041),(2107,2159,2845,1505595088),(2108,2160,2846,1505595091),(2109,2161,2847,1505595093),(2110,2162,2848,1505595094),(2111,2163,2849,1505595096),(2112,2164,2850,1505595100),(2113,2165,2851,1505595105),(2114,2166,2852,1505595105),(2115,2167,2853,1505595105),(2116,2168,2854,1505595105),(2117,2169,2855,1505595119),(2118,2170,2856,1505595125),(2119,2171,2857,1505595125),(2120,2172,2858,1505595132),(2121,2173,2859,1505595132),(2122,2174,2860,1505595137),(2123,2175,2861,1505595139),(2124,2176,2862,1505595142),(2125,2177,2863,1505595144),(2126,2178,2864,1505595144),(2127,2179,2865,1505595149),(2128,2180,2866,1505595149),(2129,2181,2867,1505595149),(2130,2182,2868,1505595149),(2131,2183,2869,1505595149),(2132,2184,2870,1505595149),(2133,2185,2871,1505595150),(2134,2186,2872,1505595150),(2135,2187,2873,1505595172),(2136,2188,2874,1505595172),(2137,2189,2875,1505595179),(2138,2190,2876,1505595182),(2139,2191,2877,1505595184),(2140,2192,2878,1505595188),(2141,2193,2879,1505595188),(2142,2194,2880,1505595188),(2143,2195,2881,1505595188),(2145,2197,2883,1505595189),(2146,2198,2884,1505595207),(2147,2199,2885,1505595208),(2148,2200,2886,1505595213),(2149,2201,2887,1505595215),(2150,2202,2888,1505595215),(2151,2203,2889,1505595218),(2152,2204,2890,1505595220),(2153,2205,2891,1505595222),(2154,2206,2892,1505595224),(2155,2207,2893,1505595227),(2156,2208,2894,1505595227),(2157,2209,2895,1505595232),(2158,2210,2896,1505595242),(2159,2211,2897,1505595244),(2160,2212,2898,1505595248),(2161,2213,2899,1505595248),(2162,2214,2900,1505595248),(2163,2215,2901,1505595248),(2164,2216,2902,1505595261),(2165,2217,2903,1505595263),(2166,2218,2904,1505595263),(2167,2219,2905,1505595263),(2168,2220,2906,1505595266),(2169,2221,2907,1505595266),(2170,2222,2908,1505595267),(2171,2223,2909,1505595270),(2172,2224,2910,1505595270),(2173,2225,2911,1505595275),(2174,2226,2912,1505595277),(2175,2227,2913,1505595283),(2176,2228,2914,1505595287),(2177,2229,2915,1505595290),(2178,2230,2916,1505595290),(2179,2231,2917,1505595296),(2180,2232,2918,1505595296),(2181,2233,2919,1505595300),(2182,2234,2920,1505595303),(2183,2235,2921,1505595305),(2184,2236,2922,1505595305),(2185,2237,2923,1505595318),(2186,2238,2924,1505595321),(2187,2239,2925,1505595322),(2188,2240,2926,1505595325),(2189,2241,2927,1505595326),(2190,2242,2928,1505595331),(2191,2243,2929,1505595333),(2192,2244,2930,1505595333),(2193,2245,2931,1505595337),(2194,2246,2932,1505595339),(2195,2247,2933,1505595343),(2196,2248,2934,1505595347),(2197,2249,2935,1505595349),(2198,2250,2936,1505595350),(2199,2251,2937,1505595358),(2200,2252,2938,1505595364),(2201,2253,2939,1505595366),(2202,2254,2940,1505595366),(2203,2255,2941,1505595366),(2204,2256,2942,1505595366),(2205,2257,2943,1505595367),(2206,2258,2944,1505595367),(2207,2259,2945,1505595367),(2208,2260,2946,1505595367),(2209,2261,2947,1505595367),(2210,2262,2948,1505595367),(2211,2263,2949,1505595367),(2212,2264,2950,1505595367),(2213,2265,2951,1505595407),(2214,2266,2952,1505595410),(2215,2267,2953,1505595416),(2216,2268,2954,1505595418),(2217,2269,2955,1505595420),(2218,2270,2956,1505595422),(2219,2271,2957,1505595424),(2220,2272,2958,1505595426),(2221,2273,2959,1505595428),(2222,2274,2960,1505595433),(2223,2275,2961,1505595436),(2224,2276,2962,1505595437),(2225,2277,2963,1505595439),(2226,2278,2964,1505595441),(2227,2279,2965,1505595443),(2228,2280,2966,1505595445),(2229,2281,2967,1505595445),(2230,2282,2968,1505595445),(2231,2283,2969,1505595445),(2232,2284,2970,1505595445),(2233,2285,2971,1505595445),(2234,2286,2972,1505595445),(2235,2287,2973,1505595446),(2236,2288,2974,1505595446),(2237,2289,2975,1505595446),(2238,2290,2976,1505595449),(2239,2291,2977,1505595451),(2240,2292,2978,1505595460),(2241,2293,2979,1505595464),(2242,2294,2980,1505595466),(2243,2295,2981,1505595468),(2244,2296,2982,1505595468),(2245,2297,2983,1505595473),(2246,2298,2984,1505595473),(2247,2299,2985,1505595477),(2248,2300,2986,1505595477),(2249,2301,2987,1505595479),(2250,2302,2988,1505595481),(2251,2303,2989,1505595485),(2252,2304,2990,1505595487),(2253,2305,2991,1505595490),(2254,2306,2992,1505595490),(2255,2307,2993,1505595490),(2256,2308,2994,1505595490),(2257,2309,2995,1505595490),(2258,2310,2996,1505595502),(2259,2311,2997,1505595502),(2260,2312,2998,1505595502),(2261,2313,2999,1505595502),(2262,2314,3000,1505595502),(2263,2315,3001,1505595502),(2264,2316,3002,1505595503),(2265,2317,3003,1505595503),(2266,2318,3004,1505595503),(2267,2319,3005,1505595528),(2268,2320,3006,1505595534),(2269,2321,3007,1505595537),(2270,2322,3008,1505595541),(2271,2323,3009,1505595541),(2272,2324,3010,1505595541),(2273,2325,3011,1505595541),(2274,2326,3012,1505595548),(2275,2327,3013,1505595553),(2276,2328,3014,1505595553),(2277,2329,3015,1505595553),(2278,2330,3016,1505595553),(2279,2331,3017,1505595553),(2280,2332,3018,1505595553),(2281,2333,3019,1505595554),(2282,2334,3020,1505595554),(2283,2335,3021,1505595554),(2284,2336,3022,1505595554),(2285,2337,3023,1505595554),(2286,2338,3024,1505595554),(2287,2339,3025,1505595591),(2288,2340,3026,1505595592),(2289,2341,3027,1505595592),(2290,2342,3028,1505595592),(2291,2343,3029,1505595592),(2292,2344,3030,1505595592),(2293,2345,3031,1505595592),(2294,2346,3032,1505595592),(2295,2347,3033,1505595592),(2296,2348,3034,1505595592),(2297,2349,3035,1505595592),(2298,2350,3036,1505595593),(2299,2351,3037,1505595593),(2300,2352,3038,1505595626),(2301,2353,3039,1505595628),(2302,2354,3040,1505595630),(2303,2355,3041,1505595630),(2304,2356,3042,1505595635),(2305,2357,3043,1505595635),(2306,2358,3044,1505595639),(2307,2359,3045,1505595641),(2308,2360,3046,1505595644),(2309,2361,3047,1505595644),(2310,2362,3048,1505595648),(2311,2363,3049,1505595648),(2312,2364,3050,1505595653),(2313,2365,3051,1505595656),(2314,2366,3052,1505595658),(2315,2367,3053,1505595659),(2316,2368,3054,1505595659),(2317,2369,3055,1505595665),(2318,2370,3056,1505595665),(2319,2371,3057,1505595665),(2320,2372,3058,1505595671),(2321,2373,3059,1505595673),(2322,2374,3060,1505595677),(2323,2375,3061,1505595678),(2324,2376,3062,1505595680),(2325,2377,3063,1505595682),(2326,2378,3064,1505595684),(2327,2379,3065,1505595686),(2328,2380,3066,1505595688),(2330,2382,3076,1505850541),(2331,2383,3077,1505850541),(2334,2386,3080,1505850553),(2335,2387,3081,1505850553),(2336,2388,3082,1505850553),(2337,2389,3083,1505850554),(2338,2390,3084,1505850554),(2339,2391,3085,1505850573),(2340,2392,3086,1505850578),(2341,2393,3087,1505850578),(2343,2395,3089,1505850584),(2344,2396,3090,1505850591),(2345,2397,3091,1505850594),(2346,2398,3092,1505850594),(2347,2399,3093,1505850598),(2348,2400,3094,1505850603),(2349,2401,3095,1505850603),(2350,2402,3096,1505850609),(2351,2403,3097,1505850610),(2352,2404,3098,1505850616),(2353,2405,3099,1505850616),(2354,2406,3100,1505850620),(2355,2407,3101,1505850627),(2356,2408,3102,1505850627),(2357,2409,3103,1505850633),(2358,2410,3104,1505850633),(2359,2411,3105,1505850638),(2360,2412,3106,1505850641),(2361,2413,3107,1505850647),(2362,2414,3108,1505850647),(2363,2415,3109,1505850650),(2364,2416,3110,1505850651),(2365,2417,3111,1505850657),(2366,2418,3112,1505850658),(2367,2419,3113,1505850667),(2368,2420,3114,1505850668),(2369,2421,3115,1505850672),(2370,2422,3116,1505850672),(2371,2423,3117,1505850672),(2372,2424,3118,1505850673),(2373,2425,3119,1505850674),(2374,2426,3120,1505850674),(2375,2427,3121,1505850674),(2376,2428,3122,1505850676),(2377,2429,3123,1505850684),(2378,2430,3124,1505850684),(2379,2431,3125,1505850691),(2380,2432,3126,1505850691),(2381,2433,3127,1505850691),(2382,2434,3128,1505850691),(2383,2435,3129,1505850691),(2384,2436,3130,1505850692),(2385,2437,3131,1505850693),(2386,2438,3132,1505850694),(2387,2439,3133,1505850701),(2388,2440,3134,1505850702),(2389,2441,3135,1505850709),(2390,2442,3136,1505850710),(2391,2443,3137,1505850710),(2392,2444,3138,1505850710),(2393,2445,3139,1505850710),(2394,2446,3140,1505850711),(2395,2447,3141,1505850719),(2396,2448,3142,1505850719),(2397,2449,3143,1505850719),(2398,2450,3144,1505850719),(2399,2451,3145,1505850719),(2400,2452,3146,1505850719),(2401,2453,3147,1505850720),(2402,2454,3148,1505850720),(2403,2455,3149,1505850720),(2404,2456,3150,1505850728),(2405,2457,3151,1505850728),(2406,2458,3152,1505850737),(2407,2459,3153,1505850739),(2408,2460,3154,1505850739),(2409,2461,3155,1505850743),(2410,2462,3156,1505850743),(2411,2463,3157,1505850745),(2412,2464,3158,1505850745),(2413,2465,3159,1505850754),(2414,2466,3160,1505850755),(2415,2467,3161,1505850758),(2416,2468,3162,1505850763),(2417,2469,3163,1505850763),(2418,2470,3164,1505850767),(2419,2471,3165,1505850768),(2420,2472,3166,1505850768),(2421,2473,3167,1505850773),(2422,2474,3168,1505850773),(2423,2475,3169,1505850773),(2424,2476,3170,1505850773),(2425,2477,3171,1505850773),(2426,2478,3172,1505850773),(2427,2479,3173,1505850773),(2428,2480,3174,1505850778),(2429,2481,3175,1505850779),(2430,2482,3176,1505850779),(2431,2483,3177,1505850779),(2432,2484,3178,1505850779),(2433,2485,3179,1505850779),(2434,2486,3245,1506543660),(2435,2487,3246,1506543660),(2436,2488,3247,1506543660),(2437,2489,3248,1506543671),(2438,2490,3249,1506543672),(2439,2491,3250,1506543679),(2440,2492,3251,1506543681),(2441,2493,3252,1506543681),(2442,2494,3253,1506543681),(2443,2495,3254,1506543682),(2444,2496,3255,1506543690),(2445,2497,3256,1506543690),(2446,2498,3257,1506543691),(2447,2499,3258,1506543700),(2448,2500,3259,1506543700),(2449,2501,3260,1506543706),(2450,2502,3261,1506543708),(2451,2503,3262,1506543709),(2452,2504,3263,1506543713),(2453,2505,0,1506543718),(2454,2506,3264,1506543721),(2455,2507,3265,1506543723),(2456,2508,3266,1506543727),(2457,2509,3267,1506543727),(2458,2510,3268,1506543733),(2459,2511,3269,1506543733),(2460,2512,3270,1506543733),(2461,2513,3271,1506543740),(2462,2514,3272,1506543740),(2463,2515,3273,1506543740),(2464,2516,3274,1506543783),(2465,2517,3275,1506543784),(2466,2518,3276,1506543784),(2467,2519,3277,1506543790),(2468,2520,3278,1506543790),(2469,2521,3279,1506543795),(2470,2522,3280,1506543795),(2471,2523,3281,1506543795),(2472,2524,3282,1506543802),(2473,2525,3283,1506543802),(2474,2526,3284,1506543802),(2475,2527,3285,1506543810),(2476,2528,3286,1506543810),(2477,2529,3287,1506543817),(2478,2530,3288,1506543817),(2479,2531,3289,1506543883),(2480,2532,3290,1506543887),(2481,2533,3291,1506543891),(2482,2534,3292,1506543895),(2483,2535,3293,1506543898),(2484,2536,3294,1506543900),(2485,2537,3295,1506543902),(2486,2538,3296,1506543907),(2487,2539,3297,1506543913),(2488,2540,3298,1506543918),(2489,2541,3299,1506543920),(2490,2542,3300,1506543923),(2491,2543,3301,1506543925),(2492,2544,3302,1506543927),(2493,2545,3303,1506543928),(2494,2546,3304,1506543929),(2495,2547,3305,1506543929),(2496,2548,3306,1506543929),(2497,2549,3307,1506543950),(2498,2550,3308,1506543953),(2499,2551,0,1506543957),(2500,2552,0,1506543957),(2501,2553,3309,1506543957),(2502,2554,3310,1506543957),(2503,2555,3311,1506543957),(2504,2556,3311,1506543957),(2505,2557,3312,1506543974),(2506,2558,3313,1506543974),(2507,2559,3314,1506543977),(2508,2560,3315,1506543978),(2509,2561,3316,1506543978),(2510,2562,3317,1506543978),(2511,2563,3318,1506543982),(2512,2564,3319,1506543982),(2513,2565,3320,1506543982),(2514,2566,3321,1506543983),(2515,2567,3322,1506543987),(2516,2568,3323,1506543987),(2517,2569,3324,1506543989),(2518,2570,3325,1506543990),(2519,2571,3326,1506543990),(2520,2572,3327,1506543990),(2521,2573,3328,1506543990),(2522,2574,3329,1506543990),(2523,2575,3330,1506543990),(2524,2576,3331,1506543990),(2525,2577,3332,1506544000),(2526,2578,3333,1506544000),(2527,2579,3334,1506544000),(2528,2580,3335,1506544000),(2529,2581,3336,1506544006),(2530,2582,3337,1506544006),(2531,2583,3338,1506544006),(2532,2584,3339,1506544007),(2533,2585,3340,1506544012),(2534,2586,3341,1506544012),(2535,2587,3342,1506544012),(2536,2588,3343,1506544012),(2537,2589,3344,1506544012),(2538,2590,3345,1506544013),(2539,2591,3345,1506544013),(2540,2592,3346,1506544013),(2541,2593,3347,1506544033),(2542,2594,3348,1506544033),(2543,2595,3349,1506544033),(2544,2596,3350,1506544041),(2545,2597,3351,1506544042),(2546,2598,3352,1506544048),(2547,2599,3353,1506544048),(2548,2600,3353,1506544048),(2549,2601,3354,1506544059),(2550,2602,3355,1506544062),(2551,2603,3356,1506544063),(2552,2604,3357,1506544063),(2553,2605,3358,1506544071),(2554,2606,3359,1506544073),(2555,2607,3360,1506544076),(2556,2608,3361,1506544078),(2557,2609,3362,1506544080),(2558,2610,3363,1506544081),(2559,2611,3364,1506544081),(2560,2612,3365,1506544085),(2561,2613,3366,1506544087),(2562,2614,3367,1506544090),(2563,2615,3368,1506544091),(2564,2616,3369,1506544092),(2565,2617,3370,1506544093),(2566,2618,3371,1506544095),(2567,2619,3372,1506544098),(2568,2620,3373,1506544101),(2569,2621,3374,1506544101),(2570,2622,3375,1506544102),(2571,2623,3376,1506544102),(2572,2624,3377,1506544102),(2573,2625,3378,1506544103),(2574,2626,3379,1506544104),(2575,2627,3380,1506544113),(2576,2628,3381,1506544113),(2577,2629,3382,1506544113),(2578,2630,3383,1506544122),(2579,2631,3384,1506544122),(2580,2632,3385,1506544123),(2581,2633,3386,1506544130),(2582,2634,3387,1506544130),(2583,2635,3388,1506544131),(2584,2636,3389,1506544139),(2585,2637,3390,1506544140),(2586,2638,3391,1506544149),(2587,2639,3392,1506544149),(2588,2640,3393,1506544149),(2589,2641,3394,1506544156),(2590,2642,3395,1506544156),(2591,2643,3396,1506544163),(2592,2644,3397,1506544163),(2593,2645,3398,1506544171),(2594,2646,3399,1506544176),(2595,2647,3400,1506544180),(2596,2648,3401,1506544183),(2597,2649,0,1506544186),(2598,2650,3402,1506544186),(2599,2651,3403,1506544196),(2600,2652,3404,1506544196),(2601,2653,3405,1506544203),(2602,2654,3406,1506544204),(2603,2655,3407,1506544212),(2604,2656,3408,1506544212),(2605,2657,3409,1506544220),(2606,2658,3410,1506544220),(2607,2659,3411,1506544230),(2608,2660,3412,1506544230),(2609,2661,3413,1506544240),(2610,2662,3414,1506544240),(2611,2663,3415,1506544249),(2612,2664,3416,1506544249),(2613,2665,3417,1506544259),(2614,2666,3418,1506544259),(2615,2667,3419,1506544269),(2616,2668,3420,1506544270),(2617,2669,3421,1506544280),(2618,2670,3422,1506544280),(2619,2671,0,1506544291),(2620,2672,3423,1506544291),(2621,2673,0,1506544301),(2622,2674,3424,1506544305),(2623,2675,3425,1506544308),(2624,2676,3426,1506544308),(2625,2677,3427,1506544312),(2626,2678,3428,1506544315),(2627,2679,3429,1506544317),(2628,2680,3430,1506544317),(2629,2681,3431,1506544320),(2630,2682,3432,1506544320),(2631,2683,3433,1506544324),(2632,2684,3434,1506544324),(2633,2685,3435,1506544325),(2634,2686,3436,1506544325),(2635,2687,3437,1506544333),(2636,2688,3438,1506544334),(2637,2689,3439,1506544337),(2638,2690,3440,1506544338),(2639,2691,3441,1506544342),(2640,2692,3442,1506544342),(2641,2693,3443,1506544347),(2642,2694,3444,1506544349),(2643,2695,3445,1506544349),(2644,2696,3446,1506544350),(2645,2697,3447,1506544351),(2646,2698,0,1506544352),(2647,2699,3448,1506544352),(2648,2700,3449,1506544352),(2649,2701,3450,1506544353),(2650,2702,3451,1506544353),(2651,2703,3452,1506544375),(2652,2704,3453,1506544375),(2653,2705,3454,1506544385),(2654,2706,3455,1506544385),(2655,2707,3456,1506544394),(2656,2708,3457,1506544397),(2657,2709,3458,1506544399),(2658,2710,3459,1506544399),(2659,2711,3460,1506544399),(2660,2712,3461,1506544399),(2661,2713,3462,1506544415),(2662,2714,3463,1506544422),(2663,2715,3464,1506544422),(2664,2716,3465,1506544422),(2665,2717,3466,1506544422),(2666,2718,3467,1506544436),(2667,2719,3468,1506544438),(2668,2720,3469,1506544441),(2669,2721,3470,1506544447),(2670,2722,3471,1506544451),(2671,2723,3472,1506544456),(2672,2724,3473,1506544456),(2673,2725,3474,1506544458),(2674,2726,3475,1506544461),(2675,2727,3476,1506544461),(2676,2728,3477,1506544461),(2677,2729,3478,1506544472),(2678,2730,3479,1506544477),(2679,2731,3480,1506544477),(2680,2732,3481,1506544477),(2681,2733,3482,1506544478),(2682,2734,3483,1506544492),(2683,2735,0,1506544494),(2684,2736,0,1506544494),(2685,2737,3484,1506544500),(2686,2738,3485,1506544507),(2687,2739,3486,1506544511),(2688,2740,3487,1506544515),(2689,2741,3488,1506544520),(2690,2742,3489,1506544520),(2691,2743,3490,1506544520),(2692,2744,3491,1506544526),(2693,2745,3492,1506544531),(2694,2746,3493,1506544534),(2695,2747,3494,1506544537),(2696,2748,3495,1506544539),(2697,2749,3496,1506544541),(2698,2750,3497,1506544543),(2699,2751,3498,1506544546),(2700,2752,3499,1506544549),(2701,2753,3500,1506544551),(2702,2754,3501,1506544553),(2703,2755,3502,1506544556),(2704,2756,3503,1506544560),(2705,2757,3504,1506544563),(2706,2758,3504,1506544563),(2707,2759,3505,1506544563),(2708,2760,3506,1506544574),(2709,2761,3507,1506544576),(2710,2762,3508,1506544576),(2711,2763,3509,1506544576),(2712,2764,3510,1506544586),(2713,2765,3511,1506544586),(2714,2766,3512,1506544588),(2746,2798,3544,1506544632),(2747,2799,3545,1506544632),(2758,2810,0,1506544651),(2759,2811,0,1506544653),(2760,2812,3556,1506544654),(2761,2813,3557,1506544655),(2762,2814,3558,1506544656),(2763,2815,3559,1506544658),(2764,2816,3560,1506544662),(2765,2817,3561,1506544665),(2766,2818,3562,1506544671),(2767,2819,3563,1506544674),(2768,2820,3564,1506544676),(2769,2821,3565,1506544678),(2770,2822,3566,1506544680),(2771,2823,3567,1506544680),(2772,2824,3568,1506544680),(2773,2825,3569,1506544680),(2774,2826,3570,1506544680),(2775,2827,3571,1506544680),(2776,2828,3572,1506544681),(2777,2829,3573,1506544683),(2778,2830,3574,1506544686),(2779,2831,3575,1506544688),(2780,2832,3576,1506544689),(2781,2833,3577,1506544689),(2782,2834,3578,1506544695),(2783,2835,3579,1506544695),(2784,2836,3580,1506544701),(2785,2837,3581,1506544701),(2786,2838,3582,1506544701),(2787,2839,3583,1506544701),(2788,2840,3584,1506544703),(2789,2841,3585,1506544703),(2790,2842,3586,1506544709),(2791,2843,3587,1506544710),(2792,2844,3588,1506544710),(2793,2845,3589,1506544710),(2794,2846,3590,1506544711),(2795,2847,3591,1506544711),(2796,2848,3592,1506544712),(2797,2849,3593,1506544712),(2798,2850,3594,1506544713),(2799,2851,3595,1506544714),(2800,2852,3596,1506544714),(2801,2853,3597,1506544714),(2802,2854,3598,1506544715),(2803,2855,3599,1506544715),(2804,2856,3600,1506544722),(2805,2857,3601,1506544722),(2806,2858,3602,1506544722),(2807,2859,3603,1506544722),(2818,2870,3614,1506544727),(2819,2871,3615,1506544727),(2820,2872,3616,1506544727),(2821,2873,3617,1506544727),(2822,2874,3618,1506544727),(2823,2875,3619,1506544728),(2824,2876,3620,1506544728),(2825,2877,3621,1506544728),(2826,2878,3622,1506544729),(2827,2879,3623,1506544729),(2828,2880,3624,1506544729),(2829,2881,3625,1506544729),(2830,2882,3626,1506544730),(2831,2883,3627,1506544730),(2832,2884,3628,1506544730),(2833,2885,3629,1506544730),(2834,2886,3630,1506544730),(2835,2887,3631,1506544730),(2836,2888,3632,1506544731),(2837,2889,3633,1506544731),(2838,2890,3634,1506544736),(2839,2891,3635,1506544736),(2840,2892,3636,1506544742),(2841,2893,3637,1506544743),(2842,2894,3638,1506544748),(2843,2895,3639,1506544749),(2844,2896,3640,1506544755),(2845,2897,3641,1506544755),(2846,2898,3642,1506544761),(2847,2899,3643,1506544761),(2848,2900,3644,1506544761),(2849,2901,3645,1506544762),(2850,2902,3646,1506544762),(2851,2903,3647,1506544762),(2852,2904,3648,1506544762),(2853,2905,3649,1506544762),(2854,2906,3650,1506544762),(2855,2907,3651,1506544762),(2856,2908,3652,1506544763),(2857,2909,3653,1506544764),(2858,2910,3654,1506544764),(2859,2911,3655,1506544771),(2860,2912,3656,1506544773),(2861,2913,3657,1506544776),(2862,2914,3658,1506544779),(2863,2915,3659,1506544781),(2864,2916,3660,1506544784),(2865,2917,0,1506544788),(2866,2918,3661,1506544791),(2867,2919,3662,1506544794),(2868,2920,3663,1506544797),(2869,2921,3664,1506544801),(2870,2922,3665,1506544805),(2871,2923,3666,1506544809),(2872,2924,3667,1506544813),(2873,2925,0,1506544817),(2874,2926,3668,1506544822),(2875,2927,3669,1506544828),(2876,2928,3670,1506544832),(2877,2929,3671,1506544837),(2878,2930,3672,1506544843),(2879,2931,3673,1506544845),(2880,2932,3674,1506544848),(2881,2933,3675,1506544851),(2882,2934,3676,1506544854),(2883,2935,0,1506544858),(2884,2936,3677,1506544861),(2885,2937,3678,1506544865),(2886,2938,3679,1506544865),(2887,2939,3680,1506544865),(2888,2940,3681,1506544866),(2889,2941,3682,1506544870),(2890,2942,3683,1506544875),(2891,2943,3684,1506544879),(2892,2944,3685,1506544879),(2893,2945,3686,1506544887),(2894,2946,3687,1506544890),(2895,2947,3688,1506544890),(2896,2948,3689,1506544890),(2897,2949,3690,1506544890),(2898,2950,3691,1506544890),(2899,2951,3692,1506544890),(2900,2952,3693,1506544892),(2901,2953,3694,1506544893),(2902,2954,3695,1506544895),(2903,2955,3696,1506544897),(2904,2956,3697,1506544897),(2905,2957,3698,1506544897),(2906,2958,3699,1506544898),(2907,2959,3700,1506544899),(2908,2960,3701,1506544901),(2909,2961,3702,1506544901),(2910,2962,3703,1506544901),(2911,2963,3704,1506544901),(2912,2964,3705,1506544901),(2913,2965,3706,1506544902),(2914,2966,3707,1506544902),(2915,2967,3708,1506544903),(2916,2968,3709,1506544903),(2917,2969,3710,1506544903),(2918,2970,3711,1506544904),(2919,2971,3712,1506544905),(2920,2972,3713,1506544906),(2921,2973,3714,1506544908),(2922,2974,3715,1506544908),(2923,2975,3716,1506544908),(2924,2976,3717,1506544908),(2925,2977,3718,1506544908),(2926,2978,3719,1506544909),(2927,2979,3720,1506544910),(2928,2980,3721,1506544912),(2929,2981,3722,1506544912),(2930,2982,3723,1506544912),(2931,2983,3724,1506544912),(2932,2984,3725,1506544912),(2933,2985,3726,1506544913),(2934,2986,3727,1506544915),(2935,2987,3728,1506544917),(2936,2988,3729,1506544919),(2937,2989,3730,1506544919),(2938,2990,3731,1506544919),(2939,2991,3732,1506544919),(2940,2992,3733,1506544920),(2941,2993,3734,1506544920),(2942,2994,3735,1506544922),(2943,2995,3736,1506544924),(2944,2996,3737,1506544926),(2945,2997,3738,1506544930),(2946,2998,3739,1506544930),(2947,2999,3740,1506544936),(2948,3000,3741,1506544936),(2949,3001,3742,1506544936),(2950,3002,3743,1506544937),(2951,3003,3744,1506544937),(2952,3004,3745,1506544943),(2953,3005,3746,1506544943),(2954,3006,3747,1506544949),(2955,3007,3748,1506544949),(2956,3008,3749,1506544957),(2957,3009,3750,1506544958),(2958,3010,3751,1506544960),(2959,3011,3752,1506544962),(2960,3012,3753,1506544965),(2961,3013,3754,1506544965),(2962,3014,3755,1506544966),(2963,3015,3756,1506544982),(2964,3016,3757,1506544982),(2965,3017,3758,1506544982),(2966,3018,3759,1506544997),(2967,3019,3760,1506544998),(2968,3020,3761,1506545010),(2969,3021,3762,1506545010),(2970,3022,3763,1506545021),(2971,3023,3764,1506545021),(2972,3024,3765,1506545031),(2973,3025,3766,1506545031),(2974,3026,3767,1506545044),(2975,3027,3768,1506545044),(2976,3028,3769,1506545054),(2977,3029,3770,1506545054),(2978,3030,3771,1506545064),(2979,3031,3772,1506545066),(2980,3032,3773,1506545068),(2981,3033,3774,1506545070),(2982,3034,3775,1506545072),(2983,3035,3776,1506545074),(2984,3036,3777,1506545076),(2985,3037,3778,1506545078),(2986,3038,3779,1506545078),(2987,3039,0,1506545085),(2988,3040,0,1506545085),(2989,3041,0,1506545085),(2990,3042,0,1506545086),(2991,3043,3780,1506545105),(2992,3044,3781,1506545105),(2993,3045,3783,1506614679),(2994,3046,3784,1506614681),(2995,3047,3785,1506614685),(2996,3048,3786,1506614688),(2997,3049,3787,1506614688),(2998,3050,3788,1506614692),(2999,3051,3789,1506614695),(3000,3052,3790,1506614697),(3001,3053,3791,1506614701),(3002,3054,3792,1506614702),(3003,3055,3793,1506614704),(3004,3056,3794,1506614704),(3005,3057,3795,1506614706),(3006,3058,3796,1506614708),(3007,3059,3797,1506614711),(3008,3060,3798,1506614712),(3009,3061,3799,1506614715),(3010,3062,3800,1506614717),(3011,3063,3801,1506614720),(3012,3064,3802,1506614721),(3013,3065,3803,1506614722),(3014,3066,3804,1506614723),(3015,3067,3805,1506614724),(3016,3068,3806,1506614726),(3017,3069,3807,1506614729),(3018,3070,3808,1506614732),(3019,3071,3809,1506614733),(3020,3072,3810,1506614734),(3021,3073,3811,1506614735),(3022,3074,3812,1506614735),(3023,3075,3813,1506614736),(3024,3076,3814,1506614736),(3027,3079,3817,1506614741),(3028,3080,3818,1506614742),(3029,3081,3819,1506614743),(3030,3082,3820,1506614744),(3031,3083,3821,1506614746),(3032,3084,3822,1506614747),(3033,3085,3823,1506614750),(3034,3086,3824,1506614753),(3035,3087,3825,1506614754),(3036,3088,3826,1506614755),(3037,3089,3827,1506614755),(3038,3090,3828,1506614757),(3039,3091,3829,1506614759),(3040,3092,3830,1506614761),(3041,3093,3831,1506614764),(3042,3094,3832,1506614766),(3043,3095,3833,1506614768),(3044,3096,3834,1506614771),(3045,3097,3835,1506614773),(3046,3098,3836,1506614775),(3047,3099,3837,1506614777),(3048,3100,3838,1506614779),(3049,3101,3839,1506614781),(3050,3102,3840,1506614782),(3051,3103,3841,1506614787),(3052,3104,3842,1506614788),(3053,3105,3843,1506614790),(3054,3106,3844,1506614791),(3055,3107,3845,1506614792),(3056,3108,3846,1506614793),(3057,3109,3847,1506614795),(3058,3110,3848,1506614797),(3059,3111,3849,1506614799);
/*!40000 ALTER TABLE `mdl_groupings_groups` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:00
