-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_scorm_scoes`
--

DROP TABLE IF EXISTS `mdl_scorm_scoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_scorm_scoes` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `scorm` bigint(10) NOT NULL DEFAULT '0',
  `manifest` varchar(255) NOT NULL DEFAULT '',
  `organization` varchar(255) NOT NULL DEFAULT '',
  `parent` varchar(255) NOT NULL DEFAULT '',
  `identifier` varchar(255) NOT NULL DEFAULT '',
  `launch` longtext NOT NULL,
  `scormtype` varchar(5) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `sortorder` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_scorscoe_sco_ix` (`scorm`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COMMENT='each SCO part of the SCORM module';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_scorm_scoes`
--

LOCK TABLES `mdl_scorm_scoes` WRITE;
/*!40000 ALTER TABLE `mdl_scorm_scoes` DISABLE KEYS */;
INSERT INTO `mdl_scorm_scoes` VALUES (23,9,'MANIFEST-FAFC51C7-D970-404B-A967-C1AE739D9359','','/','ORG-515F25AD-3AE6-4DCE-9A02-22683C6A9E4C','','','Organization',0),(24,9,'MANIFEST-FAFC51C7-D970-404B-A967-C1AE739D9359','ORG-515F25AD-3AE6-4DCE-9A02-22683C6A9E4C','ORG-515F25AD-3AE6-4DCE-9A02-22683C6A9E4C','ITEM-0C568E9C-B640-4E93-9099-37B00F2B8B57','Web 20.htm','sco','',0),(25,10,'MANIFEST-3C3E9123-F054-FA69-591D-D7B6F59A1660','','/','XERTE-ORG-1373634965','','','supportDM Module 4 What data to keep and why',0),(26,10,'MANIFEST-3C3E9123-F054-FA69-591D-D7B6F59A1660','XERTE-ORG-1373634965','XERTE-ORG-1373634965','XERTE-ITEM-1373634965','scorm2004RLO.htm','sco','supportDM Module 4 What data to keep and why',0),(33,14,'MANIFEST-3C3E9123-F054-FA69-591D-D7B6F59A1660','','/','XERTE-ORG-1373634965','','','supportDM Module 4 What data to keep and why',0),(34,14,'MANIFEST-3C3E9123-F054-FA69-591D-D7B6F59A1660','XERTE-ORG-1373634965','XERTE-ORG-1373634965','XERTE-ITEM-1373634965','scorm2004RLO.htm','sco','supportDM Module 4 What data to keep and why',0),(37,16,'MANIFEST-D5E36DB06B046626D5F5E1A74DDDEF87','','/','ORG-XCRIBA','','','GCONSULTING',1),(38,16,'MANIFEST-D5E36DB06B046626D5F5E1A74DDDEF87','ORG-XCRIBA','ORG-XCRIBA','ITEM-1','index.html','sco','Lenguajes de Programación II',2),(39,17,'MANIFEST-A34A33C5-B0DA-4F0E-BD2B-29197A7249BB','','/','ORG-46F056D4-7508-4C7C-A819-CFEFE64B105B','','','Organization',1),(40,17,'MANIFEST-A34A33C5-B0DA-4F0E-BD2B-29197A7249BB','ORG-46F056D4-7508-4C7C-A819-CFEFE64B105B','ORG-46F056D4-7508-4C7C-A819-CFEFE64B105B','ITEM-0DFD8304-0A03-4BB7-B0C2-256CDDA35E8E','phobias.htm','sco','qz',2),(41,18,'MANIFEST-100E70F7-ABA4-4034-9545-D2BD6E5DFFB1','','/','ORG-755E4C1F-78FC-4C88-91C0-D6EA23D9940C','','','Organization',1),(42,18,'MANIFEST-100E70F7-ABA4-4034-9545-D2BD6E5DFFB1','ORG-755E4C1F-78FC-4C88-91C0-D6EA23D9940C','ORG-755E4C1F-78FC-4C88-91C0-D6EA23D9940C','ITEM-273823AE-74E3-46B0-BEA8-A2D76C408906','phobias.htm','sco','qz',2),(43,19,'MANIFEST-8766EEC8-22A3-4530-ADC8-AB07AF365C18','','/','ORG-B1E50362-FB0A-4883-8890-B578A9FE1578','','','Organization',1),(44,19,'MANIFEST-8766EEC8-22A3-4530-ADC8-AB07AF365C18','ORG-B1E50362-FB0A-4883-8890-B578A9FE1578','ORG-B1E50362-FB0A-4883-8890-B578A9FE1578','ITEM-9A832E1F-1C33-4F27-9612-5A8BAD0A789B','phobias.htm','sco','qz',2),(45,20,'MANIFEST-76B6463F-39F0-48E3-BEAF-4AA996CE343C','','/','ORG-9744C5FC-1F82-4ACC-A04B-F869F4421276','','','Organization',1),(46,20,'MANIFEST-76B6463F-39F0-48E3-BEAF-4AA996CE343C','ORG-9744C5FC-1F82-4ACC-A04B-F869F4421276','ORG-9744C5FC-1F82-4ACC-A04B-F869F4421276','ITEM-59FCFF45-4EE0-4D05-8A30-6ADD836BCA13','phobias.htm','sco','qz',2);
/*!40000 ALTER TABLE `mdl_scorm_scoes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:04
