-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_hotpot_attempts`
--

DROP TABLE IF EXISTS `mdl_hotpot_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_hotpot_attempts` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `hotpotid` bigint(10) NOT NULL DEFAULT '0',
  `userid` bigint(10) NOT NULL DEFAULT '0',
  `starttime` bigint(10) NOT NULL DEFAULT '0',
  `endtime` bigint(10) NOT NULL DEFAULT '0',
  `score` mediumint(6) NOT NULL DEFAULT '0',
  `penalties` mediumint(6) NOT NULL DEFAULT '0',
  `attempt` mediumint(6) NOT NULL DEFAULT '0',
  `timestart` bigint(10) NOT NULL DEFAULT '0',
  `timefinish` bigint(10) NOT NULL DEFAULT '0',
  `status` smallint(4) NOT NULL DEFAULT '1',
  `clickreportid` bigint(10) NOT NULL DEFAULT '0',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_hotpatte_use_ix` (`userid`),
  KEY `mdl_hotpatte_hot_ix` (`hotpotid`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='Info about user attempts at HotPot activities';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_hotpot_attempts`
--

LOCK TABLES `mdl_hotpot_attempts` WRITE;
/*!40000 ALTER TABLE `mdl_hotpot_attempts` DISABLE KEYS */;
INSERT INTO `mdl_hotpot_attempts` VALUES (1,1,6738,1511794795,1511794923,0,0,1,1511794629,1511794759,3,1,1511794759),(2,2,6738,1511794797,1511794905,0,0,1,1511794631,1511794741,3,2,1511794741),(3,3,6738,1511794914,1511794919,0,0,1,1511794748,1511794755,3,3,1511794755),(4,1,6738,1511794932,1511794934,0,0,2,1511794766,1511794771,3,4,1511794771),(5,2,6738,1511794933,1511794943,0,0,2,1511794767,1511794780,3,5,1511794780),(6,2,6738,1511794979,1511794984,0,0,3,1511794813,1511794821,3,6,1511794821),(7,7,6737,1511797955,1511798018,0,0,1,1511797788,1511797855,3,7,1511797855),(8,7,6738,0,0,0,0,1,1511797814,0,1,0,1511797814),(9,8,6738,1511798053,1511798061,0,0,1,1511797887,1511797898,3,9,1511797898),(10,9,6738,1511799384,1511799449,0,0,1,1511799218,1511799286,3,10,1511799286),(11,9,6738,0,0,0,0,2,1511799291,0,1,0,1511799291),(12,10,6738,1511799459,1511799779,0,0,1,1511799292,1511799616,3,12,1511799616),(13,11,6738,1511799836,1511799847,0,0,1,1511799663,1511799684,3,13,1511799684),(14,12,6738,0,0,0,0,1,1511802562,0,3,0,1511802596),(15,12,6738,1511802763,1511802764,0,0,2,1511802596,1511802600,3,15,1511802600),(16,12,6738,1511802771,1511802843,0,0,3,1511802603,1511802679,3,16,1511802679),(17,12,6738,1511802800,1511802838,0,0,4,1511802633,1511802675,3,17,1511802675),(18,13,6738,1511802984,1511803129,0,0,1,1511802818,1511802966,3,18,1511802966),(19,13,6738,1511803078,1511803080,0,0,2,1511802912,1511802916,3,19,1511802916),(20,13,6738,1511803085,1511803134,0,0,3,1511802918,1511802971,3,20,1511802971),(21,13,6738,1511803119,1511803122,0,0,4,1511802952,1511802959,3,21,1511802959),(22,13,6738,1511803138,1511803272,0,0,5,1511802972,1511803108,3,22,1511803108),(23,13,6737,1511803152,1511803154,0,0,1,1511802986,1511802990,3,23,1511802990),(24,13,6737,1511803160,1511803284,0,0,2,1511802992,1511803120,3,24,1511803120),(25,13,6738,1511803351,1511803363,0,0,6,1511803183,1511803199,3,25,1511803199),(26,13,6738,1511803473,1511809801,0,0,7,1511803307,1511809638,3,26,1511809638),(27,13,6738,1511803495,1511803785,0,0,8,1511803326,1511803622,3,27,1511803622),(28,13,6738,1511803524,1511803538,0,0,9,1511803358,1511803374,3,28,1511803374),(29,13,6737,0,0,0,0,3,1511803500,0,3,0,1511810177),(30,13,6738,1511803688,1511803770,0,0,10,1511803521,1511803607,3,30,1511803607),(31,13,6738,1511803774,1511803780,0,0,11,1511803608,1511803617,3,31,1511803617),(32,13,6738,1511803790,1511810136,0,0,12,1511803622,1511809972,3,32,1511809972),(33,13,6737,0,0,0,0,4,1511810177,0,3,0,1511810209),(34,13,6737,0,0,0,0,5,1511810209,0,3,0,1511810241),(35,13,6737,1511810407,1511810410,0,0,6,1511810241,1511810247,3,35,1511810247),(36,13,6737,1511810418,1511810656,0,0,7,1511810251,1511810492,3,36,1511810492),(37,13,2,1511972526,1511975531,0,0,1,1511972523,1511975532,3,37,1511975532),(38,14,2,1512077207,1512077288,0,0,1,1512077165,1512077272,3,38,1512077272);
/*!40000 ALTER TABLE `mdl_hotpot_attempts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:03
