-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_choice_options`
--

DROP TABLE IF EXISTS `mdl_choice_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_choice_options` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `choiceid` bigint(10) NOT NULL DEFAULT '0',
  `text` longtext,
  `maxanswers` bigint(10) DEFAULT '0',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_choiopti_cho_ix` (`choiceid`)
) ENGINE=InnoDB AUTO_INCREMENT=490 DEFAULT CHARSET=utf8 COMMENT='available options to choice';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_choice_options`
--

LOCK TABLES `mdl_choice_options` WRITE;
/*!40000 ALTER TABLE `mdl_choice_options` DISABLE KEYS */;
INSERT INTO `mdl_choice_options` VALUES (1,1,'Oral surgery',0,1456524575),(2,1,'Endodontics',0,1456524575),(3,1,'Periodontics',0,1456524575),(4,1,'Pediatric Dentistry',0,1456524575),(5,1,'Orthodontics',0,1456524575),(6,1,'Other',0,1456524575),(7,2,'Es plantear solo las preguntas de Investigación',0,1379881056),(8,2,'Es una descripción del Objeto del Estudio',0,1379881056),(9,2,'Es justificar el Objeto de Estudio',0,1379881056),(10,2,'Es una referencia de fuentes primarias',0,1379881056),(11,3,'Es la descripción del problema',0,1379881100),(12,3,'Es donde se realizan las preguntas de Investigación',0,1379881100),(13,3,'Es validar el Objeto de Estudio',0,1379881100),(14,4,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(15,4,'Cuestionarios y entrevistas',0,1382278966),(16,4,'Objetivos General y Especificos',0,1382278966),(17,4,'Marco Teórico, Justificación del problema',0,1382278966),(18,5,'no',0,1402018177),(19,5,'si',0,1402018177),(20,5,'no',0,1402018177),(21,5,'si',0,1402018177),(22,5,'si',0,1402018177),(23,5,'no',0,1402018177),(24,5,'si',0,1402018177),(25,5,'si',0,1402018177),(26,6,'Diagrama de Flujo',0,1501886657),(27,6,'Diagrama de Bloques',0,1501886657),(28,6,'Pseudocódigo',0,1501886657),(29,7,'Java',0,1498402624),(30,7,'Pascal',0,1498402624),(31,7,'Prolog',0,1498402624),(32,7,'Lisp',0,1498402624),(33,7,'C',0,1498402624),(34,7,'Basic',0,1498402624),(35,7,'Fortran',0,1498402624),(36,7,'Cobol',0,1498402624),(37,7,'RPG',0,1498402624),(38,7,'PHP',0,1498402624),(39,8,'Es plantear solo las preguntas de Investigación',0,1379881056),(40,8,'Es una descripción del Objeto del Estudio',0,1379881056),(41,8,'Es justificar el Objeto de Estudio',0,1379881056),(42,8,'Es una referencia de fuentes primarias',0,1379881056),(43,9,'Es la descripción del problema',0,1379881100),(44,9,'Es donde se realizan las preguntas de Investigación',0,1379881100),(45,9,'Es validar el Objeto de Estudio',0,1379881100),(46,10,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(47,10,'Cuestionarios y entrevistas',0,1382278966),(48,10,'Objetivos General y Especificos',0,1382278966),(49,10,'Marco Teórico, Justificación del problema',0,1382278966),(116,29,'Es plantear solo las preguntas de Investigación',0,1379881056),(117,29,'Es una descripción del Objeto del Estudio',0,1379881056),(118,29,'Es justificar el Objeto de Estudio',0,1379881056),(119,29,'Es una referencia de fuentes primarias',0,1379881056),(120,30,'Es la descripción del problema',0,1379881100),(121,30,'Es donde se realizan las preguntas de Investigación',0,1379881100),(122,30,'Es validar el Objeto de Estudio',0,1379881100),(123,31,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(124,31,'Cuestionarios y entrevistas',0,1382278966),(125,31,'Objetivos General y Especificos',0,1382278966),(126,31,'Marco Teórico, Justificación del problema',0,1382278966),(127,32,'Oral surgery',0,1456524575),(128,32,'Endodontics',0,1456524575),(129,32,'Periodontics',0,1456524575),(130,32,'Pediatric Dentistry',0,1456524575),(131,32,'Orthodontics',0,1456524575),(132,32,'Other',0,1456524575),(133,33,'Muy Alta',1,1286551360),(134,33,'Alta',1,1286551360),(135,33,'Media',1,1286551360),(136,33,'Baja',0,1286551360),(137,33,'No Afecta',0,1286551360),(138,34,'Un virus mortal',0,1222529822),(139,34,'Un monstruo espacial',0,1222529822),(140,34,'Una especie de serpiente',0,1222529822),(141,34,'Un nombre de algun europeo',0,1222529822),(142,35,'Correo Electronico',0,1222530319),(143,35,'Calendario - Agenda',0,1222530320),(144,35,'Actividades recientes',0,1222530320),(145,36,'Es una herramienta del Mix de Marketing',0,1379784602),(146,36,'Es una herramienta de la promoción de las Ventas para interactuar cara a cara con el cliente',0,1379784602),(147,36,'Es un tipo de Características de Ventas',0,1379784602),(148,37,'Amigo',0,1487631044),(149,37,'Enemigo',0,1487631044),(150,38,'Mercadeo',5,1489098584),(151,38,'Ventas',12,1489098584),(152,38,'Capacitación ppt',4,1489098584),(153,38,'Capacitacion dinamica',4,1489098584),(154,38,'Capacitación dramatizacion',4,1489098584),(155,38,'Logistica material de apoyo',4,1489098584),(156,38,'Logística refregerio',4,1489098584),(157,38,'Finanzas',4,1489098584),(158,38,'Memorias',4,1489098584),(159,39,'Ningunos',0,1387730592),(160,39,'Básicos',0,1387730592),(161,39,'Avanzados',0,1387730592),(162,39,'Profesionales',0,1387730592),(163,39,'De Experto',0,1387730592),(164,40,'LISP',0,1392583755),(165,40,'C++',0,1392583755),(166,40,'PROLOG',0,1392583755),(167,40,'GODEL',0,1392583755),(168,40,'SCHEME',0,1392583755),(169,41,'Hannah Deepa Jeyakkodi',0,1343840611),(170,41,'Luz Sthefanie Ramirez Collado',0,1343840611),(171,41,'Manuel Bienvenido Montes De Oca',0,1343840611),(172,41,'Jose Eduardo Almonte Suarez',0,1343840611),(173,41,'Luis Fernando Besson De Leon',0,1343840611),(174,41,'Amos Vladimir Elien',0,1343840611),(175,41,'Thalia Isabel Disla',0,1343840611),(176,41,'Soheila Sanchez Molina',0,1343840611),(177,41,'Ariely Lopez Fernandez',0,1343840611),(178,41,'Ana Catherine Rodriguez',0,1343840611),(179,41,'Juan Reinaldo Edgardo Medina Morell',0,1343840611),(180,41,'Jesus Eugenio Rivera Baez',0,1343840611),(181,41,'Michela Giri',0,1343840611),(182,41,'Gina Nicole Tucker',0,1343840611),(183,41,'Deborah Castel',0,1343840611),(184,41,'Mariam Teresa Fadaifard Martinez',0,1343840611),(185,41,'Jeniffer Ortiz',0,1343840611),(186,42,'15 preguntas',1,1329938509),(187,42,'de seis a ocho preguntas',0,1329938509),(188,42,'realizar en forma de lista de chequeo',0,1329938509),(203,47,'Esther Amaro',1,1470413715),(204,47,'Gaby Comprés',1,1470413715),(205,47,'Irina Guzmán',1,1470413715),(206,47,'Thalía Santos',1,1470413715),(207,48,'Esther Amaro',1,1470413768),(208,48,'Gaby Comprés',1,1470413768),(209,48,'Irina Guzmán',1,1470413768),(210,48,'Thalía Santos',1,1470413768),(211,49,'Esther Amaro',1,1470413746),(212,49,'Gaby Comprés',1,1470413746),(213,49,'Irina Guzmán',1,1470413746),(214,49,'Thalía Santos',1,1470413746),(215,50,'Esther Amaro',1,1470413690),(216,50,'Gaby Comprés',1,1470413690),(217,50,'Irina Guzmán',1,1470413690),(218,50,'Thalía Santos',1,1470413690),(219,51,'PLANCHA #1',0,1480531873),(220,51,'PLANCHA #2',0,1480531873),(221,52,'Pierre-Simon Laplace',0,1320605532),(222,52,'Sir Isaac Newton',0,1320605532),(223,52,'Leonhard Euler',0,1320605532),(224,52,'René Descartes',0,1320605532),(225,52,'Leonardo Fibonacci',0,1320605532),(226,53,'2',2,1485471440),(227,53,'2',2,1485471440),(228,54,'Mueve capitales',2,1332340073),(229,54,'Permite movilidad de Fondos de las Pensiones',2,1332340073),(230,54,'Ayuda a solucionar problema habitacional',2,1332340073),(231,54,'Crea riquezas a los bancos',2,1332340073),(232,54,'Beneficia a los empresarios quienes usan el ahorro publico para sus operaciones',2,1332340073),(233,55,'Posibilitar y favorecer el aprendizaje',10,1466208539),(234,55,'Ampliar el acceso a la Educación',10,1466208539),(235,55,'Promover el aprendizaje pasivo',10,1466208539),(236,55,'No crear comunidades de aprendizajes',10,1466208539),(237,55,'Posibilitar y favorecer el aprendizaje',10,1466208539),(238,55,'Promover el aprendizaje colaborativo',10,1466208539),(239,56,'Entusiasta',10,1465405513),(240,56,'Coherente',10,1465405513),(241,56,'Asertivo',10,1465405513),(242,56,'Atento',10,1465405513),(243,56,'Guía',10,1465405513),(244,56,'Respetuoso',10,1465405513),(245,56,'Colaborativo',10,1465405513),(246,56,'Oportuno',10,1465405513),(247,56,'Claro',10,1465405513),(248,56,'Paciente',10,1465405513),(249,56,'Todas son correctas',30,1465405513),(250,56,'Todas son incorrectas',10,1465405513),(251,57,'Miércoles 1 de junio a las 8:00pm',15,1464780741),(252,57,'Jueves 2 de junio a las 8:00pm',15,1464780741),(253,58,'Grupo Blog',10,1466208814),(254,58,'Grupo Slideshare',10,1466208814),(255,58,'Grupo Podcast',10,1466208814),(256,59,'Muy aburrida',0,1320273533),(257,59,'Poco aburrida',0,1320273533),(258,59,'Aburrida',0,1320273533),(259,59,'Interesante',0,1320273533),(260,59,'Poco interesante',0,1320273533),(261,59,'Muy interesante',0,1320273533),(262,59,'Sin opinión',0,1320273533),(271,61,'no',0,1402018177),(272,61,'si',0,1402018177),(273,61,'no',0,1402018177),(274,61,'si',0,1402018177),(275,61,'si',0,1402018177),(276,61,'no',0,1402018177),(277,61,'si',0,1402018177),(278,61,'si',0,1402018177),(279,62,'no',0,1402018177),(280,62,'si',0,1402018177),(281,62,'no',0,1402018177),(282,62,'si',0,1402018177),(283,62,'si',0,1402018177),(284,62,'no',0,1402018177),(285,62,'si',0,1402018177),(286,62,'si',0,1402018177),(287,63,'Las marcas participantes en la conferencia Top Brands fueron: Listín Diario, Jumbo,  Coca Cola RD, NEwlink Research RD e Infinity?',0,1496612190),(288,63,'Las marcas participantes en la conferencia Top Brands fueron: santo domingo motors, Centro Cuesta Nacional, Bepensa RD, Listín Diario y  Research',0,1496612190),(289,63,'Solo participaron Coca Cola, Listin Diario y Jumbo.',0,1496612190),(290,63,'Ninguna de las anteriores.....',0,1496612190),(291,63,'Todas las anteriores....',0,1496612190),(292,64,'Es plantear solo las preguntas de Investigación',0,1379881056),(293,64,'Es una descripción del Objeto del Estudio',0,1379881056),(294,64,'Es justificar el Objeto de Estudio',0,1379881056),(295,64,'Es una referencia de fuentes primarias',0,1379881056),(296,65,'Es la descripción del problema',0,1379881100),(297,65,'Es donde se realizan las preguntas de Investigación',0,1379881100),(298,65,'Es validar el Objeto de Estudio',0,1379881100),(299,66,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(300,66,'Cuestionarios y entrevistas',0,1382278966),(301,66,'Objetivos General y Especificos',0,1382278966),(302,66,'Marco Teórico, Justificación del problema',0,1382278966),(303,67,'Es plantear solo las preguntas de Investigación',0,1379881056),(304,67,'Es una descripción del Objeto del Estudio',0,1379881056),(305,67,'Es justificar el Objeto de Estudio',0,1379881056),(306,67,'Es una referencia de fuentes primarias',0,1379881056),(307,68,'Es la descripción del problema',0,1379881100),(308,68,'Es donde se realizan las preguntas de Investigación',0,1379881100),(309,68,'Es validar el Objeto de Estudio',0,1379881100),(310,69,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(311,69,'Cuestionarios y entrevistas',0,1382278966),(312,69,'Objetivos General y Especificos',0,1382278966),(313,69,'Marco Teórico, Justificación del problema',0,1382278966),(314,70,'Es plantear solo las preguntas de Investigación',0,1379881056),(315,70,'Es una descripción del Objeto del Estudio',0,1379881056),(316,70,'Es justificar el Objeto de Estudio',0,1379881056),(317,70,'Es una referencia de fuentes primarias',0,1379881056),(318,71,'Es la descripción del problema',0,1379881100),(319,71,'Es donde se realizan las preguntas de Investigación',0,1379881100),(320,71,'Es validar el Objeto de Estudio',0,1379881100),(321,72,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(322,72,'Cuestionarios y entrevistas',0,1382278966),(323,72,'Objetivos General y Especificos',0,1382278966),(324,72,'Marco Teórico, Justificación del problema',0,1382278966),(335,74,'Las marcas participantes en la conferencia Top Brands fueron: Listín Diario, Jumbo,  Coca Cola RD, NEwlink Research RD e Infinity?',0,1496612190),(336,74,'Las marcas participantes en la conferencia Top Brands fueron: santo domingo motors, Centro Cuesta Nacional, Bepensa RD, Listín Diario y  Research',0,1496612190),(337,74,'Solo participaron Coca Cola, Listin Diario y Jumbo.',0,1496612190),(338,74,'Ninguna de las anteriores.....',0,1496612190),(339,74,'Todas las anteriores....',0,1496612190),(340,75,'Las marcas participantes en la conferencia Top Brands fueron: Listín Diario, Jumbo,  Coca Cola RD, NEwlink Research RD e Infinity?',0,1496612190),(341,75,'Las marcas participantes en la conferencia Top Brands fueron: santo domingo motors, Centro Cuesta Nacional, Bepensa RD, Listín Diario y  Research',0,1496612190),(342,75,'Solo participaron Coca Cola, Listin Diario y Jumbo.',0,1496612190),(343,75,'Ninguna de las anteriores.....',0,1496612190),(344,75,'Todas las anteriores....',0,1496612190),(345,76,'Muy aburrida',0,1454937068),(346,76,'Poco aburrida',0,1454937068),(347,76,'Aburrida',0,1454937068),(348,76,'Interesante',0,1454937068),(349,76,'Poco interesante',0,1454937068),(350,76,'Muy interesante',0,1454937068),(351,76,'Sin opinión',0,1454937068),(352,77,'Es la rama de la medicina que estudia la distrubiccion y absorción de los medicamentos',0,1499087197),(353,77,'Es la rama de la medicina que estudia la farmacodinamia y farmacosinetica de los medicamentos',0,1499087197),(354,77,'Solo estudia las vías aéreas',0,1499087197),(355,77,'Solo absorción de los medicamentos',0,1499087197),(356,77,'Solo estudia la maquina de anestesia',0,1499087197),(357,78,'¿Cual es plato que mas hace la abuela?',0,1501596379),(358,78,'¿En las fiesta y reuniones que plato nunca falta?',0,1501596379),(359,78,'¿Cual es el plato favorito de la familia?',0,1501596379),(360,78,'¿De donde proviene ese plato que le gusta a tu familia?',0,1501596379),(361,78,'¿Es un plato dulce o salado?',0,1501596379),(362,79,'MI HIJO Sí PUEDE ASISTIR?',0,1501565709),(363,79,'MI HIJO NO PUEDE ASISTIR?',0,1501565709),(364,79,'YO PADRE O TUTOR ASISTIRÉ AL VIAJE?',0,1501565709),(365,80,'ANIMALES',0,1501612768),(366,80,'COSAS',0,1501612768),(367,80,'PERSONAJES',0,1501612768),(368,81,'Mi hijo asistira',0,1501729423),(369,81,'Mi hijo no asistira',0,1501729423),(370,81,'Asistire con mi hijo',0,1501729423),(371,82,'Es plantear solo las preguntas de Investigación',0,1379881056),(372,82,'Es una descripción del Objeto del Estudio',0,1379881056),(373,82,'Es justificar el Objeto de Estudio',0,1379881056),(374,82,'Es una referencia de fuentes primarias',0,1379881056),(375,83,'Es la descripción del problema',0,1379881100),(376,83,'Es donde se realizan las preguntas de Investigación',0,1379881100),(377,83,'Es validar el Objeto de Estudio',0,1379881100),(378,84,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(379,84,'Cuestionarios y entrevistas',0,1382278966),(380,84,'Objetivos General y Especificos',0,1382278966),(381,84,'Marco Teórico, Justificación del problema',0,1382278966),(382,85,'Amigo',0,1487631044),(383,85,'Enemigo',0,1487631044),(384,86,'Mueve capitales',2,1332340073),(385,86,'Permite movilidad de Fondos de las Pensiones',2,1332340073),(386,86,'Ayuda a solucionar problema habitacional',2,1332340073),(387,86,'Crea riquezas a los bancos',2,1332340073),(388,86,'Beneficia a los empresarios quienes usan el ahorro publico para sus operaciones',2,1332340073),(389,87,'Mueve capitales',2,1332340073),(390,87,'Permite movilidad de Fondos de las Pensiones',2,1332340073),(391,87,'Ayuda a solucionar problema habitacional',2,1332340073),(392,87,'Crea riquezas a los bancos',2,1332340073),(393,87,'Beneficia a los empresarios quienes usan el ahorro publico para sus operaciones',2,1332340073),(394,88,'Es plantear solo las preguntas de Investigación',0,1379881056),(395,88,'Es una descripción del Objeto del Estudio',0,1379881056),(396,88,'Es justificar el Objeto de Estudio',0,1379881056),(397,88,'Es una referencia de fuentes primarias',0,1379881056),(398,89,'Es la descripción del problema',0,1379881100),(399,89,'Es donde se realizan las preguntas de Investigación',0,1379881100),(400,89,'Es validar el Objeto de Estudio',0,1379881100),(401,90,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(402,90,'Cuestionarios y entrevistas',0,1382278966),(403,90,'Objetivos General y Especificos',0,1382278966),(404,90,'Marco Teórico, Justificación del problema',0,1382278966),(405,91,'no',0,1402018177),(406,91,'si',0,1402018177),(407,91,'no',0,1402018177),(408,91,'si',0,1402018177),(409,91,'si',0,1402018177),(410,91,'no',0,1402018177),(411,91,'si',0,1402018177),(412,91,'si',0,1402018177),(413,92,'Es plantear solo las preguntas de Investigación',0,1379881056),(414,92,'Es una descripción del Objeto del Estudio',0,1379881056),(415,92,'Es justificar el Objeto de Estudio',0,1379881056),(416,92,'Es una referencia de fuentes primarias',0,1379881056),(417,93,'Es la descripción del problema',0,1379881100),(418,93,'Es donde se realizan las preguntas de Investigación',0,1379881100),(419,93,'Es validar el Objeto de Estudio',0,1379881100),(420,94,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(421,94,'Cuestionarios y entrevistas',0,1382278966),(422,94,'Objetivos General y Especificos',0,1382278966),(423,94,'Marco Teórico, Justificación del problema',0,1382278966),(424,95,'Es plantear solo las preguntas de Investigación',0,1379881056),(425,95,'Es una descripción del Objeto del Estudio',0,1379881056),(426,95,'Es justificar el Objeto de Estudio',0,1379881056),(427,95,'Es una referencia de fuentes primarias',0,1379881056),(428,96,'Es la descripción del problema',0,1379881100),(429,96,'Es donde se realizan las preguntas de Investigación',0,1379881100),(430,96,'Es validar el Objeto de Estudio',0,1379881100),(431,97,'Tipo de Investigación, Métodos y Técnicas',0,1382278966),(432,97,'Cuestionarios y entrevistas',0,1382278966),(433,97,'Objetivos General y Especificos',0,1382278966),(434,97,'Marco Teórico, Justificación del problema',0,1382278966),(446,101,'Pierre-Simon Laplace',0,1320605532),(447,101,'Sir Isaac Newton',0,1320605532),(448,101,'Leonhard Euler',0,1320605532),(449,101,'René Descartes',0,1320605532),(450,101,'Leonardo Fibonacci',0,1320605532),(451,102,'Pierre-Simon Laplace',0,1320605532),(452,102,'Sir Isaac Newton',0,1320605532),(453,102,'Leonhard Euler',0,1320605532),(454,102,'René Descartes',0,1320605532),(455,102,'Leonardo Fibonacci',0,1320605532),(456,103,'Ningunos',0,1507432514),(457,103,'Básicos',0,1507432514),(458,103,'Avanzados',0,1507432514),(459,103,'Profesionales',0,1507432514),(460,103,'De Experto',0,1507432514),(461,104,'LISP',0,1392583755),(462,104,'C++',0,1392583755),(463,104,'PROLOG',0,1392583755),(464,104,'GODEL',0,1392583755),(465,104,'SCHEME',0,1392583755),(466,105,'Oral surgery',0,1456524575),(467,105,'Endodontics',0,1456524575),(468,105,'Periodontics',0,1456524575),(469,105,'Pediatric Dentistry',0,1456524575),(470,105,'Orthodontics',0,1456524575),(471,105,'Other',0,1456524575),(472,106,'Oral surgery',0,1456524575),(473,106,'Endodontics',0,1456524575),(474,106,'Periodontics',0,1456524575),(475,106,'Pediatric Dentistry',0,1456524575),(476,106,'Orthodontics',0,1456524575),(477,106,'Other',0,1456524575),(478,107,'Ningunos',0,1387730592),(479,107,'Básicos',0,1387730592),(480,107,'Avanzados',0,1387730592),(481,107,'Profesionales',0,1387730592),(482,107,'De Experto',0,1387730592),(483,108,'LISP',0,1392583755),(484,108,'C++',0,1392583755),(485,108,'PROLOG',0,1392583755),(486,108,'GODEL',0,1392583755),(487,108,'SCHEME',0,1392583755),(488,109,'Amigo',0,1487631044),(489,109,'Enemigo',0,1487631044);
/*!40000 ALTER TABLE `mdl_choice_options` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:13
