-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_groups`
--

DROP TABLE IF EXISTS `mdl_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_groups` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `courseid` bigint(10) NOT NULL,
  `idnumber` varchar(100) NOT NULL DEFAULT '',
  `name` varchar(254) NOT NULL DEFAULT '',
  `description` longtext,
  `descriptionformat` tinyint(2) NOT NULL DEFAULT '0',
  `enrolmentkey` varchar(50) DEFAULT NULL,
  `picture` bigint(10) NOT NULL DEFAULT '0',
  `hidepicture` tinyint(1) NOT NULL DEFAULT '0',
  `timecreated` bigint(10) NOT NULL DEFAULT '0',
  `timemodified` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_grou_idn_ix` (`idnumber`),
  KEY `mdl_grou_cou_ix` (`courseid`)
) ENGINE=InnoDB AUTO_INCREMENT=3927 DEFAULT CHARSET=utf8 COMMENT='Each record represents a group.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_groups`
--

LOCK TABLES `mdl_groups` WRITE;
/*!40000 ALTER TABLE `mdl_groups` DISABLE KEYS */;
INSERT INTO `mdl_groups` VALUES (6,3,'','SEC01','',0,'',0,0,1484693431,1507219387),(13,30,'','1','',0,NULL,0,0,1484795590,1487338617),(15,33,'','GRUPO1','',0,NULL,0,0,1485453297,1486751783),(22,28,'','A','',1,'',0,0,1487040712,1499405690),(23,28,'','DIPLOMADOS DD cohorte',NULL,0,NULL,0,0,1487095414,1499405691),(28,10,'','SEC01','',1,'',0,0,1487949520,1488828145),(31,39,'','Inducción-SEC01','<p>Taller de Inducción Nueva Aula Virtual Unibe</p>',1,'',0,0,1488293837,1496238027),(323,39,'','Induccion-SEC02','',1,'',0,0,1493230382,1496238031),(330,39,'','Induccion-SEC03','',1,'',0,0,1493997490,1496238033),(344,39,'','Induccion-SEC04','',1,'',0,0,1494272675,1496238033),(915,702,'','AI1205-SEC01','',0,NULL,0,0,1494945801,1494945801),(1071,39,'','taller-SEC01','',1,'',0,0,1495575249,1496238035),(1072,7,'','Octubre-2017','',1,'',0,0,1495627992,1507135064),(1581,35,'','DCC17-SEC01','',1,'',0,0,1496773118,1497032741),(1659,3,'','MEU2017-SEC01','',0,NULL,0,0,1496869929,1506537780),(2016,1668,'','DIP007-SEC01','',1,'',0,0,1498506078,1498593823),(2074,1690,'','A','',1,'',0,0,1487040712,1488907486),(2075,1690,'','DIPLOMADOS DD cohorte',NULL,0,NULL,0,0,1487095414,1488907486),(2084,469,'','Extra-ordinario','',1,'',0,0,1500654643,1500655057),(2555,1382,'','MBA2501-SEC01','',0,NULL,0,0,1505314098,1506442728),(2557,1721,'','AD7300-773792-SEC03','',0,NULL,0,0,1505592587,1506122352),(2558,1721,'','AD7300-773792-SEC04','',0,NULL,0,0,1505592587,1505592587),(2559,1721,'','AD7300-773792-SEC20','',0,NULL,0,0,1505592587,1505592587),(2560,1840,'','AD7300-775485-SEC05','',0,NULL,0,0,1505592587,1505592587),(2561,2235,'','CGM140-772986-SEC12','',0,NULL,0,0,1505593050,1505593050),(2562,1964,'','CGM140-773704-SEC01','',0,NULL,0,0,1505593050,1505593050),(2563,2236,'','CGM140-773798-SEC03','',0,NULL,0,0,1505593050,1505593050),(2564,2236,'','CGM140-773798-SEC10','',0,NULL,0,0,1505593050,1505593050),(2565,2236,'','CGM140-773798-SEC11','',0,NULL,0,0,1505593050,1505593050),(2566,2236,'','CGM140-773798-SEC14','',0,NULL,0,0,1505593050,1505593050),(2567,2069,'','CGM140-774456-SEC08','',0,NULL,0,0,1505593050,1505593050),(2568,2067,'','CGM140-774979-SEC02','',0,NULL,0,0,1505593050,1505593050),(2569,1965,'','CGM140-775679-SEC06','',0,NULL,0,0,1505593051,1505593051),(2570,2237,'','CGM140-775759-SEC13','',0,NULL,0,0,1505593051,1505593051),(2571,2143,'','GE2134-772731-SEC01','',0,NULL,0,0,1505593424,1505733186),(2572,522,'','CP4122-770403-SEC02','',0,NULL,0,0,1505594331,1505594331),(2573,2238,'','TI2311-773792-SEC01','',0,NULL,0,0,1505594342,1506619740),(2574,1752,'','DEA100-774746-SEC20','',0,NULL,0,0,1505594347,1505594347),(2575,1750,'','DEA100-775503-SEC01','',0,NULL,0,0,1505594347,1505594347),(2576,1751,'','DEA100-775820-SEC02','',0,NULL,0,0,1505594347,1505594347),(2577,1886,'','CGS120-773605-SEC02','',0,NULL,0,0,1505594353,1505594353),(2578,1989,'','CGS120-774529-SEC01','',0,NULL,0,0,1505594353,1505594353),(2579,1534,'','CGS140-771185-SEC08','',0,NULL,0,0,1505594357,1505594357),(2580,1534,'','CGS140-771185-SEC12','',0,NULL,0,0,1505594357,1505594357),(2581,2239,'','CGS140-773605-SEC09','',0,NULL,0,0,1505594358,1505594358),(2582,2239,'','CGS140-773605-SEC11','',0,NULL,0,0,1505594358,1505594358),(2583,2240,'','CGS140-773702-SEC10','',0,NULL,0,0,1505594358,1505594358),(2584,1505,'','CGS140-774203-SEC13','',0,NULL,0,0,1505594358,1505594358),(2585,1781,'','CGS140-774668-SEC20','',0,NULL,0,0,1505594358,1505594358),(2586,1539,'','CGS140-775803-SEC14','',0,NULL,0,0,1505594358,1505594358),(2587,2241,'','DE8327-774753-SEC01','',0,NULL,0,0,1505594373,1505594373),(2588,2242,'','M14700-775339-SEC01','',0,NULL,0,0,1505594375,1505594375),(2589,2242,'','M14700-775339-SEC02','',0,NULL,0,0,1505594375,1505594375),(2590,2242,'','M14700-775339-SEC03','',0,NULL,0,0,1505594375,1505594375),(2591,2242,'','M14700-775339-SEC04','',0,NULL,0,0,1505594375,1505594375),(2592,2099,'','SI2700-773997-SEC01','',0,NULL,0,0,1505594386,1505594386),(2593,1841,'','DI1400-770819-SEC01','',0,NULL,0,0,1505594389,1505594389),(2594,2243,'','SE2430-773463-SEC01','',0,NULL,0,0,1505594390,1505594390),(2595,2085,'','SC2430-775143-SEC02','',0,NULL,0,0,1505594392,1505594392),(2596,2085,'','SC2430-775143-SEC03','',0,NULL,0,0,1505594392,1505594392),(2597,2084,'','SC2430-775729-SEC01','',0,NULL,0,0,1505594392,1505594392),(2598,2084,'','SC2430-775729-SEC04','',0,NULL,0,0,1505594392,1505594392),(2599,2074,'','CGM160-775434-SEC01','',0,NULL,0,0,1505594398,1505594398),(2600,673,'','CGM160-775837-SEC02','',0,NULL,0,0,1505594398,1505594398),(2601,2244,'','DE8315-775705-SEC01','',0,NULL,0,0,1505594403,1505594403),(2602,1832,'','AD7260-770320-SEC03','',0,NULL,0,0,1505594412,1505594412),(2603,1545,'','CGC200-773692-SEC01','',0,NULL,0,0,1505594416,1505594416),(2604,1545,'','CGC200-773692-SEC04','',0,NULL,0,0,1505594416,1505594416),(2605,1970,'','CGC200-774307-SEC02','',0,NULL,0,0,1505594416,1505594416),(2606,1848,'','CGC200-775521-SEC03','',0,NULL,0,0,1505594416,1505594416),(2607,1571,'','AD7314-774605-SEC02','',0,NULL,0,0,1505594423,1505594423),(2608,1726,'','AD7326-775823-SEC01','',0,NULL,0,0,1505594426,1505594426),(2609,1726,'','AD7326-775823-SEC02','',0,NULL,0,0,1505594427,1505594427),(2610,2245,'','GM5514-775843-SEC01','',0,NULL,0,0,1505594432,1505594432),(2611,2081,'','CGS141-773820-SEC02','',0,NULL,0,0,1505594435,1505594435),(2612,2080,'','CGS141-774403-SEC01','',0,NULL,0,0,1505594435,1505594435),(2613,1969,'','GM5460-774918-SEC02','',0,NULL,0,0,1505594440,1506445142),(2614,1806,'','GT7121-772731-SEC20','',0,NULL,0,0,1505594443,1505594443),(2615,1720,'','AD7230-770339-SEC01','',0,NULL,0,0,1505594445,1505594445),(2616,1720,'','AD7230-770339-SEC02','',0,NULL,0,0,1505594445,1505594445),(2617,1902,'','CCI120-774582-SEC01','',0,NULL,0,0,1505594457,1505594457),(2618,2246,'','CCI180-773614-SEC01','',0,NULL,0,0,1505594458,1505594458),(2619,2247,'','IC3442-773512-SEC01','',0,NULL,0,0,1505594462,1505594462),(2620,1903,'','CCI140-775725-SEC01','',0,NULL,0,0,1505594464,1505594464),(2621,1870,'','CCI110-771757-SEC02','',0,NULL,0,0,1505594468,1505594468),(2622,1870,'','CCI110-771757-SEC03','',0,NULL,0,0,1505594468,1505594468),(2623,2011,'','CCI110-773478-SEC04','',0,NULL,0,0,1505594468,1505594468),(2624,2182,'','CCI130-770339-SEC01','',0,NULL,0,0,1505594472,1505594472),(2625,2248,'','AD7110-775419-SEC01','',0,NULL,0,0,1505594475,1505594475),(2626,2249,'','CGF100-772689-SEC01','',0,NULL,0,0,1505594481,1505594481),(2627,2249,'','CGF100-772689-SEC02','',0,NULL,0,0,1505594481,1505594481),(2628,2250,'','CGF101-772559-SEC02','',0,NULL,0,0,1505594487,1505594487),(2629,2251,'','CGF101-772689-SEC01','',0,NULL,0,0,1505594487,1505594487),(2630,1971,'','CGS100-773960-SEC01','',0,NULL,0,0,1505594493,1505594493),(2631,1972,'','CGS100-775861-SEC02','',0,NULL,0,0,1505594493,1505594493),(2632,2252,'','CGQ200-775356-SEC01','',0,NULL,0,0,1505594499,1505594499),(2633,2253,'','CGQ201-770906-SEC01','',0,NULL,0,0,1505594502,1505594502),(2634,2253,'','CGQ201-770906-SEC02','',0,NULL,0,0,1505594502,1505594502),(2635,1911,'','CGQ201-775413-SEC04','',0,NULL,0,0,1505594503,1505594503),(2636,1911,'','CGQ201-775413-SEC05','',0,NULL,0,0,1505594503,1505594503),(2637,2254,'','CGQ201-775493-SEC03','',0,NULL,0,0,1505594503,1505594503),(2638,1482,'','CGS110-773605-SEC07','',0,NULL,0,0,1505594516,1505594516),(2639,1485,'','CGS110-774203-SEC11','',0,NULL,0,0,1505594516,1505594516),(2640,2020,'','CGS110-775861-SEC13','',0,NULL,0,0,1505594516,1505594516),(2641,1947,'','EGS110-771185-SEC04','',0,NULL,0,0,1505594522,1505594522),(2642,1761,'','EGS110-773525-SEC08','',0,NULL,0,0,1505594522,1506349285),(2643,1761,'','EGS110-773525-SEC09','',0,NULL,0,0,1505594522,1507214217),(2644,1760,'','EGS110-773702-SEC01','',0,NULL,0,0,1505594522,1505594522),(2645,1760,'','EGS110-773702-SEC02','',0,NULL,0,0,1505594522,1505594522),(2646,1760,'','EGS110-773702-SEC03','',0,NULL,0,0,1505594522,1507233746),(2647,1760,'','EGS110-773702-SEC06','',0,NULL,0,0,1505594523,1505594523),(2648,2006,'','EGS110-773960-SEC05','',0,NULL,0,0,1505594523,1505594523),(2649,1764,'','EGS110-774528-SEC07','',0,NULL,0,0,1505594523,1505594523),(2650,1783,'','EGS110-774668-SEC20','',0,NULL,0,0,1505594523,1505594523),(2651,1700,'','EGS212-771185-SEC03','',0,NULL,0,0,1505594552,1505594552),(2652,1802,'','EGS212-775869-SEC01','',0,NULL,0,0,1505594552,1505594552),(2653,1802,'','EGS212-775869-SEC02','',0,NULL,0,0,1505594552,1505594552),(2654,1802,'','EGS212-775869-SEC04','',0,NULL,0,0,1505594553,1505594553),(2655,1570,'','UNB102-773524-SEC03','',0,NULL,0,0,1505594562,1505594562),(2656,1566,'','UNB102-773605-SEC02','',0,NULL,0,0,1505594562,1505594562),(2657,1565,'','UNB102-773960-SEC04','',0,NULL,0,0,1505594562,1505594562),(2658,1568,'','UNB102-775796-SEC01','',0,NULL,0,0,1505594562,1505594562),(2659,2255,'','CGM193-775680-SEC01','',0,NULL,0,0,1505594572,1505594572),(2660,2256,'','EGV131-771005-SEC03','',0,NULL,0,0,1505594574,1505594574),(2661,1875,'','EGV131-771171-SEC05','',0,NULL,0,0,1505594575,1505594575),(2662,1919,'','EGV131-772994-SEC01','',0,NULL,0,0,1505594575,1505594575),(2663,1872,'','EGV131-773467-SEC02','',0,NULL,0,0,1505594575,1506359654),(2664,1877,'','EGV131-773627-SEC06','',0,NULL,0,0,1505594575,1505594575),(2665,1767,'','EGV131-774754-SEC20','',0,NULL,0,0,1505594575,1505594575),(2666,1878,'','EGV131-775379-SEC04','',0,NULL,0,0,1505594575,1505594575),(2667,1756,'','EGC151-774869-SEC20','',0,NULL,0,0,1505594594,1505594594),(2668,2257,'','ING110-774564-SEC01','',0,NULL,0,0,1505594595,1505594595),(2669,1933,'','ING120-774564-SEC01','',0,NULL,0,0,1505594598,1505594598),(2670,2258,'','FRAN100-773707-SEC01','',0,NULL,0,0,1505594601,1505594601),(2671,2258,'','FRAN100-773707-SEC02','',0,NULL,0,0,1505594601,1505594601),(2672,1785,'','FRAN100-772731-SEC20','',0,NULL,0,0,1505594608,1505594608),(2673,1937,'','ITA100-773802-SEC01','',0,NULL,0,0,1505594609,1505594609),(2674,1938,'','POR100-773822-SEC01','',0,NULL,0,0,1505594611,1505594611),(2675,1939,'','POR110-773822-SEC01','',0,NULL,0,0,1505594614,1505594614),(2676,2259,'','M12320-774962-SEC01','',0,NULL,0,0,1505594615,1505594615),(2677,2259,'','M12320-774962-SEC02','',0,NULL,0,0,1505594615,1505594615),(2686,2265,'','M12330-772120-SEC01','',0,NULL,0,0,1505594618,1505594618),(2687,2265,'','M12330-772120-SEC02','',0,NULL,0,0,1505594618,1505594618),(2688,2266,'','M12530-775297-SEC01','',0,NULL,0,0,1505594619,1505594619),(2689,2187,'','OD10201-774897-SEC01','',0,NULL,0,0,1505594624,1505594624),(2690,1678,'','OD10203-773593-SEC01','',0,NULL,0,0,1505594626,1505594626),(2691,2192,'','OD10221-772731-SEC01','',0,NULL,0,0,1505594628,1505594628),(2692,2188,'','OD10207-772875-SEC01','',0,NULL,0,0,1505594630,1505594630),(2693,2267,'','M14280-774897-SEC01','',0,NULL,0,0,1505594632,1505594632),(2694,2267,'','M14280-774897-SEC02','',0,NULL,0,0,1505594632,1505594632),(2695,1472,'','UNB101-771625-SEC02','',0,NULL,0,0,1505594636,1505594636),(2696,1466,'','UNB101-774339-SEC04','',0,NULL,0,0,1505594636,1505594636),(2697,1466,'','UNB101-774339-SEC07','',0,NULL,0,0,1505594636,1505594636),(2698,1465,'','UNB101-775623-SEC05','',0,NULL,0,0,1505594636,1505594636),(2699,2075,'','UNB101-775749-SEC01','',0,NULL,0,0,1505594636,1505594636),(2700,1463,'','UNB101-775791-SEC03','',0,NULL,0,0,1505594636,1505594636),(2701,1463,'','UNB101-775791-SEC06','',0,NULL,0,0,1505594637,1505594637),(2702,2268,'','OD10370-774346-SEC01','',0,NULL,0,0,1505594656,1505594656),(2703,1883,'','GM5350-770362-SEC04','',0,NULL,0,0,1505594660,1505594660),(2704,1882,'','GM5350-775358-SEC03','',0,NULL,0,0,1505594660,1506359660),(2705,1834,'','AR8121-771645-SEC01','',0,NULL,0,0,1505594665,1505594665),(2706,1836,'','AR8121-775529-SEC03','',0,NULL,0,0,1505594665,1505594665),(2707,1835,'','AR8121-775815-SEC02','',0,NULL,0,0,1505594665,1505594665),(2708,1606,'','CGC400-774015-SEC07','',0,NULL,0,0,1505594672,1505594672),(2709,1575,'','CGC400-775491-SEC08','',0,NULL,0,0,1505594672,1506359491),(2711,2172,'','DI1507-775624-SEC01','',0,NULL,0,0,1505594679,1505594679),(2712,2270,'','AR7700-774027-SEC01','',0,NULL,0,0,1505594681,1505594681),(2713,2202,'','OD10381-772731-SEC01','',0,NULL,0,0,1505594682,1505594682),(2714,2209,'','OD10390-772151-SEC01','',0,NULL,0,0,1505594684,1505594684),(2715,2215,'','OD10391-775556-SEC01','',0,NULL,0,0,1505594685,1505594685),(2716,1998,'','OD10322-772731-SEC01','',0,NULL,0,0,1505594687,1505594687),(2717,1669,'','AD7481-774762-SEC20','',0,NULL,0,0,1505594688,1505594688),(2718,2206,'','OD10382-772731-SEC01','',0,NULL,0,0,1505594691,1505594691),(2719,2271,'','OD10455-772716-SEC01','',0,NULL,0,0,1505594692,1505594692),(2720,2223,'','OD10475-773593-SEC01','',0,NULL,0,0,1505594694,1505594694),(2721,2221,'','OD10483-772731-SEC01','',0,NULL,0,0,1505594697,1505594697),(2722,1488,'','OD10400-773523-SEC02','',0,NULL,0,0,1505594700,1505594700),(2723,1489,'','OD10400-774325-SEC01','',0,NULL,0,0,1505594700,1505594700),(2724,2218,'','OD10424-772731-SEC01','',0,NULL,0,0,1505594702,1505594702),(2725,2219,'','OD10484-772731-SEC01','',0,NULL,0,0,1505594704,1505594704),(2726,2217,'','OD10485-772731-SEC01','',0,NULL,0,0,1505594707,1505594707),(2727,1777,'','GM5515-772731-SEC20','',0,NULL,0,0,1505594710,1505594710),(2728,2272,'','GM5400-770030-SEC02','',0,NULL,0,0,1505594711,1505594711),(2729,2211,'','OD10503-773951-SEC01','',0,NULL,0,0,1505594715,1505594715),(2730,2133,'','MBA2556-772731-SEC01','',0,NULL,0,0,1505594723,1506723779),(2731,1896,'','GM6110-773629-SEC01','',0,NULL,0,0,1505594727,1506359637),(2732,1897,'','GM6110-774992-SEC02','',0,NULL,0,0,1505594727,1505594727),(2733,1895,'','GM5513-770403-SEC01','',0,NULL,0,0,1505594734,1505594734),(2734,1891,'','GM5502-770362-SEC01','',0,NULL,0,0,1505594740,1506445258),(2735,1893,'','GM5512-772731-SEC01','',0,NULL,0,0,1505594746,1505594746),(2736,1794,'','GT7110-771729-SEC01','',0,NULL,0,0,1505594748,1506695926),(2737,2273,'','AD8110-770184-SEC01','',0,NULL,0,0,1505594752,1505594752),(2738,2273,'','AD8110-770184-SEC02','',0,NULL,0,0,1505594752,1505594752),(2739,2273,'','AD8110-770184-SEC03','',0,NULL,0,0,1505594752,1505594752),(2740,2274,'','AD8110-774992-SEC05','',0,NULL,0,0,1505594752,1505594752),(2741,1824,'','AD8110-775419-SEC04','',0,NULL,0,0,1505594752,1506359672),(2742,2275,'','AD8110-775589-SEC06','',0,NULL,0,0,1505594753,1505594753),(2743,1731,'','AD7361-773999-SEC01','',0,NULL,0,0,1505594773,1505594773),(2744,1731,'','AD7361-773999-SEC02','',0,NULL,0,0,1505594773,1505594773),(2745,1732,'','AD7361-774523-SEC20','',0,NULL,0,0,1505594773,1505594773),(2746,2276,'','GT6508-775810-SEC20','',0,NULL,0,0,1505594783,1505594783),(2747,1829,'','AD7250-770184-SEC03','',0,NULL,0,0,1505594786,1505594786),(2748,2277,'','AD7250-775289-SEC04','',0,NULL,0,0,1505594786,1505594786),(2749,2278,'','AD7501-770272-SEC01','',0,NULL,0,0,1505594796,1505594796),(2750,1787,'','GT6374-774519-SEC20','',0,NULL,0,0,1505594801,1505594801),(2751,1789,'','GT6379-775518-SEC20','',0,NULL,0,0,1505594803,1505594803),(2752,1792,'','GT6400-775867-SEC20','',0,NULL,0,0,1505594806,1505594806),(2753,2279,'','GT6390-775451-SEC20','',0,NULL,0,0,1505594809,1505594809),(2754,1786,'','GT6343-775776-SEC20','',0,NULL,0,0,1505594811,1505594811),(2755,1718,'','AD7221-775724-SEC01','',0,NULL,0,0,1505594814,1505594814),(2756,1899,'','AD7200-774536-SEC01','',0,NULL,0,0,1505594817,1505594817),(2757,2280,'','CGM202-775492-SEC50','',0,NULL,0,0,1505594821,1505594821),(2758,1729,'','AD7342-770272-SEC01','',0,NULL,0,0,1505594822,1505594822),(2759,1729,'','AD7342-770272-SEC02','',0,NULL,0,0,1505594822,1505594822),(2760,1730,'','AD7342-774519-SEC20','',0,NULL,0,0,1505594823,1505594823),(2761,2062,'','AI1534-775545-SEC01','',0,NULL,0,0,1505594831,1505594831),(2762,2060,'','AI1501-774747-SEC01','',0,NULL,0,0,1505594834,1505594834),(2763,2281,'','AI1209-774591-SEC01','',0,NULL,0,0,1505594836,1505594836),(2764,2061,'','AI1521-775526-SEC01','',0,NULL,0,0,1505594838,1505594838),(2765,1737,'','AD7415-774432-SEC20','',0,NULL,0,0,1505594840,1505594840),(2766,1736,'','AD7415-775112-SEC02','',0,NULL,0,0,1505594840,1505594840),(2767,1735,'','AD7415-775371-SEC01','',0,NULL,0,0,1505594840,1505594840),(2768,2282,'','AI1291-775376-SEC50','',0,NULL,0,0,1505594847,1505594847),(2769,2057,'','AI1361-774510-SEC01','',0,NULL,0,0,1505594849,1505594849),(2770,2056,'','AI1314-774924-SEC01','',0,NULL,0,0,1505594852,1506611043),(2771,2040,'','AI1208-775120-SEC01','',0,NULL,0,0,1505594855,1505594855),(2772,2283,'','AD7312-774321-SEC20','',0,NULL,0,0,1505594857,1505594857),(2773,2122,'','AD7312-775876-SEC02','',0,NULL,0,0,1505594857,1506626846),(2774,2284,'','AD7312-775877-SEC01','',0,NULL,0,0,1505594857,1505594857),(2775,2030,'','AI1105-774888-SEC01','',0,NULL,0,0,1505594866,1505594866),(2776,2030,'','AI1105-774888-SEC02','',0,NULL,0,0,1505594866,1505594866),(2777,1739,'','AD7482-770320-SEC01','',0,NULL,0,0,1505594871,1505594871),(2778,1740,'','AD7482-775138-SEC02','',0,NULL,0,0,1505594872,1505594872),(2779,1740,'','AD7482-775138-SEC03','',0,NULL,0,0,1505594872,1505594872),(2780,1741,'','AD7482-775335-SEC20','',0,NULL,0,0,1505594872,1505594872),(2781,2038,'','AI1206-773993-SEC02','',0,NULL,0,0,1505594880,1506610961),(2782,2036,'','AI1206-775140-SEC01','',0,NULL,0,0,1505594880,1505594880),(2783,2051,'','AI1311-774591-SEC01','',0,NULL,0,0,1505594886,1505594886),(2784,2086,'','CGT100-775301-SEC01','',0,NULL,0,0,1505594887,1505594887),(2785,2086,'','CGT100-775301-SEC02','',0,NULL,0,0,1505594887,1505594887),(2786,1773,'','AI1212-773547-SEC50','',0,NULL,0,0,1505594892,1506355947),(2787,2285,'','AI1207-775140-SEC01','',0,NULL,0,0,1505594893,1505594893),(2788,2043,'','AI1216-772731-SEC01','',0,NULL,0,0,1505594896,1505594896),(2789,2043,'','AI1216-772731-SEC02','',0,NULL,0,0,1505594899,1505594899),(2790,2031,'','AI1203-775669-SEC01','',0,NULL,0,0,1505594901,1506611143),(2791,2286,'','AI1313-775406-SEC50','',0,NULL,0,0,1505594904,1505594904),(2792,1944,'','AI1292-775302-SEC01','',0,NULL,0,0,1505594904,1505594904),(2793,1944,'','AI1292-775302-SEC02','',0,NULL,0,0,1505594905,1506610698),(2794,2045,'','AI1231-775800-SEC01','',0,NULL,0,0,1505594910,1505594910),(2795,2033,'','AI1205-774330-SEC01','',0,NULL,0,0,1505594913,1505594913),(2796,1892,'','IC3471-775538-SEC01','',0,NULL,0,0,1505594915,1505594915),(2797,2287,'','CGM250-773946-SEC01','',0,NULL,0,0,1505594917,1505594917),(2798,2004,'','TI2506-774582-SEC01','',0,NULL,0,0,1505594921,1505594921),(2799,1996,'','TI2331-770395-SEC01','',0,NULL,0,0,1505594924,1505594924),(2800,1869,'','CCI100-770871-SEC02','',0,NULL,0,0,1505594926,1505594926),(2801,1900,'','CCI100-773478-SEC01','',0,NULL,0,0,1505594926,1505594926),(2802,1894,'','CCI100-775122-SEC03','',0,NULL,0,0,1505594926,1505594926),(2803,2010,'','CCI100-775138-SEC04','',0,NULL,0,0,1505594926,1505594926),(2804,2288,'','TI2422-775703-SEC01','',0,NULL,0,0,1505594935,1505594935),(2805,1999,'','TI2341-774582-SEC01','',0,NULL,0,0,1505594937,1505594937),(2806,2003,'','TI2442-773928-SEC01','',0,NULL,0,0,1505594938,1505594938),(2807,2234,'','TI1200-775485-SEC01','',0,NULL,0,0,1505594940,1505594940),(2808,1991,'','TI2211-771672-SEC01','',0,NULL,0,0,1505594946,1505594946),(2809,2007,'','TI2512-774586-SEC01','',0,NULL,0,0,1505594948,1505594948),(2810,2289,'','IC3343-770871-SEC01','',0,NULL,0,0,1505594954,1505594954),(2811,2175,'','CCI210-775538-SEC01','',0,NULL,0,0,1505594956,1505594956),(2812,2014,'','CCI150-775138-SEC01','',0,NULL,0,0,1505594961,1505594961),(2813,2024,'','II3421-775241-SEC01','',0,NULL,0,0,1505594966,1505594966),(2814,2290,'','BCE1315-775880-SEC01','',0,NULL,0,0,1505594971,1505594971),(2815,2179,'','BCE1310-775538-SEC01','',0,NULL,0,0,1505594973,1505594973),(2816,1867,'','EI1481-774769-SEC01','',0,NULL,0,0,1505594979,1505594979),(2817,1867,'','EI1481-774769-SEC02','',0,NULL,0,0,1505594979,1505594979),(2818,1861,'','EI1322-774599-SEC01','',0,NULL,0,0,1505594984,1505594984),(2819,1864,'','EI1383-775853-SEC01','',0,NULL,0,0,1505594987,1505594987),(2820,2291,'','EI1281-775291-SEC01','',0,NULL,0,0,1505594990,1505594990),(2821,1859,'','EI1321-775509-SEC01','',0,NULL,0,0,1505594993,1505594993),(2822,1666,'','EI1392-774783-SEC01','',0,NULL,0,0,1505594997,1505594997),(2823,1855,'','EI1241-775729-SEC01','',0,NULL,0,0,1505595001,1505595001),(2824,1853,'','EI1221-774736-SEC01','',0,NULL,0,0,1505595004,1505595004),(2825,1852,'','EI1111-771729-SEC01','',0,NULL,0,0,1505595008,1506443885),(2826,1862,'','EI1341-775489-SEC01','',0,NULL,0,0,1505595009,1505595009),(2827,1858,'','EI1320-775863-SEC01','',0,NULL,0,0,1505595013,1505595013),(2828,1865,'','EI1461-771088-SEC01','',0,NULL,0,0,1505595017,1505595017),(2829,1866,'','EI1461-775143-SEC02','',0,NULL,0,0,1505595017,1505595017),(2830,2292,'','CCC100-772892-SEC01','',0,NULL,0,0,1505595024,1505595024),(2831,2088,'','OR3401-773463-SEC01','',0,NULL,0,0,1505595032,1505595032),(2832,2293,'','SO2495-775688-SEC01','',0,NULL,0,0,1505595033,1505595033),(2833,2116,'','SO2493-775746-SEC01','',0,NULL,0,0,1505595035,1505595035),(2834,2112,'','SO2395-771066-SEC01','',0,NULL,0,0,1505595036,1505595036),(2835,2093,'','SE2305-773463-SEC01','',0,NULL,0,0,1505595039,1506973222),(2836,1682,'','EGC150-770999-SEC03','',0,NULL,0,0,1505595040,1505595040),(2837,1854,'','EGC150-773526-SEC05','',0,NULL,0,0,1505595040,1505595040),(2838,1755,'','EGC150-773704-SEC04','',0,NULL,0,0,1505595040,1505595040),(2839,1755,'','EGC150-773704-SEC06','',0,NULL,0,0,1505595040,1505595040),(2840,1914,'','EGC150-773798-SEC07','',0,NULL,0,0,1505595041,1505595041),(2841,1754,'','EGC150-774681-SEC02','',0,NULL,0,0,1505595041,1505595041),(2842,2294,'','EGC150-775679-SEC09','',0,NULL,0,0,1505595041,1505595041),(2843,1753,'','EGC150-775680-SEC01','',0,NULL,0,0,1505595041,1505595041),(2844,1753,'','EGC150-775680-SEC08','',0,NULL,0,0,1505595041,1505595041),(2845,1929,'','ELG126-773605-SEC01','',0,NULL,0,0,1505595088,1505595088),(2846,1925,'','ELG120-774529-SEC01','',0,NULL,0,0,1505595091,1505595091),(2847,2295,'','M11100-772641-SEC04','',0,NULL,0,0,1505595093,1505595093),(2848,956,'','M11100-SEC01','',0,NULL,0,0,1505595094,1505595094),(2849,956,'','M11100-SEC02','',0,NULL,0,0,1505595096,1505595096),(2850,956,'','M11100-SEC03','',0,NULL,0,0,1505595100,1505595100),(2851,1527,'','EGL122-773926-SEC02','',0,NULL,0,0,1505595105,1505595105),(2852,1759,'','EGL122-775697-SEC01','',0,NULL,0,0,1505595105,1505595105),(2853,1759,'','EGL122-775697-SEC03','',0,NULL,0,0,1505595105,1505595105),(2854,1759,'','EGL122-775697-SEC04','',0,NULL,0,0,1505595105,1505595105),(2855,1860,'','EGL122-771729-SEC05','',0,NULL,0,0,1505595119,1506363888),(2856,261,'','ING130-775316-SEC01','',0,NULL,0,0,1505595125,1505595125),(2857,261,'','ING130-775316-SEC02','',0,NULL,0,0,1505595125,1505595125),(2858,2200,'','SC2370-772894-SEC02','',0,NULL,0,0,1505595132,1505595132),(2859,2199,'','SC2370-772906-SEC01','',0,NULL,0,0,1505595132,1505595132),(2860,2226,'','SO2394-772924-SEC01','',0,NULL,0,0,1505595137,1505595137),(2861,2229,'','SO2392-774533-SEC01','',0,NULL,0,0,1505595139,1505595139),(2862,2101,'','SO2393-772911-SEC01','',0,NULL,0,0,1505595142,1505595142),(2863,1868,'','SE2302-773559-SEC01','',0,NULL,0,0,1505595144,1505595144),(2864,2089,'','SE2302-775844-SEC02','',0,NULL,0,0,1505595144,1506973082),(2865,1881,'','CGQ100-775356-SEC03','',0,NULL,0,0,1505595149,1505595149),(2866,1881,'','CGQ100-775356-SEC06','',0,NULL,0,0,1505595149,1505595149),(2867,1881,'','CGQ100-775356-SEC08','',0,NULL,0,0,1505595149,1505595149),(2868,1881,'','CGQ100-775356-SEC09','',0,NULL,0,0,1505595149,1505595149),(2869,1879,'','CGQ100-775413-SEC01','',0,NULL,0,0,1505595149,1505595149),(2870,1879,'','CGQ100-775413-SEC02','',0,NULL,0,0,1505595149,1505595149),(2871,1879,'','CGQ100-775413-SEC05','',0,NULL,0,0,1505595150,1505595150),(2872,1880,'','CGQ100-775519-SEC07','',0,NULL,0,0,1505595150,1505595150),(2873,2079,'','SC2371-772896-SEC01','',0,NULL,0,0,1505595172,1505595172),(2874,2079,'','SC2371-772896-SEC02','',0,NULL,0,0,1505595172,1505595172),(2875,2296,'','CGF110-774675-SEC01','',0,NULL,0,0,1505595179,1505595179),(2876,2297,'','SI2213-773646-SEC01','',0,NULL,0,0,1505595182,1505595182),(2877,1922,'','ELG101-772994-SEC01','',0,NULL,0,0,1505595184,1506451197),(2878,1907,'','CGB110-773467-SEC01','',0,NULL,0,0,1505595188,1505595188),(2879,1907,'','CGB110-773467-SEC02','',0,NULL,0,0,1505595188,1505595188),(2880,2298,'','CGB110-773852-SEC03','',0,NULL,0,0,1505595188,1505595188),(2881,2298,'','CGB110-773852-SEC04','',0,NULL,0,0,1505595188,1505595188),(2883,1906,'','CGB110-775379-SEC06','',0,NULL,0,0,1505595189,1505595189),(2884,2083,'','SC2381-773657-SEC02','',0,NULL,0,0,1505595207,1505595207),(2885,2082,'','SC2381-771729-SEC01','',0,NULL,0,0,1505595208,1505595208),(2886,2087,'','SE2301-772898-SEC01','',0,NULL,0,0,1505595213,1506973003),(2887,1940,'','RT1130-772937-SEC01','',0,NULL,0,0,1505595215,1505595215),(2888,1941,'','RT1130-775572-SEC02','',0,NULL,0,0,1505595215,1505595215),(2889,2132,'','MBA2554-772731-SEC01','',0,NULL,0,0,1505595218,1505595218),(2890,1839,'','DI1346-770846-SEC01','',0,NULL,0,0,1505595220,1505595220),(2891,1833,'','DI1316-773944-SEC01','',0,NULL,0,0,1505595222,1505595222),(2892,1928,'','ELG124-773605-SEC01','',0,NULL,0,0,1505595224,1505595224),(2893,1927,'','ELG122-774350-SEC01','',0,NULL,0,0,1505595227,1506370769),(2894,1927,'','ELG122-774350-SEC02','',0,NULL,0,0,1505595227,1505595227),(2895,1837,'','DI1318-770846-SEC01','',0,NULL,0,0,1505595232,1505595232),(2896,1838,'','DI1320-770791-SEC01','',0,NULL,0,0,1505595242,1505595242),(2897,2300,'','AD7522-775471-SEC01','',0,NULL,0,0,1505595244,1505595244),(2898,1649,'','ELL105-774339-SEC02','',0,NULL,0,0,1505595248,1505595248),(2899,1819,'','ELL105-774784-SEC05','',0,NULL,0,0,1505595248,1507229532),(2900,2301,'','ELL105-775001-SEC20','',0,NULL,0,0,1505595248,1505595248),(2901,1817,'','ELL105-775749-SEC01','',0,NULL,0,0,1505595248,1505595248),(2902,1797,'','AR7225-775312-SEC01','',0,NULL,0,0,1505595261,1505595261),(2903,1800,'','AR7327-770750-SEC03','',0,NULL,0,0,1505595263,1505595263),(2904,1798,'','AR7327-770818-SEC01','',0,NULL,0,0,1505595263,1505595263),(2905,1799,'','AR7327-774936-SEC02','',0,NULL,0,0,1505595263,1505595263),(2906,1815,'','AR7420-770846-SEC03','',0,NULL,0,0,1505595266,1505595266),(2907,1814,'','AR7420-773630-SEC02','',0,NULL,0,0,1505595266,1505595266),(2908,1813,'','AR7420-772731-SEC01','',0,NULL,0,0,1505595267,1505595267),(2909,1811,'','AR7352-770633-SEC02','',0,NULL,0,0,1505595270,1505595270),(2910,1810,'','AR7352-770798-SEC01','',0,NULL,0,0,1505595270,1505595270),(2911,2145,'','CGPO110-771464-SEC02','',0,NULL,0,0,1505595275,1505595275),(2912,1784,'','ELG123-775207-SEC20','',0,NULL,0,0,1505595277,1505595277),(2913,1812,'','AR7354-770500-SEC01','',0,NULL,0,0,1505595283,1505595283),(2914,1828,'','AR7450-774999-SEC01','',0,NULL,0,0,1505595287,1505595287),(2915,1820,'','DE8213-771397-SEC02','',0,NULL,0,0,1505595290,1505595290),(2916,1821,'','DE8213-773452-SEC01','',0,NULL,0,0,1505595290,1505595290),(2917,1715,'','DE8700-773707-SEC01','',0,NULL,0,0,1505595296,1505595296),(2918,1715,'','DE8700-773707-SEC02','',0,NULL,0,0,1505595296,1505595296),(2919,1816,'','AR7421-770698-SEC01','',0,NULL,0,0,1505595300,1505595300),(2920,1796,'','AR7210-770862-SEC01','',0,NULL,0,0,1505595303,1505595303),(2921,1822,'','DE8411-774524-SEC01','',0,NULL,0,0,1505595305,1505595305),(2922,1823,'','DE8411-775756-SEC02','',0,NULL,0,0,1505595305,1505595305),(2923,1952,'','CP4214-774027-SEC01','',0,NULL,0,0,1505595318,1505595318),(2924,1951,'','CP4115-770784-SEC01','',0,NULL,0,0,1505595321,1505595321),(2925,2128,'','MBA2521-772731-SEC01','',0,NULL,0,0,1505595322,1505595322),(2926,1954,'','CP4232-775276-SEC01','',0,NULL,0,0,1505595325,1505595325),(2927,1958,'','CP4401-775281-SEC01','',0,NULL,0,0,1505595326,1507229379),(2928,1953,'','CP4223-775477-SEC01','',0,NULL,0,0,1505595331,1505595331),(2929,1955,'','CP4334-774351-SEC01','',0,NULL,0,0,1505595333,1505595333),(2930,1956,'','CP4334-775632-SEC02','',0,NULL,0,0,1505595333,1507229313),(2931,2161,'','PER2223-772733-SEC01','',0,NULL,0,0,1505595337,1505595337),(2932,2157,'','CGP1101-772731-SEC01','',0,NULL,0,0,1505595339,1505595339),(2933,2134,'','CGPO282-773523-SEC01','',0,NULL,0,0,1505595343,1505595343),(2934,2151,'','CIR2120-772771-SEC02','',0,NULL,0,0,1505595347,1505595347),(2935,2156,'','PER2120-772733-SEC01','',0,NULL,0,0,1505595349,1505595349),(2936,1728,'','CIR2293-775555-SEC01','',0,NULL,0,0,1505595350,1505595350),(2937,2302,'','AR7343-774195-SEC01','',0,NULL,0,0,1505595358,1505595358),(2938,2048,'','AI1402-774747-SEC01','',0,NULL,0,0,1505595364,1505595364),(2939,1757,'','EGL120-770945-SEC01','',0,NULL,0,0,1505595366,1505595366),(2940,1849,'','EGL120-773730-SEC09','',0,NULL,0,0,1505595366,1506359343),(2941,1916,'','EGL120-773926-SEC07','',0,NULL,0,0,1505595366,1505595366),(2942,1942,'','EGL120-774930-SEC04','',0,NULL,0,0,1505595366,1505595366),(2943,1850,'','EGL120-775697-SEC10','',0,NULL,0,0,1505595367,1505595367),(2944,1850,'','EGL120-775697-SEC12','',0,NULL,0,0,1505595367,1505595367),(2945,1857,'','EGL120-775750-SEC02','',0,NULL,0,0,1505595367,1505595367),(2946,1857,'','EGL120-775750-SEC03','',0,NULL,0,0,1505595367,1505595367),(2947,1857,'','EGL120-775750-SEC05','',0,NULL,0,0,1505595367,1507234039),(2948,1758,'','EGL120-775753-SEC06','',0,NULL,0,0,1505595367,1507234010),(2949,1758,'','EGL120-775753-SEC08','',0,NULL,0,0,1505595367,1505595367),(2950,1758,'','EGL120-775753-SEC11','',0,NULL,0,0,1505595367,1505595367),(2951,2139,'','GE2124-772731-SEC01','',0,NULL,0,0,1505595407,1505595407),(2952,2137,'','GE2122-772731-SEC01','',0,NULL,0,0,1505595410,1505595410),(2953,2150,'','RH3513-772731-SEC01','',0,NULL,0,0,1505595416,1505595416),(2954,2131,'','MBA2553-772731-SEC01','',0,NULL,0,0,1505595418,1505595418),(2955,2131,'','MBA2553-772731-SEC02','',0,NULL,0,0,1505595420,1505595420),(2956,2154,'','RH3514-772731-SEC01','',0,NULL,0,0,1505595422,1507233737),(2957,2144,'','RH3502-772731-SEC01','',0,NULL,0,0,1505595424,1505595424),(2958,2100,'','MBA2511-772731-SEC01','',0,NULL,0,0,1505595426,1506516716),(2959,2100,'','MBA2511-772731-SEC02','',0,NULL,0,0,1505595428,1506516716),(2960,2146,'','RH3503-772731-SEC01','',0,NULL,0,0,1505595433,1505595433),(2961,2098,'','MBA2502-772731-SEC01','',0,NULL,0,0,1505595436,1506356893),(2962,2098,'','MBA2502-772731-SEC02','',0,NULL,0,0,1505595437,1505595437),(2963,2097,'','MBA2501-772731-SEC01','',0,NULL,0,0,1505595439,1506356894),(2964,2097,'','MBA2501-772731-SEC02','',0,NULL,0,0,1505595441,1505595441),(2965,2095,'','MBA2499-772731-SEC01','',0,NULL,0,0,1505595443,1506356894),(2966,1804,'','EGV130-774016-SEC01','',0,NULL,0,0,1505595445,1506616922),(2967,1804,'','EGV130-774016-SEC02','',0,NULL,0,0,1505595445,1507235367),(2968,1804,'','EGV130-774016-SEC03','',0,NULL,0,0,1505595445,1507235620),(2969,1804,'','EGV130-774016-SEC04','',0,NULL,0,0,1505595445,1507235925),(2970,1804,'','EGV130-774016-SEC05','',0,NULL,0,0,1505595445,1507236150),(2971,1804,'','EGV130-774016-SEC06','',0,NULL,0,0,1505595445,1507242394),(2972,1804,'','EGV130-774016-SEC07','',0,NULL,0,0,1505595445,1507242498),(2973,1804,'','EGV130-774016-SEC08','',0,NULL,0,0,1505595446,1507242591),(2974,1804,'','EGV130-774016-SEC10','',0,NULL,0,0,1505595446,1507242816),(2975,1804,'','EGV130-774016-SEC11','',0,NULL,0,0,1505595446,1507242912),(2976,2155,'','RH3515-772731-SEC01','',0,NULL,0,0,1505595449,1507233893),(2977,2183,'','RH3501-772731-SEC01','',0,NULL,0,0,1505595451,1506945982),(2978,2142,'','CIM1533-772731-SEC01','',0,NULL,0,0,1505595460,1505595460),(2979,2153,'','CGPO281-774325-SEC01','',0,NULL,0,0,1505595464,1505595464),(2980,1541,'','CGT210-771711-SEC01','',0,NULL,0,0,1505595466,1505595466),(2981,2303,'','M14260-774530-SEC01','',0,NULL,0,0,1505595468,1505595468),(2982,2304,'','M14260-775740-SEC02','',0,NULL,0,0,1505595468,1505595468),(2983,151,'','CGC150-770637-SEC01','',0,NULL,0,0,1505595473,1506974363),(2984,1874,'','CGC150-770871-SEC02','',0,NULL,0,0,1505595473,1505595473),(2985,1490,'','OD10410-773523-SEC01','',0,NULL,0,0,1505595477,1505595477),(2986,421,'','OD10410-774325-SEC02','',0,NULL,0,0,1505595477,1505595477),(2987,1917,'','EGH144-771729-SEC01','',0,NULL,0,0,1505595479,1505595479),(2988,1915,'','EGH143-771729-SEC01','',0,NULL,0,0,1505595481,1505595481),(2989,1995,'','EGH142-771729-SEC01','',0,NULL,0,0,1505595485,1505595485),(2990,1993,'','EGH141-771729-SEC01','',0,NULL,0,0,1505595487,1505595487),(2991,2104,'','CGE111-770945-SEC02','',0,NULL,0,0,1505595490,1505595490),(2992,2104,'','CGE111-770945-SEC04','',0,NULL,0,0,1505595490,1505595490),(2993,2107,'','CGE111-773730-SEC03','',0,NULL,0,0,1505595490,1505595490),(2994,2106,'','CGE111-773926-SEC01','',0,NULL,0,0,1505595490,1505595490),(2995,2305,'','CGE111-775151-SEC05','',0,NULL,0,0,1505595490,1505595490),(2996,1780,'','UNB200-771088-SEC02','',0,NULL,0,0,1505595502,1505595502),(2997,1780,'','UNB200-771088-SEC03','',0,NULL,0,0,1505595502,1505595502),(2998,1780,'','UNB200-771088-SEC04','',0,NULL,0,0,1505595502,1505595502),(2999,1780,'','UNB200-771088-SEC05','',0,NULL,0,0,1505595502,1505595502),(3000,1780,'','UNB200-771088-SEC06','',0,NULL,0,0,1505595502,1505595502),(3001,1780,'','UNB200-771088-SEC08','',0,NULL,0,0,1505595502,1505595502),(3002,1884,'','UNB200-773478-SEC07','',0,NULL,0,0,1505595503,1505595503),(3003,2306,'','UNB200-775582-SEC20','',0,NULL,0,0,1505595503,1505595503),(3004,1950,'','UNB200-775852-SEC01','',0,NULL,0,0,1505595503,1505595503),(3005,2180,'','DIR1211-771729-SEC01','',0,NULL,0,0,1505595528,1505595528),(3006,2052,'','AI1312-775589-SEC01','',0,NULL,0,0,1505595534,1505595534),(3007,2189,'','SEG1316-772731-SEC01','',0,NULL,0,0,1505595537,1505595537),(3008,2170,'','ECI1130-772731-SEC01','',0,NULL,0,0,1505595541,1505930246),(3009,1724,'','AD7323-774432-SEC20','',0,NULL,0,0,1505595541,1505595541),(3010,1723,'','AD7323-775254-SEC01','',0,NULL,0,0,1505595541,1505595541),(3011,1519,'','AD7323-775738-SEC02','',0,NULL,0,0,1505595541,1506359581),(3012,869,'','EI1271-773524-SEC01','',0,NULL,0,0,1505595548,1505595548),(3013,1769,'','UNB100-770403-SEC06','',0,NULL,0,0,1505595553,1505821419),(3014,1769,'','UNB100-770403-SEC11','',0,NULL,0,0,1505595553,1505821402),(3015,1468,'','UNB100-773419-SEC02','',0,NULL,0,0,1505595553,1505823455),(3016,1468,'','UNB100-773419-SEC07','',0,NULL,0,0,1505595553,1505823456),(3017,1468,'','UNB100-773419-SEC09','',0,NULL,0,0,1505595553,1505823454),(3018,1973,'','UNB100-773705-SEC10','',0,NULL,0,0,1505595553,1505595553),(3019,1863,'','UNB100-775143-SEC03','',0,NULL,0,0,1505595554,1505595554),(3020,2102,'','UNB100-775428-SEC05','',0,NULL,0,0,1505595554,1505917979),(3021,1948,'','UNB100-775433-SEC01','',0,NULL,0,0,1505595554,1505910730),(3022,2123,'','UNB100-775690-SEC04','',0,NULL,0,0,1505595554,1505595554),(3023,2123,'','UNB100-775690-SEC08','',0,NULL,0,0,1505595554,1507150699),(3024,2123,'','UNB100-775690-SEC12','',0,NULL,0,0,1505595554,1505595554),(3025,2103,'','CGC100-773778-SEC01','',0,NULL,0,0,1505595591,1505595591),(3026,2103,'','CGC100-773778-SEC16','',0,NULL,0,0,1505595591,1505595591),(3027,2103,'','CGC100-773778-SEC17','',0,NULL,0,0,1505595592,1505595592),(3028,2063,'','CGC100-775428-SEC02','',0,NULL,0,0,1505595592,1505595592),(3029,2063,'','CGC100-775428-SEC13','',0,NULL,0,0,1505595592,1505595592),(3030,1871,'','CGC100-775433-SEC04','',0,NULL,0,0,1505595592,1505595592),(3031,1871,'','CGC100-775433-SEC05','',0,NULL,0,0,1505595592,1505595592),(3032,1871,'','CGC100-775433-SEC06','',0,NULL,0,0,1505595592,1505595592),(3033,2110,'','CGC100-775491-SEC19','',0,NULL,0,0,1505595592,1505595592),(3034,1016,'','CGC100-775864-SEC03','',0,NULL,0,0,1505595592,1505595592),(3035,1845,'','CGC100-775866-SEC08','',0,NULL,0,0,1505595592,1505595592),(3036,1845,'','CGC100-775866-SEC11','',0,NULL,0,0,1505595593,1505595593),(3037,1845,'','CGC100-775866-SEC18','',0,NULL,0,0,1505595593,1505595593),(3038,302,'','M11213-772875-SEC01','',0,NULL,0,0,1505595626,1505595626),(3039,1083,'','ELG119-773524-SEC01','',0,NULL,0,0,1505595628,1507213728),(3040,363,'','CP4400-775366-SEC01','',0,NULL,0,0,1505595630,1505595630),(3041,363,'','CP4400-775366-SEC02','',0,NULL,0,0,1505595630,1505595630),(3042,364,'','CP4411-774991-SEC01','',0,NULL,0,0,1505595635,1505595635),(3043,1959,'','CP4411-775242-SEC02','',0,NULL,0,0,1505595635,1505595635),(3044,399,'','OD10373-773795-SEC01','',0,NULL,0,0,1505595639,1505595639),(3045,611,'','AI1310-774530-SEC02','',0,NULL,0,0,1505595641,1505595641),(3046,2078,'','CGM201-774250-SEC02','',0,NULL,0,0,1505595644,1505595644),(3047,2307,'','CGM201-775492-SEC01','',0,NULL,0,0,1505595644,1505595644),(3048,2114,'','CO1110-775673-SEC02','',0,NULL,0,0,1505595648,1505595648),(3049,2114,'','CO1110-775673-SEC03','',0,NULL,0,0,1505595648,1505595648),(3050,100,'','DE8517-775757-SEC01','',0,NULL,0,0,1505595653,1505595653),(3051,2001,'','TI2411-771672-SEC01','',0,NULL,0,0,1505595656,1505595656),(3052,1727,'','CIR2290-775555-SEC01','',0,NULL,0,0,1505595658,1506095911),(3053,2120,'','DE8222-771437-SEC02','',0,NULL,0,0,1505595659,1505595659),(3054,2162,'','DE8222-773007-SEC01','',0,NULL,0,0,1505595659,1505595659),(3055,2121,'','DI2231-773524-SEC01','',0,NULL,0,0,1505595665,1505595665),(3056,2121,'','DI2231-773524-SEC02','',0,NULL,0,0,1505595665,1505595665),(3057,2121,'','DI2231-773524-SEC03','',0,NULL,0,0,1505595665,1505595665),(3058,305,'','OD10208-775363-SEC01','',0,NULL,0,0,1505595671,1505595671),(3059,341,'','OD10301-773865-SEC01','',0,NULL,0,0,1505595673,1505595673),(3060,380,'','OD10342-772743-SEC01','',0,NULL,0,0,1505595677,1505595677),(3061,381,'','OD10352-772995-SEC01','',0,NULL,0,0,1505595678,1505595678),(3062,393,'','OD10353-772716-SEC01','',0,NULL,0,0,1505595680,1505595680),(3063,395,'','OD10354-773523-SEC01','',0,NULL,0,0,1505595682,1505595682),(3064,433,'','OD10501-775317-SEC01','',0,NULL,0,0,1505595684,1505595684),(3065,432,'','OD10487-772773-SEC01','',0,NULL,0,0,1505595686,1505595686),(3066,430,'','OD10486-774414-SEC01','',0,NULL,0,0,1505595688,1505595688),(3067,2143,'','2016','',1,'',0,0,1505607255,1505733186),(3069,1343,'','GE2134-glvl-SEC01','',1,'',0,0,1505732541,1505732788),(3070,2309,'','UNB100-773419-SEC02','',1,'',0,0,1505819016,1506114459),(3071,2311,'','UNB100-770403-SEC06','',1,'',0,0,1505819759,1505924854),(3072,2311,'','UNB100-770403-SEC11','',1,'',0,0,1505820247,1505820959),(3073,2309,'','UNB100-773419-SEC07','',1,'',0,0,1505821755,1505822417),(3074,2309,'','UNB100-773419-SEC09','',1,'',0,0,1505822472,1505823116),(3075,1703,'','11','',1,'',0,0,1505824148,1505831054),(3076,78,'','M12430-SEC02','',0,NULL,0,0,1505850541,1505850541),(3077,78,'','M12430-SEC01','',0,NULL,0,0,1505850541,1506345277),(3080,201,'','CGC210-SEC04','',0,NULL,0,0,1505850553,1505850553),(3081,201,'','CGC210-SEC01','',0,NULL,0,0,1505850553,1505850553),(3082,201,'','CGC210-SEC03','',0,NULL,0,0,1505850553,1505850553),(3083,201,'','CGC210-SEC05','',0,NULL,0,0,1505850554,1505850554),(3084,201,'','CGC210-SEC02','',0,NULL,0,0,1505850554,1505850554),(3085,222,'','M12425-SEC01','',0,NULL,0,0,1505850573,1505850573),(3086,225,'','M14270-SEC01','',0,NULL,0,0,1505850578,1506706285),(3087,225,'','M14270-SEC02','',0,NULL,0,0,1505850578,1505850578),(3089,229,'','M12362-SEC01','',0,NULL,0,0,1505850584,1505850584),(3090,230,'','M12360-SEC01','',0,NULL,0,0,1505850591,1505850591),(3091,231,'','M12361-SEC01','',0,NULL,0,0,1505850594,1505850594),(3092,231,'','M12361-SEC02','',0,NULL,0,0,1505850594,1505850594),(3093,232,'','M12363-SEC01','',0,NULL,0,0,1505850598,1505850598),(3094,233,'','M12450-SEC01','',0,NULL,0,0,1505850603,1505850603),(3095,233,'','M12450-SEC02','',0,NULL,0,0,1505850603,1505850603),(3096,234,'','M12451-SEC01','',0,NULL,0,0,1505850609,1505850609),(3097,234,'','M12451-SEC02','',0,NULL,0,0,1505850610,1505850610),(3098,235,'','M12461-SEC01','',0,NULL,0,0,1505850616,1505850616),(3099,235,'','M12461-SEC02','',0,NULL,0,0,1505850616,1505850616),(3100,243,'','M12400-SEC01','',0,NULL,0,0,1505850620,1505850620),(3101,244,'','M12462-SEC01','',0,NULL,0,0,1505850627,1505850627),(3102,244,'','M12462-SEC02','',0,NULL,0,0,1505850627,1505850627),(3103,246,'','M14241-SEC01','',0,NULL,0,0,1505850633,1505850633),(3104,246,'','M14241-SEC02','',0,NULL,0,0,1505850633,1505850633),(3105,247,'','M12242-SEC03','',0,NULL,0,0,1505850638,1506703242),(3106,248,'','M14210-SEC01','',0,NULL,0,0,1505850641,1505850641),(3107,253,'','M12260-SEC01','',0,NULL,0,0,1505850647,1505850647),(3108,253,'','M12260-SEC02','',0,NULL,0,0,1505850647,1505850647),(3109,258,'','M12440-SEC02','',0,NULL,0,0,1505850650,1506694522),(3110,258,'','M12440-SEC01','',0,NULL,0,0,1505850650,1506693152),(3111,260,'','M12510-SEC01','',0,NULL,0,0,1505850657,1505850657),(3112,260,'','M12510-SEC02','',0,NULL,0,0,1505850658,1505850658),(3113,272,'','M12460-SEC01','',0,NULL,0,0,1505850667,1505850667),(3114,272,'','M12460-SEC02','',0,NULL,0,0,1505850668,1505850668),(3115,273,'','M12540-SEC02','',0,NULL,0,0,1505850672,1505850672),(3116,273,'','M12540-SEC01','',0,NULL,0,0,1505850672,1505850672),(3117,273,'','M12540-SEC07','',0,NULL,0,0,1505850672,1505850672),(3118,273,'','M12540-SEC08','',0,NULL,0,0,1505850673,1505850673),(3119,273,'','M12540-SEC05','',0,NULL,0,0,1505850674,1505850674),(3120,273,'','M12540-SEC03','',0,NULL,0,0,1505850674,1505850674),(3121,273,'','M12540-SEC04','',0,NULL,0,0,1505850674,1505850674),(3122,273,'','M12540-SEC06','',0,NULL,0,0,1505850676,1505850676),(3123,275,'','M12580-SEC01','',0,NULL,0,0,1505850684,1505850684),(3124,275,'','M12580-SEC02','',0,NULL,0,0,1505850684,1505850684),(3125,277,'','M12610-SEC02','',0,NULL,0,0,1505850691,1505850691),(3126,277,'','M12610-SEC04','',0,NULL,0,0,1505850691,1505850691),(3127,277,'','M12610-SEC05','',0,NULL,0,0,1505850691,1505850691),(3128,277,'','M12610-SEC07','',0,NULL,0,0,1505850691,1505850691),(3129,277,'','M12610-SEC01','',0,NULL,0,0,1505850691,1505850691),(3130,277,'','M12610-SEC08','',0,NULL,0,0,1505850692,1505850692),(3131,277,'','M12610-SEC06','',0,NULL,0,0,1505850693,1505850693),(3132,277,'','M12610-SEC03','',0,NULL,0,0,1505850694,1505850694),(3133,278,'','M12570-SEC01','',0,NULL,0,0,1505850701,1505850701),(3134,278,'','M12570-SEC02','',0,NULL,0,0,1505850702,1505850702),(3135,279,'','M12550-SEC07','',0,NULL,0,0,1505850709,1505850709),(3136,279,'','M12550-SEC01','',0,NULL,0,0,1505850710,1505850710),(3137,279,'','M12550-SEC05','',0,NULL,0,0,1505850710,1505850710),(3138,279,'','M12550-SEC03','',0,NULL,0,0,1505850710,1505850710),(3139,279,'','M12550-SEC02','',0,NULL,0,0,1505850710,1505850710),(3140,279,'','M12550-SEC04','',0,NULL,0,0,1505850711,1505850711),(3141,280,'','M12620-SEC01','',0,NULL,0,0,1505850719,1505850719),(3142,280,'','M12620-SEC02','',0,NULL,0,0,1505850719,1505850719),(3143,280,'','M12620-SEC03','',0,NULL,0,0,1505850719,1505850719),(3144,280,'','M12620-SEC04','',0,NULL,0,0,1505850719,1505850719),(3145,280,'','M12620-SEC05','',0,NULL,0,0,1505850719,1505850719),(3146,280,'','M12620-SEC06','',0,NULL,0,0,1505850719,1505850719),(3147,280,'','M12620-SEC07','',0,NULL,0,0,1505850720,1505850720),(3148,280,'','M12620-SEC08','',0,NULL,0,0,1505850720,1505850720),(3149,280,'','M12620-SEC09','',0,NULL,0,0,1505850720,1505850720),(3150,284,'','M12420-SEC01','',0,NULL,0,0,1505850728,1505850728),(3151,284,'','M12420-SEC02','',0,NULL,0,0,1505850728,1505850728),(3152,285,'','M14245-SEC01','',0,NULL,0,0,1505850737,1505850737),(3153,297,'','M12470-SEC01','',0,NULL,0,0,1505850739,1505850739),(3154,297,'','M12470-SEC02','',0,NULL,0,0,1505850739,1507215118),(3155,299,'','M12310-SEC01','',0,NULL,0,0,1505850743,1505850743),(3156,299,'','M12310-SEC02','',0,NULL,0,0,1505850743,1505850743),(3157,301,'','M12511-SEC01','',0,NULL,0,0,1505850745,1505850745),(3158,301,'','M12511-SEC02','',0,NULL,0,0,1505850745,1505850745),(3159,308,'','M12380-SEC01','',0,NULL,0,0,1505850753,1505850753),(3160,309,'','M12370-SEC01','',0,NULL,0,0,1505850755,1505850755),(3161,311,'','M12371-SEC01','',0,NULL,0,0,1505850758,1505850758),(3162,315,'','M12410-SEC01','',0,NULL,0,0,1505850763,1505850763),(3163,315,'','M12410-SEC02','',0,NULL,0,0,1505850763,1505850763),(3164,330,'','M14230-SEC01','',0,NULL,0,0,1505850767,1505850767),(3165,331,'','M14250-SEC02','',0,NULL,0,0,1505850768,1505850768),(3166,331,'','M14250-SEC01','',0,NULL,0,0,1505850768,1506704236),(3167,1319,'','M12560-SEC01','',0,NULL,0,0,1505850773,1505850773),(3168,1319,'','M12560-SEC04','',0,NULL,0,0,1505850773,1505850773),(3169,1319,'','M12560-SEC06','',0,NULL,0,0,1505850773,1505850773),(3170,1319,'','M12560-SEC03','',0,NULL,0,0,1505850773,1505850773),(3171,1319,'','M12560-SEC07','',0,NULL,0,0,1505850773,1507232345),(3172,1319,'','M12560-SEC02','',0,NULL,0,0,1505850773,1505850773),(3173,1319,'','M12560-SEC05','',0,NULL,0,0,1505850773,1505850773),(3174,1322,'','M12660-SEC01','',0,NULL,0,0,1505850778,1505850778),(3175,1322,'','M12660-SEC04','',0,NULL,0,0,1505850779,1505850779),(3176,1322,'','M12660-SEC03','',0,NULL,0,0,1505850779,1505850779),(3177,1322,'','M12660-SEC07','',0,NULL,0,0,1505850779,1505850779),(3178,1322,'','M12660-SEC05','',0,NULL,0,0,1505850779,1505850779),(3179,1322,'','M12660-SEC02','',0,NULL,0,0,1505850779,1505850779),(3180,2313,'','UNB100-775433-SEC01','',1,'',0,0,1505910475,1506958591),(3181,1943,'','BCE1200-SEC01','',1,'',0,0,1505915011,1505915225),(3182,2308,'','CGE100-SEC11','',1,'',0,0,1505916583,1506087992),(3183,2312,'','UNB100-775428-SEC05','',1,'',0,0,1505917811,1505917889),(3184,454,'','MBA2556-SEC01','',1,'',0,0,1505918312,1506723800),(3185,2105,'','CGE111-773825-SEC60','',1,'',0,0,1505921331,1507042601),(3186,1509,'','CGE112-773825-SEC60','',1,'',0,0,1505921460,1507043237),(3187,409,'','OD10476-771181-SEC01','',1,'',0,0,1505924147,1505926621),(3188,2314,'','M14430-774445-SEC01','',1,'',0,0,1505939478,1506090687),(3189,2315,'','M14440-772641-SEC01','',1,'',0,0,1505940039,1506090703),(3190,1470,'','CGC120-775413-SEC07','',1,'',0,0,1505940326,1506109568),(3191,2317,'','DE8431-774613-SEC01','',1,'',0,0,1506089042,1506089070),(3192,2232,'','SEG1400-771273-SEC01','',1,'',0,0,1506091093,1506378916),(3193,2310,'','CGB110-774530-SEC05','',1,'',0,0,1506092932,1506358669),(3194,2318,'','DE8501-775535-SEC01','',1,'',0,0,1506094988,1506434999),(3195,1734,'','DE8510-775757-SEC01','',1,'',0,0,1506097775,1506640764),(3196,2320,'','AD821018-EV296-SEC02','',1,'',0,0,1506103906,1506103917),(3197,2321,'','CGC400-18EV296-SEC08','',1,'',0,0,1506104274,1506359812),(3198,2111,'','CO1110-18-EV296-SEC01','',1,'',0,0,1506104428,1506104489),(3199,2323,'','CO1210-18-EV296-SEC01','',1,'',0,0,1506104735,1506104744),(3200,2324,'','CP4300-18-EV296-SEC01','',1,'',0,0,1506105022,1506105030),(3201,2325,'','EGL120-18-EV296-SEC09','',1,'',0,0,1506105246,1506359770),(3202,1470,'','A','',1,'',0,0,1487040712,1488907486),(3203,1470,'','DIPLOMADOS DD cohorte',NULL,0,NULL,0,0,1487095414,1488907486),(3204,1911,'','A','',1,'',0,0,1487040712,1488907486),(3205,1911,'','DIPLOMADOS DD cohorte',NULL,0,NULL,0,0,1487095414,1488907486),(3206,2326,'','OD11110-772711-SEC02','',1,'',0,0,1506114139,1506114148),(3207,2066,'','CGE100-775662-SEC13','',1,'',0,0,1506116301,1506116313),(3208,2328,'','EGC250-773692-SEC02','',1,'',0,0,1506118338,1506118348),(3209,1615,'','ING140-775316-SEC03','',1,'',0,0,1506118482,1506118492),(3210,2329,'','DE8120-771283-SEC01','',1,'',0,0,1506121053,1506121063),(3211,2330,'','GP-01','',1,'',0,0,1506300947,1506455841),(3212,2332,'','SEC-01','',1,'',0,0,1506345734,1506345954),(3213,1688,'','EGS110-773525-SEC08','',1,'',0,0,1506347367,1506348918),(3214,1688,'','EGS110-773525-SEC09','',1,'',0,0,1506347404,1507233842),(3215,2065,'','SEC-01','',1,'',0,0,1506349485,1506970977),(3216,1598,'','CGC400-775733-SEC09','',1,'',0,0,1506350057,1506350269),(3217,2333,'','AD7324-775742-SEC50','',0,NULL,0,0,1506352040,1506352322),(3219,1473,'','AD7313-775782-SEC25','',1,'',0,0,1506354285,1506354567),(3220,1969,'','GM5460-774918-SEC50','',1,'',0,0,1506354830,1506355031),(3221,2233,'','SEG1216-msm-2017','',1,'',0,0,1506378595,1506378690),(3222,321,'','OD10205-773951-SEC01','',1,'',0,0,1506387291,1506387304),(3223,345,'','OD10330-772847-SEC01','',1,'',0,0,1506387446,1506387456),(3224,403,'','OD10392-775556-SEC01','',1,'',0,0,1506387532,1506387541),(3225,1120,'','AR7451-770652-SEC01','',1,'',0,0,1506439033,1506439072),(3226,2337,'','UNB201-770184-SEC01','',1,'',0,0,1506440954,1506440954),(3227,2337,'','UNB201-770184-SEC02','',1,'',0,0,1506440966,1506440966),(3228,2337,'','UNB201-770184-SEC03','',1,'',0,0,1506440987,1506440987),(3229,2337,'','UNB201-770184-SEC04','',1,'',0,0,1506441003,1506441003),(3230,257,'','CGC120-771171-SEC06','',1,'',0,0,1506450457,1506450471),(3231,257,'','CGC120-771171-SEC09','',1,'',0,0,1506450931,1506452130),(3232,1032,'','ELG101-772994-SEC01','',1,'',0,0,1506451849,1506453170),(3233,2339,'','DI120-774667-SEC03','',1,'',0,0,1506460287,1506461389),(3234,2340,'','GM6231-775319-SEC02','',1,'',0,0,1506461938,1506461973),(3235,2340,'','GM6231-775319-SEC03','',1,'',0,0,1506461950,1506461957),(3236,1389,'','RH3501-SEC01','',1,'',0,0,1506463919,1506635228),(3237,2341,'','GT7110-775881-SEC01','',1,'',0,0,1506465405,1506695866),(3238,2336,'','AR8215-770872','',1,'',0,0,1506468098,1506468122),(3239,2344,'','EGC205-775680-SEC01','',1,'',0,0,1506471092,1506471125),(3240,2344,'','EGC205-775680-SEC03','',1,'',0,0,1506471110,1506471139),(3241,2345,'','CGM170-775680-SEC03','',1,'',0,0,1506471571,1506471612),(3242,2348,'','DI12110-770766-SEC01','',1,'',0,0,1506537012,1506545309),(3243,2346,'','AD8210-775001-SEC01','',1,'',0,0,1506538855,1506538879),(3244,2346,'','AD8210-775001-SEC02','',1,'',0,0,1506538870,1506538896),(3245,2626,'','AD8230-770184-SEC01','',0,NULL,0,0,1506543660,1506543660),(3246,2627,'','AD8230-774321-SEC20','',0,NULL,0,0,1506543660,1506543660),(3247,2628,'','AD8230-775877-SEC02','',0,NULL,0,0,1506543660,1506543660),(3248,1825,'','AD7241-774684-SEC03','',0,NULL,0,0,1506543671,1506543671),(3249,1825,'','AD7241-774684-SEC04','',0,NULL,0,0,1506543672,1506543672),(3250,118,'','AD7330-772731-SEC01','',0,NULL,0,0,1506543679,1506543679),(3251,413,'','AD7400-770030-SEC01','',0,NULL,0,0,1506543681,1506543681),(3252,413,'','AD7400-770030-SEC02','',0,NULL,0,0,1506543681,1506543681),(3253,413,'','AD7400-770030-SEC03','',0,NULL,0,0,1506543681,1506543681),(3254,1733,'','AD7400-775582-SEC20','',0,NULL,0,0,1506543682,1506543682),(3255,2346,'','AD8210-775001-SEC20','',0,NULL,0,0,1506543690,1506543690),(3256,2629,'','AD8210-775419-SEC01','',0,NULL,0,0,1506543690,1506543690),(3257,2629,'','AD8210-775419-SEC02','',0,NULL,0,0,1506543691,1506543691),(3258,2028,'','AI1100-774995-SEC01','',0,NULL,0,0,1506543700,1506543700),(3259,2028,'','AI1100-774995-SEC02','',0,NULL,0,0,1506543700,1506543700),(3260,2630,'','AR7250-770510-SEC01','',0,NULL,0,0,1506543706,1506543706),(3261,1807,'','AR7333-770818-SEC01','',0,NULL,0,0,1506543708,1506543708),(3262,1808,'','AR7333-774515-SEC02','',0,NULL,0,0,1506543709,1506543709),(3263,2631,'','AR7446-770616-SEC01','',0,NULL,0,0,1506543713,1506543713),(3264,2632,'','AR7511-770789-SEC01','',0,NULL,0,0,1506543721,1506543721),(3265,2633,'','AR7521-774195-SEC01','',0,NULL,0,0,1506543723,1506543723),(3266,2634,'','AR8110-770818-SEC01','',0,NULL,0,0,1506543727,1506543727),(3267,2635,'','AR8110-774999-SEC02','',0,NULL,0,0,1506543727,1506543727),(3268,2636,'','AR8111-775082-SEC02','',0,NULL,0,0,1506543733,1506543733),(3269,2637,'','AR8111-775577-SEC03','',0,NULL,0,0,1506543733,1506543733),(3270,2638,'','AR8111-775807-SEC01','',0,NULL,0,0,1506543733,1506543733),(3271,2639,'','AR8112-770698-SEC02','',0,NULL,0,0,1506543739,1506543739),(3272,2640,'','AR8112-774999-SEC03','',0,NULL,0,0,1506543740,1506543740),(3273,2641,'','AR8112-775082-SEC01','',0,NULL,0,0,1506543740,1506543740),(3274,2642,'','AR8120-770588-SEC03','',0,NULL,0,0,1506543783,1506543783),(3275,2643,'','AR8120-770862-SEC01','',0,NULL,0,0,1506543784,1506543784),(3276,2644,'','AR8120-775203-SEC02','',0,NULL,0,0,1506543784,1506543784),(3277,2645,'','AR8123-770752-SEC02','',0,NULL,0,0,1506543790,1506543790),(3278,2646,'','AR8123-775797-SEC01','',0,NULL,0,0,1506543790,1506543790),(3279,2647,'','AR8126-774126-SEC02','',0,NULL,0,0,1506543795,1506543795),(3280,2648,'','AR8126-774207-SEC03','',0,NULL,0,0,1506543795,1506543795),(3281,2649,'','AR8126-775873-SEC01','',0,NULL,0,0,1506543795,1506543795),(3282,2650,'','AR8210-770789-SEC02','',0,NULL,0,0,1506543802,1506543802),(3283,2651,'','AR8210-774667-SEC01','',0,NULL,0,0,1506543802,1506543802),(3284,2652,'','AR8210-775312-SEC03','',0,NULL,0,0,1506543802,1506543802),(3285,2336,'','AR8215-770872-SEC01','',0,NULL,0,0,1506543810,1506543810),(3286,2653,'','AR8215-775685-SEC03','',0,NULL,0,0,1506543810,1506543810),(3287,2654,'','AR8240-774515-SEC01','',0,NULL,0,0,1506543817,1506543817),(3288,2655,'','AR8240-775445-SEC03','',0,NULL,0,0,1506543817,1506543817),(3289,2369,'','BAH001-SEC01','',0,NULL,0,0,1506543883,1506543883),(3290,2370,'','BAH002-SEC01','',0,NULL,0,0,1506543887,1506543887),(3291,2371,'','BAH003-SEC01','',0,NULL,0,0,1506543891,1506543891),(3292,2372,'','BAH004-SEC01','',0,NULL,0,0,1506543895,1506543895),(3293,2373,'','BAH005-SEC01','',0,NULL,0,0,1506543898,1506543898),(3294,2374,'','BAH006-SEC01','',0,NULL,0,0,1506543900,1506543900),(3295,2375,'','BAH007-SEC01','',0,NULL,0,0,1506543902,1506543902),(3296,2376,'','BAH008-SEC01','',0,NULL,0,0,1506543907,1506543907),(3297,2377,'','BAH009-SEC01','',0,NULL,0,0,1506543913,1506543913),(3298,2378,'','BAH010-SEC01','',0,NULL,0,0,1506543918,1506543918),(3299,2379,'','BAH011-SEC01','',0,NULL,0,0,1506543920,1506543920),(3300,2380,'','BAH012-SEC01','',0,NULL,0,0,1506543923,1506543923),(3301,1945,'','BCE1311-775584-SEC01','',0,NULL,0,0,1506543925,1506543925),(3302,2656,'','BCE1312-775346-SEC01','',0,NULL,0,0,1506543927,1506543927),(3303,2657,'','CCC110-775198-SEC03','',0,NULL,0,0,1506543928,1506543928),(3304,2658,'','CCC110-775462-SEC04','',0,NULL,0,0,1506543929,1506543929),(3305,2659,'','CCC110-775729-SEC01','',0,NULL,0,0,1506543929,1506543929),(3306,2659,'','CCC110-775729-SEC02','',0,NULL,0,0,1506543929,1506543929),(3307,2660,'','CCI190-773614-SEC01','',0,NULL,0,0,1506543950,1506543950),(3308,2385,'','CGC110-SEC01','',0,NULL,0,0,1506543953,1506543953),(3309,2661,'','CGC120-772994-SEC04','',0,NULL,0,0,1506543957,1506543957),(3310,1830,'','CGC120-773467-SEC08','',0,NULL,0,0,1506543957,1506543957),(3311,2662,'','CGC120-773627-SEC05','',0,NULL,0,0,1506543957,1506543957),(3312,2663,'','CGD016-771453-SEC02','',0,NULL,0,0,1506543974,1506543974),(3313,2664,'','CGD016-771462-SEC01','',0,NULL,0,0,1506543974,1506543974),(3314,2665,'','CGD017-773487-SEC01','',0,NULL,0,0,1506543977,1506543977),(3315,2665,'','CGD017-773487-SEC03','',0,NULL,0,0,1506543978,1506543978),(3316,2666,'','CGD017-773954-SEC02','',0,NULL,0,0,1506543978,1506543978),(3317,2666,'','CGD017-773954-SEC04','',0,NULL,0,0,1506543978,1506543978),(3318,2667,'','CGD018-771450-SEC01','',0,NULL,0,0,1506543982,1506543982),(3319,2667,'','CGD018-771450-SEC03','',0,NULL,0,0,1506543982,1506543982),(3320,2668,'','CGD018-773954-SEC02','',0,NULL,0,0,1506543982,1506543982),(3321,2668,'','CGD018-773954-SEC04','',0,NULL,0,0,1506543983,1506543983),(3322,2669,'','CGD019-774265-SEC01','',0,NULL,0,0,1506543987,1506543987),(3323,2670,'','CGD019-774960-SEC02','',0,NULL,0,0,1506543987,1506543987),(3324,2671,'','CGD022-771448-SEC02','',0,NULL,0,0,1506543989,1506543989),(3325,2671,'','CGD022-771448-SEC06','',0,NULL,0,0,1506543990,1506543990),(3326,2672,'','CGD022-773954-SEC04','',0,NULL,0,0,1506543990,1506543990),(3327,2672,'','CGD022-773954-SEC08','',0,NULL,0,0,1506543990,1506543990),(3328,2673,'','CGD022-774265-SEC01','',0,NULL,0,0,1506543990,1506543990),(3329,2673,'','CGD022-774265-SEC03','',0,NULL,0,0,1506543990,1506543990),(3330,2673,'','CGD022-774265-SEC05','',0,NULL,0,0,1506543990,1506543990),(3331,2673,'','CGD022-774265-SEC07','',0,NULL,0,0,1506543990,1506543990),(3332,2674,'','CGD025-771453-SEC02','',0,NULL,0,0,1506544000,1506544000),(3333,2674,'','CGD025-771453-SEC04','',0,NULL,0,0,1506544000,1506544000),(3334,2675,'','CGD025-774960-SEC01','',0,NULL,0,0,1506544000,1506544000),(3335,2675,'','CGD025-774960-SEC03','',0,NULL,0,0,1506544000,1506544000),(3336,2676,'','CGD028-771448-SEC02','',0,NULL,0,0,1506544006,1506544006),(3337,2676,'','CGD028-771448-SEC04','',0,NULL,0,0,1506544006,1506544006),(3338,2677,'','CGD028-771453-SEC01','',0,NULL,0,0,1506544006,1506544006),(3339,2677,'','CGD028-771453-SEC03','',0,NULL,0,0,1506544007,1506544007),(3340,2308,'','CGE100-773730-SEC11','',0,NULL,0,0,1506544012,1506544012),(3341,1962,'','CGE100-774930-SEC01','',0,NULL,0,0,1506544012,1506544012),(3342,1962,'','CGE100-774930-SEC06','',0,NULL,0,0,1506544012,1506544012),(3343,2678,'','CGE100-775143-SEC08','',0,NULL,0,0,1506544012,1506544012),(3344,1905,'','CGE100-775272-SEC04','',0,NULL,0,0,1506544012,1506544012),(3345,2066,'','CGE100-775662-SEC02','',0,NULL,0,0,1506544013,1506544013),(3346,1876,'','CGE100-775696-SEC05','',0,NULL,0,0,1506544013,1506544013),(3347,2679,'','CGF120-772559-SEC03','',0,NULL,0,0,1506544033,1506544033),(3348,2680,'','CGF120-774064-SEC04','',0,NULL,0,0,1506544033,1506544033),(3349,2681,'','CGF120-774675-SEC01','',0,NULL,0,0,1506544033,1506544033),(3350,2682,'','CGF130-773946-SEC01','',0,NULL,0,0,1506544041,1506544041),(3351,2683,'','CGM150-773798-SEC01','',0,NULL,0,0,1506544042,1506544042),(3352,2684,'','CGM170-773704-SEC01','',0,NULL,0,0,1506544048,1506544048),(3353,2684,'','CGM170-773704-SEC02','',0,NULL,0,0,1506544048,1506544048),(3354,2685,'','CGM203-775594-SEC01','',0,NULL,0,0,1506544059,1506544059),(3355,2686,'','CGM213-773946-SEC01','',0,NULL,0,0,1506544062,1506544062),(3356,2687,'','CGM213-774456-SEC02','',0,NULL,0,0,1506544063,1506544063),(3357,2688,'','CGM213-774681-SEC03','',0,NULL,0,0,1506544063,1506544063),(3358,2689,'','CGM240-775759-SEC01','',0,NULL,0,0,1506544071,1506544071),(3359,2690,'','CGP1100-771511-SEC02','',0,NULL,0,0,1506544073,1506544073),(3360,2186,'','CGP1115-773620-SEC02','',0,NULL,0,0,1506544076,1506544076),(3361,2404,'','CGPO106-SEC02','',0,NULL,0,0,1506544078,1506544078),(3362,2405,'','CGPO108-SEC02','',0,NULL,0,0,1506544080,1506544080),(3363,2691,'','CGPO113-773865-SEC01','',0,NULL,0,0,1506544081,1506544081),(3364,2691,'','CGPO113-773865-SEC04','',0,NULL,0,0,1506544081,1506544081),(3365,2692,'','CGPO118-775556-SEC01','',0,NULL,0,0,1506544085,1506544085),(3366,2693,'','CGPO244-773951-SEC01','',0,NULL,0,0,1506544087,1506544087),(3367,2409,'','CIM1531-SEC01','',0,NULL,0,0,1506544090,1506544090),(3368,2694,'','CIM1550-770403-SEC01','',0,NULL,0,0,1506544091,1507162074),(3369,2695,'','CIM1550-774045-SEC01','',0,NULL,0,0,1506544092,1506544092),(3370,2411,'','CIR2130-SEC01','',0,NULL,0,0,1506544093,1506544093),(3371,2696,'','CIR2231-771511-SEC01','',0,NULL,0,0,1506544095,1506544095),(3372,2697,'','CIR2233-775364-SEC01','',0,NULL,0,0,1506544098,1506544098),(3373,2698,'','CIR2252-772735-SEC01','',0,NULL,0,0,1506544101,1506544101),(3374,2699,'','CIR2252-772771-SEC01','',0,NULL,0,0,1506544101,1506544101),(3375,2700,'','CIR2260-772733-SEC02','',0,NULL,0,0,1506544102,1506544102),(3376,2701,'','CIR2260-773508-SEC01','',0,NULL,0,0,1506544102,1506544102),(3377,2702,'','CIR2260-773870-SEC02','',0,NULL,0,0,1506544102,1506544102),(3378,2703,'','CIR2260-775317-SEC02','',0,NULL,0,0,1506544103,1506544103),(3379,2704,'','CIR2272-772771-SEC01','',0,NULL,0,0,1506544104,1506544104),(3380,2705,'','CO1120-770632-SEC06','',0,NULL,0,0,1506544113,1506544113),(3381,2706,'','CO1120-770784-SEC03','',0,NULL,0,0,1506544113,1506544113),(3382,2706,'','CO1120-770784-SEC04','',0,NULL,0,0,1506544113,1506544113),(3383,2707,'','CO1121-774027-SEC06','',0,NULL,0,0,1506544122,1506544122),(3384,2708,'','CO1121-774986-SEC03','',0,NULL,0,0,1506544122,1506544122),(3385,2708,'','CO1121-774986-SEC04','',0,NULL,0,0,1506544122,1506544122),(3386,2709,'','CO1130-775590-SEC03','',0,NULL,0,0,1506544130,1506544130),(3387,2709,'','CO1130-775590-SEC04','',0,NULL,0,0,1506544130,1506544130),(3388,2709,'','CO1130-775590-SEC06','',0,NULL,0,0,1506544131,1506544131),(3389,2710,'','CO1210-775481-SEC01','',0,NULL,0,0,1506544139,1506544139),(3390,2710,'','CO1210-775481-SEC02','',0,NULL,0,0,1506544140,1506544140),(3391,2338,'','CO1220-774027-SEC01','',0,NULL,0,0,1506544149,1506544149),(3392,2338,'','CO1220-774027-SEC02','',0,NULL,0,0,1506544149,1506544149),(3393,2338,'','CO1220-774027-SEC03','',0,NULL,0,0,1506544149,1506544149),(3394,2711,'','CO1221-774991-SEC01','',0,NULL,0,0,1506544156,1506544156),(3395,2711,'','CO1221-774991-SEC02','',0,NULL,0,0,1506544156,1506544156),(3396,2712,'','CO1230-770510-SEC01','',0,NULL,0,0,1506544163,1506544163),(3397,2713,'','CO1230-775276-SEC02','',0,NULL,0,0,1506544163,1506544163),(3398,2714,'','CP4300-775474-SEC01','',0,NULL,0,0,1506544171,1506544171),(3399,2715,'','CP4522-775674-SEC01','',0,NULL,0,0,1506544176,1506544176),(3400,2716,'','CP4527-775479-SEC01','',0,NULL,0,0,1506544180,1506544180),(3401,2717,'','CP4534-775678-SEC01','',0,NULL,0,0,1506544183,1506544183),(3402,2718,'','DE8120-774208-SEC02','',0,NULL,0,0,1506544186,1506544186),(3403,2719,'','DE8212-774863-SEC02','',0,NULL,0,0,1506544196,1506544196),(3404,2720,'','DE8212-775859-SEC01','',0,NULL,0,0,1506544196,1506544196),(3405,2721,'','DE8214-774043-SEC02','',0,NULL,0,0,1506544203,1506544203),(3406,2722,'','DE8214-775523-SEC01','',0,NULL,0,0,1506544204,1506544204),(3407,2723,'','DE8321-771283-SEC01','',0,NULL,0,0,1506544212,1506544212),(3408,2724,'','DE8321-771408-SEC02','',0,NULL,0,0,1506544212,1506544212),(3409,1826,'','DE8322-771397-SEC01','',0,NULL,0,0,1506544220,1506544220),(3410,1827,'','DE8322-775447-SEC02','',0,NULL,0,0,1506544220,1506544220),(3411,2725,'','DE8323-772893-SEC01','',0,NULL,0,0,1506544230,1506544230),(3412,2726,'','DE8323-775352-SEC02','',0,NULL,0,0,1506544230,1506544230),(3413,2727,'','DE8332-774536-SEC01','',0,NULL,0,0,1506544240,1506544240),(3414,2728,'','DE8332-775408-SEC02','',0,NULL,0,0,1506544240,1506544240),(3415,2729,'','DE8333-771370-SEC02','',0,NULL,0,0,1506544249,1506544249),(3416,2730,'','DE8333-773634-SEC01','',0,NULL,0,0,1506544249,1506544249),(3417,2731,'','DE8412-771443-SEC01','',0,NULL,0,0,1506544259,1506544259),(3418,2731,'','DE8412-771443-SEC02','',0,NULL,0,0,1506544259,1506544259),(3419,2732,'','DE8421-774613-SEC02','',0,NULL,0,0,1506544269,1506544269),(3420,2733,'','DE8421-775004-SEC01','',0,NULL,0,0,1506544270,1506544270),(3421,2734,'','DE8422-775532-SEC02','',0,NULL,0,0,1506544280,1506544280),(3422,2735,'','DE8422-775849-SEC01','',0,NULL,0,0,1506544280,1506544280),(3423,2736,'','DE8431-775604-SEC02','',0,NULL,0,0,1506544291,1506544291),(3424,2737,'','DE8515-775857-SEC01','',0,NULL,0,0,1506544305,1506544305),(3425,2738,'','DER510-775848-SEC01','',0,NULL,0,0,1506544308,1506544308),(3426,2738,'','DER510-775848-SEC02','',0,NULL,0,0,1506544308,1506544308),(3427,2739,'','DI1410-770522-SEC01','',0,NULL,0,0,1506544312,1506544312),(3428,2740,'','DI1420-774997-SEC01','',0,NULL,0,0,1506544315,1506544315),(3429,2741,'','DI2110-770766-SEC01','',0,NULL,0,0,1506544317,1506544317),(3430,2741,'','DI2110-770766-SEC02','',0,NULL,0,0,1506544317,1506544317),(3431,1842,'','DI2111-770632-SEC01','',0,NULL,0,0,1506544320,1506544320),(3432,1842,'','DI2111-770632-SEC02','',0,NULL,0,0,1506544320,1506544320),(3433,1843,'','DI2120-770632-SEC01','',0,NULL,0,0,1506544324,1506544324),(3434,1843,'','DI2120-770632-SEC05','',0,NULL,0,0,1506544324,1506544324),(3435,1846,'','DI2120-774667-SEC02','',0,NULL,0,0,1506544325,1506544325),(3436,2742,'','DI2120-775131-SEC03','',0,NULL,0,0,1506544325,1506544325),(3437,2743,'','DI2121-770819-SEC01','',0,NULL,0,0,1506544333,1506544333),(3438,2744,'','DI2121-775793-SEC02','',0,NULL,0,0,1506544334,1506544334),(3439,2745,'','DI2215-770668-SEC01','',0,NULL,0,0,1506544337,1506544337),(3440,2745,'','DI2215-770668-SEC02','',0,NULL,0,0,1506544338,1506544338),(3441,2746,'','DI2224-770789-SEC01','',0,NULL,0,0,1506544342,1506544342),(3442,2747,'','DI2224-775677-SEC02','',0,NULL,0,0,1506544342,1506544342),(3443,2166,'','ECI1100-772731-SEC01','',0,NULL,0,0,1506544347,1506544347),(3444,2167,'','ECI1110-772731-SEC01','',0,NULL,0,0,1506544349,1506544349),(3445,2748,'','EE4421-771515-SEC01','',0,NULL,0,0,1506544349,1506544349),(3446,2749,'','EE4421-771520-SEC01','',0,NULL,0,0,1506544350,1506544350),(3447,2750,'','EE4434-774325-SEC01','',0,NULL,0,0,1506544351,1506544351),(3448,2328,'','EGC250-773692-SEC04','',0,NULL,0,0,1506544352,1506544352),(3449,2751,'','EGC250-774869-SEC20','',0,NULL,0,0,1506544352,1506544352),(3450,2752,'','EGC250-775680-SEC01','',0,NULL,0,0,1506544353,1506544353),(3451,2752,'','EGC250-775680-SEC03','',0,NULL,0,0,1506544353,1506544353),(3452,2753,'','EGL221-773802-SEC01','',0,NULL,0,0,1506544375,1506544375),(3453,2753,'','EGL221-773802-SEC02','',0,NULL,0,0,1506544375,1506544375),(3454,2754,'','EGL222-773822-SEC01','',0,NULL,0,0,1506544385,1506544385),(3455,2754,'','EGL222-773822-SEC02','',0,NULL,0,0,1506544385,1506544385),(3456,2755,'','EGL223-774408-SEC02','',0,NULL,0,0,1506544394,1506544394),(3457,2756,'','EGL301-774564-SEC01','',0,NULL,0,0,1506544397,1506544397),(3458,2757,'','EGL303-774941-SEC01','',0,NULL,0,0,1506544399,1506544399),(3459,2757,'','EGL303-774941-SEC02','',0,NULL,0,0,1506544399,1506544399),(3460,2758,'','EGL303-775316-SEC03','',0,NULL,0,0,1506544399,1506544399),(3461,2759,'','EGL303-775639-SEC20','',0,NULL,0,0,1506544399,1506544399),(3462,216,'','EGS111-773702-SEC01','',0,NULL,0,0,1506544415,1506544415),(3463,1701,'','EGS213-771185-SEC02','',0,NULL,0,0,1506544422,1506544422),(3464,1701,'','EGS213-771185-SEC03','',0,NULL,0,0,1506544422,1506544422),(3465,2164,'','EGS213-775803-SEC04','',0,NULL,0,0,1506544422,1506544422),(3466,1702,'','EGS213-775848-SEC01','',0,NULL,0,0,1506544422,1506544422),(3467,2760,'','EIC1215-774874-SEC01','',0,NULL,0,0,1506544436,1506544436),(3468,2761,'','EIC1216-772937-SEC01','',0,NULL,0,0,1506544438,1506544438),(3469,2762,'','ELE501-773618-SEC01','',0,NULL,0,0,1506544441,1506544441),(3470,2763,'','ELE506-775274-SEC01','',0,NULL,0,0,1506544447,1506544447),(3471,2764,'','ELE511-774101-SEC01','',0,NULL,0,0,1506544451,1506544451),(3472,2765,'','ELE513-775553-SEC01','',0,NULL,0,0,1506544456,1506544456),(3473,2766,'','ELE513-775774-SEC01','',0,NULL,0,0,1506544456,1506544456),(3474,2471,'','ELL103-SEC01','',0,NULL,0,0,1506544458,1506544458),(3475,2767,'','ELL104-775313-SEC01','',0,NULL,0,0,1506544461,1506544461),(3476,2767,'','ELL104-775313-SEC02','',0,NULL,0,0,1506544461,1506544461),(3477,2767,'','ELL104-775313-SEC03','',0,NULL,0,0,1506544461,1506544461),(3478,1321,'','GM5470-770363-SEC02','',0,NULL,0,0,1506544472,1506544472),(3479,2768,'','GM6230-774053-SEC02','',0,NULL,0,0,1506544477,1506544477),(3480,2769,'','GM6230-775847-SEC03','',0,NULL,0,0,1506544477,1506544477),(3481,2770,'','GM6230-775855-SEC01','',0,NULL,0,0,1506544477,1506544477),(3482,2770,'','GM6230-775855-SEC04','',0,NULL,0,0,1506544478,1506544478),(3483,2474,'','GM6230-SEC20','',0,NULL,0,0,1506544492,1506544492),(3484,2771,'','GT7210-775789-SEC20','',0,NULL,0,0,1506544500,1506544500),(3485,2477,'','GT7220-SEC20','',0,NULL,0,0,1506544507,1506544507),(3486,2772,'','GT7230-775652-SEC20','',0,NULL,0,0,1506544511,1506544511),(3487,2773,'','GT7601-775207-SEC20','',0,NULL,0,0,1506544515,1506544515),(3488,1888,'','IC3210-771643-SEC01','',0,NULL,0,0,1506544520,1506544520),(3489,1888,'','IC3210-771643-SEC02','',0,NULL,0,0,1506544520,1506544520),(3490,1888,'','IC3210-771643-SEC03','',0,NULL,0,0,1506544520,1506544520),(3491,2774,'','IC3251-775764-SEC02','',0,NULL,0,0,1506544526,1506544526),(3492,2482,'','IC3310-SEC01','',0,NULL,0,0,1506544531,1506544531),(3493,2775,'','IC3311-774311-SEC01','',0,NULL,0,0,1506544534,1506544534),(3494,2776,'','IC3312-774311-SEC01','',0,NULL,0,0,1506544536,1506544536),(3495,2777,'','IC3400-770871-SEC01','',0,NULL,0,0,1506544539,1506544539),(3496,1890,'','IC3412-771656-SEC01','',0,NULL,0,0,1506544541,1506544541),(3497,2778,'','IC3441-775145-SEC01','',0,NULL,0,0,1506544543,1506544543),(3498,2779,'','IC3481-770871-SEC01','',0,NULL,0,0,1506544545,1506544545),(3499,2489,'','IC3515-SEC01','',0,NULL,0,0,1506544549,1506544549),(3500,2490,'','IC3517-SEC01','',0,NULL,0,0,1506544551,1506544551),(3501,2780,'','II3221-773999-SEC01','',0,NULL,0,0,1506544553,1506544553),(3502,2781,'','II3411-775571-SEC01','',0,NULL,0,0,1506544556,1506544556),(3503,2025,'','II3431-775833-SEC01','',0,NULL,0,0,1506544560,1506544560),(3504,1615,'','ING140-775316-SEC02','',0,NULL,0,0,1506544563,1506544563),(3505,265,'','ING140-775414-SEC01','',0,NULL,0,0,1506544563,1506544563),(3506,227,'','M11230-773109-SEC01','',0,NULL,0,0,1506544574,1506544574),(3507,378,'','M11476-773749-SEC02','',0,NULL,0,0,1506544576,1506544576),(3508,2012,'','M11476-775418-SEC01','',0,NULL,0,0,1506544576,1506544576),(3509,2012,'','M11476-775418-SEC03','',0,NULL,0,0,1506544576,1506544576),(3510,2782,'','M12270-774847-SEC01','',0,NULL,0,0,1506544586,1506544586),(3511,2783,'','M12270-774934-SEC01','',0,NULL,0,0,1506544586,1506544586),(3512,2784,'','M12401-775818-SEC25','',0,NULL,0,0,1506544588,1506544588),(3544,2800,'','M14320-774962-SEC01','',0,NULL,0,0,1506544632,1506544632),(3545,2800,'','M14320-774962-SEC02','',0,NULL,0,0,1506544632,1506544632),(3556,2807,'','M14450-772007-SEC01','',0,NULL,0,0,1506544654,1506544654),(3557,2808,'','M14451-772007-SEC01','',0,NULL,0,0,1506544655,1506544655),(3558,2809,'','MCB1223-771464-SEC01','',0,NULL,0,0,1506544656,1506544656),(3559,2810,'','MDT1100-775879-SEC01','',0,NULL,0,0,1506544658,1506544658),(3560,2514,'','MDT1110-SEC01','',0,NULL,0,0,1506544662,1506544662),(3561,2515,'','MDT1160-SEC01','',0,NULL,0,0,1506544665,1506544665),(3562,2516,'','MDT1170-SEC01','',0,NULL,0,0,1506544671,1506544671),(3563,2811,'','MEE1150-773749-SEC01','',0,NULL,0,0,1506544674,1506544674),(3564,2812,'','MEE1321-775430-SEC01','',0,NULL,0,0,1506544676,1506544676),(3565,2158,'','MEE1322-771516-SEC01','',0,NULL,0,0,1506544678,1506544678),(3566,2813,'','MEE1323-771513-SEC01','',0,NULL,0,0,1506544679,1506544679),(3567,2814,'','MEE1323-771516-SEC01','',0,NULL,0,0,1506544680,1506544680),(3568,2815,'','MEE1323-772831-SEC01','',0,NULL,0,0,1506544680,1506544680),(3569,2816,'','MEE1323-773593-SEC01','',0,NULL,0,0,1506544680,1506544680),(3570,2817,'','MEE1323-774325-SEC01','',0,NULL,0,0,1506544680,1506544680),(3571,2818,'','MEE1323-775430-SEC01','',0,NULL,0,0,1506544680,1506544680),(3572,2819,'','MEE1324-771511-SEC01','',0,NULL,0,0,1506544681,1506544681),(3573,2820,'','MEE1331-773593-SEC01','',0,NULL,0,0,1506544683,1506544683),(3574,2523,'','MFI1100-SEC01','',0,NULL,0,0,1506544686,1506544686),(3575,2524,'','MFI1120-SEC01','',0,NULL,0,0,1506544688,1506544688),(3576,2821,'','MIA451-772007-SEC01','',0,NULL,0,0,1506544689,1506544689),(3577,2821,'','MIA451-772007-SEC02','',0,NULL,0,0,1506544689,1506544689),(3578,2822,'','MIA452-775681-SEC01','',0,NULL,0,0,1506544695,1506544695),(3579,2822,'','MIA452-775681-SEC02','',0,NULL,0,0,1506544695,1506544695),(3580,2823,'','MIA453-774513-SEC01','',0,NULL,0,0,1506544701,1506544701),(3581,2823,'','MIA453-774513-SEC02','',0,NULL,0,0,1506544701,1506544701),(3582,2824,'','MIA453-775787-SEC01','',0,NULL,0,0,1506544701,1506544701),(3583,2824,'','MIA453-775787-SEC02','',0,NULL,0,0,1506544701,1506544701),(3584,2825,'','MIA454-773159-SEC01','',0,NULL,0,0,1506544703,1506544703),(3585,2825,'','MIA454-773159-SEC02','',0,NULL,0,0,1506544703,1506544703),(3586,2826,'','MIA455-774796-SEC01','',0,NULL,0,0,1506544709,1506544709),(3587,2826,'','MIA455-774796-SEC02','',0,NULL,0,0,1506544710,1506544710),(3588,2827,'','MIA455-775365-SEC01','',0,NULL,0,0,1506544710,1506544710),(3589,2827,'','MIA455-775365-SEC02','',0,NULL,0,0,1506544710,1506544710),(3590,2828,'','MIB452-773456-SEC01','',0,NULL,0,0,1506544711,1506544711),(3591,2828,'','MIB452-773456-SEC02','',0,NULL,0,0,1506544711,1506544711),(3592,2829,'','MIB452-775273-SEC01','',0,NULL,0,0,1506544712,1506544712),(3593,2829,'','MIB452-775273-SEC02','',0,NULL,0,0,1506544712,1506544712),(3594,2830,'','MIB453-772548-SEC01','',0,NULL,0,0,1506544713,1506544713),(3595,2830,'','MIB453-772548-SEC02','',0,NULL,0,0,1506544714,1506544714),(3596,2831,'','MIB453-775576-SEC01','',0,NULL,0,0,1506544714,1506544714),(3597,2831,'','MIB453-775576-SEC02','',0,NULL,0,0,1506544714,1506544714),(3598,2832,'','MIB454-772446-SEC01','',0,NULL,0,0,1506544715,1506544715),(3599,2832,'','MIB454-772446-SEC02','',0,NULL,0,0,1506544715,1506544715),(3600,2833,'','MIB455-774102-SEC01','',0,NULL,0,0,1506544722,1506544722),(3601,2833,'','MIB455-774102-SEC02','',0,NULL,0,0,1506544722,1506544722),(3602,2834,'','MIB455-775423-SEC01','',0,NULL,0,0,1506544722,1506544722),(3603,2834,'','MIB455-775423-SEC02','',0,NULL,0,0,1506544722,1506544722),(3614,2842,'','MQA462-773566-SEC02','',0,NULL,0,0,1506544727,1506544727),(3615,2843,'','MQA462-774721-SEC01','',0,NULL,0,0,1506544727,1506544727),(3616,2843,'','MQA462-774721-SEC02','',0,NULL,0,0,1506544727,1506544727),(3617,2844,'','MQA462-775076-SEC01','',0,NULL,0,0,1506544727,1506544727),(3618,2844,'','MQA462-775076-SEC02','',0,NULL,0,0,1506544727,1506544727),(3619,2845,'','MQA462-775311-SEC02','',0,NULL,0,0,1506544728,1506544728),(3620,2846,'','MQA462-775766-SEC01','',0,NULL,0,0,1506544728,1506544728),(3621,2846,'','MQA462-775766-SEC02','',0,NULL,0,0,1506544728,1506544728),(3622,2847,'','MQA463-772207-SEC01','',0,NULL,0,0,1506544729,1506544729),(3623,2847,'','MQA463-772207-SEC02','',0,NULL,0,0,1506544729,1506544729),(3624,2848,'','MQA463-774150-SEC01','',0,NULL,0,0,1506544729,1506544729),(3625,2848,'','MQA463-774150-SEC02','',0,NULL,0,0,1506544729,1506544729),(3626,2849,'','MQA463-774721-SEC02','',0,NULL,0,0,1506544730,1506544730),(3627,2850,'','MQA463-774847-SEC01','',0,NULL,0,0,1506544730,1506544730),(3628,2851,'','MQA463-774949-SEC01','',0,NULL,0,0,1506544730,1506544730),(3629,2851,'','MQA463-774949-SEC02','',0,NULL,0,0,1506544730,1506544730),(3630,2852,'','MQA463-775311-SEC01','',0,NULL,0,0,1506544730,1506544730),(3631,2852,'','MQA463-775311-SEC02','',0,NULL,0,0,1506544730,1506544730),(3632,2853,'','MQA464-775044-SEC01','',0,NULL,0,0,1506544731,1506544731),(3633,2853,'','MQA464-775044-SEC02','',0,NULL,0,0,1506544731,1506544731),(3634,2854,'','MQA465-774632-SEC01','',0,NULL,0,0,1506544736,1506544736),(3635,2854,'','MQA465-774632-SEC02','',0,NULL,0,0,1506544736,1506544736),(3636,2855,'','MQA466-772483-SEC01','',0,NULL,0,0,1506544742,1506544742),(3637,2855,'','MQA466-772483-SEC02','',0,NULL,0,0,1506544743,1506544743),(3638,2856,'','MQB462-772134-SEC01','',0,NULL,0,0,1506544748,1506544748),(3639,2856,'','MQB462-772134-SEC02','',0,NULL,0,0,1506544749,1506544749),(3640,2857,'','MQB463-772229-SEC02','',0,NULL,0,0,1506544755,1506544755),(3641,2858,'','MQB463-773566-SEC01','',0,NULL,0,0,1506544755,1506544755),(3642,2859,'','MQB464-773566-SEC02','',0,NULL,0,0,1506544761,1506544761),(3643,2860,'','MQB464-774150-SEC02','',0,NULL,0,0,1506544761,1506544761),(3644,2861,'','MQB464-774444-SEC01','',0,NULL,0,0,1506544761,1506544761),(3645,2861,'','MQB464-774444-SEC02','',0,NULL,0,0,1506544762,1506544762),(3646,2862,'','MQB464-774546-SEC02','',0,NULL,0,0,1506544762,1506544762),(3647,2863,'','MQB464-774721-SEC02','',0,NULL,0,0,1506544762,1506544762),(3648,2864,'','MQB464-775311-SEC01','',0,NULL,0,0,1506544762,1506544762),(3649,2864,'','MQB464-775311-SEC02','',0,NULL,0,0,1506544762,1506544762),(3650,2865,'','MQB464-775524-SEC01','',0,NULL,0,0,1506544762,1506544762),(3651,2865,'','MQB464-775524-SEC02','',0,NULL,0,0,1506544762,1506544762),(3652,2866,'','MQB464-775766-SEC02','',0,NULL,0,0,1506544763,1506544763),(3653,2867,'','MQB465-774296-SEC02','',0,NULL,0,0,1506544764,1506544764),(3654,2868,'','MQB465-774435-SEC01','',0,NULL,0,0,1506544764,1506544764),(3655,2869,'','MRB1102-775362-SEC01','',0,NULL,0,0,1506544771,1506544771),(3656,2870,'','MRB1142-771141-SEC01','',0,NULL,0,0,1506544773,1506544773),(3657,2871,'','MRB1250-773417-SEC01','',0,NULL,0,0,1506544776,1506544776),(3658,329,'','OD10200-775363-SEC01','',0,NULL,0,0,1506544779,1506544779),(3659,307,'','OD10202-773649-SEC01','',0,NULL,0,0,1506544781,1506544781),(3660,319,'','OD10204-772334-SEC01','',0,NULL,0,0,1506544784,1506544784),(3661,324,'','OD10206-772007-SEC01','',0,NULL,0,0,1506544791,1506544791),(3662,314,'','OD10211-772711-SEC01','',0,NULL,0,0,1506544794,1506544794),(3663,332,'','OD10230-772735-SEC01','',0,NULL,0,0,1506544797,1506544797),(3664,334,'','OD10240-772759-SEC01','',0,NULL,0,0,1506544801,1506544801),(3665,336,'','OD10250-772718-SEC01','',0,NULL,0,0,1506544805,1506544805),(3666,339,'','OD10300-772773-SEC01','',0,NULL,0,0,1506544809,1506544809),(3667,343,'','OD10309-772773-SEC01','',0,NULL,0,0,1506544813,1506544813),(3668,347,'','OD10331-774671-SEC01','',0,NULL,0,0,1506544822,1506544822),(3669,349,'','OD10341-772743-SEC01','',0,NULL,0,0,1506544828,1506544828),(3670,2872,'','OD10351-772718-SEC01','',0,NULL,0,0,1506544832,1506544832),(3671,351,'','OD10360-772847-SEC01','',0,NULL,0,0,1506544837,1506544837),(3672,384,'','OD10361-772847-SEC01','',0,NULL,0,0,1506544843,1506544843),(3673,396,'','OD10362-771464-SEC01','',0,NULL,0,0,1506544845,1506544845),(3674,386,'','OD10371-772733-SEC01','',0,NULL,0,0,1506544848,1506544848),(3675,398,'','OD10372-772728-SEC01','',0,NULL,0,0,1506544851,1506544851),(3676,401,'','OD10374-774325-SEC01','',0,NULL,0,0,1506544854,1506544854),(3677,415,'','OD10401-772711-SEC01','',0,NULL,0,0,1506544861,1506544861),(3678,1625,'','OD10423-772711-SEC01','',0,NULL,0,0,1506544865,1506544865),(3679,1627,'','OD10423-772806-SEC01','',0,NULL,0,0,1506544865,1506544865),(3680,2873,'','OD10423-772854-SEC01','',0,NULL,0,0,1506544865,1506544865),(3681,2046,'','OD10476-775665-SEC01','',0,NULL,0,0,1506544866,1506544866),(3682,411,'','OD10477-773749-SEC01','',0,NULL,0,0,1506544870,1506544870),(3683,2053,'','OD10700-772863-SEC01','',0,NULL,0,0,1506544875,1506544875),(3684,2058,'','OD11110-772711-SEC01','',0,NULL,0,0,1506544879,1506544879),(3685,2058,'','OD11110-772711-SEC02','',0,NULL,0,0,1506544879,1506544879),(3686,2874,'','OD11111-775501-SEC01','',0,NULL,0,0,1506544887,1506544887),(3687,2875,'','OR3302-773132-SEC01','',0,NULL,0,0,1506544890,1506544890),(3688,2876,'','OR3302-773150-SEC01','',0,NULL,0,0,1506544890,1506544890),(3689,2877,'','OR3302-773394-SEC01','',0,NULL,0,0,1506544890,1506544890),(3690,2878,'','OR3302-774077-SEC01','',0,NULL,0,0,1506544890,1506544890),(3691,2879,'','OR3302-774272-SEC01','',0,NULL,0,0,1506544890,1506544890),(3692,2880,'','OR3302-775209-SEC01','',0,NULL,0,0,1506544890,1506544890),(3693,2577,'','OR3303-SEC01','',0,NULL,0,0,1506544892,1506544892),(3694,2881,'','OR3304-772073-SEC01','',0,NULL,0,0,1506544893,1506544893),(3695,2882,'','OR3305-772996-SEC01','',0,NULL,0,0,1506544895,1506544895),(3696,2883,'','OR3332-773150-SEC01','',0,NULL,0,0,1506544897,1506544897),(3697,2884,'','OR3332-774603-SEC01','',0,NULL,0,0,1506544897,1506544897),(3698,2885,'','OR3332-775723-SEC01','',0,NULL,0,0,1506544897,1506544897),(3699,2886,'','OR3342-775567-SEC01','',0,NULL,0,0,1506544898,1506544898),(3700,2887,'','OR3452-774272-SEC01','',0,NULL,0,0,1506544899,1506544899),(3701,2888,'','OR3605-772728-SEC01','',0,NULL,0,0,1506544901,1506544901),(3702,2889,'','OR3605-772789-SEC01','',0,NULL,0,0,1506544901,1506544901),(3703,2890,'','OR3605-773150-SEC01','',0,NULL,0,0,1506544901,1506544901),(3704,2891,'','OR3605-773508-SEC01','',0,NULL,0,0,1506544901,1506544901),(3705,2892,'','OR3605-773757-SEC01','',0,NULL,0,0,1506544901,1506544901),(3706,2893,'','OR3605-775723-SEC01','',0,NULL,0,0,1506544902,1506544902),(3707,2894,'','OR3635-772789-SEC01','',0,NULL,0,0,1506544902,1506544902),(3708,2895,'','OR3635-773132-SEC01','',0,NULL,0,0,1506544903,1506544903),(3709,2896,'','OR3635-773150-SEC01','',0,NULL,0,0,1506544903,1506544903),(3710,2897,'','OR3635-774272-SEC01','',0,NULL,0,0,1506544903,1506544903),(3711,2898,'','OR3645-775261-SEC01','',0,NULL,0,0,1506544904,1506544904),(3712,2586,'','OR3662-SEC01','',0,NULL,0,0,1506544905,1506544905),(3713,2899,'','PER2171-774346-SEC01','',0,NULL,0,0,1506544906,1506544906),(3714,2900,'','PER2252-772733-SEC01','',0,NULL,0,0,1506544908,1506544908),(3715,2901,'','PER2252-773141-SEC01','',0,NULL,0,0,1506544908,1506544908),(3716,2902,'','PER2252-773873-SEC01','',0,NULL,0,0,1506544908,1506544908),(3717,2903,'','PER2252-774346-SEC01','',0,NULL,0,0,1506544908,1506544908),(3718,2904,'','PER2252-775364-SEC01','',0,NULL,0,0,1506544908,1506544908),(3719,2905,'','PER2252-775834-SEC01','',0,NULL,0,0,1506544909,1506544909),(3720,2906,'','REH2129-772716-SEC01','',0,NULL,0,0,1506544910,1506544910),(3721,2907,'','REH2151-771141-SEC01','',0,NULL,0,0,1506544912,1506544912),(3722,2908,'','REH2151-773417-SEC01','',0,NULL,0,0,1506544912,1506544912),(3723,2909,'','REH2151-773951-SEC01','',0,NULL,0,0,1506544912,1506544912),(3724,2910,'','REH2151-774592-SEC01','',0,NULL,0,0,1506544912,1506544912),(3725,2911,'','REH2151-775578-SEC01','',0,NULL,0,0,1506544912,1506544912),(3726,2912,'','REH2171-774940-SEC01','',0,NULL,0,0,1506544913,1506544913),(3727,2913,'','REH2212-775556-SEC01','',0,NULL,0,0,1506544915,1506544915),(3728,2914,'','REH2231-775362-SEC01','',0,NULL,0,0,1506544917,1506544917),(3729,2915,'','REH2254-773914-SEC01','',0,NULL,0,0,1506544919,1506544919),(3730,2916,'','REH2254-774690-SEC01','',0,NULL,0,0,1506544919,1506544919),(3731,2917,'','REH2254-774940-SEC01','',0,NULL,0,0,1506544919,1506544919),(3732,2918,'','REH2254-775728-SEC01','',0,NULL,0,0,1506544919,1506544919),(3733,2919,'','REH2254-775825-SEC01','',0,NULL,0,0,1506544920,1506544920),(3734,2920,'','REH2274-774592-SEC01','',0,NULL,0,0,1506544920,1506544920),(3735,2921,'','REH2280-772879-SEC01','',0,NULL,0,0,1506544922,1506544922),(3736,2597,'','RH3516-SEC01','',0,NULL,0,0,1506544924,1507233868),(3737,2922,'','RT1100-774609-SEC01','',0,NULL,0,0,1506544926,1506544926),(3738,2923,'','SC2360-771876-SEC02','',0,NULL,0,0,1506544930,1506544930),(3739,2924,'','SC2360-773134-SEC01','',0,NULL,0,0,1506544930,1506544930),(3740,2925,'','SC2380-772899-SEC01','',0,NULL,0,0,1506544936,1506544936),(3741,2926,'','SC2380-773134-SEC01','',0,NULL,0,0,1506544936,1506544936),(3742,2927,'','SC2380-773804-SEC02','',0,NULL,0,0,1506544936,1506544936),(3743,2928,'','SC2382-773804-SEC01','',0,NULL,0,0,1506544937,1506544937),(3744,2929,'','SC2382-775418-SEC02','',0,NULL,0,0,1506544937,1506544937),(3745,2930,'','SC2410-773167-SEC01','',0,NULL,0,0,1506544943,1506544943),(3746,2930,'','SC2410-773167-SEC02','',0,NULL,0,0,1506544943,1506544943),(3747,2931,'','SC2481-774396-SEC01','',0,NULL,0,0,1506544949,1506544949),(3748,2931,'','SC2481-774396-SEC02','',0,NULL,0,0,1506544949,1506544949),(3749,2932,'','SE2303-771097-SEC01','',0,NULL,0,0,1506544957,1506973151),(3750,2933,'','SE2410-772896-SEC01','',0,NULL,0,0,1506544958,1506544958),(3751,2934,'','SE2440-772906-SEC01','',0,NULL,0,0,1506544960,1506544960),(3752,1607,'','SI2110-772892-SEC01','',0,NULL,0,0,1506544962,1506544962),(3753,2224,'','SI3110-772911-SEC01','',0,NULL,0,0,1506544965,1506544965),(3754,2225,'','SI3110-772944-SEC03','',0,NULL,0,0,1506544965,1506544965),(3755,2064,'','SI3110-774897-SEC02','',0,NULL,0,0,1506544966,1506544966),(3756,2935,'','SI3111-772911-SEC03','',0,NULL,0,0,1506544981,1506544981),(3757,2124,'','SI3111-773519-SEC01','',0,NULL,0,0,1506544982,1506544982),(3758,2124,'','SI3111-773519-SEC02','',0,NULL,0,0,1506544982,1506544982),(3759,2936,'','SI3210-775845-SEC01','',0,NULL,0,0,1506544997,1506544997),(3760,2936,'','SI3210-775845-SEC02','',0,NULL,0,0,1506544998,1506544998),(3761,1027,'','SI3211-775462-SEC01','',0,NULL,0,0,1506545010,1506545010),(3762,1027,'','SI3211-775462-SEC02','',0,NULL,0,0,1506545010,1506545010),(3763,2129,'','SI3212-773646-SEC01','',0,NULL,0,0,1506545021,1506545021),(3764,2096,'','SI3212-773698-SEC02','',0,NULL,0,0,1506545021,1506545021),(3765,2937,'','SI3213-774609-SEC01','',0,NULL,0,0,1506545031,1506545031),(3766,2937,'','SI3213-774609-SEC02','',0,NULL,0,0,1506545031,1506545031),(3767,2938,'','SI3214-771097-SEC01','',0,NULL,0,0,1506545044,1506545044),(3768,2938,'','SI3214-771097-SEC02','',0,NULL,0,0,1506545044,1506545044),(3769,2939,'','SI3220-773519-SEC01','',0,NULL,0,0,1506545054,1506545054),(3770,2939,'','SI3220-773519-SEC02','',0,NULL,0,0,1506545054,1506545054),(3771,2940,'','SI3521-771876-SEC01','',0,NULL,0,0,1506545064,1506545064),(3772,2941,'','SI3522-773559-SEC01','',0,NULL,0,0,1506545066,1506545066),(3773,2942,'','SO2390-772924-SEC01','',0,NULL,0,0,1506545068,1506545068),(3774,2943,'','SO2410-772924-SEC01','',0,NULL,0,0,1506545070,1506545070),(3775,2944,'','SO2430-772924-SEC01','',0,NULL,0,0,1506545072,1506545072),(3776,2945,'','SO2502-775289-SEC01','',0,NULL,0,0,1506545074,1506545074),(3777,2946,'','TI2413-773792-SEC01','',0,NULL,0,0,1506545076,1506545076),(3778,2947,'','TLL100-773528-SEC01','',0,NULL,0,0,1506545078,1506545078),(3779,2947,'','TLL100-773528-SEC02','',0,NULL,0,0,1506545078,1506545078),(3780,2948,'','UNB202-770030-SEC01','',0,NULL,0,0,1506545105,1506545105),(3781,2949,'','UNB202-773692-SEC02','',0,NULL,0,0,1506545105,1506545105),(3782,2348,'','DI12110-770766-SEC02','',1,'',0,0,1506545301,1506545320),(3783,1506,'','CCC100-SEC60','',0,NULL,0,0,1506614679,1506614679),(3784,1507,'','CCC110-SEC60','',0,NULL,0,0,1506614681,1506614681),(3785,1035,'','CGB110-SEC60','',0,NULL,0,0,1506614685,1506614685),(3786,2950,'','CGC100-SEC60','',0,NULL,0,0,1506614688,1506614688),(3787,2950,'','CGC100-SEC61','',0,NULL,0,0,1506614688,1506614688),(3788,2951,'','CGC110-SEC60','',0,NULL,0,0,1506614692,1506614692),(3789,2952,'','CGC120-SEC60','',0,NULL,0,0,1506614695,1506614695),(3790,2953,'','CGC210-SEC60','',0,NULL,0,0,1506614697,1506614697),(3791,1017,'','CGC400-SEC60','',0,NULL,0,0,1506614701,1506614701),(3792,2954,'','CGE111-SEC60','',0,NULL,0,0,1506614702,1507042585),(3793,2955,'','CGE112-SEC60','',0,NULL,0,0,1506614704,1507043094),(3794,1510,'','CGF101-SEC60','',0,NULL,0,0,1506614704,1506614704),(3795,692,'','CGM140-SEC60','',0,NULL,0,0,1506614706,1506614706),(3796,1009,'','CGQ100-SEC60','',0,NULL,0,0,1506614708,1506614708),(3797,1006,'','CGQ200-SEC60','',0,NULL,0,0,1506614711,1506614711),(3798,1004,'','CGQ201-SEC60','',0,NULL,0,0,1506614712,1506614712),(3799,957,'','CGS110-SEC60','',0,NULL,0,0,1506614715,1506614715),(3800,207,'','CGS140-SEC60','',0,NULL,0,0,1506614717,1506614717),(3801,1443,'','CGT210-SEC60','',0,NULL,0,0,1506614720,1506614720),(3802,2956,'','ELE100-SEC60','',0,NULL,0,0,1506614721,1506614721),(3803,1513,'','ELE103-SEC60','',0,NULL,0,0,1506614722,1506614722),(3804,1514,'','ELE104-SEC60','',0,NULL,0,0,1506614723,1506614723),(3805,1515,'','ELE503-SEC60','',0,NULL,0,0,1506614724,1506614724),(3806,1516,'','ESP140-SEC60','',0,NULL,0,0,1506614726,1506614726),(3807,1517,'','M11100-SEC60','',0,NULL,0,0,1506614729,1506614729),(3808,242,'','M12242-SEC60','',0,NULL,0,0,1506614732,1506614732),(3809,224,'','M12250-SEC60','',0,NULL,0,0,1506614733,1506614733),(3810,269,'','M12260-SEC60','',0,NULL,0,0,1506614734,1506614734),(3811,300,'','M12310-SEC60','',0,NULL,0,0,1506614735,1506614735),(3812,294,'','M12320-SEC60','',0,NULL,0,0,1506614735,1506614735),(3813,293,'','M12330-SEC60','',0,NULL,0,0,1506614736,1506614736),(3814,291,'','M12340-SEC60','',0,NULL,0,0,1506614736,1506614736),(3817,303,'','M12370-SEC60','',0,NULL,0,0,1506614741,1506614741),(3818,313,'','M12371-SEC60','',0,NULL,0,0,1506614742,1506614742),(3819,237,'','M12380-SEC60','',0,NULL,0,0,1506614743,1506614743),(3820,223,'','M12400-SEC60','',0,NULL,0,0,1506614744,1506614744),(3821,266,'','M14200-SEC61','',0,NULL,0,0,1506614746,1506614746),(3822,1438,'','M14210-SEC61','',0,NULL,0,0,1506614747,1506614747),(3823,263,'','M14220-SEC61','',0,NULL,0,0,1506614750,1506614750),(3824,236,'','M14230-SEC61','',0,NULL,0,0,1506614752,1506614752),(3825,239,'','M14240-SEC61','',0,NULL,0,0,1506614754,1506614754),(3826,240,'','M14241-SEC61','',0,NULL,0,0,1506614755,1506614755),(3827,240,'','M14241-SEC62','',0,NULL,0,0,1506614755,1506614755),(3828,242,'','M14242-SEC61','',0,NULL,0,0,1506614757,1506614757),(3829,295,'','M14245-SEC61','',0,NULL,0,0,1506614759,1506614759),(3830,224,'','M14250-SEC61','',0,NULL,0,0,1506614761,1506614761),(3831,269,'','M14260-SEC61','',0,NULL,0,0,1506614764,1506614764),(3832,228,'','M14270-SEC61','',0,NULL,0,0,1506614766,1506706401),(3833,238,'','M14280-SEC61','',0,NULL,0,0,1506614768,1506614768),(3834,288,'','M14290-SEC60','',0,NULL,0,0,1506614770,1506614770),(3835,300,'','M14310-SEC61','',0,NULL,0,0,1506614773,1506614773),(3836,294,'','M14320-SEC61','',0,NULL,0,0,1506614775,1506614775),(3837,293,'','M14330-SEC61','',0,NULL,0,0,1506614777,1506614777),(3838,291,'','M14340-SEC61','',0,NULL,0,0,1506614779,1506614779),(3839,2965,'','M14350-SEC61','',0,NULL,0,0,1506614781,1507232132),(3840,1155,'','M14355-SEC61','',0,NULL,0,0,1506614782,1506614782),(3841,317,'','M14360-SEC61','',0,NULL,0,0,1506614787,1506614787),(3842,320,'','M14361-SEC61','',0,NULL,0,0,1506614788,1506947034),(3843,303,'','M14370-SEC61','',0,NULL,0,0,1506614790,1506614790),(3844,313,'','M14371-SEC61','',0,NULL,0,0,1506614791,1506614791),(3845,237,'','M14380-SEC61','',0,NULL,0,0,1506614792,1506614792),(3846,249,'','M14390-SEC61','',0,NULL,0,0,1506614793,1506614793),(3847,2966,'','M14395-SEC61','',0,NULL,0,0,1506614795,1506614795),(3848,223,'','M14400-SEC61','',0,NULL,0,0,1506614797,1506614797),(3849,304,'','M14700-SEC60','',0,NULL,0,0,1506614799,1506614799),(3850,1355,'','RH3513','',1,'',0,0,1506633497,1506633522),(3851,1165,'','AR7241-770872','',1,'',0,0,1506636889,1506636908),(3852,333,'','M14280-774897-SEC01','',1,'',0,0,1506697540,1506698316),(3853,333,'','M14280-774897-SEC02','',1,'',0,0,1506697570,1506697745),(3854,325,'','M12363-SEC60','',1,'',0,0,1506698500,1506946437),(3855,323,'','M12362B-SEC60','',1,'',0,0,1506698798,1506946645),(3856,322,'','M12361B-SEC60','',1,'',0,0,1506698933,1506946896),(3857,316,'','M12360B-SEC60','',1,'',0,0,1506699243,1506947561),(3858,1581,'','M12371B-SEC60','',1,'',0,0,1506699755,1506699833),(3859,296,'','M12410B-SEC60','',1,'',0,0,1506701550,1506948276),(3860,2502,'','M14242-SEC01','',1,'',0,0,1506703548,1506949520),(3861,2502,'','M14242-SEC04','',1,'',0,0,1506703567,1506950131),(3862,2502,'','M14242-SEC02','',1,'',0,0,1506703663,1506949683),(3863,2502,'','M14242-SEC03','',1,'',0,0,1506703688,1506950017),(3864,245,'','M14240-SEC01','',1,'',0,0,1506949022,1506949039),(3865,2966,'','m12420SEC-60','',1,'',0,0,1506950621,1507231694),(3867,2966,'','M12420SEC-62','',1,'',0,0,1506950645,1507231694),(3868,249,'','M12425-SEC60','',1,'',0,0,1506951596,1506951807),(3869,299,'','M14310-SEC01','',1,'',0,0,1506952413,1506952857),(3870,299,'','M14310-SEC02','',1,'',0,0,1506952434,1506952865),(3871,2968,'','DPHD-SEC01','',1,'',0,0,1506959403,1507296171),(3872,1444,'','M14260-SEC01','',1,'',0,0,1506977155,1507230754),(3873,1444,'','M14260-SEC02','',1,'',0,0,1506977429,1507230754),(3874,1703,'','GRUPO 2','',1,'',0,0,1507061688,1507061709),(3875,1703,'','Grupo 3','',1,'',0,0,1507062754,1507062765),(3876,233,'','MIA451-SEC01','',1,'',0,0,1507122660,1507123519),(3877,233,'','MIA451-SEC02','',1,'',0,0,1507122696,1507123651),(3878,233,'','MIA452-SEC01','',1,'',0,0,1507122733,1507123781),(3879,233,'','MIA452-SEC02','',1,'',0,0,1507122746,1507123945),(3880,233,'','MIA453-SEC01','',1,'',0,0,1507122806,1507125302),(3881,233,'','MIA453-SEC02','',1,'',0,0,1507122817,1507125426),(3882,233,'','MIA454-SEC01','',1,'',0,0,1507122876,1507126141),(3883,233,'','MIA454-SEC02','',1,'',0,0,1507122888,1507126613),(3884,233,'','MIA455-SEC01','',1,'',0,0,1507122948,1507126613),(3885,233,'','MIA455-SEC02','',1,'',0,0,1507122968,1507127089),(3886,233,'','MIA456-SEC01','',1,'',0,0,1507122983,1507127245),(3887,233,'','MIA456-SEC02','',1,'',0,0,1507122993,1507127417),(3888,2502,'','MIA451-SEC01','',0,NULL,0,0,1507123423,1507123423),(3889,272,'','MQA461-SEC01','',1,'',0,0,1507127998,1507212542),(3890,272,'','MQA461-SEC02','',1,'',0,0,1507128011,1507212684),(3891,272,'','MQA462-SEC01','',1,'',0,0,1507128026,1507212832),(3892,272,'','MQA462-SEC02','',1,'',0,0,1507128043,1507212948),(3893,272,'','MQA463-SEC01','',1,'',0,0,1507128057,1507213353),(3894,272,'','MQA463-SEC02','',1,'',0,0,1507128074,1507213533),(3895,272,'','MQA464-SEC01','',1,'',0,0,1507128103,1507213922),(3896,272,'','MQA464-SEC02','',1,'',0,0,1507128120,1507214031),(3897,272,'','MQA465-SEC02','',1,'',0,0,1507128146,1507214537),(3898,272,'','MQA465-SEC01','',1,'',0,0,1507128161,1507214409),(3899,272,'','MQA466-SEC01','',1,'',0,0,1507128185,1507214633),(3900,272,'','MQA466-SEC02','',1,'',0,0,1507128224,1507214799),(3901,2970,'','2018-1','',1,'',0,0,1507157616,1507158579),(3902,235,'','MQA465-SEC01','',0,NULL,0,0,1507214409,1507214409),(3903,235,'','MQA466-SEC01','',0,NULL,0,0,1507214633,1507214633),(3904,298,'','M12530-SEC01','',1,'',0,0,1507215356,1507215513),(3905,282,'','M14290-SEC01','',1,'',0,0,1507216253,1507216519),(3906,282,'','M14290-SEC02','',1,'',0,0,1507216284,1507216665),(3907,282,'','M14290-SEC04','',1,'',0,0,1507216313,1507217061),(3908,282,'','M14290-SEC03','',1,'',0,0,1507216337,1507216804),(3909,282,'','M14290-SEC05','',1,'',0,0,1507216369,1507217185),(3910,264,'','M14200-SEC01','',1,'',0,0,1507217314,1507217508),(3911,262,'','M14220-SEC01','',0,NULL,0,0,1507218928,1507218961),(3912,287,'','M12330-SEC01','',1,'',0,0,1507219241,1507220757),(3913,287,'','M12330-SEC02','',1,'',0,0,1507219258,1507220236),(3914,287,'','M14330-SEC01','',1,'',0,0,1507219272,1507220485),(3915,287,'','M14330-SEC02','',1,'',0,0,1507219285,1507220612),(3916,262,'','M12330-SEC01','',0,NULL,0,0,1507220117,1507220117),(3917,2507,'','M12340-SEC01','',0,NULL,0,0,1507221594,1507222564),(3918,2507,'','M12340-SEC02','',0,NULL,0,0,1507221713,1507222609),(3919,2507,'','M14340-SEC01','',0,NULL,0,0,1507221839,1507222652),(3920,2507,'','M14340-SEC02','',0,NULL,0,0,1507221970,1507222673),(3921,965,'','05-October-2017','',1,'',0,0,1507228209,1507229035),(3924,1804,'','EGV130-774016-SEC09','',0,NULL,0,0,1507242710,1507242711),(3925,2330,'','GP-02','',1,'',0,0,1507243140,1507243244),(3926,36,'','testgroup','<p>This is a test group</p>',1,'',721480,0,1508251203,1511792309);
/*!40000 ALTER TABLE `mdl_groups` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:04:45
