-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mdl_chat_messages`
--

DROP TABLE IF EXISTS `mdl_chat_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_chat_messages` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `chatid` bigint(10) NOT NULL DEFAULT '0',
  `userid` bigint(10) NOT NULL DEFAULT '0',
  `groupid` bigint(10) NOT NULL DEFAULT '0',
  `system` tinyint(1) NOT NULL DEFAULT '0',
  `message` longtext NOT NULL,
  `timestamp` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mdl_chatmess_use_ix` (`userid`),
  KEY `mdl_chatmess_gro_ix` (`groupid`),
  KEY `mdl_chatmess_timcha_ix` (`timestamp`,`chatid`),
  KEY `mdl_chatmess_cha_ix` (`chatid`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=utf8 COMMENT='Stores all the actual chat messages';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_chat_messages`
--

LOCK TABLES `mdl_chat_messages` WRITE;
/*!40000 ALTER TABLE `mdl_chat_messages` DISABLE KEYS */;
INSERT INTO `mdl_chat_messages` VALUES (25,23,227,0,1,'enter',1485550363),(26,23,227,0,1,'exit',1485550891),(27,23,227,0,1,'enter',1485551226),(28,23,227,0,0,'Buenas, he intentado accesar a la primera unidad del curso pero no hay documentos disponibles. ¿Es un problema con mi Aula o es que no está disponible todavía? Gracias de antemano.',1485551328),(29,23,227,0,1,'exit',1485557491),(30,23,201,0,1,'enter',1485964120),(31,23,201,0,1,'exit',1485964290),(51,23,188,0,1,'enter',1486472256),(52,23,188,0,1,'exit',1486472490),(53,23,194,0,1,'enter',1486488650),(54,23,194,0,1,'exit',1486489373),(60,23,201,0,1,'enter',1486859330),(61,23,201,0,1,'exit',1486859491),(62,23,194,0,1,'enter',1487113611),(63,23,194,0,1,'exit',1487114191),(85,28,198,0,1,'enter',1488570050),(86,28,198,0,0,'ponderar puntuacion de la foto del perfil dice ya vencio en febrero y nos juntamos 1 marzo',1488570183),(87,28,198,0,1,'exit',1488570689),(88,28,367,0,1,'enter',1488721403),(89,28,367,0,1,'exit',1488721889),(94,28,370,0,1,'enter',1488760978),(95,28,370,0,1,'exit',1488761489),(96,28,370,0,1,'enter',1488762416),(97,28,370,0,0,'Hola, compañeros del curso! ',1488762467),(98,28,370,0,0,'Auyda!!!! Donde encuentro el foro Cuanto le darías y por que  ',1488762551),(99,28,370,0,0,'Perdón en mi maquina no encontré nunca  el tilde del accento',1488762617),(100,28,370,0,1,'exit',1488762689),(101,28,198,0,1,'enter',1488821775),(102,28,198,0,1,'exit',1488822088),(105,28,375,0,1,'enter',1488866900),(106,28,375,0,0,'Hola...Esperaremos la fecha de la cita... importante poder recibir el aviso a tiempo..favor indicar por cual vía seremos convocados. Slds.',1488866958),(107,28,375,0,1,'exit',1488867089),(169,29,594,0,1,'enter',1495890147),(170,29,594,0,1,'exit',1495890693),(302,24,3208,0,1,'enter',1497098220),(303,24,3208,0,1,'exit',1497098790),(368,24,4819,0,1,'enter',1499736969),(369,24,4819,0,0,'alguien me puede decir cual es la pregunta semanal del Chad del foro?',1499737101),(370,24,4819,0,1,'exit',1499737593),(393,24,229,0,1,'enter',1501083484),(394,24,229,0,1,'exit',1501083993),(397,434,5676,0,1,'enter',1505841920),(398,434,5676,0,0,'HOLAAA',1505841928),(399,434,5666,0,1,'enter',1505841947),(400,434,5676,0,0,'HWADSJHW',1505841957),(401,434,5666,0,0,'Wasup Nicole',1505841958),(402,434,5676,0,0,'Klk',1505841964),(403,434,5666,0,0,'NA',1505841977),(404,434,5666,0,0,'Apagando tu computadora y tu?',1505841983),(405,434,5676,0,1,'exit',1505842029),(406,434,5676,0,0,'Tu ta al lao de mi',1505842029),(407,434,5666,0,1,'exit',1505842037),(408,434,6131,0,1,'enter',1505860298),(409,434,6131,0,1,'exit',1505860590),(410,352,2820,0,1,'enter',1506084842),(411,352,2820,0,1,'exit',1506084990),(412,493,106,3195,1,'enter',1506098535),(413,493,106,3195,1,'exit',1506098718),(414,497,106,3195,1,'enter',1506100814),(415,497,106,3195,1,'exit',1506101217),(416,496,106,3195,1,'enter',1506102163),(417,496,106,3195,0,'Hola!',1506102169),(418,495,106,3195,1,'enter',1506102187),(419,495,106,3195,0,'Hola!',1506102193),(420,493,106,3195,1,'enter',1506102205),(421,493,106,3195,0,'Hola!',1506102211),(422,496,106,3195,1,'exit',1506102218),(423,494,106,3195,1,'enter',1506102222),(424,494,106,3195,0,'Hola!',1506102227),(425,495,106,3195,1,'exit',1506102237),(426,495,106,3195,1,'enter',1506102240),(427,493,106,3195,1,'exit',1506102250),(428,495,106,3195,0,'Hola!',1506102250),(429,494,106,3195,1,'exit',1506102265),(430,496,106,3195,1,'enter',1506102268),(431,496,106,3195,0,'Hola!',1506102274),(432,497,106,3195,1,'enter',1506102287),(433,497,106,3195,0,'Hola!',1506102292),(434,495,106,3195,1,'exit',1506105524),(435,496,106,3195,1,'exit',1506105524),(436,497,106,3195,1,'exit',1506105524),(437,413,1772,0,1,'enter',1506116005),(438,413,1772,0,1,'exit',1506116491),(439,494,1128,3195,1,'enter',1506482379),(440,494,1128,3195,0,'Estimadas,',1506482402),(441,494,1128,3195,0,'Creo que defender a Dominican Motors es más fácil que probar el daño causado a Juan y como se ve la responsabilidad de DM comprometida.',1506482459),(442,494,1128,3195,1,'exit',1506502559),(443,502,5843,2944,1,'enter',1506530733),(444,502,5993,2943,1,'enter',1506530896),(445,502,5843,2944,1,'exit',1506531321),(446,502,5993,2943,1,'exit',1506531321),(447,495,1121,3195,1,'enter',1506531337),(448,495,1121,3195,0,'Segun lo que pude investigar para realizar el caso practico enviado, encuentro relevante lo siguiente: ',1506531479),(449,495,1121,3195,0,'Según lo que establece el artículo 63 de la ley 358-05, “el proveedor es responsable por la idoneidad y calidad de los bienes y servicios que oferta, vende o presta en el mercado”. El señor Juan si puede ser considerado como un consumidor, ya que se ha establecido que se “considera consumidores a quienes adquieren bienes o servicios para uso privado”.  Es preciso establecer que en el caso en cuestión no existe vicio oculto, ya que según lo que se establece en el mismo artículo 63, “un bien o servicio se considera defectuoso, viciado o insuficiente cuando por su naturaleza o condiciones no cumple con el propósito o utilidad para el que estaba destinado, sea diferente a las especificaciones estipuladas por el fabricante o suplidor o disminuya de tal modo su calidad o la posibilidad de su uso que de haberlo conocido, el consumidor o usuario no lo hubiese adquirido o hubiese pagado un menor precio”, de aquí que el bien obtenido por el señor Juan en la concesionaria Dominican Motors, S.A., no se encontraba viciando por dos razones, primero, el bien comprado por el señor Juan cumplía con el propósito o utilidad para el cual estaba destinado, es decir, que el vehículo marchaba correctamente aun este fuere reparada luego de un accidente; segundo, la concesionaria en cuestión cumplió con su parte de dar conocimiento al comprador antes de la compra del bien, de que el mismo se encontraba comprando un vehículo usado el cual fue reparado.',1506531483),(450,495,1121,3195,1,'exit',1506532097),(451,495,1141,3195,1,'enter',1506532151),(452,493,1141,3195,1,'enter',1506532181),(453,495,1141,3195,1,'exit',1506532242),(454,493,1141,3195,1,'exit',1506532242),(455,495,1141,3195,1,'enter',1506532284),(456,495,1138,3195,1,'enter',1506532340),(457,495,1138,3195,1,'exit',1506532441),(458,495,1138,3195,1,'enter',1506532545),(459,495,1138,3195,0,'Saludosss',1506532558),(460,495,1138,3195,0,'Vamos a resolver el caso ',1506532587),(461,495,1141,3195,0,'Claro',1506532607),(462,495,1121,3195,1,'enter',1506532609),(463,495,1138,3195,0,'En el caso, existen vicios ocultos .',1506532679),(464,495,1121,3195,1,'exit',1506532716),(465,495,1141,3195,1,'exit',1506533251),(466,497,1120,3195,1,'enter',1506533571),(467,495,1138,3195,1,'exit',1506533621),(468,497,1120,3195,1,'exit',1506533621),(469,497,1431,3195,1,'enter',1506552673),(470,497,1431,3195,0,'Hola compañeros',1506552768),(471,497,1431,3195,0,'Luego de analizar el caso, entiendo que el vendedor tenía la obligación de informar detalladamente sobre el accidente que sufrió el vehículo. La ley indica que cuando se trata de bienes usados, la información debe de ser precisa y notoria.',1506552936),(472,497,1431,3195,0,'Por otro lado entiendo que hay algo que también se debe de analizar, pues esta obligación pudiera ser muy subjetiva al momento de cumplirse.',1506553010),(473,497,1431,3195,0,'El derecho comparado indica que el vendedor debe de comunicar todo lo que se considere importante para el consumidor, es decir, todo lo que pueda influenciar en su decisión para comprar o no.',1506553080),(474,497,1431,3195,1,'exit',1506555945),(475,497,1159,3195,1,'enter',1506555955),(476,497,1159,3195,1,'exit',1506558862),(477,497,5070,3195,1,'enter',1506558876),(478,497,1431,3195,1,'enter',1506559394),(479,497,1431,3195,1,'exit',1506559458),(480,493,1129,3195,1,'enter',1506561049),(481,493,1129,3195,1,'exit',1506561429),(482,497,5070,3195,0,'En la asignación a desarrollar, muestra una de las realidades que vive el consumidor dominicano al momento de adquirir un bien o servicio. En el caso que nos ocupa, tanto el proveedor como el consumidor estuvieron en falta; pero mas desventajosa para el consumidor es la acción del proveedor al no ser honesto en cuanto a la información que esta este obligado a brindar con el fin de salvaguardar los intereses del consumidor.',1506566039),(483,497,5070,3195,1,'exit',1506569722),(484,428,1181,0,1,'enter',1506569727),(485,428,1181,0,1,'exit',1506570069),(486,495,1330,3195,1,'enter',1506570084),(487,495,1330,3195,1,'exit',1506573012),(488,494,106,3195,1,'enter',1506630734),(489,494,106,3195,1,'exit',1506630988),(490,496,1169,3195,1,'enter',1506631002),(491,496,1169,3195,0,'Hola compañeros, en resumen estas son mis consideraciones en cuanto al caso presentado:',1506631081),(492,496,1169,3195,0,'Es posible concluir que, el señor Juan Pérez es un consumidor del bien (vehículo) comprado al concesionario (dealer) a cambio de un pago (precio pagado). Esta relación de consumo se compone entonces, de un consumidor y un proveedor. ',1506631084),(493,496,1169,3195,0,'Con un estudio básico de los hechos del caso, aunque el concesionario ofreció la información necesaria y de manera oportuna, no puede indicarse, sin embargo, que la misma fue ofrecida con transparencia. Juan Pérez fue avisado de que el vehículo había sido ‘’accidentado y reparado’’, los accidentes automovilísticos no siempre son graves, no obstante, tampoco siempre son sencillos. Es por lo que, el concesionario pudo haber agregado tan solo una palabra a esa información para permitirse alegar que fue lo suficientemente curioso con las necesidades del consumidor, bastaba con haberle informado que ‘’el vehículo había sido accidentado y reparado totalmente’’.',1506631112),(494,496,1169,3195,0,'La expresión ‘’totalmente’’ atribuiría a cualquier consumidor capaz, y promedio a entender que debe hacer mayores preguntas, y es que al final, no siempre el proveedor estará en total conocimiento de cuáles detalles desea conocer su consumidor, sin embargo, debe proveer lo básico que permitirá que este último contrate o no.   El articulo 63 y siguientes de la Ley, prevé este tipo de situaciones, y aunque no remite a las partes en la contratación a vías de acción legal judicial, si supone diferentes modos reclamos de derecho para los consumidores, entre ellas, la que Juan Pérez solicita –devolución del dinero-, sin embargo, se debe recalcar que ciertamente y por la legislación común, este caso podría estudiarse desde la óptica de la construcción del consentimiento dada por el Código Civil a los convenios.',1506631129),(495,496,1169,3195,0,'Este derecho común ofrecería varias soluciones al caso, ya sea con el estudio del error en la contratación o del vicio. El artículo 1116 del Código Civil, estipula la reticencia dolosa. El contrato podría bien terminarse por vía de acción judicial de recisión contractual una vez se alegue un vicio que debe probarse. ',1506631145),(496,496,1169,3195,1,'exit',1506633395),(497,496,1169,3195,1,'enter',1506634623),(498,496,1169,3195,1,'exit',1506635874),(499,495,4927,0,1,'enter',1506641615),(500,495,1172,3195,1,'enter',1506641622),(501,495,1172,3195,0,'Tranquilo',1506641643),(502,495,1330,3195,1,'enter',1506641651),(503,495,4927,0,0,'beep 1172',1506641652),(504,495,1172,3195,0,'Que es el incendio?',1506641667),(505,495,1330,3195,0,'oh pero que moderno',1506641671),(506,495,1172,3195,0,'Esto  ta nitido',1506641683),(507,495,1141,3195,1,'enter',1506641690),(508,495,1141,3195,0,'beep 1172',1506641696),(509,495,1141,3195,0,'beep 4927',1506641712),(510,495,1141,3195,0,'beep 4927',1506641713),(511,496,1172,3195,1,'enter',1506641723),(512,497,1120,3195,1,'enter',1506641725),(513,495,4927,0,1,'exit',1506641732),(514,495,1172,3195,1,'exit',1506641742),(515,496,1172,3195,1,'exit',1506641765),(516,495,1330,3195,1,'exit',1506641781),(517,495,1141,3195,1,'exit',1506641785),(518,497,1120,3195,1,'exit',1506641836),(519,497,1120,3195,1,'enter',1506641844),(520,496,1169,3195,1,'enter',1506641899),(521,497,1120,3195,1,'exit',1506642453),(522,496,1169,3195,1,'exit',1506642453),(523,497,1120,3195,1,'enter',1506642572),(524,497,1120,3195,1,'exit',1506642684),(525,502,6005,2943,1,'enter',1506649401),(526,502,6005,2943,1,'exit',1506655981),(527,502,5856,2943,1,'enter',1506655998),(528,502,5856,2943,1,'exit',1506688118),(529,502,5924,2944,1,'enter',1506730183),(530,502,5924,2944,1,'exit',1506734296),(531,396,6065,0,1,'enter',1506793383),(532,396,6065,0,1,'exit',1506801541),(533,502,6015,2944,1,'enter',1506816997),(534,502,6015,2944,1,'exit',1506817337),(535,434,5778,0,1,'enter',1506867017),(536,434,5778,0,1,'exit',1506867097),(537,1,4468,0,1,'enter',1506894589),(538,1,4816,0,1,'enter',1507045026),(539,1,4816,0,1,'exit',1507053864),(540,1,6155,0,1,'enter',1507118091),(541,1,6155,0,1,'exit',1507118190),(542,502,6257,2944,1,'enter',1507219384),(543,502,6257,2944,1,'exit',1507219898),(544,4,3325,0,1,'enter',1507229351),(545,4,3325,0,0,'Hola a todos. Contento de poder compartir este espacio. ',1507229388),(546,4,3325,0,1,'exit',1507230152),(547,502,5934,2944,1,'enter',1507250209),(548,502,5934,2944,1,'exit',1507250490),(549,502,6006,2943,1,'enter',1507256683),(550,502,6006,2943,1,'exit',1507256797),(551,502,5843,2944,1,'enter',1507260216),(552,502,5843,2944,1,'exit',1507261408),(553,428,1181,0,1,'enter',1507270815),(554,428,1181,0,1,'exit',1507270890),(555,502,5916,2944,1,'enter',1507321248),(556,502,5916,2944,1,'exit',1507321902),(559,1,2117,0,1,'enter',1507387216),(560,1,2117,0,1,'exit',1507387309),(561,502,5913,2944,1,'enter',1507440053),(562,502,5913,2944,1,'exit',1507440396),(563,502,5917,2944,1,'enter',1507490197),(564,502,5917,2944,1,'exit',1507490490),(565,502,5843,2944,1,'enter',1507514481),(566,502,5843,2944,1,'exit',1507516108),(567,502,5993,2943,1,'enter',1507555227),(568,502,5993,2943,1,'exit',1507555290),(569,4,2,0,1,'enter',1508851603),(570,4,2,0,0,'test',1508851621);
/*!40000 ALTER TABLE `mdl_chat_messages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-18  9:03:37
