-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_gradingform_rubric_levels`
--

LOCK TABLES `mdl_gradingform_rubric_levels` WRITE;
/*!40000 ALTER TABLE `mdl_gradingform_rubric_levels` DISABLE KEYS */;
INSERT INTO `mdl_gradingform_rubric_levels` VALUES (1,1,3.00000,'La evidencia claramente indica comprensión e\r\nintegración de contenidos a lo largo del desarrollo de la actividad. Las opiniones y postura son claramente apoyadas por hechos\r\nreferenciados\r\n',0),(2,1,2.00000,'La evidencia no tiene errores de comprensión pero la información del contenido no está apoyada por hechos referenciados y no presentan postura del alumno.',0),(3,1,1.00000,'La evidencia es débil y presenta falla en la comprensión de los conceptos',0),(4,1,0.00000,'No existe evidencia de logro o no está claramente identificada',0),(5,2,3.00000,'Se evidencia un alto nivel del dominio de la comunicación escrita que facilita la comprensión.',0),(6,2,2.00000,'La comunicación escrita es comprensible pero se presentan algunas incongruencias que dificultan la comprensión.',0),(7,2,1.00000,'La evidencia de la comunicación escrita es débil y se evidencian varias fallas en la comprensión.',0),(8,2,0.00000,'No existe evidencia de logro o no está claramente identificada',0),(9,3,3.00000,'No presenta errores gramaticales.',0),(10,3,2.00000,'La gramática y la ortografía  son casi siempre correctas (de 1 a 2 errores ortográficos y de redacción)',0),(11,3,1.00000,'Incluye algunos errores gramaticales y ortográficos (de 3 a 4 errores ortográficos y de redacción).',0),(12,3,0.00000,'Constantes errores gramaticales y ortográficos (7 ó más errores ortográficos y de redacción)',0),(13,4,3.00000,'Están colgadas todas las actividades identificadas en el sílabo',0),(14,4,2.00000,'Falta 1 de las actividades identificadas en el sílabo.\r\n',0),(15,4,1.00000,'Faltan 2  de las las actividades identificadas en el sílabo.',0),(16,4,0.00000,'No se presentan ninguna de las actividades identificadas en el sílabo.',0),(17,5,3.00000,'Se incluyen elementos de diseño de importancia que mejoran elaspecto del portafolio. ',0),(18,5,2.00000,'Se incluyen elementos de diseño de importancia pero no se evidencian elementos extraordinarios.',0),(19,5,1.00000,'Se incluyen elementos de diseño básicos (mantiene los requerimientos mínimos de presentación). ',0),(20,5,0.00000,'No se evidencia la armonía gráfica. ',0),(21,6,3.00000,'Se evidencia una gran capacidad de coherencia en la organización de las actividades. Queda totalmente claro el proceso de aprendizaje del alumno. ',0),(22,6,2.00000,'Se evidencia capacidad de organización de algunas actividades. No queda my clara  la integración de unas actividades con otras. ',0),(23,6,1.00000,'La evidencia de la coherencia en la organización de las actividades es débil. ',0),(24,6,0.00000,'No existe evidencia de logro o no está claramente identificada.',0),(25,7,1.00000,'Deficiente\r\n(0-69%)',0),(26,7,2.00000,'Regular\r\n(70-79%)',0),(27,7,3.00000,'Bien\r\n(80-89%)',0),(28,7,4.00000,'Muy Bien\r\n(90-100%)',0),(29,8,1.00000,'El estudiante no\r\nparece conocer el\r\ntema, no puede\r\ncontestar las\r\npreguntas\r\nplanteadas\r\nadecuadamente.',0),(30,8,2.00000,'El estudiante\r\nconoce parte del\r\ntema, no puede\r\ncontestar con\r\npresición algunas\r\npreguntas\r\nplanteadas del\r\ntema.',0),(31,8,3.00000,'El estudiante\r\ndemuestra un buen\r\nconocimiento del\r\ntema, contesta con\r\npresición la mayorpia\r\nde las preguntas\r\nplanteadas.',0),(32,8,4.00000,'El estudiante\r\ndemuestra un\r\nconocimiento\r\ncompleto del\r\ntema, y contesta\r\ncon presición\r\ntodas las\r\npreguntas\r\nplanteadas.',0),(33,9,1.00000,'La audiencia no\r\npuede entender la\r\npresentación porque\r\nno sigue un orden\r\nadecuado.',0),(34,9,2.00000,'La audiencia tiene\r\ndificultades\r\nsiguiendo la\r\npresentación\r\nporque se brinca\r\nde un tema a otro.',0),(35,9,3.00000,'La audiencia puede\r\nentender\r\nadecuadamente la\r\npresentación porque\r\nse presenta de\r\nmanera lógicasecuencial.',0),(36,9,4.00000,'La audiencia\r\nentiende la\r\npresentación\r\nporque se\r\npresenta de\r\nforma lógica e\r\ninteresante que\r\ncautiva su\r\natención.',0),(37,10,1.00000,'El volumen es débil\r\npara ser escuchado\r\npor la audiencia,\r\nemplea el mismo\r\ntono todo el tiempo\r\nde la presentación.',0),(38,10,2.00000,'El volumen es\r\nescuchado por el\r\n60% de la\r\naudiencia, y\r\nmodula la voz un\r\n70%.',0),(39,10,3.00000,'El volumen es\r\nsuficientemente alto\r\npara ser escuchado\r\npor un 89%, habla\r\nclaramente y\r\ndistintamente casi\r\ntodo el tiempo.',0),(40,10,4.00000,'El volumen es\r\nsuficientemente\r\nalto para ser\r\nescuchado por\r\ntoda la\r\naudiencia, habla\r\nclaramente,\r\nmodulando su\r\nvoz todo el tiempo.',0),(41,11,1.00000,'No tiene un\r\nadecuado uso del\r\ntiempo, termina\r\ndemasiado rápido o\r\nno logra terminar en\r\nel tiempo asignado',0),(42,11,2.00000,'Confronta\r\nproblemas\r\nmenores en el\r\nmanejo del\r\ntiempo, no\r\nlogrando terminar\r\nen el tiempo\r\npautado.',0),(43,11,3.00000,'Termina el tiempo\r\nadecuadamente,\r\naunque en algunos\r\nmomentos con prisa\r\no demasiada lentitud.',0),(44,11,4.00000,'Hace uso\r\nadecuado del\r\ntiempo de\r\nmanera pausada\r\ny programada,\r\nenfocando\r\ntodos los\r\naspectos de su\r\npresentación.',0),(45,12,1.00000,'Tiene mala postura,\r\nno hace contacto\r\nvisual, ni mantiene la\r\natención de los\r\nespectadores.',0),(46,12,2.00000,'Algunas veces\r\ntiene buena\r\npostura,\r\nmanteniendo en\r\nocasiones la\r\natención y el\r\ncontacto visual\r\ncon los\r\nespectadores.',0),(47,12,3.00000,'Casi siempre\r\nmantiene la buena\r\npostura, y el\r\nentusiasmo y\r\ncontacto visual con\r\nlos espectadores.',0),(48,12,4.00000,'Siempre tiene\r\nbuena postura y\r\nse proyecta a sí\r\nmismo con\r\nseguridad,\r\ngenerando el\r\ninterés y\r\nentusiasmo de\r\nla audiencia,\r\nmanteniendo\r\ntodo el tiempo\r\ndominio visual\r\nde los\r\nespectadores.',0),(49,13,1.00000,'La presentación es\r\nmonótona, no\r\nincluye elementos\r\nvisuales que cautiven\r\nla atención del\r\nespectador.',0),(50,13,2.00000,'La presentación\r\npresenta pocos\r\nelementos\r\nvisuales, que no\r\naportan a la\r\npresentación ya\r\nque las imágenes\r\nson seleccionadas\r\nal azar o su\r\ntamaño no es el\r\nadecuado.',0),(51,13,3.00000,'La\r\npresentaciónpresenta\r\nelementos visuales\r\nadecuados al tema,\r\naunque no están\r\norganizados de\r\nmanera adeucada, ya\r\nsea por la forma o el\r\ntamaño.',0),(52,13,4.00000,'La presentación\r\nusa elementos\r\nviisuales\r\ndinámicos,\r\npertinentes y\r\ncreativos en la\r\npresentación\r\nque cautiva al\r\nespectador.',0),(53,14,2.00000,'El estudiante ha entregado el post colgando el link o url correspondiente al mismo en su blog de forma puntual, en la fecha indicada en el sílabo y aula virtual. ',0),(54,14,0.00000,'N/A',0),(55,14,0.00000,'N/A',0),(56,14,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(57,15,2.00000,'El post contiene 3 párrafos o más. ',0),(58,15,1.50000,'El post contiene 2 párrafos.',0),(59,15,1.00000,'El post contiene 1 párrafo. ',0),(60,15,0.00000,'El post tiene dos oraciones o menos.  ',0),(61,16,3.00000,'El estudiante ha empleado una redacción creativa evidenciando que comprende el tema asignado.   Utiliza bullets o bolds para dar estilo a su post. El contenido del post es original, parafrasea y/o cita fuentes externas.  ',0),(62,16,2.00000,'El estudiante ha empleado una redacción creativa, su contenido es original, pero no ha abordado el tema  asignado en su totalidad. Utiliza bolds, bullets y justifica el texto. ',0),(63,16,0.50000,'El estudiante ha redactado el post de forma creativa, su contenido es original más no ha abordado el tema asignado. Contiene bullets, negritas, justifica el texto. ',0),(64,16,0.00000,'El post tiene dos oraciones o menos.  \r\n\r\nTotal: 0 puntos\r\nEl estudiante ha plagiado el contenido del post. \r\n\r\n\r\n\r\n\r\n\r\nTotal: 0 puntos\r\n',0),(65,17,1.00000,'El post no contiene faltas ortográficas. ',0),(66,17,0.00000,'N/A',0),(67,17,0.00000,'N/A',0),(68,17,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(69,18,2.00000,'El estudiante ha entregado el reporte en el Aula Virtual y ha hecho la presentación del mismo en la fecha indicada en el sílabo y aula virtual. ',0),(70,18,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(71,18,0.00000,'N/A',0),(72,18,0.00000,'N/A',0),(73,19,3.00000,'El estudiante interpreta los datos arrojados en las analíticas del blog de forma correcta, usando un análisis crítico de la información.  ',0),(74,19,1.50000,'El estudiante ha interpretado los datos arrojados en las analíticas obviando detalles importantes que estas muestran. ',0),(75,19,0.00000,'N/A',0),(76,19,0.00000,'El estudiante se ha limitado a citar las estadísticas sin analizar o interpretarlas.   ',0),(77,20,3.00000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 3 de las redes sociales recomendadas. ',0),(78,20,2.50000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 2 de las redes sociales recomendadas. ',0),(79,20,1.00000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 1 de las redes sociales recomendadas. ',0),(80,20,0.00000,'El estudiante no ha promocionado su blog en ninguna de las redes sociales recomendadas. ',0),(81,21,2.00000,'La presentación no contiene faltas ortográficas. ',0),(82,21,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(83,21,0.00000,'N/A',0),(84,21,0.00000,'N/A',0),(85,22,2.00000,'El estudiante ha entregado el post colgando el link o url correspondiente al mismo en su blog de forma puntual, en la fecha indicada en el sílabo y aula virtual. ',0),(86,22,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(87,22,0.00000,'N/A',0),(88,22,0.00000,'N/A',0),(89,23,2.00000,'El post contiene 3 párrafos o más. ',0),(90,23,1.50000,'El post contiene 2 párrafos.',0),(91,23,1.00000,'El post contiene 1 párrafo. ',0),(92,23,0.00000,'El post tiene dos oraciones o menos.  ',0),(93,24,3.00000,'El estudiante ha empleado una redacción creativa evidenciando que comprende el tema asignado.   Utiliza bullets o bolds para dar estilo a su post. El contenido del post es original, parafrasea y/o cita fuentes externas.  ',0),(94,24,2.00000,'El estudiante ha empleado una redacción creativa, su contenido es original, pero no ha abordado el tema  asignado en su totalidad. Utiliza bolds, bullets y justifica el texto. ',0),(95,24,0.50000,'El estudiante ha redactado el post de forma creativa, su contenido es original más no ha abordado el tema asignado. Contiene bullets, negritas, justifica el texto. ',0),(96,24,0.00000,'El post tiene dos oraciones o menos.  \r\n\r\nTotal: 0 puntos\r\nEl estudiante ha plagiado el contenido del post. \r\n\r\n\r\n\r\n\r\n\r\nTotal: 0 puntos\r\n',0),(97,25,1.00000,'El post no contiene faltas ortográficas. ',0),(98,25,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(99,25,0.00000,'N/A',0),(100,25,0.00000,'N/A',0),(101,26,2.00000,'El estudiante ha entregado el post colgando el link o url correspondiente al mismo en su blog de forma puntual, en la fecha indicada en el sílabo y aula virtual. ',0),(102,26,0.00000,'N/A',0),(103,26,0.00000,'N/A',0),(104,26,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(105,27,2.00000,'El post contiene 3 párrafos o más. ',0),(106,27,1.50000,'El post contiene 2 párrafos.',0),(107,27,1.00000,'El post contiene 1 párrafo. ',0),(108,27,0.00000,'El post tiene dos oraciones o menos.  ',0),(109,28,3.00000,'El estudiante ha empleado una redacción creativa evidenciando que comprende el tema asignado.   Utiliza bullets o bolds para dar estilo a su post. El contenido del post es original, parafrasea y/o cita fuentes externas.  ',0),(110,28,2.00000,'El estudiante ha empleado una redacción creativa, su contenido es original, pero no ha abordado el tema  asignado en su totalidad. Utiliza bolds, bullets y justifica el texto. ',0),(111,28,0.50000,'El estudiante ha redactado el post de forma creativa, su contenido es original más no ha abordado el tema asignado. Contiene bullets, negritas, justifica el texto. ',0),(112,28,0.00000,'El post tiene dos oraciones o menos.  \n\nTotal: 0 puntos\nEl estudiante ha plagiado el contenido del post. \n\n\n\n\n\nTotal: 0 puntos\n',0),(113,29,1.00000,'El post no contiene faltas ortográficas. ',0),(114,29,0.00000,'N/A',0),(115,29,0.00000,'N/A',0),(116,29,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(117,30,2.00000,'El estudiante ha entregado el post colgando el link o url correspondiente al mismo en su blog de forma puntual, en la fecha indicada en el sílabo y aula virtual. ',0),(118,30,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(119,30,0.00000,'N/A',0),(120,30,0.00000,'N/A',0),(121,31,2.00000,'El post contiene 3 párrafos o más. ',0),(122,31,1.50000,'El post contiene 2 párrafos.',0),(123,31,1.00000,'El post contiene 1 párrafo. ',0),(124,31,0.00000,'El post tiene dos oraciones o menos.  ',0),(125,32,3.00000,'El estudiante ha empleado una redacción creativa evidenciando que comprende el tema asignado.   Utiliza bullets o bolds para dar estilo a su post. El contenido del post es original, parafrasea y/o cita fuentes externas.  ',0),(126,32,2.00000,'El estudiante ha empleado una redacción creativa, su contenido es original, pero no ha abordado el tema  asignado en su totalidad. Utiliza bolds, bullets y justifica el texto. ',0),(127,32,0.50000,'El estudiante ha redactado el post de forma creativa, su contenido es original más no ha abordado el tema asignado. Contiene bullets, negritas, justifica el texto. ',0),(128,32,0.00000,'El post tiene dos oraciones o menos.  \n\nTotal: 0 puntos\nEl estudiante ha plagiado el contenido del post. \n\n\n\n\n\nTotal: 0 puntos\n',0),(129,33,1.00000,'El post no contiene faltas ortográficas. ',0),(130,33,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(131,33,0.00000,'N/A',0),(132,33,0.00000,'N/A',0),(133,34,2.00000,'El estudiante ha entregado el reporte en el Aula Virtual y ha hecho la presentación del mismo en la fecha indicada en el sílabo y aula virtual. ',0),(134,34,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(135,34,0.00000,'N/A',0),(136,34,0.00000,'N/A',0),(137,35,3.00000,'El estudiante interpreta los datos arrojados en las analíticas del blog de forma correcta, usando un análisis crítico de la información.  ',0),(138,35,1.50000,'El estudiante ha interpretado los datos arrojados en las analíticas obviando detalles importantes que estas muestran. ',0),(139,35,0.00000,'N/A',0),(140,35,0.00000,'El estudiante se ha limitado a citar las estadísticas sin analizar o interpretarlas.   ',0),(141,36,3.00000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 3 de las redes sociales recomendadas. ',0),(142,36,2.50000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 2 de las redes sociales recomendadas. ',0),(143,36,1.00000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 1 de las redes sociales recomendadas. ',0),(144,36,0.00000,'El estudiante no ha promocionado su blog en ninguna de las redes sociales recomendadas. ',0),(145,37,2.00000,'La presentación no contiene faltas ortográficas. ',0),(146,37,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(147,37,0.00000,'N/A',0),(148,37,0.00000,'N/A',0),(149,38,2.00000,'El estudiante ha entregado el post colgando el link o url correspondiente al mismo en su blog de forma puntual, en la fecha indicada en el sílabo y aula virtual. ',0),(150,38,0.00000,'N/A',0),(151,38,0.00000,'N/A',0),(152,38,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(153,39,2.00000,'El post contiene 3 párrafos o más. ',0),(154,39,1.50000,'El post contiene 2 párrafos.',0),(155,39,1.00000,'El post contiene 1 párrafo. ',0),(156,39,0.00000,'El post tiene dos oraciones o menos.  ',0),(157,40,3.00000,'El estudiante ha empleado una redacción creativa evidenciando que comprende el tema asignado.   Utiliza bullets o bolds para dar estilo a su post. El contenido del post es original, parafrasea y/o cita fuentes externas.  ',0),(158,40,2.00000,'El estudiante ha empleado una redacción creativa, su contenido es original, pero no ha abordado el tema  asignado en su totalidad. Utiliza bolds, bullets y justifica el texto. ',0),(159,40,0.50000,'El estudiante ha redactado el post de forma creativa, su contenido es original más no ha abordado el tema asignado. Contiene bullets, negritas, justifica el texto. ',0),(160,40,0.00000,'El post tiene dos oraciones o menos.  \n\nTotal: 0 puntos\nEl estudiante ha plagiado el contenido del post. \n\n\n\n\n\nTotal: 0 puntos\n',0),(161,41,1.00000,'El post no contiene faltas ortográficas. ',0),(162,41,0.00000,'N/A',0),(163,41,0.00000,'N/A',0),(164,41,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(165,42,2.00000,'El estudiante ha entregado el post colgando el link o url correspondiente al mismo en su blog de forma puntual, en la fecha indicada en el sílabo y aula virtual. ',0),(166,42,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(167,42,0.00000,'N/A',0),(168,42,0.00000,'N/A',0),(169,43,2.00000,'El post contiene 3 párrafos o más. ',0),(170,43,1.50000,'El post contiene 2 párrafos.',0),(171,43,1.00000,'El post contiene 1 párrafo. ',0),(172,43,0.00000,'El post tiene dos oraciones o menos.  ',0),(173,44,3.00000,'El estudiante ha empleado una redacción creativa evidenciando que comprende el tema asignado.   Utiliza bullets o bolds para dar estilo a su post. El contenido del post es original, parafrasea y/o cita fuentes externas.  ',0),(174,44,2.00000,'El estudiante ha empleado una redacción creativa, su contenido es original, pero no ha abordado el tema  asignado en su totalidad. Utiliza bolds, bullets y justifica el texto. ',0),(175,44,0.50000,'El estudiante ha redactado el post de forma creativa, su contenido es original más no ha abordado el tema asignado. Contiene bullets, negritas, justifica el texto. ',0),(176,44,0.00000,'El post tiene dos oraciones o menos.  \n\nTotal: 0 puntos\nEl estudiante ha plagiado el contenido del post. \n\n\n\n\n\nTotal: 0 puntos\n',0),(177,45,1.00000,'El post no contiene faltas ortográficas. ',0),(178,45,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(179,45,0.00000,'N/A',0),(180,45,0.00000,'N/A',0),(181,46,2.00000,'El estudiante ha entregado el reporte en el Aula Virtual y ha hecho la presentación del mismo en la fecha indicada en el sílabo y aula virtual. ',0),(182,46,0.00000,'El estudiante no entregó el trabajo en la fecha asignada. ',0),(183,46,0.00000,'N/A',0),(184,46,0.00000,'N/A',0),(185,47,3.00000,'El estudiante interpreta los datos arrojados en las analíticas del blog de forma correcta, usando un análisis crítico de la información.  ',0),(186,47,1.50000,'El estudiante ha interpretado los datos arrojados en las analíticas obviando detalles importantes que estas muestran. ',0),(187,47,0.00000,'N/A',0),(188,47,0.00000,'El estudiante se ha limitado a citar las estadísticas sin analizar o interpretarlas.   ',0),(189,48,3.00000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 3 de las redes sociales recomendadas. ',0),(190,48,2.50000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 2 de las redes sociales recomendadas. ',0),(191,48,1.00000,'El estudiante ha utilizado sus redes sociales para promocionar su blog con el objetivo de atraer tráfico, lo evidencia en la presentación con fotos de esta acción y las analíticas lo corroboran. Ha promocionado su blog en 1 de las redes sociales recomendadas. ',0),(192,48,0.00000,'El estudiante no ha promocionado su blog en ninguna de las redes sociales recomendadas. ',0),(193,49,2.00000,'La presentación no contiene faltas ortográficas. ',0),(194,49,0.00000,'El post contiene 1 o más faltas ortográficas.',0),(195,49,0.00000,'N/A',0),(196,49,0.00000,'N/A',0);
/*!40000 ALTER TABLE `mdl_gradingform_rubric_levels` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:41:21
