-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_qtype_match_options`
--

LOCK TABLES `mdl_qtype_match_options` WRITE;
/*!40000 ALTER TABLE `mdl_qtype_match_options` DISABLE KEYS */;
INSERT INTO `mdl_qtype_match_options` VALUES (1,51,1,'',1,'',1,'',1,0),(5,354,1,'',1,'',1,'',1,0),(6,355,1,'',1,'',1,'',1,0),(7,356,1,'',1,'',1,'',1,0),(8,357,1,'',1,'',1,'',1,0),(9,358,1,'',1,'',1,'',1,0),(10,359,1,'',1,'',1,'',1,0),(11,360,1,'',1,'',1,'',1,0),(12,361,1,'',1,'',1,'',1,0),(13,362,1,'',1,'',1,'',1,0),(16,528,1,'',1,'',1,'',1,0),(18,615,1,'',1,'',1,'',1,0),(19,621,1,'',1,'',1,'',1,0),(20,629,1,'',1,'',1,'',1,0),(29,693,1,'',1,'',1,'',1,0),(35,740,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(36,741,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(37,742,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(38,747,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(39,939,1,'',1,'',1,'',1,0),(40,940,1,'',1,'',1,'',1,0),(41,941,1,'',1,'',1,'',1,0),(42,942,1,'',1,'',1,'',1,0),(43,943,1,'',1,'',1,'',1,0),(44,944,1,'',1,'',1,'',1,0),(45,945,1,'',1,'',1,'',1,0),(46,946,1,'',1,'',1,'',1,0),(47,947,1,'',1,'',1,'',1,0),(48,948,1,'',1,'',1,'',1,0),(49,949,1,'',1,'',1,'',1,0),(50,950,1,'',1,'',1,'',1,0),(51,951,1,'',1,'',1,'',1,0),(52,952,1,'',1,'',1,'',1,0),(69,2229,1,'',1,'',1,'',1,0),(80,3022,1,'',1,'',1,'',1,0),(81,3030,1,'',1,'',1,'',1,0),(82,3042,1,'',1,'',1,'',1,0),(83,3043,1,'',1,'',1,'',1,0),(84,3044,1,'',1,'',1,'',1,0),(85,3045,1,'',1,'',1,'',1,0),(86,3046,1,'',1,'',1,'',1,0),(87,3089,1,'',1,'',1,'',1,0),(88,3172,1,'',1,'',1,'',1,0),(89,3194,1,'',1,'',1,'',1,0),(90,3239,1,'',1,'',1,'',1,0),(91,3240,1,'',1,'',1,'',1,0),(92,3321,1,'',1,'',1,'',1,0),(93,3322,1,'',1,'',1,'',1,0),(94,3323,1,'',1,'',1,'',1,0),(95,3324,1,'',1,'',1,'',1,0),(96,3338,1,'',1,'',1,'',1,0),(102,3545,1,'',1,'',1,'',1,0),(103,3546,1,'',1,'',1,'',1,0),(104,3561,1,'',1,'',1,'',1,0),(110,4033,1,'',1,'',1,'',1,0),(111,4034,1,'',1,'',1,'',1,0),(112,4037,1,'',1,'',1,'',1,0),(113,4042,1,'',1,'',1,'',1,0),(114,4185,1,'',1,'',1,'',1,0),(115,4221,0,'',1,'',1,'',1,0),(116,4222,0,'',1,'',1,'',1,0),(117,4702,1,'',1,'',1,'',1,0),(118,4728,1,'',1,'',1,'',1,0),(119,4770,1,'',1,'',1,'',1,0),(120,4771,1,'',1,'',1,'',1,0),(121,5114,1,'',1,'',1,'',1,0),(122,5115,1,'',1,'',1,'',1,0),(123,5121,1,'',1,'',1,'',1,0),(124,5130,1,'',1,'',1,'',1,0),(125,5139,1,'',1,'',1,'',1,0),(126,5140,1,'',1,'',1,'',1,0),(127,5150,1,'',1,'',1,'',1,0),(128,5156,1,'',1,'',1,'',1,0),(129,5166,1,'',1,'',1,'',1,0),(130,5175,1,'',1,'',1,'',1,0),(131,5176,1,'',1,'',1,'',1,0),(132,5197,1,'',1,'',1,'',1,0),(133,5363,1,'',1,'',1,'',1,0),(134,5370,1,'',1,'',1,'',1,0),(135,5426,1,'',1,'',1,'',1,0),(136,5427,1,'',1,'',1,'',1,0),(137,5428,1,'',1,'',1,'',1,0),(138,5468,1,'',1,'',1,'',1,0),(139,5475,1,'',1,'',1,'',1,0),(140,5571,1,'',1,'',1,'',1,0),(141,5581,1,'',1,'',1,'',1,0),(142,5582,1,'',1,'',1,'',1,0),(143,5583,1,'',1,'',1,'',1,0),(144,5585,1,'',1,'',1,'',1,0),(145,5588,1,'',1,'',1,'',1,0),(146,5620,1,'',1,'',1,'',1,0),(147,5639,1,'',1,'',1,'',1,0),(148,5650,1,'',1,'',1,'',1,0),(149,5684,1,'',1,'',1,'',1,0),(150,5696,1,'',1,'',1,'',1,0),(151,5697,1,'',1,'',1,'',1,0),(152,5707,1,'',1,'',1,'',1,0),(153,5708,1,'',1,'',1,'',1,0),(154,5709,1,'',1,'',1,'',1,0),(155,5710,1,'',1,'',1,'',1,0),(156,5711,1,'',1,'',1,'',1,0),(157,5712,1,'',1,'',1,'',1,0),(158,5716,1,'',1,'',1,'',1,0),(159,5717,1,'',1,'',1,'',1,0),(160,5757,1,'',1,'',1,'',1,0),(161,5762,1,'',1,'',1,'',1,0),(164,6395,1,'',1,'',1,'',1,0),(165,6399,1,'',1,'',1,'',1,0),(166,6433,1,'',1,'',1,'',1,0),(167,6434,1,'',1,'',1,'',1,0),(168,6435,1,'',1,'',1,'',1,0),(169,6438,1,'',1,'',1,'',1,0),(170,6439,1,'',1,'',1,'',1,0),(171,6440,1,'',1,'',1,'',1,0),(172,6441,1,'',1,'',1,'',1,0),(173,6445,1,'',1,'',1,'',1,0),(174,6446,1,'',1,'',1,'',1,0),(175,6458,1,'',1,'',1,'',1,0),(176,6459,1,'',1,'',1,'',1,0),(177,6460,1,'',1,'',1,'',1,0),(178,6476,1,'',1,'',1,'',1,0),(179,6477,1,'',1,'',1,'',1,0),(180,6478,1,'',1,'',1,'',1,0),(185,6758,1,'',1,'',1,'',1,0),(186,6759,1,'',1,'',1,'',1,0),(187,6760,1,'',1,'',1,'',1,0),(188,6761,1,'',1,'',1,'',1,0),(189,6939,1,'',1,'',1,'',1,0),(190,6940,1,'',1,'',1,'',1,0),(191,6943,1,'',1,'',1,'',1,0),(192,6948,1,'',1,'',1,'',1,0),(193,7091,1,'',1,'',1,'',1,0),(194,7127,0,'',1,'',1,'',1,0),(195,7128,0,'',1,'',1,'',1,0),(238,9977,1,'',1,'',1,'',1,0),(239,9978,1,'',1,'',1,'',1,0),(240,9981,1,'',1,'',1,'',1,0),(241,9986,1,'',1,'',1,'',1,0),(242,10129,1,'',1,'',1,'',1,0),(243,10165,0,'',1,'',1,'',1,0),(244,10166,0,'',1,'',1,'',1,0),(245,10430,1,'',1,'',1,'',1,0),(246,10431,1,'',1,'',1,'',1,0),(257,10956,1,'',1,'',1,'',1,0),(258,11487,1,'',1,'',1,'',1,0),(259,11501,1,'',1,'',1,'',1,0),(260,11535,1,'',1,'',1,'',1,0),(261,11536,1,'',1,'',1,'',1,0),(262,11552,1,'',1,'',1,'',1,0),(263,11553,1,'',1,'',1,'',1,0),(264,11966,1,'',1,'',1,'',1,0),(265,12522,1,'',1,'',1,'',1,0),(266,12523,1,'',1,'',1,'',1,0),(267,12539,1,'',1,'',1,'',1,0),(268,12540,1,'',1,'',1,'',1,0),(269,14481,1,'',1,'',1,'',1,0),(270,14482,1,'',1,'',1,'',1,0),(271,14527,1,'',1,'',1,'',1,0),(272,14536,1,'',1,'',1,'',1,0),(273,16391,1,'',1,'',1,'',1,0),(274,16392,1,'',1,'',1,'',1,0),(275,16437,1,'',1,'',1,'',1,0),(276,17739,1,'',1,'',1,'',1,0),(277,17742,1,'',1,'',1,'',1,0),(278,17751,1,'',1,'',1,'',1,0),(279,17759,1,'',1,'',1,'',1,0),(280,17760,1,'',1,'',1,'',1,0),(281,17776,1,'',1,'',1,'',1,0),(282,17781,1,'',1,'',1,'',1,0),(283,17782,1,'',1,'',1,'',1,0),(284,17783,1,'',1,'',1,'',1,0),(285,17846,1,'',1,'',1,'',1,0),(286,17858,1,'',1,'',1,'',1,0),(287,17861,1,'',1,'',1,'',1,0),(288,17865,1,'',1,'',1,'',1,0),(289,17874,1,'',1,'',1,'',1,0),(290,17938,1,'',1,'',1,'',1,0),(291,17965,1,'',1,'',1,'',1,0),(292,18013,1,'',1,'',1,'',1,0),(293,18014,1,'',1,'',1,'',1,0),(294,18017,1,'',1,'',1,'',1,0),(295,18019,1,'',1,'',1,'',1,0),(296,18020,1,'',1,'',1,'',1,0),(297,18066,0,'',1,'',1,'',1,0),(342,21419,1,'',1,'',1,'',1,0),(343,21425,1,'',1,'',1,'',1,0),(344,21460,1,'',1,'',1,'',1,0),(345,21461,1,'',1,'',1,'',1,0),(346,21472,1,'',1,'',1,'',1,0),(347,21491,1,'',1,'',1,'',1,0),(348,21511,1,'',1,'',1,'',1,0),(349,21512,1,'',1,'',1,'',1,0),(350,21513,1,'',1,'',1,'',1,0),(351,21520,1,'',1,'',1,'',1,0),(352,21521,1,'',1,'',1,'',1,0),(353,21538,1,'',1,'',1,'',1,0),(354,21544,1,'',1,'',1,'',1,0),(355,21550,1,'',1,'',1,'',1,0),(356,21561,1,'',1,'',1,'',1,0),(357,21570,1,'',1,'',1,'',1,0),(358,21577,1,'',1,'',1,'',1,0),(359,21606,1,'',1,'',1,'',1,0),(360,21652,1,'',1,'',1,'',1,0),(361,21660,1,'',1,'',1,'',1,0),(362,21705,1,'',1,'',1,'',1,0),(363,21748,1,'',1,'',1,'',1,0),(364,21761,1,'',1,'',1,'',1,0),(365,21766,1,'',1,'',1,'',1,0),(366,21884,1,'',1,'',1,'',1,0),(367,21967,1,'',1,'',1,'',1,0),(368,21993,1,'',1,'',1,'',1,0),(369,22373,1,'',1,'',1,'',1,0),(370,22379,1,'',1,'',1,'',1,0),(371,22414,1,'',1,'',1,'',1,0),(372,22415,1,'',1,'',1,'',1,0),(373,22426,1,'',1,'',1,'',1,0),(374,22445,1,'',1,'',1,'',1,0),(375,22465,1,'',1,'',1,'',1,0),(376,22466,1,'',1,'',1,'',1,0),(377,22467,1,'',1,'',1,'',1,0),(378,22474,1,'',1,'',1,'',1,0),(379,22475,1,'',1,'',1,'',1,0),(380,22492,1,'',1,'',1,'',1,0),(381,22498,1,'',1,'',1,'',1,0),(382,22504,1,'',1,'',1,'',1,0),(383,22515,1,'',1,'',1,'',1,0),(384,22524,1,'',1,'',1,'',1,0),(385,22531,1,'',1,'',1,'',1,0),(386,22560,1,'',1,'',1,'',1,0),(387,22606,1,'',1,'',1,'',1,0),(388,22614,1,'',1,'',1,'',1,0),(389,22659,1,'',1,'',1,'',1,0),(390,22702,1,'',1,'',1,'',1,0),(391,22715,1,'',1,'',1,'',1,0),(392,22720,1,'',1,'',1,'',1,0),(393,25158,1,'',1,'',1,'',1,0),(394,25344,0,'',1,'',1,'',1,0),(401,26534,1,'',1,'',1,'',1,0),(402,26535,1,'',1,'',1,'',1,0),(403,26536,1,'',1,'',1,'',1,0),(404,26537,1,'',1,'',1,'',1,0),(405,26538,1,'',1,'',1,'',1,0),(406,26539,1,'',1,'',1,'',1,0),(407,26540,1,'',1,'',1,'',1,0),(408,26551,1,'',1,'',1,'',1,0),(409,26552,1,'',1,'',1,'',1,0),(410,26553,1,'',1,'',1,'',1,0),(411,26561,1,'',1,'',1,'',1,0),(412,26562,1,'',1,'',1,'',1,0),(413,26651,1,'',1,'',1,'',1,0),(414,26663,1,'',1,'',1,'',1,0),(415,26664,1,'',1,'',1,'',1,0),(416,26665,1,'',1,'',1,'',1,0),(417,26666,1,'',1,'',1,'',1,0),(418,26667,1,'',1,'',1,'',1,0),(419,26710,1,'',1,'',1,'',1,0),(434,26873,1,'',1,'',1,'',1,0),(435,26878,1,'',1,'',1,'',1,0),(436,26889,1,'',1,'',1,'',1,0),(437,26891,1,'',1,'',1,'',1,0),(438,26895,1,'',1,'',1,'',1,0),(439,26898,1,'',1,'',1,'',1,0),(440,26899,1,'',1,'',1,'',1,0),(441,26900,1,'',1,'',1,'',1,0),(442,26901,1,'',1,'',1,'',1,0),(443,26902,1,'',1,'',1,'',1,0),(444,26903,1,'',1,'',1,'',1,0),(445,26904,1,'',1,'',1,'',1,0),(446,26905,1,'',1,'',1,'',1,0),(447,26906,1,'',1,'',1,'',1,0),(455,27579,1,'',1,'',1,'',1,0),(456,27589,1,'',1,'',1,'',1,0),(457,27596,1,'',1,'',1,'',1,0),(458,27597,1,'',1,'',1,'',1,0),(459,27598,1,'',1,'',1,'',1,0),(460,27632,1,'',1,'',1,'',1,0),(461,27635,1,'',1,'',1,'',1,0),(462,27686,1,'',1,'',1,'',1,0),(463,27693,1,'',1,'',1,'',1,0),(464,27784,1,'',1,'',1,'',1,0),(465,27785,1,'',1,'',1,'',1,0),(466,27786,1,'',1,'',1,'',1,0),(467,27787,1,'',1,'',1,'',1,0),(468,27987,1,'',1,'',1,'',1,0),(469,28004,1,'',1,'',1,'',1,0),(470,28011,1,'',1,'',1,'',1,0),(471,28043,1,'',1,'',1,'',1,0),(472,28072,1,'',1,'',1,'',1,0),(473,28073,1,'',1,'',1,'',1,0),(474,28079,1,'',1,'',1,'',1,0),(475,28087,1,'',1,'',1,'',1,0),(476,28092,1,'',1,'',1,'',1,0),(477,28093,1,'',1,'',1,'',1,0),(478,28106,1,'',1,'',1,'',1,0),(479,28958,1,'',1,'',1,'',1,0),(480,28959,1,'',1,'',1,'',1,0),(481,29775,1,'',1,'',1,'',1,0),(482,29800,1,'',1,'',1,'',1,0),(483,29815,1,'',1,'',1,'',1,0),(484,29816,1,'',1,'',1,'',1,0),(485,29818,1,'',1,'',1,'',1,0),(486,29819,1,'',1,'',1,'',1,0),(487,29821,1,'',1,'',1,'',1,0),(488,29822,1,'',1,'',1,'',1,0),(489,29823,1,'',1,'',1,'',1,0),(490,29824,1,'',1,'',1,'',1,0),(491,29825,1,'',1,'',1,'',1,0),(492,29843,1,'',1,'',1,'',1,0),(493,29844,1,'',1,'',1,'',1,0),(494,29845,1,'',1,'',1,'',1,0),(495,29846,1,'',1,'',1,'',1,0),(496,29902,1,'',1,'',1,'',1,0),(497,29921,1,'',1,'',1,'',1,0),(498,29930,1,'',1,'',1,'',1,0),(499,29931,1,'',1,'',1,'',1,0),(500,30004,1,'',1,'',1,'',1,0),(501,30005,1,'',1,'',1,'',1,0),(502,30006,1,'',1,'',1,'',1,0),(503,30261,1,'',1,'',1,'',1,0),(504,30267,1,'',1,'',1,'',1,0),(505,30343,1,'',1,'',1,'',1,0),(506,30349,1,'',1,'',1,'',1,0),(507,30374,1,'',1,'',1,'',1,0),(508,30389,1,'',1,'',1,'',1,0),(509,30390,1,'',1,'',1,'',1,0),(510,30450,1,'',1,'',1,'',1,0),(511,30456,1,'',1,'',1,'',1,0),(512,30457,1,'',1,'',1,'',1,0),(513,30458,1,'',1,'',1,'',1,0),(514,30521,1,'',1,'',1,'',1,0),(515,30522,1,'',1,'',1,'',1,0),(516,30523,1,'',1,'',1,'',1,0),(517,30566,1,'',1,'',1,'',1,0),(518,30584,1,'',1,'',1,'',1,0),(519,30606,1,'',1,'',1,'',1,0),(520,30664,1,'',1,'',1,'',1,0),(521,30675,1,'',1,'',1,'',1,0),(522,30676,1,'',1,'',1,'',1,0),(523,30683,1,'',1,'',1,'',1,0),(524,30684,1,'',1,'',1,'',1,0),(525,31196,1,'',1,'',1,'',1,0),(526,31197,1,'',1,'',1,'',1,0),(527,31198,1,'',1,'',1,'',1,0),(528,31199,1,'',1,'',1,'',1,0),(529,31200,1,'',1,'',1,'',1,0),(530,31208,1,'',1,'',1,'',1,0),(531,31209,1,'',1,'',1,'',1,0),(532,31210,1,'',1,'',1,'',1,0),(533,31250,1,'',1,'',1,'',1,0),(535,31375,1,'',1,'',1,'',1,0),(536,31376,1,'',1,'',1,'',1,0),(537,31383,1,'',1,'',1,'',1,0),(538,31397,1,'',1,'',1,'',1,0),(539,31399,1,'',1,'',1,'',1,0),(540,31520,1,'',1,'',1,'',1,0),(541,31525,1,'',1,'',1,'',1,0),(542,31531,1,'',1,'',1,'',1,0),(543,31536,1,'',1,'',1,'',1,0),(544,31550,1,'',1,'',1,'',1,0),(545,31557,1,'',1,'',1,'',1,0),(546,31659,1,'',1,'',1,'',1,0),(547,31660,1,'',1,'',1,'',1,0),(548,31661,1,'',1,'',1,'',1,0),(549,31662,1,'',1,'',1,'',1,0),(550,31675,1,'',1,'',1,'',1,0),(551,31683,1,'',1,'',1,'',1,0),(552,31684,1,'',1,'',1,'',1,0),(553,31685,1,'',1,'',1,'',1,0),(554,31687,1,'',1,'',1,'',1,0),(555,31689,1,'',1,'',1,'',1,0),(556,31700,1,'',1,'',1,'',1,0),(557,31776,1,'',1,'',1,'',1,0),(558,31777,1,'',1,'',1,'',1,0),(559,31778,1,'',1,'',1,'',1,0),(560,31779,1,'',1,'',1,'',1,0),(561,31780,1,'',1,'',1,'',1,0),(562,31781,1,'',1,'',1,'',1,0),(563,31782,1,'',1,'',1,'',1,0),(564,31783,1,'',1,'',1,'',1,0),(565,31784,1,'',1,'',1,'',1,0),(566,31785,1,'',1,'',1,'',1,0),(567,31786,1,'',1,'',1,'',1,0),(568,31787,1,'',1,'',1,'',1,0),(569,31788,1,'',1,'',1,'',1,0),(570,31789,1,'',1,'',1,'',1,0),(571,31790,1,'',1,'',1,'',1,0),(572,31791,1,'',1,'',1,'',1,0),(573,31792,1,'',1,'',1,'',1,0),(574,31793,1,'',1,'',1,'',1,0),(575,31794,1,'',1,'',1,'',1,0),(576,31795,1,'',1,'',1,'',1,0),(577,31796,1,'',1,'',1,'',1,0),(578,31797,1,'',1,'',1,'',1,0),(579,31798,1,'',1,'',1,'',1,0),(580,31799,1,'',1,'',1,'',1,0),(581,31800,1,'',1,'',1,'',1,0),(582,31801,1,'',1,'',1,'',1,0),(583,31943,1,'',1,'',1,'',1,0),(584,31944,1,'',1,'',1,'',1,0),(585,31945,1,'',1,'',1,'',1,0),(586,31946,1,'',1,'',1,'',1,0),(587,31947,1,'',1,'',1,'',1,0),(588,31964,1,'',1,'',1,'',1,0),(589,31977,1,'',1,'',1,'',1,0),(590,31978,1,'',1,'',1,'',1,0),(591,31979,1,'',1,'',1,'',1,0),(592,31992,1,'',1,'',1,'',1,0),(593,31993,1,'',1,'',1,'',1,0),(594,31994,1,'',1,'',1,'',1,0),(595,31995,1,'',1,'',1,'',1,0),(596,31996,1,'',1,'',1,'',1,0),(597,32009,1,'',1,'',1,'',1,0),(598,32010,1,'',1,'',1,'',1,0),(599,32011,1,'',1,'',1,'',1,0),(600,32012,1,'',1,'',1,'',1,0),(601,32013,1,'',1,'',1,'',1,0),(602,32050,1,'',1,'',1,'',1,0),(603,32051,1,'',1,'',1,'',1,0),(604,32079,1,'',1,'',1,'',1,0),(605,32080,1,'',1,'',1,'',1,0),(606,32081,1,'',1,'',1,'',1,0),(607,32082,1,'',1,'',1,'',1,0),(608,32083,1,'',1,'',1,'',1,0),(609,32084,1,'',1,'',1,'',1,0),(610,32085,1,'',1,'',1,'',1,0),(611,32086,1,'',1,'',1,'',1,0),(612,32087,1,'',1,'',1,'',1,0),(613,32182,1,'',1,'',1,'',1,0),(614,32217,1,'',1,'',1,'',1,0),(615,32224,1,'',1,'',1,'',1,0),(616,32226,1,'',1,'',1,'',1,0),(617,32227,1,'',1,'',1,'',1,0),(618,32232,1,'',1,'',1,'',1,0),(619,32235,1,'',1,'',1,'',1,0),(620,32237,1,'',1,'',1,'',1,0),(621,32240,1,'',1,'',1,'',1,0),(622,32245,1,'',1,'',1,'',1,0),(623,32246,1,'',1,'',1,'',1,0),(624,32252,1,'',1,'',1,'',1,0),(625,32277,1,'',1,'',1,'',1,0),(626,32278,1,'',1,'',1,'',1,0),(627,32288,1,'',1,'',1,'',1,0),(628,32289,1,'',1,'',1,'',1,0),(629,32290,1,'',1,'',1,'',1,0),(630,32291,1,'',1,'',1,'',1,0),(631,32361,1,'',1,'',1,'',1,0),(632,32363,1,'',1,'',1,'',1,0),(633,32378,1,'',1,'',1,'',1,0),(634,32382,1,'',1,'',1,'',1,0),(635,32383,1,'',1,'',1,'',1,0),(636,32389,1,'',1,'',1,'',1,0),(637,32391,1,'',1,'',1,'',1,0),(638,32396,1,'',1,'',1,'',1,0),(639,32402,1,'',1,'',1,'',1,0),(640,32404,1,'',1,'',1,'',1,0),(641,32414,1,'',1,'',1,'',1,0),(642,32416,1,'',1,'',1,'',1,0),(643,32423,1,'',1,'',1,'',1,0),(644,32432,1,'',1,'',1,'',1,0),(645,32434,1,'',1,'',1,'',1,0),(646,32435,1,'',1,'',1,'',1,0),(647,32673,1,'',1,'',1,'',1,0),(648,32674,1,'',1,'',1,'',1,0),(649,32707,1,'',1,'',1,'',1,0),(650,32863,1,'',1,'',1,'',1,0),(651,33089,1,'',1,'',1,'',1,0),(652,33189,1,'',1,'',1,'',1,0),(653,33225,1,'',1,'',1,'',1,0),(654,33527,1,'',1,'',1,'',1,0),(655,33528,1,'',1,'',1,'',1,0),(656,33897,1,'',1,'',1,'',1,0),(657,33898,1,'',1,'',1,'',1,0),(658,33899,1,'',1,'',1,'',1,0),(659,33900,1,'',1,'',1,'',1,0),(660,33901,1,'',1,'',1,'',1,0),(661,33902,1,'',1,'',1,'',1,0),(662,33903,1,'',1,'',1,'',1,0),(663,33904,1,'',1,'',1,'',1,0),(664,33905,1,'',1,'',1,'',1,0),(665,34187,1,'',1,'',1,'',1,0),(666,34188,1,'',1,'',1,'',1,0),(667,34189,1,'',1,'',1,'',1,0),(668,34216,1,'',1,'',1,'',1,0),(669,34217,1,'',1,'',1,'',1,0),(670,34218,1,'',1,'',1,'',1,0),(671,34219,1,'',1,'',1,'',1,0),(672,34225,1,'',1,'',1,'',1,0),(673,34231,1,'',1,'',1,'',1,0),(674,34233,1,'',1,'',1,'',1,0),(675,34257,1,'',1,'',1,'',1,0),(676,34312,1,'',1,'',1,'',1,0),(677,34323,1,'',1,'',1,'',1,0),(678,34364,1,'',1,'',1,'',1,0),(679,34465,1,'',1,'',1,'',1,0),(680,34476,1,'',1,'',1,'',1,0),(681,34492,1,'',1,'',1,'',1,0),(682,34503,1,'',1,'',1,'',1,0),(683,34514,1,'',1,'',1,'',1,0),(684,34525,1,'',1,'',1,'',1,0),(685,34535,1,'',1,'',1,'',1,0),(686,34541,1,'',1,'',1,'',1,0),(687,34542,1,'',1,'',1,'',1,0),(688,34543,1,'',1,'',1,'',1,0),(689,34559,1,'',1,'',1,'',1,0),(690,34595,1,'',1,'',1,'',1,0),(691,34609,1,'',1,'',1,'',1,0),(692,34656,1,'',1,'',1,'',1,0),(693,34657,1,'',1,'',1,'',1,0),(694,34658,1,'',1,'',1,'',1,0),(695,34694,1,'',1,'',1,'',1,0),(696,34695,1,'',1,'',1,'',1,0),(697,34708,1,'',1,'',1,'',1,0),(698,34714,1,'',1,'',1,'',1,0),(699,34715,1,'',1,'',1,'',1,0),(700,34727,1,'',1,'',1,'',1,0),(701,34749,1,'',1,'',1,'',1,0),(702,34750,1,'',1,'',1,'',1,0),(703,34759,1,'',1,'',1,'',1,0),(704,34760,1,'',1,'',1,'',1,0),(705,34771,1,'',1,'',1,'',1,0),(706,34782,1,'',1,'',1,'',1,0),(707,34793,1,'',1,'',1,'',1,0),(708,34799,1,'',1,'',1,'',1,0),(709,34800,1,'',1,'',1,'',1,0),(710,34810,1,'',1,'',1,'',1,0),(711,34811,1,'',1,'',1,'',1,0),(712,34822,1,'',1,'',1,'',1,0),(713,34833,1,'',1,'',1,'',1,0),(714,34842,1,'',1,'',1,'',1,0),(715,34853,1,'',1,'',1,'',1,0),(716,34866,1,'',1,'',1,'',1,0),(717,34910,1,'',1,'',1,'',1,0),(718,34924,1,'',1,'',1,'',1,0),(719,34939,1,'',1,'',1,'',1,0),(720,34954,1,'',1,'',1,'',1,0),(721,34967,1,'',1,'',1,'',1,0),(722,34980,1,'',1,'',1,'',1,0),(723,35001,1,'',1,'',1,'',1,0),(724,35013,1,'',1,'',1,'',1,0),(725,35025,1,'',1,'',1,'',1,0),(726,35032,1,'',1,'',1,'',1,0),(727,35033,1,'',1,'',1,'',1,0),(728,35040,1,'',1,'',1,'',1,0),(729,35041,1,'',1,'',1,'',1,0),(730,35048,1,'',1,'',1,'',1,0),(731,35049,1,'',1,'',1,'',1,0),(732,35056,1,'',1,'',1,'',1,0),(733,35057,1,'',1,'',1,'',1,0),(734,35070,1,'',1,'',1,'',1,0),(735,35085,1,'',1,'',1,'',1,0),(736,35113,1,'',1,'',1,'',1,0),(737,35125,1,'',1,'',1,'',1,0),(738,35136,1,'',1,'',1,'',1,0),(739,35145,1,'',1,'',1,'',1,0),(740,35146,1,'',1,'',1,'',1,0),(741,35161,1,'',1,'',1,'',1,0),(742,35176,1,'',1,'',1,'',1,0),(743,35191,1,'',1,'',1,'',1,0),(744,35205,1,'',1,'',1,'',1,0),(745,35219,1,'',1,'',1,'',1,0),(746,35233,1,'',1,'',1,'',1,0),(747,35244,1,'',1,'',1,'',1,0),(748,35255,1,'',1,'',1,'',1,0),(749,35266,1,'',1,'',1,'',1,0),(750,35277,1,'',1,'',1,'',1,0),(751,35288,1,'',1,'',1,'',1,0),(752,35299,1,'',1,'',1,'',1,0),(753,35310,1,'',1,'',1,'',1,0),(754,35321,1,'',1,'',1,'',1,0),(755,35332,1,'',1,'',1,'',1,0),(756,35343,1,'',1,'',1,'',1,0),(757,35349,1,'',1,'',1,'',1,0),(758,35350,1,'',1,'',1,'',1,0),(759,35356,1,'',1,'',1,'',1,0),(760,35357,1,'',1,'',1,'',1,0),(761,35362,1,'',1,'',1,'',1,0),(762,35363,1,'',1,'',1,'',1,0),(763,35366,1,'',1,'',1,'',1,0),(764,35367,1,'',1,'',1,'',1,0),(765,35372,1,'',1,'',1,'',1,0),(766,35373,1,'',1,'',1,'',1,0),(767,35380,1,'',1,'',1,'',1,0),(768,35381,1,'',1,'',1,'',1,0),(769,35393,1,'',1,'',1,'',1,0),(770,35397,1,'',1,'',1,'',1,0),(771,35398,1,'',1,'',1,'',1,0),(772,35409,1,'',1,'',1,'',1,0),(773,35420,1,'',1,'',1,'',1,0),(774,35431,1,'',1,'',1,'',1,0),(775,35432,1,'',1,'',1,'',1,0),(776,35433,1,'',1,'',1,'',1,0),(777,35444,1,'',1,'',1,'',1,0),(778,35452,1,'',1,'',1,'',1,0),(779,35453,1,'',1,'',1,'',1,0),(780,35461,1,'',1,'',1,'',1,0),(781,35462,1,'',1,'',1,'',1,0),(782,35471,1,'',1,'',1,'',1,0),(783,35472,1,'',1,'',1,'',1,0),(784,35479,1,'',1,'',1,'',1,0),(785,35480,1,'',1,'',1,'',1,0),(786,35486,1,'',1,'',1,'',1,0),(787,35487,1,'',1,'',1,'',1,0),(788,35498,1,'',1,'',1,'',1,0),(789,35509,1,'',1,'',1,'',1,0),(790,35515,1,'',1,'',1,'',1,0),(791,35516,1,'',1,'',1,'',1,0),(792,35523,1,'',1,'',1,'',1,0),(793,35524,1,'',1,'',1,'',1,0),(794,35535,1,'',1,'',1,'',1,0),(795,35546,1,'',1,'',1,'',1,0),(796,35557,1,'',1,'',1,'',1,0),(797,35568,1,'',1,'',1,'',1,0),(798,35579,1,'',1,'',1,'',1,0),(799,35580,1,'',1,'',1,'',1,0),(800,35581,1,'',1,'',1,'',1,0),(801,35592,1,'',1,'',1,'',1,0),(802,35603,1,'',1,'',1,'',1,0),(803,35614,1,'',1,'',1,'',1,0),(804,35619,1,'',1,'',1,'',1,0),(805,35620,1,'',1,'',1,'',1,0),(806,35626,1,'',1,'',1,'',1,0),(807,35627,1,'',1,'',1,'',1,0),(808,35638,1,'',1,'',1,'',1,0),(809,35653,1,'',1,'',1,'',1,0),(810,35658,1,'',1,'',1,'',1,0),(811,35662,1,'',1,'',1,'',1,0),(812,35671,1,'',1,'',1,'',1,0),(813,35680,1,'',1,'',1,'',1,0),(814,35690,1,'',1,'',1,'',1,0),(815,35696,1,'',1,'',1,'',1,0),(816,35715,1,'',1,'',1,'',1,0),(817,35726,1,'',1,'',1,'',1,0),(818,35738,1,'',1,'',1,'',1,0),(819,35755,1,'',1,'',1,'',1,0),(820,35757,1,'',1,'',1,'',1,0),(821,35798,1,'',1,'',1,'',1,0),(822,35799,1,'',1,'',1,'',1,0),(823,35830,1,'',1,'',1,'',1,0),(824,35831,1,'',1,'',1,'',1,0),(825,35832,1,'',1,'',1,'',1,0),(826,35837,1,'',1,'',1,'',1,0),(837,36074,1,'',1,'',1,'',1,0),(838,36075,1,'',1,'',1,'',1,0),(839,36076,1,'',1,'',1,'',1,0),(840,36077,1,'',1,'',1,'',1,0),(841,36078,1,'',1,'',1,'',1,0),(842,36079,1,'',1,'',1,'',1,0),(843,36142,1,'',1,'',1,'',1,0),(844,36159,1,'',1,'',1,'',1,0),(845,36160,1,'',1,'',1,'',1,0),(846,36272,1,'',1,'',1,'',1,0),(847,36284,1,'',1,'',1,'',1,0),(848,36285,1,'',1,'',1,'',1,0),(849,36286,1,'',1,'',1,'',1,0),(850,36293,1,'',1,'',1,'',1,0),(851,36304,1,'',1,'',1,'',1,0),(852,36305,1,'',1,'',1,'',1,0),(853,36367,1,'',1,'',1,'',1,0),(854,36387,1,'',1,'',1,'',1,0),(855,36405,1,'',1,'',1,'',1,0),(856,36619,1,'',1,'',1,'',1,0),(857,36627,1,'',1,'',1,'',1,0),(858,36653,1,'',1,'',1,'',1,0),(859,36654,1,'',1,'',1,'',1,0),(860,36708,1,'',1,'',1,'',1,0),(861,36709,1,'',1,'',1,'',1,0),(862,36718,1,'',1,'',1,'',1,0),(863,36719,1,'',1,'',1,'',1,0),(864,36720,1,'',1,'',1,'',1,0),(865,36721,1,'',1,'',1,'',1,0),(866,36725,1,'',1,'',1,'',1,0),(867,36731,1,'',1,'',1,'',1,0),(868,36732,1,'',1,'',1,'',1,0),(869,36738,1,'',1,'',1,'',1,0),(870,36743,1,'',1,'',1,'',1,0),(871,36758,1,'',1,'',1,'',1,0),(872,36759,1,'',1,'',1,'',1,0),(873,36760,1,'',1,'',1,'',1,0),(874,36768,1,'',1,'',1,'',1,0),(875,36769,1,'',1,'',1,'',1,0),(876,36798,1,'',1,'',1,'',1,0),(877,36799,1,'',1,'',1,'',1,0),(878,36800,1,'',1,'',1,'',1,0),(879,36801,1,'',1,'',1,'',1,0),(880,36802,1,'',1,'',1,'',1,0),(881,36803,1,'',1,'',1,'',1,0),(882,36804,1,'',1,'',1,'',1,0),(883,36805,1,'',1,'',1,'',1,0),(884,36806,1,'',1,'',1,'',1,0),(885,36807,1,'',1,'',1,'',1,0),(886,36918,1,'',1,'',1,'',1,0),(887,36920,1,'',1,'',1,'',1,0),(888,36928,1,'',1,'',1,'',1,0),(889,36942,1,'',1,'',1,'',1,0),(890,37896,1,'',1,'',1,'',1,0),(891,38099,1,'',1,'',1,'',1,0),(892,38703,1,'',1,'',1,'',1,0),(893,38711,1,'',1,'',1,'',1,0),(894,38715,1,'',1,'',1,'',1,0),(895,42021,1,'',1,'',1,'',1,0),(896,42027,1,'',1,'',1,'',1,0),(897,42028,1,'',1,'',1,'',1,0),(898,42037,1,'',1,'',1,'',1,0),(899,42038,1,'',1,'',1,'',1,0),(900,47479,1,'',1,'',1,'',1,0),(901,47482,1,'',1,'',1,'',1,0),(902,49562,1,'',1,'',1,'',1,0),(903,49593,1,'',1,'',1,'',1,0),(904,49617,1,'',1,'',1,'',1,0),(905,49730,1,'',1,'',1,'',1,0),(906,49754,1,'',1,'',1,'',1,0),(907,49777,1,'',1,'',1,'',1,0),(908,49824,1,'',1,'',1,'',1,0),(909,49839,1,'',1,'',1,'',1,0),(910,49864,1,'',1,'',1,'',1,0),(911,49869,1,'',1,'',1,'',1,0),(912,49906,1,'',1,'',1,'',1,0),(913,49925,1,'',1,'',1,'',1,0),(914,49991,1,'',1,'',1,'',1,0),(915,50092,1,'',1,'',1,'',1,0),(916,50111,1,'',1,'',1,'',1,0),(917,50132,1,'',1,'',1,'',1,0),(918,51860,1,'',1,'',1,'',1,0),(919,53477,1,'',1,'',1,'',1,0),(920,53483,1,'',1,'',1,'',1,0),(921,53552,1,'',1,'',1,'',1,0),(922,53553,1,'',1,'',1,'',1,0),(923,53678,1,'',1,'',1,'',1,0),(924,53690,1,'',1,'',1,'',1,0),(925,53698,1,'',1,'',1,'',1,0),(926,53711,1,'',1,'',1,'',1,0),(927,57958,1,'',1,'',1,'',1,0),(928,58096,1,'',1,'',1,'',1,0),(929,58107,1,'',1,'',1,'',1,0),(930,58117,1,'',1,'',1,'',1,0),(931,63286,1,'',1,'',1,'',1,0),(932,63293,1,'',1,'',1,'',1,0),(933,63297,1,'',1,'',1,'',1,0),(934,63298,1,'',1,'',1,'',1,0),(935,63303,1,'',1,'',1,'',1,0),(936,63452,1,'',1,'',1,'',1,0),(937,63457,1,'',1,'',1,'',1,0),(938,63536,1,'',1,'',1,'',1,0),(939,63542,1,'',1,'',1,'',1,0),(940,63594,1,'',1,'',1,'',1,0),(941,63596,1,'',1,'',1,'',1,0),(942,63602,1,'',1,'',1,'',1,0),(943,63603,1,'',1,'',1,'',1,0),(944,63609,1,'',1,'',1,'',1,0),(945,63614,1,'',1,'',1,'',1,0),(946,63621,1,'',1,'',1,'',1,0),(947,63653,1,'',1,'',1,'',1,0),(948,63661,1,'',1,'',1,'',1,0),(949,63903,1,'',1,'',1,'',1,0),(950,63904,1,'',1,'',1,'',1,0),(951,63906,1,'',1,'',1,'',1,0),(952,63921,1,'',1,'',1,'',1,0),(953,63922,1,'',1,'',1,'',1,0),(954,63949,1,'',1,'',1,'',1,0),(955,63957,1,'',1,'',1,'',1,0),(956,63959,1,'',1,'',1,'',1,0),(957,63960,1,'',1,'',1,'',1,0),(958,63967,1,'',1,'',1,'',1,0),(959,63972,1,'',1,'',1,'',1,0),(960,64132,1,'',1,'',1,'',1,0),(961,64138,1,'',1,'',1,'',1,0),(962,64146,1,'',1,'',1,'',1,0),(963,64187,1,'',1,'',1,'',1,0),(964,64188,1,'',1,'',1,'',1,0),(965,64189,1,'',1,'',1,'',1,0),(966,64190,1,'',1,'',1,'',1,0),(967,64194,1,'',1,'',1,'',1,0),(968,64195,1,'',1,'',1,'',1,0),(969,64197,1,'',1,'',1,'',1,0),(970,64205,1,'',1,'',1,'',1,0),(971,64210,1,'',1,'',1,'',1,0),(972,64220,1,'',1,'',1,'',1,0),(973,64221,1,'',1,'',1,'',1,0),(974,64222,1,'',1,'',1,'',1,0),(975,64223,1,'',1,'',1,'',1,0),(976,64224,1,'',1,'',1,'',1,0),(977,64244,1,'',1,'',1,'',1,0),(978,64250,1,'',1,'',1,'',1,0),(979,64251,1,'',1,'',1,'',1,0),(980,64260,1,'',1,'',1,'',1,0),(981,64263,1,'',1,'',1,'',1,0),(982,64264,1,'',1,'',1,'',1,0),(983,64289,1,'',1,'',1,'',1,0),(984,64353,1,'',1,'',1,'',1,0),(985,64366,1,'',1,'',1,'',1,0),(986,64386,1,'',1,'',1,'',1,0),(987,64390,1,'',1,'',1,'',1,0),(988,64395,1,'',1,'',1,'',1,0),(989,64672,1,'',1,'',1,'',1,0),(990,64743,1,'',1,'',1,'',1,0),(991,64744,1,'',1,'',1,'',1,0),(992,64745,1,'',1,'',1,'',1,0),(993,64847,1,'',1,'',1,'',1,0),(994,64859,1,'',1,'',1,'',1,0),(995,64864,1,'',1,'',1,'',1,0),(996,64868,1,'',1,'',1,'',1,0),(997,64885,1,'',1,'',1,'',1,0),(998,64886,1,'',1,'',1,'',1,0),(999,64945,1,'',1,'',1,'',1,0),(1000,65064,1,'<p>Your answer is correct.</p>',1,'<p>Your answer is partially correct.</p>',1,'<p>Your answer is incorrect.</p>',1,1),(1015,65343,1,'',1,'',1,'',1,0),(1016,65357,1,'',1,'',1,'',1,0),(1017,65358,1,'',1,'',1,'',1,0),(1018,65365,1,'',1,'',1,'',1,0),(1019,65396,1,'',1,'',1,'',1,0),(1020,65423,1,'',1,'',1,'',1,0),(1021,65424,1,'',1,'',1,'',1,0),(1022,65455,1,'',1,'',1,'',1,0),(1023,65456,1,'',1,'',1,'',1,0),(1024,65477,1,'',1,'',1,'',1,0),(1025,65506,1,'',1,'',1,'',1,0),(1026,65507,1,'',1,'',1,'',1,0),(1027,65538,1,'',1,'',1,'',1,0),(1028,65539,1,'',1,'',1,'',1,0),(1029,65716,1,'',1,'',1,'',1,0),(1030,65717,1,'',1,'',1,'',1,0),(1031,65718,1,'',1,'',1,'',1,0),(1032,65758,1,'',1,'',1,'',1,0),(1033,65765,1,'',1,'',1,'',1,0),(1034,65861,1,'',1,'',1,'',1,0),(1035,65871,1,'',1,'',1,'',1,0),(1036,65872,1,'',1,'',1,'',1,0),(1037,65873,1,'',1,'',1,'',1,0),(1038,65875,1,'',1,'',1,'',1,0),(1039,65878,1,'',1,'',1,'',1,0),(1040,65922,1,'',1,'',1,'',1,0),(1041,65933,1,'',1,'',1,'',1,0),(1042,65957,1,'',1,'',1,'',1,0),(1043,65965,1,'',1,'',1,'',1,0),(1044,65981,1,'',1,'',1,'',1,0),(1045,66050,1,'',1,'',1,'',1,0),(1046,66054,1,'',1,'',1,'',1,0),(1047,66186,1,'',1,'',1,'',1,0),(1048,66367,1,'',1,'',1,'',1,0),(1049,66368,1,'',1,'',1,'',1,0),(1050,66369,1,'',1,'',1,'',1,0),(1051,66370,1,'',1,'',1,'',1,0),(1052,66374,1,'',1,'',1,'',1,0),(1053,66375,1,'',1,'',1,'',1,0),(1054,66377,1,'',1,'',1,'',1,0),(1055,66385,1,'',1,'',1,'',1,0),(1056,66387,1,'',1,'',1,'',1,0),(1057,66393,1,'',1,'',1,'',1,0),(1058,66402,1,'',1,'',1,'',1,0),(1059,66429,1,'',1,'',1,'',1,0),(1060,66563,1,'',1,'',1,'',1,0),(1061,66619,1,'',1,'',1,'',1,0),(1062,66620,1,'',1,'',1,'',1,0),(1063,66651,1,'',1,'',1,'',1,0),(1064,67291,1,'',1,'',1,'',1,0),(1065,67292,1,'',1,'',1,'',1,0),(1066,67641,1,'',1,'',1,'',1,0),(1067,67735,1,'',1,'',1,'',1,0),(1068,67815,1,'',1,'',1,'',1,0),(1069,67853,1,'',1,'',1,'',1,0),(1070,67864,1,'',1,'',1,'',1,0),(1071,67927,1,'',1,'',1,'',1,0),(1072,67947,1,'',1,'',1,'',1,0),(1073,67949,1,'',1,'',1,'',1,0),(1074,68020,1,'',1,'',1,'',1,0),(1075,68024,1,'',1,'',1,'',1,0),(1076,68997,1,'',1,'',1,'',1,0),(1077,69155,1,'',1,'',1,'',1,0),(1078,69156,1,'',1,'',1,'',1,0),(1079,69173,1,'',1,'',1,'',1,0),(1080,69311,1,'',1,'',1,'',1,0),(1081,71398,1,'',1,'',1,'',1,0),(1082,71399,1,'',1,'',1,'',1,0),(1083,71400,1,'',1,'',1,'',1,0),(1084,71401,1,'',1,'',1,'',1,0),(1085,71950,1,'',1,'',1,'',1,0),(1086,71956,1,'',1,'',1,'',1,0),(1087,71971,1,'',1,'',1,'',1,0),(1088,71978,1,'',1,'',1,'',1,0),(1089,71996,1,'',1,'',1,'',1,0),(1090,72002,1,'',1,'',1,'',1,0),(1091,72033,1,'',1,'',1,'',1,0),(1092,72066,1,'',1,'',1,'',1,0),(1093,72109,1,'',1,'',1,'',1,0),(1094,72124,1,'',1,'',1,'',1,0),(1095,72138,1,'',1,'',1,'',1,0),(1096,72158,1,'',1,'',1,'',1,0),(1097,72184,1,'',1,'',1,'',1,0),(1098,72187,1,'',1,'',1,'',1,0),(1099,72189,1,'',1,'',1,'',1,0),(1100,72195,1,'',1,'',1,'',1,0),(1101,73342,1,'',1,'',1,'',1,0),(1102,73345,1,'',1,'',1,'',1,0),(1103,73354,1,'',1,'',1,'',1,0),(1104,73362,1,'',1,'',1,'',1,0),(1105,73363,1,'',1,'',1,'',1,0),(1106,73379,1,'',1,'',1,'',1,0),(1107,73384,1,'',1,'',1,'',1,0),(1108,73385,1,'',1,'',1,'',1,0),(1109,73386,1,'',1,'',1,'',1,0),(1110,73449,1,'',1,'',1,'',1,0),(1111,73461,1,'',1,'',1,'',1,0),(1112,73464,1,'',1,'',1,'',1,0),(1113,73468,1,'',1,'',1,'',1,0),(1114,73477,1,'',1,'',1,'',1,0),(1115,73542,1,'',1,'',1,'',1,0),(1116,73569,1,'',1,'',1,'',1,0),(1117,73617,1,'',1,'',1,'',1,0),(1118,73618,1,'',1,'',1,'',1,0),(1119,73621,1,'',1,'',1,'',1,0),(1120,73623,1,'',1,'',1,'',1,0),(1121,73624,1,'',1,'',1,'',1,0),(1122,73670,0,'',1,'',1,'',1,0),(1123,75364,1,'',1,'',1,'',1,0),(1138,75867,1,'',1,'',1,'',1,0),(1139,75872,1,'',1,'',1,'',1,0),(1140,75883,1,'',1,'',1,'',1,0),(1141,75885,1,'',1,'',1,'',1,0),(1142,75889,1,'',1,'',1,'',1,0),(1143,75892,1,'',1,'',1,'',1,0),(1144,75893,1,'',1,'',1,'',1,0),(1145,75894,1,'',1,'',1,'',1,0),(1146,75895,1,'',1,'',1,'',1,0),(1147,75896,1,'',1,'',1,'',1,0),(1148,75897,1,'',1,'',1,'',1,0),(1149,75898,1,'',1,'',1,'',1,0),(1150,75899,1,'',1,'',1,'',1,0),(1151,75900,1,'',1,'',1,'',1,0),(1152,75983,1,'',1,'',1,'',1,0),(1153,75988,1,'',1,'',1,'',1,0),(1154,75992,1,'',1,'',1,'',1,0),(1155,75995,1,'',1,'',1,'',1,0),(1156,76004,1,'',1,'',1,'',1,0),(1157,76010,1,'',1,'',1,'',1,0),(1158,76011,1,'',1,'',1,'',1,0),(1159,76012,1,'',1,'',1,'',1,0),(1160,76029,1,'',1,'',1,'',1,0),(1163,76683,1,'',1,'',1,'',1,0),(1164,76684,1,'',1,'',1,'',1,0),(1165,76685,1,'',1,'',1,'',1,0),(1166,76688,1,'',1,'',1,'',1,0),(1167,76689,0,'',1,'',1,'',1,0),(1168,76690,0,'',1,'',1,'',1,0),(1169,76691,0,'',1,'',1,'',1,0),(1170,76692,1,'',1,'',1,'',1,0),(1171,76705,1,'',1,'',1,'',1,0),(1172,76713,1,'',1,'',1,'',1,0),(1173,76714,0,'',1,'',1,'',1,0),(1174,76715,1,'',1,'',1,'',1,0),(1175,76716,1,'',1,'',1,'',1,0),(1176,76722,1,'',1,'',1,'',1,0),(1177,76723,1,'',1,'',1,'',1,0),(1178,76724,1,'',1,'',1,'',1,0),(1179,76728,1,'',1,'',1,'',1,0),(1180,76732,1,'',1,'',1,'',1,0),(1181,76733,1,'',1,'',1,'',1,0),(1182,76749,1,'',1,'',1,'',1,0),(1183,76803,1,'',1,'',1,'',1,0),(1184,76856,1,'',1,'',1,'',1,0),(1185,77015,1,'',1,'',1,'',1,0),(1186,77016,1,'',1,'',1,'',1,0),(1187,77017,1,'',1,'',1,'',1,0),(1188,77026,1,'',1,'',1,'',1,0),(1189,77048,1,'',1,'',1,'',1,0),(1190,77049,1,'',1,'',1,'',1,0),(1191,77060,1,'',1,'',1,'',1,0),(1192,77224,1,'',1,'',1,'',1,0),(1193,77342,1,'',1,'',1,'',1,0),(1194,77406,1,'',1,'',1,'',1,0),(1195,77431,1,'',1,'',1,'',1,0),(1196,77435,1,'',1,'',1,'',1,0),(1197,77447,1,'',1,'',1,'',1,0),(1198,77504,1,'',1,'',1,'',1,0),(1199,77505,1,'',1,'',1,'',1,0),(1200,77506,1,'',1,'',1,'',1,0),(1201,77513,1,'',1,'',1,'',1,0),(1202,77515,1,'',1,'',1,'',1,0),(1203,77526,1,'',1,'',1,'',1,0),(1204,77531,1,'',1,'',1,'',1,0),(1205,77536,1,'',1,'',1,'',1,0),(1206,77542,1,'',1,'',1,'',1,0),(1207,77556,1,'',1,'',1,'',1,0),(1208,77563,1,'',1,'',1,'',1,0),(1209,77573,1,'',1,'',1,'',1,0),(1210,77595,1,'',1,'',1,'',1,0),(1211,77606,1,'',1,'',1,'',1,0),(1212,77684,1,'',1,'',1,'',1,0),(1213,77698,1,'',1,'',1,'',1,0),(1214,77712,1,'',1,'',1,'',1,0),(1215,77737,1,'',1,'',1,'',1,0),(1216,77773,1,'',1,'',1,'',1,0),(1217,77786,1,'',1,'',1,'',1,0),(1218,77789,1,'',1,'',1,'',1,0),(1219,77819,1,'',1,'',1,'',1,0),(1220,77844,1,'',1,'',1,'',1,0),(1221,77900,1,'',1,'',1,'',1,0),(1222,77905,1,'',1,'',1,'',1,0),(1223,77907,1,'',1,'',1,'',1,0),(1224,77932,1,'',1,'',1,'',1,0),(1225,77939,1,'',1,'',1,'',1,0),(1226,77940,1,'',1,'',1,'',1,0),(1227,77941,1,'',1,'',1,'',1,0),(1228,77942,1,'',1,'',1,'',1,0),(1229,77943,1,'',1,'',1,'',1,0),(1230,77951,1,'',1,'',1,'',1,0),(1231,77952,1,'',1,'',1,'',1,0),(1232,77954,1,'',1,'',1,'',1,0),(1233,77973,1,'',1,'',1,'',1,0),(1234,77996,1,'',1,'',1,'',1,0),(1235,78031,1,'',1,'',1,'',1,0),(1236,78035,1,'',1,'',1,'',1,0),(1237,78067,1,'',1,'',1,'',1,0),(1238,78077,1,'',1,'',1,'',1,0),(1239,78118,1,'',1,'',1,'',1,0),(1240,78119,1,'',1,'',1,'',1,0),(1241,78140,1,'',1,'',1,'',1,0),(1242,78151,1,'',1,'',1,'',1,0),(1243,78179,1,'',1,'',1,'',1,0),(1244,78192,1,'',1,'',1,'',1,0),(1245,78216,1,'',1,'',1,'',1,0),(1246,78218,1,'',1,'',1,'',1,0),(1247,78219,1,'',1,'',1,'',1,0),(1248,78232,1,'',1,'',1,'',1,0),(1249,78238,1,'',1,'',1,'',1,0),(1250,78241,1,'',1,'',1,'',1,0),(1251,78244,1,'',1,'',1,'',1,0),(1252,78273,1,'',1,'',1,'',1,0),(1253,78282,1,'',1,'',1,'',1,0),(1254,78290,1,'',1,'',1,'',1,0),(1255,78303,1,'',1,'',1,'',1,0),(1256,78328,1,'',1,'',1,'',1,0),(1257,78329,1,'',1,'',1,'',1,0),(1258,78352,1,'',1,'',1,'',1,0),(1259,78373,1,'',1,'',1,'',1,0),(1260,78390,1,'',1,'',1,'',1,0),(1261,78400,1,'',1,'',1,'',1,0),(1262,78406,1,'',1,'',1,'',1,0),(1263,78426,1,'',1,'',1,'',1,0),(1264,78438,1,'',1,'',1,'',1,0),(1265,78443,1,'',1,'',1,'',1,0),(1266,78444,1,'',1,'',1,'',1,0),(1267,78455,0,'',1,'',1,'',1,0),(1268,78570,1,'',1,'',1,'',1,0),(1269,78595,1,'',1,'',1,'',1,0),(1270,78605,1,'',1,'',1,'',1,0),(1271,78635,1,'',1,'',1,'',1,0),(1272,78643,1,'',1,'',1,'',1,0),(1273,78670,1,'',1,'',1,'',1,0),(1274,78706,1,'',1,'',1,'',1,0),(1275,78771,1,'',1,'',1,'',1,0),(1276,78774,1,'',1,'',1,'',1,0),(1277,78775,1,'',1,'',1,'',1,0),(1278,78777,1,'',1,'',1,'',1,0),(1279,78794,1,'',1,'',1,'',1,0),(1280,78799,1,'',1,'',1,'',1,0),(1281,78812,1,'',1,'',1,'',1,0),(1282,78817,1,'',1,'',1,'',1,0),(1283,78824,1,'',1,'',1,'',1,0),(1284,78856,1,'',1,'',1,'',1,0),(1285,78885,1,'',1,'',1,'',1,0),(1286,78886,1,'',1,'',1,'',1,0),(1287,78892,1,'',1,'',1,'',1,0),(1288,78900,1,'',1,'',1,'',1,0),(1289,78905,1,'',1,'',1,'',1,0),(1290,78906,1,'',1,'',1,'',1,0),(1291,78919,1,'',1,'',1,'',1,0),(1292,79408,1,'',1,'',1,'',1,0),(1293,79413,1,'',1,'',1,'',1,0),(1294,79509,1,'',1,'',1,'',1,0),(1295,79513,1,'',1,'',1,'',1,0),(1296,79535,1,'',1,'',1,'',1,0),(1297,79594,1,'',1,'',1,'',1,0),(1298,79595,1,'',1,'',1,'',1,0),(1299,79596,1,'',1,'',1,'',1,0),(1300,79597,1,'',1,'',1,'',1,0),(1301,79598,1,'',1,'',1,'',1,0),(1302,79632,1,'',1,'',1,'',1,0),(1303,79652,1,'',1,'',1,'',1,0),(1304,79886,1,'',1,'',1,'',1,0),(1305,79917,1,'',1,'',1,'',1,0),(1306,79944,1,'',1,'',1,'',1,0),(1307,79974,1,'',1,'',1,'',1,0),(1308,79975,1,'',1,'',1,'',1,0),(1309,81548,1,'',1,'',1,'',1,0),(1310,81593,1,'',1,'',1,'',1,0),(1311,81595,1,'',1,'',1,'',1,0),(1312,81626,1,'',1,'',1,'',1,0),(1313,81653,1,'',1,'',1,'',1,0),(1314,81654,1,'',1,'',1,'',1,0),(1315,81685,1,'',1,'',1,'',1,0),(1316,81686,1,'',1,'',1,'',1,0),(1317,81707,1,'',1,'',1,'',1,0),(1318,81736,1,'',1,'',1,'',1,0),(1319,81737,1,'',1,'',1,'',1,0),(1320,81768,1,'',1,'',1,'',1,0),(1321,81769,1,'',1,'',1,'',1,0),(1322,83155,1,'',1,'',1,'',1,0),(1323,83165,1,'',1,'',1,'',1,0),(1324,83172,1,'',1,'',1,'',1,0),(1325,83173,1,'',1,'',1,'',1,0),(1326,83174,1,'',1,'',1,'',1,0),(1327,83208,1,'',1,'',1,'',1,0),(1328,83211,1,'',1,'',1,'',1,0),(1329,83262,1,'',1,'',1,'',1,0),(1330,83269,1,'',1,'',1,'',1,0),(1331,83353,1,'',1,'',1,'',1,0),(1332,83365,1,'',1,'',1,'',1,0),(1333,83366,1,'',1,'',1,'',1,0),(1334,83368,1,'',1,'',1,'',1,0),(1335,83503,1,'',1,'',1,'',1,0),(1336,83506,1,'',1,'',1,'',1,0),(1337,83514,1,'',1,'',1,'',1,0),(1338,83584,1,'',1,'',1,'',1,0),(1339,83586,1,'',1,'',1,'',1,0),(1340,83592,1,'',1,'',1,'',1,0),(1341,83593,1,'',1,'',1,'',1,0),(1342,83710,1,'',1,'',1,'',1,0),(1343,83718,1,'',1,'',1,'',1,0),(1344,83778,1,'',1,'',1,'',1,0),(1345,83780,1,'',1,'',1,'',1,0),(1346,83783,1,'',1,'',1,'',1,0),(1347,83808,1,'',1,'',1,'',1,0),(1348,83809,1,'',1,'',1,'',1,0),(1349,83810,1,'',1,'',1,'',1,0),(1350,84229,1,'',1,'',1,'',1,0),(1351,84230,1,'',1,'',1,'',1,0),(1352,84231,1,'',1,'',1,'',1,0),(1353,84250,1,'',1,'',1,'',1,0),(1354,91269,1,'',1,'',1,'',1,0),(1355,91281,1,'',1,'',1,'',1,0),(1356,91282,1,'',1,'',1,'',1,0),(1357,91284,1,'',1,'',1,'',1,0),(1358,91419,1,'',1,'',1,'',1,0),(1359,91422,1,'',1,'',1,'',1,0),(1360,91430,1,'',1,'',1,'',1,0),(1361,91500,1,'',1,'',1,'',1,0),(1362,91502,1,'',1,'',1,'',1,0),(1363,91508,1,'',1,'',1,'',1,0),(1364,91509,1,'',1,'',1,'',1,0),(1365,91626,1,'',1,'',1,'',1,0),(1366,91634,1,'',1,'',1,'',1,0),(1367,91694,1,'',1,'',1,'',1,0),(1368,91696,1,'',1,'',1,'',1,0),(1369,91699,1,'',1,'',1,'',1,0),(1370,91724,1,'',1,'',1,'',1,0),(1371,91725,1,'',1,'',1,'',1,0),(1372,91726,1,'',1,'',1,'',1,0),(1373,92145,1,'',1,'',1,'',1,0),(1374,92146,1,'',1,'',1,'',1,0),(1375,92147,1,'',1,'',1,'',1,0),(1376,92166,1,'',1,'',1,'',1,0),(1379,92371,1,'',1,'',1,'',1,0),(1380,92376,1,'',1,'',1,'',1,0),(1381,92543,1,'',1,'',1,'',1,0),(1382,92553,1,'',1,'',1,'',1,0),(1383,92560,1,'',1,'',1,'',1,0),(1384,92561,1,'',1,'',1,'',1,0),(1385,92562,1,'',1,'',1,'',1,0),(1386,92596,1,'',1,'',1,'',1,0),(1387,92599,1,'',1,'',1,'',1,0),(1388,92616,1,'',1,'',1,'',1,0),(1389,92623,1,'',1,'',1,'',1,0),(1390,92745,1,'',1,'',1,'',1,0),(1391,92755,1,'',1,'',1,'',1,0),(1392,92762,1,'',1,'',1,'',1,0),(1393,92763,1,'',1,'',1,'',1,0),(1394,92764,1,'',1,'',1,'',1,0),(1395,92798,1,'',1,'',1,'',1,0),(1396,92801,1,'',1,'',1,'',1,0),(1397,92818,1,'',1,'',1,'',1,0),(1398,92825,1,'',1,'',1,'',1,0),(1399,92867,1,'',1,'',1,'',1,0),(1400,92872,1,'',1,'',1,'',1,0),(1410,93241,1,'',1,'',1,'',1,0),(1411,93251,1,'',1,'',1,'',1,0),(1412,93258,1,'',1,'',1,'',1,0),(1413,93259,1,'',1,'',1,'',1,0),(1414,93260,1,'',1,'',1,'',1,0),(1415,93294,1,'',1,'',1,'',1,0),(1416,93297,1,'',1,'',1,'',1,0),(1417,93314,1,'',1,'',1,'',1,0),(1418,93321,1,'',1,'',1,'',1,0),(1419,93447,1,'',1,'',1,'',1,0),(1420,93457,1,'',1,'',1,'',1,0),(1421,93464,1,'',1,'',1,'',1,0),(1422,93465,1,'',1,'',1,'',1,0),(1423,93466,1,'',1,'',1,'',1,0),(1424,93500,1,'',1,'',1,'',1,0),(1425,93503,1,'',1,'',1,'',1,0),(1426,93520,1,'',1,'',1,'',1,0),(1427,93527,1,'',1,'',1,'',1,0),(1428,93560,1,'',1,'',1,'',1,0),(1429,93565,1,'',1,'',1,'',1,0),(1430,93576,1,'',1,'',1,'',1,0),(1431,93578,1,'',1,'',1,'',1,0),(1432,93582,1,'',1,'',1,'',1,0),(1433,93585,1,'',1,'',1,'',1,0),(1434,93586,1,'',1,'',1,'',1,0),(1435,93587,1,'',1,'',1,'',1,0),(1436,93588,1,'',1,'',1,'',1,0),(1437,93589,1,'',1,'',1,'',1,0),(1438,93590,1,'',1,'',1,'',1,0),(1439,93591,1,'',1,'',1,'',1,0),(1440,93592,1,'',1,'',1,'',1,0),(1441,93593,1,'',1,'',1,'',1,0),(1442,93677,1,'',1,'',1,'',1,0),(1443,93682,1,'',1,'',1,'',1,0),(1444,93693,1,'',1,'',1,'',1,0),(1445,93695,1,'',1,'',1,'',1,0),(1446,93699,1,'',1,'',1,'',1,0),(1447,93702,1,'',1,'',1,'',1,0),(1448,93703,1,'',1,'',1,'',1,0),(1449,93704,1,'',1,'',1,'',1,0),(1450,93705,1,'',1,'',1,'',1,0),(1451,93706,1,'',1,'',1,'',1,0),(1452,93707,1,'',1,'',1,'',1,0),(1453,93708,1,'',1,'',1,'',1,0),(1454,93709,1,'',1,'',1,'',1,0),(1455,93710,1,'',1,'',1,'',1,0),(1456,93792,1,'',1,'',1,'',1,0),(1457,93797,1,'',1,'',1,'',1,0),(1458,93808,1,'',1,'',1,'',1,0),(1459,93810,1,'',1,'',1,'',1,0),(1460,93814,1,'',1,'',1,'',1,0),(1461,93817,1,'',1,'',1,'',1,0),(1462,93818,1,'',1,'',1,'',1,0),(1463,93819,1,'',1,'',1,'',1,0),(1464,93820,1,'',1,'',1,'',1,0),(1465,93821,1,'',1,'',1,'',1,0),(1466,93822,1,'',1,'',1,'',1,0),(1467,93823,1,'',1,'',1,'',1,0),(1468,93824,1,'',1,'',1,'',1,0),(1469,93825,1,'',1,'',1,'',1,0),(1470,93907,1,'',1,'',1,'',1,0),(1471,93912,1,'',1,'',1,'',1,0),(1472,93923,1,'',1,'',1,'',1,0),(1473,93925,1,'',1,'',1,'',1,0),(1474,93929,1,'',1,'',1,'',1,0),(1475,93932,1,'',1,'',1,'',1,0),(1476,93933,1,'',1,'',1,'',1,0),(1477,93934,1,'',1,'',1,'',1,0),(1478,93935,1,'',1,'',1,'',1,0),(1479,93936,1,'',1,'',1,'',1,0),(1480,93937,1,'',1,'',1,'',1,0),(1481,93938,1,'',1,'',1,'',1,0),(1482,93939,1,'',1,'',1,'',1,0),(1483,93940,1,'',1,'',1,'',1,0),(1484,94047,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(1485,94053,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(1486,94054,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(1487,94073,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(1488,94078,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(1489,94087,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(1490,94119,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(1491,94182,1,'',1,'',1,'',1,0),(1492,94194,1,'',1,'',1,'',1,0),(1493,94195,1,'',1,'',1,'',1,0),(1494,94197,1,'',1,'',1,'',1,0),(1495,94332,1,'',1,'',1,'',1,0),(1496,94335,1,'',1,'',1,'',1,0),(1497,94343,1,'',1,'',1,'',1,0),(1498,94413,1,'',1,'',1,'',1,0),(1499,94415,1,'',1,'',1,'',1,0),(1500,94421,1,'',1,'',1,'',1,0),(1501,94422,1,'',1,'',1,'',1,0),(1502,94539,1,'',1,'',1,'',1,0),(1503,94547,1,'',1,'',1,'',1,0),(1504,94607,1,'',1,'',1,'',1,0),(1505,94609,1,'',1,'',1,'',1,0),(1506,94612,1,'',1,'',1,'',1,0),(1507,94637,1,'',1,'',1,'',1,0),(1508,94638,1,'',1,'',1,'',1,0),(1509,94639,1,'',1,'',1,'',1,0),(1510,95048,1,'',1,'',1,'',1,0),(1511,95049,1,'',1,'',1,'',1,0),(1512,95050,1,'',1,'',1,'',1,0),(1513,95069,1,'',1,'',1,'',1,0),(1514,96551,1,'',1,'',1,'',1,0),(1515,96573,1,'',1,'',1,'',1,0),(1516,96578,1,'',1,'',1,'',1,0),(1517,96589,1,'',1,'',1,'',1,0),(1518,96591,1,'',1,'',1,'',1,0),(1519,96595,1,'',1,'',1,'',1,0),(1520,96598,1,'',1,'',1,'',1,0),(1521,96599,1,'',1,'',1,'',1,0),(1522,96600,1,'',1,'',1,'',1,0),(1523,96601,1,'',1,'',1,'',1,0),(1524,96602,1,'',1,'',1,'',1,0),(1525,96603,1,'',1,'',1,'',1,0),(1526,96604,1,'',1,'',1,'',1,0),(1527,96605,1,'',1,'',1,'',1,0),(1528,96606,1,'',1,'',1,'',1,0),(1529,96844,1,'',1,'',1,'',1,0),(1530,97022,1,'',1,'',1,'',1,0),(1531,97062,1,'',1,'',1,'',1,0),(1532,97063,1,'',1,'',1,'',1,0),(1533,97100,1,'',1,'',1,'',1,0),(1534,97101,1,'',1,'',1,'',1,0),(1538,98532,1,'',1,'',1,'',1,0),(1539,98533,1,'',1,'',1,'',1,0),(1541,99893,1,'',1,'',1,'',1,0),(1542,99938,1,'',1,'',1,'',1,0),(1543,100174,1,'',1,'',1,'',1,0),(1544,100705,1,'',1,'',1,'',1,0),(1545,100719,1,'',1,'',1,'',1,0),(1546,100753,1,'',1,'',1,'',1,0),(1547,100754,1,'',1,'',1,'',1,0),(1548,100770,1,'',1,'',1,'',1,0),(1549,100771,1,'',1,'',1,'',1,0),(1550,102125,1,'',1,'',1,'',1,0),(1551,102126,1,'',1,'',1,'',1,0),(1552,102171,1,'',1,'',1,'',1,0),(1554,103520,1,'',1,'',1,'',1,0),(1555,103565,1,'',1,'',1,'',1,0),(1556,103801,1,'',1,'',1,'',1,0),(1557,104332,1,'',1,'',1,'',1,0),(1558,104346,1,'',1,'',1,'',1,0),(1559,104380,1,'',1,'',1,'',1,0),(1560,104381,1,'',1,'',1,'',1,0),(1561,104397,1,'',1,'',1,'',1,0),(1562,104398,1,'',1,'',1,'',1,0),(1563,105752,1,'',1,'',1,'',1,0),(1564,105753,1,'',1,'',1,'',1,0),(1565,105798,1,'',1,'',1,'',1,0),(1566,107146,1,'',1,'',1,'',1,0),(1567,107147,1,'',1,'',1,'',1,0),(1568,107192,1,'',1,'',1,'',1,0),(1569,108540,1,'',1,'',1,'',1,0),(1570,108541,1,'',1,'',1,'',1,0),(1571,108586,1,'',1,'',1,'',1,0),(1572,109449,1,'',1,'',1,'',1,0),(1573,109965,1,'',1,'',1,'',1,0),(1574,110479,1,'',1,'',1,'',1,0),(1575,110480,1,'',0,'',0,'',0,0),(1576,110481,1,'',0,'',0,'',0,0),(1577,110482,1,'',0,'',0,'',0,0),(1578,110483,1,'',0,'',0,'',0,0),(1579,110484,1,'',1,'',1,'',1,0),(1580,110485,1,'',1,'',1,'',1,0),(1581,110486,1,'',1,'',1,'',1,0),(1582,110487,1,'',1,'',1,'',1,0),(1583,110488,1,'',1,'',1,'',1,0),(1584,110489,1,'',1,'',1,'',1,0),(1585,110490,1,'',1,'',1,'',1,0),(1586,110491,1,'',1,'',1,'',1,0),(1587,110492,1,'',1,'',1,'',1,0),(1588,110493,1,'',1,'',1,'',1,0),(1589,110494,1,'',1,'',1,'',1,0),(1590,110495,1,'',1,'',1,'',1,0),(1591,110496,1,'',0,'',0,'',0,0),(1592,110497,1,'',0,'',0,'',0,0),(1593,110498,1,'',1,'',1,'',1,0),(1594,110499,1,'',1,'',1,'',1,0),(1595,110500,1,'',1,'',1,'',1,0),(1596,110501,1,'',1,'',1,'',1,0),(1597,110502,1,'',1,'',1,'',1,0),(1598,110503,1,'',1,'',1,'',1,0),(1599,110504,1,'',1,'',1,'',1,0),(1600,110505,1,'',1,'',1,'',1,0),(1601,110506,1,'',1,'',1,'',1,0),(1602,110507,1,'',1,'',1,'',1,0),(1603,110508,1,'',1,'',1,'',1,0),(1604,110509,1,'',1,'',1,'',1,0),(1605,110510,1,'',1,'',1,'',1,0),(1606,110511,1,'',1,'',1,'',1,0),(1607,110512,1,'',1,'',1,'',1,0),(1608,110513,1,'',1,'',1,'',1,0),(1609,110514,1,'',1,'',1,'',1,0),(1610,110515,1,'',1,'',1,'',1,0),(1611,110516,1,'',1,'',1,'',1,0),(1612,110517,1,'',1,'',1,'',1,0),(1613,110518,1,'',0,'',0,'',0,0),(1614,110519,1,'',0,'',0,'',0,0),(1615,110520,1,'',1,'',1,'',1,0),(1616,110521,1,'',1,'',1,'',1,0),(1617,110522,1,'',1,'',1,'',1,0),(1618,110523,1,'',1,'',1,'',1,0),(1619,110524,1,'',1,'',1,'',1,0),(1620,110525,1,'',1,'',1,'',1,0),(1621,110526,1,'',1,'',1,'',1,0),(1622,110527,1,'',1,'',1,'',1,0),(1623,110528,1,'',1,'',1,'',1,0),(1624,110529,1,'',1,'',1,'',1,0),(1625,110530,1,'',1,'',1,'',1,0),(1626,110531,1,'',1,'',1,'',1,0),(1627,110532,1,'',1,'',1,'',1,0),(1628,110533,1,'',1,'',1,'',1,0),(1629,110534,1,'',1,'',1,'',1,0),(1630,110535,1,'',1,'',1,'',1,0),(1631,110536,1,'',1,'',1,'',1,0),(1632,110537,1,'',1,'',1,'',1,0),(1633,110538,1,'',1,'',1,'',1,0),(1634,110539,1,'',1,'',1,'',1,0),(1635,110540,1,'',1,'',1,'',1,0),(1636,110541,1,'',1,'',1,'',1,0),(1637,110542,1,'',1,'',1,'',1,0),(1638,110543,1,'',1,'',1,'',1,0),(1639,110544,1,'',1,'',1,'',1,0),(1640,110545,1,'',1,'',1,'',1,0),(1641,110546,1,'',1,'',1,'',1,0),(1642,110547,1,'',1,'',1,'',1,0),(1643,110548,1,'',1,'',1,'',1,0),(1644,110549,1,'',1,'',1,'',1,0),(1645,110550,1,'',1,'',1,'',1,0),(1646,110551,1,'',1,'',1,'',1,0),(1647,110552,1,'',1,'',1,'',1,0),(1648,110553,1,'',1,'',1,'',1,0),(1649,110554,1,'',1,'',1,'',1,0),(1650,110555,1,'',1,'',1,'',1,0),(1651,110556,1,'',0,'',0,'',0,0),(1652,110557,1,'',0,'',0,'',0,0),(1653,110558,1,'',0,'',0,'',0,0),(1654,110559,1,'',0,'',0,'',0,0),(1655,110560,1,'',1,'',1,'',1,0),(1656,110561,1,'',1,'',1,'',1,0),(1657,110562,1,'',1,'',1,'',1,0),(1658,110563,1,'',1,'',1,'',1,0),(1659,110564,1,'',1,'',1,'',1,0),(1660,110565,1,'',1,'',1,'',1,0),(1661,110566,1,'',1,'',1,'',1,0),(1662,110567,1,'',1,'',1,'',1,0),(1663,110568,1,'',1,'',1,'',1,0),(1664,110569,1,'',1,'',1,'',1,0),(1665,110570,1,'',1,'',1,'',1,0),(1666,111264,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(1667,111362,1,'',1,'',1,'',1,0),(1668,111445,1,'',1,'',1,'',1,0),(1669,111471,1,'',1,'',1,'',1,0),(1670,111539,1,'',1,'',1,'',1,0),(1671,111622,1,'',1,'',1,'',1,0),(1672,111648,1,'',1,'',1,'',1,0),(1673,112763,1,'',1,'',1,'',1,0),(1674,113570,1,'',1,'',1,'',1,0),(1675,114086,1,'',1,'',1,'',1,0),(1676,114650,1,'',1,'',1,'',1,0),(1677,114662,1,'',1,'',1,'',1,0),(1678,114663,1,'',1,'',1,'',1,0),(1679,114665,1,'',1,'',1,'',1,0),(1680,114800,1,'',1,'',1,'',1,0),(1681,114803,1,'',1,'',1,'',1,0),(1682,114811,1,'',1,'',1,'',1,0),(1683,114881,1,'',1,'',1,'',1,0),(1684,114883,1,'',1,'',1,'',1,0),(1685,114889,1,'',1,'',1,'',1,0),(1686,114890,1,'',1,'',1,'',1,0),(1687,115007,1,'',1,'',1,'',1,0),(1688,115015,1,'',1,'',1,'',1,0),(1689,115075,1,'',1,'',1,'',1,0),(1690,115077,1,'',1,'',1,'',1,0),(1691,115080,1,'',1,'',1,'',1,0),(1692,115105,1,'',1,'',1,'',1,0),(1693,115106,1,'',1,'',1,'',1,0),(1694,115107,1,'',1,'',1,'',1,0),(1695,115516,1,'',1,'',1,'',1,0),(1696,115517,1,'',1,'',1,'',1,0),(1697,115518,1,'',1,'',1,'',1,0),(1698,115537,1,'',1,'',1,'',1,0),(1699,115573,1,'',1,'',1,'',1,0),(1700,115574,1,'',1,'',1,'',1,0),(1701,115577,1,'',1,'',1,'',1,0),(1702,115582,1,'',1,'',1,'',1,0),(1703,115725,1,'',1,'',1,'',1,0),(1704,115761,0,'',1,'',1,'',1,0),(1705,115762,0,'',1,'',1,'',1,0),(1706,116047,1,'',1,'',1,'',1,0),(1707,116059,1,'',1,'',1,'',1,0),(1708,116060,1,'',1,'',1,'',1,0),(1709,116062,1,'',1,'',1,'',1,0),(1710,116197,1,'',1,'',1,'',1,0),(1711,116200,1,'',1,'',1,'',1,0),(1712,116208,1,'',1,'',1,'',1,0),(1713,116278,1,'',1,'',1,'',1,0),(1714,116280,1,'',1,'',1,'',1,0),(1715,116286,1,'',1,'',1,'',1,0),(1716,116287,1,'',1,'',1,'',1,0),(1717,116404,1,'',1,'',1,'',1,0),(1718,116412,1,'',1,'',1,'',1,0),(1719,116472,1,'',1,'',1,'',1,0),(1720,116474,1,'',1,'',1,'',1,0),(1721,116477,1,'',1,'',1,'',1,0),(1722,116502,1,'',1,'',1,'',1,0),(1723,116503,1,'',1,'',1,'',1,0),(1724,116504,1,'',1,'',1,'',1,0),(1725,116913,1,'',1,'',1,'',1,0),(1726,116914,1,'',1,'',1,'',1,0),(1727,116915,1,'',1,'',1,'',1,0),(1728,116934,1,'',1,'',1,'',1,0),(1729,116970,1,'',1,'',1,'',1,0),(1730,116971,1,'',1,'',1,'',1,0),(1731,116974,1,'',1,'',1,'',1,0),(1732,116979,1,'',1,'',1,'',1,0),(1733,117122,1,'',1,'',1,'',1,0),(1734,117158,0,'',1,'',1,'',1,0),(1735,117159,0,'',1,'',1,'',1,0),(1736,117404,1,'',1,'',1,'',1,0),(1737,117405,1,'',1,'',1,'',1,0),(1738,117408,1,'',1,'',1,'',1,0),(1739,117413,1,'',1,'',1,'',1,0),(1740,117556,1,'',1,'',1,'',1,0),(1741,117592,0,'',1,'',1,'',1,0),(1742,117593,0,'',1,'',1,'',1,0),(1743,117878,1,'',1,'',1,'',1,0),(1744,117890,1,'',1,'',1,'',1,0),(1745,117891,1,'',1,'',1,'',1,0),(1746,117893,1,'',1,'',1,'',1,0),(1747,118028,1,'',1,'',1,'',1,0),(1748,118031,1,'',1,'',1,'',1,0),(1749,118039,1,'',1,'',1,'',1,0),(1750,118109,1,'',1,'',1,'',1,0),(1751,118111,1,'',1,'',1,'',1,0),(1752,118117,1,'',1,'',1,'',1,0),(1753,118118,1,'',1,'',1,'',1,0),(1754,118235,1,'',1,'',1,'',1,0),(1755,118243,1,'',1,'',1,'',1,0),(1756,118303,1,'',1,'',1,'',1,0),(1757,118305,1,'',1,'',1,'',1,0),(1758,118308,1,'',1,'',1,'',1,0),(1759,118333,1,'',1,'',1,'',1,0),(1760,118334,1,'',1,'',1,'',1,0),(1761,118335,1,'',1,'',1,'',1,0),(1762,118744,1,'',1,'',1,'',1,0),(1763,118745,1,'',1,'',1,'',1,0),(1764,118746,1,'',1,'',1,'',1,0),(1765,118765,1,'',1,'',1,'',1,0),(1766,119013,1,'',1,'',1,'',1,0),(1767,119014,1,'',1,'',1,'',1,0),(1768,119015,1,'',1,'',1,'',1,0),(1769,119016,1,'',1,'',1,'',1,0),(1770,119208,1,'',1,'',1,'',1,0),(1771,119209,1,'',1,'',1,'',1,0),(1772,119210,1,'',1,'',1,'',1,0),(1773,119211,1,'',1,'',1,'',1,0),(1774,119360,1,'',1,'',1,'',1,0),(1775,119361,1,'',1,'',1,'',1,0),(1776,119371,1,'',1,'',1,'',1,0),(1777,119372,1,'',1,'',1,'',1,0),(1778,119373,1,'',1,'',1,'',1,0),(1779,119374,1,'',1,'',1,'',1,0),(1780,119375,1,'',1,'',1,'',1,0),(1781,119376,1,'',1,'',1,'',1,0),(1782,119380,1,'',1,'',1,'',1,0),(1783,119381,1,'',1,'',1,'',1,0),(1784,119385,1,'',1,'',1,'',1,0),(1785,119386,1,'',1,'',1,'',1,0),(1786,119396,1,'',1,'',1,'',1,0),(1787,119397,1,'',1,'',1,'',1,0),(1788,119398,1,'',1,'',1,'',1,0),(1789,119399,1,'',1,'',1,'',1,0),(1790,119400,1,'',1,'',1,'',1,0),(1791,119401,1,'',1,'',1,'',1,0),(1792,119405,1,'<p>Respuesta correcta</p>',1,'',1,'<p>Lo siento, respuesta incorrecta</p>',1,0),(1793,119406,1,'',1,'',1,'',1,0),(1794,119409,1,'',1,'',1,'',1,0),(1795,119410,1,'',1,'',1,'',1,0),(1796,119411,1,'',1,'',1,'',1,0),(1797,119412,1,'',1,'',1,'',1,0),(1798,119413,1,'',1,'',1,'',1,0),(1799,119430,1,'',1,'',1,'',1,0),(1800,119443,1,'',1,'',1,'',1,0),(1801,119444,1,'',1,'',1,'',1,0),(1802,119445,1,'',1,'',1,'',1,0),(1803,119458,1,'',1,'',1,'',1,0),(1804,119459,1,'',1,'',1,'',1,0),(1805,119460,1,'',1,'',1,'',1,0),(1806,119461,1,'',1,'',1,'',1,0),(1807,119462,1,'',1,'',1,'',1,0),(1808,119475,1,'',1,'',1,'',1,0),(1809,119476,1,'',1,'',1,'',1,0),(1810,119477,1,'',1,'',1,'',1,0),(1811,119478,1,'',1,'',1,'',1,0),(1812,119479,1,'',1,'',1,'',1,0),(1813,119516,1,'',1,'',1,'',1,0),(1814,119517,1,'',1,'',1,'',1,0),(1815,119545,1,'',1,'',1,'',1,0),(1816,119546,1,'',1,'',1,'',1,0),(1817,119547,1,'',1,'',1,'',1,0),(1818,119548,1,'',1,'',1,'',1,0),(1819,119549,1,'',1,'',1,'',1,0),(1820,119550,1,'',1,'',1,'',1,0),(1821,119551,1,'',1,'',1,'',1,0),(1822,119552,1,'',1,'',1,'',1,0),(1823,119553,1,'',1,'',1,'',1,0),(1824,119648,1,'',1,'',1,'',1,0),(1825,119683,1,'',1,'',1,'',1,0),(1826,119690,1,'',1,'',1,'',1,0),(1827,119692,1,'',1,'',1,'',1,0),(1828,119693,1,'',1,'',1,'',1,0),(1829,119698,1,'',1,'',1,'',1,0),(1830,119701,1,'',1,'',1,'',1,0),(1831,119703,1,'',1,'',1,'',1,0),(1832,119706,1,'',1,'',1,'',1,0),(1833,119711,1,'',1,'',1,'',1,0),(1834,119712,1,'',1,'',1,'',1,0),(1836,119743,1,'',1,'',1,'',1,0),(1837,119744,1,'',1,'',1,'',1,0),(1838,119754,1,'',1,'',1,'',1,0),(1842,119827,1,'',1,'',1,'',1,0),(1843,119829,1,'',1,'',1,'',1,0),(1844,119844,1,'',1,'',1,'',1,0),(1845,119848,1,'',1,'',1,'',1,0),(1846,119849,1,'',1,'',1,'',1,0),(1847,119855,1,'',1,'',1,'',1,0),(1848,119857,1,'',1,'',1,'',1,0),(1849,119862,1,'',1,'',1,'',1,0),(1850,119868,1,'',1,'',1,'',1,0),(1851,119870,1,'',1,'',1,'',1,0),(1852,119880,1,'',1,'',1,'',1,0),(1853,119882,1,'',1,'',1,'',1,0),(1854,119889,1,'',1,'',1,'',1,0),(1855,119898,1,'',1,'',1,'',1,0),(1856,119900,1,'',1,'',1,'',1,0),(1857,119901,1,'',1,'',1,'',1,0),(1858,119933,1,'',1,'',1,'',1,0),(1859,119934,1,'',1,'',1,'',1,0),(1860,119935,1,'',1,'',1,'',1,0),(1861,119936,1,'',1,'',1,'',1,0),(1862,119937,1,'',1,'',1,'',1,0),(1863,119954,1,'',1,'',1,'',1,0),(1864,119967,1,'',1,'',1,'',1,0),(1865,119968,1,'',1,'',1,'',1,0),(1866,119969,1,'',1,'',1,'',1,0),(1867,119982,1,'',1,'',1,'',1,0),(1868,119983,1,'',1,'',1,'',1,0),(1869,119984,1,'',1,'',1,'',1,0),(1870,119985,1,'',1,'',1,'',1,0),(1871,119986,1,'',1,'',1,'',1,0),(1872,119999,1,'',1,'',1,'',1,0),(1873,120000,1,'',1,'',1,'',1,0),(1874,120001,1,'',1,'',1,'',1,0),(1875,120002,1,'',1,'',1,'',1,0),(1876,120003,1,'',1,'',1,'',1,0),(1877,120040,1,'',1,'',1,'',1,0),(1878,120041,1,'',1,'',1,'',1,0),(1879,120069,1,'',1,'',1,'',1,0),(1880,120070,1,'',1,'',1,'',1,0),(1881,120071,1,'',1,'',1,'',1,0),(1882,120072,1,'',1,'',1,'',1,0),(1883,120073,1,'',1,'',1,'',1,0),(1884,120074,1,'',1,'',1,'',1,0),(1885,120075,1,'',1,'',1,'',1,0),(1886,120076,1,'',1,'',1,'',1,0),(1887,120077,1,'',1,'',1,'',1,0),(1888,120172,1,'',1,'',1,'',1,0),(1889,120207,1,'',1,'',1,'',1,0),(1890,120214,1,'',1,'',1,'',1,0),(1891,120216,1,'',1,'',1,'',1,0),(1892,120217,1,'',1,'',1,'',1,0),(1893,120222,1,'',1,'',1,'',1,0),(1894,120225,1,'',1,'',1,'',1,0),(1895,120227,1,'',1,'',1,'',1,0),(1896,120230,1,'',1,'',1,'',1,0),(1897,120235,1,'',1,'',1,'',1,0),(1898,120236,1,'',1,'',1,'',1,0),(1899,120242,1,'',1,'',1,'',1,0),(1900,120267,1,'',1,'',1,'',1,0),(1901,120268,1,'',1,'',1,'',1,0),(1902,120278,1,'',1,'',1,'',1,0),(1903,120279,1,'',1,'',1,'',1,0),(1904,120280,1,'',1,'',1,'',1,0),(1905,120281,1,'',1,'',1,'',1,0),(1906,120351,1,'',1,'',1,'',1,0),(1907,120353,1,'',1,'',1,'',1,0),(1908,120368,1,'',1,'',1,'',1,0),(1909,120372,1,'',1,'',1,'',1,0),(1910,120373,1,'',1,'',1,'',1,0),(1911,120379,1,'',1,'',1,'',1,0),(1912,120381,1,'',1,'',1,'',1,0),(1913,120386,1,'',1,'',1,'',1,0),(1914,120392,1,'',1,'',1,'',1,0),(1915,120394,1,'',1,'',1,'',1,0),(1916,120404,1,'',1,'',1,'',1,0),(1917,120406,1,'',1,'',1,'',1,0),(1918,120413,1,'',1,'',1,'',1,0),(1919,120422,1,'',1,'',1,'',1,0),(1920,120424,1,'',1,'',1,'',1,0),(1921,120425,1,'',1,'',1,'',1,0),(1922,120627,1,'',1,'',1,'',1,0),(1923,120628,1,'',1,'',1,'',1,0),(1924,120629,1,'',1,'',1,'',1,0),(1925,120630,1,'',1,'',1,'',1,0),(1926,120822,1,'',1,'',1,'',1,0),(1927,120823,1,'',1,'',1,'',1,0),(1928,120824,1,'',1,'',1,'',1,0),(1929,120825,1,'',1,'',1,'',1,0),(1934,121260,1,'',1,'',1,'',1,0),(1935,121261,1,'',1,'',1,'',1,0),(1936,121262,1,'',1,'',1,'',1,0),(1937,121263,1,'',1,'',1,'',1,0),(1938,121455,1,'',1,'',1,'',1,0),(1939,121456,1,'',1,'',1,'',1,0),(1940,121457,1,'',1,'',1,'',1,0),(1941,121458,1,'',1,'',1,'',1,0),(1950,122047,1,'',1,'',1,'',1,0),(1951,122048,1,'',1,'',1,'',1,0),(1952,122049,1,'',1,'',1,'',1,0),(1953,122050,1,'',1,'',1,'',1,0),(1954,122214,1,'',1,'',1,'',1,0),(1955,122227,1,'',1,'',1,'',1,0),(1956,122516,1,'',1,'',1,'',1,0),(1957,122521,1,'',1,'',1,'',1,0),(1958,122532,1,'',1,'',1,'',1,0),(1959,122534,1,'',1,'',1,'',1,0),(1960,122538,1,'',1,'',1,'',1,0),(1961,122541,1,'',1,'',1,'',1,0),(1962,122542,1,'',1,'',1,'',1,0),(1963,122543,1,'',1,'',1,'',1,0),(1964,122544,1,'',1,'',1,'',1,0),(1965,122545,1,'',1,'',1,'',1,0),(1966,122546,1,'',1,'',1,'',1,0),(1967,122547,1,'',1,'',1,'',1,0),(1968,122548,1,'',1,'',1,'',1,0),(1969,122549,1,'',1,'',1,'',1,0),(1970,122631,1,'',1,'',1,'',1,0),(1971,122636,1,'',1,'',1,'',1,0),(1972,122647,1,'',1,'',1,'',1,0),(1973,122649,1,'',1,'',1,'',1,0),(1974,122653,1,'',1,'',1,'',1,0),(1975,122656,1,'',1,'',1,'',1,0),(1976,122657,1,'',1,'',1,'',1,0),(1977,122658,1,'',1,'',1,'',1,0),(1978,122659,1,'',1,'',1,'',1,0),(1979,122660,1,'',1,'',1,'',1,0),(1980,122661,1,'',1,'',1,'',1,0),(1981,122662,1,'',1,'',1,'',1,0),(1982,122663,1,'',1,'',1,'',1,0),(1983,122664,1,'',1,'',1,'',1,0),(1984,123734,1,'',1,'',1,'',1,0),(1985,123737,1,'',1,'',1,'',1,0),(1986,123746,1,'',1,'',1,'',1,0),(1987,123754,1,'',1,'',1,'',1,0),(1988,123755,1,'',1,'',1,'',1,0),(1989,123771,1,'',1,'',1,'',1,0),(1990,123776,1,'',1,'',1,'',1,0),(1991,123777,1,'',1,'',1,'',1,0),(1992,123778,1,'',1,'',1,'',1,0),(1993,123841,1,'',1,'',1,'',1,0),(1994,123853,1,'',1,'',1,'',1,0),(1995,123856,1,'',1,'',1,'',1,0),(1996,123860,1,'',1,'',1,'',1,0),(1997,123869,1,'',1,'',1,'',1,0),(1998,123933,1,'',1,'',1,'',1,0),(1999,123960,1,'',1,'',1,'',1,0),(2000,124008,1,'',1,'',1,'',1,0),(2001,124009,1,'',1,'',1,'',1,0),(2002,124012,1,'',1,'',1,'',1,0),(2003,124014,1,'',1,'',1,'',1,0),(2004,124015,1,'',1,'',1,'',1,0),(2005,124061,0,'',1,'',1,'',1,0),(2006,124225,1,'',1,'',1,'',1,0),(2007,124231,1,'',1,'',1,'',1,0),(2008,124266,1,'',1,'',1,'',1,0),(2009,124267,1,'',1,'',1,'',1,0),(2010,124278,1,'',1,'',1,'',1,0),(2011,124297,1,'',1,'',1,'',1,0),(2012,124317,1,'',1,'',1,'',1,0),(2013,124318,1,'',1,'',1,'',1,0),(2014,124319,1,'',1,'',1,'',1,0),(2015,124326,1,'',1,'',1,'',1,0),(2016,124327,1,'',1,'',1,'',1,0),(2017,124344,1,'',1,'',1,'',1,0),(2018,124350,1,'',1,'',1,'',1,0),(2019,124356,1,'',1,'',1,'',1,0),(2020,124367,1,'',1,'',1,'',1,0),(2021,124376,1,'',1,'',1,'',1,0),(2022,124383,1,'',1,'',1,'',1,0),(2023,124412,1,'',1,'',1,'',1,0),(2024,124458,1,'',1,'',1,'',1,0),(2025,124466,1,'',1,'',1,'',1,0),(2026,124511,1,'',1,'',1,'',1,0),(2027,124554,1,'',1,'',1,'',1,0),(2028,124567,1,'',1,'',1,'',1,0),(2029,124572,1,'',1,'',1,'',1,0),(2030,124672,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2031,124695,1,'',1,'',1,'',1,0),(2032,124703,1,'',1,'',1,'',1,0),(2033,124719,1,'',1,'',1,'',1,0),(2034,124736,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2035,124737,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2036,124741,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2037,124742,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2038,124747,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2039,124752,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2040,124756,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2041,124780,1,'',1,'',1,'',1,0),(2042,124825,1,'',1,'',1,'',1,0),(2043,124826,1,'',1,'',1,'',1,0),(2044,124907,1,'',1,'',1,'',1,0),(2045,124908,1,'',1,'',1,'',1,0),(2046,124909,1,'',1,'',1,'',1,0),(2047,124910,1,'',1,'',1,'',1,0),(2048,124924,1,'',1,'',1,'',1,0),(2049,126352,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2050,126356,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2051,126357,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2052,126361,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2053,126362,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2054,126556,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2055,126562,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2056,126563,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2057,126565,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2058,126566,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2059,126568,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2061,126669,1,'',1,'',1,'',1,0),(2063,129326,1,'',1,'',1,'',1,0),(2064,129327,1,'',1,'',1,'',1,0),(2065,129328,1,'',1,'',1,'',1,0),(2066,129329,1,'',1,'',1,'',1,0),(2067,129342,1,'',1,'',1,'',1,0),(2072,129359,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2073,129366,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2074,129402,1,'',1,'',1,'',1,0),(2075,129403,1,'',1,'',1,'',1,0),(2076,129404,1,'',1,'',1,'',1,0),(2077,129405,1,'',1,'',1,'',1,0),(2078,129406,1,'',1,'',1,'',1,0),(2084,129436,1,'',1,'',1,'',1,0),(2085,129437,1,'',1,'',1,'',1,0),(2086,129438,1,'',1,'',1,'',1,0),(2087,129439,1,'',1,'',1,'',1,0),(2088,129456,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2089,129457,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2090,129461,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2091,129465,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2092,129499,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2093,129500,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2094,129501,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2095,129502,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2096,129503,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2097,129511,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2098,129512,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2099,129531,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2100,129597,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2101,129607,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2102,129608,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2103,129609,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2104,129610,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2105,129612,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2106,129613,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2107,129632,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2108,129644,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2109,129658,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2110,129659,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2111,129661,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2112,129665,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2113,129764,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2114,129767,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2115,129768,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2116,129771,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2117,129778,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2118,129779,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2119,129780,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2120,129789,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2121,129792,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2122,129793,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2123,129798,1,'',1,'',1,'',1,0),(2124,130318,1,'',1,'',1,'',1,0),(2125,130319,1,'',1,'',1,'',1,0),(2126,130320,1,'',1,'',1,'',1,0),(2127,130321,1,'',1,'',1,'',1,0),(2128,130325,1,'',1,'',1,'',1,0),(2129,130326,1,'',1,'',1,'',1,0),(2130,130328,1,'',1,'',1,'',1,0),(2131,130336,1,'',1,'',1,'',1,0),(2132,130338,1,'',1,'',1,'',1,0),(2133,130344,1,'',1,'',1,'',1,0),(2134,130353,1,'',1,'',1,'',1,0),(2135,130380,1,'',1,'',1,'',1,0),(2136,130387,1,'',1,'',1,'',1,0),(2137,130903,1,'',1,'',1,'',1,0),(2138,131426,1,'',1,'',1,'',1,0),(2139,131444,1,'',1,'',1,'',1,0),(2140,131565,1,'',1,'',1,'',1,0),(2141,131622,1,'',1,'',1,'',1,0),(2142,131624,1,'',1,'',1,'',1,0),(2143,131632,1,'',1,'',1,'',1,0),(2144,131646,1,'',1,'',1,'',1,0),(2145,131681,1,'',1,'',1,'',1,0),(2146,131683,1,'',1,'',1,'',1,0),(2147,131691,1,'',1,'',1,'',1,0),(2148,131705,1,'',1,'',1,'',1,0),(2149,131710,1,'',1,'',1,'',1,0),(2150,131718,1,'',1,'',1,'',1,0),(2151,131722,1,'',1,'',1,'',1,0),(2152,131731,1,'',1,'',1,'',1,0),(2153,131739,1,'',1,'',1,'',1,0),(2154,131743,1,'',1,'',1,'',1,0),(2155,131752,1,'',1,'',1,'',1,0),(2156,131760,1,'',1,'',1,'',1,0),(2157,131764,1,'',1,'',1,'',1,0),(2158,131773,1,'',1,'',1,'',1,0),(2159,131781,1,'',1,'',1,'',1,0),(2160,131785,1,'',1,'',1,'',1,0),(2161,131792,1,'',1,'',1,'',1,0),(2162,131793,1,'',1,'',1,'',1,0),(2164,133301,1,'',1,'',1,'',1,0),(2165,133346,1,'',1,'',1,'',1,0),(2166,134694,1,'',1,'',1,'',1,0),(2167,134695,1,'',1,'',1,'',1,0),(2168,134740,1,'',1,'',1,'',1,0),(2172,137482,1,'',1,'',1,'',1,0),(2173,137483,1,'',1,'',1,'',1,0),(2174,137528,1,'',1,'',1,'',1,0),(2175,139435,1,'',1,'',1,'',1,0),(2176,139440,1,'',1,'',1,'',1,0),(2177,139451,1,'',1,'',1,'',1,0),(2178,139453,1,'',1,'',1,'',1,0),(2179,139457,1,'',1,'',1,'',1,0),(2180,139460,1,'',1,'',1,'',1,0),(2181,139461,1,'',1,'',1,'',1,0),(2182,139462,1,'',1,'',1,'',1,0),(2183,139463,1,'',1,'',1,'',1,0),(2184,139464,1,'',1,'',1,'',1,0),(2185,139465,1,'',1,'',1,'',1,0),(2186,139466,1,'',1,'',1,'',1,0),(2187,139467,1,'',1,'',1,'',1,0),(2188,139468,1,'',1,'',1,'',1,0),(2189,139551,1,'',1,'',1,'',1,0),(2190,139556,1,'',1,'',1,'',1,0),(2191,139560,1,'',1,'',1,'',1,0),(2192,139563,1,'',1,'',1,'',1,0),(2193,139572,1,'',1,'',1,'',1,0),(2194,139578,1,'',1,'',1,'',1,0),(2195,139579,1,'',1,'',1,'',1,0),(2196,139580,1,'',1,'',1,'',1,0),(2197,139597,1,'',1,'',1,'',1,0),(2198,139648,1,'',1,'',1,'',1,0),(2199,139649,1,'',1,'',1,'',1,0),(2200,139652,1,'',1,'',1,'',1,0),(2201,139657,1,'',1,'',1,'',1,0),(2202,139800,1,'',1,'',1,'',1,0),(2203,139836,0,'',1,'',1,'',1,0),(2204,139837,0,'',1,'',1,'',1,0),(2205,140074,1,'',1,'',1,'',1,0),(2209,142106,1,'',1,'',1,'',1,0),(2210,142107,1,'',1,'',1,'',1,0),(2211,142152,1,'',1,'',1,'',1,0),(2212,142525,1,'',1,'',1,'',1,0),(2213,142542,1,'',1,'',1,'',1,0),(2214,142543,1,'',1,'',1,'',1,0),(2215,142561,1,'',1,'',1,'',1,0),(2216,142578,1,'',1,'',1,'',1,0),(2217,142579,1,'',1,'',1,'',1,0),(2218,142597,1,'',1,'',1,'',1,0),(2219,142598,1,'',1,'',1,'',1,0),(2220,142599,1,'',1,'',1,'',1,0),(2221,142600,1,'',1,'',1,'',1,0),(2222,142601,1,'',1,'',1,'',1,0),(2223,142618,1,'',1,'',1,'',1,0),(2224,142631,1,'',1,'',1,'',1,0),(2225,142632,1,'',1,'',1,'',1,0),(2226,142633,1,'',1,'',1,'',1,0),(2227,142646,1,'',1,'',1,'',1,0),(2228,142647,1,'',1,'',1,'',1,0),(2229,142648,1,'',1,'',1,'',1,0),(2230,142649,1,'',1,'',1,'',1,0),(2231,142650,1,'',1,'',1,'',1,0),(2232,142663,1,'',1,'',1,'',1,0),(2233,142664,1,'',1,'',1,'',1,0),(2234,142665,1,'',1,'',1,'',1,0),(2235,142666,1,'',1,'',1,'',1,0),(2236,142667,1,'',1,'',1,'',1,0),(2237,142704,1,'',1,'',1,'',1,0),(2238,142705,1,'',1,'',1,'',1,0),(2239,142733,1,'',1,'',1,'',1,0),(2240,142734,1,'',1,'',1,'',1,0),(2241,142735,1,'',1,'',1,'',1,0),(2242,142736,1,'',1,'',1,'',1,0),(2243,142737,1,'',1,'',1,'',1,0),(2244,142738,1,'',1,'',1,'',1,0),(2245,142739,1,'',1,'',1,'',1,0),(2246,142740,1,'',1,'',1,'',1,0),(2247,142741,1,'',1,'',1,'',1,0),(2248,142836,1,'',1,'',1,'',1,0),(2249,142871,1,'',1,'',1,'',1,0),(2250,142878,1,'',1,'',1,'',1,0),(2251,142880,1,'',1,'',1,'',1,0),(2252,142881,1,'',1,'',1,'',1,0),(2253,142886,1,'',1,'',1,'',1,0),(2254,142889,1,'',1,'',1,'',1,0),(2255,142891,1,'',1,'',1,'',1,0),(2256,142894,1,'',1,'',1,'',1,0),(2257,142899,1,'',1,'',1,'',1,0),(2258,142900,1,'',1,'',1,'',1,0),(2259,142906,1,'',1,'',1,'',1,0),(2260,142931,1,'',1,'',1,'',1,0),(2261,142932,1,'',1,'',1,'',1,0),(2262,142942,1,'',1,'',1,'',1,0),(2263,142943,1,'',1,'',1,'',1,0),(2264,142944,1,'',1,'',1,'',1,0),(2265,142945,1,'',1,'',1,'',1,0),(2266,143015,1,'',1,'',1,'',1,0),(2267,143017,1,'',1,'',1,'',1,0),(2268,143032,1,'',1,'',1,'',1,0),(2269,143036,1,'',1,'',1,'',1,0),(2270,143037,1,'',1,'',1,'',1,0),(2271,143043,1,'',1,'',1,'',1,0),(2272,143045,1,'',1,'',1,'',1,0),(2273,143050,1,'',1,'',1,'',1,0),(2274,143056,1,'',1,'',1,'',1,0),(2275,143058,1,'',1,'',1,'',1,0),(2276,143068,1,'',1,'',1,'',1,0),(2277,143070,1,'',1,'',1,'',1,0),(2278,143077,1,'',1,'',1,'',1,0),(2279,143086,1,'',1,'',1,'',1,0),(2280,143088,1,'',1,'',1,'',1,0),(2281,143089,1,'',1,'',1,'',1,0),(2282,143151,1,'',1,'',1,'',1,0),(2283,143152,1,'',1,'',1,'',1,0),(2284,143153,1,'',1,'',1,'',1,0),(2285,143158,1,'',1,'',1,'',1,0),(2286,143175,1,'',1,'',1,'',1,0),(2287,143176,1,'',1,'',1,'',1,0),(2288,143177,1,'',1,'',1,'',1,0),(2289,143178,1,'',1,'',1,'',1,0),(2290,143186,1,'',1,'',1,'',1,0),(2291,143192,1,'',1,'',1,'',1,0),(2292,143193,1,'',1,'',1,'',1,0),(2293,143194,1,'',1,'',1,'',1,0),(2294,143195,1,'',1,'',1,'',1,0),(2295,143211,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2296,143212,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2297,143216,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2298,143220,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2299,143254,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2300,143255,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2301,143256,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2302,143257,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2303,143258,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2304,143266,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2305,143267,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2306,143269,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2307,143353,1,'',1,'',1,'',1,0),(2308,143358,1,'',1,'',1,'',1,0),(2309,143369,1,'',1,'',1,'',1,0),(2310,143371,1,'',1,'',1,'',1,0),(2311,143375,1,'',1,'',1,'',1,0),(2312,143378,1,'',1,'',1,'',1,0),(2313,143379,1,'',1,'',1,'',1,0),(2314,143380,1,'',1,'',1,'',1,0),(2315,143381,1,'',1,'',1,'',1,0),(2316,143382,1,'',1,'',1,'',1,0),(2317,143383,1,'',1,'',1,'',1,0),(2318,143384,1,'',1,'',1,'',1,0),(2319,143385,1,'',1,'',1,'',1,0),(2320,143386,1,'',1,'',1,'',1,0),(2321,143468,1,'',1,'',1,'',1,0),(2322,143473,1,'',1,'',1,'',1,0),(2323,143484,1,'',1,'',1,'',1,0),(2324,143486,1,'',1,'',1,'',1,0),(2325,143490,1,'',1,'',1,'',1,0),(2326,143493,1,'',1,'',1,'',1,0),(2327,143494,1,'',1,'',1,'',1,0),(2328,143495,1,'',1,'',1,'',1,0),(2329,143496,1,'',1,'',1,'',1,0),(2330,143497,1,'',1,'',1,'',1,0),(2331,143498,1,'',1,'',1,'',1,0),(2332,143499,1,'',1,'',1,'',1,0),(2333,143500,1,'',1,'',1,'',1,0),(2334,143501,1,'',1,'',1,'',1,0),(2335,143583,1,'',1,'',1,'',1,0),(2336,143588,1,'',1,'',1,'',1,0),(2337,143599,1,'',1,'',1,'',1,0),(2338,143601,1,'',1,'',1,'',1,0),(2339,143605,1,'',1,'',1,'',1,0),(2340,143608,1,'',1,'',1,'',1,0),(2341,143609,1,'',1,'',1,'',1,0),(2342,143610,1,'',1,'',1,'',1,0),(2343,143611,1,'',1,'',1,'',1,0),(2344,143612,1,'',1,'',1,'',1,0),(2345,143613,1,'',1,'',1,'',1,0),(2346,143614,1,'',1,'',1,'',1,0),(2347,143615,1,'',1,'',1,'',1,0),(2348,143616,1,'',1,'',1,'',1,0),(2349,143707,1,'',1,'',1,'',1,0),(2350,143910,1,'',1,'',1,'',1,0),(2351,143922,1,'',1,'',1,'',1,0),(2352,143929,1,'',1,'',1,'',1,0),(2353,144633,1,'',1,'',1,'',1,0),(2354,144831,1,'',1,'',1,'',1,0),(2355,144930,1,'',1,'',1,'',1,0),(2356,144931,1,'',1,'',1,'',1,0),(2357,144934,1,'',1,'',1,'',1,0),(2358,144939,1,'',1,'',1,'',1,0),(2359,145082,1,'',1,'',1,'',1,0),(2360,145118,0,'',1,'',1,'',1,0),(2361,145119,0,'',1,'',1,'',1,0),(2362,146013,1,'',1,'',1,'',1,0),(2363,146018,1,'',1,'',1,'',1,0),(2364,146534,1,'',1,'',1,'',1,0),(2365,146535,1,'',1,'',1,'',1,0),(2366,146538,1,'',1,'',1,'',1,0),(2367,146543,1,'',1,'',1,'',1,0),(2368,146686,1,'',1,'',1,'',1,0),(2369,146722,0,'',1,'',1,'',1,0),(2370,146723,0,'',1,'',1,'',1,0),(2371,147104,1,'',1,'',1,'',1,0),(2372,147105,1,'',1,'',1,'',1,0),(2373,147106,1,'',1,'',1,'',1,0),(2374,147107,1,'',1,'',1,'',1,0),(2375,147108,1,'',1,'',1,'',1,0),(2376,147109,1,'',1,'',1,'',1,0),(2377,147110,1,'',1,'',1,'',1,0),(2378,147111,1,'',1,'',1,'',1,0),(2379,147112,1,'',1,'',1,'',1,0),(2380,147113,1,'',1,'',1,'',1,0),(2381,147114,1,'',1,'',1,'',1,0),(2382,147115,1,'',1,'',1,'',1,0),(2383,147116,1,'',1,'',1,'',1,0),(2384,147117,1,'',1,'',1,'',1,0),(2385,148304,1,'',1,'',1,'',1,0),(2386,148305,1,'',1,'',1,'',1,0),(2387,148306,1,'',1,'',1,'',1,0),(2388,148307,1,'',1,'',1,'',1,0),(2389,149455,1,'',1,'',1,'',1,0),(2390,149456,1,'',1,'',1,'',1,0),(2391,149457,1,'',1,'',1,'',1,0),(2392,149458,1,'',1,'',1,'',1,0),(2393,150606,1,'',1,'',1,'',1,0),(2394,150607,1,'',1,'',1,'',1,0),(2395,150608,1,'',1,'',1,'',1,0),(2396,150609,1,'',1,'',1,'',1,0),(2397,151618,1,'',1,'',1,'',1,0),(2398,151701,1,'',1,'',1,'',1,0),(2399,151727,1,'',1,'',1,'',1,0),(2400,151970,1,'',1,'',1,'',1,0),(2401,151975,1,'',1,'',1,'',1,0),(2402,151986,1,'',1,'',1,'',1,0),(2403,151988,1,'',1,'',1,'',1,0),(2404,151992,1,'',1,'',1,'',1,0),(2405,151995,1,'',1,'',1,'',1,0),(2406,151996,1,'',1,'',1,'',1,0),(2407,151997,1,'',1,'',1,'',1,0),(2408,151998,1,'',1,'',1,'',1,0),(2409,151999,1,'',1,'',1,'',1,0),(2410,152000,1,'',1,'',1,'',1,0),(2411,152001,1,'',1,'',1,'',1,0),(2412,152002,1,'',1,'',1,'',1,0),(2413,152003,1,'',1,'',1,'',1,0),(2414,152084,1,'',1,'',1,'',1,0),(2415,152090,1,'',1,'',1,'',1,0),(2416,152125,1,'',1,'',1,'',1,0),(2417,152126,1,'',1,'',1,'',1,0),(2418,152137,1,'',1,'',1,'',1,0),(2419,152156,1,'',1,'',1,'',1,0),(2420,152176,1,'',1,'',1,'',1,0),(2421,152177,1,'',1,'',1,'',1,0),(2422,152178,1,'',1,'',1,'',1,0),(2423,152185,1,'',1,'',1,'',1,0),(2424,152186,1,'',1,'',1,'',1,0),(2425,152203,1,'',1,'',1,'',1,0),(2426,152209,1,'',1,'',1,'',1,0),(2427,152215,1,'',1,'',1,'',1,0),(2428,152226,1,'',1,'',1,'',1,0),(2429,152235,1,'',1,'',1,'',1,0),(2430,152242,1,'',1,'',1,'',1,0),(2431,152271,1,'',1,'',1,'',1,0),(2432,152317,1,'',1,'',1,'',1,0),(2433,152325,1,'',1,'',1,'',1,0),(2434,152370,1,'',1,'',1,'',1,0),(2435,152413,1,'',1,'',1,'',1,0),(2436,152426,1,'',1,'',1,'',1,0),(2437,152431,1,'',1,'',1,'',1,0),(2438,152549,1,'',1,'',1,'',1,0),(2439,152632,1,'',1,'',1,'',1,0),(2440,152658,1,'',1,'',1,'',1,0),(2444,152922,0,'',1,'',1,'',1,0),(2445,153054,1,'',1,'',1,'',1,0),(2446,153058,1,'',1,'',1,'',1,0),(2447,154446,1,'',1,'',1,'',1,0),(2448,154447,1,'',1,'',1,'',1,0),(2449,154492,1,'',1,'',1,'',1,0),(2450,154767,1,'',1,'',1,'',1,0),(2451,154768,1,'',1,'',1,'',1,0),(2452,154771,1,'',1,'',1,'',1,0),(2453,154776,1,'',1,'',1,'',1,0),(2454,154919,1,'',1,'',1,'',1,0),(2455,154955,0,'',1,'',1,'',1,0),(2456,154956,0,'',1,'',1,'',1,0),(2457,155216,1,'',1,'',1,'',1,0),(2458,155221,1,'',1,'',1,'',1,0),(2459,155223,1,'',1,'',1,'',1,0),(2460,155248,1,'',1,'',1,'',1,0),(2461,155255,1,'',1,'',1,'',1,0),(2462,155256,1,'',1,'',1,'',1,0),(2463,155257,1,'',1,'',1,'',1,0),(2464,155258,1,'',1,'',1,'',1,0),(2465,155259,1,'',1,'',1,'',1,0),(2466,155267,1,'',1,'',1,'',1,0),(2467,155268,1,'',1,'',1,'',1,0),(2468,155270,1,'',1,'',1,'',1,0),(2469,155289,1,'',1,'',1,'',1,0),(2470,155312,1,'',1,'',1,'',1,0),(2471,155347,1,'',1,'',1,'',1,0),(2472,155351,1,'',1,'',1,'',1,0),(2473,155383,1,'',1,'',1,'',1,0),(2474,155393,1,'',1,'',1,'',1,0),(2475,155434,1,'',1,'',1,'',1,0),(2476,155435,1,'',1,'',1,'',1,0),(2477,155456,1,'',1,'',1,'',1,0),(2478,155467,1,'',1,'',1,'',1,0),(2479,155495,1,'',1,'',1,'',1,0),(2480,155508,1,'',1,'',1,'',1,0),(2481,155532,1,'',1,'',1,'',1,0),(2482,155534,1,'',1,'',1,'',1,0),(2483,155535,1,'',1,'',1,'',1,0),(2484,155548,1,'',1,'',1,'',1,0),(2485,155554,1,'',1,'',1,'',1,0),(2486,155557,1,'',1,'',1,'',1,0),(2487,155560,1,'',1,'',1,'',1,0),(2488,155589,1,'',1,'',1,'',1,0),(2489,155598,1,'',1,'',1,'',1,0),(2490,155606,1,'',1,'',1,'',1,0),(2491,155619,1,'',1,'',1,'',1,0),(2492,155644,1,'',1,'',1,'',1,0),(2493,155645,1,'',1,'',1,'',1,0),(2494,155668,1,'',1,'',1,'',1,0),(2495,155689,1,'',1,'',1,'',1,0),(2496,155706,1,'',1,'',1,'',1,0),(2497,155716,1,'',1,'',1,'',1,0),(2498,155722,1,'',1,'',1,'',1,0),(2499,155742,1,'',1,'',1,'',1,0),(2500,155754,1,'',1,'',1,'',1,0),(2501,155759,1,'',1,'',1,'',1,0),(2502,155760,1,'',1,'',1,'',1,0),(2503,155771,0,'',1,'',1,'',1,0),(2504,155886,1,'',1,'',1,'',1,0),(2505,155911,1,'',1,'',1,'',1,0),(2506,155921,1,'',1,'',1,'',1,0),(2507,155951,1,'',1,'',1,'',1,0),(2508,155959,1,'',1,'',1,'',1,0),(2509,155986,1,'',1,'',1,'',1,0),(2510,156022,1,'',1,'',1,'',1,0),(2511,156087,1,'',1,'',1,'',1,0),(2512,156090,1,'',1,'',1,'',1,0),(2513,156091,1,'',1,'',1,'',1,0),(2514,156093,1,'',1,'',1,'',1,0),(2522,156632,1,'',1,'',1,'',1,0),(2523,156759,1,'',1,'',1,'',1,0),(2524,157051,1,'',1,'',1,'',1,0),(2525,157582,1,'',1,'',1,'',1,0),(2526,157596,1,'',1,'',1,'',1,0),(2527,157630,1,'',1,'',1,'',1,0),(2528,157631,1,'',1,'',1,'',1,0),(2529,157647,1,'',1,'',1,'',1,0),(2530,157648,1,'',1,'',1,'',1,0),(2531,157890,1,'',1,'',1,'',1,0),(2532,158421,1,'',1,'',1,'',1,0),(2533,158435,1,'',1,'',1,'',1,0),(2534,158469,1,'',1,'',1,'',1,0),(2535,158470,1,'',1,'',1,'',1,0),(2536,158486,1,'',1,'',1,'',1,0),(2537,158487,1,'',1,'',1,'',1,0),(2538,159819,1,'',1,'',1,'',1,0),(2539,159820,1,'',1,'',1,'',1,0),(2540,159821,1,'',1,'',1,'',1,0),(2541,159822,1,'',1,'',1,'',1,0),(2542,159823,1,'',1,'',1,'',1,0),(2543,159824,1,'',1,'',1,'',1,0),(2544,159825,1,'',1,'',1,'',1,0),(2545,159826,1,'',1,'',1,'',1,0),(2546,159827,1,'',1,'',1,'',1,0),(2547,159828,1,'',1,'',1,'',1,0),(2548,159829,1,'',1,'',1,'',1,0),(2549,159830,1,'',1,'',1,'',1,0),(2550,159831,1,'',1,'',1,'',1,0),(2551,159832,1,'',1,'',1,'',1,0),(2552,160313,1,'',1,'',1,'',1,0),(2553,160319,1,'',1,'',1,'',1,0),(2554,160375,1,'',1,'',1,'',1,0),(2555,160380,1,'',1,'',1,'',1,0),(2556,160420,1,'',1,'',1,'',1,0),(2557,160428,1,'',1,'',1,'',1,0),(2558,161890,1,'',1,'',1,'',1,0),(2559,161891,1,'',1,'',1,'',1,0),(2560,161936,1,'',1,'',1,'',1,0),(2561,163445,1,'',1,'',1,'',1,0),(2562,163446,1,'',1,'',1,'',1,0),(2563,163491,1,'',1,'',1,'',1,0),(2564,163510,1,'',1,'',1,'',1,0),(2565,163529,1,'',1,'',1,'',1,0),(2566,163546,1,'',1,'',1,'',1,0),(2567,164650,1,'',1,'',1,'',1,0),(2568,170153,1,'',1,'',1,'',1,0),(2569,170348,1,'',1,'',1,'',1,0),(2570,171767,1,'',1,'',1,'',1,0),(2571,171772,1,'',1,'',1,'',1,0),(2572,171840,1,'',1,'',1,'',1,0),(2573,171852,1,'',1,'',1,'',1,0),(2574,171853,1,'',1,'',1,'',1,0),(2575,171854,1,'',1,'',1,'',1,0),(2576,171855,1,'',1,'',1,'',1,0),(2577,171900,1,'',1,'',1,'',1,0),(2578,171919,1,'',1,'',1,'',1,0),(2579,171948,1,'',1,'',1,'',1,0),(2580,171960,1,'',1,'',1,'',1,0),(2581,171961,1,'',1,'',1,'',1,0),(2582,171962,1,'',1,'',1,'',1,0),(2583,171963,1,'',1,'',1,'',1,0),(2584,172008,1,'',1,'',1,'',1,0),(2585,172027,1,'',1,'',1,'',1,0),(2586,173887,1,'',1,'',1,'',1,0),(2587,173891,1,'',1,'',1,'',1,0),(2588,173913,1,'',1,'',1,'',1,0),(2589,173928,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2594,173980,1,'',1,'',1,'',1,0),(2595,173985,1,'',1,'',1,'',1,0),(2596,173996,1,'',1,'',1,'',1,0),(2597,173998,1,'',1,'',1,'',1,0),(2598,174002,1,'',1,'',1,'',1,0),(2599,174005,1,'',1,'',1,'',1,0),(2600,174006,1,'',1,'',1,'',1,0),(2601,174007,1,'',1,'',1,'',1,0),(2602,174008,1,'',1,'',1,'',1,0),(2603,174009,1,'',1,'',1,'',1,0),(2604,174010,1,'',1,'',1,'',1,0),(2605,174011,1,'',1,'',1,'',1,0),(2606,174012,1,'',1,'',1,'',1,0),(2607,174013,1,'',1,'',1,'',1,0),(2608,174890,1,'',1,'',1,'',1,0),(2609,174935,1,'',1,'',1,'',1,0),(2610,174936,1,'',1,'',1,'',1,0),(2611,175017,1,'',1,'',1,'',1,0),(2612,175018,1,'',1,'',1,'',1,0),(2613,175019,1,'',1,'',1,'',1,0),(2614,175020,1,'',1,'',1,'',1,0),(2615,175034,1,'',1,'',1,'',1,0),(2616,175055,1,'',1,'',1,'',1,0),(2617,175100,1,'',1,'',1,'',1,0),(2618,175101,1,'',1,'',1,'',1,0),(2619,175182,1,'',1,'',1,'',1,0),(2620,175183,1,'',1,'',1,'',1,0),(2621,175184,1,'',1,'',1,'',1,0),(2622,175185,1,'',1,'',1,'',1,0),(2623,175199,1,'',1,'',1,'',1,0),(2624,175200,1,'',1,'',1,'',1,0),(2625,175212,1,'',1,'',1,'',1,0),(2626,175220,1,'',1,'',1,'',1,0),(2627,175233,1,'',1,'',1,'',1,0),(2628,177817,1,'',1,'',1,'',1,0),(2629,177822,1,'',1,'',1,'',1,0),(2630,177849,1,'',1,'',1,'',1,0),(2631,178054,1,'',1,'',1,'',1,0),(2632,178105,1,'',1,'',1,'',1,0),(2633,178621,1,'',1,'',1,'',1,0),(2634,179137,1,'',1,'',1,'',1,0),(2635,179169,1,'',1,'',1,'',1,0),(2636,179198,1,'',1,'',1,'',1,0),(2637,179199,1,'',1,'',1,'',1,0),(2638,179205,1,'',1,'',1,'',1,0),(2639,179213,1,'',1,'',1,'',1,0),(2640,179218,1,'',1,'',1,'',1,0),(2641,179219,1,'',1,'',1,'',1,0),(2642,179232,1,'',1,'',1,'',1,0),(2643,179307,1,'',1,'',1,'',1,0),(2644,179312,1,'',1,'',1,'',1,0),(2645,179323,1,'',1,'',1,'',1,0),(2646,179325,1,'',1,'',1,'',1,0),(2647,179329,1,'',1,'',1,'',1,0),(2648,179332,1,'',1,'',1,'',1,0),(2649,179333,1,'',1,'',1,'',1,0),(2650,179334,1,'',1,'',1,'',1,0),(2651,179335,1,'',1,'',1,'',1,0),(2652,179336,1,'',1,'',1,'',1,0),(2653,179337,1,'',1,'',1,'',1,0),(2654,179338,1,'',1,'',1,'',1,0),(2655,179339,1,'',1,'',1,'',1,0),(2656,179340,1,'',1,'',1,'',1,0),(2657,179439,1,'',1,'',1,'',1,0),(2658,179440,1,'',0,'',0,'',0,0),(2659,179441,1,'',1,'',1,'',1,0),(2660,180361,1,'',1,'',1,'',1,0),(2661,180362,1,'',1,'',1,'',1,0),(2662,180363,1,'',1,'',1,'',1,0),(2663,180364,1,'',1,'',1,'',1,0),(2664,180914,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2665,180920,1,'<p>Respuesta correcta</p>',1,'<p>Respuesta parcialmente correcta.</p>',1,'<p>Respuesta incorrecta.</p>',1,1),(2666,180951,1,'',1,'',1,'',1,0),(2667,180952,1,'',1,'',1,'',1,0),(2668,180970,1,'',1,'',1,'',1,0),(2669,180994,1,'',1,'',1,'',1,0),(2670,180995,1,'',1,'',1,'',1,0),(2671,180996,1,'',1,'',1,'',1,0),(2672,181027,1,'',1,'',1,'',1,0),(2673,181028,1,'',1,'',1,'',1,0),(2674,181032,1,'',1,'',1,'',1,0),(2675,181067,1,'',1,'',1,'',1,0),(2676,181071,1,'',1,'',1,'',1,0),(2677,181072,1,'',1,'',1,'',1,0),(2678,181141,1,'',1,'',1,'',1,0),(2679,181146,1,'',1,'',1,'',1,0),(2680,181148,1,'',1,'',1,'',1,0),(2681,181153,1,'',1,'',1,'',1,0),(2682,181154,1,'',1,'',1,'',1,0),(2683,181155,1,'',1,'',1,'',1,0),(2684,181185,1,'',1,'',1,'',1,0),(2685,181186,1,'',1,'',1,'',1,0),(2686,181204,1,'',1,'',1,'',1,0),(2687,181228,1,'',1,'',1,'',1,0),(2688,181229,1,'',1,'',1,'',1,0),(2689,181230,1,'',1,'',1,'',1,0),(2690,181261,1,'',1,'',1,'',1,0),(2691,181262,1,'',1,'',1,'',1,0),(2692,181266,1,'',1,'',1,'',1,0),(2693,181301,1,'',1,'',1,'',1,0),(2694,181305,1,'',1,'',1,'',1,0),(2695,181306,1,'',1,'',1,'',1,0),(2696,181331,1,'',1,'',1,'',1,0),(2697,181338,1,'',1,'',1,'',1,0),(2698,181342,1,'',1,'',1,'',1,0),(2699,181343,1,'',1,'',1,'',1,0),(2700,181348,1,'',1,'',1,'',1,0),(2701,181365,1,'',1,'',1,'',1,0),(2702,181372,1,'',1,'',1,'',1,0),(2703,181376,1,'',1,'',1,'',1,0),(2704,181377,1,'',1,'',1,'',1,0),(2705,181382,1,'',1,'',1,'',1,0),(2706,181429,1,'',1,'',1,'',1,0),(2707,181436,1,'',1,'',1,'',1,0),(2708,181440,1,'',1,'',1,'',1,0),(2709,181441,1,'',1,'',1,'',1,0),(2710,181446,1,'',1,'',1,'',1,0),(2711,181634,1,'',1,'',1,'',1,0),(2712,181635,1,'',1,'',1,'',1,0),(2713,181636,1,'',1,'',1,'',1,0),(2714,181641,1,'',1,'',1,'',1,0),(2715,181659,1,'<p>Your answer is correct.</p>',1,'<p>Your answer is partially correct.</p>',1,'<p>Your answer is incorrect.</p>',1,1),(2716,181660,1,'',1,'',1,'',1,0),(2717,181661,1,'',1,'',1,'',1,0),(2718,181662,1,'',1,'',1,'',1,0),(2719,181663,1,'',1,'',1,'',1,0),(2720,181664,1,'',1,'',1,'',1,0),(2721,181681,1,'',1,'',1,'',1,0),(2722,181694,1,'',1,'',1,'',1,0),(2723,181695,1,'',1,'',1,'',1,0),(2724,181696,1,'',1,'',1,'',1,0),(2725,181709,1,'',1,'',1,'',1,0),(2726,181710,1,'',1,'',1,'',1,0),(2727,181711,1,'',1,'',1,'',1,0),(2728,181712,1,'',1,'',1,'',1,0),(2729,181713,1,'',1,'',1,'',1,0),(2730,181726,1,'',1,'',1,'',1,0),(2731,181727,1,'',1,'',1,'',1,0),(2732,181728,1,'',1,'',1,'',1,0),(2733,181729,1,'',1,'',1,'',1,0),(2734,181730,1,'',1,'',1,'',1,0),(2735,181767,1,'',1,'',1,'',1,0),(2736,181768,1,'',1,'',1,'',1,0),(2737,181796,1,'',1,'',1,'',1,0),(2738,181797,1,'',1,'',1,'',1,0),(2739,181798,1,'',1,'',1,'',1,0),(2740,181799,1,'',1,'',1,'',1,0),(2741,181800,1,'',1,'',1,'',1,0),(2742,181801,1,'',1,'',1,'',1,0),(2743,181802,1,'',1,'',1,'',1,0),(2744,181803,1,'',1,'',1,'',1,0),(2745,181804,1,'',1,'',1,'',1,0),(2746,181899,1,'',1,'',1,'',1,0),(2747,181934,1,'',1,'',1,'',1,0),(2748,181941,1,'',1,'',1,'',1,0),(2749,181943,1,'',1,'',1,'',1,0),(2750,181944,1,'',1,'',1,'',1,0),(2751,181949,1,'',1,'',1,'',1,0),(2752,181952,1,'',1,'',1,'',1,0),(2753,181954,1,'',1,'',1,'',1,0),(2754,181957,1,'',1,'',1,'',1,0),(2755,181962,1,'',1,'',1,'',1,0),(2756,181963,1,'',1,'',1,'',1,0),(2757,181969,1,'',1,'',1,'',1,0),(2758,181994,1,'',1,'',1,'',1,0),(2759,181995,1,'',1,'',1,'',1,0),(2760,182005,1,'',1,'',1,'',1,0),(2761,182006,1,'',1,'',1,'',1,0),(2762,182007,1,'',1,'',1,'',1,0),(2763,182008,1,'',1,'',1,'',1,0),(2764,182078,1,'',1,'',1,'',1,0),(2765,182080,1,'',1,'',1,'',1,0),(2766,182095,1,'',1,'',1,'',1,0),(2767,182099,1,'',1,'',1,'',1,0),(2768,182100,1,'',1,'',1,'',1,0),(2769,182106,1,'',1,'',1,'',1,0),(2770,182108,1,'',1,'',1,'',1,0),(2771,182113,1,'',1,'',1,'',1,0),(2772,182119,1,'',1,'',1,'',1,0),(2773,182121,1,'',1,'',1,'',1,0),(2774,182131,1,'',1,'',1,'',1,0),(2775,182133,1,'',1,'',1,'',1,0),(2776,182140,1,'',1,'',1,'',1,0),(2777,182149,1,'',1,'',1,'',1,0),(2778,182151,1,'',1,'',1,'',1,0),(2779,182152,1,'',1,'',1,'',1,0),(2780,182449,1,'',1,'',1,'',1,0),(2781,182532,1,'',1,'',1,'',1,0),(2782,182558,1,'',1,'',1,'',1,0);
/*!40000 ALTER TABLE `mdl_qtype_match_options` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:41:29
