-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_comments`
--

LOCK TABLES `mdl_comments` WRITE;
/*!40000 ALTER TABLE `mdl_comments` DISABLE KEYS */;
INSERT INTO `mdl_comments` VALUES (4,583,'assignsubmission_comments','submission_comments',72,'no he podido subir la tarea (2), no veo como poder hacerlo, me podrias indicar como hacerlo',0,115,1485793439),(26,3331,'assignsubmission_comments','submission_comments',171,'En la tarde de hoy acabo de completar esta Asignación No. 1, de acuerdo a lo requerido.\n\nFeliz fin de semana,\n\nEvelin Calcaño cepeda',0,162,1486152878),(30,3331,'assignsubmission_comments','submission_comments',275,'Distinguida Bianca, muy buenos aportes, sobre todo lo relativo al trato igualitario de los alumnos y la eliminacion de la discriminacion',0,264,1486694842),(31,3331,'assignsubmission_comments','submission_comments',199,'Distinguida Carolina, muy buenos aportes, sobre todo lo relativo al respeto pleno a la dignidad de nuestros alumnos',0,264,1486694938),(32,3331,'assignsubmission_comments','submission_comments',223,'Distinguido Ramon, muy buenos aportes, sobre todo lo relativo a nuestra obligacion de mantenernos actualizados como exigencia moral.',0,264,1486695050),(33,3331,'assignsubmission_comments','submission_comments',200,'Distinguida Ozary, muy buenos sus aportes, sobre todo que el docente se convierte en un referente de valores',0,264,1486695207),(34,3331,'assignsubmission_comments','submission_comments',227,'Distinguido Michael, muy buenos aportes, sobre todo lo referente al respeto de las ideas de los participantes y la garantia de sus derecho a participar',0,264,1486695313),(35,3331,'assignsubmission_comments','submission_comments',191,'Distinguida Sabrina, muy buenos aportes. Es importante destacar que los docentes (como usted afirma) deben cumplir con lo prometido en el silabo.',0,264,1486695413),(36,3331,'assignsubmission_comments','submission_comments',222,'Distinguido Agustin, gracias por sus aportes. Es conveniente destacar que la educacion de calidad se logra con la actualizacion permanente de nosotros (los docentes).',0,264,1486695508),(37,3331,'assignsubmission_comments','submission_comments',156,'Distinguida Gloria, muy buenos aportes. Es conveniente destacar la objetividad del docente es relevante porque evita prejuicios y tratos discriminatorios',0,264,1486695685),(38,3331,'assignsubmission_comments','submission_comments',238,'Distinguido Erasmo, gracias por sus aportes. Usted lleva razon al revisar cuatrimestral el silabo para actualizarlo, debido a que a la ciencia y tecnologia se innova rapidadamente',0,264,1486695873),(39,3331,'assignsubmission_comments','submission_comments',196,'Distinguido Gustavo, muy buenos aportes. Coincido con usted en que el docente debe cumplir con su palabra, escrita en el silabo y en consecuencia cumplir con lo alli expresado',0,264,1486695991),(40,3331,'assignsubmission_comments','submission_comments',123,'Distinguido Leonardo, muy buenos aportes. Coincido con usted, en que el docente ademas de guiar el proceso de ensenanza aprendizaje debe ser un referente etico',0,264,1486696085),(42,584,'assignsubmission_comments','submission_comments',264,'Interante taller, elaborar mi propia plantilla de trabajo. ',0,112,1486939521),(43,3331,'assignsubmission_comments','submission_comments',255,'Distinguida Lucy, gracias por sus aportes, ciertamente el docente debe planificar los contenidos a impartir para ello debe tomar como referente los principios eticos y la utilidad practica',0,264,1487023728),(44,3331,'assignsubmission_comments','submission_comments',142,'Distinguida Frinet, coincido con usted en que el docente debe ser modelo del alumno, guia y acompanante en el proceso de ensenanza-aprendizaje',0,264,1487023899),(45,3331,'assignsubmission_comments','submission_comments',118,'Distinguido Victor, gracias por sus aportes. Destaco que ciertamente todo estudiante debe ser informado con regularidad de sus progresos o no, para que pueda planificar sus esfuerzos',0,264,1487024087),(46,3331,'assignsubmission_comments','submission_comments',230,'Distinguido Jose Miguel, gracias por sus aportes. Destaco que el docente debe evaluarmente justamente con relacion a los contenidos impartidos y entregando las notas en tiempo oportuno.',0,264,1487024307),(47,3331,'assignsubmission_comments','submission_comments',225,'Distinguida Rocio, gracias por sus aportes. Destaco que el docente debe tener en cuenta que los alumnos son sujetos de derechos que requieren de un trato respetuoso como usted senala, que no son meros receptores sino participes del proceso de aprendizaje',0,264,1487024636),(48,3331,'assignsubmission_comments','submission_comments',160,'Distinguida Nelva, gracias por los aportes. Destaco que ciertamente el fin del proceso de aprendizaje es su adquisicion, por lo que me parece correcto el hecho de que el profesor se asegure de ello.',0,264,1487024858),(49,3331,'assignsubmission_comments','submission_comments',150,'Distinguida Invis, gracias por los aportes. Destaco, que el docente debe revisar regularmente su programa (silabo) y modificarlo cada cuatrimestre, adicionando las novedades surgidas en la materia que imparte.',0,264,1487025916),(50,3331,'assignsubmission_comments','submission_comments',171,'Distinguida Evelin, gracias por los aportes. Destaco, que el docente debe revisar regularmente su programa (silabo) y modificarlo cada cuatrimestre, adicionando las novedades surgidas en la materia que imparte.',0,264,1487026053),(51,3331,'assignsubmission_comments','submission_comments',186,'Distinguida Vilma, gracias por los aportes. El silabo debe ser revisado y modificado cada cuatrimestre, debido a que surgen nuevos contenidos y es necesario implementar nuevas actividades.',0,264,1487026181),(52,3331,'assignsubmission_comments','submission_comments',210,'Distinguida Vilma, gracias por los aportes. Lo ideal es que el silabo sea revisado y modificado cada cuatrimestre, debido a que surgen libros novedosos y actividades creativas que son necesarias incorporar.',0,264,1487026413),(53,3331,'assignsubmission_comments','submission_comments',192,'Distiguida Laura, gracias por sus aportes. Destaco que los alumnos merecen una formacion de calidad, por lo que los docentes debemos actualizarnos con regularidad.',0,264,1487026564),(54,3331,'assignsubmission_comments','submission_comments',162,'No pude leer su escrito, favor de colocarlo en otro formato.',0,264,1487026668),(55,3331,'assignsubmission_comments','submission_comments',116,'Distinguida Katty, gracias por sus aportes. Lo ideal es que los docentes revisen y modifiquen su silabo cada cuatrimestre, debido a que surgen nuevos libros y contenidos, asi como actividades que es necesario incorporar.',0,264,1487026842),(56,3331,'assignsubmission_comments','submission_comments',178,'Distinguida Maricela, gracias por sus aportes. Es necesario destacar que los estudiantes tienen el derecho de una formacion con calidad y los docentes en consecuencia deben actualizarse con regularidad.',0,264,1487026962),(57,3331,'assignsubmission_comments','submission_comments',185,'Distinguida Kathylka, gracias por sus aportes. Es necesario destacar que lo ideal es que el silabo sea revisado cada cuatrimestre a los fines de incorporar nueva bibliografia, contenidos actualizados y actividades.',0,264,1487027117),(60,3076,'assignsubmission_comments','submission_comments',406,'Al ser esta asignacion en  grupos de dos, coordine con la profesora Rina Familia para incluir mis aportes a las consignas. ',0,194,1487547824),(61,3076,'assignsubmission_comments','submission_comments',406,'De todas formas, subi el documento en el foro ya que no estaba disponible el link por esta via.',0,194,1487548047),(63,3076,'assignsubmission_comments','submission_comments',404,'TAREA # 2. Consignas\n1.	Refiera el Rol de la Institución de Educación Superior en el ABS.\n2.	¿Qué rol desempeñan el docente al desarrollar el ABS?\n3.	¿Qué rol desempeñan el estudiante al desarrollar el ABS?\n4.	Refiera brevemente el rol de las comunidades y cuáles son las más elegibles para su proyecto de intervención. \nEl Aprendizaje basado en servicio es una actividad o programa de servicio solidario protagonizado por los estudiantes, orientado a atender eficazmente necesidades de una comunidad, y planificada en forma integrada con los contenidos curriculares en función de optimi¬zar los aprendizajes.\n\n1.	REFIERA EL ROL DE LA INSTITUCION DE EDUCACION SUPERIOR EN EL ABS.\nLuego de leer el texto acordado podemos observar que tradicionalmente, se adjudica a la Educación Superior tres roles fundamentales, el primero es la docencia como tal, esencia de la función universitaria, luego está la investigación y por último la extensión. A cada una de estas misiones le corresponde una estructura organizativa específica.\nSe han empleado conceptos diversos para referirse al rol de la Universidad. El más antiguo es seguramente el de “extensión”, un término muy extendido en toda América Latina. Lo vemos en Argentina a partir de la Reforma universitaria. También en  México, donde desde mediados del siglo XX se llegó a instaurar como un requisito necesario para la graduación y por ultimo lo vimos en Venezuela.\nEl Rol de las Instituciones Superiores, según la UNESCO, en su Declaración Mundial sobre la Educación Superior en el Siglo XXI de Paris 1998 dicta lo siguiente:\n “La educación superior debe reforzar sus funciones de servicio a la sociedad, y más concre¬tamente sus actividades encaminadas a erradicar la pobreza, la intolerancia, la violencia, el analfabetismo, el hambre, el deterioro del medio ambiente y las enfermedades, principalmente mediante un planteamiento interdisciplinario y transdisciplinario para analizar los problemas y las cuestiones planteados.\nSi transferimos la esencia de estas declaraciones  refiriéndonos y adecuándolas al ABS podemos estructurarlas en tres rasgos fundamentales  que distinguen al apren¬dizaje-servicio. El texto cita:\n1. El protagonismo de los y las estudiantes en el planeamiento, desarrollo y evaluación del proyec¬to: el aprendizaje-servicio es una propuesta de aprendizaje activo, y por lo tanto son los estu¬diantes, más que los docentes, quienes deben protagonizar y hacer propias las actividades.\n2. El desarrollo de actividades de servicio solidario orientadas a colaborar eficazmente con la solución de problemáticas comunitarias concretas. \n3. La vinculación intencionada de las prácticas solidarias con los contenidos de aprendizaje y/o investigación incluidos en el currículo\n\n\n2.	QUE ROL DESEMPENA EL DOCENTE AL DESARROLLAR EL ABS.\n\nEn la vinculación intencionada de las practicas solidarias con los contenidos de aprendizaje, que es el tercero de los rasgos fundamentales que distinguen el ABS, el protagonismo de los docentes es funda¬mental, ya que la planificación pedagógica es precisamente lo que distingue al aprendizaje-servicio de otras prácticas de extensión, voluntariado, o responsabilidad social universitaria. La reflexión de los estudiantes sobre su propia práctica, y su participación en las instancias de planeamiento y evaluación son otras tantas instancias de aprendizaje que deberán ser planeadas intencionadamente.\nSabemos que un proyecto de ABS bien planificado permite aprender contenidos curriculares, y también desarrollar competencias y formar actitudes y compromisos ciudadanos que figuran en las misiones institucionales y que no siempre se concretan en las aulas. Pero también, y es necesario subrayarlo, un proyecto que se pretende solidario y socialmente responsable puede generar efectos no deseados.\n\n3.	QUE ROL DESEMPENA EL ESTUDIANTE AL DESARROLLAR EL ABS.\nEl rol del estudiante estaría establecido al campo. Salidas a la comunidad con intención prioritariamente académica. Por ejemplo:\n . Trabajos de campo\n. Prácticas pre-profesionales\n. Pasantías\n. Investigaciones en terreno\n. Programas de Aprendizaje en Base a Problemas (ABP)\n Y demás actividades que invo¬lucran a los estudiantes con la realidad de su comunidad, pero considerada como objeto de estudio. Son actividades que permiten aplicar y desarrollar conocimientos y habilidades en contextos reales,  con la intención de la adquisición de conocimientos sobre la realidad misma, pero no se proponen necesariamente transformarla, ni establecer vínculos solidarios con la comunidad implicada. El principal destinatario del proyecto es el estudiante, el énfasis está puesto en la adquisición de aprendizajes, y el contacto con la realidad comunitaria es puramente instru¬mental.\nPasando de las definiciones a las prácticas, podríamos ofrecer algunos ejemplos latinoamericanos de buenas prácticas de aprendizaje-servicio:\n\n• En Perú, Estudiantes de Derecho ofrecen asesoría jurídica gratuita en Consultorios sostenidos bajo supervisión docente, y ponen en práctica sus conocimientos sobre mediación para dis¬minuir la violencia en barrios urbanos marginalizados\n. Estudiantes de Arquitectura salvadoreños realizan sus prácticas diseñando y construyendo viviendas antisísmicas para víctimas de terremotos16, asesoran la construcción de viviendas populares y realizan prácticas de diseño a beneficio de organizaciones de la sociedad civil.\n\n• En Argentina y otros países de la región, numerosas carreras de Pedagogía e Institutos de formación docente suman a las prácticas docentes tradicionales actividades de aprendiza¬je-servicio en la comunidad, como programas de tutoría, apoyo escolar, animación socio-cultural y educación no formal ofrecidas a niños y adolescentes en contextos de extrema vulnerabilidad social.\nSegún Cooper, un especialista norteamericano: \n“Cuando los jóvenes se involucran en actividades de servicio a la comunidad, esencialmente pueden pasar tres cosas: pueden aprender algo acerca de sí mismos, su comunidad, y cuestio¬nes sociales acuciantes; puede ser que no aprendan nada: un grupo puede dar de comer a los sin techo y permanecer incólume ante la cuestión, y pueden aprender la lección equivocada: los prejuicios y estereotipos pueden ser reforzados o creados a través de actividades de servi¬cio irreflexivas o planeadas pobremente.” (COOPER, 1999)\n\n\n4.	REFIERA BREVEMENTE EL ROL DE LAS COMUNIDADES Y CUÁLES SON LAS MÁS ELEGIBLES PARA SU PROYECTO DE INTERVENCIÓN.\nLas comunidades deberán estar atentas dispuestas y activas ante el desarrollo e implementación de las iniciativas planteadas.  Dentro de las más elegibles para intervenirlas están aquellas cuyos niveles de educación se encuentran peores condiciones ya que las mismas podrán aprender más y servirse más aun del ABS \n',0,203,1487557921),(64,3077,'assignsubmission_comments','submission_comments',121,'envié la tarea al foro de dudas porque no pude enviarla desde aquí....gracias',0,143,1487645414),(65,3077,'assignsubmission_comments','submission_comments',439,'\nTAREA # 3. PROYECTO FINAL\n21 feb 7pm\nConsignas\n Elaborar el proyecto de ABS aplicado a una unidad o bloque de contenidos de su asignatura y a una determinada comunidad.\n Descripción de la actividad.\nCURSOS DE INGLES BASICO INTERMEDIO o AVANZADO PARA LOS EX DROGADICTOS EN PROCESO DE RECUPERACION DE HOGARES CREA.\n1.	Objetivos o propósitos de la aplicación del ABS\nUtilizar la plataforma de estudiantes y profesores de la Universidad Iberoamericana para impartir clases de inglés a los ex drogadictos en proceso de recuperación de Hogares Crea representa una iniciativa que persigue aportar aliento y esperanza a este segmento de la población que no tiene oportunidades de inserción laboral dada su condición. Si logramos que durante el proceso de recuperación estos hombres y mujeres  puedan aprender un idioma, esto cambiaria sus perspectivas, primero porque les brinda la oportunidad de hacer algo con sus vidas y segundo porque esta nueva herramienta o aprendizaje de un idioma les serviría para poder conseguir mejores empleos o simplemente incrementar su autoestima al sentirse útiles. \n2.	Estrategias a utilizar en:\n•	La selección de los participantes de cada equipo.\nLos equipos estarán compuestos por estudiantes que fungirán como docentes, a estos los llamaremos estudiantes/docentes, de la universidad de las escuelas de idiomas y serán supervisados por los  docentes. Las clases impartidas entraran dentro de los requerimientos crediticios exigidos por la universidad a los estudiantes/docentes.  Los estudiantes/docentes impartirán sus clases directamente en las instalaciones de Hogares Crea. Para tales fines la universidad llevara los equipos necesarios para las clases.\n•	La intervención y planificación (División de los grupos y sus funciones).\nDependiendo del número de pacientes,  dividiremos las secciones de manera que puedan ser aprovechadas por los mismos de la mejor forma posible. Las visitas del profesorado de Unibe al Instituto Hogares Crea se llevara a cabo en planeación con los directivos de dicha entidad para que no interrumpa los procesos y demás actividades tanto de la entidad como de los internos.\n\n•	Le reflexión, análisis y síntesis de la experiencia.\nHistóricamente, los hombres y mujeres que han experimentado o atravesado por procesos adictivos a drogas tanto narcóticas como  de cualquier otro tipo son vistos de forma despectiva no solo por nuestra sociedad pero por muchas otras sociedades del mundo.  Pertenecen a todos los estratos sociales los hombres, mujeres y adolescentes que pueden caer en el consumo de drogas, muchas veces, aquellos de mejores condiciones económicas pueden solventar tratamientos o internamientos en clínicas especializadas fuera del país. Nos queremos concentrar en aquellos que han sido abandonados no solo por sus familiares sino por la sociedad misma que en ocasión de sus debilidades institucionales no puede proveer a estos individuos ni los servicios, ni modelos educativos de calidad y accesibles, ni proyectos de mejora de condiciones tanto sociales como de apoyo sicológico, ni las iniciativas de inserción social necesarias para formar parte de la comunidad de manera que sean lo suficientemente capaces de producir sus mismos ingresos  y que este lo suficientemente motivados sicológicamente para no tener la necesidad de recaer en las drogas. Iniciativas inspiradoras como estas generan en el estudiante sentimientos de esperanza y optimismo.\n4.	Beneficios del ABS como estrategia de enseñanza-aprendizaje.\nDentro de los beneficios del ABS como estrategia utilizada por la universidad como estrategia de enseñanza aprendizaje serían las siguientes. Primero: Los aprendizajes obtenidos por los estudiantes/docentes durante sus clases de inglés, podrán y serán puestos en práctica con los pacientes de hogares crea y esta práctica constante servirá para afianzar los mismos.\nSegundo: las actividades docentes desarrollan en los que las llevan a cabo el desenvolvimiento y proyección necesarios para hablar con seguridad en público, acto de suma importancia en la vida profesional de los estudiantes y que solo se consigue con la práctica. Será de mucho beneficio para los estudiantes/docentes poder iniciar su inserción en el mercado laboral con la experiencia de poder manejar miedo escénico, hablar en público y presentar opiniones en público sin titubear.\n5.	Principales retos en la aplicación del ABS durante la realización de su proyecto.\n. Lograr despertar en los pacientes del Instituto Hogares Crea el deseo de querer participar del programa.\n. Establecer una logística adecuada y eficiente, así como la continua motivación  para que la participación  de los pacientes sea continua y así disminuir al mínimo las deserciones.\n\n',0,203,1487723754),(66,5899,'assignsubmission_comments','submission_comments',427,'Parece que se le abrio en un formato diferente al que envié porque ahora desde el celular lo abro y no es nada parecido a lo que envié, solo tenía una sola diapositiva',0,331,1487962906),(126,3331,'assignsubmission_comments','submission_comments',191,'Así es! Un compromiso de ambas partes',0,141,1488230928),(127,588,'assignsubmission_comments','submission_comments',491,'Hola Profesora Rosa. la plataforma Unibe está lenta y me siento insegura. No se si le ha llegado esta tarea.\ngracias. M. Antonieta',0,204,1488232151),(128,588,'assignsubmission_comments','submission_comments',600,'Me gustó mucho la nueva Aula Virtual\nTeresa',0,184,1488234448),(132,3077,'assignsubmission_comments','submission_comments',121,'hoyfue que pude enviar la tarea por este medio, pero ya la habia enviado por el foro de dudas como expuse anteriormente.',0,143,1488338162),(133,1749,'assignsubmission_comments','submission_comments',85,'Aún espero la retroalimentación profe!',0,40,1488405432),(134,851,'assignsubmission_comments','submission_comments',693,'nos juntamos el miercoles 1 de marzo  y como es que ya vencio el tiempo en febrero',0,198,1488567620),(135,851,'assignsubmission_comments','submission_comments',693,'como se introduce la foto del perfil ?',0,198,1488568700),(139,588,'assignsubmission_comments','submission_comments',615,'saludos, he enviado la tarea, quiero saber si fue debidamente recibida. favor de confirmar ya que la proxima actividad no esta disponible. gracias.',0,115,1488844291),(141,588,'assignsubmission_comments','submission_comments',491,'Todo Bien !',0,128,1488894848),(142,588,'assignsubmission_comments','submission_comments',600,'Gracias, iremos mejorando para la comodidad de todos!',0,128,1488894898),(143,588,'assignsubmission_comments','submission_comments',615,'Si, todo bien!',0,128,1488894927),(144,8327,'assignsubmission_comments','submission_comments',713,'Buenas tardes, estoy procediendo enviar la actividad 3, del modulo 3, Elaboración del Sílabo, espero la aceptación del mismo',0,294,1488920820),(145,8327,'assignsubmission_comments','submission_comments',713,'Quiero enviar la tarea por donde la envio, alguien que me oriente.............',0,294,1488922534),(146,852,'assignsubmission_comments','submission_comments',786,'Investigue sobre el  Aprendizaje Colaborativo en diferentes fuentes bibliográficas y presente un trabajo para el día 15 de Marzo 2017. Dicho trabajo debe cumplir con los siguientes objetivos:\n1.	Documento por escrito (Word o PDF).\n2.	Presentación atractiva, creativa y que impacte.\n3.	Lenguaje propio de la disciplina.\n4.	Buena ortografía.\n',0,114,1488935708),(147,852,'assignsubmission_comments','submission_comments',873,'Buenas noches Prof. Teresa, realmente calcule mal la fecha limite de esta asignación, mis disculpas; si existe una posibilidad de recuperar calificación de esta tarea, por favor me deja saber. \nGracias.',0,376,1489188708),(148,8327,'assignsubmission_comments','submission_comments',713,'Enviandolo definitivamente',0,294,1489374025),(150,8783,'assignsubmission_comments','submission_comments',805,'http://172.26.0.159/AV/avunibe/course/view.php?id=97#section-1 ',0,114,1489406752),(151,207,'assignsubmission_comments','submission_comments',775,'Le envié un mensaje en donde solicito acceso para poder enviar mi asignación, la cual no puede enviar dentro del plazo. ',0,164,1489422075),(152,8783,'assignsubmission_comments','submission_comments',900,'Hola profe \nbuenas noches. Cuando leo este segmento me asusto porque dice que mi tarea no ha sido entregada, pero la envié el 27 de Febrero o el día de fiesta y me vi  en el listado. Pero siempre dice : no entregada. Yo la he reenviado. \nEspero sea un error.',0,112,1489546234),(153,8327,'assignsubmission_comments','submission_comments',940,'LAS DOS ACTIVIDADES ESTAN EN UN SOLO DOCUMENTO',0,242,1489549749),(155,852,'assignsubmission_comments','submission_comments',838,'El trabajo de esta semana es sobre el Aprendizaje Colaborativo.\nFecha de entrega: en la clase de la próxima semana.\nEl trabajo debe realizarse escrito a mano. Para la valoración del trabajo se tomara en cuenta la presentación del trabajo, debe ser atractiva, que impacte y con contenido basado en diferentes fuentes bibliográficas. \n',0,361,1489588706),(157,119457,'assignsubmission_comments','submission_comments',6606,'profesora, puedo tener la posibilidad de enviárselo?\n',0,3729,1496085372),(158,119489,'assignsubmission_comments','submission_comments',6607,'podría tener una oportunidad para entregárselo? ',0,3729,1496085405),(159,132314,'assignsubmission_comments','submission_comments',6891,'Hola profesora! El archivo esta en proceso de subirse',0,1232,1496092780),(160,132314,'assignsubmission_comments','submission_comments',6891,'Laura Chahin 16-0449\nPamela Martinez 16-0462\nIsabel Nuñez 16-0266\nWensis Paniagua 16-0132\nMaria José Miranda',0,1232,1496092904),(161,15400,'assignsubmission_comments','submission_comments',7170,'Muy buena asignación\n',0,2049,1496093557),(164,122787,'assignsubmission_comments','submission_comments',6417,'Profe se lo adjunte todo en un zip ya que eran 3 documentos y solo me dejaba subir uno. ',0,1536,1496115508),(169,100355,'assignsubmission_comments','submission_comments',6240,'Tenemos pensado ese tema pero aun no es seguro que sea ese, que usted opina?',0,4428,1496178320),(170,140373,NULL,'submission_comments',9627,'Muy buena asignación\n',0,2049,1496093557),(171,140548,NULL,'submission_comments',9709,'Muy buena asignación\n',0,2049,1496093557),(173,78109,'assignsubmission_comments','submission_comments',3905,'El Decanato de Investigación Académica de la Universidad Iberoamericana ha elaborado un Manual de Ética para dar a conocer los problemas éticos en la investigación científica y la manera de prevenirlos, a la vez que con el mismo se aseguran la calidad de los datos, planteamientos y resultados de las investigaciones realizadas por los profesores investigadores, los docentes y los estudiantes.\nEste manual nos invita a utilizar métodos de investigación que no causen daños o incluyan a participantes con capacidades disminuidas, sino que se seleccionar participantes y se les informen sobre los riesgos y beneficios de su participación sin estar expuestos a daños, también se encarga de examinar el diseño de estudio, ya que este impacta sobre los derechos y bienestar de los seres humanos los riesgos y beneficios, analizando si el riesgo es viable en relación a los beneficios y aportes que se obtendrían la selección de los participantes, exigiendo que sea equitativa y libre de coerción la identificación de los participantes y confidencialidad, evaluará el método de selección de los participantes; el proceso de consentimiento informado, cuándo, cómo y dónde se obtendrá el consentimiento; la cualificación, el CEI deberá revisar las licencias, acreditaciones y/o experiencias que posea el investigador y su equipo en la realización de procedimientos en la investigación propuesta; también realizará revisiones adicionales.\nEn este ensayo también se exponen las definiciones de investigación, investigaciones con seres humanos, participantes, poblaciones vulnerables, los requerimientos para el consentimiento informado, y las responsabilidades del investifador pirncipal  y se asumen los principios de:\n•	Respeto y Libertad: Dar la libertad al participante de elegir si quiere o no participar de la investigación, informarle que puede abandonar la misma cuando desee y responder todas sus dudas e inquietudes.\n•	Beneficencia: Indica que la integridad física y psicológica de cualquier ser humano está por encima de la investigación, por lo que no debe causar daños a los participantes.\n•	Justicia: Establece que todos los miembros de la sociedad se deben beneficiar de los resultados de la investigación y que no deben ser las personas vulnerables o limitadas quienes sean elegidas como participantes en la investigación.\nEn los principios sobre la Integridad de Resportes de Investigación están:\n•	Autoría\n•	Agradecimientos\n•	Reporte de resultados\n•	Plagio\n \nLaura Sánchez\n15-0177\n',0,40,1496188869),(174,100355,'assignsubmission_comments','submission_comments',5243,'me gustaría comparar  diferentes tipos de betabloqueadores a ver cual hace mayor daño y ver que otras caracterizas presentan aparte de agrandamiento',0,4414,1496198688),(178,133155,'assignsubmission_comments','submission_comments',10031,'Profesor ya he hecho la tarea mas de 5 veces y se borra nose porque.\n',0,813,1496203694),(179,109384,'assignsubmission_comments','submission_comments',2193,'Hola, no trabajaron las propuestas sugeridas. ',0,7,1496206016),(180,109384,'assignsubmission_comments','submission_comments',10041,'Hola, no trabajaron las propuestas sugeridas.',0,7,1496206111),(181,109384,'assignsubmission_comments','submission_comments',2363,'Por alguna razón que desconozco, debo hacer doble clic en los cuadros para ver los textos. Esto dificulta la lectura. Favor tenerlo en cuenta para próximas tareas.',0,7,1496206331),(182,140548,'assignsubmission_comments','submission_comments',10204,'Buen día Profesora,\nLe quería decir que he tenido algunos problemas con el aula virtual y el programa visual studio, por eso le he subido las asignaciones/actividades en diferentes formatos.\nAtt Julio Cesar Perez Garcia\n',0,2045,1496244830),(183,35895,'assignsubmission_comments','submission_comments',9325,'Profe, no podré asistir a la clase hoy, tengo una complicación de salud. Mi licencia médica está en la escuela. ',0,1785,1496249639),(184,117358,'assignsubmission_comments','submission_comments',10424,'No sabía hasta que hora del miércoles, me disculpa profe \n',0,1509,1496257511),(185,13830,'assignsubmission_comments','submission_comments',2137,'Hola profe, en nuestra tarea no especificamos que nuestra tecnologia educativa analoga fue: \"el libro\".\nEnvio esto por aqui porque no me permite corregirlo. Muchas gracias de atemano',0,978,1496260176),(186,62166,'assignsubmission_comments','submission_comments',6189,'Mr Ali,\nCan I know why I got a 7/10',0,913,1496262868),(189,118897,'assignsubmission_comments','submission_comments',7174,'Profesora, entregue la asignacion a esta hora porque tenia un examen de fisica que termino hace unos minutos y el lunes habia dicho que la hora de entrega era tope a las 11pm del dia de hoy',0,2049,1496266535),(192,13830,'assignsubmission_comments','submission_comments',2137,'Ok, recibido. ',0,7,1496326042),(194,109384,'assignsubmission_comments','submission_comments',2679,'Buenos días, mi compañera no pudo auxiliarse de su computador para subir la tarea, ya que tiene Mac y le sale un comentario extraño para subirla como que no es compatible. Porfavor nos deja saber si podemos subirla ya que esta cerrada. Nos habíamos comunicado con usted pero no recibimos respuesta. El nombre de mi compañera es Odette Barranco.\n\nQue tenga buen resto del día.\n',0,986,1496337690),(196,117358,'assignsubmission_comments','submission_comments',10056,'17-1077\nsección 05',0,1295,1496379330),(197,111636,'assignsubmission_comments','submission_comments',10301,'Hola profe, no me aceptó modificar, se lo eniviaré por mail.  Mil gracias y disculpe.',0,4077,1496425031),(198,13105,'assignsubmission_comments','submission_comments',11886,'No tomé la prueba. ',0,1961,1496445945),(199,13105,'assignsubmission_comments','submission_comments',11928,'Departamento de Ventas. \n',0,1937,1496452091),(200,111614,'assignsubmission_comments','submission_comments',4613,'Cual seria esta tarea? pensé haber entregado todo?',0,4007,1496460226),(201,133166,'assignsubmission_comments','submission_comments',7255,'Buenas tarde profesor, le escribo porque yo subí mi tarea el jueves antes de la clase, hoy entro para ver mi calificación y me sale que mi tarea no fue entregada, hoy la subí de nuevo. Favor chequear eso porque pudo haber sido problema del aula virtual. Gracias.',0,811,1496517550),(203,111636,'assignsubmission_comments','submission_comments',9989,'Hola prof, este archivo ya lo habia enviado, fue el que realice en el aula, cuando le dije que no encontraba la ene para los anos. la envie esa misma noche que fue martes. Si puede revisar se lo agradecere. gracias y disculpe las molestias',0,4022,1496578046),(204,141523,'assignsubmission_comments','submission_comments',10929,'Hola profe, acabo de ver la tarea y ciertamente se me olvido ponerle el porcentaje con el que trabaje... pues lo hice directamente.. todavía tengo tiempo?',0,4016,1496579920),(205,141524,'assignsubmission_comments','submission_comments',11153,'Profe las prestaciones las calculé tomando en cuenta el salario base y el tiempo del empleado en el colegio (información tarea 1)',0,4017,1496593714),(206,143295,'assignsubmission_comments','submission_comments',12269,'Tarea entregada en fisico en el aula.',0,4089,1496594906),(207,141524,'assignsubmission_comments','submission_comments',11153,'Las prestaciones las calcule en la página del ministerio de trabajo. En el caso de la SFS sueldo base por 7.09%, AFP sueldo base por 7.30%',0,4017,1496595504),(208,141524,'assignsubmission_comments','submission_comments',11153,'Resumen del proceso para realizar el trabajo: SFS sueldo base por 7.09%,  AFP sueldo base por 7.30%.  Para las prestaciones entré página Ministerio del Trabajo (en la calculadora) puse una fecha de entrada y salida con el sueldo base que coincidiera con la antigüedad de empleados en el colegio ( ejercicio 1 ) y ahí salió el preaviso, cesantía, vacaciones, sueldo de navidad. Luego sumé todas las celdas desde salario anual y obtuve el monto anual. Lo dividí entre 12, conseguí monto mensual.',0,4017,1496601631),(209,143294,'assignsubmission_comments','submission_comments',12380,'Sustentantes: Raquel Marty, José Inoa y Gino Ratto.',0,4089,1496612918),(211,13833,'assignsubmission_comments','submission_comments',11521,'Profe, arriba dice que pegue el enlace en la plataforma pero no se en cual. Asi que, https://www.youtube.com/watch?v=oD5FxMbsk-E de todas maneras, el enlace esta pegado en la plantilla que trabaje con la informacion de la actvidad. ',0,1997,1496627641),(213,140666,'assignsubmission_comments','submission_comments',12116,'Hola profe, en este tuve que usar comentarios para completar la tarea ya que si encribía un mensaje en un cuadro se insertaban en todas las otras automáticamente.',0,2201,1496630223),(214,141764,'assignsubmission_comments','submission_comments',11012,'Informe - Jardin Botanico \nEnmanuel Veras 17-0316\nJose Matos 17-1079',0,974,1496632204),(216,140678,'assignsubmission_comments','submission_comments',12117,'Hola profe, llene el ejercicio con comentarios para una mejor comprensión.',0,2201,1496632879),(217,141764,'assignsubmission_comments','submission_comments',10710,'Este Documento solo contiene 2 fotos de casi 100 que tome alla por motivo de tamanio del documento. Si necesita mas fotos solo digame y le mando un collage =D',0,989,1496634531),(218,3331,'assignsubmission_comments','submission_comments',12154,'Asignaci\'on entregada',0,4509,1496682333),(219,126246,'assignsubmission_comments','submission_comments',12940,'hola, profesora!!\nqueria preguntarle donde puedo encontrar el recurso, ya que no lo veo dentro de este curso! gracias :)\n',0,3733,1496684663),(220,145657,'assignsubmission_comments','submission_comments',13118,'Buenas profe, no se si usted considere que fue algo corto pero por lo habitual me gusta ser puntual con mis respuesta. Considero que respondi todo y si hay algun problema me lo deja saber,  Muchisimas gracias.',0,2556,1496700225),(221,117358,'assignsubmission_comments','submission_comments',11312,'sec:05. \n2-\nEsto me hace pensar inmediatamente en la frase que muchas veces los hombres dicen “ nadie entiende a las mujeres”(cuando dicen no, en realidad quieren decir si y cuando dicen si es que no) y es que esta frase va muy relacionada con el segundo párrafo , pues en diversas ocasiones nos vemos forzados a tomar ciertas posturas ,efectivamente como dice  el texto para “no peder el afecto del otro” por simplemente expresar lo que piensas,y es que cosas como estas nos llevan en un determinado momento a que se pierda el aprecio que alguna vez existió  ; pues cuando inicias a proyectar tus verdaderos sentimientos llegan los conflictos por consiguiente quien habitualmente  domina  la situación  se siente impotente al no poder “salirle con las suya”.\nComo dice el párrafo “puede que dos personas no se conocen íntima y realmente sino a condición de ser” esto va en relación con lo anteriormente mencionado ya que en diversas ocasiones asumimos diversos roles dependiendo lo que se quiera lograr en el momento y muchas veces diciéndole al otro lo que quiere escuchar independiente de que no sea la verdad para seguir agradando , por consiguiente desde mi punto de vista la intimidad no implica solamente que sea  un sentimiento mutuo o privado si no que también de respeto , sin temor a poderte expresar tal quieres porque sientes el compromiso de  satisfacer al otro .',0,2787,1496710295),(222,123242,'assignsubmission_comments','submission_comments',5782,'Esta tarea fue entregada por email el dia de entrega de esta. La puse por aqui por si se le hacia mas facil a la hora de corregir.',0,2699,1496719739),(223,132375,'assignsubmission_comments','submission_comments',10954,'Buenas tardes profesor, recién me percato de que el archivo en cuestión no se había remitido debidamente sino que se incluyó como un borrador. Procedí con el envío del mismo y le estaré remitiendo las constancias correspondientes. Gracias de antemano por su comprensión. CNM',0,1706,1496765713),(224,111636,'assignsubmission_comments','submission_comments',3952,'Hola profe, favor revisar el ejercicio que ya lo habia subido desde el viernes junto con el ejercicio 2 porque no especificaba donde subir el 1.\nGracias!',0,4011,1496793107),(225,141521,'assignsubmission_comments','submission_comments',10905,'Hola profe, la parte 1 y 2 de la asignación están juntas en este documento, favor de revisarla para la calificación real ',0,4012,1496794042),(226,80828,'assignsubmission_comments','submission_comments',14549,'Sorry for being so late, had to do it again cause my computer stopped working.\n',0,3219,1496813740),(227,141762,'assignsubmission_comments','submission_comments',15915,'Profe, yo se que hay que enviarlo en PDF. Pasa que el trabajo lo hicimos en horizontal y el pdf al parecer solo guarda en vertical y se nos daña todo. Mañana le mostraré :(.',0,4014,1496893960),(228,143227,'assignsubmission_comments','submission_comments',11115,'Hola profesora, tuve un pequeño inconveniente a la hora de subir la tarea.',0,2247,1496953958),(229,41572,'assignsubmission_comments','submission_comments',5256,'Otro integrante de mi grupo lo subio\n',0,957,1496967768),(230,41572,'assignsubmission_comments','submission_comments',9181,'Otro integrante de mi equipo, subio la tarea!',0,958,1496967833),(231,123211,'assignsubmission_comments','submission_comments',16954,'Sergio Adonis Guzman Martinez\n',0,2676,1496969238),(232,62413,'assignsubmission_comments','submission_comments',9339,'Since the file opened to be uploaded a few minutes before the class started, I was in a rush and uploaded another document instead of one of the practices as a mistake. ',0,4143,1496985332),(234,14052,'assignsubmission_comments','submission_comments',12147,'Saludos Profesora!! Como la responsable de subir la tarea cometi el error de no enviarla para calificacion y horas despues es que me doy cuenta. Sin embargo, aprovechamos y  le realizamos algunas modificaciones luego de la clase . Como grupo le podemos decir que esta fue una actividad muy productiva que nos ayudo a reforzar los conceptos y definiciones. De nuestra parte nos sirvio como un repaso divertido Gracias!!',0,2028,1496996104),(239,157282,NULL,'submission_comments',17480,'Hola profesora! El archivo esta en proceso de subirse',0,1232,1496092780),(240,157282,NULL,'submission_comments',17480,'Laura Chahin 16-0449\nPamela Martinez 16-0462\nIsabel Nuñez 16-0266\nWensis Paniagua 16-0132\nMaria José Miranda',0,1232,1496092904),(241,157540,NULL,'submission_comments',17565,'Hola profesora! El archivo esta en proceso de subirse',0,1232,1496092780),(242,157540,NULL,'submission_comments',17565,'Laura Chahin 16-0449\nPamela Martinez 16-0462\nIsabel Nuñez 16-0266\nWensis Paniagua 16-0132\nMaria José Miranda',0,1232,1496092904),(243,38314,'assignsubmission_comments','submission_comments',14020,'Edgar a quién le comentaste?',0,188,1497061102),(244,82026,'assignsubmission_comments','submission_comments',14903,'Querida Profesora aquí le subo la tarea, si la foto no esta es que honestamente no había leído la consigna y no sabia, que había que tirar una foto pero si ve su lista vera que estuve presente.',0,1451,1497070872),(245,145648,'assignsubmission_comments','submission_comments',13143,'Profesora, tuve una serie de inconvenientes durante la semana. No pude realizarle la asignación a tiempo. Mañana le comento y me dirá si mis excusas son validas. Disculpe y hasta mañana.',0,1190,1497235686),(246,138346,'assignsubmission_comments','submission_comments',8598,'Hola doctora, nose que paso con en esta tarea pero hoy cuando entro a revisar la notal de la segunda tarea me di cuenta que estaba aun sin nota y entre a ver que paso y me salio que dique no la había sudido, asi que tuve que subirla hoy again... el martes le enseno que si la había hecho a tiempo incluso cuando hice mi ultimo comentario en el foro desde que lo hice subi la tarea.. de verdad que no entiendo que paso\n\nEl martes le enseno',0,3948,1497237414),(247,123287,'assignsubmission_comments','submission_comments',18347,'Mr. Ali I hope you can grade this, I have no excuse, I honestly forgot about this work. THANKS\n',0,3219,1497303688),(248,158525,NULL,'submission_comments',18730,'Edgar a quién le comentaste?',0,188,1497061102),(249,158610,NULL,'submission_comments',18835,'Edgar a quién le comentaste?',0,188,1497061102),(251,159000,NULL,'submission_comments',19129,'Edgar a quién le comentaste?',0,188,1497061102),(252,159193,NULL,'submission_comments',19371,'Edgar a quién le comentaste?',0,188,1497061102),(253,154827,'assignsubmission_comments','submission_comments',17012,'Hola Profe, yo hice mi trabajo con Caroline Checo. le confirmo porque aquí no veo la calificación.',0,4016,1497317466),(254,159132,'assignsubmission_comments','submission_comments',19422,'Enmanuel Veras 17-0316\nTomas Paul Santana 16-0933',0,974,1497318858),(255,145446,'assignsubmission_comments','submission_comments',19584,'Disculpe la tardanza profesora. ',0,1923,1497320973),(256,145453,'assignsubmission_comments','submission_comments',13170,'Simona Vega 14-0978\nMaria Alejandra de Peña 16-0426\nRainiero Betances 12-0407\nVictor Valenzuela 16-0104',0,4323,1497325126),(257,145453,'assignsubmission_comments','submission_comments',13170,'https://youtu.be/ZWUi5gZeZOI\n\nFrancisco Feliz 16-0396\nCarlos Muñoz 16-0675\nDiego Alonzo 16-0594\nPaola Sanz 16-0582',0,1268,1497325976),(259,145453,'assignsubmission_comments','submission_comments',13170,'https://youtu.be/vYljq0JNeKU\nKaren Diclo  16-0070\nAshley Pepen 16-0249\nHeciara Luciano 16-0361\nRamon Anibal P. 16-0192',0,1247,1497326459),(260,145453,'assignsubmission_comments','submission_comments',13170,'Elisabeth Disla\nPamela Perez\nIsleydy Moreta\nShantall Feliz\n https://youtu.be/XqbUxxdLRSQ ',0,4320,1497326559),(263,145453,'assignsubmission_comments','submission_comments',13170,'Buenas Noches Profe, sin querer borramos el link del grupo de Elizabeth Esquea, Diana Morel, Alba Reynoso y Maria Claudia Vasquez, y el grupo de Iliana Rodriguez, Claudia Breas, Yura Rodriguez y Maria Aponte, que fueron entregados a tiempo, SUGERENCIA PARA LOS DEMAS GRUPOS NO BORREN LOS DEMAS LINKS. ',0,1247,1497326826),(264,145453,'assignsubmission_comments','submission_comments',13170,'Profe fue borrado nuestro link aquí se lo ponemos otra vez. \n\nhttps://www.youtube.com/watch?v=oHUXvARHyJA&feature=youtu.be\n\n\nElizabeth Esquea 16-0039\nMaria C. Vásquez 16-0054\nDiana Morel 16-0363\nAlba Reynoso 16-0388',0,1259,1497328344),(265,158227,'assignsubmission_comments','submission_comments',19623,'Grupo #4',0,1564,1497330393),(266,145453,'assignsubmission_comments','submission_comments',13170,'Buenas profe, nuestro link fue borrado, asi que tenga nuevamente el link donde realizamos el video:\nhttps://www.youtube.com/watch?v=giNGAhhOk3Y&feature=youtu.be\nMaria Aponte\nIliana Rodriguez\nClaudia Brea\nYura Rodriguez',0,1264,1497336102),(267,40565,'assignsubmission_comments','submission_comments',3308,'Profe, yo subí la tarea a tiempo y me dice que no, está hasta en los archivos enviados. Puede ser algo del aula virtual. Gracias',0,1473,1497359626),(268,145453,'assignsubmission_comments','submission_comments',13170,'https://youtu.be/uW1klQoSuak\n\nNicole Rodríguez \nVéronica Areché\nDiana Encarnación',0,1250,1497382450),(269,154208,'assignsubmission_comments','submission_comments',19722,'Profesora, \nal parecer deje el archivo guardado en la computadora del laboratorio, pensaba que lo colocado en un drive. Mañana sin falta subo el archivo\n\nAurelis Caridad\n17-0600',0,2563,1497387924),(270,154277,'assignsubmission_comments','submission_comments',20004,'Mi informe de lectura: https://drive.google.com/file/d/0B1GUXg8HF-MfOE1idlBmTTJKWDA/view?usp=sharing',0,2287,1497395090),(271,148315,'assignsubmission_comments','submission_comments',20119,'Como fue en grupo esto lo subió mi compañera en su aula virtual. ',0,2530,1497405692),(272,143332,'assignsubmission_comments','submission_comments',14051,'http://www.sumzzal.com/link_new.php?lang=en&num=341291',0,4157,1497458199),(273,141945,'assignsubmission_comments','submission_comments',11193,'La pc no lee el programa que utilizaste. Envíalo a mi correo y me dejas saber',0,302,1497473080),(274,141945,'assignsubmission_comments','submission_comments',12624,'The homework is not correct. The sentences arent complete. It has to be like this: Nelson Mandela who was a lawyer, helped the poor',0,302,1497473578),(275,141945,'assignsubmission_comments','submission_comments',13985,'The sentences needed to connect two ideas. No more than that',0,302,1497473786),(276,141945,'assignsubmission_comments','submission_comments',13775,'You just uploaded the bio but didn´t write any sentence using relative clauses :/',0,302,1497473933),(277,141941,'assignsubmission_comments','submission_comments',12797,'The assignment is wrong because you include double comparison and it doesnt mentio the member of the group',0,302,1497474208),(278,160549,NULL,'submission_comments',21058,'Profe se lo adjunte todo en un zip ya que eran 3 documentos y solo me dejaba subir uno. ',0,1536,1496115508),(279,160701,NULL,'submission_comments',21943,'Profe se lo adjunte todo en un zip ya que eran 3 documentos y solo me dejaba subir uno. ',0,1536,1496115508),(280,160811,NULL,'submission_comments',22690,'Profe se lo adjunte todo en un zip ya que eran 3 documentos y solo me dejaba subir uno. ',0,1536,1496115508),(281,160970,NULL,'submission_comments',23343,'Profe se lo adjunte todo en un zip ya que eran 3 documentos y solo me dejaba subir uno. ',0,1536,1496115508),(282,127112,'assignsubmission_comments','submission_comments',20644,'Dra. Habia subido la tarea pero tuve que modificarla pues la imagen no se estaba subiendo completa solo por fragmentos. Le pido disculpas es que aun no doy muy experta con esta nueva plataforma.',0,3374,1497593227),(283,160740,'assignsubmission_comments','submission_comments',22226,'profe ojala usted me acepte la tarea, mi error fue que vi que la tarea cerraba a las 3 y pense que era de la tarde del vierne y no a las 3 de la mañana, espero que esto no cause ningun inconveniente ya que no quisiera perder esos 12 puntos, gracias por su compresion.\n',0,1181,1497632623),(285,160740,'assignsubmission_comments','submission_comments',22236,'Profesora, buenas tardes. No entiendo porque mi tarea no se subio ayer a la 1:50am cuando la subi al aula, al parecer habia quedado  como un borrador y no como una tarea enviada para calificar, hasta ahora que acabo de chequear, y el estado de entrega decia sin envio para calificar. ',0,1708,1497635815),(286,160740,'assignsubmission_comments','submission_comments',22254,'Profe hay problemas con las entregas, porque al parecer el sistema no las esta subiendo como debe de ser.  \n',0,1747,1497637694),(287,42642,'assignsubmission_comments','submission_comments',24671,'enseñare técnica de craquelado de pintura',0,4097,1497642999),(288,158185,'assignsubmission_comments','submission_comments',24690,'No me deja subir el archive\n',0,2485,1497649759),(289,159902,'mod_glossary','glossary_entry',158,'¡Gracias Laura!',0,4244,1497751008),(290,145229,'assignsubmission_comments','submission_comments',13967,'Muy bien, Cindy. ',0,876,1497775329),(291,145229,'assignsubmission_comments','submission_comments',17929,'Eso, Paulina, lo has hecho. Felicidades.',0,876,1497775418),(292,145229,'assignsubmission_comments','submission_comments',13125,'Hola, Yordaliza, lo hiciste, que bueno, felicidades',0,876,1497775569),(293,145229,'assignsubmission_comments','submission_comments',13772,'Hola, Cristian. Tu tarea y la de Thalía no se adjuntó. Me la llevan el lunes',0,876,1497775912),(294,145229,'assignsubmission_comments','submission_comments',17097,'Hola, Thalía. La tarea tuya y de Cristian no las ve o como archivos adjuntos. Me las llevan el lunes.',0,876,1497776051),(295,145247,'assignsubmission_comments','submission_comments',17098,'No logro visualizar su tarea. Me la llevan el lunes. Un abrazo',0,876,1497776760),(296,145247,'assignsubmission_comments','submission_comments',13966,'Excelente, Cindy. ',0,876,1497776924),(297,145247,'assignsubmission_comments','submission_comments',18056,'Muy bien, Yordaliza. ',0,876,1497777043),(298,110512,'assignsubmission_comments','submission_comments',12302,'Hola Gabriela, no has publicado el post correctamente, no puedo ver ni corregir la tarea. ',0,366,1497814499),(299,110512,'assignsubmission_comments','submission_comments',12217,'Hola Stephanie, has hecho muy buen trabajo. Dos observaciones:\n1. Has hablado muy poco de las características del tipo de comercio electrónico al que pertenece la página web seleccionada. \n2. La palabra más (en lo más chulo) lleva acento en la a. ',0,366,1497815174),(300,14249,'assignsubmission_comments','submission_comments',18562,'Ana Laura Rodriguez 15-0416\nPaola Matos 15-0317',0,1829,1497819136),(301,42642,'assignsubmission_comments','submission_comments',25035,'La destreza que mostré en clase fue la aplicación “YouCam Makeup”. \nAtentamente, \nSofía García ',0,4107,1497821124),(302,15991,'assignsubmission_comments','submission_comments',25031,'Buenas tardes profesora,  aquí la tarea de localización.\n\nDeseo recalcar que en la clase no se demostró de donde (o que es?) Di & Qi, en las formulas de X & Y para la obtención de las coordenadas de los diferentes locales.\n\nDeseo que los aclaremos en la próxima clase y esa es la razón por la cual no pude incluir el análisis de gravedad en esta tarea.\n\nGracias,',0,2141,1497821563),(304,15991,'assignsubmission_comments','submission_comments',24992,'Profe Milagros, intento darle a enviar para calificación y no me lo permite, lo deje así en modificable. 17:55  6/18/17\nClaudia Del Rosario 15-0754\n',0,2129,1497822785),(305,14249,'assignsubmission_comments','submission_comments',18622,'rosalia jimenez y nicole aponte \n',0,4504,1497840324),(306,144094,'assignsubmission_comments','submission_comments',11696,'Buenas Profe,\n\nRecuerde que esta fue la tarea en que le envíe un correo mostrándole el día en que verdaderamente subí la tarea, pero no sabía que había que darle a \"enviar para calificación\".\n\nGracias por su atención,\n\nAnabelle Vargas',0,3902,1497902053),(307,14963,'assignsubmission_comments','submission_comments',24721,'Hola, subimos el documento en PDF pues no tenemos Microsoft instalado en nuestras computadoras. Por favor déjenos saber si no hay ningún problema con esto.',0,2030,1497911454),(308,17818,'assignsubmission_comments','submission_comments',14774,'Enlace a trabajo en Google Drive: https://drive.google.com/file/d/0B1GUXg8HF-MfUnF4UUZCMVhOOVE/view?usp=sharing',0,2287,1497913724),(309,110512,'assignsubmission_comments','submission_comments',12802,'Hola profe, es Martin y subi el link solo al foro.. Aqui el link de mi foro ^C3F09F17160B539E0DFB010EB5E25B7896F4FB9B8363C15309^pimgpsh_fullsize_distr.jpg\ne9a9aa13b16a9eceb002d31565d2f02d.mp4\nphoto5839094570074351944.jpg\nphoto5981188976037439401.jpg\n',0,850,1497915645),(310,110512,'assignsubmission_comments','submission_comments',25552,'Hola pedirá es Brian Rodríguez aquí le pongo el link del blog, lo subí en el foro, puntual para que por favor no me quite puntos. \n\n\nhttp://briandinhor.blogspot.com/2017/06/e-commerce-las-ventas-del-futuro.html',0,921,1497915677),(311,110512,'assignsubmission_comments','submission_comments',4060,'http://tumenkong.blogspot.com/2017/06/comercio-electronico-en-republica.html\n\nTarea Blog 1 ',0,758,1497917297),(312,13096,'assignsubmission_comments','submission_comments',24745,'Profesor no puedo subir mi tarea',0,1939,1497917803),(313,13096,'assignsubmission_comments','submission_comments',24669,'Queriamos subir una correccion y no podemos!',0,1965,1497918260),(314,14143,'assignsubmission_comments','submission_comments',25206,'Buenas tardes profesora, nunca se me habilito este espacio para subir el documento. Por cuál vía se lo puedo hacer llegar.',0,986,1497920432),(315,14143,'assignsubmission_comments','submission_comments',18654,'Profesora, no me marcaba fecha de cierre. Ya no lo puedo entregar. ',0,2022,1497957193),(316,42639,'assignsubmission_comments','submission_comments',25733,'Nos hace reflexionar sobre la importancia o relevancia de los gestores de personas. Sus creencias y expectativas sobre sus subordinados pueden influir de una manera muy importante tanto en el desarrollo profesional de éstos, como en el beneficio o perjuicio de la organización para la que trabajan.\nPor otro lado, también nos hace reflexionar sobre lo importante que es desplegar las alas, aunque muchas veces las alturas en las que nos encontramos nos dan miedo, hemos nacido para volar, para crecer, superarnos a nosotros mismos cada día, y ser la mejor versión de cada uno de nosotros.  En el caso del aguilucho, necesitó de esa persona (el naturalista) que le diera ese voto de confianza para desarrollar talentos que no sabía que tenía. Por un lado, es importante tener el valor para intentarlo y salir de la zona de “confort” ',0,4106,1497965960),(317,42642,'assignsubmission_comments','submission_comments',25742,'Fui observadora de la actividad de Nilfa enseñando a Karol cómo jugar ajedrez y aprendí de Karol a hacer in abanico de papel.',0,4104,1497967323),(318,42641,'assignsubmission_comments','submission_comments',24621,'Personalmente mis resultados van en todo con mi personalidad. \n',0,4106,1497967840),(319,42642,'assignsubmission_comments','submission_comments',25762,'Mi enseñanza fue auto maquillaje. Hicimos un plan donde yo explicaba cada paso y el porque. Dejando libre preguntas que luego con el ejemplo yo respondía. Luego la puesta en practica definió el aprendizaje general del proyecto.\npaso a paso, retroalimentando y asistiendo en el proceso. Tambien use la motivación para poder crear interés.',0,4106,1497968732),(320,14143,'assignsubmission_comments','submission_comments',20025,'Profesora, he tratado de subir el resumen y no me da la opción de enviarlo. \n ',0,2019,1497973404),(321,14143,'assignsubmission_comments','submission_comments',20025,'Tampoco me salia la fecha de entrega',0,2019,1497973442),(322,584,'assignsubmission_comments','submission_comments',25681,'Por favor, revisar la fecha de entrega. Saludos.',0,151,1497982301),(323,154336,'assignsubmission_comments','submission_comments',24194,'Algunos de los pasos claves u objetivos para proveedores de servicios que considero que son importantes en el sistema de salud lo son: \n1)	Diseñar la practica medica en base al valor del paciente y no a conveniencia del doctor.  Considero este paso esencial en la práctica de la medicina, ya que viene siendo el corazón del campo de la salud, el cual le provee al paciente el cuidado y tratamiento necesario y sin incurrir en procedimientos que no van alcanzar un impacto positivo en la salud y bienestar del paciente. Siendo de suma importancia contar con un equipo de trabajo con vocación y dedicación, así como los instrumentos necesarios para lograr mejorar la calidad de vida del paciente de manera eficaz y eficiente. \n\n2)	Aumentar el valor del paciente a través de la experiencia y siendo un experto en una condición seleccionada en lugar de saber un poco de todo. De esta forma es se puede tratar con mayor certeza una condición seleccionada ya que el doctor especialista en el área ha trabajado con un gran número de casos similares lo cual le provee al paciente confianza y un servicio de calidad. \n\n\n3)	El mejoramiento de procesos de atención mediante métodos sistemáticos basados en la medición de resultados, experiencia, métodos y atributos del paciente. Los médicos deben buscar asociaciones y relaciones con excelentes proveedores en sus áreas de practica con el fin de acceder al conocimiento y mejorar la integración de la atención al paciente.\nEste paso es clave ya que ayuda a compartir el conocimiento médico y los nuevos avances en el campo de la salud. Lo cual ayuda a llevar un cuidado actualizado y a la vanguardia en el campo, así como el seguimiento a posibles efectos adversos de medicamentos.  De esta manera se reducen practicas incorrectas y gastos innecesarios.\n\n4)	Crecer local y geográficamente en áreas de fuerza.  El crecimiento es parte de la evolución y del progreso. Expandiendo el área de mayor fuerza puede ayudar a un mayor número de miembros de una comunidad o población de cierta área geográfica, esto ayuda a mantener cierto control en las enfermedades proporcionando el cuidado en un área específica de la salud y con los equipos especializados necesarios para alcanzar un medio optimo y eficaz en el cuidado hacia el paciente.\n\n5)	Aprovechar la tecnología de la información. Los registros electrónicos y la capacidad de intercambiar y compartir información son indispensables para una excelente práctica médica.  El mundo actual se mueve cada vez más hacia la tecnología, el cual es muy beneficiosos en el campo de la medicina ya que facilita y hace más rápido el proceso de registros y la recuperación de la historia clínica de un paciente. Esto es muy útil de manera que puede agilizar procesos y compartir información que puede servir de mucha ayuda en especial en situaciones de emergencia de manera que el proveedor de salud pueda tener un amplio panorama de la historia clínica del paciente como por ejemplo si es alérgico a algún medicamento o si padece de enfermedades mórbidas, de esta manera lograr dar el tratamiento adecuado y específico para cada situación específica.\n\n\nLos pasos claves que considero importantes para los pacientes son los siguientes:\n\n1)	Administrar la salud a través de opciones de estilo de vida, obtener atención y exámenes de rutina, cumplir con los tratamientos y participar activamente en el manejo y la prevención de enfermedades.\nEste punto es clave para cada individuo, me parece de suma importancia que el paciente este activo en y tenga conocimiento sobre la prevención de enfermedades, llevando a cabo un estilo de vida sano y haciendo los exámenes de rutina para así lograr identificar predisposición a ciertas enfermedades y tratarlas a tiempo.\n\n2)	Buscar ayuda y consejo para interpretar la información de los médicos y el plan de salud. Es importante que el paciente no se quede con ninguna duda y busque como clarificar todo lo relacionado a su estado de salud, condición médica y su plan de salud. Conociendo los beneficios que le ofrece su plan de salud puede visitar las oficinas médicas, la lista de especialistas que el plan le ofrece y reducir gastos que ya pueden estar cubiertos. \n3)	Aceptar responsabilidad por la salud y el cuidado de la salud.  Es necesario que el paciente entienda y coopere con el cuidado de la salud para lograr alcanzar los beneficios deseados de un tratamiento y evitar visitas adicionales que pueden ser causadas cuando el paciente no hace caso a las recomendaciones e instrucciones que le da su médico, por ejemplo, tomar un antibiótico por 1 semana dos veces al día, el paciente a tercer día siente una mejoría, lo deja de tomar y regresa al consultorio médico con los mismos síntomas precedidos. \n\n4)	Comunicar las intenciones personales con respecto a la donación de órganos y al cuidado de fin de vida.  Es importante que el paciente deje claro este punto para que su autonomía sea respetada en caso de emergencia. De esta forma el proveedor de salud tiene el conocimiento de cuál es el deseo del paciente si este no se encuentra apto en el momento que sea necesario saber para proseguir o no con alguna intervención médica. \n\n5)	Designar un representante de salud y preparar un testimonio vital.  De igual manera en el punto anterior es importante dejar de manera escrita los deseos del paciente en el caso de que él no este competente y necesite atención médica de urgencia, esto ayuda a que su deseo y su autonomía sea respetada. De igual forma designar un familiar que sea su represéntate y evitar confusiones o conflictos entre miembros de la familia cuando haya que tomar alguna decisión sobre tratamientos o procedimientos a realizarse en el paciente o cualquier otra decisión después del fin de la vida.\n\n',0,1422,1497993641),(324,14143,'assignsubmission_comments','submission_comments',20077,'Con la revisión de la entrega de las asignaturas que hicimos el dia de hoy, nos dio a conocer que iba a extender la fecha de entrega ya que en el mandato solo dice: \"OJO: Recuerden mirar la fecha de entrega\". Pero no me permitió subirla. ',0,2025,1497995362),(325,144126,'assignsubmission_comments','submission_comments',25786,'Buen día profe, \n\nEsta tarea a todas las estudiantes del grupo nos sale así (como la foto adjunta), esta tarea fue subida por Marchely Vargas el 2 de junio, luego de que usted la abriera por problemas con el aula. \n\nPero abajo de este correo está la constancia de que la tarea estaba echa y entregada el 1ero de junio. \n\n¿Podemos analizar el caso por favor?, Como tenemos aula nueva hemos tenido varios inconvenientes y no nos gustaría perder estos 5 puntos por eso. \n\nEspero su respuesta, \n',0,784,1498001217),(326,584,'assignsubmission_comments','submission_comments',24436,'Estimada, \nLe voy a remitir vía correo electrónico, pues aquí ya no me permite cambiar el archivo.\nSaludos,\n\nMartha',0,695,1498004518),(328,145412,'mod_wiki','wiki_page',18,'<p>Estoy intentando editar el formato hace mas de dos horas y me confirma que otro usuario aun esta en curso del proceso.</p>',1,3718,1498007774),(329,140386,'assignsubmission_comments','submission_comments',10534,'Tarea No entregada',0,194,1498011692),(330,140386,'assignsubmission_comments','submission_comments',17981,'Tarea no entregada',0,194,1498011797),(331,140386,'assignsubmission_comments','submission_comments',26205,'Tarea no Entregada',0,194,1498012221),(332,140386,'assignsubmission_comments','submission_comments',26208,'Tarea No entregada',0,194,1498012361),(333,145648,'assignsubmission_comments','submission_comments',13143,'No enviaste la asignacion 2 por el foro',0,194,1498017802),(334,145648,'assignsubmission_comments','submission_comments',26237,'no entregada',0,194,1498019702),(335,42521,'assignsubmission_comments','submission_comments',26422,'1.	¿Qué factores hacen de elBulli el MEJOR RESTAURANT del mundo?\nLos factores que hacen a elBulli el mejor restaurante del mundo es la insaciable creatividad, sentido de urgencia de los platos y constante innovación del equipo completo. Es un restaurante que te estimula todos los sentidos, creando una experiencia holística al visitar. \n2.	¿Cuáles elementos de la \"EXPERIENCIA elBulli\" crea valor para los clientes?\nLos elementos que más aprecian los consumidores son la atención personalizada, la vista “tras bastidores” que se le brinda y la experiencia inolvidable donde se les sumerge 100% en lo que es una historia gastronómica que pocas personas pueden vivir. Toman en cuenta la construcción tan meticulosa de cada plato y la ciencia que tiene detrás. \n3.	¿Cuáles son los RASGOS o CARACTERÍSTICAS más SOBRESALIENTES del PROCESO CREATIVO en elBulli?\nLos rasgos más sobresalientes son los de deconstrucción de alimentos mediante procesos científicos, ya que esto hace que el resultado final sea inigualable. Procesos que pueden incluso cambiar la percepción de alimentos a nivel mundial. \n4.	¿Existen DEBILIDADES en las operaciones del restaurante? ¿Cómo propone usted superarlas?\nUna de las debilidades más grandes a mi entender del restaurante es que de cupo reducido, podrían ampliar, manteniendo aun su escancia de intimidad para satisfacer mas personas. Todo está en enfocarse en que la experiencia sea la misma para todos los sentidos y mantener sus rifgurosos estándares de calidad. \n5.	¿Qué debería hacer Ferrand Adriá y todo el equipo de elBulli con su actual \"filosofía o modelo de negocios\"?\nSu filosofía se basa en no copiar, solo crear. Elbulli debe permanecer fiel a esta, ya que es lo que lo ha hecho un restaurante de renombre a nivel mundial. Deben de apegarse a esto y siempre crear experiencias, que es lo que sus clientes más aprecian. \n6.	¿La FILOSOFÍA de elBulli pudiera aplicarse a los FAST FOOD? ¿A POTATO CHIPS?\nEntiendo que no se podría aplicar. Estos alimentos son para personas menos aventureras y el proceso de siempre mantenerse innovando de esta manera fuera poco eficiente a nivel de costos para este tipo de compañía de fast foods que busca estandarizar recetas. \n7.	¿Qué debería ser primero, la CREATIVIDAD o LOS CLIENTES?\nEn este caso, uno alimenta el otro, no se puede responder esta pregunta por que es un proceso de “trial and error” por que el chef sigue creando para los gustos de los clientes, solo busca satisfacer una necesidad puntual de una manera creativa. \n',0,4081,1498067251),(337,80828,'assignsubmission_comments','submission_comments',11762,'professor sorry. i had uploaded the essay but since it was my first time y never confirmed to send it \n',0,2743,1498093535),(338,161501,'assignsubmission_comments','submission_comments',26789,'Saludos profe, esta actividad duro abierta muy poco tiempo, aun es miércoles, la clase toca en dos días. \n\nLe comparto mi Huella de Carbono:\nhttp://www.subirimagenes.com/otros-felixarias110577-9755851.html\n\nFélix Arias\n11-0577\n',0,3734,1498095028),(339,163729,'assignsubmission_comments','submission_comments',26265,'Mr I need to be honest with you I had my journal all complete, but my computer shut down, and I loose it all, so Im beginning from the beginning today, Im really sorry, but please believe me.',0,913,1498102603),(340,165838,NULL,'submission_comments',27448,'Saludos Profesora, \nAquí le dejo mi trabajo, el cual se lo tuve que enviar en un archivo word porque tuve problemas con el aula virtual, espero que eso no sea un inconveniente.\nAtt. Julio Perez Garcia\n',0,2045,1496202483),(341,165838,NULL,'submission_comments',27439,'Profe lo iba a subir aqui en unibe porque mi computadora de dano y tengo clases corridads desde las 8 AM hoy, desde que sali de la clase previa a esta lo envie.',0,1191,1496265965),(342,165838,NULL,'submission_comments',27443,'No lo pude subir, porque tenía un examen a la hora de cierre y no me percate de  la hora ya que pensaba que era a las 23 como usted había dicho en clase.',0,1821,1496266432),(343,165838,NULL,'submission_comments',27445,'profe disculpe la hora es que estoy interno, la proxima clase le llevo excusa medica',0,1872,1496267852),(344,171372,NULL,'submission_comments',37426,'No sabía hasta que hora del miércoles, me disculpa profe \n',0,1509,1496257511),(345,171372,NULL,'submission_comments',37421,'17-1077\nsección 05',0,1295,1496379330),(346,171372,NULL,'submission_comments',37547,'sec:05. \n2-\nEsto me hace pensar inmediatamente en la frase que muchas veces los hombres dicen “ nadie entiende a las mujeres”(cuando dicen no, en realidad quieren decir si y cuando dicen si es que no) y es que esta frase va muy relacionada con el segundo párrafo , pues en diversas ocasiones nos vemos forzados a tomar ciertas posturas ,efectivamente como dice  el texto para “no peder el afecto del otro” por simplemente expresar lo que piensas,y es que cosas como estas nos llevan en un determinado momento a que se pierda el aprecio que alguna vez existió  ; pues cuando inicias a proyectar tus verdaderos sentimientos llegan los conflictos por consiguiente quien habitualmente  domina  la situación  se siente impotente al no poder “salirle con las suya”.\nComo dice el párrafo “puede que dos personas no se conocen íntima y realmente sino a condición de ser” esto va en relación con lo anteriormente mencionado ya que en diversas ocasiones asumimos diversos roles dependiendo lo que se quiera lograr en el momento y muchas veces diciéndole al otro lo que quiere escuchar independiente de que no sea la verdad para seguir agradando , por consiguiente desde mi punto de vista la intimidad no implica solamente que sea  un sentimiento mutuo o privado si no que también de respeto , sin temor a poderte expresar tal quieres porque sientes el compromiso de  satisfacer al otro .',0,2787,1496710295),(347,188059,NULL,'submission_comments',45244,'No sabía hasta que hora del miércoles, me disculpa profe \n',0,1509,1496257511),(348,188059,NULL,'submission_comments',45239,'17-1077\nsección 05',0,1295,1496379330),(349,188059,NULL,'submission_comments',45365,'sec:05. \n2-\nEsto me hace pensar inmediatamente en la frase que muchas veces los hombres dicen “ nadie entiende a las mujeres”(cuando dicen no, en realidad quieren decir si y cuando dicen si es que no) y es que esta frase va muy relacionada con el segundo párrafo , pues en diversas ocasiones nos vemos forzados a tomar ciertas posturas ,efectivamente como dice  el texto para “no peder el afecto del otro” por simplemente expresar lo que piensas,y es que cosas como estas nos llevan en un determinado momento a que se pierda el aprecio que alguna vez existió  ; pues cuando inicias a proyectar tus verdaderos sentimientos llegan los conflictos por consiguiente quien habitualmente  domina  la situación  se siente impotente al no poder “salirle con las suya”.\nComo dice el párrafo “puede que dos personas no se conocen íntima y realmente sino a condición de ser” esto va en relación con lo anteriormente mencionado ya que en diversas ocasiones asumimos diversos roles dependiendo lo que se quiera lograr en el momento y muchas veces diciéndole al otro lo que quiere escuchar independiente de que no sea la verdad para seguir agradando , por consiguiente desde mi punto de vista la intimidad no implica solamente que sea  un sentimiento mutuo o privado si no que también de respeto , sin temor a poderte expresar tal quieres porque sientes el compromiso de  satisfacer al otro .',0,2787,1496710295);
/*!40000 ALTER TABLE `mdl_comments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:40:52
