-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_book`
--

LOCK TABLES `mdl_book` WRITE;
/*!40000 ALTER TABLE `mdl_book` DISABLE KEYS */;
INSERT INTO `mdl_book` VALUES (2,3,'Conociendo la Nueva Aula Virtual ','',1,2,1,0,121,1484498072,1484774804),(3,3,'Manejo de Bases de Datos UNIBE (Videos en Inglés)','<p>En este material presentamos el uso y el manejo de las bases de datos de nuestra universidad y otras externas a las que tendremos accesos siguiendo los protocolos establecidos en los convenios.</p>',1,2,1,0,54,1486298898,1486579824),(4,28,'Conociendo la Nueva Aula Virtual ','',1,2,1,0,0,1484498072,1484774804),(5,7,'Conociendo la Nueva Aula Virtual ','',1,2,1,0,5,1484498072,1484774804),(6,39,'Conociendo la Nueva Aula Virtual ','',1,2,1,0,6,1484498072,1494101414),(7,57,'How to increase Sales and Revenues','<p>Read</p>',1,0,1,0,0,1458058614,1458058614),(8,3,'Unidad 2. Estrategias de enseñanza y aprendizaje','<p><span><strong>Estimados y estimadas docentes:</strong></span></p>\r\n<p><span>¡Bienvenidos!</span></p>\r\n<p><span>Espero que la experiencia en sus últimos móodulos haya sido exitosa y haya dejado huellas de aprendizaje en sus vidas, como docente innovador y feliz.  </span><span>Me gustaría presentarme primero como acompañante de este unidad. Mi nombre es Ali Hashmi y soy docente en el área de Negocios Internacionales.</span></p>\r\n<p><span>El objetivo de esta unidad es conocer y aprender la importancia de las diferentes técnicas de aprendizaje, así como saber que al utilizar esas técnicas podemos tener unas aulas llenas de entusiasmo para aprender, alinear los conocimientos, crear hábitos de investigación, aprendizaje colaborativo y un ambiente más seguro de conocimiento práctico.  </span><span>Las técnicas de aprendizaje son unas heramientas con logros en diversas dimensiones. Es importante dedicar un tiempo para planificar su sílabo, la planilla pedagógica y actualizar los conocimientos para poder lograr los objetivos.</span></p>\r\n<p><span>Tenemos una semana para comprender el contenido y realizar unas asignaciones que ayudarán a entender un poco más sobre las estrategias de aprendizaje. Después de la semana se cerrará la unidad pero será una gran apertura de tener el deseo de seguir formando a través de nuestros cursos que damos en UNIBE.</span></p>\r\n<p><span>Para profundiizar los conocimientos tenemos una diversidad de referencias y les invito a visitar nuestro <a href=\"http://docentes.unibe.edu.do/\" target=\"_blank\">Portal Espacio Docente</a> para consultas.</span></p>\r\n<p><span>Les deseo mucho éxito. </span></p>\r\n<p><a href=\"http://172.26.0.159/AV/avunibe/mod/book/view.php?id=4843&amp;chapterid=51\" target=\"_blank\"><span>Recursos de Apoyo</span></a></p>',1,2,1,0,25,1488824088,1488985626),(9,68,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(10,68,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(14,202,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(15,202,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(28,115,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(29,115,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(31,203,'Videos Tutoriales: Aula Virtual UNIBE','',1,2,1,0,0,1484498072,1489681830),(32,243,'Libro Con Vídeos y Objetivos de Biología Molecular','<p>Este Libro estara dividido en diferentes Capitulos con videos y objetivos para resumir el tema de biologia molecular, se le puede ir agregando material en lo que lo vaya encontrando</p>',1,0,1,0,0,1378754555,1378755990),(33,253,'Vídeos De Introducción a la Fisiología Humana','<p>En Este Grupo de Videos Se presentaran 14 videos que estan relacionados a la Introduccion y Generalidades de la Fisiologia Humana.</p><p>Puedes utilizar estos videos mas el material dado en clase, en conjunto con el libro de texto para poder realizar el examen de Generalidades que sera dado en aula virtual, recuerda que este examen tiene un valor y tiene que ser realizado antes del proximo lunes (3ra Semana) antes de las 11 y 55 PM</p>',1,0,1,0,0,1374935979,1399874168),(34,253,'Introducción al Corazon','<p>En este libro vamos a hacer una pequena introduccion al Corazon, en especial, la celulas del musculo cardiaco como tambien las celulas marcapaso,  anatomia del corazon, conduccion del corazon y su potencial de accion, el ciclo cardiaco y una introduccion al EKG.</p>',1,0,1,0,0,1379368945,1379370116),(35,253,'Video Sistema Respiratorio','<p>Video Sistema Respiratorio</p>',1,0,1,0,0,1445860615,1445888430),(36,253,'Renal y Acido Base','<p>Material de Fisiologia sobre Sistema Renal y Acido Base</p>',1,0,1,1,0,1437352919,1437655046),(37,253,'Videos del Sistema Endocrino','<p>Estos Son videos sacados del Khan sobre el sistema endocrino</p>',1,1,1,0,0,1374800772,1374801397),(38,253,'Endocrinologia','<p>Videos sobre el sistema endocrino</p>',1,0,1,0,0,1437962762,1437962762),(39,253,'Revision Contenido de Fisiologia','<p>Libro con los contenidos mas importantes dados en el semestre  de Fisiologia</p>',1,0,1,0,0,1439007735,1439161649),(40,288,'Chapter 1','<p>We will be explaining the basic Concepts in the First Chapter in Rizzo\'s, and a Couple of Videos Explaining other Subjects related to this Chapter</p>',1,0,1,0,0,1389474750,1389477010),(41,370,'Principios Universales de Diseño','<p>Este libro contiene 100 maneras diferentes de enfrentar el diseño en un contenido fraccionado en cinco (5) grupos,.. desde la percepción de un diseño, como instruir a través del diseño, realzar la utilidad de un diseño, incrementar la atracción de un diseño, mejorar el modo de diseñar,.. Son principios usados para todas las carreras que tienen que ver con diseño pero que deberán ser aplicado al diseño de interiores. Exponer por grupo, 5 grandes grupos, 5 partes,...</p>',1,0,1,0,0,1406005400,1406005400),(42,490,'Moodle en 5 pasos','<p>Moodle en 5 pasos</p>',1,1,1,1,0,1373693371,1373693384),(43,536,'EBSCO caso estudio: Nuevos medios y empresas innovadoras. El caso de las agencias de me','<p>Este material esta en EBSCO.</p><p>Nuevos medios y empresas innovadoras. El caso de las agencias de medios</p><p>Despues de leer este caso van a participar del foro colocado en el aula virtual.</p>',1,0,1,0,0,1449586512,1449586958),(44,608,'Momentos de Verdad por Jan Carlzon','<p><img style=\"float: left;\" src=\"http://virtual.unibe.edu.do/file.php?file=%2F1196%2FMomentos_de_Verdad_Jan_Carlzon.jpg\" /></p>',1,0,1,0,0,1391097904,1391097904),(45,611,'Videos from Unit 1','<p>1</p>',1,0,1,0,2,1473969008,1506623726),(46,700,'Modern Business Statistics. Anderson / Sweeney / Williams. 5/e','<p>This will be our book for this semester May-Aug 2014</p>',1,2,1,0,0,1400631674,1400631674),(47,742,'Conociendo la Nueva Aula Virtual ','',1,2,1,0,0,1484498072,1484774804),(48,845,'Videos tutoriales','<p><span style=\"font-family: arial,helvetica,sans-serif; font-size: 12pt;\">En este espacio encontrarán los diferentes tutoriales para la creación del blog y los recursos que lo alimentarán.</span></p>',1,0,1,1,0,1371043695,1371056914),(49,845,'Videos Tutoriales - Gestión Aula Virtual','<p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 12pt;\">En este libro encontrarán los videos tutoriales que les enseñarán a gestionar los recursos y actividades del aula virtual. No olviden que para comenzar a trabajar deben Activar Edición, en la barra gris que aparece en la esquina superior derecha de nuestra aula virtual.</span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 12pt;\">Las actividades deben realizarla en el aula de prueba. </span></p>',1,0,1,0,0,1372219747,1372219747),(50,1035,'Chapter 1 and accesory videos','<p>Videos</p>',1,0,1,0,0,1473817825,1473817876),(51,1035,'Chapter 2 and accessory videos','<p>Chapter 2 and accessory videos</p>',1,0,1,0,0,1474369229,1474369425),(52,1035,'Chapter 3  and accessory videos','<p>Chapter 3  and accessory videos</p>',1,0,1,0,0,1474856599,1474856599),(53,1035,'Chapter 4','<p>Chapter 4</p>',1,0,1,0,0,1475369959,1475369959),(54,1035,'Chapter 39 Tissues','<p>Tissues</p>',1,0,1,0,0,1476838848,1476838848),(55,1035,'Organ System','<p><a href=\"http://172.26.0.159/AV/avunibe/mod/assignment/view.php?id=67227\">Organ System</a></p>',1,1,1,0,0,1478517393,1478517564),(56,1037,'Videos del Capitulo 1','<p>Videos del Capitulo 1</p>',1,0,1,0,0,1441246989,1441246989),(57,1037,'Videos Capitulo 2 Solomon','<p>Videos Capitulo 2 Solomon</p>',1,0,1,0,0,1441809004,1441809004),(58,1037,'Videos Capitulo 3 Solomon','<p>Videos Capitulo 3 Solomon</p>',1,0,1,0,0,1441809178,1441809178),(59,1037,'Videos Capitulo 4 y 5 de Star ','<p>Videos del profesor sobre los capitulos 4 y 5 mas videos anexos</p>',1,0,1,0,0,1442868847,1475355794),(60,1037,'Videos Capitulo 39 Solomon','<p>Videos Capitulo 39 Solomon</p>',1,0,1,0,0,1443700428,1443726644),(61,1037,'Sistemas de Organos Seccion 03','<p>Sistemas de Organos</p>',1,0,1,0,0,1445691101,1445692691),(62,1037,'Sistema de Organos Seccion 04','<p>Sistema de Organos</p>',1,0,1,0,0,1445692418,1445692735),(63,1037,'Sistemas de Organos  ','<p>Sistemas de Organos </p>',1,1,1,0,0,1478520634,1489330358),(64,1037,' Sistemas de Organos 05','<p><a href=\"http://172.26.0.159/AV/avunibe/mod/book/view.php?id=67319\"><span color=\"#165d8f\" face=\"arial\" style=\"color: #165d8f; font-family: arial;\"><span> </span></span><span>Sistemas de Organos 0</span></a>5</p><div></div>',1,1,1,0,0,1478574257,1478599717),(65,1037,'Capitulo 7: Energia y Metabolismo','<p>Capitulo 7: Energia y Metabolismo</p>',1,1,1,0,0,1445120595,1445120595),(66,1037,'Capitulo 8 Obtencion de Energia','<p>Capitulo 8 Obtencion de Energia</p>',1,0,1,0,0,1445428882,1445428882),(67,1037,'Capitulo 10 Cromosomas, Mitosis y Meiosis','<p>Capitulo 10 Cromosomas, Mitosis y Meiosis</p>',1,0,1,0,0,1447267304,1447267304),(68,1037,'Capitulo 50 Reproduccion','<p>Reproduccion Sexual y Asexual</p>',1,0,1,0,0,1447948008,1447948008),(69,1037,'Capitulo 51 Desarrollo Embrionario','<p>Desarrollo Embrionario</p>',1,0,1,0,0,1447948058,1447948058),(70,1041,'Videos de Ted.ed Capitulo 2 y 3','<p>Videos relacionados de los Capitulos 2 y 3 de su libro</p>',1,0,1,0,0,1408667237,1411584398),(71,1041,'Videos de Capitulo 4 y 5 ','<p>En este libro veremos diferentes videos relacionados con la celula, sus partes y el transporte a traves de membrana, como son videos cortos, espero que esten visto para la proxima clase que corresponde al tema de la celula y transporte a traves de membrana.</p>',1,0,1,0,0,1411915841,1411915841),(72,1041,'Tejidos y Sistemas de Organos','<p>En el Siguiente Libro de Aula Virtual, se insertaran los videos y resumenes de su trabajo final sobre los videos de sistema de organo y el resumen que hicieron para este video</p>',1,1,1,0,0,1412540657,1412857608),(73,1044,'Metabolismo, Fotosintesis, Respiracion Aerobica y Anaerobica','<p>Veremos los Capitulos 6, 7 y 8 del libro Star Taggart</p>',1,1,1,0,0,1394991373,1394991373),(74,1064,'Unidad Didáctica I','<p>Unidad Didáctica I</p>',1,2,1,1,0,1480377116,1480963353),(76,1155,'MANSON\'S TROPICAL MEDICINE','<p>PATRICK MANSON\'S TROPICAL MEDICINE</p><p>22ND EDITION</p><p>SAUNDERS ELSEVIER</p>',1,0,1,0,0,1409365831,1409365831),(77,1161,'Continuación Tema 1','CARÁCTERES GENERALES:<br />\nAparentemente, el hacer pictórico era una simple recreación.  Abundaban los paisajes, las naturalezas muertes, los bodegones- estamos hablando de los años 50.<br />\nEn muchos casos, la enseñanza era la copia de la estampa, sin modelos tomados de la naturaleza.<br />\nEste movimiento escolástico, no podía producir verdaderos artistas.<br />\n<br />\n<br />\nSólo de tarde en tarde y por fuerza del vigoroso temperamento, uno que otro artista descollaba.<br />\n<br />\nLa citada apreciación se vincula al interés de la propaganda bienhechora que promovió la dictadura de Trujillo.<br />\n<br />\nSe ha afirmado en repetidas veces que la tradición artística de dominicana es más bien escasa.<br />\n<br />\nEllo constituye una verdad a medias.  Recordemos precedentes que tienden a probar lo contrario.<br />\n<br />\nDebemos tener en cuenta que ninguna otra nación con menos de 50,000 km2 (exactamente 48,426 km2) y con tan solo cinco millones de habitantes en 1976, y que padeció por añadidura las terribles vicisitudes que asolaron, expoliaron y martirizaron en cantidades de ocasiones a sus sufridos pobladores.<br />\n<br />\nEn la pintura dominicana hay formas, colores, atmósfera que están siempre presentes, incluso en pintores abstractos  (cómo Ramón Oviedo, máximo representante dominicano de esta tendencia).<br />\n<br />\nEn la pintura dominicana se reconoce la raíz que conforma a esta, bajo la simbiosis de las cultura española y africana.<br />\n<br />\nESTILOS INTERNACIONALES:<br />\n<br />\nm<br />\n<br />\n',1,0,1,0,0,1474052406,1474052406),(78,1225,'Recursos Didácticos en la Educación Virtual ','<p style=\"text-align: justify;\"><span style=\"font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;\">El hablar de recursos didácticos nos referimos a cualquier material que se elabora con la intención de facilitar el proceso de enseñanza-aprendizaje, estas herramientas proporcionan al alumno información y le sirven como guía para su aprendizaje ya que organizan la información que se desea transmitir, ayudan al desarrollo de habilidades despertando la motivación, y permiten evaluar los conocimientos de los alumnos.</span></p>',1,2,1,0,0,1464779062,1464779191),(79,1329,'Russica 6','<p>Libro en línea para toda consulta o tarea. </p><p>Se ha hecho un vínculo directo al libro de texto que se utiliza en la clase. Deben guardar esta dirección como <em>favorito</em> en sus respectivos equipos de navegación.</p><p><a href=\"http://www.scribd.com/doc/39437296/Curso-Completo-de-Lengua-Rusa\">http://www.scribd.com/doc/39437296/Curso-Completo-de-Lengua-Rusa</a></p>',1,0,1,0,0,1371075280,1371075280),(80,1329,'Russica 6, pags. 26 y 33','<p>En el cuaderno de tareas:</p><p>Realizar los ejercicios número 10 de las Unidades 2 y3, escribiendo la traducción a ruso en letra cursiva. Poner atención a las mayúsculas al redactar y colocar los acentos o señalar la silaba tónica con subrayado.</p><p>Será revisado en clases presenciales. </p>',1,0,1,0,0,1371850798,1371850798),(83,375,'Videos from Unit 1','<p>1</p>',1,0,1,0,0,1473969008,1473969376),(85,147,'Qué hacer con su hijo con lesión cerebral','<p>Pueden comprarlo en Amazon.</p>\r\n<p><a href=\"https://www.amazon.com/Qu%C3%A9-hacer-lesi%C3%B3n-cerebral-Spanish-ebook/dp/B0090L59QK/ref=sr_1_1_twi_kin_2?s=home-garden&amp;ie=UTF8&amp;qid=1495232811&amp;sr=8-1&amp;keywords=que+hacer+con+su+hijo+con+lesion+cerebral\" title=\"Amazon\">https://www.amazon.com/Qu%C3%A9-hacer-lesi%C3%B3n-cerebral-Spanish-ebook/dp/B0090L59QK/ref=sr_1_1_twi_kin_2?s=home-garden&amp;ie=UTF8&amp;qid=1495232811&amp;sr=8-1&amp;keywords=que+hacer+con+su+hijo+con+lesion+cerebral</a></p>\r\n<p></p>',1,1,1,0,1,1495232864,1495232938),(86,115,'RESEARCH DESIGN BY JOHN W. CRESWELL','',1,1,1,0,0,1495458319,1495458319),(87,1306,'LEADERSHIP, THEORY,APPLICATION, AND SKILL DEVELOPMENT 5th Edition by  Robert N Lussier; Christopher F Achua','<p>Book</p>',1,1,1,0,0,1495467865,1495467865),(88,1306,'EIGHT HABITS OF HIGHLY EFFECTIVE PEOPLE BY STEPHEN COVEY','<p>EIGHT HABITS</p>',1,1,1,0,0,1495472393,1495472393),(89,1444,'Vídeos De Introducción a la Fisiología Humana','<p>En Este Grupo de Videos Se presentaran 14 videos que estan relacionados a la Introduccion y Generalidades de la Fisiologia Humana.</p><p>Puedes utilizar estos videos mas el material dado en clase, en conjunto con el libro de texto para poder realizar el examen de Generalidades que sera dado en aula virtual, recuerda que este examen tiene un valor y tiene que ser realizado antes del proximo lunes (3ra Semana) antes de las 11 y 55 PM</p>',1,0,1,0,0,1374935979,1399874168),(90,1444,'Introducción al Corazon','<p>En este libro vamos a hacer una pequena introduccion al Corazon, en especial, la celulas del musculo cardiaco como tambien las celulas marcapaso,  anatomia del corazon, conduccion del corazon y su potencial de accion, el ciclo cardiaco y una introduccion al EKG.</p>',1,0,1,0,0,1379368945,1379370116),(91,1444,'Video Sistema Respiratorio','<p>Video Sistema Respiratorio</p>',1,0,1,0,0,1445860615,1445888430),(92,1444,'Renal y Acido Base','<p>Material de Fisiologia sobre Sistema Renal y Acido Base</p>',1,0,1,1,0,1437352919,1437655046),(93,1444,'Videos del Sistema Endocrino','<p>Estos Son videos sacados del Khan sobre el sistema endocrino</p>',1,1,1,0,0,1374800772,1374801397),(94,1444,'Endocrinologia','<p>Videos sobre el sistema endocrino</p>',1,0,1,0,0,1437962762,1437962762),(95,1444,'Revision Contenido de Fisiologia','<p>Libro con los contenidos mas importantes dados en el semestre  de Fisiologia</p>',1,0,1,0,0,1439007735,1439161649),(96,1447,'Vídeos De Introducción a la Fisiología Humana','<p>En Este Grupo de Videos Se presentaran 14 videos que estan relacionados a la Introduccion y Generalidades de la Fisiologia Humana.</p><p>Puedes utilizar estos videos mas el material dado en clase, en conjunto con el libro de texto para poder realizar el examen de Generalidades que sera dado en aula virtual, recuerda que este examen tiene un valor y tiene que ser realizado antes del proximo lunes (3ra Semana) antes de las 11 y 55 PM</p>',1,0,1,0,0,1374935979,1399874168),(97,1447,'Introducción al Corazon','<p>En este libro vamos a hacer una pequena introduccion al Corazon, en especial, la celulas del musculo cardiaco como tambien las celulas marcapaso,  anatomia del corazon, conduccion del corazon y su potencial de accion, el ciclo cardiaco y una introduccion al EKG.</p>',1,0,1,0,0,1379368945,1379370116),(98,1447,'Video Sistema Respiratorio','<p>Video Sistema Respiratorio</p>',1,0,1,0,0,1445860615,1445888430),(99,1447,'Renal y Acido Base','<p>Material de Fisiologia sobre Sistema Renal y Acido Base</p>',1,0,1,1,0,1437352919,1437655046),(100,1447,'Videos del Sistema Endocrino','<p>Estos Son videos sacados del Khan sobre el sistema endocrino</p>',1,1,1,0,0,1374800772,1374801397),(101,1447,'Endocrinologia','<p>Videos sobre el sistema endocrino</p>',1,0,1,0,0,1437962762,1437962762),(102,1447,'Revision Contenido de Fisiologia','<p>Libro con los contenidos mas importantes dados en el semestre  de Fisiologia</p>',1,0,1,0,0,1439007735,1439161649),(103,1543,'RESEARCH DESIGN BY JOHN W. CRESWELL','',1,1,1,0,0,1495458319,1495458319),(104,1543,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(105,1543,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(106,1545,'RESEARCH DESIGN BY JOHN W. CRESWELL','',1,1,1,0,0,1495458319,1495458319),(107,1545,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(108,1545,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(110,1546,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(111,1546,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(112,1584,'Qué hacer con su hijo con lesión cerebral','<p>Pueden comprarlo en Amazon.</p>\n<p><a href=\"https://www.amazon.com/Qu%C3%A9-hacer-lesi%C3%B3n-cerebral-Spanish-ebook/dp/B0090L59QK/ref=sr_1_1_twi_kin_2?s=home-garden&amp;ie=UTF8&amp;qid=1495232811&amp;sr=8-1&amp;keywords=que+hacer+con+su+hijo+con+lesion+cerebral\" title=\"Amazon\">https://www.amazon.com/Qu%C3%A9-hacer-lesi%C3%B3n-cerebral-Spanish-ebook/dp/B0090L59QK/ref=sr_1_1_twi_kin_2?s=home-garden&amp;ie=UTF8&amp;qid=1495232811&amp;sr=8-1&amp;keywords=que+hacer+con+su+hijo+con+lesion+cerebral</a></p>\n<p></p>',1,1,1,0,0,1495232864,1495232938),(113,1585,'Qué hacer con su hijo con lesión cerebral','<p>Pueden comprarlo en Amazon.</p>\n<p><a href=\"https://www.amazon.com/Qu%C3%A9-hacer-lesi%C3%B3n-cerebral-Spanish-ebook/dp/B0090L59QK/ref=sr_1_1_twi_kin_2?s=home-garden&amp;ie=UTF8&amp;qid=1495232811&amp;sr=8-1&amp;keywords=que+hacer+con+su+hijo+con+lesion+cerebral\" title=\"Amazon\">https://www.amazon.com/Qu%C3%A9-hacer-lesi%C3%B3n-cerebral-Spanish-ebook/dp/B0090L59QK/ref=sr_1_1_twi_kin_2?s=home-garden&amp;ie=UTF8&amp;qid=1495232811&amp;sr=8-1&amp;keywords=que+hacer+con+su+hijo+con+lesion+cerebral</a></p>\n<p></p>',1,1,1,0,0,1495232864,1495232938),(114,1668,'Tutoriales - Portafolio Digital UNIBE','<p>Aquí encontrarán los tutoriales para realizar lo siguiente: </p>\r\n<ul>\r\n<li>Actualizar perfil.</li>\r\n<li>Crear un portafolio (vista).</li>\r\n<li>Editando contenido (agregando texto e imagen)</li>\r\n<li>Editando contenido (opciones avanzadas)</li>\r\n</ul>',1,1,1,0,4,1500663215,1500663215),(115,1780,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(116,1780,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(117,1784,'Continuación Tema 1','CARÁCTERES GENERALES:<br />\nAparentemente, el hacer pictórico era una simple recreación.  Abundaban los paisajes, las naturalezas muertes, los bodegones- estamos hablando de los años 50.<br />\nEn muchos casos, la enseñanza era la copia de la estampa, sin modelos tomados de la naturaleza.<br />\nEste movimiento escolástico, no podía producir verdaderos artistas.<br />\n<br />\n<br />\nSólo de tarde en tarde y por fuerza del vigoroso temperamento, uno que otro artista descollaba.<br />\n<br />\nLa citada apreciación se vincula al interés de la propaganda bienhechora que promovió la dictadura de Trujillo.<br />\n<br />\nSe ha afirmado en repetidas veces que la tradición artística de dominicana es más bien escasa.<br />\n<br />\nEllo constituye una verdad a medias.  Recordemos precedentes que tienden a probar lo contrario.<br />\n<br />\nDebemos tener en cuenta que ninguna otra nación con menos de 50,000 km2 (exactamente 48,426 km2) y con tan solo cinco millones de habitantes en 1976, y que padeció por añadidura las terribles vicisitudes que asolaron, expoliaron y martirizaron en cantidades de ocasiones a sus sufridos pobladores.<br />\n<br />\nEn la pintura dominicana hay formas, colores, atmósfera que están siempre presentes, incluso en pintores abstractos  (cómo Ramón Oviedo, máximo representante dominicano de esta tendencia).<br />\n<br />\nEn la pintura dominicana se reconoce la raíz que conforma a esta, bajo la simbiosis de las cultura española y africana.<br />\n<br />\nESTILOS INTERNACIONALES:<br />\n<br />\nm<br />\n<br />\n',1,0,1,0,0,1474052406,1474052406),(118,1848,'RESEARCH DESIGN BY JOHN W. CRESWELL','',1,1,1,0,0,1495458319,1495458319),(119,1848,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(120,1848,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(121,1884,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(122,1884,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(123,1893,'EBSCO caso estudio: Nuevos medios y empresas innovadoras. El caso de las agencias de me','<p>Este material esta en EBSCO.</p><p>Nuevos medios y empresas innovadoras. El caso de las agencias de medios</p><p>Despues de leer este caso van a participar del foro colocado en el aula virtual.</p>',1,0,1,0,0,1449586512,1449586958),(124,1906,'Videos del Capitulo 1','<p>Videos del Capitulo 1</p>',1,0,1,0,0,1441246989,1441246989),(125,1906,'Videos Capitulo 2 Solomon','<p>Videos Capitulo 2 Solomon</p>',1,0,1,0,0,1441809004,1441809004),(126,1906,'Videos Capitulo 3 Solomon','<p>Videos Capitulo 3 Solomon</p>',1,0,1,0,0,1441809178,1441809178),(127,1906,'Videos Capitulo 4 y 5 de Star ','<p>Videos del profesor sobre los capitulos 4 y 5 mas videos anexos</p>',1,0,1,0,0,1442868847,1475355794),(128,1906,'Videos Capitulo 39 Solomon','<p>Videos Capitulo 39 Solomon</p>',1,0,1,0,0,1443700428,1443726644),(129,1906,'Sistemas de Organos Seccion 03','<p>Sistemas de Organos</p>',1,0,1,0,0,1445691101,1445692691),(130,1906,'Sistema de Organos Seccion 04','<p>Sistema de Organos</p>',1,0,1,0,0,1445692418,1445692735),(131,1906,'Sistemas de Organos  ','<p>Sistemas de Organos </p>',1,1,1,0,0,1478520634,1489330358),(132,1906,' Sistemas de Organos 05','<p><a href=\"http://172.26.0.159/AV/avunibe/mod/book/view.php?id=154624\"><span color=\"#165d8f\" face=\"arial\" style=\"color: #165d8f; font-family: arial;\"><span> </span></span><span>Sistemas de Organos 0</span></a>5</p><div></div>',1,1,1,0,0,1478574257,1478599717),(133,1906,'Capitulo 7: Energia y Metabolismo','<p>Capitulo 7: Energia y Metabolismo</p>',1,1,1,0,0,1445120595,1445120595),(134,1906,'Capitulo 8 Obtencion de Energia','<p>Capitulo 8 Obtencion de Energia</p>',1,0,1,0,0,1445428882,1445428882),(135,1906,'Capitulo 10 Cromosomas, Mitosis y Meiosis','<p>Capitulo 10 Cromosomas, Mitosis y Meiosis</p>',1,0,1,0,0,1447267304,1447267304),(136,1906,'Capitulo 50 Reproduccion','<p>Reproduccion Sexual y Asexual</p>',1,0,1,0,0,1447948008,1447948008),(137,1906,'Capitulo 51 Desarrollo Embrionario','<p>Desarrollo Embrionario</p>',1,0,1,0,0,1447948058,1447948058),(138,1907,'Videos del Capitulo 1','<p>Videos del Capitulo 1</p>',1,0,1,0,0,1441246989,1441246989),(139,1907,'Videos Capitulo 2 Solomon','<p>Videos Capitulo 2 Solomon</p>',1,0,1,0,0,1441809004,1441809004),(140,1907,'Videos Capitulo 3 Solomon','<p>Videos Capitulo 3 Solomon</p>',1,0,1,0,0,1441809178,1441809178),(141,1907,'Videos Capitulo 4 y 5 de Star ','<p>Videos del profesor sobre los capitulos 4 y 5 mas videos anexos</p>',1,0,1,0,0,1442868847,1475355794),(142,1907,'Videos Capitulo 39 Solomon','<p>Videos Capitulo 39 Solomon</p>',1,0,1,0,0,1443700428,1443726644),(143,1907,'Sistemas de Organos Seccion 03','<p>Sistemas de Organos</p>',1,0,1,0,0,1445691101,1445692691),(144,1907,'Sistema de Organos Seccion 04','<p>Sistema de Organos</p>',1,0,1,0,0,1445692418,1445692735),(145,1907,'Sistemas de Organos  ','<p>Sistemas de Organos </p>',1,1,1,0,0,1478520634,1489330358),(146,1907,' Sistemas de Organos 05','<p><a href=\"http://172.26.0.159/AV/avunibe/mod/book/view.php?id=154751\"><span color=\"#165d8f\" face=\"arial\" style=\"color: #165d8f; font-family: arial;\"><span> </span></span><span>Sistemas de Organos 0</span></a>5</p><div></div>',1,1,1,0,0,1478574257,1478599717),(147,1907,'Capitulo 7: Energia y Metabolismo','<p>Capitulo 7: Energia y Metabolismo</p>',1,1,1,0,0,1445120595,1445120595),(148,1907,'Capitulo 8 Obtencion de Energia','<p>Capitulo 8 Obtencion de Energia</p>',1,0,1,0,0,1445428882,1445428882),(149,1907,'Capitulo 10 Cromosomas, Mitosis y Meiosis','<p>Capitulo 10 Cromosomas, Mitosis y Meiosis</p>',1,0,1,0,0,1447267304,1447267304),(150,1907,'Capitulo 50 Reproduccion','<p>Reproduccion Sexual y Asexual</p>',1,0,1,0,0,1447948008,1447948008),(151,1907,'Capitulo 51 Desarrollo Embrionario','<p>Desarrollo Embrionario</p>',1,0,1,0,0,1447948058,1447948058),(152,1908,'Videos del Capitulo 1','<p>Videos del Capitulo 1</p>',1,0,1,0,0,1441246989,1441246989),(153,1908,'Videos Capitulo 2 Solomon','<p>Videos Capitulo 2 Solomon</p>',1,0,1,0,0,1441809004,1441809004),(154,1908,'Videos Capitulo 3 Solomon','<p>Videos Capitulo 3 Solomon</p>',1,0,1,0,0,1441809178,1441809178),(155,1908,'Videos Capitulo 4 y 5 de Star ','<p>Videos del profesor sobre los capitulos 4 y 5 mas videos anexos</p>',1,0,1,0,0,1442868847,1475355794),(156,1908,'Videos Capitulo 39 Solomon','<p>Videos Capitulo 39 Solomon</p>',1,0,1,0,0,1443700428,1443726644),(157,1908,'Sistemas de Organos Seccion 03','<p>Sistemas de Organos</p>',1,0,1,0,0,1445691101,1445692691),(158,1908,'Sistema de Organos Seccion 04','<p>Sistema de Organos</p>',1,0,1,0,0,1445692418,1445692735),(159,1908,'Sistemas de Organos  ','<p>Sistemas de Organos </p>',1,1,1,0,0,1478520634,1489330358),(160,1908,' Sistemas de Organos 05','<p><a href=\"http://172.26.0.159/AV/avunibe/mod/book/view.php?id=154878\"><span color=\"#165d8f\" face=\"arial\" style=\"color: #165d8f; font-family: arial;\"><span> </span></span><span>Sistemas de Organos 0</span></a>5</p><div></div>',1,1,1,0,0,1478574257,1478599717),(161,1908,'Capitulo 7: Energia y Metabolismo','<p>Capitulo 7: Energia y Metabolismo</p>',1,1,1,0,0,1445120595,1445120595),(162,1908,'Capitulo 8 Obtencion de Energia','<p>Capitulo 8 Obtencion de Energia</p>',1,0,1,0,0,1445428882,1445428882),(163,1908,'Capitulo 10 Cromosomas, Mitosis y Meiosis','<p>Capitulo 10 Cromosomas, Mitosis y Meiosis</p>',1,0,1,0,0,1447267304,1447267304),(164,1908,'Capitulo 50 Reproduccion','<p>Reproduccion Sexual y Asexual</p>',1,0,1,0,0,1447948008,1447948008),(165,1908,'Capitulo 51 Desarrollo Embrionario','<p>Desarrollo Embrionario</p>',1,0,1,0,0,1447948058,1447948058),(166,1950,'What is a literature review?','<p>What is a literature review?</p><p>Review of literature that relates to a particular topic; with the purpose of finding out as much as possible about the subject, research that has been done already. It is a report that is a written discourse about the literature which may be established as a component part of a thesis/research report (1994: Chapter 4, page 223, Bryman, Bell)</p><p>Why do a literature Review?</p><p>Provides the basis on which you justify the research question and build the research design. Use this literature throughout the final research report to verify, clarify, substantiate, and raise questions.</p><p>Identifies what is already known in the area.</p><p>Identifies what concepts and theories are relevant</p><p>Identifies significant problems/inconsistencies/unanswered research questions related to the topic in addition to the question you have raised</p><p>Tells you what has been done in the past/success/failure in this area related to your research so you can benchmark with the results</p><p>Validates the research question you have for significance and importance</p><p>Where do you find a literature review in research?</p><p>Separate chapter- usually chapter/section two in the finished document</p><p>How is the literature review used in research?</p><p>Refines research question /tells of its importance</p><p>Substantiates importance/ by referring to experts.</p><p>Identifies gap/problem</p><p>Can provide meta- analysis (pooling results from various studies to estimate the overall effect of research in this area of study) usually secondary analysis of other researcher data.</p>',1,0,1,0,0,1466692922,1466692922),(167,1950,'Annotated Bibliographies','<p>Annotated Bibliographies</p><p>An annotate bibliography includes the works cited in the text along with a brief evaluative description of the material. The evaluative comments may or may not be in complete sentences. An annotated bibliography can be arranged alphabetically by author, by subject, or by chronological order.</p><p>Students sometimes ask what should be included in an annotated bibliography. This may include;</p><p>Description of content</p><p>The usefulness of the material found within the text</p><p>The background of the author</p><p>Limitations of the materials presented by the text</p><p>The organization of the content</p><p>The readers reaction to the content or text</p><p>The purpose of an annotated bibliography is to tell the reader why this resource was used and of what value it was for the topic under discussion. The narrative does not have to be long but should be explicit as to how this contributed to your research about the topic.</p><p></p><p>Example: Ping, W. (2002) Aching for beauty: Foot binding in China. New York, Anchor Books</p><p>Ping details the cultural and political details behind foot binding in China. The account is provocative and provides insight into the culture and the custom in this society.</p><p></p><p></p><p>Source: Lesmeister, M., (2007), Writing Basics for the healthcare professional, Pearson, New Jersey</p>',1,0,1,0,0,1466693008,1466693008),(171,2049,'Videos from Unit 1','<p>1</p>',1,0,1,0,0,1473969008,1473969376),(172,2077,'Modern Business Statistics. Anderson / Sweeney / Williams. 5/e','<p>This will be our book for this semester May-Aug 2014</p>',1,2,1,0,0,1400631674,1400631674),(173,2078,'Modern Business Statistics. Anderson / Sweeney / Williams. 5/e','<p>This will be our book for this semester May-Aug 2014</p>',1,2,1,0,0,1400631674,1400631674),(174,1343,'La Videoconferencia ','<p><span style=\"font-family: tahoma, arial, helvetica, sans-serif; font-size: medium;\">El objetivo de este tema es estudiar el funcionamiento de  las videoconferencias  y alguna de sus posibles aplicaciones en el ámbito educativo. </span></p>',1,1,1,0,8,1505752500,1505752717),(175,2310,'Videos del Capitulo 1','<p>Videos del Capitulo 1</p>',1,0,1,0,0,1441246989,1441246989),(176,2310,'Videos Capitulo 2 Solomon','<p>Videos Capitulo 2 Solomon</p>',1,0,1,0,0,1441809004,1441809004),(177,2310,'Videos Capitulo 3 Solomon','<p>Videos Capitulo 3 Solomon</p>',1,0,1,0,0,1441809178,1441809178),(178,2310,'Videos Capitulo 4 y 5 de Star ','<p>Videos del profesor sobre los capitulos 4 y 5 mas videos anexos</p>',1,0,1,0,0,1442868847,1475355794),(179,2310,'Videos Capitulo 39 Solomon','<p>Videos Capitulo 39 Solomon</p>',1,0,1,0,0,1443700428,1443726644),(180,2310,'Sistemas de Organos Seccion 03','<p>Sistemas de Organos</p>',1,0,1,0,0,1445691101,1445692691),(181,2310,'Sistema de Organos Seccion 04','<p>Sistema de Organos</p>',1,0,1,0,0,1445692418,1445692735),(182,2310,'Sistemas de Organos  ','<p>Sistemas de Organos </p>',1,1,1,0,0,1478520634,1489330358),(183,2310,' Sistemas de Organos 05','<p><a href=\"http://172.26.0.159/AV/avunibe/mod/book/view.php?id=181903\"><span color=\"#165d8f\" face=\"arial\" style=\"color: #165d8f; font-family: arial;\"><span> </span></span><span>Sistemas de Organos 0</span></a>5</p><div></div>',1,1,1,0,0,1478574257,1478599717),(184,2310,'Capitulo 7: Energia y Metabolismo','<p>Capitulo 7: Energia y Metabolismo</p>',1,1,1,0,0,1445120595,1445120595),(185,2310,'Capitulo 8 Obtencion de Energia','<p>Capitulo 8 Obtencion de Energia</p>',1,0,1,0,0,1445428882,1445428882),(186,2310,'Capitulo 10 Cromosomas, Mitosis y Meiosis','<p>Capitulo 10 Cromosomas, Mitosis y Meiosis</p>',1,0,1,0,0,1447267304,1447267304),(187,2310,'Capitulo 50 Reproduccion','<p>Reproduccion Sexual y Asexual</p>',1,0,1,0,0,1447948008,1447948008),(188,2310,'Capitulo 51 Desarrollo Embrionario','<p>Desarrollo Embrionario</p>',1,0,1,0,0,1447948058,1447948058),(189,2970,'VIDEO TUTORIAL - Conociendo la Nueva Aula Virtual ','',1,2,1,0,0,1484498072,1507152727),(190,1343,'El Ciberbullyng y la Ciberseguridad ','<p>El Ciberbullyng y la Ciberseguridad </p>',1,1,1,0,13,1507346652,1507346652);
/*!40000 ALTER TABLE `mdl_book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:39
