-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_question_usages`
--

LOCK TABLES `mdl_question_usages` WRITE;
/*!40000 ALTER TABLE `mdl_question_usages` DISABLE KEYS */;
INSERT INTO `mdl_question_usages` VALUES (274,13655,'mod_quiz','deferredfeedback'),(278,13655,'mod_quiz','deferredfeedback'),(280,13655,'mod_quiz','deferredfeedback'),(925,62225,'mod_quiz','deferredfeedback'),(954,62224,'mod_quiz','deferredfeedback'),(955,62224,'mod_quiz','deferredfeedback'),(956,62224,'mod_quiz','deferredfeedback'),(957,62224,'mod_quiz','deferredfeedback'),(958,62224,'mod_quiz','deferredfeedback'),(959,62224,'mod_quiz','deferredfeedback'),(960,62224,'mod_quiz','deferredfeedback'),(961,62224,'mod_quiz','deferredfeedback'),(962,62224,'mod_quiz','deferredfeedback'),(963,62224,'mod_quiz','deferredfeedback'),(964,62224,'mod_quiz','deferredfeedback'),(965,62224,'mod_quiz','deferredfeedback'),(966,62224,'mod_quiz','deferredfeedback'),(967,62224,'mod_quiz','deferredfeedback'),(968,62224,'mod_quiz','deferredfeedback'),(969,62224,'mod_quiz','deferredfeedback'),(970,62224,'mod_quiz','deferredfeedback'),(971,62224,'mod_quiz','deferredfeedback'),(972,62224,'mod_quiz','deferredfeedback'),(973,62224,'mod_quiz','deferredfeedback'),(974,62224,'mod_quiz','deferredfeedback'),(975,62224,'mod_quiz','deferredfeedback'),(976,62305,'mod_quiz','deferredfeedback'),(977,62305,'mod_quiz','deferredfeedback'),(978,62305,'mod_quiz','deferredfeedback'),(979,62305,'mod_quiz','deferredfeedback'),(980,62305,'mod_quiz','deferredfeedback'),(981,62305,'mod_quiz','deferredfeedback'),(982,62305,'mod_quiz','deferredfeedback'),(983,62305,'mod_quiz','deferredfeedback'),(984,62305,'mod_quiz','deferredfeedback'),(985,62305,'mod_quiz','deferredfeedback'),(986,62305,'mod_quiz','deferredfeedback'),(987,62305,'mod_quiz','deferredfeedback'),(988,62305,'mod_quiz','deferredfeedback'),(989,62305,'mod_quiz','deferredfeedback'),(990,62305,'mod_quiz','deferredfeedback'),(991,62305,'mod_quiz','deferredfeedback'),(992,62305,'mod_quiz','deferredfeedback'),(993,62305,'mod_quiz','deferredfeedback'),(994,62305,'mod_quiz','deferredfeedback'),(995,62305,'mod_quiz','deferredfeedback'),(996,62305,'mod_quiz','deferredfeedback'),(997,62305,'mod_quiz','deferredfeedback'),(998,62314,'mod_quiz','deferredfeedback'),(999,62314,'mod_quiz','deferredfeedback'),(1000,62314,'mod_quiz','deferredfeedback'),(1001,62314,'mod_quiz','deferredfeedback'),(1002,62314,'mod_quiz','deferredfeedback'),(1003,62314,'mod_quiz','deferredfeedback'),(1004,62314,'mod_quiz','deferredfeedback'),(1005,62314,'mod_quiz','deferredfeedback'),(1006,62314,'mod_quiz','deferredfeedback'),(1007,62314,'mod_quiz','deferredfeedback'),(1008,62314,'mod_quiz','deferredfeedback'),(1009,62314,'mod_quiz','deferredfeedback'),(1010,62314,'mod_quiz','deferredfeedback'),(1011,62314,'mod_quiz','deferredfeedback'),(1012,62314,'mod_quiz','deferredfeedback'),(1013,62314,'mod_quiz','deferredfeedback'),(1014,62314,'mod_quiz','deferredfeedback'),(1015,62314,'mod_quiz','deferredfeedback'),(1016,62314,'mod_quiz','deferredfeedback'),(1017,62314,'mod_quiz','deferredfeedback'),(1018,62314,'mod_quiz','deferredfeedback'),(1019,62314,'mod_quiz','deferredfeedback'),(1020,62325,'mod_quiz','deferredfeedback'),(1021,62325,'mod_quiz','deferredfeedback'),(1022,62325,'mod_quiz','deferredfeedback'),(1023,62325,'mod_quiz','deferredfeedback'),(1024,62325,'mod_quiz','deferredfeedback'),(1025,62325,'mod_quiz','deferredfeedback'),(1026,62325,'mod_quiz','deferredfeedback'),(1027,62325,'mod_quiz','deferredfeedback'),(1028,62325,'mod_quiz','deferredfeedback'),(1029,62325,'mod_quiz','deferredfeedback'),(1030,62325,'mod_quiz','deferredfeedback'),(1031,62325,'mod_quiz','deferredfeedback'),(1032,62325,'mod_quiz','deferredfeedback'),(1033,62325,'mod_quiz','deferredfeedback'),(1034,62325,'mod_quiz','deferredfeedback'),(1035,62325,'mod_quiz','deferredfeedback'),(1036,62325,'mod_quiz','deferredfeedback'),(1037,62325,'mod_quiz','deferredfeedback'),(1038,62325,'mod_quiz','deferredfeedback'),(1039,62325,'mod_quiz','deferredfeedback'),(1040,62325,'mod_quiz','deferredfeedback'),(1041,62325,'mod_quiz','deferredfeedback'),(2250,62335,'mod_quiz','deferredfeedback'),(2251,62335,'mod_quiz','deferredfeedback'),(2252,62335,'mod_quiz','deferredfeedback'),(2253,62335,'mod_quiz','deferredfeedback'),(2254,62335,'mod_quiz','deferredfeedback'),(2255,62335,'mod_quiz','deferredfeedback'),(2256,62335,'mod_quiz','deferredfeedback'),(2257,62335,'mod_quiz','deferredfeedback'),(2258,62335,'mod_quiz','deferredfeedback'),(2259,62335,'mod_quiz','deferredfeedback'),(2260,62335,'mod_quiz','deferredfeedback'),(2261,62335,'mod_quiz','deferredfeedback'),(2262,62335,'mod_quiz','deferredfeedback'),(2263,62335,'mod_quiz','deferredfeedback'),(2264,62335,'mod_quiz','deferredfeedback'),(2265,62335,'mod_quiz','deferredfeedback'),(2266,62335,'mod_quiz','deferredfeedback'),(2267,62335,'mod_quiz','deferredfeedback'),(2268,62335,'mod_quiz','deferredfeedback'),(2269,62335,'mod_quiz','deferredfeedback'),(2270,62335,'mod_quiz','deferredfeedback'),(2271,62335,'mod_quiz','deferredfeedback'),(2272,62346,'mod_quiz','deferredfeedback'),(2273,62346,'mod_quiz','deferredfeedback'),(2274,62346,'mod_quiz','deferredfeedback'),(2275,62346,'mod_quiz','deferredfeedback'),(2276,62346,'mod_quiz','deferredfeedback'),(2277,62346,'mod_quiz','deferredfeedback'),(2278,62346,'mod_quiz','deferredfeedback'),(2279,62346,'mod_quiz','deferredfeedback'),(2280,62346,'mod_quiz','deferredfeedback'),(2281,62346,'mod_quiz','deferredfeedback'),(2282,62346,'mod_quiz','deferredfeedback'),(2283,62346,'mod_quiz','deferredfeedback'),(2284,62346,'mod_quiz','deferredfeedback'),(2285,62346,'mod_quiz','deferredfeedback'),(2286,62346,'mod_quiz','deferredfeedback'),(2287,62346,'mod_quiz','deferredfeedback'),(2288,62346,'mod_quiz','deferredfeedback'),(2289,62346,'mod_quiz','deferredfeedback'),(2290,62346,'mod_quiz','deferredfeedback'),(2291,62346,'mod_quiz','deferredfeedback'),(2292,62346,'mod_quiz','deferredfeedback'),(2293,62346,'mod_quiz','deferredfeedback'),(2921,62379,'mod_quiz','deferredfeedback'),(2922,62379,'mod_quiz','deferredfeedback'),(2923,62379,'mod_quiz','deferredfeedback'),(2924,62379,'mod_quiz','deferredfeedback'),(2925,62379,'mod_quiz','deferredfeedback'),(2926,62379,'mod_quiz','deferredfeedback'),(2927,62379,'mod_quiz','deferredfeedback'),(2928,62379,'mod_quiz','deferredfeedback'),(2929,62379,'mod_quiz','deferredfeedback'),(2930,62379,'mod_quiz','deferredfeedback'),(2931,62379,'mod_quiz','deferredfeedback'),(2932,62379,'mod_quiz','deferredfeedback'),(2933,62379,'mod_quiz','deferredfeedback'),(2934,62379,'mod_quiz','deferredfeedback'),(2935,62379,'mod_quiz','deferredfeedback'),(2936,62379,'mod_quiz','deferredfeedback'),(2937,62379,'mod_quiz','deferredfeedback'),(2938,62379,'mod_quiz','deferredfeedback'),(2939,62379,'mod_quiz','deferredfeedback'),(2941,62379,'mod_quiz','deferredfeedback'),(2942,62379,'mod_quiz','deferredfeedback'),(3823,132252,'mod_quiz','deferredfeedback'),(4450,62390,'mod_quiz','deferredfeedback'),(4451,62390,'mod_quiz','deferredfeedback'),(4452,62390,'mod_quiz','deferredfeedback'),(4453,62390,'mod_quiz','deferredfeedback'),(4454,62390,'mod_quiz','deferredfeedback'),(4455,62390,'mod_quiz','deferredfeedback'),(4456,62390,'mod_quiz','deferredfeedback'),(4457,62390,'mod_quiz','deferredfeedback'),(4458,62390,'mod_quiz','deferredfeedback'),(4459,62390,'mod_quiz','deferredfeedback'),(4460,62390,'mod_quiz','deferredfeedback'),(4461,62390,'mod_quiz','deferredfeedback'),(4462,62390,'mod_quiz','deferredfeedback'),(4463,62390,'mod_quiz','deferredfeedback'),(4464,62390,'mod_quiz','deferredfeedback'),(4465,62390,'mod_quiz','deferredfeedback'),(4466,62390,'mod_quiz','deferredfeedback'),(4467,62390,'mod_quiz','deferredfeedback'),(4468,62390,'mod_quiz','deferredfeedback'),(4469,62390,'mod_quiz','deferredfeedback'),(4897,132252,'mod_quiz','deferredfeedback'),(5001,132252,'mod_quiz','deferredfeedback'),(5198,132252,'mod_quiz','deferredfeedback'),(5311,132252,'mod_quiz','deferredfeedback'),(5523,132252,'mod_quiz','deferredfeedback'),(5525,132252,'mod_quiz','deferredfeedback'),(5563,132252,'mod_quiz','deferredfeedback'),(5593,132252,'mod_quiz','deferredfeedback'),(5633,132252,'mod_quiz','deferredfeedback'),(5655,132252,'mod_quiz','deferredfeedback'),(5683,132252,'mod_quiz','deferredfeedback'),(5686,132252,'mod_quiz','deferredfeedback'),(5688,132252,'mod_quiz','deferredfeedback'),(5711,132252,'mod_quiz','deferredfeedback'),(5713,132252,'mod_quiz','deferredfeedback'),(5881,62359,'mod_quiz','deferredfeedback'),(5882,62359,'mod_quiz','deferredfeedback'),(5883,62359,'mod_quiz','deferredfeedback'),(5884,62359,'mod_quiz','deferredfeedback'),(5885,62359,'mod_quiz','deferredfeedback'),(5886,62359,'mod_quiz','deferredfeedback'),(5887,62359,'mod_quiz','deferredfeedback'),(5888,62359,'mod_quiz','deferredfeedback'),(5889,62359,'mod_quiz','deferredfeedback'),(5890,62359,'mod_quiz','deferredfeedback'),(5891,62359,'mod_quiz','deferredfeedback'),(5892,62359,'mod_quiz','deferredfeedback'),(5893,62359,'mod_quiz','deferredfeedback'),(5894,62359,'mod_quiz','deferredfeedback'),(5895,62359,'mod_quiz','deferredfeedback'),(5896,62359,'mod_quiz','deferredfeedback'),(5897,62359,'mod_quiz','deferredfeedback'),(5898,62359,'mod_quiz','deferredfeedback'),(5899,62359,'mod_quiz','deferredfeedback'),(5900,62359,'mod_quiz','deferredfeedback'),(5901,62359,'mod_quiz','deferredfeedback'),(5902,62371,'mod_quiz','deferredfeedback'),(5903,62371,'mod_quiz','deferredfeedback'),(5904,62371,'mod_quiz','deferredfeedback'),(5905,62371,'mod_quiz','deferredfeedback'),(5906,62371,'mod_quiz','deferredfeedback'),(5907,62371,'mod_quiz','deferredfeedback'),(5908,62371,'mod_quiz','deferredfeedback'),(5909,62371,'mod_quiz','deferredfeedback'),(5910,62371,'mod_quiz','deferredfeedback'),(5911,62371,'mod_quiz','deferredfeedback'),(5912,62371,'mod_quiz','deferredfeedback'),(5913,62371,'mod_quiz','deferredfeedback'),(5914,62371,'mod_quiz','deferredfeedback'),(5915,62371,'mod_quiz','deferredfeedback'),(5916,62371,'mod_quiz','deferredfeedback'),(5917,62371,'mod_quiz','deferredfeedback'),(5918,62371,'mod_quiz','deferredfeedback'),(5919,62371,'mod_quiz','deferredfeedback'),(5920,62371,'mod_quiz','deferredfeedback'),(5921,62371,'mod_quiz','deferredfeedback'),(5922,62371,'mod_quiz','deferredfeedback'),(5924,62371,'mod_quiz','deferredfeedback'),(6770,62355,'mod_quiz','deferredfeedback'),(6771,62355,'mod_quiz','deferredfeedback'),(6772,62355,'mod_quiz','deferredfeedback'),(6773,62355,'mod_quiz','deferredfeedback'),(6774,62355,'mod_quiz','deferredfeedback'),(6775,62355,'mod_quiz','deferredfeedback'),(6776,62355,'mod_quiz','deferredfeedback'),(6777,62355,'mod_quiz','deferredfeedback'),(6778,62355,'mod_quiz','deferredfeedback'),(6779,62355,'mod_quiz','deferredfeedback'),(6780,62355,'mod_quiz','deferredfeedback'),(6781,62355,'mod_quiz','deferredfeedback'),(6782,62355,'mod_quiz','deferredfeedback'),(6783,62355,'mod_quiz','deferredfeedback'),(7737,62301,'mod_quiz','deferredfeedback'),(7738,62301,'mod_quiz','deferredfeedback'),(7739,62301,'mod_quiz','deferredfeedback'),(7740,62301,'mod_quiz','deferredfeedback'),(7741,62301,'mod_quiz','deferredfeedback'),(7742,62301,'mod_quiz','deferredfeedback'),(7743,62301,'mod_quiz','deferredfeedback'),(7744,62301,'mod_quiz','deferredfeedback'),(7745,62301,'mod_quiz','deferredfeedback'),(7746,62301,'mod_quiz','deferredfeedback'),(7747,62301,'mod_quiz','deferredfeedback'),(7748,62301,'mod_quiz','deferredfeedback'),(7749,62301,'mod_quiz','deferredfeedback'),(7750,62301,'mod_quiz','deferredfeedback'),(8941,173279,'mod_quiz','deferredfeedback'),(8944,173279,'mod_quiz','deferredfeedback'),(8945,173279,'mod_quiz','deferredfeedback'),(8948,173279,'mod_quiz','deferredfeedback'),(8960,173279,'mod_quiz','deferredfeedback'),(8978,173279,'mod_quiz','deferredfeedback'),(9131,173279,'mod_quiz','deferredfeedback'),(9181,173279,'mod_quiz','deferredfeedback'),(9856,173279,'mod_quiz','deferredfeedback'),(9869,173279,'mod_quiz','deferredfeedback'),(10014,173279,'mod_quiz','deferredfeedback'),(15255,210476,'mod_quiz','deferredfeedback'),(15256,210476,'mod_quiz','deferredfeedback'),(15268,170052,'mod_quiz','deferredfeedback'),(15269,127084,'mod_quiz','deferredfeedback'),(15270,231114,'mod_quiz','deferredfeedback'),(15271,231114,'mod_quiz','deferredfeedback'),(15272,118843,'mod_quiz','deferredfeedback'),(15274,231114,'mod_quiz','deferredfeedback'),(15275,231114,'mod_quiz','deferredfeedback'),(15276,231114,'mod_quiz','deferredfeedback'),(15277,231114,'mod_quiz','deferredfeedback'),(15278,232324,'mod_quiz','deferredfeedback'),(15279,127084,'mod_quiz','deferredfeedback'),(15280,231114,'mod_quiz','deferredfeedback'),(15281,127084,'mod_quiz','deferredfeedback'),(15282,232324,'mod_quiz','deferredfeedback'),(15283,232324,'mod_quiz','deferredfeedback'),(15284,232324,'mod_quiz','deferredfeedback'),(15285,232324,'mod_quiz','deferredfeedback'),(15286,232324,'mod_quiz','deferredfeedback'),(15287,231114,'mod_quiz','deferredfeedback'),(15288,231114,'mod_quiz','deferredfeedback'),(15289,127084,'mod_quiz','deferredfeedback'),(15290,231114,'mod_quiz','deferredfeedback'),(15291,231114,'mod_quiz','deferredfeedback'),(15292,127084,'mod_quiz','deferredfeedback'),(15293,231114,'mod_quiz','deferredfeedback'),(15294,231114,'mod_quiz','deferredfeedback'),(15295,127084,'mod_quiz','deferredfeedback'),(15296,127084,'mod_quiz','deferredfeedback'),(15297,118843,'mod_quiz','deferredfeedback'),(15298,231114,'mod_quiz','deferredfeedback'),(15299,231114,'mod_quiz','deferredfeedback'),(15300,231114,'mod_quiz','deferredfeedback'),(15301,231114,'mod_quiz','deferredfeedback'),(15302,118843,'mod_quiz','deferredfeedback'),(15303,231114,'mod_quiz','deferredfeedback'),(15304,118843,'mod_quiz','deferredfeedback'),(15305,231114,'mod_quiz','deferredfeedback'),(15306,231114,'mod_quiz','deferredfeedback'),(15307,231114,'mod_quiz','deferredfeedback'),(15308,127084,'mod_quiz','deferredfeedback'),(15309,127084,'mod_quiz','deferredfeedback'),(15310,118843,'mod_quiz','deferredfeedback'),(15311,127084,'mod_quiz','deferredfeedback'),(15312,127084,'mod_quiz','deferredfeedback'),(15313,127084,'mod_quiz','deferredfeedback'),(15314,118843,'mod_quiz','deferredfeedback'),(15315,118843,'mod_quiz','deferredfeedback'),(15316,231114,'mod_quiz','deferredfeedback'),(15319,118843,'mod_quiz','deferredfeedback'),(15322,118843,'mod_quiz','deferredfeedback'),(15323,118843,'mod_quiz','deferredfeedback'),(15324,231114,'mod_quiz','deferredfeedback'),(15325,118843,'mod_quiz','deferredfeedback'),(15326,231114,'mod_quiz','deferredfeedback'),(15328,127084,'mod_quiz','deferredfeedback'),(15329,127084,'mod_quiz','deferredfeedback'),(15330,118843,'mod_quiz','deferredfeedback'),(15331,127084,'mod_quiz','deferredfeedback'),(15332,127084,'mod_quiz','deferredfeedback'),(15333,127084,'mod_quiz','deferredfeedback'),(15334,210476,'mod_quiz','deferredfeedback'),(15335,127084,'mod_quiz','deferredfeedback'),(15336,127084,'mod_quiz','deferredfeedback'),(15337,127084,'mod_quiz','deferredfeedback'),(15338,118843,'mod_quiz','deferredfeedback'),(15339,127084,'mod_quiz','deferredfeedback'),(15340,127084,'mod_quiz','deferredfeedback'),(15341,127084,'mod_quiz','deferredfeedback'),(15342,127084,'mod_quiz','deferredfeedback'),(15343,127084,'mod_quiz','deferredfeedback'),(15344,118843,'mod_quiz','deferredfeedback'),(15345,127084,'mod_quiz','deferredfeedback'),(15346,118843,'mod_quiz','deferredfeedback'),(15347,118843,'mod_quiz','deferredfeedback'),(15348,118843,'mod_quiz','deferredfeedback'),(15349,127084,'mod_quiz','deferredfeedback'),(15350,127084,'mod_quiz','deferredfeedback'),(15351,118843,'mod_quiz','deferredfeedback'),(15352,118843,'mod_quiz','deferredfeedback'),(15353,118843,'mod_quiz','deferredfeedback'),(15354,127084,'mod_quiz','deferredfeedback'),(15355,127084,'mod_quiz','deferredfeedback'),(15356,127084,'mod_quiz','deferredfeedback'),(15357,127084,'mod_quiz','deferredfeedback'),(15358,127084,'mod_quiz','deferredfeedback'),(15359,127084,'mod_quiz','deferredfeedback'),(15360,127084,'mod_quiz','deferredfeedback'),(15361,127084,'mod_quiz','deferredfeedback'),(15362,127084,'mod_quiz','deferredfeedback'),(15363,127084,'mod_quiz','deferredfeedback'),(15364,127084,'mod_quiz','deferredfeedback'),(15366,127084,'mod_quiz','deferredfeedback'),(15367,127084,'mod_quiz','deferredfeedback'),(15368,127084,'mod_quiz','deferredfeedback'),(15369,127084,'mod_quiz','deferredfeedback'),(15370,118843,'mod_quiz','deferredfeedback'),(15371,118843,'mod_quiz','deferredfeedback'),(15372,127084,'mod_quiz','deferredfeedback'),(15373,127084,'mod_quiz','deferredfeedback'),(15374,118843,'mod_quiz','deferredfeedback'),(15375,118843,'mod_quiz','deferredfeedback'),(15376,118843,'mod_quiz','deferredfeedback'),(15377,118843,'mod_quiz','deferredfeedback'),(15378,118843,'mod_quiz','deferredfeedback'),(15380,118843,'mod_quiz','deferredfeedback'),(15381,118843,'mod_quiz','deferredfeedback'),(15382,127084,'mod_quiz','deferredfeedback'),(15383,127084,'mod_quiz','deferredfeedback'),(15384,127084,'mod_quiz','deferredfeedback'),(15385,127084,'mod_quiz','deferredfeedback'),(15386,118843,'mod_quiz','deferredfeedback'),(15387,118843,'mod_quiz','deferredfeedback'),(15388,118843,'mod_quiz','deferredfeedback'),(15389,118843,'mod_quiz','deferredfeedback'),(15390,118843,'mod_quiz','deferredfeedback'),(15391,127084,'mod_quiz','deferredfeedback'),(15392,127084,'mod_quiz','deferredfeedback'),(15393,118843,'mod_quiz','deferredfeedback'),(15394,118843,'mod_quiz','deferredfeedback'),(15395,118843,'mod_quiz','deferredfeedback'),(15396,118843,'mod_quiz','deferredfeedback'),(15397,118843,'mod_quiz','deferredfeedback'),(15398,118843,'mod_quiz','deferredfeedback'),(15399,118843,'mod_quiz','deferredfeedback'),(15400,118843,'mod_quiz','deferredfeedback'),(15401,118843,'mod_quiz','deferredfeedback'),(15402,127084,'mod_quiz','deferredfeedback'),(15403,127084,'mod_quiz','deferredfeedback'),(15404,127084,'mod_quiz','deferredfeedback'),(15405,127084,'mod_quiz','deferredfeedback'),(15406,233433,'mod_quiz','deferredfeedback'),(15407,127084,'mod_quiz','deferredfeedback'),(15408,127084,'mod_quiz','deferredfeedback'),(15409,127084,'mod_quiz','deferredfeedback'),(15410,127084,'mod_quiz','deferredfeedback'),(15411,127084,'mod_quiz','deferredfeedback'),(15412,127084,'mod_quiz','deferredfeedback'),(15413,127084,'mod_quiz','deferredfeedback'),(15414,127084,'mod_quiz','deferredfeedback'),(15415,127084,'mod_quiz','deferredfeedback'),(15416,127084,'mod_quiz','deferredfeedback'),(15417,127084,'mod_quiz','deferredfeedback'),(15418,127084,'mod_quiz','deferredfeedback'),(15419,118843,'mod_quiz','deferredfeedback'),(15420,118843,'mod_quiz','deferredfeedback'),(15421,233172,'mod_quiz','deferredfeedback'),(15422,210476,'mod_quiz','deferredfeedback'),(15423,233172,'mod_quiz','deferredfeedback'),(15424,233610,'mod_quiz','deferredfeedback'),(15425,233610,'mod_quiz','deferredfeedback'),(15426,233610,'mod_quiz','deferredfeedback'),(15427,233610,'mod_quiz','deferredfeedback'),(15428,233610,'mod_quiz','deferredfeedback'),(15429,233172,'mod_quiz','deferredfeedback'),(15430,233172,'mod_quiz','deferredfeedback'),(15435,233610,'mod_quiz','deferredfeedback'),(15436,233172,'mod_quiz','deferredfeedback'),(15437,210476,'mod_quiz','deferredfeedback'),(15438,210476,'mod_quiz','deferredfeedback'),(15439,210476,'mod_quiz','deferredfeedback'),(15440,233172,'mod_quiz','deferredfeedback'),(15442,230978,'mod_quiz','deferredfeedback'),(15443,233172,'mod_quiz','deferredfeedback'),(15444,230979,'mod_quiz','deferredfeedback'),(15445,230978,'mod_quiz','deferredfeedback'),(15446,230979,'mod_quiz','deferredfeedback'),(15447,230979,'mod_quiz','deferredfeedback'),(15448,230979,'mod_quiz','deferredfeedback'),(15449,230979,'mod_quiz','deferredfeedback'),(15450,230979,'mod_quiz','deferredfeedback'),(15451,230978,'mod_quiz','deferredfeedback'),(15452,230979,'mod_quiz','deferredfeedback'),(15453,230978,'mod_quiz','deferredfeedback'),(15454,230978,'mod_quiz','deferredfeedback'),(15455,230978,'mod_quiz','deferredfeedback'),(15456,233172,'mod_quiz','deferredfeedback'),(15457,230979,'mod_quiz','deferredfeedback'),(15458,230979,'mod_quiz','deferredfeedback'),(15459,230979,'mod_quiz','deferredfeedback'),(15460,230978,'mod_quiz','deferredfeedback'),(15461,230979,'mod_quiz','deferredfeedback'),(15462,230979,'mod_quiz','deferredfeedback'),(15463,230979,'mod_quiz','deferredfeedback'),(15464,195,'mod_quiz','deferredfeedback'),(15465,233610,'mod_quiz','deferredfeedback'),(15466,230979,'mod_quiz','deferredfeedback'),(15467,230978,'mod_quiz','deferredfeedback'),(15468,230979,'mod_quiz','deferredfeedback'),(15469,230978,'mod_quiz','deferredfeedback'),(15470,230978,'mod_quiz','deferredfeedback'),(15471,230979,'mod_quiz','deferredfeedback'),(15472,230978,'mod_quiz','deferredfeedback'),(15473,230978,'mod_quiz','deferredfeedback'),(15474,230979,'mod_quiz','deferredfeedback'),(15475,230979,'mod_quiz','deferredfeedback'),(15476,230986,'mod_quiz','deferredfeedback'),(15477,230986,'mod_quiz','deferredfeedback'),(15478,230986,'mod_quiz','deferredfeedback'),(15479,230978,'mod_quiz','deferredfeedback'),(15480,235826,'mod_quiz','deferredfeedback'),(15482,235826,'mod_quiz','deferredfeedback'),(15483,235826,'mod_quiz','deferredfeedback'),(15484,235826,'mod_quiz','deferredfeedback'),(15485,235826,'mod_quiz','deferredfeedback'),(15486,235826,'mod_quiz','deferredfeedback'),(15487,235826,'mod_quiz','deferredfeedback'),(15488,235826,'mod_quiz','deferredfeedback'),(15489,235826,'mod_quiz','deferredfeedback'),(15490,235826,'mod_quiz','deferredfeedback'),(15491,235826,'mod_quiz','deferredfeedback'),(15492,235826,'mod_quiz','deferredfeedback'),(15493,235826,'mod_quiz','deferredfeedback'),(15494,235826,'mod_quiz','deferredfeedback'),(15495,235826,'mod_quiz','deferredfeedback'),(15496,235826,'mod_quiz','deferredfeedback'),(15497,230978,'mod_quiz','deferredfeedback'),(15498,235826,'mod_quiz','deferredfeedback'),(15499,230978,'mod_quiz','deferredfeedback'),(15500,235826,'mod_quiz','deferredfeedback'),(15501,235826,'mod_quiz','deferredfeedback'),(15502,235826,'mod_quiz','deferredfeedback'),(15503,235826,'mod_quiz','deferredfeedback'),(15504,235826,'mod_quiz','deferredfeedback'),(15505,235826,'mod_quiz','deferredfeedback'),(15506,235826,'mod_quiz','deferredfeedback'),(15507,235826,'mod_quiz','deferredfeedback'),(15508,233610,'mod_quiz','deferredfeedback'),(15509,235826,'mod_quiz','deferredfeedback'),(15510,235826,'mod_quiz','deferredfeedback'),(15511,235826,'mod_quiz','deferredfeedback'),(15512,235826,'mod_quiz','deferredfeedback'),(15513,235826,'mod_quiz','deferredfeedback'),(15514,235826,'mod_quiz','deferredfeedback'),(15515,230978,'mod_quiz','deferredfeedback'),(15516,235826,'mod_quiz','deferredfeedback'),(15517,230978,'mod_quiz','deferredfeedback'),(15518,235826,'mod_quiz','deferredfeedback'),(15519,235826,'mod_quiz','deferredfeedback'),(15520,235826,'mod_quiz','deferredfeedback'),(15521,235826,'mod_quiz','deferredfeedback'),(15522,235826,'mod_quiz','deferredfeedback'),(15523,230978,'mod_quiz','deferredfeedback'),(15524,235826,'mod_quiz','deferredfeedback'),(15525,235826,'mod_quiz','deferredfeedback'),(15532,233610,'mod_quiz','deferredfeedback'),(15533,233172,'mod_quiz','deferredfeedback'),(15534,233610,'mod_quiz','deferredfeedback'),(15537,195,'mod_quiz','deferredfeedback'),(15540,210476,'mod_quiz','deferredfeedback'),(15541,210476,'mod_quiz','deferredfeedback'),(15542,230978,'mod_quiz','deferredfeedback'),(15543,235826,'mod_quiz','deferredfeedback'),(15544,235826,'mod_quiz','deferredfeedback'),(15545,235826,'mod_quiz','deferredfeedback'),(15546,230978,'mod_quiz','deferredfeedback'),(15547,235826,'mod_quiz','deferredfeedback'),(15548,230978,'mod_quiz','deferredfeedback'),(15549,235826,'mod_quiz','deferredfeedback'),(15550,235826,'mod_quiz','deferredfeedback'),(15551,235826,'mod_quiz','deferredfeedback'),(15552,230986,'mod_quiz','deferredfeedback'),(15553,195,'mod_quiz','deferredfeedback'),(15554,195,'mod_quiz','deferredfeedback'),(15555,235826,'mod_quiz','deferredfeedback'),(15556,235826,'mod_quiz','deferredfeedback'),(15557,235826,'mod_quiz','deferredfeedback'),(15558,230978,'mod_quiz','deferredfeedback'),(15559,230986,'mod_quiz','deferredfeedback'),(15568,233610,'mod_quiz','deferredfeedback'),(15571,233610,'mod_quiz','deferredfeedback'),(15572,233610,'mod_quiz','deferredfeedback'),(15573,233610,'mod_quiz','deferredfeedback'),(15574,233610,'mod_quiz','deferredfeedback'),(15576,233610,'mod_quiz','deferredfeedback'),(15578,233610,'mod_quiz','deferredfeedback'),(15579,233610,'mod_quiz','deferredfeedback'),(15580,233610,'mod_quiz','deferredfeedback'),(15581,233610,'mod_quiz','deferredfeedback'),(15582,233610,'mod_quiz','deferredfeedback'),(15583,233610,'mod_quiz','deferredfeedback'),(15584,233610,'mod_quiz','deferredfeedback'),(15585,233610,'mod_quiz','deferredfeedback'),(15586,233610,'mod_quiz','deferredfeedback'),(15587,233610,'mod_quiz','deferredfeedback'),(15588,233610,'mod_quiz','deferredfeedback'),(15589,233610,'mod_quiz','deferredfeedback'),(15590,233610,'mod_quiz','deferredfeedback'),(15591,235826,'mod_quiz','deferredfeedback'),(15592,235826,'mod_quiz','deferredfeedback'),(15594,233610,'mod_quiz','deferredfeedback'),(15595,235826,'mod_quiz','deferredfeedback'),(15596,233610,'mod_quiz','deferredfeedback'),(15600,233610,'mod_quiz','deferredfeedback'),(15601,230978,'mod_quiz','deferredfeedback'),(15602,233610,'mod_quiz','deferredfeedback'),(15603,233610,'mod_quiz','deferredfeedback'),(15604,230978,'mod_quiz','deferredfeedback'),(15605,233610,'mod_quiz','deferredfeedback'),(15607,230978,'mod_quiz','deferredfeedback'),(15608,233610,'mod_quiz','deferredfeedback'),(15609,233610,'mod_quiz','deferredfeedback'),(15610,233610,'mod_quiz','deferredfeedback'),(15611,233610,'mod_quiz','deferredfeedback'),(15612,233610,'mod_quiz','deferredfeedback'),(15621,233610,'mod_quiz','deferredfeedback'),(15623,233610,'mod_quiz','deferredfeedback'),(15624,233610,'mod_quiz','deferredfeedback'),(15626,233610,'mod_quiz','deferredfeedback'),(15627,230978,'mod_quiz','deferredfeedback'),(15628,233610,'mod_quiz','deferredfeedback'),(15629,235826,'mod_quiz','deferredfeedback'),(15631,233610,'mod_quiz','deferredfeedback'),(15635,230986,'mod_quiz','deferredfeedback'),(15638,235826,'mod_quiz','deferredfeedback'),(15641,235826,'mod_quiz','deferredfeedback'),(15643,235773,'mod_quiz','deferredfeedback'),(15644,3101,'mod_quiz','deferredfeedback'),(15647,233610,'mod_quiz','deferredfeedback'),(15657,235773,'mod_quiz','deferredfeedback'),(15658,235773,'mod_quiz','deferredfeedback'),(15661,233610,'mod_quiz','deferredfeedback'),(15662,210599,'mod_quiz','deferredfeedback'),(15663,210599,'mod_quiz','deferredfeedback'),(15664,210599,'mod_quiz','deferredfeedback'),(15666,210599,'mod_quiz','deferredfeedback'),(15670,235773,'mod_quiz','deferredfeedback'),(15671,230986,'mod_quiz','deferredfeedback'),(15672,230986,'mod_quiz','deferredfeedback'),(15673,230986,'mod_quiz','deferredfeedback'),(15674,235773,'mod_quiz','deferredfeedback'),(15675,235773,'mod_quiz','deferredfeedback'),(15676,233172,'mod_quiz','deferredfeedback'),(15677,235826,'mod_quiz','deferredfeedback'),(15678,233172,'mod_quiz','deferredfeedback'),(15680,230978,'mod_quiz','deferredfeedback'),(15681,235826,'mod_quiz','deferredfeedback'),(15682,235826,'mod_quiz','deferredfeedback'),(15683,235826,'mod_quiz','deferredfeedback'),(15684,235826,'mod_quiz','deferredfeedback'),(15685,235826,'mod_quiz','deferredfeedback'),(15686,235826,'mod_quiz','deferredfeedback'),(15687,235826,'mod_quiz','deferredfeedback'),(15688,235826,'mod_quiz','deferredfeedback'),(15689,235826,'mod_quiz','deferredfeedback'),(15690,235826,'mod_quiz','deferredfeedback'),(15691,195,'mod_quiz','deferredfeedback'),(15693,230978,'mod_quiz','deferredfeedback'),(15695,195,'mod_quiz','deferredfeedback'),(15696,235773,'mod_quiz','deferredfeedback'),(15698,230978,'mod_quiz','deferredfeedback'),(15699,235773,'mod_quiz','deferredfeedback'),(15700,230986,'mod_quiz','deferredfeedback'),(15701,230978,'mod_quiz','deferredfeedback'),(15702,230978,'mod_quiz','deferredfeedback'),(15703,230978,'mod_quiz','deferredfeedback'),(15704,230978,'mod_quiz','deferredfeedback'),(15707,235826,'mod_quiz','deferredfeedback'),(15708,235826,'mod_quiz','deferredfeedback'),(15710,230986,'mod_quiz','deferredfeedback'),(15711,235826,'mod_quiz','deferredfeedback'),(15712,235826,'mod_quiz','deferredfeedback'),(15713,235826,'mod_quiz','deferredfeedback'),(15714,235826,'mod_quiz','deferredfeedback'),(15717,235826,'mod_quiz','deferredfeedback'),(15718,235826,'mod_quiz','deferredfeedback'),(15719,230978,'mod_quiz','deferredfeedback'),(15721,230978,'mod_quiz','deferredfeedback'),(15722,230978,'mod_quiz','deferredfeedback'),(15723,230978,'mod_quiz','deferredfeedback'),(15724,235826,'mod_quiz','deferredfeedback'),(15725,235826,'mod_quiz','deferredfeedback'),(15726,230986,'mod_quiz','deferredfeedback'),(15728,235826,'mod_quiz','deferredfeedback'),(15729,235773,'mod_quiz','deferredfeedback'),(15731,235773,'mod_quiz','deferredfeedback'),(15733,230986,'mod_quiz','deferredfeedback'),(15735,230986,'mod_quiz','deferredfeedback'),(15736,236515,'mod_quiz','deferredfeedback'),(15737,236515,'mod_quiz','deferredfeedback'),(15738,236515,'mod_quiz','deferredfeedback'),(15739,236515,'mod_quiz','deferredfeedback'),(15740,236515,'mod_quiz','deferredfeedback'),(15741,236515,'mod_quiz','deferredfeedback'),(15742,233172,'mod_quiz','deferredfeedback'),(15745,230986,'mod_quiz','deferredfeedback'),(15746,236515,'mod_quiz','deferredfeedback'),(15747,236515,'mod_quiz','deferredfeedback'),(15748,236515,'mod_quiz','deferredfeedback'),(15749,210476,'mod_quiz','deferredfeedback'),(15750,236515,'mod_quiz','deferredfeedback'),(15751,236515,'mod_quiz','deferredfeedback'),(15752,235773,'mod_quiz','deferredfeedback'),(15753,210476,'mod_quiz','deferredfeedback'),(15754,236515,'mod_quiz','deferredfeedback'),(15755,236515,'mod_quiz','deferredfeedback'),(15756,233433,'mod_quiz','deferredfeedback'),(15757,236515,'mod_quiz','deferredfeedback'),(15758,236515,'mod_quiz','deferredfeedback'),(15759,236515,'mod_quiz','deferredfeedback'),(15760,236515,'mod_quiz','deferredfeedback'),(15761,236515,'mod_quiz','deferredfeedback'),(15762,236515,'mod_quiz','deferredfeedback'),(15763,236515,'mod_quiz','deferredfeedback'),(15764,236515,'mod_quiz','deferredfeedback'),(15765,195,'mod_quiz','deferredfeedback'),(15766,236515,'mod_quiz','deferredfeedback'),(15767,233433,'mod_quiz','deferredfeedback'),(15768,132907,'mod_quiz','deferredfeedback'),(15769,236515,'mod_quiz','deferredfeedback'),(15770,236515,'mod_quiz','deferredfeedback'),(15771,233433,'mod_quiz','deferredfeedback'),(15772,236515,'mod_quiz','deferredfeedback'),(15773,236515,'mod_quiz','deferredfeedback'),(15774,236515,'mod_quiz','deferredfeedback'),(15775,236515,'mod_quiz','deferredfeedback'),(15776,236515,'mod_quiz','deferredfeedback'),(15777,236515,'mod_quiz','deferredfeedback'),(15778,132576,'mod_quiz','deferredfeedback'),(15779,236515,'mod_quiz','deferredfeedback'),(15780,236515,'mod_quiz','deferredfeedback'),(15781,236515,'mod_quiz','deferredfeedback'),(15787,236515,'mod_quiz','deferredfeedback'),(15788,236515,'mod_quiz','deferredfeedback'),(15789,236515,'mod_quiz','deferredfeedback'),(15790,236515,'mod_quiz','deferredfeedback'),(15791,236515,'mod_quiz','deferredfeedback'),(15792,236515,'mod_quiz','deferredfeedback'),(15793,236515,'mod_quiz','deferredfeedback'),(15794,236515,'mod_quiz','deferredfeedback'),(15796,236515,'mod_quiz','deferredfeedback'),(15801,236515,'mod_quiz','deferredfeedback'),(15803,236515,'mod_quiz','deferredfeedback'),(15805,236515,'mod_quiz','deferredfeedback'),(15809,236515,'mod_quiz','deferredfeedback'),(15813,236515,'mod_quiz','deferredfeedback'),(15814,236515,'mod_quiz','deferredfeedback'),(15817,236515,'mod_quiz','deferredfeedback'),(15818,236515,'mod_quiz','deferredfeedback'),(15821,236515,'mod_quiz','deferredfeedback'),(15828,236515,'mod_quiz','deferredfeedback'),(15829,236515,'mod_quiz','deferredfeedback'),(15830,118843,'mod_quiz','deferredfeedback'),(15831,236515,'mod_quiz','deferredfeedback'),(15832,236515,'mod_quiz','deferredfeedback'),(15833,235773,'mod_quiz','deferredfeedback'),(15834,236515,'mod_quiz','deferredfeedback'),(15835,236515,'mod_quiz','deferredfeedback'),(15836,236515,'mod_quiz','deferredfeedback'),(15837,236515,'mod_quiz','deferredfeedback'),(15838,236515,'mod_quiz','deferredfeedback'),(15839,236515,'mod_quiz','deferredfeedback'),(15840,236515,'mod_quiz','deferredfeedback'),(15841,236515,'mod_quiz','deferredfeedback'),(15842,236515,'mod_quiz','deferredfeedback'),(15843,236515,'mod_quiz','deferredfeedback'),(15844,236515,'mod_quiz','deferredfeedback'),(15845,236515,'mod_quiz','deferredfeedback'),(15846,236515,'mod_quiz','deferredfeedback'),(15847,236515,'mod_quiz','deferredfeedback'),(15848,236515,'mod_quiz','deferredfeedback'),(15849,236515,'mod_quiz','deferredfeedback'),(15850,236515,'mod_quiz','deferredfeedback'),(15851,236515,'mod_quiz','deferredfeedback'),(15852,236515,'mod_quiz','deferredfeedback'),(15853,236515,'mod_quiz','deferredfeedback'),(15854,236515,'mod_quiz','deferredfeedback'),(15855,236515,'mod_quiz','deferredfeedback'),(15856,236515,'mod_quiz','deferredfeedback'),(15857,236515,'mod_quiz','deferredfeedback'),(15858,132576,'mod_quiz','deferredfeedback'),(15861,233433,'mod_quiz','deferredfeedback'),(15862,235773,'mod_quiz','deferredfeedback'),(15869,233433,'mod_quiz','deferredfeedback'),(15870,233433,'mod_quiz','deferredfeedback'),(15874,235773,'mod_quiz','deferredfeedback'),(15877,235773,'mod_quiz','deferredfeedback'),(15878,235773,'mod_quiz','deferredfeedback'),(15881,235773,'mod_quiz','deferredfeedback'),(15884,235773,'mod_quiz','deferredfeedback'),(15886,236515,'mod_quiz','deferredfeedback'),(15887,236515,'mod_quiz','deferredfeedback'),(15890,236515,'mod_quiz','deferredfeedback'),(15902,234917,'mod_quiz','deferredfeedback'),(15903,234917,'mod_quiz','deferredfeedback'),(15904,234917,'mod_quiz','deferredfeedback'),(15905,234917,'mod_quiz','deferredfeedback'),(15906,234917,'mod_quiz','deferredfeedback'),(15907,234917,'mod_quiz','deferredfeedback'),(15908,234917,'mod_quiz','deferredfeedback'),(15910,234917,'mod_quiz','deferredfeedback'),(15911,234917,'mod_quiz','deferredfeedback'),(15912,234917,'mod_quiz','deferredfeedback'),(15914,234917,'mod_quiz','deferredfeedback'),(15915,230986,'mod_quiz','deferredfeedback'),(15916,234917,'mod_quiz','deferredfeedback'),(15917,234917,'mod_quiz','deferredfeedback'),(15918,234917,'mod_quiz','deferredfeedback'),(15919,234917,'mod_quiz','deferredfeedback'),(15920,234917,'mod_quiz','deferredfeedback'),(15921,234917,'mod_quiz','deferredfeedback'),(15922,234917,'mod_quiz','deferredfeedback'),(15923,234917,'mod_quiz','deferredfeedback'),(15924,234917,'mod_quiz','deferredfeedback'),(15925,234917,'mod_quiz','deferredfeedback'),(15926,234917,'mod_quiz','deferredfeedback'),(15927,234917,'mod_quiz','deferredfeedback'),(15928,234917,'mod_quiz','deferredfeedback'),(15929,234917,'mod_quiz','deferredfeedback'),(15930,234917,'mod_quiz','deferredfeedback'),(15931,234917,'mod_quiz','deferredfeedback'),(15932,234917,'mod_quiz','deferredfeedback'),(15933,234917,'mod_quiz','deferredfeedback'),(15934,234917,'mod_quiz','deferredfeedback'),(15935,234917,'mod_quiz','deferredfeedback'),(15936,234917,'mod_quiz','deferredfeedback'),(15941,234917,'mod_quiz','deferredfeedback'),(15947,195,'mod_quiz','deferredfeedback'),(15948,233433,'mod_quiz','deferredfeedback'),(15949,195,'mod_quiz','deferredfeedback'),(15950,195,'mod_quiz','deferredfeedback'),(15951,195,'mod_quiz','deferredfeedback'),(15952,236809,'mod_quiz','deferredfeedback'),(15953,195,'mod_quiz','deferredfeedback'),(15954,195,'mod_quiz','deferredfeedback'),(15955,132576,'mod_quiz','deferredfeedback'),(15956,210476,'mod_quiz','deferredfeedback'),(15957,195,'mod_quiz','deferredfeedback'),(15958,195,'mod_quiz','deferredfeedback'),(15959,195,'mod_quiz','deferredfeedback'),(15960,236809,'mod_quiz','deferredfeedback'),(15961,236809,'mod_quiz','deferredfeedback'),(15962,233433,'mod_quiz','deferredfeedback'),(15963,195,'mod_quiz','deferredfeedback'),(15964,195,'mod_quiz','deferredfeedback'),(15965,193197,'mod_quiz','deferredfeedback'),(15966,132576,'mod_quiz','deferredfeedback'),(15967,210476,'mod_quiz','deferredfeedback'),(15968,233433,'mod_quiz','deferredfeedback'),(15969,233433,'mod_quiz','deferredfeedback'),(15970,233433,'mod_quiz','deferredfeedback'),(15971,233433,'mod_quiz','deferredfeedback'),(15972,195,'mod_quiz','deferredfeedback'),(15973,195,'mod_quiz','deferredfeedback'),(15974,195,'mod_quiz','deferredfeedback'),(15975,195,'mod_quiz','deferredfeedback'),(15976,132576,'mod_quiz','deferredfeedback'),(15977,233172,'mod_quiz','deferredfeedback'),(15978,237106,'mod_quiz','deferredfeedback'),(15979,230418,'mod_quiz','deferredfeedback'),(15980,233433,'mod_quiz','deferredfeedback'),(15981,233433,'mod_quiz','deferredfeedback'),(15982,132576,'mod_quiz','deferredfeedback'),(15983,195,'mod_quiz','deferredfeedback'),(15984,233172,'mod_quiz','deferredfeedback'),(15985,233430,'mod_quiz','deferredfeedback'),(15986,132576,'mod_quiz','deferredfeedback'),(15987,132576,'mod_quiz','deferredfeedback'),(15988,195,'mod_quiz','deferredfeedback'),(15989,230986,'mod_quiz','deferredfeedback'),(15990,233430,'mod_quiz','deferredfeedback'),(15991,230418,'mod_quiz','deferredfeedback'),(15992,219782,'mod_quiz','deferredfeedback'),(15993,230986,'mod_quiz','deferredfeedback'),(15994,230988,'mod_quiz','deferredfeedback'),(15995,195,'mod_quiz','deferredfeedback'),(15996,238511,'mod_quiz','interactive'),(15997,230418,'mod_quiz','deferredfeedback'),(15998,195,'mod_quiz','deferredfeedback'),(15999,195,'mod_quiz','deferredfeedback'),(16000,195,'mod_quiz','deferredfeedback'),(16001,230986,'mod_quiz','deferredfeedback'),(16002,195,'mod_quiz','deferredfeedback'),(16006,234110,'mod_quiz','deferredfeedback'),(16007,234110,'mod_quiz','deferredfeedback'),(16008,234110,'mod_quiz','deferredfeedback'),(16009,234110,'mod_quiz','deferredfeedback'),(16010,234110,'mod_quiz','deferredfeedback'),(16011,234110,'mod_quiz','deferredfeedback'),(16012,234110,'mod_quiz','deferredfeedback'),(16013,234110,'mod_quiz','deferredfeedback'),(16014,234110,'mod_quiz','deferredfeedback'),(16015,193197,'mod_quiz','deferredfeedback'),(16016,235773,'mod_quiz','deferredfeedback'),(16017,234110,'mod_quiz','deferredfeedback'),(16018,233430,'mod_quiz','deferredfeedback'),(16019,235773,'mod_quiz','deferredfeedback'),(16020,235773,'mod_quiz','deferredfeedback'),(16021,233430,'mod_quiz','deferredfeedback'),(16022,132576,'mod_quiz','deferredfeedback'),(16023,193197,'mod_quiz','deferredfeedback'),(16024,132576,'mod_quiz','deferredfeedback'),(16025,235773,'mod_quiz','deferredfeedback'),(16026,233430,'mod_quiz','deferredfeedback'),(16027,195,'mod_quiz','deferredfeedback'),(16028,233430,'mod_quiz','deferredfeedback'),(16029,195,'mod_quiz','deferredfeedback'),(16030,230986,'mod_quiz','deferredfeedback'),(16031,238532,'mod_quiz','deferredfeedback'),(16032,230986,'mod_quiz','deferredfeedback'),(16033,230986,'mod_quiz','deferredfeedback'),(16034,230986,'mod_quiz','deferredfeedback'),(16047,235773,'mod_quiz','deferredfeedback'),(16048,238532,'mod_quiz','deferredfeedback'),(16049,235773,'mod_quiz','deferredfeedback'),(16050,235773,'mod_quiz','deferredfeedback'),(16051,230986,'mod_quiz','deferredfeedback'),(16052,230988,'mod_quiz','deferredfeedback'),(16053,238646,'mod_quiz','deferredfeedback'),(16054,230986,'mod_quiz','deferredfeedback'),(16055,238646,'mod_quiz','deferredfeedback'),(16056,238646,'mod_quiz','deferredfeedback'),(16057,230988,'mod_quiz','deferredfeedback'),(16058,233172,'mod_quiz','deferredfeedback'),(16059,230986,'mod_quiz','deferredfeedback'),(16060,230986,'mod_quiz','deferredfeedback'),(16061,219782,'mod_quiz','deferredfeedback'),(16062,238532,'mod_quiz','deferredfeedback'),(16063,230988,'mod_quiz','deferredfeedback'),(16064,193197,'mod_quiz','deferredfeedback'),(16065,238532,'mod_quiz','deferredfeedback'),(16066,230988,'mod_quiz','deferredfeedback'),(16067,230988,'mod_quiz','deferredfeedback'),(16068,233172,'mod_quiz','deferredfeedback'),(16069,219782,'mod_quiz','deferredfeedback'),(16070,132576,'mod_quiz','deferredfeedback'),(16071,238646,'mod_quiz','deferredfeedback'),(16072,238646,'mod_quiz','deferredfeedback'),(16073,238646,'mod_quiz','deferredfeedback'),(16074,238646,'mod_quiz','deferredfeedback'),(16075,238646,'mod_quiz','deferredfeedback'),(16076,238646,'mod_quiz','deferredfeedback'),(16077,230418,'mod_quiz','deferredfeedback'),(16078,219782,'mod_quiz','deferredfeedback'),(16080,238532,'mod_quiz','deferredfeedback'),(16081,238532,'mod_quiz','deferredfeedback'),(16082,238532,'mod_quiz','deferredfeedback'),(16083,238532,'mod_quiz','deferredfeedback'),(16084,238646,'mod_quiz','deferredfeedback'),(16085,230986,'mod_quiz','deferredfeedback'),(16086,236809,'mod_quiz','deferredfeedback'),(16087,230988,'mod_quiz','deferredfeedback'),(16088,230986,'mod_quiz','deferredfeedback'),(16089,230988,'mod_quiz','deferredfeedback'),(16090,230986,'mod_quiz','deferredfeedback'),(16091,230986,'mod_quiz','deferredfeedback'),(16092,238646,'mod_quiz','deferredfeedback'),(16093,230986,'mod_quiz','deferredfeedback'),(16094,230986,'mod_quiz','deferredfeedback'),(16095,238646,'mod_quiz','deferredfeedback'),(16096,230986,'mod_quiz','deferredfeedback'),(16097,230986,'mod_quiz','deferredfeedback'),(16098,230986,'mod_quiz','deferredfeedback'),(16099,230986,'mod_quiz','deferredfeedback'),(16100,530,'mod_quiz','deferredfeedback'),(16101,238646,'mod_quiz','deferredfeedback'),(16102,132907,'mod_quiz','deferredfeedback'),(16103,238646,'mod_quiz','deferredfeedback'),(16104,530,'mod_quiz','deferredfeedback'),(16105,238646,'mod_quiz','deferredfeedback'),(16106,238646,'mod_quiz','deferredfeedback'),(16107,238532,'mod_quiz','deferredfeedback'),(16108,238532,'mod_quiz','deferredfeedback'),(16109,132576,'mod_quiz','deferredfeedback'),(16110,238532,'mod_quiz','deferredfeedback'),(16111,230418,'mod_quiz','deferredfeedback'),(16112,238646,'mod_quiz','deferredfeedback'),(16113,530,'mod_quiz','deferredfeedback'),(16114,230986,'mod_quiz','deferredfeedback'),(16115,236754,'mod_quiz','deferredfeedback'),(16119,230988,'mod_quiz','deferredfeedback'),(16120,230986,'mod_quiz','deferredfeedback'),(16121,238532,'mod_quiz','deferredfeedback'),(16122,230988,'mod_quiz','deferredfeedback'),(16123,238646,'mod_quiz','deferredfeedback'),(16124,238532,'mod_quiz','deferredfeedback'),(16125,230986,'mod_quiz','deferredfeedback'),(16126,230986,'mod_quiz','deferredfeedback'),(16127,230986,'mod_quiz','deferredfeedback'),(16128,230986,'mod_quiz','deferredfeedback'),(16129,230986,'mod_quiz','deferredfeedback'),(16130,230986,'mod_quiz','deferredfeedback'),(16131,238646,'mod_quiz','deferredfeedback'),(16132,230986,'mod_quiz','deferredfeedback'),(16133,230988,'mod_quiz','deferredfeedback'),(16134,230988,'mod_quiz','deferredfeedback'),(16135,230988,'mod_quiz','deferredfeedback'),(16136,230986,'mod_quiz','deferredfeedback'),(16137,238532,'mod_quiz','deferredfeedback'),(16138,230986,'mod_quiz','deferredfeedback'),(16139,230988,'mod_quiz','deferredfeedback'),(16140,230986,'mod_quiz','deferredfeedback'),(16141,238532,'mod_quiz','deferredfeedback'),(16142,230986,'mod_quiz','deferredfeedback'),(16143,238532,'mod_quiz','deferredfeedback'),(16144,238646,'mod_quiz','deferredfeedback'),(16145,230986,'mod_quiz','deferredfeedback'),(16146,230988,'mod_quiz','deferredfeedback'),(16147,132576,'mod_quiz','deferredfeedback'),(16148,238532,'mod_quiz','deferredfeedback'),(16149,238532,'mod_quiz','deferredfeedback'),(16150,132576,'mod_quiz','deferredfeedback'),(16151,230988,'mod_quiz','deferredfeedback'),(16152,238532,'mod_quiz','deferredfeedback'),(16153,230418,'mod_quiz','deferredfeedback'),(16154,132576,'mod_quiz','deferredfeedback'),(16155,238646,'mod_quiz','deferredfeedback'),(16156,238646,'mod_quiz','deferredfeedback'),(16157,230988,'mod_quiz','deferredfeedback'),(16158,238532,'mod_quiz','deferredfeedback'),(16159,238532,'mod_quiz','deferredfeedback'),(16160,230986,'mod_quiz','deferredfeedback'),(16161,230988,'mod_quiz','deferredfeedback'),(16162,230986,'mod_quiz','deferredfeedback'),(16163,230986,'mod_quiz','deferredfeedback'),(16164,230986,'mod_quiz','deferredfeedback'),(16165,132576,'mod_quiz','deferredfeedback'),(16166,230988,'mod_quiz','deferredfeedback'),(16167,230988,'mod_quiz','deferredfeedback'),(16168,230988,'mod_quiz','deferredfeedback'),(16169,230988,'mod_quiz','deferredfeedback'),(16170,230988,'mod_quiz','deferredfeedback'),(16171,238532,'mod_quiz','deferredfeedback'),(16172,238532,'mod_quiz','deferredfeedback'),(16173,132576,'mod_quiz','deferredfeedback'),(16174,530,'mod_quiz','deferredfeedback'),(16175,132907,'mod_quiz','deferredfeedback'),(16176,238532,'mod_quiz','deferredfeedback'),(16177,238532,'mod_quiz','deferredfeedback'),(16178,238532,'mod_quiz','deferredfeedback'),(16179,238646,'mod_quiz','deferredfeedback'),(16180,238532,'mod_quiz','deferredfeedback'),(16181,238532,'mod_quiz','deferredfeedback'),(16182,238646,'mod_quiz','deferredfeedback'),(16183,238646,'mod_quiz','deferredfeedback'),(16184,238532,'mod_quiz','deferredfeedback'),(16185,238532,'mod_quiz','deferredfeedback'),(16186,236809,'mod_quiz','deferredfeedback'),(16187,238532,'mod_quiz','deferredfeedback'),(16188,238532,'mod_quiz','deferredfeedback'),(16189,233172,'mod_quiz','deferredfeedback'),(16190,530,'mod_quiz','deferredfeedback'),(16191,233430,'mod_quiz','deferredfeedback'),(16192,530,'mod_quiz','deferredfeedback'),(16193,230988,'mod_quiz','deferredfeedback'),(16194,238532,'mod_quiz','deferredfeedback'),(16195,230988,'mod_quiz','deferredfeedback'),(16196,238532,'mod_quiz','deferredfeedback'),(16197,230986,'mod_quiz','deferredfeedback'),(16198,233430,'mod_quiz','deferredfeedback'),(16199,230988,'mod_quiz','deferredfeedback'),(16200,230988,'mod_quiz','deferredfeedback'),(16201,238532,'mod_quiz','deferredfeedback'),(16202,233172,'mod_quiz','deferredfeedback'),(16203,238646,'mod_quiz','deferredfeedback'),(16204,238532,'mod_quiz','deferredfeedback'),(16205,238646,'mod_quiz','deferredfeedback'),(16206,230986,'mod_quiz','deferredfeedback'),(16207,238532,'mod_quiz','deferredfeedback'),(16208,238646,'mod_quiz','deferredfeedback'),(16209,238532,'mod_quiz','deferredfeedback'),(16210,230988,'mod_quiz','deferredfeedback'),(16211,230986,'mod_quiz','deferredfeedback'),(16212,76579,'mod_quiz','deferredfeedback'),(16213,76579,'mod_quiz','deferredfeedback'),(16214,76579,'mod_quiz','deferredfeedback'),(16215,76579,'mod_quiz','deferredfeedback'),(16216,230986,'mod_quiz','deferredfeedback'),(16217,238646,'mod_quiz','deferredfeedback'),(16218,238532,'mod_quiz','deferredfeedback'),(16219,132576,'mod_quiz','deferredfeedback'),(16220,238532,'mod_quiz','deferredfeedback'),(16221,230986,'mod_quiz','deferredfeedback'),(16222,230986,'mod_quiz','deferredfeedback'),(16223,230986,'mod_quiz','deferredfeedback'),(16224,230986,'mod_quiz','deferredfeedback'),(16225,230988,'mod_quiz','deferredfeedback'),(16226,219782,'mod_quiz','deferredfeedback'),(16227,230988,'mod_quiz','deferredfeedback'),(16228,219782,'mod_quiz','deferredfeedback'),(16229,132907,'mod_quiz','deferredfeedback'),(16230,238532,'mod_quiz','deferredfeedback'),(16231,238646,'mod_quiz','deferredfeedback'),(16232,238532,'mod_quiz','deferredfeedback'),(16233,230988,'mod_quiz','deferredfeedback'),(16234,238511,'mod_quiz','interactive'),(16235,238511,'mod_quiz','interactive'),(16236,238511,'mod_quiz','interactive'),(16237,230986,'mod_quiz','deferredfeedback'),(16238,238532,'mod_quiz','deferredfeedback'),(16239,238646,'mod_quiz','deferredfeedback'),(16240,238511,'mod_quiz','interactive'),(16241,238646,'mod_quiz','deferredfeedback'),(16242,238532,'mod_quiz','deferredfeedback'),(16243,238646,'mod_quiz','deferredfeedback'),(16244,230986,'mod_quiz','deferredfeedback'),(16245,238532,'mod_quiz','deferredfeedback'),(16246,238646,'mod_quiz','deferredfeedback'),(16247,238532,'mod_quiz','deferredfeedback'),(16248,238532,'mod_quiz','deferredfeedback'),(16249,238646,'mod_quiz','deferredfeedback'),(16250,193197,'mod_quiz','deferredfeedback'),(16251,230986,'mod_quiz','deferredfeedback'),(16252,230986,'mod_quiz','deferredfeedback'),(16253,230988,'mod_quiz','deferredfeedback'),(16254,238532,'mod_quiz','deferredfeedback'),(16255,238532,'mod_quiz','deferredfeedback'),(16256,230986,'mod_quiz','deferredfeedback'),(16257,132576,'mod_quiz','deferredfeedback'),(16258,230988,'mod_quiz','deferredfeedback'),(16259,238532,'mod_quiz','deferredfeedback'),(16260,230988,'mod_quiz','deferredfeedback'),(16261,230986,'mod_quiz','deferredfeedback'),(16262,132576,'mod_quiz','deferredfeedback'),(16263,230988,'mod_quiz','deferredfeedback'),(16264,230988,'mod_quiz','deferredfeedback'),(16265,230986,'mod_quiz','deferredfeedback'),(16266,230988,'mod_quiz','deferredfeedback'),(16267,193197,'mod_quiz','deferredfeedback'),(16268,233430,'mod_quiz','deferredfeedback'),(16269,238511,'mod_quiz','interactive'),(16270,230988,'mod_quiz','deferredfeedback'),(16271,238532,'mod_quiz','deferredfeedback'),(16272,238532,'mod_quiz','deferredfeedback'),(16273,238646,'mod_quiz','deferredfeedback'),(16274,238532,'mod_quiz','deferredfeedback'),(16275,132576,'mod_quiz','deferredfeedback'),(16276,233430,'mod_quiz','deferredfeedback'),(16277,238646,'mod_quiz','deferredfeedback'),(16278,230988,'mod_quiz','deferredfeedback'),(16279,238511,'mod_quiz','interactive'),(16280,238532,'mod_quiz','deferredfeedback'),(16281,238511,'mod_quiz','interactive'),(16282,230988,'mod_quiz','deferredfeedback'),(16283,238532,'mod_quiz','deferredfeedback'),(16284,238646,'mod_quiz','deferredfeedback'),(16285,238646,'mod_quiz','deferredfeedback'),(16286,238511,'mod_quiz','interactive'),(16287,230986,'mod_quiz','deferredfeedback'),(16288,230988,'mod_quiz','deferredfeedback'),(16289,230988,'mod_quiz','deferredfeedback'),(16290,230986,'mod_quiz','deferredfeedback'),(16291,230988,'mod_quiz','deferredfeedback'),(16292,238532,'mod_quiz','deferredfeedback'),(16293,238532,'mod_quiz','deferredfeedback'),(16294,230988,'mod_quiz','deferredfeedback'),(16295,238646,'mod_quiz','deferredfeedback'),(16296,238532,'mod_quiz','deferredfeedback'),(16297,238532,'mod_quiz','deferredfeedback'),(16298,230986,'mod_quiz','deferredfeedback'),(16299,238646,'mod_quiz','deferredfeedback'),(16300,238646,'mod_quiz','deferredfeedback'),(16301,238532,'mod_quiz','deferredfeedback'),(16302,238532,'mod_quiz','deferredfeedback'),(16303,238532,'mod_quiz','deferredfeedback'),(16304,230988,'mod_quiz','deferredfeedback'),(16305,238532,'mod_quiz','deferredfeedback'),(16306,238646,'mod_quiz','deferredfeedback'),(16307,238511,'mod_quiz','interactive'),(16308,238532,'mod_quiz','deferredfeedback'),(16309,230986,'mod_quiz','deferredfeedback'),(16310,193197,'mod_quiz','deferredfeedback'),(16311,238646,'mod_quiz','deferredfeedback'),(16312,230986,'mod_quiz','deferredfeedback'),(16313,230986,'mod_quiz','deferredfeedback'),(16314,238532,'mod_quiz','deferredfeedback'),(16315,238532,'mod_quiz','deferredfeedback'),(16316,238532,'mod_quiz','deferredfeedback'),(16317,230988,'mod_quiz','deferredfeedback'),(16318,238646,'mod_quiz','deferredfeedback'),(16319,230988,'mod_quiz','deferredfeedback'),(16320,230986,'mod_quiz','deferredfeedback'),(16321,230988,'mod_quiz','deferredfeedback'),(16322,233172,'mod_quiz','deferredfeedback'),(16323,238646,'mod_quiz','deferredfeedback'),(16324,230988,'mod_quiz','deferredfeedback'),(16325,230986,'mod_quiz','deferredfeedback'),(16326,233172,'mod_quiz','deferredfeedback'),(16327,230986,'mod_quiz','deferredfeedback'),(16328,238532,'mod_quiz','deferredfeedback'),(16329,230988,'mod_quiz','deferredfeedback'),(16330,230988,'mod_quiz','deferredfeedback'),(16331,230988,'mod_quiz','deferredfeedback'),(16332,238532,'mod_quiz','deferredfeedback'),(16333,238511,'mod_quiz','interactive'),(16334,230988,'mod_quiz','deferredfeedback'),(16335,230988,'mod_quiz','deferredfeedback'),(16336,238511,'mod_quiz','interactive'),(16337,238511,'mod_quiz','interactive'),(16338,230988,'mod_quiz','deferredfeedback'),(16339,238532,'mod_quiz','deferredfeedback'),(16340,238532,'mod_quiz','deferredfeedback'),(16341,238511,'mod_quiz','interactive'),(16342,230988,'mod_quiz','deferredfeedback'),(16343,230988,'mod_quiz','deferredfeedback'),(16344,233430,'mod_quiz','deferredfeedback'),(16345,230988,'mod_quiz','deferredfeedback'),(16346,230988,'mod_quiz','deferredfeedback'),(16347,238532,'mod_quiz','deferredfeedback'),(16348,230988,'mod_quiz','deferredfeedback'),(16349,236809,'mod_quiz','deferredfeedback'),(16350,236809,'mod_quiz','deferredfeedback'),(16351,233172,'mod_quiz','deferredfeedback'),(16352,238511,'mod_quiz','interactive'),(16353,238511,'mod_quiz','interactive'),(16354,238532,'mod_quiz','deferredfeedback'),(16355,238511,'mod_quiz','interactive'),(16356,230418,'mod_quiz','deferredfeedback'),(16357,132576,'mod_quiz','deferredfeedback'),(16358,238511,'mod_quiz','interactive'),(16359,132576,'mod_quiz','deferredfeedback'),(16360,238511,'mod_quiz','interactive'),(16361,238511,'mod_quiz','interactive'),(16362,233172,'mod_quiz','deferredfeedback'),(16363,132576,'mod_quiz','deferredfeedback'),(16364,132576,'mod_quiz','deferredfeedback'),(16365,132576,'mod_quiz','deferredfeedback'),(16366,132576,'mod_quiz','deferredfeedback'),(16367,132576,'mod_quiz','deferredfeedback'),(16368,132576,'mod_quiz','deferredfeedback'),(16369,132576,'mod_quiz','deferredfeedback'),(16370,230418,'mod_quiz','deferredfeedback'),(16371,230418,'mod_quiz','deferredfeedback'),(16372,230418,'mod_quiz','deferredfeedback'),(16373,236809,'mod_quiz','deferredfeedback'),(16374,530,'mod_quiz','deferredfeedback'),(16375,230418,'mod_quiz','deferredfeedback'),(16376,233172,'mod_quiz','deferredfeedback'),(16377,233172,'mod_quiz','deferredfeedback'),(16378,233172,'mod_quiz','deferredfeedback'),(16379,233172,'mod_quiz','deferredfeedback'),(16380,236809,'mod_quiz','deferredfeedback'),(16381,233430,'mod_quiz','deferredfeedback'),(16382,219782,'mod_quiz','deferredfeedback'),(16383,230418,'mod_quiz','deferredfeedback'),(16384,233172,'mod_quiz','deferredfeedback'),(16385,118843,'mod_quiz','deferredfeedback'),(16386,118843,'mod_quiz','deferredfeedback'),(16387,233430,'mod_quiz','deferredfeedback'),(16388,219782,'mod_quiz','deferredfeedback'),(16389,238646,'mod_quiz','deferredfeedback'),(16390,238532,'mod_quiz','deferredfeedback'),(16391,233172,'mod_quiz','deferredfeedback'),(16392,233430,'mod_quiz','deferredfeedback'),(16393,230418,'mod_quiz','deferredfeedback'),(16394,236809,'mod_quiz','deferredfeedback'),(16395,233430,'mod_quiz','deferredfeedback'),(16396,233430,'mod_quiz','deferredfeedback'),(16397,236809,'mod_quiz','deferredfeedback'),(16398,236809,'mod_quiz','deferredfeedback'),(16399,230418,'mod_quiz','deferredfeedback'),(16400,230418,'mod_quiz','deferredfeedback'),(16401,233172,'mod_quiz','deferredfeedback'),(16402,233430,'mod_quiz','deferredfeedback'),(16403,233430,'mod_quiz','deferredfeedback'),(16404,233172,'mod_quiz','deferredfeedback'),(16405,233172,'mod_quiz','deferredfeedback'),(16406,233430,'mod_quiz','deferredfeedback'),(16407,219782,'mod_quiz','deferredfeedback'),(16408,233430,'mod_quiz','deferredfeedback'),(16409,236809,'mod_quiz','deferredfeedback'),(16410,233172,'mod_quiz','deferredfeedback'),(16411,233430,'mod_quiz','deferredfeedback'),(16412,233430,'mod_quiz','deferredfeedback'),(16413,236809,'mod_quiz','deferredfeedback'),(16414,230418,'mod_quiz','deferredfeedback'),(16415,118843,'mod_quiz','deferredfeedback'),(16416,118843,'mod_quiz','deferredfeedback'),(16417,230418,'mod_quiz','deferredfeedback'),(16418,193197,'mod_quiz','deferredfeedback'),(16419,230418,'mod_quiz','deferredfeedback'),(16420,118843,'mod_quiz','deferredfeedback'),(16421,233172,'mod_quiz','deferredfeedback'),(16422,219782,'mod_quiz','deferredfeedback'),(16423,230418,'mod_quiz','deferredfeedback'),(16424,233430,'mod_quiz','deferredfeedback'),(16425,233430,'mod_quiz','deferredfeedback'),(16426,233430,'mod_quiz','deferredfeedback'),(16427,233430,'mod_quiz','deferredfeedback'),(16428,230418,'mod_quiz','deferredfeedback'),(16429,230418,'mod_quiz','deferredfeedback'),(16430,238646,'mod_quiz','deferredfeedback'),(16431,193197,'mod_quiz','deferredfeedback'),(16432,233430,'mod_quiz','deferredfeedback'),(16433,233172,'mod_quiz','deferredfeedback'),(16434,233172,'mod_quiz','deferredfeedback'),(16435,233430,'mod_quiz','deferredfeedback'),(16436,219782,'mod_quiz','deferredfeedback'),(16437,219782,'mod_quiz','deferredfeedback'),(16438,233430,'mod_quiz','deferredfeedback'),(16439,233172,'mod_quiz','deferredfeedback'),(16440,233172,'mod_quiz','deferredfeedback'),(16441,219782,'mod_quiz','deferredfeedback'),(16442,238532,'mod_quiz','deferredfeedback'),(16443,230418,'mod_quiz','deferredfeedback'),(16444,233430,'mod_quiz','deferredfeedback'),(16445,233430,'mod_quiz','deferredfeedback'),(16446,219782,'mod_quiz','deferredfeedback'),(16447,118843,'mod_quiz','deferredfeedback'),(16448,233430,'mod_quiz','deferredfeedback'),(16449,219782,'mod_quiz','deferredfeedback'),(16450,233172,'mod_quiz','deferredfeedback'),(16451,233430,'mod_quiz','deferredfeedback'),(16452,219782,'mod_quiz','deferredfeedback'),(16453,233172,'mod_quiz','deferredfeedback'),(16454,233430,'mod_quiz','deferredfeedback'),(16455,193197,'mod_quiz','deferredfeedback'),(16456,219782,'mod_quiz','deferredfeedback'),(16457,219782,'mod_quiz','deferredfeedback'),(16458,219782,'mod_quiz','deferredfeedback'),(16459,219782,'mod_quiz','deferredfeedback'),(16460,236809,'mod_quiz','deferredfeedback'),(16461,193197,'mod_quiz','deferredfeedback'),(16462,193197,'mod_quiz','deferredfeedback'),(16463,118843,'mod_quiz','deferredfeedback'),(16464,219782,'mod_quiz','deferredfeedback'),(16465,193197,'mod_quiz','deferredfeedback'),(16466,2786,'core_question_preview','deferredfeedback'),(16467,2786,'core_question_preview','deferredfeedback'),(16468,219782,'mod_quiz','deferredfeedback'),(16469,230418,'mod_quiz','deferredfeedback'),(16470,193197,'mod_quiz','deferredfeedback'),(16471,118843,'mod_quiz','deferredfeedback'),(16472,118843,'mod_quiz','deferredfeedback'),(16473,530,'mod_quiz','deferredfeedback'),(16474,219782,'mod_quiz','deferredfeedback'),(16475,219782,'mod_quiz','deferredfeedback'),(16476,193197,'mod_quiz','deferredfeedback'),(16477,193197,'mod_quiz','deferredfeedback'),(16478,118843,'mod_quiz','deferredfeedback'),(16479,118843,'mod_quiz','deferredfeedback'),(16480,193197,'mod_quiz','deferredfeedback'),(16481,2786,'core_question_preview','deferredfeedback'),(16482,236809,'mod_quiz','deferredfeedback'),(16483,219782,'mod_quiz','deferredfeedback'),(16484,2786,'core_question_preview','deferredfeedback'),(16485,2786,'core_question_preview','deferredfeedback'),(16486,230418,'mod_quiz','deferredfeedback'),(16487,230418,'mod_quiz','deferredfeedback'),(16488,238532,'mod_quiz','deferredfeedback'),(16489,219782,'mod_quiz','deferredfeedback'),(16490,219782,'mod_quiz','deferredfeedback'),(16491,238532,'mod_quiz','deferredfeedback'),(16492,193197,'mod_quiz','deferredfeedback'),(16493,236809,'mod_quiz','deferredfeedback'),(16494,238532,'mod_quiz','deferredfeedback'),(16495,236809,'mod_quiz','deferredfeedback'),(16496,236809,'mod_quiz','deferredfeedback'),(16497,236809,'mod_quiz','deferredfeedback'),(16498,236809,'mod_quiz','deferredfeedback'),(16499,238532,'mod_quiz','deferredfeedback'),(16500,236809,'mod_quiz','deferredfeedback'),(16501,193197,'mod_quiz','deferredfeedback'),(16502,118843,'mod_quiz','deferredfeedback'),(16503,219782,'mod_quiz','deferredfeedback'),(16504,118843,'mod_quiz','deferredfeedback'),(16505,118843,'mod_quiz','deferredfeedback'),(16506,230418,'mod_quiz','deferredfeedback'),(16507,219782,'mod_quiz','deferredfeedback'),(16508,219782,'mod_quiz','deferredfeedback'),(16509,238532,'mod_quiz','deferredfeedback'),(16510,219782,'mod_quiz','deferredfeedback'),(16511,236809,'mod_quiz','deferredfeedback'),(16512,118843,'mod_quiz','deferredfeedback'),(16513,219782,'mod_quiz','deferredfeedback'),(16514,193197,'mod_quiz','deferredfeedback'),(16515,238532,'mod_quiz','deferredfeedback'),(16516,233433,'mod_quiz','deferredfeedback'),(16517,236809,'mod_quiz','deferredfeedback'),(16518,236809,'mod_quiz','deferredfeedback'),(16519,236809,'mod_quiz','deferredfeedback'),(16520,233433,'mod_quiz','deferredfeedback'),(16521,236809,'mod_quiz','deferredfeedback'),(16522,236809,'mod_quiz','deferredfeedback'),(16523,238532,'mod_quiz','deferredfeedback'),(16524,236809,'mod_quiz','deferredfeedback'),(16525,193197,'mod_quiz','deferredfeedback'),(16526,193197,'mod_quiz','deferredfeedback'),(16527,193197,'mod_quiz','deferredfeedback'),(16528,236809,'mod_quiz','deferredfeedback'),(16529,193197,'mod_quiz','deferredfeedback'),(16530,193197,'mod_quiz','deferredfeedback'),(16531,236809,'mod_quiz','deferredfeedback'),(16532,219782,'mod_quiz','deferredfeedback'),(16533,530,'mod_quiz','deferredfeedback'),(16534,230418,'mod_quiz','deferredfeedback'),(16535,233433,'mod_quiz','deferredfeedback'),(16536,219782,'mod_quiz','deferredfeedback'),(16537,219782,'mod_quiz','deferredfeedback'),(16538,219782,'mod_quiz','deferredfeedback'),(16539,236809,'mod_quiz','deferredfeedback'),(16540,193197,'mod_quiz','deferredfeedback'),(16541,238532,'mod_quiz','deferredfeedback'),(16542,236809,'mod_quiz','deferredfeedback'),(16543,193197,'mod_quiz','deferredfeedback'),(16544,238532,'mod_quiz','deferredfeedback'),(16545,219782,'mod_quiz','deferredfeedback'),(16546,238646,'mod_quiz','deferredfeedback'),(16547,118843,'mod_quiz','deferredfeedback'),(16548,230418,'mod_quiz','deferredfeedback'),(16549,236809,'mod_quiz','deferredfeedback'),(16550,236809,'mod_quiz','deferredfeedback'),(16551,230418,'mod_quiz','deferredfeedback'),(16552,238646,'mod_quiz','deferredfeedback'),(16553,230418,'mod_quiz','deferredfeedback'),(16554,193197,'mod_quiz','deferredfeedback'),(16555,230418,'mod_quiz','deferredfeedback'),(16556,230418,'mod_quiz','deferredfeedback'),(16557,230418,'mod_quiz','deferredfeedback'),(16558,236809,'mod_quiz','deferredfeedback'),(16559,193197,'mod_quiz','deferredfeedback'),(16560,193197,'mod_quiz','deferredfeedback'),(16561,238532,'mod_quiz','deferredfeedback'),(16562,238532,'mod_quiz','deferredfeedback'),(16563,236809,'mod_quiz','deferredfeedback'),(16564,238532,'mod_quiz','deferredfeedback'),(16565,238532,'mod_quiz','deferredfeedback'),(16566,238532,'mod_quiz','deferredfeedback'),(16567,236809,'mod_quiz','deferredfeedback'),(16568,238646,'mod_quiz','deferredfeedback'),(16569,193197,'mod_quiz','deferredfeedback'),(16570,238532,'mod_quiz','deferredfeedback'),(16571,238532,'mod_quiz','deferredfeedback'),(16572,238646,'mod_quiz','deferredfeedback'),(16573,238646,'mod_quiz','deferredfeedback'),(16574,233433,'mod_quiz','deferredfeedback'),(16575,233433,'mod_quiz','deferredfeedback'),(16576,233433,'mod_quiz','deferredfeedback'),(16577,237106,'mod_quiz','deferredfeedback'),(16578,237106,'mod_quiz','deferredfeedback'),(16579,237106,'mod_quiz','deferredfeedback'),(16580,237106,'mod_quiz','deferredfeedback'),(16581,233433,'mod_quiz','deferredfeedback'),(16582,233433,'mod_quiz','deferredfeedback'),(16583,237106,'mod_quiz','deferredfeedback'),(16586,104813,'mod_quiz','deferredfeedback'),(16587,104811,'mod_quiz','deferredfeedback'),(16588,174415,'mod_quiz','deferredfeedback'),(16589,174415,'mod_quiz','deferredfeedback'),(16590,174212,'mod_quiz','deferredfeedback'),(16608,174211,'mod_quiz','deferredfeedback');
/*!40000 ALTER TABLE `mdl_question_usages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:43:00
