-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_course_categories`
--

LOCK TABLES `mdl_course_categories` WRITE;
/*!40000 ALTER TABLE `mdl_course_categories` DISABLE KEYS */;
INSERT INTO `mdl_course_categories` VALUES (1,'Facultad de Humanidades','','',0,0,410000,24,1,1,1483455970,1,'/1',NULL),(2,'Estudios Generales','','',1,0,10000,99,1,1,1482541284,1,'/2',NULL),(3,'Facultad de Negocios','','',1,0,260000,5,1,1,1482541307,1,'/3',NULL),(4,'Facultad de Ingenieria','','',1,0,520000,6,1,1,1482541347,1,'/4',NULL),(5,'Desarrollo Docente','','<p><img src=\"@@PLUGINFILE@@/top_educacion.jpg.jpg\" alt=\"\" width=\"709\" height=\"258\" /></p>',1,0,610000,16,1,1,1491227795,1,'/5',NULL),(6,'Facultad de Derecho','','',1,0,680000,145,1,1,1483392039,1,'/6',NULL),(7,'Modalidad Presencial/ Semipresencial','','',1,0,720000,5,1,1,1483395959,1,'/7',NULL),(8,'Escuela de Medicina','','',1,12,820000,155,1,1,1491577816,2,'/12/8',NULL),(9,'Decanato de Investigación','','',1,0,760000,1,1,1,1485388853,1,'/9',NULL),(11,'Área de Idiomas Extranjeros','','',1,2,20000,42,1,1,1488571750,2,'/2/11',NULL),(12,'Facultad de Salud','','',1,0,770000,0,1,1,1488574516,1,'/12',NULL),(13,'Odontologia','','',1,12,780000,213,1,1,1488574541,2,'/12/13',NULL),(15,'Escuela de Psicologia','','',1,1,420000,185,1,1,1488575463,2,'/1/15',NULL),(16,'Escuela de Administración de Empresas','','',1,3,270000,90,1,1,1488575740,2,'/3/16',NULL),(17,'Facultad de Artes','','',1,0,860000,6,1,1,1488824324,1,'/17',NULL),(18,'Escuela de Diseño y Decoración Arquitectónica','','',1,17,870000,64,1,1,1488824357,2,'/17/18',NULL),(19,'Ultimo año de carrera -SP-','','',1,7,730000,4,1,1,1488824824,2,'/7/19',NULL),(23,'BBA-FIU','','',1,3,340000,118,1,1,1488839344,2,'/3/23',NULL),(24,'Escuela de Ingeniería Civil BSCE','','',1,4,530000,47,1,1,1488929509,2,'/4/24',NULL),(25,'School of Civil Engineering','','',1,4,550000,32,1,1,1488841154,2,'/4/25',NULL),(26,'CB Matemáticas','','',1,2,50000,19,1,1,1488908071,2,'/2/26',NULL),(28,'Escuela de Ingeniería TIC','','',1,4,560000,108,1,1,1488986884,2,'/4/28',NULL),(30,'EGRU','','',1,0,1000000,3,1,1,1488989416,1,'/30',NULL),(31,'Postgrados y Maestrías(EGRU)','','',1,30,1010000,6,1,1,1488989485,2,'/30/31',NULL),(32,'Maestría (Santo Domingo)','','',1,31,1020000,5,1,1,1488989618,3,'/30/31/32',NULL),(33,'MBA Local','','',1,32,1030000,48,1,1,1488989982,4,'/30/31/32/33',NULL),(35,'Escuela de Ingeniería Industrial','','',1,4,580000,43,1,1,1488999149,2,'/4/35',NULL),(36,'Recinto Cap Cana','','',1,0,1320000,0,1,1,1489001167,1,'/36',NULL),(37,'Administracion de Empresas','','',1,36,1330000,109,1,1,1489001209,2,'/36/37',NULL),(38,'Escuela de Mercadeo','','',1,3,350000,65,1,1,1489007041,2,'/3/38',NULL),(39,'CB Sociales','','',1,2,60000,33,1,1,1489671380,2,'/2/39',NULL),(40,'Turismo','','',1,36,1350000,18,1,1,1489091840,2,'/36/40',NULL),(41,'Idiomas -SP-','','',1,7,740000,1,1,1,1489189157,2,'/7/41',NULL),(42,'Escuela de Educación','','',1,1,480000,62,1,1,1489426260,2,'/1/42',NULL),(43,'Ultimo año de carrera -SP-','','',1,1,460000,2,1,1,1489426693,2,'/1/43',NULL),(44,'Presenciales Ultimo Año -P-','','',1,7,750000,0,1,1,1489428835,2,'/7/44',NULL),(45,'Área de Orientación','','',1,2,80000,4,1,1,1489430512,2,'/2/45',NULL),(46,'UNIBE','','',1,0,1360000,7,1,1,1489431262,1,'/46',NULL),(47,'Ingeniería Civil','','',1,4,590000,77,1,1,1489434885,2,'/4/47',NULL),(48,'CB Fisica','','',1,2,90000,13,1,1,1489613986,2,'/2/48',NULL),(50,'Lengua Y Literatura','','',1,2,100000,28,1,1,1489616233,2,'/2/50',NULL),(51,'Área de Química','','',1,2,110000,19,1,1,1491338576,2,'/2/51',NULL),(52,'MD TRACK','','',1,12,810000,51,1,1,1489672000,2,'/12/52',NULL),(53,'Área de Biología','','',1,2,130000,9,1,1,1491405156,2,'/2/53',NULL),(54,'Escuela de Comunicación Publicitaria','','',1,17,880000,101,1,1,1489790138,2,'/17/54',NULL),(55,'Arquitectura','','',1,17,900000,127,1,1,1490020400,2,'/17/55',NULL),(56,'Maestría en Derecho Tributario','','',1,30,1120000,7,1,1,1490128806,2,'/30/56',NULL),(57,'Maestría en Gerencia Educativa','','',1,30,1130000,20,1,1,1490128843,2,'/30/57',NULL),(58,'Maestría en Comunicación Integral de Marketing','','',1,30,1210000,19,1,1,1490128867,2,'/30/58',NULL),(59,'Maestría en Recursos Humanos','','',1,30,1220000,12,1,1,1490128884,2,'/30/59',NULL),(60,'Maestría en Seguros','','',1,30,1230000,12,1,1,1490128901,2,'/30/60',NULL),(61,'Maestría en Administración de Empresas','','',1,30,1240000,7,1,1,1490128919,2,'/30/61',NULL),(62,'Especialidad en Crisis y Trauma','','',1,30,1250000,13,1,1,1490128936,2,'/30/62',NULL),(63,'Maestría en Derecho Inmobiliario y Registral','','',1,30,1260000,19,1,1,1490130052,2,'/30/63',NULL),(64,'Colegio Escuela Nueva','','',1,5,620000,3,1,1,1490136989,2,'/5/64',NULL),(65,'Diplomados','','',1,5,630000,1,1,1,1490211117,2,'/5/65',NULL),(66,'Gestión de Nuevos Negocios y Emprendedurismo','','',1,65,640000,1,1,1,1490137470,3,'/5/65/66',NULL),(67,'Diplomado en Evaluación de los Aprendizajes','','',1,65,650000,11,1,1,1490137929,3,'/5/65/67',NULL),(68,'Concebtraciones (FIU)','','',1,31,1040000,9,1,1,1490194895,3,'/30/31/68',NULL),(69,'Finanzas- FUI-','','',1,68,1050000,6,1,1,1490194930,4,'/30/31/68/69',NULL),(70,'NEGOCIOS INTERNACIONALES -F I U-','','',1,68,1060000,4,1,1,1490207375,4,'/30/31/68/70',NULL),(71,'Maestría ( Cap Cana )','','',1,31,1070000,0,1,1,1490207766,3,'/30/31/71',NULL),(72,'Administración de Empresas (MBA)','','',1,71,1080000,3,1,1,1490208518,4,'/30/31/71/72',NULL),(73,'Diplomados Aula Virtual','','',1,65,660000,4,1,1,1490211154,3,'/5/65/73',NULL),(74,'Diplomados (OTROS)','','',1,65,670000,24,1,1,1490220670,3,'/5/65/74',NULL),(75,'Escuela de Hoteleria y Turismo','','',1,3,390000,53,1,1,1490298534,2,'/3/75',NULL),(76,'Educación Continua','','',1,30,1270000,2,1,1,1490815614,2,'/30/76',NULL),(77,'Ciencias de la Religión','','',1,1,510000,17,1,1,1491232946,2,'/1/77',NULL),(78,'Proyecto Competencias','','',1,0,1370000,15,1,1,1491250374,1,'/78',NULL),(79,'Proyecto Minerd','','',1,0,1380000,8,1,1,1491255817,1,'/79',NULL),(81,'CB Ciencia Ambiental','','',1,53,140000,7,1,1,1491405187,3,'/2/53/81',NULL),(82,'Tecnología Educativa','','',1,0,1390000,6,1,1,1491425069,1,'/82',NULL),(83,'Aula Virtual','','',1,82,1400000,4,1,1,1491425236,2,'/82/83',NULL),(84,'Electiva','','',1,2,150000,10,1,1,1491495047,2,'/2/84',NULL),(85,'Deporte y Cultura','','',1,2,160000,1,1,1,1491518845,2,'/2/85',NULL),(86,'Electiva CIDE','','',1,2,170000,6,1,1,1491520275,2,'/2/86',NULL),(87,'Postgrado Odontologia','','',1,31,1090000,141,1,1,1491603367,3,'/30/31/87',NULL),(88,'Especialidades (Medicina)','','',1,31,1110000,8,1,1,1491853268,3,'/30/31/88',NULL),(89,'Maestría en Cirugía Bucal e Implantes Dentales','','',1,87,1100000,38,1,1,1491923624,4,'/30/31/87/89',NULL),(91,'Maestría en Derecho Constitucional','','',1,30,1280000,1,1,1,1492031699,2,'/30/91',NULL),(92,'Servicios Estudiantiles','','',1,82,1410000,1,1,1,1492394161,2,'/82/92',NULL),(96,'Maestría Gestión Estratégica del Talento Humano -GH2-','','',1,57,1140000,3,1,1,1492524318,3,'/30/57/96',NULL),(97,'1er. Módulo','','',1,96,1150000,4,1,1,1492526340,4,'/30/57/96/97',NULL),(98,'2do. Módulo','','',1,96,1160000,4,1,1,1492528188,4,'/30/57/96/98',NULL),(99,'3er. Módulo','','',1,96,1170000,4,1,1,1492529609,4,'/30/57/96/99',NULL),(100,'4to. Módulo','','',1,96,1180000,5,1,1,1492530331,4,'/30/57/96/100',NULL),(101,'5to. Módulo','','',1,96,1190000,2,1,1,1492537131,4,'/30/57/96/101',NULL),(102,'Especialidad en Intervenciones en Psicoterapia','','',1,57,1200000,5,1,1,1492538220,3,'/30/57/102',NULL),(103,'Maestría en Intervención Psicopedagógica','','',1,30,1290000,11,1,1,1492542869,2,'/30/103',NULL),(104,'CGT210- Aplicación de las TIC en ciencias de la salud','','',1,28,570000,6,1,1,1495473907,3,'/4/28/104',NULL),(105,'Metodología del Diseño','','',1,43,470000,0,1,1,1495544879,3,'/1/43/105',NULL),(106,'AD8112-Microeconomia','','',1,38,360000,1,1,1,1495566911,3,'/3/38/106',NULL),(107,'M12420-Introducción a la Investigación','','',1,8,830000,0,1,1,1495746610,3,'/12/8/107',NULL),(108,'M12420--introducción a la investigacion','','',1,8,840000,0,1,1,1495756440,3,'/12/8/108',NULL),(109,'cg150-ética profesional','','',1,8,850000,0,1,1,1495755916,3,'/12/8/109',NULL),(110,'CGC150-Etica profesional','','',1,2,210000,0,1,1,1495834802,2,'/2/110',NULL),(111,'CGE120','','',1,2,190000,0,1,1,1495834186,2,'/2/111',NULL),(112,'Seminario de Ensayo Académico','','',1,2,200000,1,1,1,1495834721,2,'/2/112',NULL),(113,'CGE120--Seminario de Redacción de Ensayo Académico','','',1,2,220000,1,1,1,1495836669,2,'/2/113',NULL),(114,'Etica Profesional','','',1,2,230000,1,1,1,1495837366,2,'/2/114',NULL),(115,'DE8125--Derecho Civil I','','',1,6,690000,1,1,1,1495840818,2,'/6/115',NULL),(116,'DE8125--Derecho Civil I','','',1,6,700000,1,1,1,1495841483,2,'/6/116',NULL),(117,'AD7313--Seminario de Proyectos','','',1,16,280000,1,1,1,1496091244,3,'/3/16/117',NULL),(118,'AD7313--Seminario De Proyectos','','',1,16,290000,1,1,1,1496093128,3,'/3/16/118',NULL),(119,'AD7313--Seminario de Proyectos','','',1,3,400000,1,1,1,1496094032,2,'/3/119',NULL),(120,'AD7330--Practica Empresarial','','',1,16,300000,1,1,1,1496095511,3,'/3/16/120',NULL),(121,'AD7330-Practica Empresarial','','',1,16,310000,1,1,1,1496095839,3,'/3/16/121',NULL),(122,'AD--Practica Empresarial','','',1,16,320000,1,1,1,1496096191,3,'/3/16/122',NULL),(123,'CGS100-Historia Universal','','',1,2,240000,2,1,1,1496097738,2,'/2/123',NULL),(124,'OD10400--Trabajo Final I','','',1,13,790000,2,1,1,1496100541,3,'/12/13/124',NULL),(125,'OD10410--Trabajo Final II','','',1,13,800000,2,1,1,1496101285,3,'/12/13/125',NULL),(126,'BCE1211-- RESISTENCIA DE MATERIALES I','','',1,24,540000,1,1,1,1496184878,3,'/4/24/126',NULL),(127,'ING130--Ingles III','','',1,11,30000,2,1,1,1496270628,3,'/2/11/127',NULL),(128,'AR7221--Arquitectura de Interiores','','',1,55,910000,23,1,1,1496353418,3,'/17/55/128',NULL),(129,'AR7224--Diseño IX','','',1,55,920000,3,1,1,1496439746,3,'/17/55/129',NULL),(130,'AR7226--Diseño VI','','',1,55,930000,3,1,1,1496442784,3,'/17/55/130',NULL),(131,'AR7251--Estructura I','','',1,55,940000,2,1,1,1496694447,3,'/17/55/131',NULL),(132,'AR7358--Estructura IV','','',1,55,950000,2,1,1,1496702648,3,'/17/55/132',NULL),(133,'AR7422--Proyecto de Grado II','','',1,55,960000,2,1,1,1496705182,3,'/17/55/133',NULL),(134,'AR7244--Teoria II','','',1,55,970000,1,1,1,1496706632,3,'/17/55/134',NULL),(135,'AR7244--Teoria II','','',1,55,980000,1,1,1,1496785614,3,'/17/55/135',NULL),(136,'AR7232--Urbanismo II','','',1,55,990000,1,1,1,1496788003,3,'/17/55/136',NULL),(137,'AD7251--Administración De Recursos Humanos II','','',1,37,1340000,1,1,1,1496790710,3,'/36/37/137',NULL),(138,'CGC400--Seminario de Liderazgo y Espíritu emprendedor','','',1,39,70000,7,1,1,1496926800,3,'/2/39/138',NULL),(139,'Sustentabilidad y calidad de vida','','',1,2,250000,2,1,1,1496928310,2,'/2/139',NULL),(140,'CP4233--Producción de Comerciales','','',1,54,890000,2,1,1,1496936719,3,'/17/54/140',NULL),(141,'EI1222--Currículo del Nivel Inicial','','',1,42,490000,1,1,1,1496960484,3,'/1/42/141',NULL),(142,'EI1326--Las Ciencias Sociales en la Educación Inicial','','',1,42,500000,0,1,1,1496964176,3,'/1/42/142',NULL),(143,'CCI200--Resistencia de Materiales I','','',1,47,600000,2,1,1,1497044091,3,'/4/47/143',NULL),(144,'SC2420--Proyecto Final I','','',1,15,430000,2,1,1,1497306163,3,'/1/15/144',NULL),(145,'CCC100--Psicología General ','','',1,15,440000,6,1,1,1497307819,3,'/1/15/145',NULL),(146,'GM6130--Mercadeo Integrado','','',1,38,370000,4,1,1,1497475615,3,'/3/38/146',NULL),(147,'SI3113--Psicología del Desarrollo y Crecimiento Humano II','','',1,15,450000,2,1,1,1497480829,3,'/1/15/147',NULL),(148,'DE8231--Derecho Judicial Privado I','','',1,6,710000,2,1,1,1497482245,2,'/6/148',NULL),(149,'GM5231--Análisis e Interpretación de Investigaciones de Mercados','','',1,38,380000,2,1,1,1497483955,3,'/3/38/149',NULL),(150,'ELL105-Pensamiento y Acción Emprendedora','','',1,86,180000,2,1,1,1497626533,3,'/2/86/150',NULL),(151,'EGL302-Inglés II','','',1,11,40000,1,1,1,1497640878,3,'/2/11/151',NULL),(152,'CGQ101-Química General II','','',1,51,120000,2,1,1,1497901385,3,'/2/51/152',NULL),(153,'ad7240--Matemática Financiera','','',1,16,330000,1,1,1,1499119996,3,'/3/16/153',NULL),(154,'Especialidad en Calidad e Innovación en los Servicios','','',1,30,1300000,12,1,1,1500415438,2,'/30/154',NULL),(155,'Decanato de Asuntos Internacionales','','',1,0,1420000,3,1,1,1501796806,1,'/155',NULL),(156,'Diplomados Claro','','',1,30,1310000,3,1,1,1506300512,2,'/30/156',NULL);
/*!40000 ALTER TABLE `mdl_course_categories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:40:52
