-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_grading_definitions`
--

LOCK TABLES `mdl_grading_definitions` WRITE;
/*!40000 ALTER TABLE `mdl_grading_definitions` DISABLE KEYS */;
INSERT INTO `mdl_grading_definitions` VALUES (1,88,'rubric','RUBRICA PARA LA EVALUACIÓN DE PORTAFOLIOS DIGITALES','<p style=\"text-align: center;\"><span style=\"color: #003366; font-size: medium; font-family: verdana, arial, helvetica, sans-serif;\"><strong>RUBRICA PARA LA EVALUACIÓN DE PORTAFOLIOS DIGITALES</strong></span></p>\r\n<p style=\"text-align: center;\"><span style=\"color: #003366; font-size: medium; font-family: verdana, arial, helvetica, sans-serif;\"><strong>CRITERIOS DE EVALUACIÓN</strong></span></p>\r\n<table style=\"width: 844px; height: 89px;\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\">\r\n<tbody>\r\n<tr style=\"background-color: #51ae09;\">\r\n<td style=\"width: 120px;\" rowspan=\"2\" valign=\"top\">\r\n<p><strong><span style=\"font-size: medium;\"> </span></strong></p>\r\n<p style=\"text-align: left;\" align=\"center\"><span style=\"font-size: medium;\"><strong> <span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\">CRITERIO</span> </strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"84\">\r\n<p><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong>  </strong></span></p>\r\n<p align=\"center\"><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong>EXCELENTE</strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"135\">\r\n<p><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong> </strong></span></p>\r\n<p align=\"center\"><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong>MUY BUENO</strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"123\">\r\n<p><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong> </strong></span></p>\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong>BUENO</strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"100\">\r\n<p align=\"center\"><span style=\"font-size: medium;\"> </span></p>\r\n<p style=\"text-align: left;\" align=\"center\"><span style=\"font-size: small;\"><strong><span style=\"font-family: verdana, arial, helvetica, sans-serif;\">INSUFICIENTE</span></strong></span></p>\r\n</td>\r\n<td style=\"background-color: #ffffff; width: 100px;\" valign=\"top\"> </td>\r\n</tr>\r\n<tr style=\"background-color: #dfded7;\">\r\n<td valign=\"top\" width=\"84\">\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"color: #ff6600;\"><strong><span style=\"font-size: medium;\">3</span></strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"135\">\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"color: #ff6600;\"><strong><span style=\"font-size: medium;\">2</span></strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"123\">\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"color: #ff6600;\"><strong><span style=\"font-size: medium;\">1</span></strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"100\">\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"color: #ff6600;\"><strong><span style=\"font-size: medium;\">0</span></strong></span></p>\r\n</td>\r\n<td style=\"background-color: #ffffff; width: 100px;\" valign=\"top\">\r\n<p style=\"text-align: center;\" align=\"center\"> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>',1,10,NULL,1492703391,3,1492712151,3,0,'{\"sortlevelsasc\":null,\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(2,89,'rubric','RUBRICA: PRESENTACIONES ORALES','<p style=\"text-align: center;\"><span style=\"color: #003366; font-size: medium; font-family: verdana, arial, helvetica, sans-serif;\"><strong>CRITERIOS DE EVALUACIÓN</strong></span></p>\r\n<table style=\"width: 844px; height: 89px;\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\">\r\n<tbody>\r\n<tr style=\"background-color: #51ae09;\">\r\n<td style=\"width: 120px;\" rowspan=\"2\" valign=\"top\">\r\n<p><strong><span style=\"font-size: medium;\"> </span></strong></p>\r\n<p style=\"text-align: left;\" align=\"center\"><span style=\"font-size: medium;\"><strong> <span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\">CRITERIO</span> </strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"84\">\r\n<p><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong>  </strong></span></p>\r\n<p align=\"center\"><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong>DEFICIENTE</strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"135\">\r\n<p><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong> </strong></span></p>\r\n<p align=\"center\"><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong>REGULAR</strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"123\">\r\n<p><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong> </strong></span></p>\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"font-size: small; font-family: verdana, arial, helvetica, sans-serif;\"><strong>BIEN</strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"100\">\r\n<p align=\"center\"><span style=\"font-size: medium;\"> </span></p>\r\n<p style=\"text-align: left;\" align=\"center\"><span style=\"font-size: small;\"><strong><span style=\"font-family: verdana, arial, helvetica, sans-serif;\">MUY BIEN</span></strong></span></p>\r\n</td>\r\n<td style=\"background-color: #ffffff; width: 100px;\" valign=\"top\"> </td>\r\n</tr>\r\n<tr style=\"background-color: #dfded7;\">\r\n<td valign=\"top\" width=\"84\">\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"color: #ff6600;\"><strong><span style=\"font-size: medium;\">1</span></strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"135\">\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"color: #ff6600;\"><strong><span style=\"font-size: medium;\">2</span></strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"123\">\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"color: #ff6600;\"><strong><span style=\"font-size: medium;\">3</span></strong></span></p>\r\n</td>\r\n<td valign=\"top\" width=\"100\">\r\n<p style=\"text-align: center;\" align=\"center\"><span style=\"color: #ff6600;\"><strong><span style=\"font-size: medium;\">0</span></strong></span></p>\r\n</td>\r\n<td style=\"background-color: #ffffff; width: 100px;\" valign=\"top\">\r\n<p style=\"text-align: center;\" align=\"center\"> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>',1,20,NULL,1492707499,3,1492707895,3,0,'{\"sortlevelsasc\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(3,211,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante creará un blog y publicará un total de <strong>3 entradas</strong> originales durante el semestre. El tema asignado para el post así como su fecha límite de entrega será asignado por el profesor en el Aula Virtual. Cada post tendrá una validez de <strong>8 puntos</strong>. Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\r\n<ul>\r\n<li>Entrega Puntual (2 puntos)</li>\r\n<li>Estructura del Post. Cada post debe tener un mínimo de tres (3) párrafos (2 puntos).</li>\r\n<li>Redacción del Post (3 puntos)</li>\r\n<li>Ortografía del Post. (1 punto).</li>\r\n</ul>',1,20,NULL,1495126514,366,1495126642,366,1503244428,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(4,1604,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante realizará la presentación de las analíticas de su blog como si fuera un medio de colocación de publicidad online. El cual debe ser entregado en el Aula Virtual a más tardar el día de la presentación a las 7:00pm en formato PPT o PDF. Este trabajo tendrá un valor de <strong>10 puntos</strong>.   Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\r\n<ul>\r\n<li>Entrega Puntual (2 puntos)</li>\r\n<li>Interpretación de los Datos (3 puntos).</li>\r\n<li>Integración y/o promoción del blog en las Redes Sociales (3 puntos)</li>\r\n<li>Ortografía del Post. (2 puntos).</li>\r\n</ul>',1,20,3,1501949026,366,1501949514,366,0,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(5,1278,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante creará un blog y publicará un total de <strong>3 entradas</strong> originales durante el semestre. El tema asignado para el post así como su fecha límite de entrega será asignado por el profesor en el Aula Virtual. Cada post tendrá una validez de <strong>8 puntos</strong>. Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\r\n<ul><li>Entrega Puntual (2 puntos)</li>\r\n<li>Estructura del Post. Cada post debe tener un mínimo de tres (3) párrafos (2 puntos).</li>\r\n<li>Redacción del Post (3 puntos)</li>\r\n<li>Ortografía del Post. (1 punto).</li>\r\n</ul>',1,20,3,1503244428,366,1503244428,366,0,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(6,1782,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante creará un blog y publicará un total de <strong>3 entradas</strong> originales durante el semestre. El tema asignado para el post así como su fecha límite de entrega será asignado por el profesor en el Aula Virtual. Cada post tendrá una validez de <strong>8 puntos</strong>. Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\n<ul>\n<li>Entrega Puntual (2 puntos)</li>\n<li>Estructura del Post. Cada post debe tener un mínimo de tres (3) párrafos (2 puntos).</li>\n<li>Redacción del Post (3 puntos)</li>\n<li>Ortografía del Post. (1 punto).</li>\n</ul>',1,20,NULL,1504643312,4927,1504643312,4927,0,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(7,1786,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante creará un blog y publicará un total de <strong>3 entradas</strong> originales durante el semestre. El tema asignado para el post así como su fecha límite de entrega será asignado por el profesor en el Aula Virtual. Cada post tendrá una validez de <strong>8 puntos</strong>. Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\n<ul><li>Entrega Puntual (2 puntos)</li>\n<li>Estructura del Post. Cada post debe tener un mínimo de tres (3) párrafos (2 puntos).</li>\n<li>Redacción del Post (3 puntos)</li>\n<li>Ortografía del Post. (1 punto).</li>\n</ul>',1,20,NULL,1504643315,4927,1504643315,4927,0,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(8,1788,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante realizará la presentación de las analíticas de su blog como si fuera un medio de colocación de publicidad online. El cual debe ser entregado en el Aula Virtual a más tardar el día de la presentación a las 7:00pm en formato PPT o PDF. Este trabajo tendrá un valor de <strong>10 puntos</strong>.   Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\n<ul>\n<li>Entrega Puntual (2 puntos)</li>\n<li>Interpretación de los Datos (3 puntos).</li>\n<li>Integración y/o promoción del blog en las Redes Sociales (3 puntos)</li>\n<li>Ortografía del Post. (2 puntos).</li>\n</ul>',1,20,NULL,1504643316,4927,1504643316,4927,0,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(9,1790,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante creará un blog y publicará un total de <strong>3 entradas</strong> originales durante el semestre. El tema asignado para el post así como su fecha límite de entrega será asignado por el profesor en el Aula Virtual. Cada post tendrá una validez de <strong>8 puntos</strong>. Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\n<ul>\n<li>Entrega Puntual (2 puntos)</li>\n<li>Estructura del Post. Cada post debe tener un mínimo de tres (3) párrafos (2 puntos).</li>\n<li>Redacción del Post (3 puntos)</li>\n<li>Ortografía del Post. (1 punto).</li>\n</ul>',1,20,NULL,1504643485,4927,1504643485,4927,0,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(10,1794,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante creará un blog y publicará un total de <strong>3 entradas</strong> originales durante el semestre. El tema asignado para el post así como su fecha límite de entrega será asignado por el profesor en el Aula Virtual. Cada post tendrá una validez de <strong>8 puntos</strong>. Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\n<ul><li>Entrega Puntual (2 puntos)</li>\n<li>Estructura del Post. Cada post debe tener un mínimo de tres (3) párrafos (2 puntos).</li>\n<li>Redacción del Post (3 puntos)</li>\n<li>Ortografía del Post. (1 punto).</li>\n</ul>',1,20,NULL,1504643488,4927,1504643488,4927,0,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}'),(11,1796,'rubric','RUBRICA BLOG POSTING','<p>Cada estudiante realizará la presentación de las analíticas de su blog como si fuera un medio de colocación de publicidad online. El cual debe ser entregado en el Aula Virtual a más tardar el día de la presentación a las 7:00pm en formato PPT o PDF. Este trabajo tendrá un valor de <strong>10 puntos</strong>.   Los requerimientos mínimos del mismo y criterios de evaluación son:</p>\n<ul>\n<li>Entrega Puntual (2 puntos)</li>\n<li>Interpretación de los Datos (3 puntos).</li>\n<li>Integración y/o promoción del blog en las Redes Sociales (3 puntos)</li>\n<li>Ortografía del Post. (2 puntos).</li>\n</ul>',1,20,NULL,1504643489,4927,1504643489,4927,0,'{\"sortlevelsasc\":null,\"lockzeropoints\":\"1\",\"alwaysshowdefinition\":\"1\",\"showdescriptionteacher\":\"1\",\"showdescriptionstudent\":\"1\",\"showscoreteacher\":\"1\",\"showscorestudent\":\"1\",\"enableremarks\":\"1\",\"showremarksstudent\":\"1\"}');
/*!40000 ALTER TABLE `mdl_grading_definitions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:35
