-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_assignfeedback_file`
--

LOCK TABLES `mdl_assignfeedback_file` WRITE;
/*!40000 ALTER TABLE `mdl_assignfeedback_file` DISABLE KEYS */;
INSERT INTO `mdl_assignfeedback_file` VALUES (1,282,154,1),(2,94,609,1),(3,94,611,1),(4,94,621,1),(5,94,623,1),(6,94,683,1),(7,94,688,1),(8,94,691,1),(9,94,692,1),(10,27206,31237,1),(11,27206,31238,1),(12,27206,27916,1),(13,27206,31239,1),(14,27206,31240,1),(15,27206,31246,1),(16,27206,31247,1),(17,27206,27871,1),(18,27206,31248,1),(19,27206,31249,1),(20,27206,31251,1),(21,27206,31252,1),(22,27206,31253,1),(23,27206,31254,1),(24,27206,27876,1),(25,27206,31257,1),(26,27206,27937,1),(27,27206,31259,1),(28,27206,31260,1),(29,27206,27944,1),(30,27206,31261,1),(31,27206,31262,1),(32,27206,31263,1),(33,27206,31264,1),(34,27206,31250,1),(35,27206,27941,1),(36,27206,31265,1),(37,27206,31266,1),(38,27206,31267,1),(39,27206,27906,1),(40,27206,31268,1),(41,27206,31269,1),(42,27207,31283,1),(43,27207,31284,1),(44,27207,27918,1),(45,27207,31285,1),(46,27207,31286,1),(47,27207,31288,1),(48,27207,31289,1),(49,27207,27864,1),(50,27207,31290,1),(51,27207,31291,1),(52,27207,31294,1),(53,27207,31295,1),(54,27207,31296,1),(55,27207,31297,1),(56,27207,27884,1),(57,27207,31298,1),(58,27207,31299,1),(59,27207,31300,1),(60,27207,31301,1),(61,27207,27900,1),(62,27207,31302,1),(63,27207,31307,1),(64,27207,27885,1),(65,27207,31308,1),(66,27207,31309,1),(67,27207,31310,1),(68,27207,31311,1),(69,27207,31312,1),(70,27207,31313,1),(71,27207,27926,1),(72,18773,29935,1),(73,15768,29064,1),(74,15768,29467,1);
/*!40000 ALTER TABLE `mdl_assignfeedback_file` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:43:01
