-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_grading_instances`
--

LOCK TABLES `mdl_grading_instances` WRITE;
/*!40000 ALTER TABLE `mdl_grading_instances` DISABLE KEYS */;
INSERT INTO `mdl_grading_instances` VALUES (1,3,366,6294,NULL,1,NULL,0,1497794569),(2,3,366,6003,NULL,3,NULL,0,1497815687),(3,3,366,6003,NULL,1,NULL,0,1497834027),(4,3,366,6003,NULL,0,NULL,0,1497834029),(5,3,366,5966,NULL,3,NULL,0,1497834364),(6,3,366,5966,NULL,1,NULL,0,1497834390),(7,3,366,5966,NULL,0,NULL,0,1497834400),(8,3,366,5864,NULL,3,NULL,0,1497904156),(9,3,366,5864,NULL,1,NULL,0,1497904225),(10,3,366,5864,NULL,0,NULL,0,1497904227),(11,3,366,6097,NULL,1,NULL,0,1497904455),(12,3,366,6097,NULL,0,NULL,0,1497904507),(13,3,366,6095,NULL,1,NULL,0,1497905039),(14,3,366,6095,NULL,0,NULL,0,1497905050),(15,3,366,6280,NULL,1,NULL,0,1498350193),(16,3,366,12391,NULL,3,NULL,0,1498869621),(17,3,366,12394,NULL,1,NULL,0,1498869875),(18,3,366,6280,NULL,0,NULL,0,1498350195),(19,3,366,5990,NULL,1,NULL,0,1498351182),(20,3,366,5990,NULL,0,NULL,0,1498351184),(21,3,366,6340,NULL,3,NULL,0,1498507116),(22,3,366,6235,NULL,3,NULL,0,1498505388),(23,3,366,6306,NULL,1,NULL,0,1498495501),(24,3,366,6306,NULL,0,NULL,0,1498495505),(25,3,366,5987,NULL,1,NULL,0,1498495676),(26,3,366,5987,NULL,0,NULL,0,1498495678),(27,3,366,5878,NULL,1,NULL,0,1498495862),(28,3,366,5878,NULL,0,NULL,0,1498495865),(29,3,366,6237,NULL,1,NULL,0,1498503804),(30,3,366,6237,NULL,0,NULL,0,1498503807),(31,3,366,5889,NULL,1,NULL,0,1498504357),(32,3,366,6211,NULL,3,NULL,0,1498504101),(33,3,366,5889,NULL,0,NULL,0,1498504360),(34,3,366,6235,NULL,1,NULL,0,1498505405),(35,3,366,6235,NULL,0,NULL,0,1498505407),(36,3,366,5978,NULL,1,NULL,0,1498505573),(37,3,366,5978,NULL,0,NULL,0,1498505576),(38,3,366,6234,NULL,3,NULL,0,1498505797),(39,3,366,6234,NULL,1,NULL,0,1498505814),(40,3,366,6234,NULL,0,NULL,0,1498505816),(41,3,366,6211,NULL,3,NULL,0,1498518899),(42,3,366,4298,NULL,1,NULL,0,1498506096),(43,3,366,4298,NULL,0,NULL,0,1498506098),(44,3,366,5948,NULL,1,NULL,0,1498506260),(45,3,366,5948,NULL,0,NULL,0,1498506263),(46,3,366,14860,NULL,0,NULL,0,1498506297),(47,3,366,5994,NULL,1,NULL,0,1498506446),(48,3,366,5994,NULL,0,NULL,0,1498506449),(49,3,366,5972,NULL,1,NULL,0,1498506623),(50,3,366,5972,NULL,0,NULL,0,1498506626),(51,3,366,6001,NULL,3,NULL,0,1498506913),(52,3,366,6001,NULL,1,NULL,0,1498506919),(53,3,366,6001,NULL,0,NULL,0,1498506921),(54,3,366,6340,NULL,1,NULL,0,1498507129),(55,3,366,6340,NULL,0,NULL,0,1498507132),(56,3,366,5666,NULL,3,NULL,0,1498507349),(57,3,366,5666,NULL,1,NULL,0,1498507357),(58,3,366,5666,NULL,0,NULL,0,1498507359),(59,3,366,5973,NULL,3,NULL,0,1498507565),(60,3,366,5973,NULL,1,NULL,0,1498507576),(61,3,366,5973,NULL,0,NULL,0,1498507578),(62,3,366,5960,NULL,3,NULL,0,1498507679),(63,3,366,5960,NULL,1,NULL,0,1498507686),(64,3,366,5960,NULL,0,NULL,0,1498507688),(65,3,366,5774,NULL,3,NULL,0,1498507855),(66,3,366,5774,NULL,3,NULL,0,1498507860),(67,3,366,5774,NULL,1,NULL,0,1498507870),(68,3,366,5774,NULL,0,NULL,0,1498507874),(69,3,366,5894,NULL,3,NULL,0,1498508025),(70,3,366,5894,NULL,1,NULL,0,1498508033),(71,3,366,5894,NULL,0,NULL,0,1498508035),(72,3,366,5779,NULL,3,NULL,0,1498508973),(73,3,366,5779,NULL,1,NULL,0,1498509057),(74,3,366,5779,NULL,0,NULL,0,1498509059),(75,3,366,5977,NULL,3,NULL,0,1498509292),(76,3,366,5977,NULL,1,NULL,0,1498509309),(77,3,366,5977,NULL,0,NULL,0,1498509312),(78,3,366,14873,NULL,3,NULL,0,1498509696),(79,3,366,14873,NULL,1,NULL,0,1499111854),(80,3,366,14874,NULL,3,NULL,0,1498509832),(81,3,366,14874,NULL,1,NULL,0,1498509898),(82,3,366,14874,NULL,0,NULL,0,1498509907),(83,3,366,14875,NULL,3,NULL,0,1498510073),(84,3,366,14875,NULL,1,NULL,0,1498514556),(85,3,366,14875,NULL,0,NULL,0,1498514564),(86,3,366,6211,NULL,1,NULL,0,1498518913),(87,3,366,6211,NULL,0,NULL,0,1498518915),(88,3,366,16342,NULL,3,NULL,0,1498868222),(89,3,366,16342,NULL,1,NULL,0,1498868294),(90,3,366,16342,NULL,0,NULL,0,1498868297),(91,3,366,16344,NULL,3,NULL,0,1498869012),(92,3,366,16344,NULL,1,NULL,0,1498869090),(93,3,366,16344,NULL,0,NULL,0,1498869092),(94,3,366,12391,NULL,1,NULL,0,1498869652),(95,3,366,12391,NULL,0,NULL,0,1498869655),(96,3,366,12394,NULL,0,NULL,0,1498869877),(97,3,366,14873,NULL,0,NULL,0,1499111855),(98,4,366,23611,NULL,1,NULL,0,1502156928),(99,4,366,23962,NULL,3,NULL,0,1502149358),(100,4,366,23962,NULL,1,NULL,0,1502149388),(101,4,366,23962,NULL,0,NULL,0,1502149390),(102,4,366,23985,NULL,1,NULL,0,1502149883),(103,4,366,23985,NULL,0,NULL,0,1502149888),(104,4,366,23966,NULL,1,NULL,0,1502150235),(105,4,366,23966,NULL,0,NULL,0,1502150237),(106,4,366,23959,NULL,1,NULL,0,1502150717),(107,4,366,23959,NULL,0,NULL,0,1502150719),(108,4,366,23865,NULL,1,NULL,0,1502151365),(109,4,366,23865,NULL,0,NULL,0,1502151368),(110,4,366,23987,NULL,1,NULL,0,1502152242),(111,4,366,23928,NULL,1,NULL,0,1502151982),(112,4,366,23928,NULL,0,NULL,0,1502151985),(113,4,366,23987,NULL,0,NULL,0,1502152244),(114,4,366,23929,NULL,3,NULL,0,1502152603),(115,4,366,23929,NULL,1,NULL,0,1502152695),(116,4,366,23929,NULL,0,NULL,0,1502152704),(117,4,366,23897,NULL,1,NULL,0,1502153183),(118,4,366,23897,NULL,0,NULL,0,1502153185),(119,4,366,23934,NULL,1,NULL,0,1502153494),(120,4,366,23934,NULL,0,NULL,0,1502153497),(121,4,366,23956,NULL,1,NULL,0,1502154111),(122,4,366,23956,NULL,0,NULL,0,1502154114),(123,4,366,23830,NULL,1,NULL,0,1502154394),(124,4,366,23830,NULL,0,NULL,0,1502154397),(125,4,366,23939,NULL,1,NULL,0,1502154840),(126,4,366,23939,NULL,0,NULL,0,1502154842),(127,4,366,23967,NULL,1,NULL,0,1502155310),(128,4,366,23967,NULL,0,NULL,0,1502155313),(129,4,366,23927,NULL,1,NULL,0,1502155793),(130,4,366,23927,NULL,0,NULL,0,1502155795),(131,4,366,23926,NULL,1,NULL,0,1502156161),(132,4,366,23926,NULL,0,NULL,0,1502156164),(133,4,366,23942,NULL,1,NULL,0,1502156695),(134,4,366,23942,NULL,0,NULL,0,1502156698),(135,4,366,23611,NULL,0,NULL,0,1502156930),(136,4,366,23899,NULL,1,NULL,0,1502157315),(137,4,366,23899,NULL,0,NULL,0,1502157317),(138,4,366,23931,NULL,1,NULL,0,1502157574),(139,4,366,23931,NULL,0,NULL,0,1502157576),(140,4,366,23940,NULL,1,NULL,0,1502157928),(141,4,366,23940,NULL,0,NULL,0,1502157930),(142,4,366,23918,NULL,3,NULL,0,1502158594),(143,4,366,23955,NULL,1,NULL,0,1502158391),(144,4,366,23955,NULL,0,NULL,0,1502158395),(145,4,366,23918,NULL,1,NULL,0,1502158621),(146,4,366,23918,NULL,0,NULL,0,1502158623),(147,4,366,23766,NULL,1,NULL,0,1502158900),(148,4,366,23932,NULL,3,NULL,0,1502159142),(149,4,366,23766,NULL,0,NULL,0,1502158941),(150,4,366,23932,NULL,1,NULL,0,1502159179),(151,4,366,23932,NULL,0,NULL,0,1502159181),(152,4,366,23919,NULL,1,NULL,0,1502159358),(153,4,366,23919,NULL,0,NULL,0,1502159360),(154,4,366,23866,NULL,1,NULL,0,1502159616),(155,4,366,23866,NULL,0,NULL,0,1502159619),(156,4,366,23957,NULL,1,NULL,0,1502159865),(157,4,366,23957,NULL,0,NULL,0,1502159868),(158,4,366,23923,NULL,1,NULL,0,1502160094),(159,4,366,23923,NULL,0,NULL,0,1502160097),(160,4,366,23925,NULL,1,NULL,0,1502160697),(161,4,366,23904,NULL,1,NULL,0,1502160838),(162,4,366,23917,NULL,1,NULL,0,1502160370),(163,4,366,23917,NULL,0,NULL,0,1502160372),(164,4,366,23925,NULL,0,NULL,0,1502160708),(165,4,366,23901,NULL,3,NULL,0,1502742324),(166,4,366,23904,NULL,0,NULL,0,1502160842),(167,4,366,23901,NULL,1,NULL,0,1502742335),(168,4,366,23901,NULL,0,NULL,0,1502742337),(169,4,366,23935,NULL,1,NULL,0,1502742891),(170,4,366,23935,NULL,0,NULL,0,1502742893),(171,5,366,16904,NULL,1,NULL,0,1503244507),(172,5,366,16904,NULL,0,NULL,0,1503244510),(173,5,366,16931,NULL,1,NULL,0,1503244677),(174,5,366,16931,NULL,0,NULL,0,1503244679),(175,5,366,21344,NULL,1,NULL,0,1503244760),(176,5,366,21344,NULL,0,NULL,0,1503244762),(177,5,366,21336,NULL,1,NULL,0,1503245136),(178,5,366,21336,NULL,0,NULL,0,1503245139),(179,5,366,21369,NULL,1,NULL,0,1503245396),(180,5,366,21369,NULL,0,NULL,0,1503245399),(181,5,366,21352,NULL,1,NULL,0,1503245554),(182,5,366,21352,NULL,0,NULL,0,1503245556),(183,5,366,20788,NULL,3,NULL,0,1503245629),(184,5,366,20788,NULL,1,NULL,0,1503245644),(185,5,366,20788,NULL,0,NULL,0,1503245647),(186,5,366,21376,NULL,1,NULL,0,1503245691),(187,5,366,21376,NULL,0,NULL,0,1503245693),(188,5,366,21370,NULL,1,NULL,0,1503245766),(189,5,366,21370,NULL,0,NULL,0,1503245768),(190,5,366,21332,NULL,3,NULL,0,1503246092),(191,5,366,21332,NULL,1,NULL,0,1503246105),(192,5,366,21332,NULL,0,NULL,0,1503246107),(193,5,366,21284,NULL,1,NULL,0,1503246175),(194,5,366,21284,NULL,0,NULL,0,1503246177),(195,5,366,21396,NULL,3,NULL,0,1503246648),(196,5,366,21396,NULL,1,NULL,0,1503246672),(197,5,366,21396,NULL,0,NULL,0,1503246673),(198,5,366,21513,NULL,3,NULL,0,1503247860),(199,5,366,21513,NULL,1,NULL,0,1503248125),(200,5,366,21513,NULL,0,NULL,0,1503248126),(201,5,366,26429,NULL,3,NULL,0,1503248216),(202,5,366,26429,NULL,1,NULL,0,1503262781),(203,5,366,20982,NULL,1,NULL,0,1503248784),(204,5,366,20982,NULL,0,NULL,0,1503248786),(205,5,366,21338,NULL,1,NULL,0,1503260226),(206,5,366,21338,NULL,0,NULL,0,1503260229),(207,5,366,26443,NULL,1,NULL,0,1503260727),(208,5,366,26443,NULL,0,NULL,0,1503260730),(209,5,366,20884,NULL,3,NULL,0,1503261568),(210,5,366,20884,NULL,1,NULL,0,1503262060),(211,5,366,20884,NULL,0,NULL,0,1503262062),(212,5,366,26429,NULL,0,NULL,0,1503262782),(213,5,366,21353,NULL,1,NULL,0,1503264029),(214,5,366,21353,NULL,0,NULL,0,1503264031),(215,5,366,26444,NULL,3,NULL,0,1503264194),(216,5,366,26444,NULL,1,NULL,0,1503264269),(217,5,366,26444,NULL,0,NULL,0,1503264271),(218,5,366,21383,NULL,1,NULL,0,1503265472),(219,5,366,21367,NULL,1,NULL,0,1503264352),(220,5,366,21367,NULL,0,NULL,0,1503264354),(221,5,366,21305,NULL,1,NULL,0,1503264537),(222,5,366,21305,NULL,0,NULL,0,1503264540),(223,5,366,21384,NULL,1,NULL,0,1503264774),(224,5,366,21384,NULL,0,NULL,0,1503264777),(225,5,366,21361,NULL,1,NULL,0,1503264896),(226,5,366,21361,NULL,0,NULL,0,1503264898),(227,5,366,21270,NULL,1,NULL,0,1503265009),(228,5,366,21270,NULL,0,NULL,0,1503265012),(229,5,366,21263,NULL,1,NULL,0,1503265100),(230,5,366,21263,NULL,0,NULL,0,1503265103),(231,5,366,20768,NULL,1,NULL,0,1503265172),(232,5,366,20768,NULL,0,NULL,0,1503265175),(233,5,366,21342,NULL,1,NULL,0,1503265289),(234,5,366,21342,NULL,0,NULL,0,1503265292),(235,5,366,21304,NULL,1,NULL,0,1503265377),(236,5,366,21304,NULL,0,NULL,0,1503265380),(237,5,366,21383,NULL,0,NULL,0,1503265474),(238,5,366,21341,NULL,1,NULL,0,1503265729),(239,5,366,21341,NULL,0,NULL,0,1503265732),(240,5,366,21274,NULL,1,NULL,0,1503265822),(241,5,366,21274,NULL,0,NULL,0,1503265825),(242,5,366,21356,NULL,1,NULL,0,1503265965),(243,5,366,21356,NULL,0,NULL,0,1503265968),(244,5,366,16915,NULL,3,NULL,0,1503266031),(245,5,366,16915,NULL,1,NULL,0,1503266047),(246,5,366,16915,NULL,0,NULL,0,1503266049),(247,5,366,21346,NULL,1,NULL,0,1503266442),(248,5,366,21346,NULL,0,NULL,0,1503266445),(249,5,366,21275,NULL,1,NULL,0,1503266551),(250,5,366,21275,NULL,0,NULL,0,1503266554),(251,4,366,23920,NULL,1,NULL,0,1503267622),(252,4,366,23920,NULL,0,NULL,0,1503267624),(253,4,366,24854,NULL,1,NULL,0,1503267874),(254,4,366,24854,NULL,0,NULL,0,1503267877);
/*!40000 ALTER TABLE `mdl_grading_instances` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:43
