-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_grade_settings`
--

LOCK TABLES `mdl_grade_settings` WRITE;
/*!40000 ALTER TABLE `mdl_grade_settings` DISABLE KEYS */;
INSERT INTO `mdl_grade_settings` VALUES (1,3,'minmaxtouse','1'),(3,25,'minmaxtouse','1'),(4,26,'minmaxtouse','1'),(5,27,'minmaxtouse','1'),(6,28,'minmaxtouse','1'),(7,28,'report_user_rangedecimals','2'),(9,76,'report_user_rangedecimals','2'),(12,80,'minmaxtouse','1'),(15,81,'minmaxtouse','1'),(16,82,'minmaxtouse','1'),(17,83,'minmaxtouse','1'),(18,84,'minmaxtouse','1'),(19,85,'minmaxtouse','1'),(20,86,'minmaxtouse','1'),(21,87,'minmaxtouse','1'),(22,88,'minmaxtouse','1'),(23,89,'minmaxtouse','1'),(24,90,'minmaxtouse','1'),(25,91,'minmaxtouse','1'),(26,92,'minmaxtouse','1'),(27,93,'minmaxtouse','1'),(28,120,'minmaxtouse','1'),(29,121,'minmaxtouse','1'),(30,122,'minmaxtouse','1'),(31,103,'minmaxtouse','1'),(33,106,'minmaxtouse','1'),(34,110,'minmaxtouse','1'),(36,124,'minmaxtouse','1'),(37,125,'minmaxtouse','1'),(38,126,'minmaxtouse','1'),(39,128,'minmaxtouse','1'),(40,132,'minmaxtouse','1'),(41,143,'minmaxtouse','1'),(42,150,'minmaxtouse','1'),(43,158,'minmaxtouse','1'),(44,159,'minmaxtouse','1'),(46,170,'minmaxtouse','1'),(47,172,'minmaxtouse','1'),(48,177,'minmaxtouse','1'),(49,182,'minmaxtouse','1'),(50,183,'minmaxtouse','1'),(51,190,'minmaxtouse','1'),(52,191,'minmaxtouse','1'),(53,195,'minmaxtouse','1'),(54,196,'minmaxtouse','1'),(55,218,'minmaxtouse','1'),(56,219,'minmaxtouse','1'),(57,220,'minmaxtouse','1'),(58,35,'report_user_rangedecimals','2'),(59,310,'minmaxtouse','1'),(60,329,'minmaxtouse','1'),(61,330,'minmaxtouse','1'),(62,331,'minmaxtouse','1'),(63,333,'minmaxtouse','1'),(64,335,'minmaxtouse','1'),(65,338,'minmaxtouse','1'),(66,340,'minmaxtouse','1'),(67,342,'minmaxtouse','1'),(68,344,'minmaxtouse','1'),(69,346,'minmaxtouse','1'),(71,360,'minmaxtouse','1'),(72,361,'minmaxtouse','1'),(73,366,'minmaxtouse','1'),(74,367,'minmaxtouse','1'),(75,368,'minmaxtouse','1'),(76,372,'minmaxtouse','1'),(77,374,'minmaxtouse','1'),(78,375,'minmaxtouse','1'),(79,381,'minmaxtouse','1'),(80,383,'minmaxtouse','1'),(81,388,'minmaxtouse','1'),(82,389,'minmaxtouse','1'),(83,390,'minmaxtouse','1'),(84,395,'minmaxtouse','1'),(85,416,'minmaxtouse','1'),(86,420,'minmaxtouse','1'),(87,432,'minmaxtouse','1'),(88,433,'minmaxtouse','1'),(89,434,'minmaxtouse','1'),(90,435,'minmaxtouse','1'),(91,437,'minmaxtouse','1'),(92,438,'minmaxtouse','1'),(93,453,'minmaxtouse','1'),(94,458,'minmaxtouse','1'),(95,460,'minmaxtouse','1'),(96,462,'minmaxtouse','1'),(97,463,'minmaxtouse','1'),(98,495,'minmaxtouse','1'),(99,495,'report_user_rangedecimals','2'),(100,616,'minmaxtouse','1'),(101,919,'minmaxtouse','1'),(102,1014,'minmaxtouse','1'),(103,1087,'minmaxtouse','1'),(104,1344,'minmaxtouse','1'),(105,1360,'minmaxtouse','1'),(106,1019,'minmaxtouse','1'),(108,1007,'minmaxtouse','1'),(109,1387,'minmaxtouse','1'),(110,1387,'report_user_rangedecimals','2'),(111,459,'minmaxtouse','1'),(112,1434,'minmaxtouse','1'),(113,1435,'minmaxtouse','1'),(114,225,'minmaxtouse','1'),(115,1439,'minmaxtouse','1'),(116,1440,'minmaxtouse','1'),(117,1441,'minmaxtouse','1'),(118,1442,'minmaxtouse','1'),(119,1446,'minmaxtouse','1'),(120,1443,'minmaxtouse','1'),(124,152,'minmaxtouse','1'),(125,1456,'minmaxtouse','1'),(126,1457,'minmaxtouse','1'),(127,1458,'minmaxtouse','1'),(129,1460,'minmaxtouse','1'),(130,1461,'minmaxtouse','1'),(131,1462,'minmaxtouse','1'),(132,1463,'minmaxtouse','1'),(133,1464,'minmaxtouse','1'),(134,1465,'minmaxtouse','1'),(135,1466,'minmaxtouse','1'),(136,1467,'minmaxtouse','1'),(137,1450,'minmaxtouse','1'),(138,1469,'minmaxtouse','1'),(139,1471,'minmaxtouse','1'),(140,1472,'minmaxtouse','1'),(141,1473,'minmaxtouse','1'),(142,1474,'minmaxtouse','1'),(143,1475,'minmaxtouse','1'),(144,1476,'minmaxtouse','1'),(145,1477,'minmaxtouse','1'),(146,1479,'minmaxtouse','1'),(148,1480,'minmaxtouse','1'),(149,1481,'minmaxtouse','1'),(150,1482,'minmaxtouse','1'),(151,1483,'minmaxtouse','1'),(152,1484,'minmaxtouse','1'),(153,1485,'minmaxtouse','1'),(154,1486,'minmaxtouse','1'),(155,1488,'minmaxtouse','1'),(156,1487,'minmaxtouse','1'),(157,1489,'minmaxtouse','1'),(158,1490,'minmaxtouse','1'),(159,1491,'minmaxtouse','1'),(160,1492,'minmaxtouse','1'),(162,1499,'minmaxtouse','1'),(163,1500,'minmaxtouse','1'),(164,1501,'minmaxtouse','1'),(165,1502,'minmaxtouse','1'),(166,1503,'minmaxtouse','1'),(167,1504,'minmaxtouse','1'),(168,1505,'minmaxtouse','1'),(170,1518,'minmaxtouse','1'),(171,970,'minmaxtouse','1'),(172,1519,'minmaxtouse','1'),(173,1520,'minmaxtouse','1'),(176,1524,'minmaxtouse','1'),(177,1525,'minmaxtouse','1'),(178,1526,'minmaxtouse','1'),(179,1527,'minmaxtouse','1'),(180,1528,'minmaxtouse','1'),(181,1529,'minmaxtouse','1'),(182,1530,'minmaxtouse','1'),(183,1531,'minmaxtouse','1'),(184,1532,'minmaxtouse','1'),(185,1533,'minmaxtouse','1'),(186,1534,'minmaxtouse','1'),(187,1535,'minmaxtouse','1'),(188,1537,'minmaxtouse','1'),(189,1539,'minmaxtouse','1'),(190,1540,'minmaxtouse','1'),(191,1536,'minmaxtouse','1'),(192,1538,'minmaxtouse','1'),(193,1542,'minmaxtouse','1'),(194,1543,'minmaxtouse','1'),(195,1544,'minmaxtouse','1'),(196,1545,'minmaxtouse','1'),(197,1541,'minmaxtouse','1'),(198,1546,'minmaxtouse','1'),(199,1547,'minmaxtouse','1'),(200,1549,'minmaxtouse','1'),(201,1550,'minmaxtouse','1'),(202,1449,'minmaxtouse','1'),(203,1553,'minmaxtouse','1'),(204,1554,'minmaxtouse','1'),(205,1555,'minmaxtouse','1'),(206,1556,'minmaxtouse','1'),(207,1557,'minmaxtouse','1'),(208,1558,'minmaxtouse','1'),(209,1559,'minmaxtouse','1'),(210,1561,'minmaxtouse','1'),(211,1560,'minmaxtouse','1'),(212,1562,'minmaxtouse','1'),(213,1563,'minmaxtouse','1'),(214,1564,'minmaxtouse','1'),(215,1565,'minmaxtouse','1'),(216,1566,'minmaxtouse','1'),(217,1567,'minmaxtouse','1'),(218,1568,'minmaxtouse','1'),(219,1569,'minmaxtouse','1'),(220,1570,'minmaxtouse','1'),(221,1571,'minmaxtouse','1'),(222,1572,'minmaxtouse','1'),(223,1573,'minmaxtouse','1'),(224,1574,'minmaxtouse','1'),(225,1575,'minmaxtouse','1'),(226,1576,'minmaxtouse','1'),(227,1577,'minmaxtouse','1'),(228,1578,'minmaxtouse','1'),(229,1579,'minmaxtouse','1'),(230,1580,'minmaxtouse','1'),(231,1582,'minmaxtouse','1'),(232,1583,'minmaxtouse','1'),(233,1584,'minmaxtouse','1'),(234,1585,'minmaxtouse','1'),(235,1586,'minmaxtouse','1'),(236,1587,'minmaxtouse','1'),(237,1588,'minmaxtouse','1'),(238,1589,'minmaxtouse','1'),(239,1590,'minmaxtouse','1'),(240,1591,'minmaxtouse','1'),(241,1592,'minmaxtouse','1'),(242,1593,'minmaxtouse','1'),(243,1594,'minmaxtouse','1'),(244,1595,'minmaxtouse','1'),(245,1596,'minmaxtouse','1'),(246,1597,'minmaxtouse','1'),(247,1598,'minmaxtouse','1'),(248,1599,'minmaxtouse','1'),(249,1600,'minmaxtouse','1'),(250,1602,'minmaxtouse','1'),(252,1603,'minmaxtouse','1'),(253,1604,'minmaxtouse','1'),(254,1606,'minmaxtouse','1'),(255,1605,'minmaxtouse','1'),(256,1607,'minmaxtouse','1'),(257,1608,'minmaxtouse','1'),(258,1609,'minmaxtouse','1'),(259,1610,'minmaxtouse','1'),(260,1611,'minmaxtouse','1'),(261,1612,'minmaxtouse','1'),(262,1613,'minmaxtouse','1'),(263,1614,'minmaxtouse','1'),(264,1615,'minmaxtouse','1'),(265,1616,'minmaxtouse','1'),(266,1617,'minmaxtouse','1'),(267,1619,'minmaxtouse','1'),(268,1620,'minmaxtouse','1'),(269,1618,'minmaxtouse','1'),(270,1621,'minmaxtouse','1'),(271,1623,'minmaxtouse','1'),(272,1622,'minmaxtouse','1'),(273,1625,'minmaxtouse','1'),(274,1624,'minmaxtouse','1'),(275,1626,'minmaxtouse','1'),(276,1627,'minmaxtouse','1'),(277,1628,'minmaxtouse','1'),(278,1629,'minmaxtouse','1'),(279,1630,'minmaxtouse','1'),(280,1631,'minmaxtouse','1'),(281,1632,'minmaxtouse','1'),(282,1633,'minmaxtouse','1'),(283,1634,'minmaxtouse','1'),(284,1648,'minmaxtouse','1'),(285,1649,'minmaxtouse','1'),(286,1651,'minmaxtouse','1'),(287,1652,'minmaxtouse','1'),(288,1653,'minmaxtouse','1'),(289,1660,'minmaxtouse','1'),(290,1661,'minmaxtouse','1'),(291,1662,'minmaxtouse','1'),(292,1663,'minmaxtouse','1'),(293,1664,'minmaxtouse','1'),(294,1669,'minmaxtouse','1'),(295,1668,'minmaxtouse','1'),(296,1573,'decimalpoints','0'),(297,1573,'report_user_rangedecimals','0'),(298,1493,'report_user_rangedecimals','0'),(299,1493,'report_overview_showtotalsifcontainhidden','1'),(300,1677,'minmaxtouse','1'),(301,1678,'minmaxtouse','1'),(302,1654,'minmaxtouse','1'),(303,1494,'minmaxtouse','1'),(304,1699,'minmaxtouse','1'),(305,1700,'minmaxtouse','1'),(306,1701,'minmaxtouse','1'),(307,1702,'minmaxtouse','1'),(308,1714,'minmaxtouse','1'),(309,1715,'minmaxtouse','1'),(310,1716,'minmaxtouse','1'),(311,1717,'minmaxtouse','1'),(312,1718,'minmaxtouse','1'),(313,1719,'minmaxtouse','1'),(314,1720,'minmaxtouse','1'),(315,1721,'minmaxtouse','1'),(316,1722,'minmaxtouse','1'),(317,1723,'minmaxtouse','1'),(318,1724,'minmaxtouse','1'),(319,1725,'minmaxtouse','1'),(320,1726,'minmaxtouse','1'),(321,1727,'minmaxtouse','1'),(322,1728,'minmaxtouse','1'),(323,1729,'minmaxtouse','1'),(324,1730,'minmaxtouse','1'),(325,1731,'minmaxtouse','1'),(326,1732,'minmaxtouse','1'),(327,1733,'minmaxtouse','1'),(328,1735,'minmaxtouse','1'),(329,1736,'minmaxtouse','1'),(330,1737,'minmaxtouse','1'),(331,1738,'minmaxtouse','1'),(332,1739,'minmaxtouse','1'),(333,1740,'minmaxtouse','1'),(334,1741,'minmaxtouse','1'),(335,1742,'minmaxtouse','1'),(336,1743,'minmaxtouse','1'),(337,1745,'minmaxtouse','1'),(338,1746,'minmaxtouse','1'),(339,1747,'minmaxtouse','1'),(340,1748,'minmaxtouse','1'),(341,1749,'minmaxtouse','1'),(342,1750,'minmaxtouse','1'),(343,1751,'minmaxtouse','1'),(344,1752,'minmaxtouse','1'),(345,1753,'minmaxtouse','1'),(346,1754,'minmaxtouse','1'),(347,1755,'minmaxtouse','1'),(348,1756,'minmaxtouse','1'),(349,1757,'minmaxtouse','1'),(350,1758,'minmaxtouse','1'),(351,1759,'minmaxtouse','1'),(352,1760,'minmaxtouse','1'),(353,1761,'minmaxtouse','1'),(355,1764,'minmaxtouse','1'),(356,1765,'minmaxtouse','1'),(357,1767,'minmaxtouse','1'),(358,1772,'minmaxtouse','1'),(359,1774,'minmaxtouse','1'),(360,1775,'minmaxtouse','1'),(361,1776,'minmaxtouse','1'),(362,1777,'minmaxtouse','1'),(363,1778,'minmaxtouse','1'),(364,1779,'minmaxtouse','1'),(365,1780,'minmaxtouse','1'),(366,1781,'minmaxtouse','1'),(368,1783,'minmaxtouse','1'),(369,1784,'minmaxtouse','1'),(370,1785,'minmaxtouse','1'),(371,1786,'minmaxtouse','1'),(372,1787,'minmaxtouse','1'),(373,1789,'minmaxtouse','1'),(374,1790,'minmaxtouse','1'),(375,1791,'minmaxtouse','1'),(376,1792,'minmaxtouse','1'),(377,1793,'minmaxtouse','1'),(378,1794,'minmaxtouse','1'),(379,1795,'minmaxtouse','1'),(380,1796,'minmaxtouse','1'),(381,1797,'minmaxtouse','1'),(382,1798,'minmaxtouse','1'),(383,1799,'minmaxtouse','1'),(384,1800,'minmaxtouse','1'),(385,1801,'minmaxtouse','1'),(386,1802,'minmaxtouse','1'),(387,1803,'minmaxtouse','1'),(388,1804,'minmaxtouse','1'),(390,1806,'minmaxtouse','1'),(391,1807,'minmaxtouse','1'),(392,1808,'minmaxtouse','1'),(393,1809,'minmaxtouse','1'),(394,1810,'minmaxtouse','1'),(395,1811,'minmaxtouse','1'),(396,1812,'minmaxtouse','1'),(397,1813,'minmaxtouse','1'),(398,1814,'minmaxtouse','1'),(399,1815,'minmaxtouse','1'),(400,1816,'minmaxtouse','1'),(401,1817,'minmaxtouse','1'),(402,1818,'minmaxtouse','1'),(403,1819,'minmaxtouse','1'),(404,1821,'minmaxtouse','1'),(405,1820,'minmaxtouse','1'),(406,1822,'minmaxtouse','1'),(407,1823,'minmaxtouse','1'),(408,1824,'minmaxtouse','1'),(409,1825,'minmaxtouse','1'),(410,1826,'minmaxtouse','1'),(411,1827,'minmaxtouse','1'),(412,1828,'minmaxtouse','1'),(413,1830,'minmaxtouse','1'),(414,1829,'minmaxtouse','1'),(415,1831,'minmaxtouse','1'),(416,1832,'minmaxtouse','1'),(417,1833,'minmaxtouse','1'),(418,1834,'minmaxtouse','1'),(419,1835,'minmaxtouse','1'),(420,1836,'minmaxtouse','1'),(421,1837,'minmaxtouse','1'),(422,1838,'minmaxtouse','1'),(423,1839,'minmaxtouse','1'),(424,1840,'minmaxtouse','1'),(425,1841,'minmaxtouse','1'),(426,1842,'minmaxtouse','1'),(427,1843,'minmaxtouse','1'),(428,1845,'minmaxtouse','1'),(429,1846,'minmaxtouse','1'),(430,1847,'minmaxtouse','1'),(431,1848,'minmaxtouse','1'),(432,1849,'minmaxtouse','1'),(433,1850,'minmaxtouse','1'),(434,1851,'minmaxtouse','1'),(435,1852,'minmaxtouse','1'),(436,1853,'minmaxtouse','1'),(437,1854,'minmaxtouse','1'),(438,1855,'minmaxtouse','1'),(439,1856,'minmaxtouse','1'),(440,1858,'minmaxtouse','1'),(441,1857,'minmaxtouse','1'),(442,1859,'minmaxtouse','1'),(443,1860,'minmaxtouse','1'),(444,1861,'minmaxtouse','1'),(445,1862,'minmaxtouse','1'),(446,1864,'minmaxtouse','1'),(447,1865,'minmaxtouse','1'),(448,1866,'minmaxtouse','1'),(449,1867,'minmaxtouse','1'),(450,1863,'minmaxtouse','1'),(451,1868,'minmaxtouse','1'),(452,1869,'minmaxtouse','1'),(453,1870,'minmaxtouse','1'),(454,1871,'minmaxtouse','1'),(455,1872,'minmaxtouse','1'),(456,1874,'minmaxtouse','1'),(457,1875,'minmaxtouse','1'),(458,1876,'minmaxtouse','1'),(459,1877,'minmaxtouse','1'),(460,1879,'minmaxtouse','1'),(461,1878,'minmaxtouse','1'),(462,1880,'minmaxtouse','1'),(463,1881,'minmaxtouse','1'),(464,1882,'minmaxtouse','1'),(465,1883,'minmaxtouse','1'),(466,1884,'minmaxtouse','1'),(468,1886,'minmaxtouse','1'),(469,1887,'minmaxtouse','1'),(470,1888,'minmaxtouse','1'),(471,1889,'minmaxtouse','1'),(472,1890,'minmaxtouse','1'),(473,1891,'minmaxtouse','1'),(474,1892,'minmaxtouse','1'),(475,1893,'minmaxtouse','1'),(476,1894,'minmaxtouse','1'),(477,1895,'minmaxtouse','1'),(478,1896,'minmaxtouse','1'),(479,1897,'minmaxtouse','1'),(480,1898,'minmaxtouse','1'),(481,1899,'minmaxtouse','1'),(482,1900,'minmaxtouse','1'),(483,1902,'minmaxtouse','1'),(484,1903,'minmaxtouse','1'),(485,1904,'minmaxtouse','1'),(486,1905,'minmaxtouse','1'),(487,1906,'minmaxtouse','1'),(488,1907,'minmaxtouse','1'),(489,1908,'minmaxtouse','1'),(490,1909,'minmaxtouse','1'),(491,1910,'minmaxtouse','1'),(492,1911,'minmaxtouse','1'),(493,1912,'minmaxtouse','1'),(494,1913,'minmaxtouse','1'),(495,1914,'minmaxtouse','1'),(496,1915,'minmaxtouse','1'),(497,1916,'minmaxtouse','1'),(498,1917,'minmaxtouse','1'),(499,1918,'minmaxtouse','1'),(500,1920,'minmaxtouse','1'),(501,1919,'minmaxtouse','1'),(502,1921,'minmaxtouse','1'),(503,1922,'minmaxtouse','1'),(504,1923,'minmaxtouse','1'),(505,1924,'minmaxtouse','1'),(506,1925,'minmaxtouse','1'),(507,1926,'minmaxtouse','1'),(508,1927,'minmaxtouse','1'),(509,1928,'minmaxtouse','1'),(510,1929,'minmaxtouse','1'),(511,1930,'minmaxtouse','1'),(512,1931,'minmaxtouse','1'),(513,1932,'minmaxtouse','1'),(514,1933,'minmaxtouse','1'),(515,1934,'minmaxtouse','1'),(517,1936,'minmaxtouse','1'),(518,1937,'minmaxtouse','1'),(519,1938,'minmaxtouse','1'),(520,1939,'minmaxtouse','1'),(521,1940,'minmaxtouse','1'),(522,1941,'minmaxtouse','1'),(523,1942,'minmaxtouse','1'),(524,1943,'minmaxtouse','1'),(525,1944,'minmaxtouse','1'),(526,1946,'minmaxtouse','1'),(527,1947,'minmaxtouse','1'),(528,1948,'minmaxtouse','1'),(530,1950,'minmaxtouse','1'),(531,1951,'minmaxtouse','1'),(532,1952,'minmaxtouse','1'),(533,1953,'minmaxtouse','1'),(534,1954,'minmaxtouse','1'),(535,1955,'minmaxtouse','1'),(536,1956,'minmaxtouse','1'),(537,1957,'minmaxtouse','1'),(538,1958,'minmaxtouse','1'),(539,1959,'minmaxtouse','1'),(540,1960,'minmaxtouse','1'),(542,1962,'minmaxtouse','1'),(544,1964,'minmaxtouse','1'),(545,1965,'minmaxtouse','1'),(546,1966,'minmaxtouse','1'),(548,1971,'minmaxtouse','1'),(549,1972,'minmaxtouse','1'),(550,1974,'minmaxtouse','1'),(552,1976,'minmaxtouse','1'),(553,1977,'minmaxtouse','1'),(554,1978,'minmaxtouse','1'),(555,1979,'minmaxtouse','1'),(556,1980,'minmaxtouse','1'),(557,1981,'minmaxtouse','1'),(558,1982,'minmaxtouse','1'),(559,1983,'minmaxtouse','1'),(560,1984,'minmaxtouse','1'),(561,1985,'minmaxtouse','1'),(562,1986,'minmaxtouse','1'),(563,1987,'minmaxtouse','1'),(564,1988,'minmaxtouse','1'),(565,1989,'minmaxtouse','1'),(566,1990,'minmaxtouse','1'),(567,1991,'minmaxtouse','1'),(568,1992,'minmaxtouse','1'),(569,1993,'minmaxtouse','1'),(570,1994,'minmaxtouse','1'),(571,1995,'minmaxtouse','1'),(572,1996,'minmaxtouse','1'),(573,1998,'minmaxtouse','1'),(574,1999,'minmaxtouse','1'),(576,2001,'minmaxtouse','1'),(577,2002,'minmaxtouse','1'),(578,2003,'minmaxtouse','1'),(579,2004,'minmaxtouse','1'),(580,2005,'minmaxtouse','1'),(581,2007,'minmaxtouse','1'),(582,2006,'minmaxtouse','1'),(583,2009,'minmaxtouse','1'),(584,2010,'minmaxtouse','1'),(585,2012,'minmaxtouse','1'),(586,2011,'minmaxtouse','1'),(587,2013,'minmaxtouse','1'),(588,2014,'minmaxtouse','1'),(589,2015,'minmaxtouse','1'),(590,2016,'minmaxtouse','1'),(591,2017,'minmaxtouse','1'),(592,2018,'minmaxtouse','1'),(593,2019,'minmaxtouse','1'),(594,2021,'minmaxtouse','1'),(595,2022,'minmaxtouse','1'),(596,2020,'minmaxtouse','1'),(597,2023,'minmaxtouse','1'),(598,2024,'minmaxtouse','1'),(599,2025,'minmaxtouse','1'),(600,2026,'minmaxtouse','1'),(601,2027,'minmaxtouse','1'),(602,2028,'minmaxtouse','1'),(603,2029,'minmaxtouse','1'),(604,2030,'minmaxtouse','1'),(605,2032,'minmaxtouse','1'),(606,2031,'minmaxtouse','1'),(607,2033,'minmaxtouse','1'),(608,2034,'minmaxtouse','1'),(609,2035,'minmaxtouse','1'),(610,2036,'minmaxtouse','1'),(611,2037,'minmaxtouse','1'),(612,2038,'minmaxtouse','1'),(613,2039,'minmaxtouse','1'),(614,2041,'minmaxtouse','1'),(615,2040,'minmaxtouse','1'),(616,2043,'minmaxtouse','1'),(617,2044,'minmaxtouse','1'),(618,2045,'minmaxtouse','1'),(619,2047,'minmaxtouse','1'),(620,2046,'minmaxtouse','1'),(621,2048,'minmaxtouse','1'),(622,2049,'minmaxtouse','1'),(623,2050,'minmaxtouse','1'),(624,2051,'minmaxtouse','1'),(625,2052,'minmaxtouse','1'),(626,2053,'minmaxtouse','1'),(627,2054,'minmaxtouse','1'),(628,2056,'minmaxtouse','1'),(629,2055,'minmaxtouse','1'),(630,2057,'minmaxtouse','1'),(631,2058,'minmaxtouse','1'),(632,2059,'minmaxtouse','1'),(633,2060,'minmaxtouse','1'),(634,2061,'minmaxtouse','1'),(635,2062,'minmaxtouse','1'),(636,2063,'minmaxtouse','1'),(637,2065,'minmaxtouse','1'),(638,2064,'minmaxtouse','1'),(639,2066,'minmaxtouse','1'),(640,2067,'minmaxtouse','1'),(641,2068,'minmaxtouse','1'),(642,2069,'minmaxtouse','1'),(645,2073,'minmaxtouse','1'),(646,2074,'minmaxtouse','1'),(648,2075,'minmaxtouse','1'),(649,2077,'minmaxtouse','1'),(650,2078,'minmaxtouse','1'),(651,2079,'minmaxtouse','1'),(652,2080,'minmaxtouse','1'),(653,2081,'minmaxtouse','1'),(654,2082,'minmaxtouse','1'),(655,2083,'minmaxtouse','1'),(656,2084,'minmaxtouse','1'),(657,2085,'minmaxtouse','1'),(658,2086,'minmaxtouse','1'),(659,2087,'minmaxtouse','1'),(660,2088,'minmaxtouse','1'),(661,2089,'minmaxtouse','1'),(662,2090,'minmaxtouse','1'),(663,2091,'minmaxtouse','1'),(664,2092,'minmaxtouse','1'),(665,2093,'minmaxtouse','1'),(666,2094,'minmaxtouse','1'),(667,2095,'minmaxtouse','1'),(668,2096,'minmaxtouse','1'),(669,2097,'minmaxtouse','1'),(670,2098,'minmaxtouse','1'),(671,2099,'minmaxtouse','1'),(672,2100,'minmaxtouse','1'),(673,2101,'minmaxtouse','1'),(674,2103,'minmaxtouse','1'),(675,2105,'minmaxtouse','1'),(676,2104,'minmaxtouse','1'),(677,2106,'minmaxtouse','1'),(678,2107,'minmaxtouse','1'),(681,2110,'minmaxtouse','1'),(682,2112,'minmaxtouse','1'),(683,2115,'minmaxtouse','1'),(684,2116,'minmaxtouse','1'),(685,2117,'minmaxtouse','1'),(686,2118,'minmaxtouse','1'),(687,2119,'minmaxtouse','1'),(688,2122,'minmaxtouse','1'),(689,2124,'minmaxtouse','1'),(690,2126,'minmaxtouse','1'),(691,2125,'minmaxtouse','1'),(692,2127,'minmaxtouse','1'),(693,2128,'minmaxtouse','1'),(694,2129,'minmaxtouse','1'),(695,2130,'minmaxtouse','1'),(696,2131,'minmaxtouse','1'),(697,2132,'minmaxtouse','1'),(698,2133,'minmaxtouse','1'),(699,2134,'minmaxtouse','1'),(700,2135,'minmaxtouse','1'),(701,2136,'minmaxtouse','1'),(702,2137,'minmaxtouse','1'),(703,2138,'minmaxtouse','1'),(704,2139,'minmaxtouse','1'),(705,2140,'minmaxtouse','1'),(706,2141,'minmaxtouse','1'),(707,2142,'minmaxtouse','1'),(708,2143,'minmaxtouse','1'),(709,2144,'minmaxtouse','1'),(710,2145,'minmaxtouse','1'),(711,2146,'minmaxtouse','1'),(712,2148,'minmaxtouse','1'),(713,2147,'minmaxtouse','1'),(714,2150,'minmaxtouse','1'),(715,2151,'minmaxtouse','1'),(716,2152,'minmaxtouse','1'),(717,2153,'minmaxtouse','1'),(718,2154,'minmaxtouse','1'),(719,2155,'minmaxtouse','1'),(720,2157,'minmaxtouse','1'),(721,2156,'minmaxtouse','1'),(722,2158,'minmaxtouse','1'),(723,2159,'minmaxtouse','1'),(724,2160,'minmaxtouse','1'),(725,2161,'minmaxtouse','1'),(726,2162,'minmaxtouse','1'),(727,2163,'minmaxtouse','1'),(728,2166,'minmaxtouse','1'),(729,2164,'minmaxtouse','1'),(730,2165,'minmaxtouse','1'),(731,2167,'minmaxtouse','1'),(732,2168,'minmaxtouse','1'),(733,2170,'minmaxtouse','1'),(734,2171,'minmaxtouse','1'),(735,2169,'minmaxtouse','1'),(736,2172,'minmaxtouse','1'),(737,2173,'minmaxtouse','1'),(738,2174,'minmaxtouse','1'),(739,2175,'minmaxtouse','1'),(740,2176,'minmaxtouse','1'),(741,2178,'minmaxtouse','1'),(742,2179,'minmaxtouse','1'),(743,2177,'minmaxtouse','1'),(744,2180,'minmaxtouse','1'),(745,2181,'minmaxtouse','1'),(746,2182,'minmaxtouse','1'),(747,2183,'minmaxtouse','1'),(748,2185,'minmaxtouse','1'),(749,2184,'minmaxtouse','1'),(750,2186,'minmaxtouse','1'),(751,2187,'minmaxtouse','1'),(752,2188,'minmaxtouse','1'),(753,2189,'minmaxtouse','1'),(754,2190,'minmaxtouse','1'),(755,2191,'minmaxtouse','1'),(756,2192,'minmaxtouse','1'),(757,2193,'minmaxtouse','1'),(758,2196,'minmaxtouse','1'),(759,2195,'minmaxtouse','1'),(760,2194,'minmaxtouse','1'),(761,2197,'minmaxtouse','1'),(762,2198,'minmaxtouse','1'),(763,2199,'minmaxtouse','1'),(764,2200,'minmaxtouse','1'),(765,2201,'minmaxtouse','1'),(766,2202,'minmaxtouse','1'),(767,2203,'minmaxtouse','1'),(768,2204,'minmaxtouse','1'),(769,2205,'minmaxtouse','1'),(770,2206,'minmaxtouse','1'),(771,2208,'minmaxtouse','1'),(772,2207,'minmaxtouse','1'),(773,2209,'minmaxtouse','1'),(774,2211,'minmaxtouse','1'),(775,2210,'minmaxtouse','1'),(776,2212,'minmaxtouse','1'),(777,2214,'minmaxtouse','1'),(778,2213,'minmaxtouse','1'),(779,2215,'minmaxtouse','1'),(780,2216,'minmaxtouse','1'),(781,2217,'minmaxtouse','1'),(782,2218,'minmaxtouse','1'),(783,2219,'minmaxtouse','1'),(784,2220,'minmaxtouse','1'),(785,2221,'minmaxtouse','1'),(786,2222,'minmaxtouse','1'),(787,2223,'minmaxtouse','1'),(788,2224,'minmaxtouse','1'),(789,2225,'minmaxtouse','1'),(790,2226,'minmaxtouse','1'),(791,2227,'minmaxtouse','1'),(792,2228,'minmaxtouse','1'),(793,2230,'minmaxtouse','1'),(794,2229,'minmaxtouse','1'),(795,2231,'minmaxtouse','1'),(796,2232,'minmaxtouse','1'),(798,2308,'minmaxtouse','1'),(799,2310,'minmaxtouse','1'),(800,2330,'report_user_rangedecimals','2'),(801,2754,'report_user_rangedecimals','2');
/*!40000 ALTER TABLE `mdl_grade_settings` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:41:13
