-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_tag_instance`
--

LOCK TABLES `mdl_tag_instance` WRITE;
/*!40000 ALTER TABLE `mdl_tag_instance` DISABLE KEYS */;
INSERT INTO `mdl_tag_instance` VALUES (1,1,'core','user',7,164,0,0,1484592014,1484592014),(3,3,'core','user',129,2810,0,0,1484780235,1484780235),(4,4,'core','user',129,2810,0,1,1484780235,1484780235),(5,5,'core','user',129,2810,0,2,1484780235,1484780235),(6,6,'core','user',129,2810,0,3,1484780235,1484780235),(7,7,'core','user',129,2810,0,4,1484780235,1484780235),(8,8,'core','user',132,2813,0,0,1484780445,1484780445),(9,9,'core','user',132,2813,0,1,1484780445,1484780445),(10,10,'core','user',132,2813,0,2,1484780445,1484780445),(11,11,'core','user',132,2813,0,3,1484780445,1484780445),(12,12,'core','user',7,164,0,1,1484780528,1484780528),(13,13,'core','user',151,2832,0,0,1484780612,1484780612),(14,14,'core','user',151,2832,0,1,1484780612,1484780612),(15,15,'core','user',151,2832,0,2,1484780612,1484780612),(16,16,'core','user',153,2834,0,0,1484780617,1484780617),(17,17,'core','user',153,2834,0,1,1484780617,1484780617),(18,18,'core','user',153,2834,0,2,1484780617,1484780617),(19,19,'core','user',153,2834,0,3,1484780617,1484780617),(20,9,'core','user',139,2820,0,0,1484780627,1484780627),(21,10,'core','user',139,2820,0,1,1484780627,1484780627),(22,8,'core','user',139,2820,0,2,1484780627,1484780627),(23,20,'core','user',139,2820,0,3,1484780627,1484780627),(24,21,'core','user',139,2820,0,4,1484780627,1484780627),(25,22,'core','user',139,2820,0,5,1484780627,1484780627),(26,23,'core','user',156,2837,0,0,1485010200,1485010200),(27,24,'core','user',156,2837,0,1,1485010200,1485010200),(28,25,'core','user',156,2837,0,2,1485010200,1485010200),(29,26,'core','user',156,2837,0,3,1485010200,1485010200),(30,25,'core','user',112,2786,0,0,1485130610,1485130610),(31,6,'core','user',112,2786,0,1,1485130610,1485130610),(32,27,'core','user',112,2786,0,2,1485130610,1485130610),(33,28,'core','user',162,2864,0,0,1485277848,1485277848),(34,29,'core','user',162,2864,0,1,1485277848,1485277848),(35,30,'core','user',162,2864,0,2,1485277848,1485277848),(36,31,'core','user',162,2864,0,3,1485278544,1485278544),(37,32,'core','user',162,2864,0,4,1485278544,1485278544),(38,33,'core','user',162,2864,0,5,1485278544,1485278544),(39,34,'core','user',162,2864,0,6,1485278544,1485278544),(40,35,'core','user',148,2829,0,0,1485304841,1485304841),(41,36,'core','user',148,2829,0,1,1485304841,1485304841),(42,37,'core','user',148,2829,0,2,1485304841,1485304841),(43,38,'core','user',148,2829,0,3,1485304841,1485304841),(44,39,'core','user',148,2829,0,4,1485304841,1485304841),(45,40,'core','user',148,2829,0,5,1485304841,1485304841),(46,41,'core','user',148,2829,0,6,1485304841,1485304841),(47,42,'core','user',191,3013,0,0,1485701885,1485701885),(48,43,'core','user',191,3013,0,1,1485701885,1485701885),(49,44,'core','user',191,3013,0,2,1485701885,1485701885),(50,45,'core','user',143,2824,0,0,1485734885,1485734885),(51,46,'core','user',143,2824,0,1,1485734885,1485734885),(52,47,'core','user',143,2824,0,2,1485734885,1485734885),(53,48,'core','user',206,3078,0,0,1485799419,1485799419),(54,49,'core','user',206,3078,0,1,1485799419,1485799419),(55,50,'core','user',206,3078,0,2,1485799419,1485799419),(56,51,'core','user',31,2507,0,0,1485910793,1485910793),(57,52,'core','user',31,2507,0,1,1485910793,1485910793),(58,53,'core','user',31,2507,0,2,1485910793,1485910793),(59,54,'core','user',31,2507,0,3,1485910793,1485910793),(60,55,'core','user',31,2507,0,4,1485910793,1485910793),(61,56,'core','user',31,2507,0,5,1485910793,1485910793),(62,57,'core','user',31,2507,0,6,1485910793,1485910793),(63,58,'core','user',31,2507,0,7,1485910793,1485910793),(64,59,'core','user',31,2507,0,8,1485910793,1485910793),(65,60,'core','user',31,2507,0,9,1485910793,1485910793),(66,61,'core','course_modules',2608,3732,0,0,1486298898,1486298898),(67,8,'core','user',177,2914,0,0,1486946754,1486946754),(68,62,'core','user',177,2914,0,1,1486946754,1486946754),(69,11,'core','user',177,2914,0,2,1486946754,1486946754),(70,9,'core','user',177,2914,0,3,1486946754,1486946754),(71,63,'core','user',177,2914,0,4,1486946754,1486946754),(72,64,'core','user',372,6145,0,0,1488320246,1488320246),(73,65,'core','user',372,6145,0,1,1488320247,1488320247),(74,74,'core','user',1458,102323,0,0,1494863827,1494863827),(75,75,'core','user',1458,102323,0,1,1494863827,1494863827),(76,76,'core','user',1458,102323,0,2,1494863827,1494863827),(77,77,'core','user',1458,102323,0,3,1494863827,1494863827),(78,78,'core','user',1458,102323,0,4,1494863827,1494863827),(79,79,'core','user',1458,102323,0,5,1494863827,1494863827),(80,80,'core','user',3210,103708,0,0,1494968870,1494968870),(81,81,'core','user',3210,103708,0,1,1494968871,1494968871),(82,82,'core','user',3210,103708,0,2,1494968871,1494968871),(83,83,'core','user',908,101856,0,0,1494982664,1494982664),(84,84,'core','user',4459,109355,0,0,1495065482,1495065482),(85,25,'core','user',4459,109355,0,1,1495065482,1495065482),(86,85,'core','user',4459,109355,0,2,1495065482,1495065482),(87,86,'core','user',4459,109355,0,3,1495065482,1495065482),(88,87,'core','user',3864,106650,0,0,1495066267,1495066267),(89,88,'core','user',3864,106650,0,1,1495066267,1495066267),(90,74,'core','user',3864,106650,0,2,1495066267,1495066267),(91,89,'core','user',3864,106650,0,3,1495066267,1495066267),(92,90,'core','user',3864,106650,0,4,1495066267,1495066267),(93,91,'core','user',3759,106766,0,0,1495084107,1495084107),(94,92,'core','user',3759,106766,0,1,1495084107,1495084107),(95,93,'core','user',3759,106766,0,2,1495084107,1495084107),(96,94,'core','user',3759,106766,0,3,1495084107,1495084107),(97,95,'core','user',3759,106766,0,4,1495084107,1495084107),(98,74,'core','user',1482,101354,0,0,1495125719,1495125719),(99,95,'core','user',1482,101354,0,1,1495125719,1495125719),(100,96,'core','user',1482,101354,0,2,1495125719,1495125719),(101,5,'core','user',2528,101387,0,0,1495517786,1495517786),(102,97,'core','user',2528,101387,0,1,1495517786,1495517786),(103,98,'core','user',2528,101387,0,2,1495517786,1495517786),(104,99,'core','user',3771,106310,0,0,1495568218,1495568218),(105,100,'core','user',3771,106310,0,1,1495568218,1495568218),(106,101,'core','user',3771,106310,0,2,1495568218,1495568218),(107,102,'core','user',3771,106310,0,3,1495568218,1495568218),(108,103,'core','user',3771,106310,0,4,1495568218,1495568218),(109,8,'core','user',4531,119333,0,0,1495655218,1495655218),(110,11,'core','user',4531,119333,0,1,1495655219,1495655219),(111,9,'core','user',4531,119333,0,2,1495655219,1495655219),(112,104,'core','user',4531,119333,0,3,1495655219,1495655219),(113,105,'core','user',4531,119333,0,4,1495655219,1495655219),(114,106,'core','user',1548,102384,0,0,1495759760,1495759760),(115,24,'core','user',1548,102384,0,1,1495759760,1495759760),(116,107,'core','user',2883,103416,0,0,1495817318,1495817318),(117,108,'core','user',2883,103416,0,1,1495817318,1495817318),(118,109,'core','user',2883,103416,0,2,1495817318,1495817318),(119,110,'core','user',2883,103416,0,3,1495817318,1495817318),(120,111,'core','user',2883,103416,0,4,1495817318,1495817318),(121,112,'core','user',2883,103416,0,5,1495817318,1495817318),(123,114,'core','user',4546,122048,0,0,1496255740,1496255740),(124,115,'core','user',4537,122039,0,0,1496256459,1496256459),(125,116,'core','user',4535,122037,0,0,1496256712,1496256712),(126,117,'core','user',4535,122037,0,1,1496256712,1496256712),(127,118,'core','user',4535,122037,0,2,1496256712,1496256712),(128,119,'core','user',4535,122037,0,3,1496256712,1496256712),(129,108,'core','user',4535,122037,0,4,1496256712,1496256712),(130,120,'core','user',4535,122037,0,5,1496256712,1496256712),(131,121,'core','user',4535,122037,0,6,1496256712,1496256712),(132,122,'core','user',4535,122037,0,7,1496256712,1496256712),(133,123,'core','user',4535,122037,0,8,1496256712,1496256712),(134,111,'core','user',4542,122044,0,0,1496257736,1496257736),(135,124,'core','user',4542,122044,0,1,1496257736,1496257736),(136,108,'core','user',4542,122044,0,2,1496257736,1496257736),(137,125,'core','user',4542,122044,0,3,1496257736,1496257736),(138,126,'core','user',4542,122044,0,4,1496257736,1496257736),(139,127,'core','user',4542,122044,0,5,1496257736,1496257736),(140,128,'core','user',4542,122044,0,6,1496257736,1496257736),(141,129,'core','user',1104,102023,0,0,1496443147,1496443147),(142,130,'core','user',1104,102023,0,1,1496443147,1496443147),(143,131,'core','user',1104,102023,0,2,1496443147,1496443147),(144,132,'core','user',1104,102023,0,3,1496443147,1496443147),(145,133,'core','user',1104,102023,0,4,1496443147,1496443147),(146,134,'core','user',1104,102023,0,5,1496443147,1496443147),(147,135,'core','user',1104,102023,0,6,1496443147,1496443147),(148,136,'core','user',211,3123,0,0,1496672190,1496672190),(149,137,'core','user',3208,103706,0,0,1497095274,1497095274),(150,138,'core','user',1645,102465,0,0,1498063620,1498063620),(151,139,'core','user',1645,102465,0,1,1498063620,1498063620),(152,140,'core','user',1645,102465,0,2,1498063620,1498063620),(153,141,'core','user',1645,102465,0,3,1498063620,1498063620),(154,142,'core','user',1645,102465,0,4,1498063620,1498063620),(155,143,'core','user',1645,102465,0,5,1498063620,1498063620),(156,144,'core','user',3480,104864,0,0,1498182418,1498182418),(157,145,'core','user',3480,104864,0,1,1498182418,1498182418),(158,146,'core','user',2871,103406,0,0,1498404122,1498404122),(159,147,'core','user',2871,103406,0,1,1498404122,1498404122),(160,148,'core','user',2871,103406,0,2,1498404122,1498404122),(161,149,'core','user',2871,103406,0,3,1498404122,1498404122),(162,150,'core','user',4816,154128,0,0,1498667267,1498667267),(163,34,'core','user',4816,154128,0,1,1498667267,1498667267),(164,151,'core','user',4816,154128,0,2,1498667267,1498667267),(165,152,'core','user',4816,154128,0,3,1498667267,1498667267),(166,153,'core','user',4816,154128,0,4,1498667267,1498667267),(167,154,'core','user',4816,154128,0,5,1498667267,1498667267),(168,155,'core','user',4816,154128,0,6,1498667267,1498667267),(169,156,'core','user',4816,154128,0,7,1498667267,1498667267),(170,157,'core','user',4816,154128,0,8,1498667267,1498667267),(171,158,'core','user',4816,154128,0,9,1498667267,1498667267),(172,159,'core','user',232,3268,0,0,1504375635,1504375635),(173,160,'core','user',232,3268,0,1,1504375635,1504375635),(174,161,'core','user',232,3268,0,2,1504375635,1504375635),(175,162,'core','user',232,3268,0,3,1504375635,1504375635),(176,126,'core','user',5516,226104,0,0,1505608903,1505608903),(177,164,'core','user',5516,226104,0,1,1505608903,1505608903),(178,165,'core','user',5516,226104,0,2,1505608903,1505608903),(179,166,'core','user',5516,226104,0,3,1505608903,1505608903),(180,111,'core','user',5715,226354,0,0,1505616182,1505616182),(181,165,'core','user',6103,227090,0,0,1505658860,1505658860),(182,167,'core','user',6103,227090,0,1,1505658860,1505658860),(183,168,'core','user',6122,227109,0,0,1505664992,1505664992),(184,5,'core','user',6122,227109,0,1,1505664992,1505664992),(185,169,'core','user',6122,227109,0,2,1505664992,1505664992),(186,170,'core','user',6122,227109,0,3,1505664992,1505664992),(187,171,'core','user',5558,226737,0,0,1505669413,1505669413),(188,172,'core','user',5595,226774,0,0,1505670263,1505670263),(189,11,'core','user',5858,226922,0,0,1505688809,1505688809),(190,10,'core','user',5858,226922,0,1,1505688809,1505688809),(191,173,'core','user',5858,226922,0,2,1505688809,1505688809),(192,178,'core','user',5541,226721,0,0,1505762825,1505762825),(193,179,'core','user',5541,226721,0,1,1505762825,1505762825),(194,180,'core','user',5541,226721,0,2,1505762825,1505762825),(195,181,'core','user',5541,226721,0,3,1505762825,1505762825),(196,182,'core','user',5541,226721,0,4,1505762825,1505762825),(197,183,'core','user',5334,172995,0,0,1505768962,1505768962),(198,184,'core','user',5334,172995,0,1,1505768962,1505768962),(199,185,'core','user',5334,172995,0,2,1505768962,1505768962),(200,186,'core','user',5334,172995,0,3,1505768962,1505768962),(201,187,'core','user',5334,172995,0,4,1505768962,1505768962),(202,188,'core','user',5334,172995,0,5,1505768962,1505768962),(203,189,'core','user',6306,227259,0,0,1505769856,1505769856),(204,190,'core','user',6306,227259,0,1,1505769856,1505769856),(205,191,'core','user',6306,227259,0,2,1505769856,1505769856),(206,192,'core','user',6306,227259,0,3,1505769856,1505769856),(207,193,'core','user',4008,108090,0,0,1505834731,1505834731),(208,27,'core','user',4008,108090,0,1,1505834731,1505834731),(209,194,'core','user',4008,108090,0,2,1505834731,1505834731),(210,195,'core','user',4023,107220,0,0,1505839525,1505839525),(211,196,'core','user',4023,107220,0,1,1505839525,1505839525),(212,4,'core','user',4023,107220,0,2,1505839525,1505839525),(213,197,'core','user',4023,107220,0,3,1505839525,1505839525),(214,198,'core','user',6054,227046,0,0,1505852532,1505852532),(215,11,'core','user',6054,227046,0,1,1505852532,1505852532),(216,8,'core','user',6054,227046,0,2,1505852532,1505852532),(217,199,'core','user',6054,227046,0,3,1505852532,1505852532),(218,62,'core','user',6054,227046,0,4,1505852532,1505852532),(219,48,'core','user',6054,227046,0,5,1505852532,1505852532),(220,200,'core','user',6054,227046,0,6,1505852532,1505852532),(221,201,'core','user',4016,107237,0,0,1505857522,1505857522),(222,202,'core','user',5295,172402,0,0,1505864913,1505864913),(223,203,'core','user',5295,172402,0,1,1505864913,1505864913),(226,206,'core','user',5295,172402,0,2,1505865049,1505865049),(227,207,'core','user',5295,172402,0,3,1505865049,1505865049),(228,208,'core','user',5295,172402,0,4,1505865049,1505865049),(229,209,'core','user',6185,226284,0,0,1505866766,1505866766),(230,210,'core','user',6185,226284,0,1,1505866766,1505866766),(231,211,'core','user',6185,226284,0,2,1505866766,1505866766),(232,212,'core','user',6185,226284,0,3,1505866766,1505866766),(233,213,'core','user',6185,226284,0,4,1505866766,1505866766),(234,214,'core','user',6185,226284,0,5,1505866766,1505866766),(235,215,'core','user',6185,226284,0,6,1505866766,1505866766),(236,216,'core','user',5551,226730,0,0,1505872493,1505872493),(237,170,'core','user',5551,226730,0,1,1505872493,1505872493),(238,217,'core','user',5551,226730,0,2,1505872493,1505872493),(239,218,'core','user',5551,226730,0,3,1505872493,1505872493),(240,219,'core','user',5551,226730,0,4,1505872493,1505872493),(241,220,'core','user',5551,226730,0,5,1505872493,1505872493),(242,221,'core','user',5698,226840,0,0,1506101747,1506101747),(243,222,'core','user',5675,226824,0,0,1506112561,1506112561),(244,223,'core','user',5675,226824,0,1,1506112561,1506112561),(245,224,'core','user',5675,226824,0,2,1506112561,1506112561),(246,225,'core','user',5675,226824,0,3,1506112561,1506112561),(247,226,'core','user',5987,227005,0,0,1506278941,1506278941),(248,227,'core','user',5987,227005,0,1,1506278941,1506278941),(249,228,'core','user',5987,227005,0,2,1506278941,1506278941),(250,229,'core','user',5987,227005,0,3,1506278941,1506278941),(251,78,'core','user',5987,227005,0,4,1506278941,1506278941),(252,11,'core','user',5978,227001,0,0,1506279610,1506279610),(253,230,'core','user',5978,227001,0,1,1506279610,1506279610),(254,231,'core','user',5978,227001,0,2,1506279610,1506279610),(255,147,'core','user',6325,227276,0,0,1506371806,1506371806),(256,232,'core','user',6406,227351,0,0,1506526484,1506526484),(257,233,'core','user',6406,227351,0,1,1506526484,1506526484),(258,234,'core','user',6406,227351,0,2,1506526484,1506526484),(259,213,'core','user',6406,227351,0,3,1506526484,1506526484),(260,25,'core','user',6076,227063,0,0,1506559182,1506559182),(261,235,'core','user',6076,227063,0,1,1506559182,1506559182),(262,11,'core','user',6076,227063,0,2,1506559182,1506559182),(263,214,'core','user',5666,226815,0,0,1506644279,1506644279),(264,236,'core','user',5666,226815,0,1,1506644279,1506644279),(265,237,'core','user',5666,226815,0,2,1506644279,1506644279),(266,238,'core','user',5666,226815,0,3,1506644279,1506644279),(267,239,'core','user',5666,226815,0,4,1506644279,1506644279),(268,240,'core','user',5680,226252,0,0,1506647405,1506647405),(269,241,'core','user',5682,226829,0,0,1506656140,1506656140),(270,242,'core','user',6662,237169,0,0,1506967364,1506967364),(271,243,'core','user',6662,237169,0,1,1506967364,1506967364),(272,244,'core','user',6662,237169,0,2,1506967364,1506967364),(273,165,'core','user',6662,237169,0,3,1506967364,1506967364),(274,245,'core','user',6662,237169,0,4,1506967364,1506967364),(275,246,'core','user',6662,237169,0,5,1506967364,1506967364),(276,247,'core','user',6683,237187,0,0,1507061972,1507061972),(277,248,'core','user',6683,237187,0,1,1507061972,1507061972),(278,249,'core','user',6683,237187,0,2,1507061972,1507061972),(279,250,'core','user',5697,226839,0,0,1507082739,1507082739),(280,251,'core','user',5697,226839,0,1,1507082739,1507082739),(281,252,'core','user',5697,226839,0,2,1507082739,1507082739),(282,253,'core','user',5519,226140,0,0,1507221544,1507221544),(283,254,'core','user',5519,226140,0,1,1507221544,1507221544),(284,255,'core','user',5519,226140,0,2,1507221544,1507221544);
/*!40000 ALTER TABLE `mdl_tag_instance` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:43:00
