-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_rating`
--

LOCK TABLES `mdl_rating` WRITE;
/*!40000 ALTER TABLE `mdl_rating` DISABLE KEYS */;
INSERT INTO `mdl_rating` VALUES (80,843,'mod_forum','post',1783,7,7,6,1490996005,1490996005),(81,843,'mod_forum','post',1990,7,7,6,1490996008,1490996008),(82,843,'mod_forum','post',2034,7,7,6,1490996011,1490996011),(83,843,'mod_forum','post',2137,7,7,6,1490996015,1490996015),(84,843,'mod_forum','post',2141,7,7,6,1490996017,1490996017),(85,843,'mod_forum','post',2143,7,7,6,1490996021,1490996021),(86,843,'mod_forum','post',2156,7,7,6,1490996024,1490996024),(87,843,'mod_forum','post',2160,7,7,6,1490996030,1490996030),(88,843,'mod_forum','post',2215,7,7,6,1490996034,1490996034),(89,843,'mod_forum','post',2282,7,7,6,1490996038,1490996038),(90,843,'mod_forum','post',2362,7,7,6,1490996042,1490996042),(91,843,'mod_forum','post',2363,7,7,6,1490996047,1490996047),(92,843,'mod_forum','post',2474,7,7,6,1490996050,1490996050),(93,843,'mod_forum','post',2475,7,7,6,1490996054,1490996054),(94,843,'mod_forum','post',2560,7,7,6,1490996058,1490996058),(95,843,'mod_forum','post',2769,7,7,6,1490996066,1490996066),(96,843,'mod_forum','post',2783,7,7,6,1490996078,1490996078),(97,843,'mod_forum','post',2784,7,7,6,1490996083,1490996083),(98,843,'mod_forum','post',2798,7,7,6,1490996087,1490996087),(99,843,'mod_forum','post',2799,7,7,6,1490996092,1490996092),(100,843,'mod_forum','post',2971,7,7,6,1490996096,1490996096),(101,843,'mod_forum','post',2972,7,7,6,1490996100,1490996100),(102,843,'mod_forum','post',2975,7,7,6,1490996103,1490996103),(103,843,'mod_forum','post',2976,7,7,6,1490996107,1490996107),(104,812,'mod_glossary','entry',15,9,3,6,1491229828,1491229828),(105,812,'mod_glossary','entry',14,9,3,6,1491229869,1491229869),(106,812,'mod_glossary','entry',13,9,3,6,1491231129,1491231129),(107,812,'mod_glossary','entry',21,9,3,6,1491231179,1491231179),(108,812,'mod_glossary','entry',17,9,3,6,1491231193,1491231193),(109,812,'mod_glossary','entry',25,9,3,6,1491231201,1491231201),(110,812,'mod_glossary','entry',31,9,3,6,1491231213,1491231213),(111,812,'mod_glossary','entry',32,9,3,6,1491231311,1491231311),(112,812,'mod_glossary','entry',19,9,3,6,1491231323,1491231323),(113,812,'mod_glossary','entry',7,9,2,6,1491231342,1491231342),(114,812,'mod_glossary','entry',10,9,3,6,1491231360,1491231360),(115,812,'mod_glossary','entry',5,9,2,6,1491231409,1491231409),(116,812,'mod_glossary','entry',9,9,3,6,1491231421,1491231421),(117,812,'mod_glossary','entry',16,9,3,6,1491231427,1491231427),(118,812,'mod_glossary','entry',40,9,3,6,1491231437,1491231437),(119,812,'mod_glossary','entry',27,9,3,6,1491231445,1491231445),(120,812,'mod_glossary','entry',36,9,3,6,1491231454,1491231454),(121,812,'mod_glossary','entry',22,9,3,6,1491231610,1491231610),(122,812,'mod_glossary','entry',4,9,3,6,1491231620,1491231620),(123,812,'mod_glossary','entry',2,9,3,6,1491231627,1491231627),(124,812,'mod_glossary','entry',3,9,3,6,1491231634,1491231634),(125,812,'mod_glossary','entry',23,9,3,6,1491231647,1491231647),(126,812,'mod_glossary','entry',26,9,3,6,1491231659,1491231659),(127,812,'mod_glossary','entry',8,9,3,6,1491231681,1491231681),(128,812,'mod_glossary','entry',1,9,3,6,1491231705,1491231705),(129,812,'mod_glossary','entry',18,9,3,6,1491231723,1491231723),(130,812,'mod_glossary','entry',20,9,3,6,1491231729,1491231729),(131,812,'mod_glossary','entry',11,9,3,6,1491231739,1491231739),(132,812,'mod_glossary','entry',30,9,3,6,1491231747,1491231747),(133,812,'mod_glossary','entry',33,9,3,6,1491231752,1491231752),(134,812,'mod_glossary','entry',24,9,3,6,1491231762,1491231762),(135,812,'mod_glossary','entry',29,9,3,6,1491231771,1491231771),(136,812,'mod_glossary','entry',35,9,3,6,1491231776,1491231776),(137,812,'mod_glossary','entry',6,9,3,6,1491231789,1491231789),(139,812,'mod_glossary','entry',28,9,3,6,1491231824,1491231824),(140,812,'mod_glossary','entry',38,9,3,6,1491231841,1491231841),(141,812,'mod_glossary','entry',37,9,3,6,1491231872,1491231872),(142,812,'mod_glossary','entry',12,9,3,6,1491231886,1491231886),(143,821,'mod_forum','post',1358,7,7,6,1491236256,1491236256),(144,821,'mod_forum','post',1359,7,5,6,1491236270,1491236794),(145,821,'mod_forum','post',1360,7,5,6,1491236279,1491236787),(146,821,'mod_forum','post',1383,7,7,6,1491236290,1491236290),(147,821,'mod_forum','post',1385,7,7,6,1491236295,1491236295),(148,821,'mod_forum','post',1394,7,7,6,1491236300,1491236300),(149,821,'mod_forum','post',1396,7,7,6,1491236307,1491236307),(150,821,'mod_forum','post',1397,7,7,6,1491236315,1491236315),(151,821,'mod_forum','post',1398,7,7,6,1491236325,1491236325),(152,821,'mod_forum','post',1404,7,7,6,1491236331,1491236331),(153,821,'mod_forum','post',1405,7,7,6,1491236337,1491236337),(154,821,'mod_forum','post',1406,7,7,6,1491236341,1491236341),(155,821,'mod_forum','post',1413,7,7,6,1491236352,1491236352),(156,821,'mod_forum','post',1415,7,7,6,1491236358,1491236358),(157,821,'mod_forum','post',1416,7,7,6,1491236362,1491236362),(158,821,'mod_forum','post',1421,7,7,6,1491236368,1491236368),(159,821,'mod_forum','post',1422,7,7,6,1491236374,1491236374),(160,821,'mod_forum','post',1533,7,7,6,1491236383,1491236383),(161,821,'mod_forum','post',1535,7,7,6,1491236388,1491236388),(162,821,'mod_forum','post',1536,7,7,6,1491236392,1491236392),(163,821,'mod_forum','post',1537,7,7,6,1491236395,1491236395),(164,821,'mod_forum','post',1541,7,7,6,1491236402,1491236402),(165,821,'mod_forum','post',1542,7,7,6,1491236406,1491236406),(166,821,'mod_forum','post',1544,7,7,6,1491236410,1491236410),(167,821,'mod_forum','post',1546,7,7,6,1491236416,1491236416),(168,821,'mod_forum','post',1547,7,7,6,1491236429,1491236429),(169,821,'mod_forum','post',1548,7,7,6,1491236440,1491236440),(170,821,'mod_forum','post',1549,7,7,6,1491236445,1491236445),(171,821,'mod_forum','post',1557,7,7,6,1491236453,1491236453),(172,821,'mod_forum','post',1558,7,7,6,1491236458,1491236458),(173,821,'mod_forum','post',1560,7,7,6,1491236463,1491236463),(174,821,'mod_forum','post',1569,7,7,6,1491236475,1491236475),(175,821,'mod_forum','post',1570,7,7,6,1491236480,1491236480),(176,821,'mod_forum','post',1624,7,7,6,1491236490,1491236490),(177,821,'mod_forum','post',1625,7,7,6,1491236502,1491236502),(178,821,'mod_forum','post',1628,7,7,6,1491236509,1491236509),(179,821,'mod_forum','post',1632,7,7,6,1491236514,1491236514),(180,821,'mod_forum','post',1634,7,7,6,1491236520,1491236520),(181,821,'mod_forum','post',1636,7,7,6,1491236530,1491236530),(182,821,'mod_forum','post',1640,7,7,6,1491236535,1491236535),(183,821,'mod_forum','post',1643,7,7,6,1491236539,1491236539),(184,821,'mod_forum','post',1648,7,7,6,1491236546,1491236546),(185,821,'mod_forum','post',1651,7,7,6,1491236553,1491236553),(186,821,'mod_forum','post',1656,7,7,6,1491236559,1491236559),(187,821,'mod_forum','post',1657,7,7,6,1491236575,1491236575),(188,821,'mod_forum','post',1667,7,7,6,1491236591,1491236591),(189,821,'mod_forum','post',2163,7,7,6,1491236614,1491236614),(190,821,'mod_forum','post',2772,7,7,6,1491236626,1491236626),(191,821,'mod_forum','post',2773,7,7,6,1491236630,1491236630),(192,821,'mod_forum','post',2774,7,7,6,1491236636,1491236636),(193,843,'mod_forum','post',1783,7,7,42,1491252270,1491252270),(194,843,'mod_forum','post',1990,7,7,42,1491252273,1491252273),(195,843,'mod_forum','post',2034,7,7,42,1491252277,1491252277),(196,843,'mod_forum','post',2141,7,7,42,1491252336,1491252336),(197,843,'mod_forum','post',2143,7,7,42,1491252340,1491252340),(198,843,'mod_forum','post',2156,7,7,42,1491252343,1491252343),(199,843,'mod_forum','post',2160,7,7,42,1491252347,1491252347),(200,843,'mod_forum','post',2215,7,7,42,1491252355,1491252355),(201,843,'mod_forum','post',2282,7,7,42,1491252358,1491252358),(202,843,'mod_forum','post',2362,7,7,42,1491252365,1491252365),(203,843,'mod_forum','post',2363,7,7,42,1491252368,1491252368),(204,843,'mod_forum','post',2474,7,7,42,1491252375,1491252375),(205,843,'mod_forum','post',2475,7,7,42,1491252379,1491252379),(206,843,'mod_forum','post',2560,7,7,42,1491252383,1491252383),(207,843,'mod_forum','post',2769,7,7,42,1491252387,1491252387),(208,843,'mod_forum','post',2783,7,7,42,1491252390,1491252390),(209,843,'mod_forum','post',2784,7,7,42,1491252394,1491252394),(210,843,'mod_forum','post',2798,7,7,42,1491252398,1491252398),(211,843,'mod_forum','post',2799,7,7,42,1491252404,1491252404),(212,843,'mod_forum','post',2971,7,7,42,1491252411,1491252411),(213,843,'mod_forum','post',2972,7,7,42,1491252416,1491252416),(214,843,'mod_forum','post',2975,7,7,42,1491252420,1491252420),(215,843,'mod_forum','post',2976,7,7,42,1491252423,1491252423),(216,833,'mod_forum','post',2164,7,7,42,1491344198,1491346172),(217,833,'mod_forum','post',1660,7,6,42,1491344264,1491346108),(218,833,'mod_forum','post',1653,7,7,42,1491344550,1491345967),(219,833,'mod_forum','post',1645,7,5,42,1491344556,1491344556),(220,833,'mod_forum','post',1658,7,6,42,1491344657,1491346039),(221,833,'mod_forum','post',1637,7,7,42,1491344719,1491344719),(222,833,'mod_forum','post',1607,7,6,42,1491344874,1491344874),(223,833,'mod_forum','post',1572,7,7,42,1491344905,1491344905),(224,833,'mod_forum','post',1552,7,7,42,1491344976,1491344976),(225,833,'mod_forum','post',1423,7,6,42,1491345048,1491345048),(226,833,'mod_forum','post',1417,7,6,42,1491345082,1491345082),(227,833,'mod_forum','post',1399,7,6,42,1491345162,1491345435),(228,833,'mod_forum','post',1367,7,6,42,1491345332,1491345332),(229,833,'mod_forum','post',2210,7,6,42,1491346315,1491346315),(230,833,'mod_forum','post',2887,7,6,42,1491346388,1491346488),(375,144010,'mod_glossary','entry',144,3,1,194,1497620884,1497620884),(376,144010,'mod_glossary','entry',139,3,1,194,1497620889,1497620889),(377,144010,'mod_glossary','entry',150,3,1,194,1497620894,1497620894),(378,144010,'mod_glossary','entry',141,3,1,194,1497620900,1497620900),(379,144010,'mod_glossary','entry',148,3,1,194,1497620905,1497620905),(380,144010,'mod_glossary','entry',151,3,1,194,1497620912,1497620912),(381,144010,'mod_glossary','entry',132,3,1,194,1497620917,1497620917),(382,144010,'mod_glossary','entry',135,3,1,194,1497620921,1497620921),(383,144010,'mod_glossary','entry',145,3,1,194,1497620925,1497620925),(498,144010,'mod_glossary','entry',155,3,1,194,1498220947,1498220947),(675,13764,'mod_glossary','entry',70,3,0,7,1498494417,1498495085),(676,13764,'mod_glossary','entry',67,3,3,7,1498494423,1498494423),(677,13764,'mod_glossary','entry',68,3,3,7,1498494487,1498494487),(678,13764,'mod_glossary','entry',51,3,3,7,1498494492,1498494492),(679,13764,'mod_glossary','entry',50,3,3,7,1498494498,1498494498),(680,13764,'mod_glossary','entry',89,3,3,7,1498494502,1498494502),(681,13764,'mod_glossary','entry',84,3,3,7,1498494507,1498494507),(682,13764,'mod_glossary','entry',72,3,3,7,1498494511,1498494511),(683,13764,'mod_glossary','entry',61,3,3,7,1498494514,1498494514),(684,13764,'mod_glossary','entry',75,3,3,7,1498494518,1498494518),(685,13764,'mod_glossary','entry',76,3,3,7,1498494522,1498494522),(686,13764,'mod_glossary','entry',85,3,3,7,1498494538,1498494538),(687,13764,'mod_glossary','entry',65,3,3,7,1498494541,1498494541),(688,13764,'mod_glossary','entry',87,3,3,7,1498494546,1498494546),(689,13764,'mod_glossary','entry',64,3,3,7,1498494550,1498494550),(690,13764,'mod_glossary','entry',47,3,3,7,1498494554,1498494554),(691,13764,'mod_glossary','entry',88,3,3,7,1498494560,1498494560),(692,13764,'mod_glossary','entry',54,3,3,7,1498494565,1498494565),(693,13764,'mod_glossary','entry',58,3,3,7,1498494570,1498494570),(694,13764,'mod_glossary','entry',83,3,3,7,1498494758,1498495447),(695,13764,'mod_glossary','entry',71,3,0,7,1498494949,1498495304),(696,13764,'mod_glossary','entry',74,3,3,7,1498495004,1498495004),(698,13764,'mod_glossary','entry',44,3,3,7,1498495016,1498495016),(699,13764,'mod_glossary','entry',45,3,3,7,1498495021,1498495021),(700,13764,'mod_glossary','entry',55,3,3,7,1498495027,1498495027),(701,13764,'mod_glossary','entry',56,3,3,7,1498495032,1498495032),(702,13764,'mod_glossary','entry',62,3,3,7,1498495036,1498495036),(703,13764,'mod_glossary','entry',63,3,3,7,1498495040,1498495040),(704,13764,'mod_glossary','entry',48,3,3,7,1498495053,1498495053),(705,13764,'mod_glossary','entry',73,3,3,7,1498495061,1498495061),(706,13764,'mod_glossary','entry',86,3,3,7,1498495064,1498495064),(707,13764,'mod_glossary','entry',91,3,3,7,1498495212,1498495212),(708,13764,'mod_glossary','entry',69,3,3,7,1498495367,1498495367),(709,13764,'mod_glossary','entry',49,3,3,7,1498495415,1498495415),(863,144010,'mod_glossary','entry',166,3,1,194,1498792089,1498792089),(864,144010,'mod_glossary','entry',167,3,1,194,1498792133,1498792133),(865,144010,'mod_glossary','entry',168,3,1,194,1498792142,1498792142),(1186,170051,'mod_glossary','entry',210,5,5,3230,1501617590,1501617590),(1187,170051,'mod_glossary','entry',195,5,5,3230,1501617595,1501617595),(1188,170051,'mod_glossary','entry',206,5,5,3230,1501617602,1501617602),(1189,170051,'mod_glossary','entry',196,5,5,3230,1501617605,1501617605),(1190,170051,'mod_glossary','entry',205,5,5,3230,1501617609,1501617609),(1191,170051,'mod_glossary','entry',207,5,5,3230,1501617614,1501617614),(1192,170051,'mod_glossary','entry',208,5,5,3230,1501617619,1501617619),(1193,170051,'mod_glossary','entry',211,5,5,3230,1501617623,1501617623),(1194,170051,'mod_glossary','entry',213,5,5,3230,1501617629,1501617629),(1195,170051,'mod_glossary','entry',209,5,5,3230,1501617634,1501617634),(1196,170051,'mod_glossary','entry',197,5,5,3230,1501617643,1501617643),(1239,166706,'mod_glossary','entry',222,1,1,227,1501816307,1501816307),(1240,166706,'mod_glossary','entry',220,1,1,227,1501820438,1501820438),(1241,166706,'mod_glossary','entry',188,1,1,227,1501820448,1501820448),(1242,166706,'mod_glossary','entry',221,1,1,227,1501820452,1501820452),(1243,166706,'mod_glossary','entry',224,1,1,227,1501820479,1501820479),(1244,166706,'mod_glossary','entry',223,1,1,227,1501820511,1501820511),(1245,166706,'mod_glossary','entry',171,1,1,227,1501820514,1501820514),(1246,166706,'mod_glossary','entry',201,1,1,227,1501820518,1501820518),(1247,166706,'mod_glossary','entry',199,1,1,227,1501820552,1501820552),(1248,166706,'mod_glossary','entry',200,1,1,227,1501820562,1501820562),(1249,166706,'mod_glossary','entry',215,1,1,227,1501820568,1501820568),(1250,166706,'mod_glossary','entry',198,1,1,227,1501820594,1501820594),(1251,166706,'mod_glossary','entry',203,1,1,227,1501820598,1501820598),(1252,166706,'mod_glossary','entry',185,1,1,227,1501820603,1501820604),(1253,166706,'mod_glossary','entry',186,1,1,227,1501820612,1501820612),(1254,231424,'mod_forum','post',16568,2,2,6335,1505865477,1505865477),(1255,231424,'mod_forum','post',16572,2,2,6335,1505865699,1505865699),(1256,231424,'mod_forum','post',16574,2,2,6335,1505865948,1505865948),(1257,231424,'mod_forum','post',16578,2,2,6335,1505866401,1505866401),(1258,231424,'mod_forum','post',16579,2,2,6335,1505866646,1505866646),(1259,231424,'mod_forum','post',16580,2,2,6335,1505866710,1505866710),(1260,231424,'mod_forum','post',16584,2,2,6335,1505866892,1505866892),(1261,225679,'mod_forum','post',16722,2,2,5432,1506109427,1506109427),(1262,225679,'mod_forum','post',16715,2,2,5432,1506109568,1506109568),(1263,225679,'mod_forum','post',16794,2,2,5432,1506109572,1506109572),(1264,225679,'mod_forum','post',16765,2,2,5432,1506109607,1506109607),(1265,127082,'mod_forum','post',16941,2,2,3230,1506196995,1506196995),(1266,127082,'mod_forum','post',16827,2,2,3230,1506197003,1506197003),(1267,225679,'mod_forum','post',16791,2,2,5432,1506367450,1506367450),(1268,225679,'mod_forum','post',16792,2,2,5432,1506367978,1506367978),(1269,225679,'mod_forum','post',16818,2,2,5432,1506368459,1506368459),(1270,231424,'mod_forum','post',16586,2,2,6335,1506371125,1506371125),(1271,231424,'mod_forum','post',16588,2,2,6335,1506371445,1506371445),(1272,231424,'mod_forum','post',16590,2,2,6335,1506371893,1506371893),(1273,231424,'mod_forum','post',16591,2,2,6335,1506371956,1506371956),(1274,231424,'mod_forum','post',16592,2,2,6335,1506372172,1506372172),(1275,231424,'mod_forum','post',16593,2,2,6335,1506372332,1506372332),(1276,231424,'mod_forum','post',16594,2,2,6335,1506372532,1506372532),(1277,225679,'mod_forum','post',16826,2,2,5432,1506443896,1506443896),(1278,225679,'mod_forum','post',16828,2,2,5432,1506444088,1506444088),(1279,225679,'mod_forum','post',16832,2,2,5432,1506444392,1506444392),(1280,233176,'mod_forum','post',17694,5,5,695,1506627585,1506627585),(1281,233176,'mod_forum','post',17664,5,5,695,1506627767,1506627767),(1282,233176,'mod_forum','post',17660,5,4,695,1506627877,1506628040),(1283,233176,'mod_forum','post',17615,5,4,695,1506628514,1506628514),(1284,233176,'mod_forum','post',17561,5,5,695,1506628686,1506628686),(1285,233176,'mod_forum','post',17560,5,5,695,1506628844,1506628844),(1286,233176,'mod_forum','post',17559,5,5,695,1506629481,1506629481),(1287,233176,'mod_forum','post',17551,5,5,695,1506629524,1506629524),(1288,233176,'mod_forum','post',17550,5,5,695,1506629798,1506629798),(1289,233176,'mod_forum','post',17549,5,5,695,1506629970,1506629970),(1290,233176,'mod_forum','post',17548,5,5,695,1506630178,1506630178),(1291,233176,'mod_forum','post',17545,5,5,695,1506631627,1506631627),(1292,233176,'mod_forum','post',17539,5,5,695,1506631798,1506631798),(1293,233176,'mod_forum','post',17535,5,5,695,1506632148,1506632148),(1294,233176,'mod_forum','post',17530,5,4,695,1506632263,1506632495),(1295,233176,'mod_forum','post',17520,5,5,695,1506632579,1506632579),(1296,233176,'mod_forum','post',17515,5,5,695,1506632674,1506632674),(1297,233176,'mod_forum','post',17509,5,5,695,1506633214,1506633214),(1298,233176,'mod_forum','post',17496,5,5,695,1506633654,1506633654),(1299,233176,'mod_forum','post',17467,5,5,695,1506633885,1506633885),(1300,233176,'mod_forum','post',17461,5,4,695,1506634335,1506634335),(1301,233176,'mod_forum','post',17460,5,5,695,1506634527,1506634527),(1302,233176,'mod_forum','post',17451,5,5,695,1506634808,1506634808),(1303,233176,'mod_forum','post',17449,5,3,695,1506635094,1506635094),(1304,233176,'mod_forum','post',17447,5,4,695,1506635458,1506635458),(1305,233176,'mod_forum','post',17437,5,5,695,1506635611,1506635611),(1306,233176,'mod_forum','post',17418,5,5,695,1506635745,1506635745),(1307,233176,'mod_forum','post',17411,5,5,695,1506635970,1506635970),(1308,233176,'mod_forum','post',17409,5,5,695,1506636190,1506636190),(1309,233176,'mod_forum','post',17407,5,5,695,1506636425,1506636425),(1310,227742,'mod_forum','post',17355,3,1,385,1506768064,1506768064),(1311,227742,'mod_forum','post',17604,3,1,385,1506768122,1506768122),(1312,227742,'mod_forum','post',17470,3,1,385,1506768123,1506768123),(1313,233176,'mod_forum','post',17846,5,4,695,1506770858,1506770858),(1314,233176,'mod_forum','post',17844,5,5,695,1506771012,1506771012),(1315,233176,'mod_forum','post',17841,5,5,695,1506771145,1506771145),(1316,233176,'mod_forum','post',17820,5,5,695,1506774723,1506774723),(1317,233176,'mod_forum','post',17837,5,5,695,1506774805,1506774805),(1318,233176,'mod_forum','post',17815,5,5,695,1506774840,1506774840),(1319,227742,'mod_forum','post',17124,3,2,385,1506774875,1506774875),(1320,233176,'mod_forum','post',17813,5,5,695,1506774938,1506774938),(1321,227742,'mod_forum','post',17152,3,2,385,1506774938,1506774938),(1322,227742,'mod_forum','post',17401,3,1,385,1506775057,1506775057),(1323,233176,'mod_forum','post',17788,5,5,695,1506775060,1506775060),(1324,227742,'mod_forum','post',17546,3,1,385,1506775092,1506775092),(1325,227742,'mod_forum','post',17583,3,1,385,1506775133,1506775133),(1326,227742,'mod_forum','post',17677,3,1,385,1506775169,1506775169),(1327,227742,'mod_forum','post',17263,3,1,385,1506775268,1506775268),(1328,227742,'mod_forum','post',17293,3,2,385,1506775271,1506775271),(1329,227742,'mod_forum','post',17547,3,1,385,1506775520,1506775520),(1330,227742,'mod_forum','post',17574,3,1,385,1506775524,1506775524),(1331,227742,'mod_forum','post',17299,3,2,385,1506775527,1506775527),(1332,227742,'mod_forum','post',17303,3,1,385,1506775538,1506775538),(1333,227742,'mod_forum','post',17311,3,1,385,1506775541,1506775541),(1334,227742,'mod_forum','post',17351,3,2,385,1506775548,1506775548),(1335,227742,'mod_forum','post',17646,3,1,385,1506775592,1506775592),(1336,227742,'mod_forum','post',17430,3,2,385,1506775604,1506775604),(1337,227742,'mod_forum','post',17525,3,1,385,1506775814,1506775814),(1338,227742,'mod_forum','post',17585,3,1,385,1506775820,1506775820),(1339,227742,'mod_forum','post',17448,3,2,385,1506775848,1506775848),(1340,227742,'mod_forum','post',17589,3,1,385,1506775850,1506775850),(1341,227742,'mod_forum','post',17456,3,2,385,1506775855,1506775855),(1342,227742,'mod_forum','post',17481,3,1,385,1506775874,1506775874),(1343,227742,'mod_forum','post',17667,3,1,385,1506775878,1506775878),(1344,227742,'mod_forum','post',16949,3,2,385,1506775880,1506775880),(1345,227742,'mod_forum','post',17010,3,1,385,1506775885,1506775885),(1346,227742,'mod_forum','post',17080,3,1,385,1506775887,1506775887),(1347,227742,'mod_forum','post',17120,3,1,385,1506775899,1506775899),(1348,227742,'mod_forum','post',17163,3,1,385,1506775901,1506775901),(1349,227742,'mod_forum','post',16975,3,2,385,1506775906,1506775906),(1350,227742,'mod_forum','post',16990,3,1,385,1506775912,1506775912),(1351,227742,'mod_forum','post',17022,3,1,385,1506775925,1506775925),(1352,227742,'mod_forum','post',17611,3,1,385,1506775930,1506775930),(1353,227742,'mod_forum','post',17008,3,2,385,1506775945,1506775945),(1354,227742,'mod_forum','post',17013,3,1,385,1506776060,1506776060),(1355,227742,'mod_forum','post',17078,3,1,385,1506776078,1506776078),(1356,227742,'mod_forum','post',17083,3,2,385,1506776193,1506776193),(1357,227742,'mod_forum','post',17085,3,1,385,1506776195,1506776195),(1358,227742,'mod_forum','post',17145,3,1,385,1506776201,1506776201),(1359,227742,'mod_forum','post',17094,3,2,385,1506776204,1506776204),(1360,227742,'mod_forum','post',17114,3,1,385,1506776368,1506776368),(1361,227742,'mod_forum','post',17115,3,1,385,1506776370,1506776370),(1362,227742,'mod_forum','post',17122,3,1,385,1506776374,1506776374),(1363,227742,'mod_forum','post',17099,3,2,385,1506776377,1506776377),(1364,227742,'mod_forum','post',17110,3,1,385,1506776385,1506776385),(1365,227742,'mod_forum','post',17111,3,1,385,1506776387,1506776387),(1366,227742,'mod_forum','post',17104,3,2,385,1506776395,1506776395),(1367,227742,'mod_forum','post',17117,3,1,385,1506776483,1506776483),(1368,227742,'mod_forum','post',17149,3,1,385,1506776490,1506776490),(1369,227742,'mod_forum','post',17109,3,2,385,1506776492,1506776492),(1370,227742,'mod_forum','post',17121,3,1,385,1506776501,1506776503),(1371,227742,'mod_forum','post',17324,3,1,385,1506776603,1506776606),(1372,227742,'mod_forum','post',17112,3,2,385,1506776615,1506776615),(1373,227742,'mod_forum','post',17119,3,1,385,1506776619,1506776619),(1374,227742,'mod_forum','post',17131,3,1,385,1506776628,1506776628),(1375,227742,'mod_forum','post',17123,3,2,385,1506776631,1506776631),(1376,227742,'mod_forum','post',17133,3,1,385,1506776680,1506776680),(1377,227742,'mod_forum','post',17127,3,2,385,1506776683,1506776683),(1378,227742,'mod_forum','post',17222,3,1,385,1506776772,1506776772),(1379,227742,'mod_forum','post',17143,3,2,385,1506776778,1506776778),(1380,227742,'mod_forum','post',17198,3,1,385,1506776781,1506776781),(1381,227742,'mod_forum','post',17659,3,1,385,1506776821,1506776821),(1382,227742,'mod_forum','post',17164,3,2,385,1506776824,1506776824),(1383,227742,'mod_forum','post',17221,3,1,385,1506776889,1506776889),(1384,227742,'mod_forum','post',17438,3,1,385,1506776906,1506776906),(1385,227742,'mod_forum','post',17248,3,2,385,1506776909,1506776909),(1386,227742,'mod_forum','post',17501,3,1,385,1506776919,1506776919),(1387,227742,'mod_forum','post',17362,3,1,385,1506777111,1506777111),(1388,227742,'mod_forum','post',17249,3,2,385,1506777479,1506777479),(1389,227742,'mod_forum','post',17482,3,1,385,1506777489,1506777489),(1390,227742,'mod_forum','post',17595,3,1,385,1506777539,1506777539),(1391,227742,'mod_forum','post',17274,3,2,385,1506777541,1506777541),(1392,227742,'mod_forum','post',17285,3,2,385,1506777547,1506777547),(1393,227742,'mod_forum','post',17331,3,1,385,1506777552,1506777552),(1394,227742,'mod_forum','post',17442,3,1,385,1506777568,1506777568),(1395,227742,'mod_forum','post',17289,3,2,385,1506778113,1506778113),(1396,227742,'mod_forum','post',17320,3,1,385,1506778729,1506778729),(1397,227742,'mod_forum','post',17663,3,1,385,1506778742,1506778742),(1398,227742,'mod_forum','post',17298,3,2,385,1506778744,1506778744),(1399,227742,'mod_forum','post',17354,3,1,385,1506778750,1506778750),(1400,227742,'mod_forum','post',17316,3,2,385,1506778753,1506778753),(1401,227742,'mod_forum','post',17450,3,1,385,1506778819,1506778819),(1402,227742,'mod_forum','post',17599,3,1,385,1506778849,1506778849),(1403,227742,'mod_forum','post',17349,3,2,385,1506778862,1506778862),(1404,227742,'mod_forum','post',17436,3,1,385,1506778864,1506778864),(1405,227742,'mod_forum','post',17441,3,1,385,1506778869,1506778869),(1406,227742,'mod_forum','post',17524,3,1,385,1506778905,1506778905),(1407,227742,'mod_forum','post',17580,3,1,385,1506778910,1506778910),(1408,227742,'mod_forum','post',17671,3,1,385,1506778912,1506778912),(1409,227742,'mod_forum','post',17377,3,2,385,1506778915,1506778915),(1410,227742,'mod_forum','post',17455,3,1,385,1506778923,1506778923),(1411,227742,'mod_forum','post',17463,3,2,385,1506778926,1506778926),(1412,227742,'mod_forum','post',17498,3,1,385,1506778949,1506778949),(1413,227742,'mod_forum','post',17473,3,2,385,1506778950,1506778950),(1414,227742,'mod_forum','post',17487,3,1,385,1506778955,1506778955),(1415,227742,'mod_forum','post',17507,3,1,385,1506778959,1506778959),(1416,227742,'mod_forum','post',17593,3,1,385,1506778963,1506778963),(1417,227742,'mod_forum','post',17518,3,1,385,1506778965,1506778965),(1418,227742,'mod_forum','post',17522,3,1,385,1506779006,1506779006),(1419,227742,'mod_forum','post',17590,3,1,385,1506779009,1506779009),(1420,227742,'mod_forum','post',17591,3,2,385,1506779012,1506779012),(1421,227742,'mod_forum','post',17598,3,0,385,1506779018,1506779018),(1422,227742,'mod_forum','post',17619,3,1,385,1506779024,1506779024),(1423,227742,'mod_forum','post',17661,3,1,385,1506779026,1506779026),(1424,227742,'mod_forum','post',17605,3,1,385,1506779030,1506779030),(1425,227742,'mod_forum','post',17633,3,1,385,1506779053,1506779053),(1426,227535,'mod_forum','post',16905,3,2,385,1506783253,1506783253),(1427,227535,'mod_forum','post',16930,3,0,385,1506783256,1506783266),(1428,227535,'mod_forum','post',16960,3,0,385,1506783261,1506783261),(1429,227535,'mod_forum','post',16980,3,0,385,1506783274,1506783274),(1430,227535,'mod_forum','post',17006,3,0,385,1506783276,1506783276),(1431,227535,'mod_forum','post',17106,3,1,385,1506783294,1506783294),(1432,227535,'mod_forum','post',17168,3,1,385,1506783314,1506783314),(1433,227535,'mod_forum','post',17458,3,1,385,1506783318,1506783318),(1434,227535,'mod_forum','post',17500,3,1,385,1506783323,1506783323),(1435,227535,'mod_forum','post',17307,3,2,385,1506783332,1506783332),(1436,227535,'mod_forum','post',17445,3,0,385,1506783336,1506783336),(1437,227535,'mod_forum','post',17468,3,0,385,1506783342,1506783342),(1438,227535,'mod_forum','post',17582,3,1,385,1506783346,1506783346),(1439,227535,'mod_forum','post',17614,3,1,385,1506783366,1506783366),(1440,227535,'mod_forum','post',17457,3,2,385,1506783368,1506783368),(1441,227535,'mod_forum','post',17478,3,1,385,1506783413,1506783418),(1442,227535,'mod_forum','post',17533,3,0,385,1506783447,1506783447),(1443,227535,'mod_forum','post',17576,3,1,385,1506783456,1506783456),(1444,227535,'mod_forum','post',17465,3,2,385,1506783458,1506783458),(1445,227535,'mod_forum','post',17486,3,0,385,1506783466,1506783466),(1446,227535,'mod_forum','post',17510,3,2,385,1506783529,1506783529),(1447,227535,'mod_forum','post',17534,3,0,385,1506783531,1506783531),(1448,227535,'mod_forum','post',17538,3,2,385,1506783541,1506783541),(1449,227535,'mod_forum','post',17577,3,2,385,1506783550,1506783550),(1450,227535,'mod_forum','post',17623,3,2,385,1506783552,1506783552),(1451,227535,'mod_forum','post',16915,3,2,385,1506783560,1506783560),(1452,227535,'mod_forum','post',16940,3,1,385,1506783565,1506783565),(1453,227535,'mod_forum','post',16959,3,0,385,1506783573,1506783573),(1454,227535,'mod_forum','post',17157,3,0,385,1506783581,1506783581),(1455,227535,'mod_forum','post',17170,3,0,385,1506783590,1506783590),(1456,227535,'mod_forum','post',17431,3,0,385,1506783594,1506783594),(1457,227535,'mod_forum','post',16916,3,2,385,1506783599,1506783599),(1458,227535,'mod_forum','post',16929,3,0,385,1506783602,1506783602),(1459,227535,'mod_forum','post',16936,3,0,385,1506783616,1506783616),(1460,227535,'mod_forum','post',16987,3,0,385,1506783619,1506783619),(1461,227535,'mod_forum','post',17003,3,0,385,1506783624,1506783624),(1462,227535,'mod_forum','post',17108,3,0,385,1506783628,1506783628),(1463,227535,'mod_forum','post',17158,3,0,385,1506783637,1506783637),(1464,227535,'mod_forum','post',17345,3,1,385,1506783642,1506783642),(1465,227535,'mod_forum','post',16921,3,2,385,1506783646,1506783646),(1466,227535,'mod_forum','post',16969,3,0,385,1506783649,1506783649),(1467,227535,'mod_forum','post',16979,3,0,385,1506783656,1506783656),(1468,227535,'mod_forum','post',17002,3,0,385,1506783660,1506783660),(1469,227535,'mod_forum','post',16926,3,2,385,1506783672,1506783672),(1470,227535,'mod_forum','post',16938,3,1,385,1506783676,1506783676),(1471,227535,'mod_forum','post',16961,3,0,385,1506783682,1506783682),(1472,227535,'mod_forum','post',17001,3,0,385,1506783685,1506783685),(1473,227535,'mod_forum','post',16934,3,2,385,1506783689,1506783689),(1474,227535,'mod_forum','post',16945,3,1,385,1506783694,1506783694),(1475,227535,'mod_forum','post',17000,3,0,385,1506783698,1506783698),(1476,227535,'mod_forum','post',16943,3,2,385,1506783704,1506783704),(1477,227535,'mod_forum','post',16962,3,0,385,1506783707,1506783707),(1478,227535,'mod_forum','post',17433,3,0,385,1506783787,1506783787),(1479,227535,'mod_forum','post',16982,3,0,385,1506783791,1506783791),(1480,227535,'mod_forum','post',16996,3,0,385,1506783798,1506783798),(1481,227535,'mod_forum','post',17225,3,0,385,1506783800,1506783800),(1482,227535,'mod_forum','post',17290,3,1,385,1506783807,1506783807),(1483,227535,'mod_forum','post',17452,3,0,385,1506783809,1506783809),(1484,227535,'mod_forum','post',17435,3,0,385,1506783822,1506783823),(1485,227535,'mod_forum','post',17011,3,2,385,1506783834,1506783834),(1486,227535,'mod_forum','post',17058,3,2,385,1506783840,1506783842),(1487,227535,'mod_forum','post',17197,3,1,385,1506784273,1506784273),(1488,227535,'mod_forum','post',17288,3,1,385,1506784281,1506784281),(1489,227535,'mod_forum','post',17347,3,1,385,1506784299,1506784299),(1490,227535,'mod_forum','post',17420,3,1,385,1506784312,1506784312),(1491,227535,'mod_forum','post',17472,3,1,385,1506784318,1506784318),(1492,227535,'mod_forum','post',17676,3,0,385,1506784325,1506784325),(1493,227535,'mod_forum','post',17159,3,2,385,1506784329,1506784329),(1494,227535,'mod_forum','post',17174,3,0,385,1506784340,1506784340),(1495,227535,'mod_forum','post',17176,3,1,385,1506784345,1506784345),(1496,227535,'mod_forum','post',17226,3,0,385,1506784356,1506784356),(1497,227535,'mod_forum','post',17412,3,1,385,1506784361,1506784361),(1498,227535,'mod_forum','post',17475,3,1,385,1506784369,1506784369),(1499,227535,'mod_forum','post',17185,3,2,385,1506784373,1506784373),(1500,227535,'mod_forum','post',17193,3,0,385,1506784377,1506784377),(1501,227535,'mod_forum','post',17476,3,1,385,1506784409,1506784409),(1502,227535,'mod_forum','post',17499,3,1,385,1506784414,1506784414),(1503,227535,'mod_forum','post',17223,3,2,385,1506784416,1506784416),(1504,227535,'mod_forum','post',17459,3,1,385,1506784427,1506784427),(1505,227535,'mod_forum','post',17224,3,2,385,1506784431,1506784431),(1506,227535,'mod_forum','post',17281,3,2,385,1506784433,1506784433),(1507,227535,'mod_forum','post',17453,3,1,385,1506784440,1506784443),(1508,227535,'mod_forum','post',17474,3,0,385,1506784461,1506784462),(1509,227535,'mod_forum','post',17317,3,2,385,1506784465,1506784465),(1510,227535,'mod_forum','post',17415,3,1,385,1506784474,1506784474),(1511,227535,'mod_forum','post',17440,3,0,385,1506784477,1506784477),(1512,227535,'mod_forum','post',17358,3,2,385,1506784482,1506784482),(1513,227535,'mod_forum','post',17497,3,0,385,1506784486,1506784486),(1514,227535,'mod_forum','post',17596,3,1,385,1506784496,1506784496),(1515,227535,'mod_forum','post',17364,3,2,385,1506784500,1506784500),(1516,227535,'mod_forum','post',17414,3,1,385,1506784513,1506784515),(1517,227535,'mod_forum','post',17443,3,0,385,1506784519,1506784522),(1518,227535,'mod_forum','post',17416,3,2,385,1506784525,1506784525),(1519,227535,'mod_forum','post',17609,3,1,385,1506784531,1506784531),(1520,227535,'mod_forum','post',17422,3,2,385,1506784543,1506784543),(1521,227535,'mod_forum','post',17423,3,0,385,1506784557,1506784557),(1522,227535,'mod_forum','post',17511,3,1,385,1506784560,1506784560),(1523,227535,'mod_forum','post',17514,3,1,385,1506784574,1506784574),(1524,227535,'mod_forum','post',17439,3,2,385,1506784578,1506784578),(1525,227535,'mod_forum','post',17484,3,0,385,1506784591,1506784591),(1526,227535,'mod_forum','post',17600,3,1,385,1506784609,1506784609),(1527,227535,'mod_forum','post',17620,3,1,385,1506784614,1506784614),(1528,227535,'mod_forum','post',17469,3,2,385,1506784618,1506784618),(1529,227535,'mod_forum','post',17495,3,0,385,1506784625,1506784625),(1530,227535,'mod_forum','post',17502,3,1,385,1506784644,1506784644),(1531,227535,'mod_forum','post',17485,3,2,385,1506784648,1506784648),(1532,227535,'mod_forum','post',17490,3,0,385,1506784661,1506784661),(1533,227535,'mod_forum','post',17505,3,1,385,1506784666,1506784666),(1534,227535,'mod_forum','post',17516,3,1,385,1506784674,1506784674),(1535,227535,'mod_forum','post',17492,3,2,385,1506784677,1506784677),(1536,227535,'mod_forum','post',17508,3,0,385,1506784688,1506784688),(1537,227535,'mod_forum','post',17512,3,2,385,1506784702,1506784702),(1538,227535,'mod_forum','post',17517,3,2,385,1506784709,1506784709),(1539,227535,'mod_forum','post',17519,3,2,385,1506784713,1506784713),(1540,227535,'mod_forum','post',17521,3,0,385,1506784718,1506784718),(1541,227535,'mod_forum','post',17532,3,0,385,1506784727,1506784727),(1542,227535,'mod_forum','post',17597,3,0,385,1506784736,1506784736),(1543,227535,'mod_forum','post',17673,3,0,385,1506784742,1506784742),(1544,227535,'mod_forum','post',17523,3,2,385,1506784748,1506784748),(1545,227535,'mod_forum','post',17543,3,1,385,1506784761,1506784761),(1546,227535,'mod_forum','post',17603,3,1,385,1506784767,1506784767),(1547,227535,'mod_forum','post',17602,3,2,385,1506784787,1506784787),(1548,227535,'mod_forum','post',17612,3,1,385,1506784796,1506784796),(1549,227535,'mod_forum','post',17668,3,1,385,1506784801,1506784801),(1550,227535,'mod_forum','post',17618,3,2,385,1506784808,1506784808),(1551,227535,'mod_forum','post',17672,3,1,385,1506784817,1506784817),(1552,227535,'mod_forum','post',17624,3,2,385,1506784822,1506784822),(1553,227535,'mod_forum','post',17674,3,1,385,1506784829,1506784829),(1554,227535,'mod_forum','post',17662,3,2,385,1506784834,1506784834),(1555,227535,'mod_forum','post',17675,3,0,385,1506784844,1506784844),(1556,234676,'mod_glossary','entry',261,2,2,4924,1506835940,1506835940),(1557,234676,'mod_glossary','entry',262,2,2,4924,1506835942,1506835942),(1558,234676,'mod_glossary','entry',245,2,2,4924,1506835944,1506835944),(1559,234676,'mod_glossary','entry',252,2,2,4924,1506835949,1506835949),(1560,234676,'mod_glossary','entry',259,2,2,4924,1506835952,1506835952),(1561,234676,'mod_glossary','entry',260,2,2,4924,1506835957,1506835957),(1562,234676,'mod_glossary','entry',251,2,2,4924,1506835960,1506835960),(1563,231424,'mod_forum','post',16587,2,2,6335,1506903056,1506903056),(1564,231424,'mod_forum','post',16596,2,2,6335,1506903127,1506904726),(1565,231424,'mod_forum','post',16598,2,2,6335,1506903176,1506904714),(1566,231424,'mod_forum','post',16600,2,2,6335,1506903238,1506904703),(1567,231424,'mod_forum','post',16602,2,2,6335,1506903332,1506904690),(1568,231424,'mod_forum','post',16603,2,2,6335,1506903451,1506904670),(1570,231424,'mod_forum','post',16605,2,2,6335,1506903604,1506903604),(1571,231424,'mod_forum','post',16795,2,2,6335,1506903666,1506903666),(1572,231424,'mod_forum','post',16611,2,2,6335,1506903692,1506903692),(1573,231424,'mod_forum','post',16613,2,2,6335,1506903747,1506903747),(1574,231424,'mod_forum','post',16615,2,2,6335,1506903893,1506903893),(1575,231424,'mod_forum','post',16619,2,2,6335,1506903988,1506903988),(1576,231424,'mod_forum','post',16621,2,2,6335,1506904036,1506904036),(1577,231424,'mod_forum','post',16623,2,2,6335,1506904071,1506904071),(1578,231424,'mod_forum','post',16624,2,2,6335,1506904187,1506904187),(1579,231424,'mod_forum','post',16724,2,2,6335,1506904235,1506904238),(1580,231424,'mod_forum','post',16730,2,2,6335,1506904291,1506904291),(1581,231424,'mod_forum','post',16779,2,2,6335,1506904343,1506904343),(1582,231424,'mod_forum','post',16604,2,2,6335,1506904678,1506904678),(1583,233107,'mod_forum','post',17336,3,3,6335,1506904820,1506904821),(1584,236881,'mod_forum','post',17982,100,1,193,1506978655,1506978655),(1585,236881,'mod_forum','post',17981,100,1,193,1506978676,1506978676),(1586,236881,'mod_forum','post',17966,100,1,193,1506978701,1506978701),(1587,238190,'mod_forum','post',18033,10,6,4197,1506983248,1506983248),(1588,238190,'mod_forum','post',18037,10,0,4197,1506983401,1506983401),(1589,238190,'mod_forum','post',18032,10,10,4197,1506983920,1506983920),(1590,238190,'mod_forum','post',18027,10,10,4197,1506984098,1506984098),(1591,238190,'mod_forum','post',18023,10,10,4197,1506984335,1506984335),(1592,238190,'mod_forum','post',18022,10,10,4197,1506984590,1506984590),(1593,238190,'mod_forum','post',18020,10,10,4197,1506987209,1506987209),(1594,238190,'mod_forum','post',18021,10,10,4197,1506987366,1506987366),(1595,238190,'mod_forum','post',18012,10,10,4197,1506987604,1506987604),(1596,238190,'mod_forum','post',18011,10,10,4197,1506987708,1506987708),(1597,238190,'mod_forum','post',18003,10,10,4197,1506987819,1506987819),(1598,238190,'mod_forum','post',18000,10,10,4197,1506987917,1506987917),(1599,238190,'mod_forum','post',17998,10,10,4197,1506988032,1506988032),(1600,73729,'mod_forum','post',17997,5,5,204,1506988216,1506988216),(1601,73729,'mod_forum','post',17999,5,5,204,1506988312,1506988312),(1602,73729,'mod_forum','post',18001,5,5,204,1506988336,1506988336),(1603,73729,'mod_forum','post',18002,5,5,204,1506988530,1506988530),(1604,73729,'mod_forum','post',18007,5,5,204,1506988752,1506988752),(1605,73729,'mod_forum','post',18013,5,5,204,1506988848,1506988848),(1606,73729,'mod_forum','post',18016,5,5,204,1506988978,1506988978),(1607,73729,'mod_forum','post',18071,5,5,204,1506989414,1506989414),(1608,73729,'mod_forum','post',18068,5,5,204,1506989422,1506989422),(1609,73729,'mod_forum','post',18061,5,5,204,1506989442,1506989442),(1610,73729,'mod_forum','post',18018,5,5,204,1506989516,1506989516),(1611,73729,'mod_forum','post',18024,5,5,204,1506989523,1506989523),(1612,73729,'mod_forum','post',18025,5,5,204,1506989535,1506989535),(1613,73729,'mod_forum','post',18026,5,5,204,1506989642,1506989642),(1614,73729,'mod_forum','post',18028,5,5,204,1506989769,1506989769),(1615,73729,'mod_forum','post',18029,5,5,204,1506989973,1506989973),(1616,73729,'mod_forum','post',18030,5,5,204,1506989985,1506989985),(1617,73729,'mod_forum','post',18031,5,5,204,1506989996,1506989996),(1618,73729,'mod_forum','post',18034,5,5,204,1506990071,1506990071),(1619,73729,'mod_forum','post',18035,5,5,204,1506990081,1506990081),(1620,73729,'mod_forum','post',18036,5,5,204,1506990102,1506990102),(1621,73729,'mod_forum','post',18038,5,5,204,1506990186,1506990186),(1622,73729,'mod_forum','post',18039,5,5,204,1506990204,1506990204),(1623,73729,'mod_forum','post',18040,5,5,204,1506990215,1506990215),(1624,73729,'mod_forum','post',18041,5,5,204,1506990231,1506990231),(1625,73729,'mod_forum','post',18043,5,5,204,1506990238,1506990238),(1626,73729,'mod_forum','post',18049,5,5,204,1506990271,1506990271),(1627,73729,'mod_forum','post',18053,5,5,204,1506990289,1506990289),(1628,233176,'mod_forum','post',18010,5,5,695,1506992660,1506992660),(1629,233176,'mod_forum','post',17992,5,5,695,1506992814,1506992814),(1630,225679,'mod_forum','post',16836,2,2,5432,1507000371,1507000371),(1631,225679,'mod_forum','post',16837,2,2,5432,1507000491,1507000491),(1632,225679,'mod_forum','post',16842,2,2,5432,1507000581,1507000581),(1633,225679,'mod_forum','post',16843,2,2,5432,1507000676,1507000676),(1634,225679,'mod_forum','post',16849,2,2,5432,1507001250,1507001250),(1635,225679,'mod_forum','post',17160,2,2,5432,1507001327,1507001327),(1636,225679,'mod_forum','post',16925,2,2,5432,1507001439,1507001439),(1637,225679,'mod_forum','post',17286,2,2,5432,1507001561,1507001561),(1638,233176,'mod_forum','post',17958,5,5,695,1507031968,1507031968),(1639,233176,'mod_forum','post',17950,5,5,695,1507032113,1507032113),(1640,233176,'mod_forum','post',17938,5,4,695,1507032258,1507032258),(1641,233176,'mod_forum','post',17927,5,5,695,1507032392,1507032392),(1642,73729,'mod_forum','post',18091,5,5,204,1507066873,1507066873),(1643,236881,'mod_forum','post',18101,100,1,193,1507145177,1507145177),(1644,236881,'mod_forum','post',18250,100,0,193,1507145414,1507146115),(1645,236881,'mod_forum','post',17855,100,1,193,1507145849,1507145849),(1646,236881,'mod_forum','post',17902,100,1,193,1507145911,1507145911),(1647,236881,'mod_forum','post',17928,100,1,193,1507145998,1507145998),(1648,236881,'mod_forum','post',17946,100,1,193,1507146020,1507146020),(1649,236881,'mod_forum','post',17962,100,1,193,1507146047,1507146047),(1650,236881,'mod_forum','post',18104,100,1,193,1507146191,1507146191),(1651,2773,'mod_forum','post',17817,-3,3,7,1507146656,1507146656),(1652,2773,'mod_forum','post',17838,-3,3,7,1507146673,1507146673),(1653,2773,'mod_forum','post',17910,-3,3,7,1507146687,1507146687),(1654,2773,'mod_forum','post',17939,-3,3,7,1507146695,1507146695),(1655,2773,'mod_forum','post',17943,-3,3,7,1507146707,1507146707),(1656,2773,'mod_forum','post',17948,-3,3,7,1507146711,1507146711),(1657,2773,'mod_forum','post',17964,-3,3,7,1507146725,1507146725),(1658,2773,'mod_forum','post',17965,-3,3,7,1507146733,1507146733),(1659,2773,'mod_forum','post',17979,-3,3,7,1507146739,1507146739),(1660,2773,'mod_forum','post',18009,-3,3,7,1507146799,1507146799),(1661,2773,'mod_forum','post',18081,-3,3,7,1507146802,1507146802),(1662,2773,'mod_forum','post',18102,-3,3,7,1507146806,1507146806),(1663,2773,'mod_forum','post',18192,-3,3,7,1507146810,1507146810),(1664,2773,'mod_forum','post',18193,-3,3,7,1507146813,1507146813),(1665,2773,'mod_forum','post',18196,-3,3,7,1507146816,1507146816),(1666,2773,'mod_forum','post',18199,-3,3,7,1507146819,1507146819),(1667,2773,'mod_forum','post',18201,-3,3,7,1507146830,1507146830),(1668,2773,'mod_forum','post',18211,-3,3,7,1507146835,1507146835),(1669,2773,'mod_forum','post',18214,-3,3,7,1507146840,1507146840),(1670,2773,'mod_forum','post',18233,-3,3,7,1507146844,1507146844),(1671,2773,'mod_forum','post',18235,-3,3,7,1507146847,1507146847),(1672,2773,'mod_forum','post',17987,-3,3,7,1507222282,1507222282),(1673,2773,'mod_forum','post',18225,-3,3,7,1507222660,1507222660),(1674,2773,'mod_forum','post',17986,-3,3,7,1507222683,1507222683),(1675,238198,'mod_forum','post',18154,10,10,4197,1507303891,1507303891),(1676,238198,'mod_forum','post',18156,10,10,4197,1507304010,1507304010),(1677,238198,'mod_forum','post',18157,10,10,4197,1507304154,1507304154),(1678,238198,'mod_forum','post',18158,10,10,4197,1507304269,1507304269),(1679,238198,'mod_forum','post',18159,10,10,4197,1507304405,1507304405),(1680,238198,'mod_forum','post',18161,10,10,4197,1507304587,1507304587),(1681,238198,'mod_forum','post',18162,10,8,4197,1507305212,1507305212),(1682,238198,'mod_forum','post',18163,10,10,4197,1507305291,1507305291),(1683,238198,'mod_forum','post',18164,10,7,4197,1507305608,1507305608),(1684,238198,'mod_forum','post',18165,10,8,4197,1507305949,1507305949),(1685,238198,'mod_forum','post',18166,10,10,4197,1507306093,1507306093),(1686,238198,'mod_forum','post',18167,10,9,4197,1507306278,1507306278),(1687,238198,'mod_forum','post',18181,10,10,4197,1507306451,1507306451),(1688,238198,'mod_forum','post',18168,10,7,4197,1507307127,1507307127),(1689,238198,'mod_forum','post',18169,10,6,4197,1507307460,1507307460),(1690,238198,'mod_forum','post',18171,10,10,4197,1507307662,1507307662),(1691,238198,'mod_forum','post',18172,10,10,4197,1507307769,1507307769),(1692,238198,'mod_forum','post',18173,10,10,4197,1507307872,1507307872),(1693,238198,'mod_forum','post',18174,10,10,4197,1507307970,1507307970),(1694,238198,'mod_forum','post',18175,10,6,4197,1507308398,1507308398),(1695,238198,'mod_forum','post',18176,10,10,4197,1507308516,1507308516),(1696,238198,'mod_forum','post',18177,10,10,4197,1507308573,1507308573),(1697,238198,'mod_forum','post',18178,10,5,4197,1507308880,1507308880),(1698,238198,'mod_forum','post',18179,10,10,4197,1507309009,1507309009),(1699,238198,'mod_forum','post',18183,10,10,4197,1507309251,1507309251),(1700,238198,'mod_forum','post',18184,10,10,4197,1507309355,1507309355),(1701,238610,'mod_forum','post',18466,2,1,180,1507388750,1507389107);
/*!40000 ALTER TABLE `mdl_rating` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:41:17
