-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_filter_active`
--

LOCK TABLES `mdl_filter_active` WRITE;
/*!40000 ALTER TABLE `mdl_filter_active` DISABLE KEYS */;
INSERT INTO `mdl_filter_active` VALUES (1,'activitynames',1,1,2),(2,'mathjaxloader',1,1,1),(3,'mediaplugin',1,1,3),(4,'activitynames',161,-1,0),(7,'activitynames',512,-1,0),(10,'activitynames',798,-1,0),(12,'activitynames',972,-1,0),(13,'algebra',1,1,6),(14,'censor',1,-9999,7),(15,'data',1,-9999,8),(16,'emailprotect',1,1,4),(17,'emoticon',1,1,5),(18,'glossary',1,-9999,9),(19,'multilang',1,-9999,10),(20,'tex',1,-9999,11),(21,'tidy',1,-9999,12),(22,'urltolink',1,-9999,13),(25,'activitynames',1691,-1,0),(26,'activitynames',2010,-1,0),(27,'activitynames',1890,-1,0),(28,'activitynames',1959,-1,0),(29,'activitynames',228,-1,0),(30,'activitynames',2220,-1,0),(31,'activitynames',1898,-1,0),(32,'activitynames',2313,-1,0),(33,'activitynames',2370,-1,0),(34,'activitynames',2428,-1,0),(35,'activitynames',2529,-1,0),(36,'activitynames',3045,-1,0),(37,'activitynames',3148,-1,0),(38,'activitynames',3031,-1,0),(40,'activitynames',6116,-1,0),(41,'activitynames',8792,-1,0),(45,'activitynames',10063,-1,0),(46,'activitynames',10087,-1,0),(47,'activitynames',10114,-1,0),(48,'activitynames',10138,-1,0),(49,'activitynames',10167,-1,0),(50,'activitynames',10195,-1,0),(51,'activitynames',10218,-1,0),(52,'activitynames',10241,-1,0),(53,'activitynames',10274,-1,0),(56,'activitynames',9222,-1,0),(58,'activitynames',9227,-1,0),(59,'activitynames',9232,-1,0),(60,'activitynames',9237,-1,0),(61,'activitynames',9247,-1,0),(62,'activitynames',9252,-1,0),(63,'activitynames',9257,-1,0),(64,'activitynames',9262,-1,0),(65,'activitynames',9267,-1,0),(66,'activitynames',9272,-1,0),(67,'activitynames',9277,-1,0),(68,'activitynames',9282,-1,0),(69,'activitynames',9287,-1,0),(70,'activitynames',9292,-1,0),(71,'activitynames',11834,-1,0),(72,'activitynames',11861,-1,0),(73,'activitynames',11888,-1,0),(74,'activitynames',10267,-1,0),(76,'activitynames',10309,-1,0),(77,'activitynames',10593,-1,0),(79,'activitynames',12167,-1,0),(80,'activitynames',12194,-1,0),(81,'activitynames',12222,-1,0),(82,'activitynames',12280,-1,0),(83,'activitynames',12607,-1,0),(84,'activitynames',13628,-1,0),(85,'activitynames',14146,-1,0),(86,'activitynames',15141,-1,0),(87,'activitynames',15169,-1,0),(89,'activitynames',15576,-1,0),(90,'activitynames',15640,-1,0),(91,'activitynames',15940,-1,0),(92,'activitynames',16058,-1,0),(93,'activitynames',16085,-1,0),(94,'activitynames',16112,-1,0),(95,'activitynames',17164,-1,0),(96,'activitynames',17191,-1,0),(97,'activitynames',17739,-1,0),(98,'activitynames',17766,-1,0),(99,'activitynames',23576,-1,0),(101,'activitynames',27310,-1,0),(102,'activitynames',27337,-1,0),(103,'activitynames',27364,-1,0),(104,'activitynames',34004,-1,0),(105,'activitynames',34508,-1,0),(106,'activitynames',34513,-1,0),(107,'activitynames',34562,-1,0),(108,'activitynames',34594,-1,0),(109,'activitynames',34636,-1,0),(110,'activitynames',34670,-1,0),(111,'activitynames',34695,-1,0),(112,'activitynames',34729,-1,0),(113,'activitynames',34761,-1,0),(114,'activitynames',34800,-1,0),(115,'activitynames',34846,-1,0),(117,'activitynames',35812,-1,0),(118,'activitynames',35839,-1,0),(119,'activitynames',36030,-1,0),(120,'activitynames',36057,-1,0),(121,'activitynames',36084,-1,0),(122,'activitynames',37866,-1,0),(123,'activitynames',37948,-1,0),(124,'activitynames',37975,-1,0),(125,'activitynames',38615,-1,0),(126,'activitynames',38689,-1,0),(127,'activitynames',38797,-1,0),(128,'activitynames',38802,-1,0),(129,'activitynames',38851,-1,0),(130,'activitynames',39251,-1,0),(131,'activitynames',40392,-1,0),(132,'activitynames',40448,-1,0),(133,'activitynames',42088,-1,0),(134,'activitynames',42115,-1,0),(135,'activitynames',42142,-1,0),(136,'activitynames',42189,-1,0),(137,'activitynames',42230,-1,0),(138,'activitynames',42261,-1,0),(139,'activitynames',42819,-1,0),(140,'activitynames',43014,-1,0),(141,'activitynames',43116,-1,0),(142,'activitynames',43148,-1,0),(143,'activitynames',43219,-1,0),(144,'activitynames',44815,-1,0),(145,'activitynames',54038,-1,0),(146,'activitynames',74688,-1,0),(147,'activitynames',78696,-1,0),(148,'activitynames',81400,-1,0),(149,'activitynames',81666,-1,0),(150,'activitynames',82375,-1,0),(151,'activitynames',82180,-1,0),(152,'activitynames',82217,-1,0),(153,'activitynames',82862,-1,0),(154,'activitynames',95956,-1,0),(155,'activitynames',96492,-1,0),(156,'activitynames',79080,-1,0),(158,'activitynames',78351,-1,0),(159,'activitynames',97699,-1,0),(160,'activitynames',99640,-1,0),(161,'activitynames',99676,-1,0),(162,'activitynames',99726,-1,0),(163,'activitynames',71167,-1,0),(164,'activitynames',27484,-1,0),(165,'activitynames',100580,-1,0),(166,'activitynames',100696,-1,0),(167,'activitynames',110188,-1,0),(168,'activitynames',37793,-1,0),(169,'activitynames',117934,-1,0),(170,'activitynames',116699,-1,0),(171,'activitynames',122170,-1,0),(172,'activitynames',132212,-1,0),(173,'activitynames',133059,-1,0),(174,'activitynames',123394,-1,0),(175,'activitynames',141776,-1,0),(176,'activitynames',141846,-1,0),(177,'activitynames',143349,-1,0),(178,'activitynames',145584,-1,0),(179,'activitynames',145669,-1,0),(180,'activitynames',147506,-1,0),(181,'activitynames',119513,-1,0),(182,'activitynames',154309,-1,0),(183,'activitynames',154337,-1,0),(184,'activitynames',155010,-1,0),(185,'activitynames',155050,-1,0),(186,'activitynames',155090,-1,0),(187,'activitynames',155140,-1,0),(188,'activitynames',155185,-1,0),(189,'activitynames',155230,-1,0),(190,'activitynames',155719,-1,0),(191,'activitynames',155830,-1,0),(192,'activitynames',159506,-1,0),(193,'activitynames',159543,-1,0),(194,'activitynames',159815,-1,0),(195,'activitynames',159839,-1,0),(196,'activitynames',160502,-1,0),(197,'activitynames',160615,-1,0),(198,'activitynames',160765,-1,0),(199,'activitynames',160846,-1,0),(200,'activitynames',163751,-1,0),(201,'activitynames',164749,-1,0),(203,'activitynames',167144,-1,0),(204,'activitynames',167214,-1,0),(205,'activitynames',167254,-1,0),(207,'activitynames',167488,-1,0),(208,'activitynames',167512,-1,0),(209,'activitynames',157191,-1,0),(210,'activitynames',155913,-1,0),(211,'activitynames',165199,-1,0),(212,'activitynames',167813,-1,0),(213,'activitynames',167843,-1,0),(214,'activitynames',167931,-1,0),(215,'activitynames',168284,-1,0),(216,'activitynames',168702,-1,0),(217,'activitynames',168733,-1,0),(218,'activitynames',168979,-1,0),(219,'activitynames',25398,-1,0),(220,'activitynames',146056,-1,0),(221,'activitynames',169152,-1,0),(222,'activitynames',171346,-1,0),(223,'activitynames',171409,-1,0),(224,'activitynames',171476,-1,0),(225,'activitynames',171537,-1,0),(226,'activitynames',174706,-1,0),(227,'activitynames',174782,-1,0),(228,'activitynames',174816,-1,0),(229,'activitynames',174850,-1,0),(230,'activitynames',188033,-1,0),(231,'activitynames',188112,-1,0),(232,'activitynames',190194,-1,0),(233,'activitynames',190332,-1,0),(234,'activitynames',196217,-1,0),(235,'activitynames',196273,-1,0),(236,'activitynames',196297,-1,0),(237,'activitynames',198915,-1,0),(239,'activitynames',220161,-1,0),(240,'activitynames',222101,-1,0),(241,'activitynames',222408,-1,0),(242,'activitynames',223013,-1,0),(243,'activitynames',223210,-1,0),(244,'activitynames',223211,-1,0),(245,'activitynames',223447,-1,0),(246,'activitynames',223538,-1,0),(247,'activitynames',224427,-1,0),(248,'activitynames',224426,-1,0),(249,'activitynames',224489,-1,0),(250,'activitynames',224576,-1,0),(251,'activitynames',224575,-1,0),(252,'activitynames',224702,-1,0),(253,'activitynames',224781,-1,0),(254,'activitynames',224829,-1,0),(255,'activitynames',224875,-1,0),(256,'activitynames',224899,-1,0),(257,'activitynames',224925,-1,0),(258,'activitynames',224949,-1,0),(259,'activitynames',132236,-1,0),(260,'activitynames',198938,-1,0),(261,'activitynames',233789,-1,0),(263,'activitynames',235427,-1,0),(264,'activitynames',235329,-1,0),(265,'activitynames',238778,-1,0);
/*!40000 ALTER TABLE `mdl_filter_active` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:39
