-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_feedback_completed`
--

LOCK TABLES `mdl_feedback_completed` WRITE;
/*!40000 ALTER TABLE `mdl_feedback_completed` DISABLE KEYS */;
INSERT INTO `mdl_feedback_completed` VALUES (32,5,198,1489686028,0,2,0),(33,5,257,1489965439,0,2,0),(34,5,370,1489966030,0,2,0),(35,5,363,1490022396,0,2,0),(37,5,362,1490097807,0,2,0),(40,5,366,1490143860,0,2,0),(41,5,260,1490146341,0,2,0),(81,5,359,1490997695,0,2,0),(84,5,360,1491037082,0,2,0),(91,5,376,1491245060,0,2,0),(135,5,259,1491364194,0,2,0),(154,5,371,1491839579,0,2,0),(340,356,1864,1496955546,0,2,0),(341,356,2022,1496958464,0,2,0),(342,359,2022,1496962308,0,2,0),(343,360,1864,1496955546,0,2,0),(344,360,2022,1496958464,0,2,0),(345,362,1864,1496955546,0,2,0),(346,362,2022,1496958464,0,2,0),(347,356,1994,1496966843,0,2,0),(348,359,1994,1496966981,0,2,0),(349,362,1871,1496967637,0,2,0),(350,363,1871,1496967881,0,2,0),(351,362,2014,1496968000,0,2,0),(352,356,2002,1496968099,0,2,0),(353,356,1992,1496968630,0,2,0),(354,359,1992,1496968835,0,2,0),(355,363,2014,1496969189,0,2,0),(356,360,2007,1496969469,0,2,0),(357,361,2007,1496969780,0,2,0),(358,359,2026,1497014301,0,2,0),(359,356,2026,1497014478,0,2,0),(360,359,2028,1497015209,0,2,0),(361,356,2028,1497015347,0,2,0),(362,356,2010,1497016323,0,2,0),(363,359,2010,1497016420,0,2,0),(364,356,2023,1497017104,0,2,0),(365,359,2023,1497017215,0,2,0),(366,356,2018,1497017265,0,2,0),(367,356,1996,1497017280,0,2,0),(368,356,2024,1497017324,0,2,0),(369,359,2024,1497017471,0,2,0),(370,356,883,1497017513,0,2,0),(371,359,1996,1497017581,0,2,0),(372,359,883,1497017589,0,2,0),(373,356,1993,1497017592,0,2,0),(374,356,2005,1497017597,0,2,0),(375,359,1993,1497017713,0,2,0),(376,359,1989,1497017754,0,2,0),(377,356,2020,1497017895,0,2,0),(378,359,2020,1497018139,0,2,0),(379,356,2017,1497018257,0,2,0),(380,356,2012,1497018321,0,2,0),(381,359,2017,1497018373,0,2,0),(382,356,1997,1497018569,0,2,0),(383,359,1997,1497018715,0,2,0),(384,356,2021,1497019127,0,2,0),(385,359,1995,1497019168,0,2,0),(386,359,2027,1497019251,0,2,0),(387,359,2021,1497019407,0,2,0),(388,356,1995,1497019512,0,2,0),(389,359,2015,1497020062,0,2,0),(390,380,1864,1496955546,0,2,0),(391,380,2022,1496958464,0,2,0),(392,380,2007,1496969469,0,2,0),(393,381,2007,1496969780,0,2,0),(394,382,1864,1496955546,0,2,0),(395,382,2022,1496958464,0,2,0),(396,382,1994,1496966843,0,2,0),(397,382,2002,1496968099,0,2,0),(398,382,1992,1496968630,0,2,0),(399,382,2026,1497014478,0,2,0),(400,382,2028,1497015347,0,2,0),(401,382,2010,1497016323,0,2,0),(402,382,2023,1497017104,0,2,0),(403,382,2018,1497017265,0,2,0),(404,382,1996,1497017280,0,2,0),(405,382,2024,1497017324,0,2,0),(406,382,883,1497017513,0,2,0),(407,382,1993,1497017592,0,2,0),(408,382,2005,1497017597,0,2,0),(409,382,2020,1497017895,0,2,0),(410,382,2017,1497018257,0,2,0),(411,382,2012,1497018321,0,2,0),(412,382,1997,1497018569,0,2,0),(413,382,2021,1497019127,0,2,0),(414,382,1995,1497019512,0,2,0),(415,383,2022,1496962308,0,2,0),(416,383,1994,1496966981,0,2,0),(417,383,1992,1496968835,0,2,0),(418,383,2026,1497014301,0,2,0),(419,383,2028,1497015209,0,2,0),(420,383,2010,1497016420,0,2,0),(421,383,2023,1497017215,0,2,0),(422,383,2024,1497017471,0,2,0),(423,383,1996,1497017581,0,2,0),(424,383,883,1497017589,0,2,0),(425,383,1993,1497017713,0,2,0),(426,383,1989,1497017754,0,2,0),(427,383,2020,1497018139,0,2,0),(428,383,2017,1497018373,0,2,0),(429,383,1997,1497018715,0,2,0),(430,383,1995,1497019168,0,2,0),(431,383,2027,1497019251,0,2,0),(432,383,2021,1497019407,0,2,0),(433,383,2015,1497020062,0,2,0),(434,379,196,1500684467,0,2,0),(435,379,4924,1500747471,0,2,0),(436,379,191,1500942001,0,2,0),(437,379,115,1500960810,0,2,0),(438,379,186,1500995874,0,2,0),(449,379,2641,1501193210,0,2,0),(453,379,112,1501371422,0,2,0),(463,379,194,1501714270,0,2,0),(466,387,2010,1502373044,0,2,0),(467,387,2019,1502378280,0,2,0),(468,387,2006,1502378771,0,2,0),(469,387,2005,1502381113,0,2,0),(470,387,2018,1502381373,0,2,0),(471,387,1997,1502382635,0,2,0),(472,387,2009,1502383094,0,2,0),(473,387,1871,1502383748,0,2,0),(474,387,1992,1502385340,0,2,0),(475,387,2007,1502386431,0,2,0),(476,387,2021,1502388879,0,2,0),(477,387,1995,1502388905,0,2,0),(478,387,2022,1502396704,0,2,0),(479,387,2024,1502398712,0,2,0),(480,387,1864,1502402361,0,2,0),(481,387,1994,1502409741,0,2,0),(482,387,1993,1502418047,0,2,0),(484,387,2015,1502428164,0,2,0),(487,387,1847,1502470101,0,2,0),(491,43,4821,1503002744,6,1,0),(492,43,2641,1503004531,7,1,0),(493,43,3208,1503009316,5,1,0),(494,43,2157,1503161250,2,1,0),(495,43,186,1503328977,1,1,0),(496,43,4314,1503378342,4,1,0),(497,43,4314,1503694704,8,1,0),(498,43,4314,1503702226,3,1,0),(499,1,5421,1506813718,0,2,0),(500,1,6076,1506867459,0,2,0),(501,1,6532,1506889660,0,2,0),(502,1,2117,1506893196,0,2,0),(503,466,2010,1506905365,1,1,0),(504,1,6523,1506908804,0,2,0),(505,466,2003,1506955506,4,1,0),(506,1,6486,1506968535,0,2,0),(507,1,6269,1506976965,0,2,0),(508,1,4468,1506983893,0,2,0),(509,466,2014,1507001155,3,1,0),(510,1,6525,1507042437,0,2,0),(511,1,6519,1507056703,0,2,0),(512,466,2024,1507060961,2,1,0),(513,1,6526,1507064841,0,2,0),(514,1,4816,1507067659,0,2,0),(515,466,2013,1507074579,5,1,0),(516,1,6335,1507075783,0,2,0),(517,1,2823,1507078338,0,2,0),(518,1,6522,1507084584,0,2,0),(519,466,2025,1507085704,0,1,0),(520,1,6528,1507087525,0,2,0),(521,1,1105,1507088849,0,2,0),(522,6,4821,1507151391,0,2,0),(523,6,4924,1507152834,0,2,0),(524,6,5421,1507159142,0,2,0),(525,6,6413,1507247646,0,2,0),(526,6,205,1507262929,0,2,0),(527,6,372,1507426798,0,2,0),(528,6,3325,1507477358,0,2,0),(529,6,277,1507511737,0,2,0);
/*!40000 ALTER TABLE `mdl_feedback_completed` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:40
