-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_qtype_shortanswer_options`
--

LOCK TABLES `mdl_qtype_shortanswer_options` WRITE;
/*!40000 ALTER TABLE `mdl_qtype_shortanswer_options` DISABLE KEYS */;
INSERT INTO `mdl_qtype_shortanswer_options` VALUES (1,26,0),(2,193,0),(8,733,0),(9,734,0),(10,795,0),(11,796,0),(47,3016,0),(48,3017,0),(49,3018,0),(57,3511,0),(58,3512,0),(59,3513,0),(60,3515,0),(61,3516,0),(62,3517,0),(63,3518,0),(64,3519,0),(65,3520,0),(66,3522,0),(67,3524,0),(68,3525,0),(69,3526,0),(70,3527,0),(71,3529,0),(72,3530,0),(73,3534,0),(74,3535,0),(75,3536,0),(76,3537,0),(77,3538,0),(78,3539,0),(79,3540,0),(80,3541,0),(81,3542,0),(82,3543,0),(83,3544,0),(84,3547,0),(85,3548,0),(86,3549,0),(87,3550,0),(88,3557,0),(89,3558,0),(90,3645,0),(91,3646,0),(92,3676,0),(93,3677,0),(94,3678,0),(95,3679,0),(96,3680,0),(97,3681,0),(98,3682,0),(99,3683,0),(100,3684,0),(101,3685,0),(102,3686,0),(103,3687,0),(104,3688,0),(105,3689,0),(106,3690,0),(107,3695,0),(108,3696,0),(109,3706,0),(110,3707,0),(111,3708,0),(112,3709,0),(113,3710,0),(114,3711,0),(115,3712,0),(116,3713,0),(117,3714,0),(118,3715,0),(119,3716,0),(120,3717,0),(121,3718,0),(122,3719,0),(123,3720,0),(124,3721,0),(125,3722,0),(126,3723,0),(127,3837,0),(128,3838,0),(129,3839,0),(130,3840,0),(131,3841,0),(132,3842,0),(133,3843,0),(134,3844,0),(135,3845,0),(136,3846,0),(137,3847,0),(145,4987,0),(146,4991,0),(147,5043,0),(148,5044,0),(149,5045,0),(150,5080,0),(151,5117,0),(152,5181,0),(153,5182,0),(154,5183,0),(155,5184,0),(156,5185,0),(157,5186,0),(158,5187,0),(159,5188,0),(160,5189,0),(161,5190,0),(162,5219,0),(163,5221,0),(164,5222,0),(165,5223,0),(166,5224,0),(167,5225,0),(168,5226,0),(169,5227,0),(170,5234,0),(171,5235,0),(172,5236,0),(173,5237,0),(174,5242,0),(175,5243,0),(176,5244,0),(177,5245,0),(178,5246,0),(179,5247,0),(180,5248,0),(181,5249,0),(182,5250,0),(183,5251,0),(184,5278,0),(185,5279,0),(186,5280,0),(187,5281,0),(188,5304,0),(189,5305,0),(190,5306,0),(191,5307,0),(192,5308,0),(193,5309,0),(194,5310,0),(195,5311,0),(196,5312,0),(197,5313,0),(198,5329,0),(199,5330,0),(200,5331,0),(201,5332,0),(202,5333,0),(203,5334,0),(204,5341,0),(205,5342,0),(206,5343,0),(207,5344,0),(208,5345,0),(209,5346,0),(210,5347,0),(211,5348,0),(212,5349,0),(213,5350,0),(214,5351,0),(215,5361,0),(216,5366,0),(217,5368,0),(218,5371,0),(219,5429,0),(220,5430,0),(221,5431,0),(222,5432,0),(223,5433,0),(224,5434,0),(225,5435,0),(226,5436,0),(227,5462,0),(228,5463,0),(229,5464,0),(230,5465,0),(231,5479,0),(232,5480,0),(233,5481,0),(234,5482,0),(235,5503,0),(236,5504,0),(237,5505,0),(238,5506,0),(239,5507,0),(240,5573,0),(241,5574,0),(242,5575,0),(243,5576,0),(244,5577,0),(245,5578,0),(246,5590,0),(247,5631,0),(248,5632,0),(249,5642,0),(250,5643,0),(251,5644,0),(252,5714,0),(253,6003,0),(255,6442,0),(256,6443,0),(257,6444,0),(272,10740,0),(273,10741,0),(274,10742,0),(275,10743,0),(276,10744,0),(277,10745,0),(278,10746,0),(279,10747,0),(280,10748,0),(281,10749,0),(282,10750,0),(283,10751,0),(284,10752,0),(285,10753,0),(286,10754,0),(287,10755,0),(288,10756,0),(289,10785,0),(290,10907,0),(291,10919,0),(292,10923,0),(293,10955,0),(294,10969,0),(295,10973,0),(296,10974,0),(297,11016,0),(298,11018,0),(299,11022,0),(300,11131,0),(301,11175,0),(302,11597,0),(303,11598,0),(304,11599,0),(305,11600,0),(306,11750,0),(307,11751,0),(308,11752,0),(309,11753,0),(310,11754,0),(311,11755,0),(312,11756,0),(313,11757,0),(314,11758,0),(315,11759,0),(316,11760,0),(317,11761,0),(318,11762,0),(319,11763,0),(320,11764,0),(321,11765,0),(322,11766,0),(323,11795,0),(324,11917,0),(325,11929,0),(326,11933,0),(327,11965,0),(328,11979,0),(329,11983,0),(330,11984,0),(331,12026,0),(332,12028,0),(333,12032,0),(334,12141,0),(335,12185,0),(336,13670,0),(337,13671,0),(338,13672,0),(339,13673,0),(340,13674,0),(341,13675,0),(342,13676,0),(343,13677,0),(344,13678,0),(345,13679,0),(346,13680,0),(347,13681,0),(348,13682,0),(349,13683,0),(350,13684,0),(351,13685,0),(352,13686,0),(353,13687,0),(354,13688,0),(355,15580,0),(356,15581,0),(357,15582,0),(358,15583,0),(359,15584,0),(360,15585,0),(361,15586,0),(362,15587,0),(363,15588,0),(364,15589,0),(365,15590,0),(366,15591,0),(367,15592,0),(368,15593,0),(369,15594,0),(370,15595,0),(371,15596,0),(372,15597,0),(373,15598,0),(374,16663,1),(375,17077,0),(376,17722,0),(377,17723,0),(378,17724,0),(379,17725,0),(380,17727,0),(381,17729,0),(382,17730,0),(383,17732,0),(384,17733,0),(385,17737,0),(386,17741,0),(731,21426,0),(732,21427,0),(733,21428,0),(734,21429,0),(735,21433,0),(736,21434,0),(737,21435,0),(738,21436,0),(739,21437,0),(740,21438,0),(741,21462,0),(742,21463,0),(743,21464,0),(744,21465,0),(745,21466,0),(746,21467,0),(747,21468,0),(748,21469,0),(749,21470,0),(750,21471,0),(751,21492,0),(752,21493,0),(753,21494,0),(754,21495,0),(755,21496,0),(756,21497,0),(757,21514,0),(758,21515,0),(759,21516,0),(760,21517,0),(761,21518,0),(762,21519,0),(763,21556,0),(764,21557,0),(765,21558,0),(766,21559,0),(767,21560,0),(768,21571,0),(769,21572,0),(770,21573,0),(771,21574,0),(772,21575,0),(773,21576,0),(774,21584,0),(775,21585,0),(776,21586,0),(777,21587,0),(778,21588,0),(779,21589,0),(780,21590,0),(781,21591,0),(782,21592,0),(783,21593,0),(784,21594,0),(785,21595,0),(786,21596,0),(787,21597,0),(788,21598,0),(789,21599,0),(790,21600,0),(791,21601,0),(792,21602,0),(793,21603,0),(794,21604,0),(795,21605,0),(796,21607,0),(797,21608,0),(798,21609,0),(799,21610,0),(800,21611,0),(801,21612,0),(802,21613,0),(803,21614,0),(804,21615,0),(805,21616,0),(806,21617,0),(807,21618,0),(808,21653,0),(809,21654,0),(810,21655,0),(811,21656,0),(812,21657,0),(813,21658,0),(814,21659,0),(815,21712,0),(816,21713,0),(817,21714,0),(818,21715,0),(819,21716,0),(820,21717,0),(821,21718,0),(822,21719,0),(823,21720,0),(824,21721,0),(825,21722,0),(826,21723,0),(827,21724,0),(828,21725,0),(829,21726,0),(830,21727,0),(831,21728,0),(832,21729,0),(833,21730,0),(834,21741,0),(835,21742,0),(836,21743,0),(837,21744,0),(838,21745,0),(839,21746,0),(840,21747,0),(841,21755,0),(842,21756,0),(843,21757,0),(844,21758,0),(845,21759,0),(846,21760,0),(847,21762,0),(848,21763,0),(849,21764,0),(850,21765,0),(851,21767,0),(852,21768,0),(853,21769,0),(854,21770,0),(855,21772,0),(856,21773,0),(857,21774,0),(858,21775,0),(859,21776,0),(860,21777,0),(861,21778,0),(862,21779,0),(863,21780,0),(864,21781,0),(865,21782,0),(866,21783,0),(867,21784,0),(868,21785,0),(869,21786,0),(870,21787,0),(871,21788,0),(872,21789,0),(873,21790,0),(874,21791,0),(875,21792,0),(876,21793,0),(877,21794,0),(878,21795,0),(879,21796,0),(880,21797,0),(881,21798,0),(882,21799,0),(883,21800,0),(884,21801,0),(885,21802,0),(886,21803,0),(887,21804,0),(888,21805,0),(889,21806,0),(890,21807,0),(891,21808,0),(892,21809,0),(893,21810,0),(894,21811,0),(895,21812,0),(896,21813,0),(897,21814,0),(898,21815,0),(899,21816,0),(900,21817,0),(901,21818,0),(902,21819,0),(903,21820,0),(904,21821,0),(905,21822,0),(906,21823,0),(907,21824,0),(908,21825,0),(909,21826,0),(910,21827,0),(911,21828,0),(912,21829,0),(913,21830,0),(914,21831,0),(915,21832,0),(916,21833,0),(917,21834,0),(918,21835,0),(919,21836,0),(920,21837,0),(921,21838,0),(922,21839,0),(923,21840,0),(924,21841,0),(925,21842,0),(926,21843,0),(927,21844,0),(928,21845,0),(929,21846,0),(930,21847,0),(931,21848,0),(932,21849,0),(933,21850,0),(934,21851,0),(935,21852,0),(936,21853,0),(937,21861,0),(938,21862,0),(939,21863,0),(940,21864,0),(941,21865,0),(942,21866,0),(943,21867,0),(944,21868,0),(945,21869,0),(946,21870,0),(947,21871,0),(948,21872,0),(949,21873,0),(950,21874,0),(951,21875,0),(952,21876,0),(953,21877,0),(954,21878,0),(955,21879,0),(956,21880,0),(957,21881,0),(958,21882,0),(959,21883,0),(960,21895,0),(961,21896,0),(962,21897,0),(963,21898,0),(964,21899,0),(965,21900,0),(966,21901,0),(967,21902,0),(968,21903,0),(969,21904,0),(970,21905,0),(971,21906,0),(972,21907,0),(973,21908,0),(974,21909,0),(975,21910,0),(976,21911,0),(977,21912,0),(978,21913,0),(979,21914,0),(980,21915,0),(981,21916,0),(982,21917,0),(983,21918,0),(984,21919,0),(985,21920,0),(986,21921,0),(987,21922,0),(988,21923,0),(989,21924,0),(990,21925,0),(991,21926,0),(992,21927,0),(993,21928,0),(994,21929,0),(995,21930,0),(996,21931,0),(997,21932,0),(998,21933,0),(999,21934,0),(1000,21935,0),(1001,21936,0),(1002,21937,0),(1003,21938,0),(1004,21939,0),(1005,21940,0),(1006,21941,0),(1007,21942,0),(1008,21943,0),(1009,21944,0),(1010,21945,0),(1011,21946,0),(1012,21947,0),(1013,21948,0),(1014,21949,0),(1015,21950,0),(1016,21951,0),(1017,21952,0),(1018,21953,0),(1019,21954,0),(1020,21955,0),(1021,21968,0),(1022,21969,0),(1023,21970,0),(1024,21971,0),(1025,21972,0),(1026,21973,0),(1027,21974,0),(1028,21975,0),(1029,21976,0),(1030,21977,0),(1031,21978,0),(1032,21979,0),(1033,21980,0),(1034,21981,0),(1035,21982,0),(1036,21983,0),(1037,21984,0),(1038,21992,0),(1039,22003,0),(1040,22004,0),(1041,22005,0),(1042,22006,0),(1043,22007,0),(1044,22008,0),(1045,22009,0),(1046,22010,0),(1047,22011,0),(1048,22012,0),(1049,22013,0),(1050,22014,0),(1051,22015,0),(1052,22016,0),(1053,22017,0),(1054,22021,0),(1055,22022,0),(1056,22023,0),(1057,22024,0),(1058,22025,0),(1059,22026,0),(1060,22027,0),(1061,22028,0),(1062,22029,0),(1063,22030,0),(1064,22031,0),(1065,22032,0),(1066,22033,0),(1067,22034,0),(1068,22035,0),(1069,22061,0),(1070,22062,0),(1071,22063,0),(1072,22064,0),(1073,22065,0),(1074,22066,0),(1075,22067,0),(1076,22068,0),(1077,22069,0),(1078,22070,0),(1079,22077,0),(1080,22078,0),(1081,22079,0),(1082,22080,0),(1083,22081,0),(1084,22082,0),(1085,22099,0),(1086,22100,0),(1087,22101,0),(1088,22102,0),(1089,22103,0),(1090,22104,0),(1091,22105,0),(1092,22106,0),(1093,22108,0),(1094,22109,0),(1095,22110,0),(1096,22111,0),(1097,22112,0),(1098,22113,0),(1099,22114,0),(1100,22115,0),(1101,22116,0),(1102,22117,0),(1103,22118,0),(1104,22119,0),(1105,22120,0),(1106,22121,0),(1107,22122,0),(1108,22123,0),(1109,22124,0),(1110,22125,0),(1111,22126,0),(1112,22127,0),(1113,22128,0),(1114,22129,0),(1115,22130,0),(1116,22131,0),(1117,22132,0),(1118,22133,0),(1119,22134,0),(1120,22135,0),(1121,22136,0),(1122,22137,0),(1123,22138,0),(1124,22139,0),(1125,22140,0),(1126,22141,0),(1127,22142,0),(1128,22143,0),(1129,22144,0),(1130,22145,0),(1131,22146,0),(1132,22147,0),(1133,22148,0),(1134,22149,0),(1135,22150,0),(1136,22151,0),(1137,22152,0),(1138,22153,0),(1139,22154,0),(1140,22155,0),(1141,22156,0),(1142,22157,0),(1143,22158,0),(1144,22159,0),(1145,22160,0),(1146,22161,0),(1147,22162,0),(1148,22163,0),(1149,22164,0),(1150,22165,0),(1151,22166,0),(1152,22167,0),(1153,22168,0),(1154,22169,0),(1155,22170,0),(1156,22171,0),(1157,22172,0),(1158,22173,0),(1159,22174,0),(1160,22175,0),(1161,22176,0),(1162,22177,0),(1163,22180,0),(1164,22181,0),(1165,22182,0),(1166,22183,0),(1167,22184,0),(1168,22185,0),(1169,22186,0),(1170,22187,0),(1171,22188,0),(1172,22189,0),(1173,22190,0),(1174,22191,0),(1175,22213,0),(1176,22214,0),(1177,22215,0),(1178,22216,0),(1179,22217,0),(1180,22218,0),(1181,22219,0),(1182,22220,0),(1183,22223,0),(1184,22224,0),(1185,22225,0),(1186,22226,0),(1187,22227,0),(1188,22228,0),(1189,22229,0),(1190,22230,0),(1191,22231,0),(1192,22232,0),(1193,22233,0),(1194,22234,0),(1195,22235,0),(1196,22236,0),(1197,22237,0),(1198,22240,0),(1199,22241,0),(1200,22242,0),(1201,22243,0),(1202,22244,0),(1203,22245,0),(1204,22246,0),(1205,22247,0),(1206,22248,0),(1207,22251,0),(1208,22291,0),(1209,22292,0),(1210,22293,0),(1211,22294,0),(1212,22295,0),(1213,22296,0),(1214,22308,0),(1215,22309,0),(1216,22310,0),(1217,22311,0),(1218,22312,0),(1219,22313,0),(1220,22314,0),(1221,22315,0),(1222,22332,0),(1223,22333,0),(1224,22334,0),(1225,22335,0),(1226,22336,0),(1227,22337,0),(1228,22338,0),(1229,22339,0),(1230,22340,0),(1231,22341,0),(1232,22342,0),(1233,22348,0),(1234,22349,0),(1235,22350,0),(1236,22351,0),(1237,22352,0),(1238,22363,0),(1239,22364,0),(1240,22365,0),(1241,22366,0),(1242,22367,0),(1243,22380,0),(1244,22381,0),(1245,22382,0),(1246,22383,0),(1247,22387,0),(1248,22388,0),(1249,22389,0),(1250,22390,0),(1251,22391,0),(1252,22392,0),(1253,22416,0),(1254,22417,0),(1255,22418,0),(1256,22419,0),(1257,22420,0),(1258,22421,0),(1259,22422,0),(1260,22423,0),(1261,22424,0),(1262,22425,0),(1263,22446,0),(1264,22447,0),(1265,22448,0),(1266,22449,0),(1267,22450,0),(1268,22451,0),(1269,22468,0),(1270,22469,0),(1271,22470,0),(1272,22471,0),(1273,22472,0),(1274,22473,0),(1275,22510,0),(1276,22511,0),(1277,22512,0),(1278,22513,0),(1279,22514,0),(1280,22525,0),(1281,22526,0),(1282,22527,0),(1283,22528,0),(1284,22529,0),(1285,22530,0),(1286,22538,0),(1287,22539,0),(1288,22540,0),(1289,22541,0),(1290,22542,0),(1291,22543,0),(1292,22544,0),(1293,22545,0),(1294,22546,0),(1295,22547,0),(1296,22548,0),(1297,22549,0),(1298,22550,0),(1299,22551,0),(1300,22552,0),(1301,22553,0),(1302,22554,0),(1303,22555,0),(1304,22556,0),(1305,22557,0),(1306,22558,0),(1307,22559,0),(1308,22561,0),(1309,22562,0),(1310,22563,0),(1311,22564,0),(1312,22565,0),(1313,22566,0),(1314,22567,0),(1315,22568,0),(1316,22569,0),(1317,22570,0),(1318,22571,0),(1319,22572,0),(1320,22607,0),(1321,22608,0),(1322,22609,0),(1323,22610,0),(1324,22611,0),(1325,22612,0),(1326,22613,0),(1327,22666,0),(1328,22667,0),(1329,22668,0),(1330,22669,0),(1331,22670,0),(1332,22671,0),(1333,22672,0),(1334,22673,0),(1335,22674,0),(1336,22675,0),(1337,22676,0),(1338,22677,0),(1339,22678,0),(1340,22679,0),(1341,22680,0),(1342,22681,0),(1343,22682,0),(1344,22683,0),(1345,22684,0),(1346,22695,0),(1347,22696,0),(1348,22697,0),(1349,22698,0),(1350,22699,0),(1351,22700,0),(1352,22701,0),(1353,22709,0),(1354,22710,0),(1355,22711,0),(1356,22712,0),(1357,22713,0),(1358,22714,0),(1359,22716,0),(1360,22717,0),(1361,22718,0),(1362,22719,0),(1363,22721,0),(1364,22722,0),(1365,22723,0),(1366,22724,0),(1367,22726,0),(1368,22727,0),(1369,22728,0),(1370,22729,0),(1371,22730,0),(1372,22731,0),(1373,22732,0),(1374,22733,0),(1375,22734,0),(1376,22735,0),(1377,22736,0),(1378,22737,0),(1379,22738,0),(1380,22739,0),(1381,22740,0),(1382,22741,0),(1383,22742,0),(1384,22743,0),(1385,22744,0),(1386,22745,0),(1387,22746,0),(1388,22747,0),(1389,22748,0),(1390,22749,0),(1391,22750,0),(1392,22751,0),(1393,22752,0),(1394,22753,0),(1395,22754,0),(1396,22755,0),(1397,22756,0),(1398,22757,0),(1399,22758,0),(1400,22759,0),(1401,22760,0),(1402,22761,0),(1403,22762,0),(1404,22763,0),(1405,22764,0),(1406,22765,0),(1407,22766,0),(1408,22767,0),(1409,22768,0),(1410,22769,0),(1411,22770,0),(1412,22771,0),(1413,22772,0),(1414,22773,0),(1415,22774,0),(1416,22775,0),(1417,22776,0),(1418,22777,0),(1419,22778,0),(1420,22779,0),(1421,22780,0),(1422,22781,0),(1423,22782,0),(1424,22783,0),(1425,22784,0),(1426,22785,0),(1427,22786,0),(1428,22787,0),(1429,22788,0),(1430,22789,0),(1431,22790,0),(1432,22791,0),(1433,22792,0),(1434,22793,0),(1435,22794,0),(1436,22795,0),(1437,22796,0),(1438,22797,0),(1439,22798,0),(1440,22799,0),(1441,22800,0),(1442,22801,0),(1443,22802,0),(1444,22803,0),(1445,22804,0),(1446,22805,0),(1447,22806,0),(1448,22807,0),(1449,25142,0),(1450,25143,0),(1451,25144,0),(1452,25145,0),(1453,25146,0),(1454,25147,0),(1455,25148,0),(1456,25149,0),(1457,25150,0),(1458,25151,0),(1459,25180,0),(1460,25182,0),(1461,25183,0),(1462,25184,0),(1463,25185,0),(1464,25186,0),(1465,25187,0),(1466,25188,0),(1467,25195,0),(1468,25196,0),(1469,25197,0),(1470,25198,0),(1471,25203,0),(1472,25204,0),(1473,25205,0),(1474,25206,0),(1475,25207,0),(1476,25208,0),(1477,25209,0),(1478,25210,0),(1479,25211,0),(1480,25212,0),(1481,25239,0),(1482,25240,0),(1483,25241,0),(1484,25242,0),(1485,25265,0),(1486,25266,0),(1487,25267,0),(1488,25268,0),(1489,25269,0),(1490,25270,0),(1491,25271,0),(1492,25272,0),(1493,25273,0),(1494,25274,0),(1495,25290,0),(1496,25291,0),(1497,25292,0),(1498,25293,0),(1499,25294,0),(1500,25295,0),(1501,25302,0),(1502,25303,0),(1503,25304,0),(1504,25305,0),(1505,25306,0),(1506,25307,0),(1507,25308,0),(1508,25309,0),(1509,25310,0),(1510,25311,0),(1511,25312,0),(1512,25321,0),(1513,25322,0),(1514,25323,0),(1515,25324,0),(1516,25325,0),(1517,25349,0),(1518,25351,0),(1519,25355,0),(1520,25358,0),(1521,25360,0),(1522,25361,0),(1523,25390,0),(1524,25391,0),(1525,25392,0),(1526,25393,0),(1527,25394,0),(1528,25395,0),(1529,25396,0),(1530,25397,0),(1531,25398,0),(1532,25399,0),(1533,25401,0),(1534,25402,0),(1535,25403,0),(1536,25414,0),(1537,25415,0),(1538,25416,0),(1539,25417,0),(1540,25418,0),(1541,25428,0),(1542,25429,0),(1543,25430,0),(1544,25431,0),(1545,25432,0),(1546,25433,0),(1547,25434,0),(1548,25435,0),(1549,25436,0),(1550,25437,0),(1561,25914,0),(1562,25915,0),(1563,25916,0),(1564,25917,0),(1565,26541,0),(1566,26542,0),(1567,26543,0),(1568,26544,0),(1569,26545,0),(1570,26546,0),(1571,26547,0),(1572,26548,0),(1573,26549,0),(1574,26550,0),(1583,27513,0),(1584,27576,0),(1585,27577,0),(1586,27601,0),(1587,27602,0),(1588,27603,0),(1589,27604,0),(1590,27605,0),(1591,27688,0),(1592,27692,0),(1593,27695,0),(1594,27697,0),(1595,27980,0),(1596,27981,0),(1597,28028,0),(1598,28029,0),(1599,28030,0),(1600,28031,0),(1601,28032,0),(1602,28067,0),(1603,28068,0),(1604,28069,0),(1605,28085,0),(1606,28088,0),(1607,28089,0),(1608,28090,0),(1609,28102,0),(1610,28103,0),(1611,28107,0),(1612,28109,0),(1613,28111,0),(1614,28112,0),(1615,28624,0),(1616,28625,0),(1617,28626,0),(1618,28627,0),(1619,28628,0),(1620,28629,0),(1621,28630,0),(1622,28631,0),(1623,28632,0),(1624,28633,0),(1625,28948,0),(1626,29776,0),(1627,29777,0),(1628,29778,0),(1629,29779,0),(1630,29780,0),(1631,29781,1),(1632,29782,1),(1633,29789,0),(1634,29790,0),(1635,29791,0),(1636,29792,0),(1637,29793,0),(1638,29794,0),(1639,29807,0),(1640,29808,0),(1641,29809,0),(1642,29810,0),(1643,29811,0),(1644,29812,0),(1645,29813,0),(1646,29814,0),(1647,29820,0),(1648,29835,0),(1649,29836,0),(1650,29837,0),(1651,29838,0),(1652,29839,0),(1653,29840,0),(1654,29841,0),(1655,29842,0),(1656,29868,0),(1657,29869,0),(1658,29870,0),(1659,29871,0),(1660,29872,0),(1661,29873,0),(1662,29874,0),(1663,29875,0),(1664,29876,0),(1665,29877,0),(1666,29878,0),(1667,29879,0),(1668,29880,0),(1669,29881,0),(1670,29882,0),(1671,29883,0),(1672,29884,0),(1673,29885,0),(1674,29886,0),(1675,29887,0),(1676,29903,0),(1677,29904,0),(1678,29905,0),(1679,29906,0),(1680,29907,0),(1681,29908,0),(1682,29909,0),(1683,29910,0),(1684,29932,0),(1685,29933,0),(1686,29934,0),(1687,29935,0),(1688,29936,0),(1689,29937,0),(1690,29938,0),(1691,29939,0),(1692,29940,0),(1693,29941,0),(1694,29942,0),(1695,29943,0),(1696,29944,0),(1697,29945,0),(1698,29946,0),(1699,29947,0),(1700,29948,0),(1701,29949,0),(1702,29950,0),(1703,29951,0),(1704,29952,0),(1705,29953,0),(1706,29954,0),(1707,29955,0),(1708,29956,0),(1709,29957,0),(1710,29958,0),(1711,29959,0),(1712,29960,0),(1713,29961,0),(1714,29962,0),(1715,29963,0),(1716,29964,0),(1717,29965,0),(1718,29966,0),(1719,29967,0),(1720,29968,0),(1721,29969,0),(1722,29970,0),(1723,29971,0),(1724,29972,0),(1725,29973,0),(1726,29974,0),(1727,29975,0),(1728,29976,0),(1729,29977,0),(1730,29978,0),(1731,29979,0),(1732,29980,0),(1733,29981,0),(1734,29982,0),(1735,29983,0),(1736,30018,0),(1737,30019,0),(1738,30125,0),(1739,30127,0),(1740,30135,0),(1741,30148,0),(1742,30149,0),(1743,30150,0),(1744,30151,0),(1745,30152,0),(1746,30153,0),(1747,30154,0),(1748,30155,0),(1749,30156,0),(1750,30157,0),(1751,30158,0),(1752,30159,0),(1753,30160,0),(1754,30161,0),(1755,30162,0),(1756,30195,0),(1757,30196,0),(1758,30197,0),(1759,30198,0),(1760,30199,0),(1761,30200,0),(1762,30201,0),(1763,30202,0),(1764,30203,0),(1765,30204,0),(1766,30205,0),(1767,30206,0),(1768,30207,0),(1769,30208,0),(1770,30209,0),(1771,30210,0),(1772,30211,0),(1773,30222,0),(1774,30223,0),(1775,30224,0),(1776,30225,0),(1777,30226,0),(1778,30227,0),(1779,30228,0),(1780,30229,0),(1781,30230,0),(1782,30231,0),(1783,30232,0),(1784,30233,0),(1785,30234,0),(1786,30244,0),(1787,30245,0),(1788,30246,0),(1789,30247,0),(1790,30248,0),(1791,30249,0),(1792,30250,0),(1793,30251,0),(1794,30252,0),(1795,30253,0),(1796,30254,0),(1797,30255,0),(1798,30256,0),(1799,30257,0),(1800,30258,0),(1801,30259,0),(1802,30260,0),(1803,30278,1),(1804,30280,0),(1805,30298,0),(1806,30299,0),(1807,30300,0),(1808,30315,0),(1809,30316,0),(1810,30317,0),(1811,30318,1),(1812,30319,0),(1813,30320,0),(1814,30321,0),(1815,30322,0),(1816,30323,0),(1817,30324,0),(1818,30346,0),(1819,30347,0),(1820,30348,0),(1821,30370,1),(1822,30371,0),(1823,30372,0),(1824,30373,0),(1825,30404,0),(1826,30405,0),(1827,30409,1),(1828,30410,0),(1829,30411,0),(1830,30412,0),(1831,30413,0),(1832,30414,0),(1833,30415,0),(1834,30416,0),(1835,30417,0),(1836,30418,0),(1837,30419,0),(1838,30429,0),(1839,30430,0),(1840,30431,0),(1841,30432,0),(1842,30433,0),(1843,30434,0),(1844,30435,0),(1845,30436,0),(1846,30437,0),(1847,30438,0),(1848,30439,0),(1849,30440,0),(1850,30441,0),(1851,30442,0),(1852,30443,0),(1853,30444,0),(1854,30445,0),(1855,30446,0),(1856,30447,0),(1857,30448,0),(1858,30449,0),(1859,30465,0),(1860,30466,0),(1861,30467,0),(1862,30468,0),(1863,30469,0),(1864,30470,0),(1865,30471,0),(1866,30473,0),(1867,30474,0),(1868,30475,0),(1869,30476,0),(1870,30477,0),(1871,30498,0),(1872,30499,0),(1873,30500,0),(1874,30501,0),(1875,30502,0),(1876,30503,0),(1877,30504,0),(1878,30505,0),(1879,30513,0),(1880,30514,0),(1881,30515,0),(1882,30516,0),(1883,30517,0),(1884,30518,0),(1885,30519,0),(1886,30520,0),(1887,30524,0),(1888,30525,0),(1889,30526,0),(1890,30527,0),(1891,30528,0),(1892,30529,0),(1893,30530,0),(1894,30537,0),(1895,30538,0),(1896,30539,0),(1897,30540,0),(1898,30541,0),(1899,30542,0),(1900,30545,1),(1901,30546,1),(1902,30547,1),(1903,30560,0),(1904,30561,0),(1905,30562,0),(1906,30563,0),(1907,30564,0),(1908,30565,0),(1909,30585,0),(1910,30586,0),(1911,30587,0),(1912,30588,0),(1913,30589,0),(1914,30590,0),(1915,30591,0),(1916,30592,0),(1917,30593,0),(1918,30594,0),(1919,30595,0),(1920,30596,0),(1921,30607,0),(1922,30608,0),(1923,30609,0),(1924,30610,0),(1925,30611,0),(1926,30612,0),(1927,30613,0),(1928,30614,0),(1929,30615,0),(1930,30652,0),(1931,30653,0),(1932,30654,0),(1933,30655,0),(1934,30656,0),(1935,30657,0),(1936,30658,0),(1937,30659,0),(1938,30660,0),(1939,30661,0),(1940,30662,0),(1941,30663,0),(1942,30677,0),(1943,30678,0),(1944,30679,0),(1945,30680,0),(1946,30681,0),(1947,30682,0),(1948,30685,0),(1949,30686,0),(1950,30687,0),(1951,30688,0),(1952,30689,0),(1953,30690,0),(1954,30692,0),(1955,30693,0),(1956,30694,0),(1957,30695,0),(1958,30696,0),(1959,30697,0),(1960,30698,0),(1961,30699,0),(1962,30708,1),(1963,30709,1),(1964,30710,1),(1965,30711,1),(1966,30712,1),(1967,30713,1),(1968,30714,1),(1969,30715,1),(1970,31217,1),(1974,31350,0),(1975,31381,0),(1976,31387,0),(1977,31388,0),(1978,31398,0),(1979,31424,0),(1980,31425,0),(1981,31426,0),(1982,31428,0),(1983,31429,0),(1984,31489,0),(1985,31524,0),(1986,31535,0),(1987,31555,0),(1988,31561,0),(1989,31562,0),(1990,31569,0),(1991,32310,0),(1992,32663,0),(1993,32664,0),(1994,32665,0),(1995,32666,0),(1996,32667,0),(1997,32668,0),(1998,32670,0),(1999,32781,0),(2000,32782,0),(2001,32787,0),(2002,32788,0),(2003,32789,0),(2004,32790,0),(2005,32803,0),(2006,32804,0),(2007,32807,0),(2008,32843,0),(2009,35857,0),(2010,35859,0),(2011,36147,0),(2012,36161,0),(2013,36162,1),(2014,36163,1),(2015,36164,0),(2016,36165,0),(2017,36166,0),(2018,36167,0),(2019,36168,0),(2020,36169,0),(2021,36170,0),(2022,36171,0),(2023,36172,0),(2024,36173,0),(2025,36320,0),(2026,36321,0),(2027,36322,0),(2052,36625,0),(2053,36638,0),(2054,36642,0),(2055,36643,0),(2056,36649,0),(2057,36657,0),(2058,38773,0),(2059,38782,0),(2060,38783,0),(2061,38788,0),(2062,38789,0),(2063,38790,0),(2064,38791,0),(2065,38821,0),(2066,38835,0),(2067,38837,0),(2068,38840,0),(2069,38843,0),(2070,38865,0),(2071,38866,0),(2072,38867,0),(2073,38871,0),(2074,38872,0),(2075,38873,0),(2076,38886,0),(2077,38887,0),(2078,38888,0),(2079,38889,0),(2080,38890,0),(2081,38891,0),(2082,38892,0),(2083,38893,0),(2084,38894,0),(2085,38895,0),(2086,38896,0),(2087,38897,0),(2088,38898,0),(2089,38899,0),(2090,38900,0),(2091,38901,0),(2092,38902,0),(2093,38903,0),(2094,38904,0),(2095,38905,0),(2096,45688,0),(2097,45689,0),(2098,45690,0),(2099,45691,0),(2100,45692,0),(2101,45693,0),(2102,45694,0),(2103,45695,0),(2104,45696,0),(2105,45697,0),(2106,45698,0),(2107,45699,0),(2108,45700,0),(2109,45701,0),(2110,45702,0),(2111,45790,0),(2112,45791,0),(2113,45792,0),(2114,45793,0),(2115,45794,0),(2116,45795,0),(2117,45796,0),(2118,45797,0),(2119,45798,0),(2120,45799,0),(2121,45800,0),(2122,45801,0),(2123,45802,0),(2124,45803,0),(2125,45804,0),(2126,45891,0),(2127,45892,0),(2128,45893,0),(2129,45894,0),(2130,45895,0),(2131,45896,0),(2132,45897,0),(2133,45898,0),(2134,45899,0),(2135,45900,0),(2136,45901,0),(2137,45902,0),(2138,45903,0),(2139,45904,0),(2140,45905,0),(2141,45993,0),(2142,45994,0),(2143,45995,0),(2144,45996,0),(2145,45997,0),(2146,45998,0),(2147,45999,0),(2148,46000,0),(2149,46001,0),(2150,46002,0),(2151,46003,0),(2152,46004,0),(2153,46005,0),(2154,46006,0),(2155,46007,0),(2156,46060,0),(2157,46061,0),(2158,46062,0),(2159,46063,0),(2160,46064,0),(2161,46065,0),(2162,46066,0),(2163,46067,0),(2164,46068,0),(2165,46069,0),(2166,46070,0),(2167,46071,0),(2168,46072,0),(2169,46073,0),(2170,46074,0),(2171,46197,0),(2172,46198,0),(2173,46199,0),(2174,46200,0),(2175,46201,0),(2176,46202,0),(2177,46203,0),(2178,46204,0),(2179,46205,0),(2180,46206,0),(2181,46207,0),(2182,46208,0),(2183,46209,0),(2184,46210,0),(2185,46211,0),(2186,46299,0),(2187,46300,0),(2188,46301,0),(2189,46302,0),(2190,46303,0),(2191,46304,0),(2192,46305,0),(2193,46306,0),(2194,46307,0),(2195,46308,0),(2196,46309,0),(2197,46310,0),(2198,46311,0),(2199,46312,0),(2200,46313,0),(2201,46401,0),(2202,46402,0),(2203,46403,0),(2204,46404,0),(2205,46405,0),(2206,46406,0),(2207,46407,0),(2208,46408,0),(2209,46409,0),(2210,46410,0),(2211,46411,0),(2212,46412,0),(2213,46413,0),(2214,46414,0),(2215,46415,0),(2216,46503,0),(2217,46504,0),(2218,46505,0),(2219,46506,0),(2220,46507,0),(2221,46508,0),(2222,46509,0),(2223,46510,0),(2224,46511,0),(2225,46512,0),(2226,46513,0),(2227,46514,0),(2228,46515,0),(2229,46516,0),(2230,46517,0),(2231,46605,0),(2232,46606,0),(2233,46607,0),(2234,46608,0),(2235,46609,0),(2236,46610,0),(2237,46611,0),(2238,46612,0),(2239,46613,0),(2240,46614,0),(2241,46615,0),(2242,46616,0),(2243,46617,0),(2244,46618,0),(2245,46619,0),(2246,46707,0),(2247,46708,0),(2248,46709,0),(2249,46710,0),(2250,46711,0),(2251,46712,0),(2252,46713,0),(2253,46714,0),(2254,46715,0),(2255,46716,0),(2256,46717,0),(2257,46718,0),(2258,46719,0),(2259,46720,0),(2260,46721,0),(2261,46811,0),(2262,46812,0),(2263,46813,0),(2264,46814,0),(2265,46815,0),(2266,46816,0),(2267,46817,0),(2268,46818,0),(2269,46819,0),(2270,46820,0),(2271,46821,0),(2272,46822,0),(2273,46823,0),(2274,46824,0),(2275,46825,0),(2276,46915,0),(2277,46916,0),(2278,46917,0),(2279,46918,0),(2280,46919,0),(2281,46920,0),(2282,46921,0),(2283,46922,0),(2284,46923,0),(2285,46924,0),(2286,46925,0),(2287,46926,0),(2288,46927,0),(2289,46928,0),(2290,47018,0),(2291,47019,0),(2292,47020,0),(2293,47021,0),(2294,47022,0),(2295,47023,0),(2296,47024,0),(2297,47025,0),(2298,47026,0),(2299,47027,0),(2300,47028,0),(2301,47029,0),(2302,47030,0),(2303,47031,0),(2304,47032,0),(2305,47122,0),(2306,47123,0),(2307,47124,0),(2308,47125,0),(2309,47126,0),(2310,47127,0),(2311,47128,0),(2312,47129,0),(2313,47130,0),(2314,47131,0),(2315,47132,0),(2316,47133,0),(2317,47134,0),(2318,47135,0),(2319,47136,0),(2320,47225,0),(2321,47226,0),(2322,47227,0),(2323,47228,0),(2324,47229,0),(2325,47230,0),(2326,47231,0),(2327,47232,0),(2328,47233,0),(2329,47234,0),(2330,47235,0),(2331,47236,0),(2332,47237,0),(2333,47238,0),(2334,47239,0),(2335,47328,0),(2336,47329,0),(2337,47330,0),(2338,47331,0),(2339,47332,0),(2340,47333,0),(2341,47334,0),(2342,47335,0),(2343,47336,0),(2344,47337,0),(2345,47338,0),(2346,47339,0),(2347,47340,0),(2348,47341,0),(2349,47342,0),(2350,47476,0),(2351,47783,0),(2352,53558,0),(2353,53741,0),(2354,53742,0),(2355,53743,0),(2356,53744,0),(2357,53745,0),(2358,53746,0),(2359,53747,0),(2360,53748,0),(2361,53749,0),(2362,53750,0),(2363,53826,0),(2364,53827,0),(2365,53828,0),(2366,53829,0),(2367,53830,0),(2368,53831,0),(2369,53832,0),(2370,53833,0),(2371,53834,0),(2372,53835,0),(2373,53836,0),(2374,53837,0),(2375,53838,0),(2376,53839,0),(2377,53840,0),(2378,53841,0),(2379,53842,0),(2380,53843,0),(2381,53844,0),(2382,53845,0),(2383,53846,0),(2384,53847,0),(2385,53848,0),(2386,53849,0),(2387,53850,0),(2388,53943,0),(2389,53944,0),(2390,53945,0),(2391,53946,0),(2392,53947,0),(2393,53948,0),(2394,53949,0),(2395,53950,0),(2396,53951,0),(2397,53952,0),(2398,53953,0),(2399,53954,0),(2400,53955,0),(2401,53956,0),(2402,53957,0),(2403,53958,0),(2404,53959,0),(2405,53960,0),(2406,54045,0),(2407,54046,0),(2408,54047,0),(2409,54048,0),(2410,54049,0),(2411,54050,0),(2412,54051,0),(2413,54052,0),(2414,54053,0),(2415,54129,0),(2416,54130,0),(2417,54131,0),(2418,54132,0),(2419,54133,0),(2420,54134,0),(2421,54135,0),(2422,54136,0),(2423,54137,0),(2424,54138,0),(2425,54237,0),(2426,54238,0),(2427,54239,0),(2428,54240,0),(2429,54241,0),(2430,54242,0),(2431,54243,0),(2432,54324,0),(2433,54325,0),(2434,54326,0),(2435,54327,0),(2436,54328,0),(2437,54329,0),(2438,54330,0),(2439,54379,0),(2440,54380,0),(2441,54381,0),(2442,54382,0),(2443,54383,0),(2444,54384,0),(2445,54385,0),(2446,54448,0),(2447,54449,0),(2448,54450,0),(2449,54451,0),(2450,54452,0),(2451,54480,0),(2452,54481,0),(2453,54482,0),(2454,54483,0),(2455,54515,0),(2456,54516,0),(2457,54517,0),(2458,54518,0),(2459,54537,0),(2460,54538,0),(2461,54539,0),(2462,54541,0),(2463,54542,0),(2464,54632,0),(2465,54633,0),(2466,54682,0),(2467,54683,0),(2468,54684,0),(2469,54685,0),(2470,54686,0),(2471,54766,0),(2472,54826,0),(2473,54827,0),(2474,54828,0),(2475,54945,0),(2476,54946,0),(2477,54947,0),(2478,54948,0),(2479,54949,0),(2480,54973,0),(2481,55318,0),(2482,55319,0),(2483,55320,0),(2484,55323,0),(2485,55324,0),(2486,55325,0),(2487,55326,0),(2488,55327,0),(2489,55397,0),(2490,55398,0),(2491,55399,0),(2492,55402,0),(2493,55403,0),(2494,55404,0),(2495,55405,0),(2496,55406,0),(2497,55621,0),(2498,55622,0),(2499,55623,0),(2500,55624,0),(2501,55625,0),(2502,55626,0),(2503,55627,0),(2504,55628,0),(2505,55738,0),(2506,55739,0),(2507,55740,0),(2508,55741,0),(2509,55742,0),(2510,55743,0),(2511,55744,0),(2512,55745,0),(2513,55826,0),(2514,55827,0),(2515,55828,0),(2516,55829,0),(2517,55830,0),(2518,55831,0),(2519,55832,0),(2520,55833,0),(2521,55834,0),(2522,55835,0),(2523,55931,0),(2524,55933,0),(2525,55934,0),(2526,55935,0),(2527,55936,0),(2528,55937,0),(2529,55938,0),(2530,56014,0),(2531,56015,0),(2532,56016,0),(2533,56019,0),(2534,56020,0),(2535,56021,0),(2536,56022,0),(2537,56023,0),(2538,56220,0),(2539,56221,0),(2540,56222,0),(2541,56223,0),(2542,56226,0),(2543,56227,0),(2544,56264,0),(2545,56265,0),(2546,56266,0),(2547,56373,0),(2548,56374,0),(2549,56376,0),(2550,56377,0),(2551,56486,0),(2552,56487,0),(2553,56488,0),(2554,56489,0),(2555,56490,0),(2556,56491,0),(2557,56492,0),(2558,56493,0),(2559,56494,0),(2560,56495,0),(2561,56590,0),(2562,56591,0),(2563,57903,0),(2564,57904,0),(2565,58020,0),(2566,60926,0),(2567,60927,0),(2568,60928,0),(2569,60929,0),(2570,60930,0),(2571,60931,0),(2572,60932,0),(2573,60933,0),(2574,60934,0),(2575,60935,0),(2576,60936,0),(2577,60937,0),(2578,60938,0),(2579,60939,0),(2580,60940,0),(2581,61028,0),(2582,61029,0),(2583,61030,0),(2584,61031,0),(2585,61032,0),(2586,61033,0),(2587,61034,0),(2588,61035,0),(2589,61036,0),(2590,61037,0),(2591,61038,0),(2592,61039,0),(2593,61040,0),(2594,61041,0),(2595,61042,0),(2596,61129,0),(2597,61130,0),(2598,61131,0),(2599,61132,0),(2600,61133,0),(2601,61134,0),(2602,61135,0),(2603,61136,0),(2604,61137,0),(2605,61138,0),(2606,61139,0),(2607,61140,0),(2608,61141,0),(2609,61142,0),(2610,61143,0),(2611,61231,0),(2612,61232,0),(2613,61233,0),(2614,61234,0),(2615,61235,0),(2616,61236,0),(2617,61237,0),(2618,61238,0),(2619,61239,0),(2620,61240,0),(2621,61241,0),(2622,61242,0),(2623,61243,0),(2624,61244,0),(2625,61245,0),(2626,61298,0),(2627,61299,0),(2628,61300,0),(2629,61301,0),(2630,61302,0),(2631,61303,0),(2632,61304,0),(2633,61305,0),(2634,61306,0),(2635,61307,0),(2636,61308,0),(2637,61309,0),(2638,61310,0),(2639,61311,0),(2640,61312,0),(2641,61435,0),(2642,61436,0),(2643,61437,0),(2644,61438,0),(2645,61439,0),(2646,61440,0),(2647,61441,0),(2648,61442,0),(2649,61443,0),(2650,61444,0),(2651,61445,0),(2652,61446,0),(2653,61447,0),(2654,61448,0),(2655,61449,0),(2656,61537,0),(2657,61538,0),(2658,61539,0),(2659,61540,0),(2660,61541,0),(2661,61542,0),(2662,61543,0),(2663,61544,0),(2664,61545,0),(2665,61546,0),(2666,61547,0),(2667,61548,0),(2668,61549,0),(2669,61550,0),(2670,61551,0),(2671,61639,0),(2672,61640,0),(2673,61641,0),(2674,61642,0),(2675,61643,0),(2676,61644,0),(2677,61645,0),(2678,61646,0),(2679,61647,0),(2680,61648,0),(2681,61649,0),(2682,61650,0),(2683,61651,0),(2684,61652,0),(2685,61653,0),(2686,61741,0),(2687,61742,0),(2688,61743,0),(2689,61744,0),(2690,61745,0),(2691,61746,0),(2692,61747,0),(2693,61748,0),(2694,61749,0),(2695,61750,0),(2696,61751,0),(2697,61752,0),(2698,61753,0),(2699,61754,0),(2700,61755,0),(2701,61843,0),(2702,61844,0),(2703,61845,0),(2704,61846,0),(2705,61847,0),(2706,61848,0),(2707,61849,0),(2708,61850,0),(2709,61851,0),(2710,61852,0),(2711,61853,0),(2712,61854,0),(2713,61855,0),(2714,61856,0),(2715,61857,0),(2716,61945,0),(2717,61946,0),(2718,61947,0),(2719,61948,0),(2720,61949,0),(2721,61950,0),(2722,61951,0),(2723,61952,0),(2724,61953,0),(2725,61954,0),(2726,61955,0),(2727,61956,0),(2728,61957,0),(2729,61958,0),(2730,61959,0),(2731,62049,0),(2732,62050,0),(2733,62051,0),(2734,62052,0),(2735,62053,0),(2736,62054,0),(2737,62055,0),(2738,62056,0),(2739,62057,0),(2740,62058,0),(2741,62059,0),(2742,62060,0),(2743,62061,0),(2744,62062,0),(2745,62063,0),(2746,62153,0),(2747,62154,0),(2748,62155,0),(2749,62156,0),(2750,62157,0),(2751,62158,0),(2752,62159,0),(2753,62160,0),(2754,62161,0),(2755,62162,0),(2756,62163,0),(2757,62164,0),(2758,62165,0),(2759,62166,0),(2760,62256,0),(2761,62257,0),(2762,62258,0),(2763,62259,0),(2764,62260,0),(2765,62261,0),(2766,62262,0),(2767,62263,0),(2768,62264,0),(2769,62265,0),(2770,62266,0),(2771,62267,0),(2772,62268,0),(2773,62269,0),(2774,62270,0),(2775,62360,0),(2776,62361,0),(2777,62362,0),(2778,62363,0),(2779,62364,0),(2780,62365,0),(2781,62366,0),(2782,62367,0),(2783,62368,0),(2784,62369,0),(2785,62370,0),(2786,62371,0),(2787,62372,0),(2788,62373,0),(2789,62374,0),(2790,62463,0),(2791,62464,0),(2792,62465,0),(2793,62466,0),(2794,62467,0),(2795,62468,0),(2796,62469,0),(2797,62470,0),(2798,62471,0),(2799,62472,0),(2800,62473,0),(2801,62474,0),(2802,62475,0),(2803,62476,0),(2804,62477,0),(2805,62566,0),(2806,62567,0),(2807,62568,0),(2808,62569,0),(2809,62570,0),(2810,62571,0),(2811,62572,0),(2812,62573,0),(2813,62574,0),(2814,62575,0),(2815,62576,0),(2816,62577,0),(2817,62578,0),(2818,62579,0),(2819,62580,0),(2820,63530,0),(2821,63535,0),(2822,63537,0),(2823,63539,0),(2824,63549,0),(2825,63557,0),(2826,63593,0),(2827,63601,0),(2828,63612,0),(2829,63648,0),(2830,63651,0),(2831,63923,0),(2832,63937,0),(2833,63939,0),(2834,63947,0),(2835,63948,0),(2836,63952,0),(2837,63958,0),(2838,64012,0),(2839,64028,0),(2840,64030,0),(2841,64031,0),(2842,64032,0),(2843,64033,0),(2844,64035,0),(2845,64450,0),(2846,64451,0),(2847,64452,0),(2848,64778,0),(2849,64807,0),(2850,64808,0),(2851,64809,0),(2852,64810,0),(2853,64811,0),(2854,64812,0),(2855,64813,0),(2856,64814,0),(2857,64815,0),(2858,64816,0),(2859,64833,0),(2860,64965,0),(2861,64966,0),(2862,64967,0),(2863,64968,0),(2864,64969,0),(2865,64970,0),(2876,65319,0),(2877,65320,0),(2878,65321,0),(2879,65322,0),(2880,65323,0),(2881,65324,0),(2882,65359,0),(2883,65360,0),(2884,65459,0),(2885,65460,0),(2886,65719,0),(2887,65720,0),(2888,65721,0),(2889,65722,0),(2890,65723,0),(2891,65724,0),(2892,65725,0),(2893,65726,0),(2894,65752,0),(2895,65753,0),(2896,65754,0),(2897,65755,0),(2898,65769,0),(2899,65770,0),(2900,65771,0),(2901,65772,0),(2902,65773,0),(2903,65774,0),(2904,65775,0),(2905,65776,0),(2906,65777,0),(2907,65863,0),(2908,65864,0),(2909,65865,0),(2910,65866,0),(2911,65867,0),(2912,65868,0),(2913,65880,0),(2914,65925,0),(2915,65926,0),(2916,65927,0),(2917,65993,0),(2918,65994,0),(2919,65995,0),(2920,66049,0),(2921,66171,0),(2922,66172,0),(2923,66173,0),(2924,66174,0),(2925,66175,0),(2926,66176,0),(2927,66177,0),(2928,66178,0),(2929,66179,0),(2930,66180,0),(2931,66181,0),(2932,66182,0),(2933,66183,0),(2934,66184,0),(2935,66185,0),(2936,66192,0),(2937,66193,0),(2938,66194,0),(2939,66195,0),(2940,66196,0),(2941,66208,0),(2942,66209,0),(2943,66210,0),(2944,66211,0),(2945,66366,0),(2946,66438,0),(2947,66442,0),(2948,66445,0),(2949,66451,0),(2950,66458,0),(2951,66459,0),(2952,66589,0),(2953,66590,0),(2954,66591,0),(2955,66592,0),(2956,66593,0),(2957,66594,0),(2958,66595,0),(2959,66596,0),(2960,66597,0),(2961,66598,0),(2962,66617,0),(2963,66877,0),(2964,66878,0),(2965,66879,0),(2966,66880,0),(2967,66881,0),(2968,66882,0),(2969,66883,0),(2970,66884,0),(2971,66885,0),(2972,66886,0),(2973,66887,0),(2974,66888,0),(2975,66889,0),(2976,66890,0),(2977,66891,0),(2978,66892,0),(2979,66893,0),(2980,66894,0),(2981,66895,0),(2982,67463,0),(2996,67712,0),(2997,67713,0),(2998,67714,0),(2999,67715,0),(3000,67716,0),(3001,67717,0),(3002,67718,0),(3003,67719,0),(3004,67720,0),(3005,67721,0),(3006,67722,0),(3007,67723,0),(3008,67724,0),(3009,67725,0),(3010,67726,0),(3011,67727,0),(3012,67728,0),(3013,67729,0),(3014,67730,0),(3015,67731,0),(3016,67732,0),(3017,67733,0),(3018,67734,0),(3019,67746,0),(3020,67747,0),(3021,67748,0),(3022,67749,0),(3023,67750,0),(3024,67751,0),(3025,67752,0),(3026,67753,0),(3027,67754,0),(3028,67755,0),(3029,67756,0),(3030,67757,0),(3031,67758,0),(3032,67759,0),(3033,67760,0),(3034,67761,0),(3035,67762,0),(3036,67763,0),(3037,67764,0),(3038,67765,0),(3039,67766,0),(3040,67767,0),(3041,67768,0),(3042,67769,0),(3043,67770,0),(3044,67771,0),(3045,67772,0),(3046,67773,0),(3047,67774,0),(3048,67775,0),(3049,67776,0),(3050,67777,0),(3051,67778,0),(3052,67779,0),(3053,67780,0),(3054,67781,0),(3055,67782,0),(3056,67783,0),(3057,67784,0),(3058,67785,0),(3059,67786,0),(3060,67787,0),(3061,67788,0),(3062,67789,0),(3063,67790,0),(3064,67791,0),(3065,67792,0),(3066,67793,0),(3067,67794,0),(3068,67795,0),(3069,67796,0),(3070,67797,0),(3071,67798,0),(3072,67799,0),(3073,67800,0),(3074,67801,0),(3075,67802,0),(3076,67803,0),(3077,67804,0),(3078,67805,0),(3079,67806,0),(3080,67816,0),(3081,67817,0),(3082,67818,0),(3083,67819,0),(3084,67820,0),(3085,67821,0),(3086,67822,0),(3087,67823,0),(3088,67824,0),(3089,67825,0),(3090,67826,0),(3091,67827,0),(3092,67828,0),(3093,67829,0),(3094,67830,0),(3095,67831,0),(3096,67832,0),(3097,67836,0),(3098,67837,0),(3099,67838,0),(3100,67839,0),(3101,67840,0),(3102,67841,0),(3103,67842,0),(3104,67843,0),(3105,67844,0),(3106,67845,0),(3107,67846,0),(3108,67847,0),(3109,67848,0),(3110,67849,0),(3111,67850,0),(3112,67859,0),(3113,67860,0),(3114,67862,0),(3115,67863,0),(3116,67865,0),(3117,67878,0),(3118,67879,0),(3119,67892,0),(3120,67893,0),(3121,67894,0),(3122,67895,0),(3123,67896,0),(3124,67897,0),(3125,67898,0),(3126,67899,0),(3127,67900,0),(3128,67901,0),(3129,67925,0),(3130,67935,0),(3131,67936,0),(3132,67937,0),(3133,67982,0),(3134,67991,0),(3135,67994,0),(3136,67999,0),(3137,68009,0),(3138,68010,0),(3139,68011,0),(3140,68012,0),(3141,68013,0),(3142,68015,0),(3143,68016,0),(3144,68017,0),(3145,68470,0),(3146,68475,0),(3147,68490,0),(3148,68491,0),(3149,68492,0),(3150,69078,0),(3151,71959,0),(3152,71960,0),(3153,71961,0),(3154,71962,0),(3155,71963,0),(3156,71964,0),(3157,71965,0),(3158,71983,0),(3159,73325,0),(3160,73326,0),(3161,73327,0),(3162,73328,0),(3163,73330,0),(3164,73332,0),(3165,73333,0),(3166,73335,0),(3167,73336,0),(3168,73340,0),(3169,73344,0),(3170,73538,0),(3171,73959,0),(3172,74298,0),(3173,74359,0),(3174,75155,0),(3176,75187,0),(3177,75375,0),(3178,76701,0),(3179,76702,0),(3180,76703,0),(3181,76704,0),(3182,76707,0),(3183,76752,0),(3184,76753,0),(3185,76754,0),(3186,76755,0),(3187,76756,0),(3188,76757,0),(3189,76758,0),(3190,76759,0),(3191,76760,0),(3192,76761,0),(3193,76762,0),(3194,76763,0),(3195,76764,0),(3196,76765,0),(3197,76766,0),(3198,76767,0),(3199,76768,0),(3200,76769,0),(3201,76770,0),(3202,76771,0),(3203,76772,0),(3204,76773,0),(3205,76774,0),(3206,76775,0),(3207,76776,0),(3208,76777,0),(3209,76778,0),(3210,76779,0),(3211,76780,0),(3212,76781,0),(3213,76782,0),(3214,76783,0),(3215,76784,0),(3216,76785,0),(3217,76786,0),(3218,76787,0),(3219,76788,0),(3220,76789,0),(3221,76790,0),(3222,76791,0),(3223,76792,0),(3224,76849,0),(3225,76850,0),(3226,76917,0),(3227,76918,0),(3228,76919,0),(3229,76920,0),(3230,76921,0),(3231,76922,0),(3232,76923,0),(3233,76924,0),(3234,76925,0),(3235,76926,0),(3236,76927,0),(3237,76928,0),(3238,76929,0),(3239,76930,0),(3240,76931,0),(3241,77027,0),(3242,77028,0),(3243,77029,0),(3244,77030,0),(3245,77031,0),(3246,77032,0),(3247,77033,0),(3248,77034,0),(3249,77035,0),(3250,77038,0),(3251,77149,0),(3252,77150,0),(3253,77151,0),(3254,77152,0),(3255,77153,0),(3256,77215,0),(3257,77216,0),(3258,77226,0),(3259,77388,0),(3260,77389,0),(3261,77390,0),(3262,77391,0),(3263,77398,0),(3264,77399,0),(3265,77400,0),(3266,77401,0),(3267,77403,0),(3268,77432,0),(3269,77433,0),(3270,77443,0),(3271,77444,0),(3272,77445,0),(3273,77446,0),(3274,77455,0),(3275,77457,0),(3276,77459,0),(3277,77478,0),(3278,77479,0),(3279,77480,0),(3280,77481,0),(3281,77482,0),(3282,77483,0),(3283,77484,0),(3284,77485,0),(3285,77497,0),(3286,77498,0),(3287,77499,0),(3288,77501,0),(3289,77502,0),(3290,77503,0),(3291,77507,0),(3292,77508,0),(3293,77509,0),(3294,77510,0),(3295,77511,0),(3296,77512,0),(3297,77514,0),(3298,77522,0),(3299,77527,0),(3300,77533,0),(3301,77534,0),(3302,77537,0),(3303,77538,0),(3304,77546,0),(3305,77547,0),(3306,77548,0),(3307,77549,0),(3308,77558,0),(3309,77564,0),(3310,77574,0),(3311,77575,0),(3312,77583,0),(3313,77584,0),(3314,77585,0),(3315,77601,0),(3316,77699,0),(3317,77700,0),(3318,77701,0),(3319,77702,0),(3320,77710,0),(3321,77713,0),(3322,77714,0),(3323,77715,0),(3324,77716,0),(3325,77717,0),(3326,77718,0),(3327,77719,0),(3328,77720,0),(3329,77723,0),(3330,77730,0),(3331,77734,0),(3332,77736,0),(3333,77750,0),(3334,77757,0),(3335,77758,0),(3336,77775,0),(3337,77776,0),(3338,77802,0),(3339,77811,0),(3340,77812,0),(3341,77815,0),(3342,77816,0),(3343,77818,0),(3344,77820,0),(3345,77823,0),(3346,77824,0),(3347,77826,0),(3348,77827,0),(3349,77828,0),(3350,77829,0),(3351,77830,0),(3352,77833,0),(3353,77836,0),(3354,77960,0),(3355,77974,0),(3356,78059,0),(3357,78062,0),(3358,78063,0),(3359,78078,0),(3360,78079,0),(3361,78080,0),(3362,78081,0),(3363,78082,0),(3364,78089,0),(3365,78091,0),(3366,78095,0),(3367,78097,0),(3368,78120,0),(3369,78125,0),(3370,78126,0),(3371,78138,0),(3372,78141,0),(3373,78145,0),(3374,78146,0),(3375,78149,0),(3376,78150,0),(3377,78181,0),(3378,78182,0),(3379,78183,0),(3380,78184,0),(3381,78185,0),(3382,78186,0),(3383,78201,0),(3384,78202,0),(3385,78206,0),(3386,78212,0),(3387,78213,0),(3388,78214,0),(3389,78220,0),(3390,78224,0),(3391,78226,0),(3392,78228,0),(3393,78237,0),(3394,78246,0),(3395,78247,0),(3396,78255,0),(3397,78256,0),(3398,78257,0),(3399,78258,0),(3400,78259,0),(3401,78260,0),(3402,78261,0),(3403,78262,0),(3404,78263,0),(3405,78272,0),(3406,78275,0),(3407,78284,0),(3408,78292,0),(3409,78293,0),(3410,78294,0),(3411,78297,0),(3412,78302,0),(3413,78304,0),(3414,78305,0),(3415,78306,0),(3416,78307,0),(3417,78308,0),(3418,78309,0),(3419,78312,0),(3420,78313,0),(3421,78316,0),(3422,78322,0),(3423,78323,0),(3424,78324,0),(3425,78326,0),(3426,78327,0),(3427,78330,0),(3428,78331,0),(3429,78332,0),(3430,78333,0),(3431,78334,0),(3432,78335,0),(3433,78336,0),(3434,78337,0),(3435,78338,0),(3436,78339,0),(3437,78350,0),(3438,78355,0),(3439,78356,0),(3440,78378,0),(3441,78395,0),(3442,78407,0),(3443,78419,0),(3444,78420,0),(3445,78429,0),(3446,78445,0),(3447,78446,0),(3448,78448,0),(3449,78449,0),(3450,78462,0),(3451,78463,0),(3452,78465,0),(3453,78468,0),(3454,78469,0),(3455,78472,0),(3456,78493,0),(3457,78499,0),(3458,78500,0),(3459,78501,0),(3460,78503,0),(3461,78505,0),(3462,78506,0),(3463,78507,0),(3464,78508,0),(3465,78509,0),(3466,78510,0),(3467,78512,0),(3468,78513,0),(3469,78514,0),(3470,78515,0),(3471,78516,0),(3472,78518,0),(3473,78519,0),(3474,78523,0),(3475,78524,0),(3476,78525,0),(3477,78530,0),(3478,78531,0),(3479,78532,0),(3480,78536,0),(3481,78537,0),(3482,78538,0),(3483,78539,0),(3484,78540,0),(3485,78543,0),(3486,78544,0),(3487,78545,0),(3488,78546,0),(3489,78547,0),(3490,78554,0),(3491,78555,0),(3492,78562,0),(3493,78563,0),(3494,78567,0),(3495,78568,0),(3496,78584,0),(3497,78597,0),(3498,78600,0),(3499,78624,0),(3500,78630,0),(3501,78632,0),(3502,78645,0),(3503,78646,0),(3504,78648,0),(3505,78650,0),(3506,78660,0),(3507,78661,0),(3508,78666,0),(3509,78667,0),(3510,78668,0),(3511,78674,0),(3512,78683,0),(3513,78686,0),(3514,78687,0),(3515,78691,0),(3516,78715,0),(3517,78722,0),(3518,78725,0),(3519,78734,0),(3520,78755,0),(3521,78756,0),(3522,78759,0),(3523,78764,0),(3524,78769,0),(3525,78772,0),(3526,78773,0),(3527,78798,1),(3528,78841,0),(3529,78842,0),(3530,78843,0),(3531,78844,0),(3532,78845,0),(3533,78880,0),(3534,78881,0),(3535,78882,0),(3536,78898,0),(3537,78901,0),(3538,78902,0),(3539,78903,0),(3540,78915,0),(3541,78916,0),(3542,78920,0),(3543,78922,0),(3544,78924,0),(3545,78925,0),(3546,79023,0),(3547,79365,0),(3548,79412,1),(3549,79414,0),(3550,79649,0),(3551,79650,0),(3552,79651,0),(3553,81564,0),(3554,81565,0),(3555,81566,0),(3556,81567,0),(3557,81568,0),(3558,81569,0),(3559,81689,0),(3560,81690,0),(3561,81812,0),(3562,83089,0),(3563,83152,0),(3564,83153,0),(3565,83177,0),(3566,83178,0),(3567,83179,0),(3568,83180,0),(3569,83181,0),(3570,83264,0),(3571,83268,0),(3572,83271,0),(3573,83273,0),(3574,83309,0),(3575,83310,0),(3576,83370,0),(3577,83485,0),(3578,83486,0),(3579,83525,0),(3580,83529,0),(3581,83540,0),(3582,83543,0),(3583,83545,0),(3584,83548,0),(3585,83549,0),(3586,83550,0),(3587,83566,0),(3588,83699,0),(3589,83706,0),(3590,83709,0),(3591,83715,0),(3592,83815,0),(3593,83816,0),(3594,83817,0),(3595,83818,0),(3596,83819,0),(3597,83823,0),(3598,83824,0),(3599,83825,0),(3600,83826,0),(3601,83830,0),(3602,83831,0),(3603,83832,0),(3604,83833,0),(3605,83835,0),(3606,83836,0),(3607,83845,0),(3608,83846,0),(3609,84078,0),(3610,84080,0),(3611,84081,0),(3612,84122,0),(3613,84123,0),(3614,84156,0),(3615,91225,0),(3616,91226,0),(3617,91286,0),(3618,91401,0),(3619,91402,0),(3620,91441,0),(3621,91445,0),(3622,91456,0),(3623,91459,0),(3624,91461,0),(3625,91464,0),(3626,91465,0),(3627,91466,0),(3628,91482,0),(3629,91615,0),(3630,91622,0),(3631,91625,0),(3632,91631,0),(3633,91731,0),(3634,91732,0),(3635,91733,0),(3636,91734,0),(3637,91735,0),(3638,91739,0),(3639,91740,0),(3640,91741,0),(3641,91742,0),(3642,91746,0),(3643,91747,0),(3644,91748,0),(3645,91749,0),(3646,91751,0),(3647,91752,0),(3648,91761,0),(3649,91762,0),(3650,91994,0),(3651,91996,0),(3652,91997,0),(3653,92038,0),(3654,92039,0),(3655,92072,0),(3656,92477,0),(3657,92540,0),(3658,92541,0),(3659,92565,0),(3660,92566,0),(3661,92567,0),(3662,92568,0),(3663,92569,0),(3664,92618,0),(3665,92622,0),(3666,92625,0),(3667,92627,0),(3668,92679,0),(3669,92742,0),(3670,92743,0),(3671,92767,0),(3672,92768,0),(3673,92769,0),(3674,92770,0),(3675,92771,0),(3676,92820,0),(3677,92824,0),(3678,92827,0),(3679,92829,0),(3692,93175,0),(3693,93238,0),(3694,93239,0),(3695,93263,0),(3696,93264,0),(3697,93265,0),(3698,93266,0),(3699,93267,0),(3700,93316,0),(3701,93320,0),(3702,93323,0),(3703,93325,0),(3704,93381,0),(3705,93444,0),(3706,93445,0),(3707,93469,0),(3708,93470,0),(3709,93471,0),(3710,93472,0),(3711,93473,0),(3712,93522,0),(3713,93526,0),(3714,93529,0),(3715,93531,0),(3716,94138,0),(3717,94139,0),(3718,94199,0),(3719,94314,0),(3720,94315,0),(3721,94354,0),(3722,94358,0),(3723,94369,0),(3724,94372,0),(3725,94374,0),(3726,94377,0),(3727,94378,0),(3728,94379,0),(3729,94395,0),(3730,94528,0),(3731,94535,0),(3732,94538,0),(3733,94544,0),(3734,94644,0),(3735,94645,0),(3736,94646,0),(3737,94647,0),(3738,94648,0),(3739,94652,0),(3740,94653,0),(3741,94654,0),(3742,94655,0),(3743,94659,0),(3744,94660,0),(3745,94661,0),(3746,94662,0),(3747,94664,0),(3748,94665,0),(3749,94674,0),(3750,94675,0),(3751,94897,0),(3752,94899,0),(3753,94900,0),(3754,94941,0),(3755,94942,0),(3756,94975,0),(3776,99081,0),(3777,99082,0),(3778,99083,0),(3779,99084,0),(3780,99085,0),(3781,99086,0),(3782,99087,0),(3783,99088,0),(3784,99089,0),(3785,99090,0),(3786,99091,0),(3787,99092,0),(3788,99093,0),(3789,99094,0),(3790,99095,0),(3791,99096,0),(3792,99097,0),(3793,99098,0),(3794,99099,0),(3795,99958,0),(3796,99959,0),(3797,99960,0),(3798,99961,0),(3799,99962,0),(3800,99963,0),(3801,99964,0),(3802,99965,0),(3803,99966,0),(3804,99967,0),(3805,99968,0),(3806,99969,0),(3807,99970,0),(3808,99971,0),(3809,99972,0),(3810,99973,0),(3811,99974,0),(3812,100003,0),(3813,100125,0),(3814,100137,0),(3815,100141,0),(3816,100173,0),(3817,100187,0),(3818,100191,0),(3819,100192,0),(3820,100234,0),(3821,100236,0),(3822,100240,0),(3823,100349,0),(3824,100393,0),(3825,101314,0),(3826,101315,0),(3827,101316,0),(3828,101317,0),(3829,101318,0),(3830,101319,0),(3831,101320,0),(3832,101321,0),(3833,101322,0),(3834,101323,0),(3835,101324,0),(3836,101325,0),(3837,101326,0),(3838,101327,0),(3839,101328,0),(3840,101329,0),(3841,101330,0),(3842,101331,0),(3843,101332,0),(3844,102708,0),(3845,102709,0),(3846,102710,0),(3847,102711,0),(3848,102712,0),(3849,102713,0),(3850,102714,0),(3851,102715,0),(3852,102716,0),(3853,102717,0),(3854,102718,0),(3855,102719,0),(3856,102720,0),(3857,102721,0),(3858,102722,0),(3859,102723,0),(3860,102724,0),(3861,102725,0),(3862,102726,0),(3863,103585,0),(3864,103586,0),(3865,103587,0),(3866,103588,0),(3867,103589,0),(3868,103590,0),(3869,103591,0),(3870,103592,0),(3871,103593,0),(3872,103594,0),(3873,103595,0),(3874,103596,0),(3875,103597,0),(3876,103598,0),(3877,103599,0),(3878,103600,0),(3879,103601,0),(3880,103630,0),(3881,103752,0),(3882,103764,0),(3883,103768,0),(3884,103800,0),(3885,103814,0),(3886,103818,0),(3887,103819,0),(3888,103861,0),(3889,103863,0),(3890,103867,0),(3891,103976,0),(3892,104020,0),(3893,104941,0),(3894,104942,0),(3895,104943,0),(3896,104944,0),(3897,104945,0),(3898,104946,0),(3899,104947,0),(3900,104948,0),(3901,104949,0),(3902,104950,0),(3903,104951,0),(3904,104952,0),(3905,104953,0),(3906,104954,0),(3907,104955,0),(3908,104956,0),(3909,104957,0),(3910,104958,0),(3911,104959,0),(3912,106335,0),(3913,106336,0),(3914,106337,0),(3915,106338,0),(3916,106339,0),(3917,106340,0),(3918,106341,0),(3919,106342,0),(3920,106343,0),(3921,106344,0),(3922,106345,0),(3923,106346,0),(3924,106347,0),(3925,106348,0),(3926,106349,0),(3927,106350,0),(3928,106351,0),(3929,106352,0),(3930,106353,0),(3931,107729,0),(3932,107730,0),(3933,107731,0),(3934,107732,0),(3935,107733,0),(3936,107734,0),(3937,107735,0),(3938,107736,0),(3939,107737,0),(3940,107738,0),(3941,107739,0),(3942,107740,0),(3943,107741,0),(3944,107742,0),(3945,107743,0),(3946,107744,0),(3947,107745,0),(3948,107746,0),(3949,107747,0),(3963,111339,0),(3964,111340,0),(3965,111341,0),(3966,111342,0),(3967,111343,0),(3968,111344,0),(3969,111345,0),(3970,111346,0),(3971,111347,0),(3972,111348,0),(3973,111349,0),(3974,111350,0),(3975,111351,0),(3976,111352,0),(3977,111353,0),(3978,111354,0),(3979,111355,0),(3980,111356,0),(3981,111357,0),(3982,111358,0),(3983,111359,0),(3984,111360,0),(3985,111361,0),(3986,111373,0),(3987,111374,0),(3988,111375,0),(3989,111376,0),(3990,111377,0),(3991,111378,0),(3992,111379,0),(3993,111380,0),(3994,111381,0),(3995,111382,0),(3996,111383,0),(3997,111384,0),(3998,111385,0),(3999,111386,0),(4000,111387,0),(4001,111388,0),(4002,111389,0),(4003,111390,0),(4004,111391,0),(4005,111392,0),(4006,111393,0),(4007,111394,0),(4008,111395,0),(4009,111396,0),(4010,111397,0),(4011,111398,0),(4012,111399,0),(4013,111400,0),(4014,111401,0),(4015,111402,0),(4016,111403,0),(4017,111404,0),(4018,111405,0),(4019,111406,0),(4020,111407,0),(4021,111408,0),(4022,111409,0),(4023,111410,0),(4024,111411,0),(4025,111412,0),(4026,111413,0),(4027,111414,0),(4028,111415,0),(4029,111416,0),(4030,111417,0),(4031,111418,0),(4032,111419,0),(4033,111420,0),(4034,111421,0),(4035,111422,0),(4036,111423,0),(4037,111424,0),(4038,111425,0),(4039,111426,0),(4040,111427,0),(4041,111428,0),(4042,111429,0),(4043,111430,0),(4044,111431,0),(4045,111432,0),(4046,111433,0),(4047,111446,0),(4048,111447,0),(4049,111448,0),(4050,111449,0),(4051,111450,0),(4052,111451,0),(4053,111452,0),(4054,111453,0),(4055,111454,0),(4056,111455,0),(4057,111456,0),(4058,111457,0),(4059,111458,0),(4060,111459,0),(4061,111460,0),(4062,111461,0),(4063,111462,0),(4064,111470,0),(4065,111481,0),(4066,111482,0),(4067,111483,0),(4068,111484,0),(4069,111485,0),(4070,111486,0),(4071,111487,0),(4072,111488,0),(4073,111489,0),(4074,111490,0),(4075,111491,0),(4076,111492,0),(4077,111493,0),(4078,111494,0),(4079,111495,0),(4080,111499,0),(4081,111500,0),(4082,111501,0),(4083,111502,0),(4084,111503,0),(4085,111504,0),(4086,111505,0),(4087,111506,0),(4088,111507,0),(4089,111508,0),(4090,111509,0),(4091,111510,0),(4092,111511,0),(4093,111512,0),(4094,111513,0),(4095,111516,0),(4096,111517,0),(4097,111518,0),(4098,111519,0),(4099,111520,0),(4100,111521,0),(4101,111522,0),(4102,111523,0),(4103,111524,0),(4104,111525,0),(4105,111526,0),(4106,111527,0),(4107,111528,0),(4108,111529,0),(4109,111530,0),(4110,111531,0),(4111,111532,0),(4112,111533,0),(4113,111534,0),(4114,111535,0),(4115,111536,0),(4116,111537,0),(4117,111538,0),(4118,111550,0),(4119,111551,0),(4120,111552,0),(4121,111553,0),(4122,111554,0),(4123,111555,0),(4124,111556,0),(4125,111557,0),(4126,111558,0),(4127,111559,0),(4128,111560,0),(4129,111561,0),(4130,111562,0),(4131,111563,0),(4132,111564,0),(4133,111565,0),(4134,111566,0),(4135,111567,0),(4136,111568,0),(4137,111569,0),(4138,111570,0),(4139,111571,0),(4140,111572,0),(4141,111573,0),(4142,111574,0),(4143,111575,0),(4144,111576,0),(4145,111577,0),(4146,111578,0),(4147,111579,0),(4148,111580,0),(4149,111581,0),(4150,111582,0),(4151,111583,0),(4152,111584,0),(4153,111585,0),(4154,111586,0),(4155,111587,0),(4156,111588,0),(4157,111589,0),(4158,111590,0),(4159,111591,0),(4160,111592,0),(4161,111593,0),(4162,111594,0),(4163,111595,0),(4164,111596,0),(4165,111597,0),(4166,111598,0),(4167,111599,0),(4168,111600,0),(4169,111601,0),(4170,111602,0),(4171,111603,0),(4172,111604,0),(4173,111605,0),(4174,111606,0),(4175,111607,0),(4176,111608,0),(4177,111609,0),(4178,111610,0),(4179,111623,0),(4180,111624,0),(4181,111625,0),(4182,111626,0),(4183,111627,0),(4184,111628,0),(4185,111629,0),(4186,111630,0),(4187,111631,0),(4188,111632,0),(4189,111633,0),(4190,111634,0),(4191,111635,0),(4192,111636,0),(4193,111637,0),(4194,111638,0),(4195,111639,0),(4196,111647,0),(4197,111658,0),(4198,111659,0),(4199,111660,0),(4200,111661,0),(4201,111662,0),(4202,111663,0),(4203,111664,0),(4204,111665,0),(4205,111666,0),(4206,111667,0),(4207,111668,0),(4208,111669,0),(4209,111670,0),(4210,111671,0),(4211,111672,0),(4212,111676,0),(4213,111677,0),(4214,111678,0),(4215,111679,0),(4216,111680,0),(4217,111681,0),(4218,111682,0),(4219,111683,0),(4220,111684,0),(4221,111685,0),(4222,111686,0),(4223,111687,0),(4224,111688,0),(4225,111689,0),(4226,111690,0),(4227,112019,0),(4228,112020,0),(4229,112021,0),(4230,112022,0),(4231,112023,0),(4232,112024,0),(4233,112025,0),(4234,112026,0),(4235,112027,0),(4236,112028,0),(4237,112029,0),(4238,112030,0),(4239,114606,0),(4240,114607,0),(4241,114667,0),(4242,114782,0),(4243,114783,0),(4244,114822,0),(4245,114826,0),(4246,114837,0),(4247,114840,0),(4248,114842,0),(4249,114845,0),(4250,114846,0),(4251,114847,0),(4252,114863,0),(4253,114996,0),(4254,115003,0),(4255,115006,0),(4256,115012,0),(4257,115112,0),(4258,115113,0),(4259,115114,0),(4260,115115,0),(4261,115116,0),(4262,115120,0),(4263,115121,0),(4264,115122,0),(4265,115123,0),(4266,115127,0),(4267,115128,0),(4268,115129,0),(4269,115130,0),(4270,115132,0),(4271,115133,0),(4272,115142,0),(4273,115143,0),(4274,115365,0),(4275,115367,0),(4276,115368,0),(4277,115409,0),(4278,115410,0),(4279,115443,0),(4280,116003,0),(4281,116004,0),(4282,116064,0),(4283,116179,0),(4284,116180,0),(4285,116219,0),(4286,116223,0),(4287,116234,0),(4288,116237,0),(4289,116239,0),(4290,116242,0),(4291,116243,0),(4292,116244,0),(4293,116260,0),(4294,116393,0),(4295,116400,0),(4296,116403,0),(4297,116409,0),(4298,116509,0),(4299,116510,0),(4300,116511,0),(4301,116512,0),(4302,116513,0),(4303,116517,0),(4304,116518,0),(4305,116519,0),(4306,116520,0),(4307,116524,0),(4308,116525,0),(4309,116526,0),(4310,116527,0),(4311,116529,0),(4312,116530,0),(4313,116539,0),(4314,116540,0),(4315,116762,0),(4316,116764,0),(4317,116765,0),(4318,116806,0),(4319,116807,0),(4320,116840,0),(4321,117834,0),(4322,117835,0),(4323,117895,0),(4324,118010,0),(4325,118011,0),(4326,118050,0),(4327,118054,0),(4328,118065,0),(4329,118068,0),(4330,118070,0),(4331,118073,0),(4332,118074,0),(4333,118075,0),(4334,118091,0),(4335,118224,0),(4336,118231,0),(4337,118234,0),(4338,118240,0),(4339,118340,0),(4340,118341,0),(4341,118342,0),(4342,118343,0),(4343,118344,0),(4344,118348,0),(4345,118349,0),(4346,118350,0),(4347,118351,0),(4348,118355,0),(4349,118356,0),(4350,118357,0),(4351,118358,0),(4352,118360,0),(4353,118361,0),(4354,118370,0),(4355,118371,0),(4356,118593,0),(4357,118595,0),(4358,118596,0),(4359,118637,0),(4360,118638,0),(4361,118671,0),(4362,119378,0),(4363,119403,0),(4365,120300,0),(4366,122208,0),(4367,122209,0),(4368,122210,0),(4369,122221,0),(4370,122222,0),(4371,122223,0),(4372,123072,0),(4373,123717,0),(4374,123718,0),(4375,123719,0),(4376,123720,0),(4377,123722,0),(4378,123724,0),(4379,123725,0),(4380,123727,0),(4381,123728,0),(4382,123732,0),(4383,123736,0),(4384,124224,0),(4385,124232,0),(4386,124233,0),(4387,124234,0),(4388,124235,0),(4389,124239,0),(4390,124240,0),(4391,124241,0),(4392,124242,0),(4393,124243,0),(4394,124244,0),(4395,124268,0),(4396,124269,0),(4397,124270,0),(4398,124271,0),(4399,124272,0),(4400,124273,0),(4401,124274,0),(4402,124275,0),(4403,124276,0),(4404,124277,0),(4405,124298,0),(4406,124299,0),(4407,124300,0),(4408,124301,0),(4409,124302,0),(4410,124303,0),(4411,124320,0),(4412,124321,0),(4413,124322,0),(4414,124323,0),(4415,124324,0),(4416,124325,0),(4417,124362,0),(4418,124363,0),(4419,124364,0),(4420,124365,0),(4421,124366,0),(4422,124377,0),(4423,124378,0),(4424,124379,0),(4425,124380,0),(4426,124381,0),(4427,124382,0),(4428,124390,0),(4429,124391,0),(4430,124392,0),(4431,124393,0),(4432,124394,0),(4433,124395,0),(4434,124396,0),(4435,124397,0),(4436,124398,0),(4437,124399,0),(4438,124400,0),(4439,124401,0),(4440,124402,0),(4441,124403,0),(4442,124404,0),(4443,124405,0),(4444,124406,0),(4445,124407,0),(4446,124408,0),(4447,124409,0),(4448,124410,0),(4449,124411,0),(4450,124413,0),(4451,124414,0),(4452,124415,0),(4453,124416,0),(4454,124417,0),(4455,124418,0),(4456,124419,0),(4457,124420,0),(4458,124421,0),(4459,124422,0),(4460,124423,0),(4461,124424,0),(4462,124459,0),(4463,124460,0),(4464,124461,0),(4465,124462,0),(4466,124463,0),(4467,124464,0),(4468,124465,0),(4469,124518,0),(4470,124519,0),(4471,124520,0),(4472,124521,0),(4473,124522,0),(4474,124523,0),(4475,124524,0),(4476,124525,0),(4477,124526,0),(4478,124527,0),(4479,124528,0),(4480,124529,0),(4481,124530,0),(4482,124531,0),(4483,124532,0),(4484,124533,0),(4485,124534,0),(4486,124535,0),(4487,124536,0),(4488,124547,0),(4489,124548,0),(4490,124549,0),(4491,124550,0),(4492,124551,0),(4493,124552,0),(4494,124553,0),(4495,124561,0),(4496,124562,0),(4497,124563,0),(4498,124564,0),(4499,124565,0),(4500,124566,0),(4501,124568,0),(4502,124569,0),(4503,124570,0),(4504,124571,0),(4505,124573,0),(4506,124574,0),(4507,124575,0),(4508,124576,0),(4509,124578,0),(4510,124579,0),(4511,124580,0),(4512,124581,0),(4513,124582,0),(4514,124583,0),(4515,124584,0),(4516,124585,0),(4517,124586,0),(4518,124587,0),(4519,124588,0),(4520,124589,0),(4521,124590,0),(4522,124591,0),(4523,124592,0),(4524,124593,0),(4525,124594,0),(4526,124595,0),(4527,124596,0),(4528,124597,0),(4529,124598,0),(4530,124599,0),(4531,124600,0),(4532,124601,0),(4533,124602,0),(4534,124603,0),(4535,124604,0),(4536,124605,0),(4537,124606,0),(4538,124607,0),(4539,124608,0),(4540,124609,0),(4541,124610,0),(4542,124611,0),(4543,124612,0),(4544,124613,0),(4545,124614,0),(4546,124615,0),(4547,124616,0),(4548,124617,0),(4549,124618,0),(4550,124619,0),(4551,124620,0),(4552,124621,0),(4553,124622,0),(4554,124623,0),(4555,124624,0),(4556,124625,0),(4557,124626,0),(4558,124627,0),(4559,124628,0),(4560,124629,0),(4561,124630,0),(4562,124631,0),(4563,124632,0),(4564,124633,0),(4565,124634,0),(4566,124635,0),(4567,124636,0),(4568,124637,0),(4569,124638,0),(4570,124639,0),(4571,124640,0),(4572,124641,0),(4573,124642,0),(4574,124643,0),(4575,124644,0),(4576,124645,0),(4577,124646,0),(4578,124647,0),(4579,124648,0),(4580,124649,0),(4581,124650,0),(4582,124651,0),(4583,124652,0),(4584,124653,0),(4585,124654,0),(4586,124655,0),(4587,124656,0),(4588,124657,0),(4589,124658,0),(4590,124659,0),(4591,124669,0),(4592,124670,0),(4593,124671,0),(4594,124731,0),(4595,124732,0),(4596,124733,0),(4597,125197,0),(4598,125198,0),(4599,125199,0),(4600,125200,0),(4601,125201,0),(4602,125202,0),(4603,126518,0),(4604,126519,0),(4605,126520,0),(4606,126522,0),(4607,126523,0),(4608,126609,0),(4609,126650,0),(4610,129654,0),(4611,129781,0),(4612,129783,0),(4613,130317,0),(4614,131485,0),(4615,131489,0),(4616,131541,0),(4617,131542,0),(4618,131543,0),(4619,131808,0),(4620,131809,0),(4621,131810,0),(4622,132489,0),(4623,132490,0),(4624,132491,0),(4625,132492,0),(4626,132493,0),(4627,132494,0),(4628,132495,0),(4629,132496,0),(4630,132497,0),(4631,132498,0),(4632,132499,0),(4633,132500,0),(4634,132501,0),(4635,132502,0),(4636,132503,0),(4637,132504,0),(4638,132505,0),(4639,132506,0),(4640,132507,0),(4641,133883,0),(4642,133884,0),(4643,133885,0),(4644,133886,0),(4645,133887,0),(4646,133888,0),(4647,133889,0),(4648,133890,0),(4649,133891,0),(4650,133892,0),(4651,133893,0),(4652,133894,0),(4653,133895,0),(4654,133896,0),(4655,133897,0),(4656,133898,0),(4657,133899,0),(4658,133900,0),(4659,133901,0),(4679,136671,0),(4680,136672,0),(4681,136673,0),(4682,136674,0),(4683,136675,0),(4684,136676,0),(4685,136677,0),(4686,136678,0),(4687,136679,0),(4688,136680,0),(4689,136681,0),(4690,136682,0),(4691,136683,0),(4692,136684,0),(4693,136685,0),(4694,136686,0),(4695,136687,0),(4696,136688,0),(4697,136689,0),(4698,137897,0),(4699,137898,0),(4700,137899,0),(4701,137902,0),(4702,137903,0),(4703,137904,0),(4704,137905,0),(4705,137906,0),(4706,137976,0),(4707,137977,0),(4708,137978,0),(4709,137981,0),(4710,137982,0),(4711,137983,0),(4712,137984,0),(4713,137985,0),(4714,138200,0),(4715,138201,0),(4716,138202,0),(4717,138203,0),(4718,138204,0),(4719,138205,0),(4720,138206,0),(4721,138207,0),(4722,138317,0),(4723,138318,0),(4724,138319,0),(4725,138320,0),(4726,138321,0),(4727,138322,0),(4728,138323,0),(4729,138324,0),(4730,138405,0),(4731,138406,0),(4732,138407,0),(4733,138408,0),(4734,138409,0),(4735,138410,0),(4736,138411,0),(4737,138412,0),(4738,138413,0),(4739,138414,0),(4740,138510,0),(4741,138512,0),(4742,138513,0),(4743,138514,0),(4744,138515,0),(4745,138516,0),(4746,138517,0),(4747,138593,0),(4748,138594,0),(4749,138595,0),(4750,138598,0),(4751,138599,0),(4752,138600,0),(4753,138601,0),(4754,138602,0),(4755,138799,0),(4756,138800,0),(4757,138801,0),(4758,138802,0),(4759,138805,0),(4760,138806,0),(4761,138843,0),(4762,138844,0),(4763,138845,0),(4764,138952,0),(4765,138953,0),(4766,138955,0),(4767,138956,0),(4768,139065,0),(4769,139066,0),(4770,139067,0),(4771,139068,0),(4772,139069,0),(4773,139070,0),(4774,139071,0),(4775,139072,0),(4776,139073,0),(4777,139074,0),(4778,139169,0),(4779,139170,0),(4912,141295,0),(4913,141296,0),(4914,141297,0),(4915,141298,0),(4916,141299,0),(4917,141300,0),(4918,141301,0),(4919,141302,0),(4920,141303,0),(4921,141304,0),(4922,141305,0),(4923,141306,0),(4924,141307,0),(4925,141308,0),(4926,141309,0),(4927,141310,0),(4928,141311,0),(4929,141312,0),(4930,141313,0),(4931,142159,0),(4932,142160,0),(4933,142161,0),(4934,142162,0),(4935,142163,0),(4936,142164,0),(4937,142165,0),(4938,142166,0),(4939,142167,0),(4940,142168,0),(4941,142175,0),(4942,142176,0),(4943,142177,0),(4944,142178,0),(4945,142179,0),(4946,142180,0),(4947,142197,0),(4948,142198,0),(4949,142199,0),(4950,142200,0),(4951,142201,0),(4952,142202,0),(4953,142203,0),(4954,142204,0),(4955,142206,0),(4956,142207,0),(4957,142208,0),(4958,142209,0),(4959,142210,0),(4960,142211,0),(4961,142212,0),(4962,142213,0),(4963,142214,0),(4964,142215,0),(4965,142216,0),(4966,142217,0),(4967,142218,0),(4968,142219,0),(4969,142220,0),(4970,142221,0),(4971,142222,0),(4972,142223,0),(4973,142224,0),(4974,142225,0),(4975,142226,0),(4976,142227,0),(4977,142228,0),(4978,142229,0),(4979,142230,0),(4980,142231,0),(4981,142232,0),(4982,142233,0),(4983,142234,0),(4984,142235,0),(4985,142236,0),(4986,142237,0),(4987,142238,0),(4988,142239,0),(4989,142240,0),(4990,142241,0),(4991,142242,0),(4992,142243,0),(4993,142244,0),(4994,142245,0),(4995,142246,0),(4996,142247,0),(4997,142248,0),(4998,142249,0),(4999,142250,0),(5000,142251,0),(5001,142252,0),(5002,142253,0),(5003,142254,0),(5004,142255,0),(5005,142256,0),(5006,142257,0),(5007,142258,0),(5008,142259,0),(5009,142260,0),(5010,142261,0),(5011,142262,0),(5012,142263,0),(5013,142264,0),(5014,142265,0),(5015,142266,0),(5016,142267,0),(5017,142268,0),(5018,142269,0),(5019,142270,0),(5020,142271,0),(5021,142272,0),(5022,142273,0),(5023,142274,0),(5024,142275,0),(5025,142278,0),(5026,142279,0),(5027,142280,0),(5028,142281,0),(5029,142282,0),(5030,142283,0),(5031,142284,0),(5032,142285,0),(5033,142286,0),(5034,142287,0),(5035,142288,0),(5036,142289,0),(5037,142311,0),(5038,142312,0),(5039,142313,0),(5040,142314,0),(5041,142315,0),(5042,142316,0),(5043,142317,0),(5044,142318,0),(5045,142321,0),(5046,142322,0),(5047,142323,0),(5048,142324,0),(5049,142325,0),(5050,142326,0),(5051,142327,0),(5052,142328,0),(5053,142329,0),(5054,142330,0),(5055,142331,0),(5056,142332,0),(5057,142333,0),(5058,142334,0),(5059,142335,0),(5060,142338,0),(5061,142339,0),(5062,142340,0),(5063,142341,0),(5064,142342,0),(5065,142343,0),(5066,142344,0),(5067,142345,0),(5068,142346,0),(5069,142349,0),(5070,142389,0),(5071,142390,0),(5072,142391,0),(5073,142392,0),(5074,142393,0),(5075,142394,0),(5076,142406,0),(5077,142407,0),(5078,142408,0),(5079,142409,0),(5080,142410,0),(5081,142411,0),(5082,142412,0),(5083,142413,0),(5084,142430,0),(5085,142431,0),(5086,142432,0),(5087,142433,0),(5088,142434,0),(5089,142435,0),(5090,142436,0),(5091,142437,0),(5092,142438,0),(5093,142439,0),(5094,142440,0),(5095,142446,0),(5096,142447,0),(5097,142448,0),(5098,142449,0),(5099,142450,0),(5100,142461,0),(5101,142462,0),(5102,142463,0),(5103,142464,0),(5104,142465,0),(5105,142484,0),(5106,142486,0),(5107,142530,0),(5108,142544,0),(5109,142545,1),(5110,142546,1),(5111,142547,0),(5112,142548,0),(5113,142549,0),(5114,142550,0),(5115,142551,0),(5116,142552,0),(5117,142553,0),(5118,142554,0),(5119,142555,0),(5120,142556,0),(5121,142566,0),(5122,142580,0),(5123,142581,1),(5124,142582,1),(5125,142583,0),(5126,142584,0),(5127,142585,0),(5128,142586,0),(5129,142587,0),(5130,142588,0),(5131,142589,0),(5132,142590,0),(5133,142591,0),(5134,142592,0),(5135,142964,0),(5136,143270,0),(5137,143271,0),(5138,143272,0),(5139,143273,0),(5140,143274,0),(5141,143275,0),(5142,143276,0),(5143,143277,0),(5144,143278,0),(5145,143279,0),(5146,143280,0),(5147,143281,0),(5148,143282,0),(5149,143283,0),(5150,143284,0),(5151,143285,0),(5152,143286,0),(5153,143287,0),(5154,143288,0),(5155,143289,0),(5156,143290,0),(5157,143291,0),(5158,143292,0),(5159,143293,0),(5160,143294,0),(5161,143295,0),(5162,143296,0),(5163,143297,0),(5164,143298,0),(5165,143299,0),(5166,143300,0),(5167,143301,0),(5168,143302,0),(5169,143303,0),(5170,143304,0),(5171,143305,0),(5172,143306,0),(5173,143307,0),(5174,143308,0),(5175,143309,0),(5176,143310,0),(5177,143311,0),(5178,143312,0),(5179,143313,0),(5180,143314,0),(5181,143315,0),(5182,143316,0),(5183,143317,0),(5184,143318,0),(5185,143319,0),(5186,143320,0),(5187,143321,0),(5188,143322,0),(5189,143323,0),(5190,143324,0),(5191,143325,0),(5192,143326,0),(5193,143327,0),(5194,143328,0),(5195,143329,0),(5196,143330,0),(5197,143331,0),(5198,143332,0),(5199,143333,0),(5200,143334,0),(5201,143335,0),(5202,143336,0),(5203,143337,0),(5204,143338,0),(5205,143339,0),(5206,143340,0),(5207,143341,0),(5208,143342,0),(5209,143343,0),(5210,143344,0),(5211,143345,0),(5212,143346,0),(5213,143347,0),(5214,143348,0),(5215,143349,0),(5216,143350,0),(5217,143351,0),(5218,143924,0),(5219,143931,0),(5220,144573,0),(5221,144574,0),(5222,144577,0),(5223,144613,0),(5224,146960,0),(5225,146961,0),(5226,151595,0),(5227,151596,0),(5228,151597,0),(5229,151598,0),(5230,151599,0),(5231,151600,0),(5232,151601,0),(5233,151602,0),(5234,151603,0),(5235,151604,0),(5236,151605,0),(5237,151606,0),(5238,151607,0),(5239,151608,0),(5240,151609,0),(5241,151610,0),(5242,151611,0),(5243,151612,0),(5244,151613,0),(5245,151614,0),(5246,151615,0),(5247,151616,0),(5248,151617,0),(5249,151629,0),(5250,151630,0),(5251,151631,0),(5252,151632,0),(5253,151633,0),(5254,151634,0),(5255,151635,0),(5256,151636,0),(5257,151637,0),(5258,151638,0),(5259,151639,0),(5260,151640,0),(5261,151641,0),(5262,151642,0),(5263,151643,0),(5264,151644,0),(5265,151645,0),(5266,151646,0),(5267,151647,0),(5268,151648,0),(5269,151649,0),(5270,151650,0),(5271,151651,0),(5272,151652,0),(5273,151653,0),(5274,151654,0),(5275,151655,0),(5276,151656,0),(5277,151657,0),(5278,151658,0),(5279,151659,0),(5280,151660,0),(5281,151661,0),(5282,151662,0),(5283,151663,0),(5284,151664,0),(5285,151665,0),(5286,151666,0),(5287,151667,0),(5288,151668,0),(5289,151669,0),(5290,151670,0),(5291,151671,0),(5292,151672,0),(5293,151673,0),(5294,151674,0),(5295,151675,0),(5296,151676,0),(5297,151677,0),(5298,151678,0),(5299,151679,0),(5300,151680,0),(5301,151681,0),(5302,151682,0),(5303,151683,0),(5304,151684,0),(5305,151685,0),(5306,151686,0),(5307,151687,0),(5308,151688,0),(5309,151689,0),(5310,151702,0),(5311,151703,0),(5312,151704,0),(5313,151705,0),(5314,151706,0),(5315,151707,0),(5316,151708,0),(5317,151709,0),(5318,151710,0),(5319,151711,0),(5320,151712,0),(5321,151713,0),(5322,151714,0),(5323,151715,0),(5324,151716,0),(5325,151717,0),(5326,151718,0),(5327,151726,0),(5328,151737,0),(5329,151738,0),(5330,151739,0),(5331,151740,0),(5332,151741,0),(5333,151742,0),(5334,151743,0),(5335,151744,0),(5336,151745,0),(5337,151746,0),(5338,151747,0),(5339,151748,0),(5340,151749,0),(5341,151750,0),(5342,151751,0),(5343,151755,0),(5344,151756,0),(5345,151757,0),(5346,151758,0),(5347,151759,0),(5348,151760,0),(5349,151761,0),(5350,151762,0),(5351,151763,0),(5352,151764,0),(5353,151765,0),(5354,151766,0),(5355,151767,0),(5356,151768,0),(5357,151769,0),(5358,152091,0),(5359,152092,0),(5360,152093,0),(5361,152094,0),(5362,152098,0),(5363,152099,0),(5364,152100,0),(5365,152101,0),(5366,152102,0),(5367,152103,0),(5368,152127,0),(5369,152128,0),(5370,152129,0),(5371,152130,0),(5372,152131,0),(5373,152132,0),(5374,152133,0),(5375,152134,0),(5376,152135,0),(5377,152136,0),(5378,152157,0),(5379,152158,0),(5380,152159,0),(5381,152160,0),(5382,152161,0),(5383,152162,0),(5384,152179,0),(5385,152180,0),(5386,152181,0),(5387,152182,0),(5388,152183,0),(5389,152184,0),(5390,152221,0),(5391,152222,0),(5392,152223,0),(5393,152224,0),(5394,152225,0),(5395,152236,0),(5396,152237,0),(5397,152238,0),(5398,152239,0),(5399,152240,0),(5400,152241,0),(5401,152249,0),(5402,152250,0),(5403,152251,0),(5404,152252,0),(5405,152253,0),(5406,152254,0),(5407,152255,0),(5408,152256,0),(5409,152257,0),(5410,152258,0),(5411,152259,0),(5412,152260,0),(5413,152261,0),(5414,152262,0),(5415,152263,0),(5416,152264,0),(5417,152265,0),(5418,152266,0),(5419,152267,0),(5420,152268,0),(5421,152269,0),(5422,152270,0),(5423,152272,0),(5424,152273,0),(5425,152274,0),(5426,152275,0),(5427,152276,0),(5428,152277,0),(5429,152278,0),(5430,152279,0),(5431,152280,0),(5432,152281,0),(5433,152282,0),(5434,152283,0),(5435,152318,0),(5436,152319,0),(5437,152320,0),(5438,152321,0),(5439,152322,0),(5440,152323,0),(5441,152324,0),(5442,152377,0),(5443,152378,0),(5444,152379,0),(5445,152380,0),(5446,152381,0),(5447,152382,0),(5448,152383,0),(5449,152384,0),(5450,152385,0),(5451,152386,0),(5452,152387,0),(5453,152388,0),(5454,152389,0),(5455,152390,0),(5456,152391,0),(5457,152392,0),(5458,152393,0),(5459,152394,0),(5460,152395,0),(5461,152406,0),(5462,152407,0),(5463,152408,0),(5464,152409,0),(5465,152410,0),(5466,152411,0),(5467,152412,0),(5468,152420,0),(5469,152421,0),(5470,152422,0),(5471,152423,0),(5472,152424,0),(5473,152425,0),(5474,152427,0),(5475,152428,0),(5476,152429,0),(5477,152430,0),(5478,152432,0),(5479,152433,0),(5480,152434,0),(5481,152435,0),(5482,152437,0),(5483,152438,0),(5484,152439,0),(5485,152440,0),(5486,152441,0),(5487,152442,0),(5488,152443,0),(5489,152444,0),(5490,152445,0),(5491,152446,0),(5492,152447,0),(5493,152448,0),(5494,152449,0),(5495,152450,0),(5496,152451,0),(5497,152452,0),(5498,152453,0),(5499,152454,0),(5500,152455,0),(5501,152456,0),(5502,152457,0),(5503,152458,0),(5504,152459,0),(5505,152460,0),(5506,152461,0),(5507,152462,0),(5508,152463,0),(5509,152464,0),(5510,152465,0),(5511,152466,0),(5512,152467,0),(5513,152468,0),(5514,152469,0),(5515,152470,0),(5516,152471,0),(5517,152472,0),(5518,152473,0),(5519,152474,0),(5520,152475,0),(5521,152476,0),(5522,152477,0),(5523,152478,0),(5524,152479,0),(5525,152480,0),(5526,152481,0),(5527,152482,0),(5528,152483,0),(5529,152484,0),(5530,152485,0),(5531,152486,0),(5532,152487,0),(5533,152488,0),(5534,152489,0),(5535,152490,0),(5536,152491,0),(5537,152492,0),(5538,152493,0),(5539,152494,0),(5540,152495,0),(5541,152496,0),(5542,152497,0),(5543,152498,0),(5544,152499,0),(5545,152500,0),(5546,152501,0),(5547,152502,0),(5548,152503,0),(5549,152504,0),(5550,152505,0),(5551,152506,0),(5552,152507,0),(5553,152508,0),(5554,152509,0),(5555,152510,0),(5556,152511,0),(5557,152512,0),(5558,152513,0),(5559,152514,0),(5560,152515,0),(5561,152516,0),(5562,152517,0),(5563,152518,0),(5564,152526,0),(5565,152527,0),(5566,152528,0),(5567,152529,0),(5568,152530,0),(5569,152531,0),(5570,152532,0),(5571,152533,0),(5572,152534,0),(5573,152535,0),(5574,152536,0),(5575,152537,0),(5576,152538,0),(5577,152539,0),(5578,152540,0),(5579,152541,0),(5580,152542,0),(5581,152543,0),(5582,152544,0),(5583,152545,0),(5584,152546,0),(5585,152547,0),(5586,152548,0),(5587,152560,0),(5588,152561,0),(5589,152562,0),(5590,152563,0),(5591,152564,0),(5592,152565,0),(5593,152566,0),(5594,152567,0),(5595,152568,0),(5596,152569,0),(5597,152570,0),(5598,152571,0),(5599,152572,0),(5600,152573,0),(5601,152574,0),(5602,152575,0),(5603,152576,0),(5604,152577,0),(5605,152578,0),(5606,152579,0),(5607,152580,0),(5608,152581,0),(5609,152582,0),(5610,152583,0),(5611,152584,0),(5612,152585,0),(5613,152586,0),(5614,152587,0),(5615,152588,0),(5616,152589,0),(5617,152590,0),(5618,152591,0),(5619,152592,0),(5620,152593,0),(5621,152594,0),(5622,152595,0),(5623,152596,0),(5624,152597,0),(5625,152598,0),(5626,152599,0),(5627,152600,0),(5628,152601,0),(5629,152602,0),(5630,152603,0),(5631,152604,0),(5632,152605,0),(5633,152606,0),(5634,152607,0),(5635,152608,0),(5636,152609,0),(5637,152610,0),(5638,152611,0),(5639,152612,0),(5640,152613,0),(5641,152614,0),(5642,152615,0),(5643,152616,0),(5644,152617,0),(5645,152618,0),(5646,152619,0),(5647,152620,0),(5648,152633,0),(5649,152634,0),(5650,152635,0),(5651,152636,0),(5652,152637,0),(5653,152638,0),(5654,152639,0),(5655,152640,0),(5656,152641,0),(5657,152642,0),(5658,152643,0),(5659,152644,0),(5660,152645,0),(5661,152646,0),(5662,152647,0),(5663,152648,0),(5664,152649,0),(5665,152657,0),(5666,152668,0),(5667,152669,0),(5668,152670,0),(5669,152671,0),(5670,152672,0),(5671,152673,0),(5672,152674,0),(5673,152675,0),(5674,152676,0),(5675,152677,0),(5676,152678,0),(5677,152679,0),(5678,152680,0),(5679,152681,0),(5680,152682,0),(5681,152686,0),(5682,152687,0),(5683,152688,0),(5684,152689,0),(5685,152690,0),(5686,152691,0),(5687,152692,0),(5688,152693,0),(5689,152694,0),(5690,152695,0),(5691,152696,0),(5692,152697,0),(5693,152698,0),(5694,152699,0),(5695,152700,0),(5828,152899,0),(5829,152900,0),(5830,152901,0),(5831,152902,0),(5832,152903,0),(5833,152927,0),(5834,152929,0),(5835,152933,0),(5836,152936,0),(5837,152938,0),(5838,152939,0),(5839,152968,0),(5840,152969,0),(5841,152970,0),(5842,152971,0),(5843,152972,0),(5844,152973,0),(5845,152974,0),(5846,152975,0),(5847,152976,0),(5848,152977,0),(5849,152979,0),(5850,152980,0),(5851,152981,0),(5852,152992,0),(5853,152993,0),(5854,152994,0),(5855,152995,0),(5856,152996,0),(5857,153006,0),(5858,153007,0),(5859,153008,0),(5860,153009,0),(5861,153010,0),(5862,153011,0),(5863,153012,0),(5864,153013,0),(5865,153014,0),(5866,153015,0),(5867,153045,0),(5868,153046,0),(5869,153047,0),(5870,153049,0),(5871,153050,0),(5872,153051,0),(5873,153635,0),(5874,153636,0),(5875,153637,0),(5876,153638,0),(5877,153639,0),(5878,153640,0),(5879,153641,0),(5880,153642,0),(5881,153643,0),(5882,153644,0),(5883,153645,0),(5884,153646,0),(5885,153647,0),(5886,153648,0),(5887,153649,0),(5888,153650,0),(5889,153651,0),(5890,153652,0),(5891,153653,0),(5892,155276,0),(5893,155290,0),(5894,155375,0),(5895,155378,0),(5896,155379,0),(5897,155394,0),(5898,155395,0),(5899,155396,0),(5900,155397,0),(5901,155398,0),(5902,155405,0),(5903,155407,0),(5904,155411,0),(5905,155413,0),(5906,155436,0),(5907,155441,0),(5908,155442,0),(5909,155454,0),(5910,155457,0),(5911,155461,0),(5912,155462,0),(5913,155465,0),(5914,155466,0),(5915,155497,0),(5916,155498,0),(5917,155499,0),(5918,155500,0),(5919,155501,0),(5920,155502,0),(5921,155517,0),(5922,155518,0),(5923,155522,0),(5924,155528,0),(5925,155529,0),(5926,155530,0),(5927,155536,0),(5928,155540,0),(5929,155542,0),(5930,155544,0),(5931,155553,0),(5932,155562,0),(5933,155563,0),(5934,155571,0),(5935,155572,0),(5936,155573,0),(5937,155574,0),(5938,155575,0),(5939,155576,0),(5940,155577,0),(5941,155578,0),(5942,155579,0),(5943,155588,0),(5944,155591,0),(5945,155600,0),(5946,155608,0),(5947,155609,0),(5948,155610,0),(5949,155613,0),(5950,155618,0),(5951,155620,0),(5952,155621,0),(5953,155622,0),(5954,155623,0),(5955,155624,0),(5956,155625,0),(5957,155628,0),(5958,155629,0),(5959,155632,0),(5960,155638,0),(5961,155639,0),(5962,155640,0),(5963,155642,0),(5964,155643,0),(5965,155646,0),(5966,155647,0),(5967,155648,0),(5968,155649,0),(5969,155650,0),(5970,155651,0),(5971,155652,0),(5972,155653,0),(5973,155654,0),(5974,155655,0),(5975,155666,0),(5976,155671,0),(5977,155672,0),(5978,155694,0),(5979,155711,0),(5980,155723,0),(5981,155735,0),(5982,155736,0),(5983,155745,0),(5984,155761,0),(5985,155762,0),(5986,155764,0),(5987,155765,0),(5988,155778,0),(5989,155779,0),(5990,155781,0),(5991,155784,0),(5992,155785,0),(5993,155788,0),(5994,155809,0),(5995,155815,0),(5996,155816,0),(5997,155817,0),(5998,155819,0),(5999,155821,0),(6000,155822,0),(6001,155823,0),(6002,155824,0),(6003,155825,0),(6004,155826,0),(6005,155828,0),(6006,155829,0),(6007,155830,0),(6008,155831,0),(6009,155832,0),(6010,155834,0),(6011,155835,0),(6012,155839,0),(6013,155840,0),(6014,155841,0),(6015,155846,0),(6016,155847,0),(6017,155848,0),(6018,155852,0),(6019,155853,0),(6020,155854,0),(6021,155855,0),(6022,155856,0),(6023,155859,0),(6024,155860,0),(6025,155861,0),(6026,155862,0),(6027,155863,0),(6028,155870,0),(6029,155871,0),(6030,155878,0),(6031,155879,0),(6032,155883,0),(6033,155884,0),(6034,155900,0),(6035,155913,0),(6036,155916,0),(6037,155940,0),(6038,155946,0),(6039,155948,0),(6040,155961,0),(6041,155962,0),(6042,155964,0),(6043,155966,0),(6044,155976,0),(6045,155977,0),(6046,155982,0),(6047,155983,0),(6048,155984,0),(6049,155990,0),(6050,155999,0),(6051,156002,0),(6052,156003,0),(6053,156007,0),(6054,156031,0),(6055,156038,0),(6056,156041,0),(6057,156050,0),(6058,156071,0),(6059,156072,0),(6060,156075,0),(6061,156080,0),(6062,156085,0),(6063,156088,0),(6064,156089,0),(6065,156835,0),(6066,156836,0),(6067,156837,0),(6068,156838,0),(6069,156839,0),(6070,156840,0),(6071,156841,0),(6072,156842,0),(6073,156843,0),(6074,156844,0),(6075,156845,0),(6076,156846,0),(6077,156847,0),(6078,156848,0),(6079,156849,0),(6080,156850,0),(6081,156851,0),(6082,156880,0),(6083,157002,0),(6084,157014,0),(6085,157018,0),(6086,157050,0),(6087,157064,0),(6088,157068,0),(6089,157069,0),(6090,157111,0),(6091,157113,0),(6092,157117,0),(6093,157226,0),(6094,157270,0),(6095,157674,0),(6096,157675,0),(6097,157676,0),(6098,157677,0),(6099,157678,0),(6100,157679,0),(6101,157680,0),(6102,157681,0),(6103,157682,0),(6104,157683,0),(6105,157684,0),(6106,157685,0),(6107,157686,0),(6108,157687,0),(6109,157688,0),(6110,157689,0),(6111,157690,0),(6112,157719,0),(6113,157841,0),(6114,157853,0),(6115,157857,0),(6116,157889,0),(6117,157903,0),(6118,157907,0),(6119,157908,0),(6120,157950,0),(6121,157952,0),(6122,157956,0),(6123,158065,0),(6124,158109,0),(6125,159675,0),(6126,159676,0),(6127,160307,0),(6128,160312,0),(6129,160314,0),(6130,160316,0),(6131,160326,0),(6132,160415,0),(6133,160418,0),(6134,161079,0),(6135,161080,0),(6136,161081,0),(6137,161082,0),(6138,161083,0),(6139,161084,0),(6140,161085,0),(6141,161086,0),(6142,161087,0),(6143,161088,0),(6144,161089,0),(6145,161090,0),(6146,161091,0),(6147,161092,0),(6148,161093,0),(6149,161094,0),(6150,161095,0),(6151,161096,0),(6152,161097,0),(6153,162634,0),(6154,162635,0),(6155,162636,0),(6156,162637,0),(6157,162638,0),(6158,162639,0),(6159,162640,0),(6160,162641,0),(6161,162642,0),(6162,162643,0),(6163,162644,0),(6164,162645,0),(6165,162646,0),(6166,162647,0),(6167,162648,0),(6168,162649,0),(6169,162650,0),(6170,162651,0),(6171,162652,0),(6172,163503,0),(6173,163504,0),(6174,163522,0),(6175,163523,0),(6176,165820,0),(6177,165821,0),(6178,165822,0),(6179,165823,0),(6180,165824,0),(6181,165825,0),(6182,165826,0),(6183,165827,0),(6184,165828,0),(6185,165829,0),(6186,165830,0),(6187,165831,0),(6188,165832,0),(6189,165833,0),(6190,165834,0),(6191,165922,0),(6192,165923,0),(6193,165924,0),(6194,165925,0),(6195,165926,0),(6196,165927,0),(6197,165928,0),(6198,165929,0),(6199,165930,0),(6200,165931,0),(6201,165932,0),(6202,165933,0),(6203,165934,0),(6204,165935,0),(6205,165936,0),(6206,166023,0),(6207,166024,0),(6208,166025,0),(6209,166026,0),(6210,166027,0),(6211,166028,0),(6212,166029,0),(6213,166030,0),(6214,166031,0),(6215,166032,0),(6216,166033,0),(6217,166034,0),(6218,166035,0),(6219,166036,0),(6220,166037,0),(6221,166125,0),(6222,166126,0),(6223,166127,0),(6224,166128,0),(6225,166129,0),(6226,166130,0),(6227,166131,0),(6228,166132,0),(6229,166133,0),(6230,166134,0),(6231,166135,0),(6232,166136,0),(6233,166137,0),(6234,166138,0),(6235,166139,0),(6236,166192,0),(6237,166193,0),(6238,166194,0),(6239,166195,0),(6240,166196,0),(6241,166197,0),(6242,166198,0),(6243,166199,0),(6244,166200,0),(6245,166201,0),(6246,166202,0),(6247,166203,0),(6248,166204,0),(6249,166205,0),(6250,166206,0),(6251,166329,0),(6252,166330,0),(6253,166331,0),(6254,166332,0),(6255,166333,0),(6256,166334,0),(6257,166335,0),(6258,166336,0),(6259,166337,0),(6260,166338,0),(6261,166339,0),(6262,166340,0),(6263,166341,0),(6264,166342,0),(6265,166343,0),(6266,166431,0),(6267,166432,0),(6268,166433,0),(6269,166434,0),(6270,166435,0),(6271,166436,0),(6272,166437,0),(6273,166438,0),(6274,166439,0),(6275,166440,0),(6276,166441,0),(6277,166442,0),(6278,166443,0),(6279,166444,0),(6280,166445,0),(6281,166533,0),(6282,166534,0),(6283,166535,0),(6284,166536,0),(6285,166537,0),(6286,166538,0),(6287,166539,0),(6288,166540,0),(6289,166541,0),(6290,166542,0),(6291,166543,0),(6292,166544,0),(6293,166545,0),(6294,166546,0),(6295,166547,0),(6296,166635,0),(6297,166636,0),(6298,166637,0),(6299,166638,0),(6300,166639,0),(6301,166640,0),(6302,166641,0),(6303,166642,0),(6304,166643,0),(6305,166644,0),(6306,166645,0),(6307,166646,0),(6308,166647,0),(6309,166648,0),(6310,166649,0),(6311,166737,0),(6312,166738,0),(6313,166739,0),(6314,166740,0),(6315,166741,0),(6316,166742,0),(6317,166743,0),(6318,166744,0),(6319,166745,0),(6320,166746,0),(6321,166747,0),(6322,166748,0),(6323,166749,0),(6324,166750,0),(6325,166751,0),(6326,166839,0),(6327,166840,0),(6328,166841,0),(6329,166842,0),(6330,166843,0),(6331,166844,0),(6332,166845,0),(6333,166846,0),(6334,166847,0),(6335,166848,0),(6336,166849,0),(6337,166850,0),(6338,166851,0),(6339,166852,0),(6340,166853,0),(6341,166943,0),(6342,166944,0),(6343,166945,0),(6344,166946,0),(6345,166947,0),(6346,166948,0),(6347,166949,0),(6348,166950,0),(6349,166951,0),(6350,166952,0),(6351,166953,0),(6352,166954,0),(6353,166955,0),(6354,166956,0),(6355,166957,0),(6356,167047,0),(6357,167048,0),(6358,167049,0),(6359,167050,0),(6360,167051,0),(6361,167052,0),(6362,167053,0),(6363,167054,0),(6364,167055,0),(6365,167056,0),(6366,167057,0),(6367,167058,0),(6368,167059,0),(6369,167060,0),(6370,167150,0),(6371,167151,0),(6372,167152,0),(6373,167153,0),(6374,167154,0),(6375,167155,0),(6376,167156,0),(6377,167157,0),(6378,167158,0),(6379,167159,0),(6380,167160,0),(6381,167161,0),(6382,167162,0),(6383,167163,0),(6384,167164,0),(6385,167254,0),(6386,167255,0),(6387,167256,0),(6388,167257,0),(6389,167258,0),(6390,167259,0),(6391,167260,0),(6392,167261,0),(6393,167262,0),(6394,167263,0),(6395,167264,0),(6396,167265,0),(6397,167266,0),(6398,167267,0),(6399,167268,0),(6400,167357,0),(6401,167358,0),(6402,167359,0),(6403,167360,0),(6404,167361,0),(6405,167362,0),(6406,167363,0),(6407,167364,0),(6408,167365,0),(6409,167366,0),(6410,167367,0),(6411,167368,0),(6412,167369,0),(6413,167370,0),(6414,167371,0),(6415,167460,0),(6416,167461,0),(6417,167462,0),(6418,167463,0),(6419,167464,0),(6420,167465,0),(6421,167466,0),(6422,167467,0),(6423,167468,0),(6424,167469,0),(6425,167470,0),(6426,167471,0),(6427,167472,0),(6428,167473,0),(6429,167474,0),(6430,167847,0),(6431,171771,1),(6432,171773,0),(6433,171810,0),(6434,171811,0),(6435,171812,0),(6436,171813,0),(6437,171814,0),(6438,171815,0),(6439,171816,0),(6440,171817,0),(6441,171818,0),(6442,171819,0),(6443,175263,0),(6444,175264,0),(6445,175265,0),(6446,175266,0),(6447,175267,0),(6448,175268,0),(6449,175269,0),(6450,175270,0),(6451,175271,0),(6452,175272,0),(6453,175348,0),(6454,175349,0),(6455,175350,0),(6456,175351,0),(6457,175352,0),(6458,175353,0),(6459,175354,0),(6460,175355,0),(6461,175356,0),(6462,175357,0),(6463,175358,0),(6464,175359,0),(6465,175360,0),(6466,175361,0),(6467,175362,0),(6468,175363,0),(6469,175364,0),(6470,175365,0),(6471,175366,0),(6472,175367,0),(6473,175368,0),(6474,175369,0),(6475,175370,0),(6476,175371,0),(6477,175372,0),(6478,175465,0),(6479,175466,0),(6480,175467,0),(6481,175468,0),(6482,175469,0),(6483,175470,0),(6484,175471,0),(6485,175472,0),(6486,175473,0),(6487,175474,0),(6488,175475,0),(6489,175476,0),(6490,175477,0),(6491,175478,0),(6492,175479,0),(6493,175480,0),(6494,175481,0),(6495,175482,0),(6496,175567,0),(6497,175568,0),(6498,175569,0),(6499,175570,0),(6500,175571,0),(6501,175572,0),(6502,175573,0),(6503,175574,0),(6504,175575,0),(6505,175651,0),(6506,175652,0),(6507,175653,0),(6508,175654,0),(6509,175655,0),(6510,175656,0),(6511,175657,0),(6512,175658,0),(6513,175659,0),(6514,175660,0),(6515,175759,0),(6516,175760,0),(6517,175761,0),(6518,175762,0),(6519,175763,0),(6520,175764,0),(6521,175765,0),(6522,175846,0),(6523,175847,0),(6524,175848,0),(6525,175849,0),(6526,175850,0),(6527,175851,0),(6528,175852,0),(6529,175901,0),(6530,175902,0),(6531,175903,0),(6532,175904,0),(6533,175905,0),(6534,175906,0),(6535,175907,0),(6536,175970,0),(6537,175971,0),(6538,175972,0),(6539,175973,0),(6540,175974,0),(6541,176002,0),(6542,176003,0),(6543,176004,0),(6544,176005,0),(6545,176037,0),(6546,176038,0),(6547,176039,0),(6548,176040,0),(6549,176059,0),(6550,176060,0),(6551,176061,0),(6552,176063,0),(6553,176064,0),(6554,176154,0),(6555,176155,0),(6556,176204,0),(6557,176205,0),(6558,176206,0),(6559,176207,0),(6560,176208,0),(6561,176288,0),(6562,176348,0),(6563,176349,0),(6564,176350,0),(6565,176467,0),(6566,176468,0),(6567,176469,0),(6568,176470,0),(6569,176471,0),(6570,176495,0),(6571,176776,0),(6572,176777,0),(6573,176778,0),(6574,176779,0),(6575,176784,0),(6576,176788,0),(6577,176791,0),(6578,176797,0),(6579,176804,0),(6580,176805,0),(6581,177774,0),(6582,177776,0),(6583,177846,0),(6584,177847,0),(6585,177848,0),(6586,178049,0),(6587,179154,0),(6588,179155,0),(6589,179156,0),(6590,179157,0),(6591,179158,0),(6592,179193,0),(6593,179194,0),(6594,179195,0),(6595,179211,0),(6596,179214,0),(6597,179215,0),(6598,179216,0),(6599,179228,0),(6600,179229,0),(6601,179233,0),(6602,179235,0),(6603,179237,0),(6604,179238,0),(6605,180916,0),(6606,180917,0),(6607,180919,0),(6608,181400,0),(6609,182027,0),(6610,182426,0),(6611,182427,0),(6612,182428,0),(6613,182429,0),(6614,182430,0),(6615,182431,0),(6616,182432,0),(6617,182433,0),(6618,182434,0),(6619,182435,0),(6620,182436,0),(6621,182437,0),(6622,182438,0),(6623,182439,0),(6624,182440,0),(6625,182441,0),(6626,182442,0),(6627,182443,0),(6628,182444,0),(6629,182445,0),(6630,182446,0),(6631,182447,0),(6632,182448,0),(6633,182460,0),(6634,182461,0),(6635,182462,0),(6636,182463,0),(6637,182464,0),(6638,182465,0),(6639,182466,0),(6640,182467,0),(6641,182468,0),(6642,182469,0),(6643,182470,0),(6644,182471,0),(6645,182472,0),(6646,182473,0),(6647,182474,0),(6648,182475,0),(6649,182476,0),(6650,182477,0),(6651,182478,0),(6652,182479,0),(6653,182480,0),(6654,182481,0),(6655,182482,0),(6656,182483,0),(6657,182484,0),(6658,182485,0),(6659,182486,0),(6660,182487,0),(6661,182488,0),(6662,182489,0),(6663,182490,0),(6664,182491,0),(6665,182492,0),(6666,182493,0),(6667,182494,0),(6668,182495,0),(6669,182496,0),(6670,182497,0),(6671,182498,0),(6672,182499,0),(6673,182500,0),(6674,182501,0),(6675,182502,0),(6676,182503,0),(6677,182504,0),(6678,182505,0),(6679,182506,0),(6680,182507,0),(6681,182508,0),(6682,182509,0),(6683,182510,0),(6684,182511,0),(6685,182512,0),(6686,182513,0),(6687,182514,0),(6688,182515,0),(6689,182516,0),(6690,182517,0),(6691,182518,0),(6692,182519,0),(6693,182520,0),(6694,182533,0),(6695,182534,0),(6696,182535,0),(6697,182536,0),(6698,182537,0),(6699,182538,0),(6700,182539,0),(6701,182540,0),(6702,182541,0),(6703,182542,0),(6704,182543,0),(6705,182544,0),(6706,182545,0),(6707,182546,0),(6708,182547,0),(6709,182548,0),(6710,182549,0),(6711,182557,0),(6712,182568,0),(6713,182569,0),(6714,182570,0),(6715,182571,0),(6716,182572,0),(6717,182573,0),(6718,182574,0),(6719,182575,0),(6720,182576,0),(6721,182577,0),(6722,182578,0),(6723,182579,0),(6724,182580,0),(6725,182581,0),(6726,182582,0),(6727,182586,0),(6728,182587,0),(6729,182588,0),(6730,182589,0),(6731,182590,0),(6732,182591,0),(6733,182592,0),(6734,182593,0),(6735,182594,0),(6736,182595,0),(6737,182596,0),(6738,182597,0),(6739,182598,0),(6740,182599,0),(6741,182600,0);
/*!40000 ALTER TABLE `mdl_qtype_shortanswer_options` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:08
