-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_lesson`
--

LOCK TABLES `mdl_lesson` WRITE;
/*!40000 ALTER TABLE `mdl_lesson` DISABLE KEYS */;
INSERT INTO `mdl_lesson` VALUES (1,3,'Asignación #3: Lección sobre Modelo Educativo UNIBE','<p>Esta actividad estará disponible hasta el martes 3 de octubre a las 11:55 p.m.</p>',1,0,1,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',-3,1,0,0,4,10,1,0,0,0,1,0,1,0,'',480,640,0,0,640,480,'#FFFFFF',1,0,1,1503874800,1507089300,1506548875,0,0),(4,3,'Lección - Estilos de Redacción y Medidas Antiplagio','<div>\r\n<h1><span style=\"font-size: small;\">Mildred J. Barranco, M. Ed.</span></h1>\r\n</div>',1,0,1,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',100,1,0,0,9,10,1,0,1,0,4,0,0,0,'',480,640,0,0,640,480,'#FFFFFF',1,0,0,1497448800,1501732500,1501098696,0,0),(5,55,'English Lesson','',1,0,0,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,4,2,0,0,1,0,0,0,0,0,'',100,650,0,1,640,400,'#FFFFFF',0,0,1,1216173300,1219370100,1227004363,0,0),(6,144,'Lección','',1,0,0,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',4,1,1,0,3,1,0,0,1,4,1,0,0,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,0,1242932400,1245596400,1242936793,0,0),(7,208,'Lección URSS','',1,0,0,0,'6074c6aa3488f3c2dddff2a7ca821aab',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',8,0,0,0,3,3,0,0,1,0,0,3600,1,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,0,1280577600,1281564300,1281542193,0,0),(8,409,'Coronas de Acero Inoxidable','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',5,1,0,0,4,1,0,0,0,0,0,0,0,0,'',100,650,0,0,640,480,'#FFFFFF',0,0,0,0,0,1488321514,0,0),(9,256,'Simple Past, Comparative, Superlative, and Stative Verbs','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,4,1,0,0,0,0,0,0,0,0,'Simple_Past._Comparative_Superlative_and_Stative_Verbs.pdf',100,650,0,0,640,480,'#FFFFFF',0,0,0,0,0,1395389693,0,0),(10,256,'Semana 14 al 19 de Enero 2013: Unit 2 grammar: Present Simple','',1,0,0,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,1,0,4,1,0,0,1,0,0,0,0,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,1,1358683200,1359165600,1358560800,0,0),(11,490,'Mi primera lección','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,3,1,0,0,0,0,0,1200,0,0,'',100,650,0,0,640,480,'#FFFFFF',0,0,0,0,0,1340390351,0,0),(12,514,'Prueba','',1,1,0,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',10,1,1,0,4,2,0,0,1,2,0,1200,0,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,1,1304183100,1590843900,1275012125,0,0),(13,514,'Historia de la Compytadora','',1,0,1,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,4,1,0,0,1,0,0,120,0,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,0,1210446600,1213110600,1210446600,0,0),(14,923,'Lección Prueba','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',4,1,1,1,4,2,0,0,0,0,0,0,1,0,'',100,650,0,0,640,480,'#FFFFFF',0,0,0,0,0,1319470632,0,0),(15,1028,'Recuperacion de Contenidos','',1,0,1,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',10,1,1,0,4,2,0,0,1,3,4,3600,1,0,'',100,650,1,0,640,480,'#FFFFFF',0,0,1,1319493600,1319521500,1319556150,0,0),(16,1028,'LECCIÓN','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',10,1,1,0,4,1,0,0,0,0,0,1200,0,0,'',100,650,0,0,640,480,'#FFFFFF',0,100,1,0,0,1319560665,0,0),(17,1243,'match these','',1,0,0,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,4,1,0,0,1,0,0,0,0,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,0,1245080100,1247657700,1245079981,0,0),(18,1307,'Exposición grupal','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,4,1,0,0,0,0,0,0,0,0,'',100,650,0,0,640,480,'todos',0,0,0,0,0,1436626315,0,0),(19,1325,'Lección sobre Psicología y Cultura','',1,0,0,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',1,1,0,0,3,1,0,0,1,0,0,1200,0,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,0,1277730000,1278388500,1271879266,0,0),(20,30,'leccion 1 prueba','<p>introduccion de lo que Habra en la leccion</p>',1,0,1,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',100,1,0,0,5,3,1,0,0,0,1,0,0,0,'',480,640,0,0,640,480,'#FFFFFF',1,0,0,0,0,1493219667,0,0),(21,36,'Leccion de Prueba','',1,1,0,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,5,1,0,0,0,0,1,0,1,0,'',480,640,0,0,640,480,'#FFFFFF',0,0,0,0,0,1493730796,0,0),(27,1481,'Lección URSS','',1,0,0,0,'6074c6aa3488f3c2dddff2a7ca821aab',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',8,0,0,0,3,3,0,0,1,0,0,3600,1,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,0,1280577600,1281564300,1281542193,0,0),(32,39,'Ejemplo de leccion','<p>Esto me sirve para aprender como hacer una leccion para mis alumnas.</p>',1,0,0,0,'',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',100,1,0,0,5,1,0,0,0,0,1,0,0,0,'',480,640,0,0,640,480,'#FFFFFF',1,0,1,1496866500,1497039300,1496867127,0,0),(33,1622,'Exposición grupal','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,4,1,0,0,0,0,0,0,0,0,'',100,650,0,0,640,480,'todos',0,0,0,0,0,1436626315,0,0),(34,1626,'Exposición grupal','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',0,1,0,0,4,1,0,0,0,0,0,0,0,0,'',100,650,0,0,640,480,'todos',0,0,0,0,0,1436626315,0,0),(35,1971,'Lección URSS','',1,0,0,0,'6074c6aa3488f3c2dddff2a7ca821aab',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',8,0,0,0,3,3,0,0,1,0,0,3600,1,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,0,1280577600,1281564300,1281542193,0,0),(36,1972,'Lección URSS','',1,0,0,0,'6074c6aa3488f3c2dddff2a7ca821aab',0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',8,0,0,0,3,3,0,0,1,0,0,3600,1,0,'',100,650,0,0,640,400,'#FFFFFF',0,0,0,1280577600,1281564300,1281542193,0,0),(37,2047,'Coronas de Acero Inoxidable','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',5,1,0,0,4,1,0,0,0,0,0,0,0,0,'',100,650,0,0,640,480,'#FFFFFF',0,0,0,0,0,1488321514,0,0),(38,2046,'Coronas de Acero Inoxidable','',1,0,0,0,NULL,0,'O:8:\"stdClass\":3:{s:9:\"timespent\";i:0;s:9:\"completed\";i:0;s:15:\"gradebetterthan\";i:0;}',5,1,0,0,4,1,0,0,0,0,0,0,0,0,'',100,650,0,0,640,480,'#FFFFFF',0,0,0,0,0,1488321514,0,0);
/*!40000 ALTER TABLE `mdl_lesson` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:41
