-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_tag`
--

LOCK TABLES `mdl_tag` WRITE;
/*!40000 ALTER TABLE `mdl_tag` DISABLE KEYS */;
INSERT INTO `mdl_tag` VALUES (1,7,1,'gestión','gestión',0,NULL,0,0,1484592014),(3,129,1,'nutrición','Nutrición',0,NULL,0,0,1484780235),(4,129,1,'educación','Educación',0,NULL,0,0,1484780235),(5,129,1,'leer','Leer',0,NULL,0,0,1484780235),(6,129,1,'escribir','Escribir',0,NULL,0,0,1484780235),(7,129,1,'correr','Correr',0,NULL,0,0,1484780235),(8,132,1,'literatura','literatura',0,NULL,0,0,1484780445),(9,132,1,'cine','cine',0,NULL,0,0,1484780445),(10,132,1,'teatro','teatro',0,NULL,0,0,1484780445),(11,132,1,'música','música',0,NULL,0,0,1484780445),(12,7,1,'tecnologia educativa','tecnologia educativa',0,NULL,0,0,1484780528),(13,151,1,'ingenieria de viento','Ingenieria de viento',0,NULL,0,0,1484780612),(14,151,1,'estructuras','Estructuras',0,NULL,0,0,1484780612),(15,151,1,'supervisión de obras','Supervisión de obras',0,NULL,0,0,1484780612),(16,153,1,'supply chain management','Supply Chain Management',0,NULL,0,0,1484780617),(17,153,1,'emprendurismo','Emprendurismo',0,NULL,0,0,1484780617),(18,153,1,'operations management','Operations Management',0,NULL,0,0,1484780617),(19,153,1,'tecnologías educativas','Tecnologías educativas',0,NULL,0,0,1484780617),(20,139,1,'teorías conspirativas','Teorías conspirativas',0,NULL,0,0,1484780627),(21,139,1,'ciencias y tecnología','Ciencias y Tecnología',0,NULL,0,0,1484780627),(22,139,1,'etc','etc',0,NULL,0,0,1484780627),(23,156,1,'docencia','Docencia',0,NULL,0,0,1485010200),(24,156,1,'finanzas','Finanzas',0,NULL,0,0,1485010200),(25,156,1,'lectura','Lectura',0,NULL,0,0,1485010200),(26,156,1,'socializar','Socializar',0,NULL,0,0,1485010200),(27,112,1,'viajar','viajar',0,NULL,0,0,1485130610),(28,162,1,'puedes saber más acerca de mi y de lo que desarrol','Puedes saber más acerca de mi y de lo que desarrol',0,NULL,0,0,1485277848),(29,162,1,'artículos y devocionales publicados en mi pagina w','artículos y devocionales publicados en mi Pagina W',0,NULL,0,0,1485277848),(30,162,1,'los cuales son de mi propia autoría.','los cuales son de mi propia autoría.',0,NULL,0,0,1485277848),(31,162,1,'supervisión','Supervisión',0,NULL,0,0,1485278544),(32,162,1,'planificación','Planificación',0,NULL,0,0,1485278544),(33,162,1,'organización','Organización',0,NULL,0,0,1485278544),(34,162,1,'investigación','Investigación',0,NULL,0,0,1485278544),(35,148,1,'género','Género',0,NULL,0,0,1485304841),(36,148,1,'consejeria','Consejeria',0,NULL,0,0,1485304841),(37,148,1,'derechos humanos','Derechos Humanos',0,NULL,0,0,1485304841),(38,148,1,'derechos de la mujer','Derechos de la Mujer',0,NULL,0,0,1485304841),(39,148,1,'derechos de la comunidad lgbtq','Derechos de la comunidad LGBTQ',0,NULL,0,0,1485304841),(40,148,1,'temas de diversidad','Temas de diversidad',0,NULL,0,0,1485304841),(41,148,1,'discapacidad','Discapacidad',0,NULL,0,0,1485304841),(42,191,1,'mundos inmersivos 3d','Mundos Inmersivos 3D',0,NULL,0,0,1485701885),(43,191,1,'ajedrez tridimensional','Ajedrez Tridimensional',0,NULL,0,0,1485701885),(44,191,1,'pintura surrealista e hiperrealista','Pintura Surrealista e Hiperrealista',0,NULL,0,0,1485701885),(45,143,1,'lectura y estudio de la biblia','lectura y estudio de la Biblia',0,NULL,0,0,1485734885),(46,143,1,'la musica y el canto','la musica y el canto',0,NULL,0,0,1485734885),(47,143,1,'la cocina y experimentar nuevas recetas culinarias','la cocina y experimentar nuevas recetas culinarias',0,NULL,0,0,1485734885),(48,206,1,'natación','natación',0,NULL,0,0,1485799419),(49,206,1,'bici de ruta','bici de ruta',0,NULL,0,0,1485799419),(50,206,1,'crotche','crotche',0,NULL,0,0,1485799419),(51,31,1,'educacion sexual','Educacion Sexual',0,NULL,0,0,1485910793),(52,31,1,'sexualidad humana','Sexualidad Humana',0,NULL,0,0,1485910793),(53,31,1,'psicologia infanto-juvenil','Psicologia Infanto-Juvenil',0,NULL,0,0,1485910793),(54,31,1,'psicomotricidad','Psicomotricidad',0,NULL,0,0,1485910793),(55,31,1,'gestion educativa','Gestion Educativa',0,NULL,0,0,1485910793),(56,31,1,'perinatologia','Perinatologia',0,NULL,0,0,1485910793),(57,31,1,'educacion inicial','Educacion Inicial',0,NULL,0,0,1485910793),(58,31,1,'educacion media','Educacion Media',0,NULL,0,0,1485910793),(59,31,1,'arteterapia','Arteterapia',0,NULL,0,0,1485910793),(60,31,1,'psicologia del desarrollo','Psicologia del Desarrollo',0,NULL,0,0,1485910793),(61,3,1,'bases de datos unibe','Bases de Datos UNIBE',0,NULL,0,0,1486298898),(62,177,1,'filosofía','Filosofía',0,NULL,0,0,1486946754),(63,177,1,'estudio de las religiones','Estudio de las religiones',0,NULL,0,0,1486946754),(64,372,1,'determinantes sociales de salud y determinantes in','Determinantes sociales de salud y determinantes in',0,NULL,0,0,1488320246),(65,372,1,'educacion superior medica; uso de las tic en los s','Educacion Superior Medica; Uso de las TIC en los s',0,NULL,0,0,1488320246),(74,1458,1,'marketing','Marketing',0,NULL,0,0,1494863827),(75,1458,1,'business','Business',0,NULL,0,0,1494863827),(76,1458,1,'communication','Communication',0,NULL,0,0,1494863827),(77,1458,1,'sustainability','Sustainability',0,NULL,0,0,1494863827),(78,1458,1,'nature','Nature',0,NULL,0,0,1494863827),(79,1458,1,'arts','Arts',0,NULL,0,0,1494863827),(80,3210,1,'ecologia','Ecologia',0,NULL,0,0,1494968870),(81,3210,1,'entomologia','Entomologia',0,NULL,0,0,1494968870),(82,3210,1,'biologia','Biologia',0,NULL,0,0,1494968870),(83,908,1,'golf player','golf player',0,NULL,0,0,1494982664),(84,4459,1,'jazz','jazz',0,NULL,0,0,1495065482),(85,4459,1,'arquitectura','arquitectura',0,NULL,0,0,1495065482),(86,4459,1,'fotografía','fotografía',0,NULL,0,0,1495065482),(87,3864,1,'spss','SPSS',0,NULL,0,0,1495066267),(88,3864,1,'tableau','Tableau',0,NULL,0,0,1495066267),(89,3864,1,'investigación de mercados','Investigación de Mercados',0,NULL,0,0,1495066267),(90,3864,1,'ajedrez','Ajedrez',0,NULL,0,0,1495066267),(91,3759,1,'surf','Surf',0,NULL,0,0,1495084107),(92,3759,1,'cocina','Cocina',0,NULL,0,0,1495084107),(93,3759,1,'locución','Locución',0,NULL,0,0,1495084107),(94,3759,1,'diseño gráfico','Diseño Gráfico',0,NULL,0,0,1495084107),(95,3759,1,'publicidad','Publicidad',0,NULL,0,0,1495084107),(96,1482,1,'pastelería','Pastelería',0,NULL,0,0,1495125719),(97,2528,1,'investigar','investigar',0,NULL,0,0,1495517786),(98,2528,1,'estudiar!!!!!!!','estudiar!!!!!!!',0,NULL,0,0,1495517786),(99,3771,1,'botánica','Botánica',0,NULL,0,0,1495568218),(100,3771,1,'deportes','Deportes',0,NULL,0,0,1495568218),(101,3771,1,'acitvidades al aire libre','Acitvidades al aire libre',0,NULL,0,0,1495568218),(102,3771,1,'jardinería','Jardinería',0,NULL,0,0,1495568218),(103,3771,1,'video juegos','video juegos',0,NULL,0,0,1495568218),(104,4531,1,'ciencia ficción','Ciencia Ficción',0,NULL,0,0,1495655218),(105,4531,1,'fantasía','Fantasía',0,NULL,0,0,1495655218),(106,1548,1,'administración','Administración',0,NULL,0,0,1495759760),(107,2883,1,'languages','Languages',0,NULL,0,0,1495817318),(108,2883,1,'food','Food',0,NULL,0,0,1495817318),(109,2883,1,'science','Science',0,NULL,0,0,1495817318),(110,2883,1,'brasil','Brasil',0,NULL,0,0,1495817318),(111,2883,1,'medicine','Medicine',0,NULL,0,0,1495817318),(112,2883,1,'christianity','Christianity',0,NULL,0,0,1495817318),(114,4546,1,'running','running',0,NULL,0,0,1496255740),(115,4537,1,'sleep!','Sleep!',0,NULL,0,0,1496256459),(116,4535,1,'gabriella','Gabriella',0,NULL,0,0,1496256712),(117,4535,1,'serrano','Serrano',0,NULL,0,0,1496256712),(118,4535,1,'games','Games',0,NULL,0,0,1496256712),(119,4535,1,'futbol','Futbol',0,NULL,0,0,1496256712),(120,4535,1,'medicina','Medicina',0,NULL,0,0,1496256712),(121,4535,1,'neurologia','Neurologia',0,NULL,0,0,1496256712),(122,4535,1,'psicologia','Psicologia',0,NULL,0,0,1496256712),(123,4535,1,'got','GoT',0,NULL,0,0,1496256712),(124,4542,1,'health','health',0,NULL,0,0,1496257736),(125,4542,1,'sleep','sleep',0,NULL,0,0,1496257736),(126,4542,1,'books','books',0,NULL,0,0,1496257736),(127,4542,1,'knowledge','knowledge',0,NULL,0,0,1496257736),(128,4542,1,'humanity','humanity',0,NULL,0,0,1496257736),(129,1104,1,'international law','International Law',0,NULL,0,0,1496443147),(130,1104,1,'.','.',0,NULL,0,0,1496443147),(131,1104,1,'human rights','Human Rights',0,NULL,0,0,1496443147),(132,1104,1,'familiy law','Familiy Law',0,NULL,0,0,1496443147),(133,1104,1,'corportative law','Corportative law',0,NULL,0,0,1496443147),(134,1104,1,'vulnerable and low income people','Vulnerable and low income people',0,NULL,0,0,1496443147),(135,1104,1,'pro-bono work','pro-bono work',0,NULL,0,0,1496443147),(136,211,1,'administración de empresas','ADMINISTRACIÓN DE EMPRESAS',0,NULL,0,0,1496672189),(137,3208,1,'matemáticas','Matemáticas',0,NULL,0,0,1497095274),(138,1645,1,'intrumentos','Intrumentos',0,NULL,0,0,1498063620),(139,1645,1,'piano','Piano',0,NULL,0,0,1498063620),(140,1645,1,'saxofón','Saxofón',0,NULL,0,0,1498063620),(141,1645,1,'ciclismo','Ciclismo',0,NULL,0,0,1498063620),(142,1645,1,'videojuegos','Videojuegos',0,NULL,0,0,1498063620),(143,1645,1,'computo','Computo',0,NULL,0,0,1498063620),(144,3480,1,'interested in medicine :)','Interested in Medicine :)',0,NULL,0,0,1498182418),(145,3480,1,'i like listening to music and swimming','I like listening to music and swimming',0,NULL,0,0,1498182418),(146,2871,1,'equitación','equitación',0,NULL,0,0,1498404122),(147,2871,1,'tennis','tennis',0,NULL,0,0,1498404122),(148,2871,1,'pintar','pintar',0,NULL,0,0,1498404122),(149,2871,1,'salir','salir',0,NULL,0,0,1498404122),(150,4816,1,'tecnología','Tecnología',0,NULL,0,0,1498667267),(151,4816,1,'enseñanza','Enseñanza',0,NULL,0,0,1498667267),(152,4816,1,'metrología','Metrología',0,NULL,0,0,1498667267),(153,4816,1,'ciencia','Ciencia',0,NULL,0,0,1498667267),(154,4816,1,'cultura','Cultura',0,NULL,0,0,1498667267),(155,4816,1,'maestría de ceremonias','Maestría de ceremonias',0,NULL,0,0,1498667267),(156,4816,1,'energía','Energía',0,NULL,0,0,1498667267),(157,4816,1,'voluntariado','Voluntariado',0,NULL,0,0,1498667267),(158,4816,1,'viajes','Viajes',0,NULL,0,0,1498667267),(159,232,1,'gestión empresarial','Gestión empresarial',0,NULL,0,0,1504375635),(160,232,1,'emprendimiento','Emprendimiento',0,NULL,0,0,1504375635),(161,232,1,'gestión universitaria','Gestión universitaria',0,NULL,0,0,1504375635),(162,232,1,'mercadeo y publicidad digital','Mercadeo y publicidad digital',0,NULL,0,0,1504375635),(164,5516,1,'art','art',0,NULL,0,0,1505608902),(165,5516,1,'music','music',0,NULL,0,0,1505608902),(166,5516,1,'teaching','teaching',0,NULL,0,0,1505608902),(167,6103,1,'dentistry','dentistry',0,NULL,0,0,1505658860),(168,6122,1,'odontologia','Odontologia',0,NULL,0,0,1505664992),(169,6122,1,'escuchar musica','Escuchar musica',0,NULL,0,0,1505664992),(170,6122,1,'peliculas','Peliculas',0,NULL,0,0,1505664992),(171,5558,1,'#gym #movies #beach','#gym #movies #beach',0,NULL,0,0,1505669413),(172,5595,1,'sports','sports',0,NULL,0,0,1505670263),(173,5858,1,'youtube','Youtube',0,NULL,0,0,1505688809),(178,5541,1,'1-lectura','1-lectura',0,NULL,0,0,1505762825),(179,5541,1,'2-futbol','2-futbol',0,NULL,0,0,1505762825),(180,5541,1,'3-cine','3-cine',0,NULL,0,0,1505762825),(181,5541,1,'4-gym','4-gym',0,NULL,0,0,1505762825),(182,5541,1,'5-dibujo','5-dibujo',0,NULL,0,0,1505762825),(183,5334,1,'me interesa mucho el deporte acuatico','me interesa mucho el deporte acuatico',0,NULL,0,0,1505768962),(184,5334,1,'hago wakeboard','hago wakeboard',0,NULL,0,0,1505768962),(185,5334,1,'modelo en ocasiones especiales','modelo en ocasiones especiales',0,NULL,0,0,1505768962),(186,5334,1,'me gusta la fotografía','me gusta la fotografía',0,NULL,0,0,1505768962),(187,5334,1,'suelo inventar mucho','suelo inventar mucho',0,NULL,0,0,1505768962),(188,5334,1,'me gusta diseñar o crear bikinis','me gusta diseñar o crear bikinis',0,NULL,0,0,1505768962),(189,6306,1,'guitar','Guitar',0,NULL,0,0,1505769856),(190,6306,1,'rubik´s cube','Rubik´s Cube',0,NULL,0,0,1505769856),(191,6306,1,'programación','Programación',0,NULL,0,0,1505769856),(192,6306,1,'idiomas','Idiomas',0,NULL,0,0,1505769856),(193,4008,1,'cafe','Cafe',0,NULL,0,0,1505834731),(194,4008,1,'libretas y lapiceros','libretas y lapiceros',0,NULL,0,0,1505834731),(195,4023,1,'diseño','Diseño',0,NULL,0,0,1505839525),(196,4023,1,'arte','Arte',0,NULL,0,0,1505839525),(197,4023,1,'inclusión educativa','inclusión educativa',0,NULL,0,0,1505839525),(198,6054,1,'artes','Artes',0,NULL,0,0,1505852532),(199,6054,1,'debate','Debate',0,NULL,0,0,1505852532),(200,6054,1,'cantar','Cantar',0,NULL,0,0,1505852532),(201,4016,1,'teacher','Teacher',0,NULL,0,0,1505857522),(202,5295,1,'i love football','I love football',0,NULL,0,0,1505864913),(203,5295,1,'playing video games','playing video games',0,NULL,0,0,1505864913),(206,5295,1,'love being at the beach','Love being at the beach',0,NULL,0,0,1505865049),(207,5295,1,'work and studying during weekdays','work and studying during weekdays',0,NULL,0,0,1505865049),(208,5295,1,'being lazy on the weekends','being lazy on the weekends',0,NULL,0,0,1505865049),(209,6185,1,'acting','acting',0,NULL,0,0,1505866766),(210,6185,1,'literature','literature',0,NULL,0,0,1505866766),(211,6185,1,'dancing','dancing',0,NULL,0,0,1505866766),(212,6185,1,'cooking','cooking',0,NULL,0,0,1505866766),(213,6185,1,'soccer','soccer',0,NULL,0,0,1505866766),(214,6185,1,'reading','reading',0,NULL,0,0,1505866766),(215,6185,1,'writing','writing',0,NULL,0,0,1505866766),(216,5551,1,'libros','Libros',0,NULL,0,0,1505872493),(217,5551,1,'salir con amigos','Salir con amigos',0,NULL,0,0,1505872493),(218,5551,1,'comer','Comer',0,NULL,0,0,1505872493),(219,5551,1,'trabajar','Trabajar',0,NULL,0,0,1505872493),(220,5551,1,'ir de compras','Ir de compras',0,NULL,0,0,1505872493),(221,5698,1,'ser medico','ser medico',0,NULL,0,0,1506101747),(222,5675,1,'sing','Sing',0,NULL,0,0,1506112561),(223,5675,1,'dance','Dance',0,NULL,0,0,1506112561),(224,5675,1,'play the piano','Play the piano',0,NULL,0,0,1506112561),(225,5675,1,'read','Read',0,NULL,0,0,1506112561),(226,5987,1,'football','Football',0,NULL,0,0,1506278941),(227,5987,1,'techonology','Techonology',0,NULL,0,0,1506278941),(228,5987,1,'gaming','Gaming',0,NULL,0,0,1506278941),(229,5987,1,'hanging out','Hanging out',0,NULL,0,0,1506278941),(230,5978,1,'salir con mis amigos','Salir con mis amigos',0,NULL,0,0,1506279610),(231,5978,1,'estar con mi familia','Estar con mi familia',0,NULL,0,0,1506279610),(232,6406,1,'water ski','Water Ski',0,NULL,0,0,1506526484),(233,6406,1,'fifa','Fifa',0,NULL,0,0,1506526484),(234,6406,1,'ps4','Ps4',0,NULL,0,0,1506526484),(235,6076,1,'baile','Baile',0,NULL,0,0,1506559182),(236,5666,1,'writting','Writting',0,NULL,0,0,1506644279),(237,5666,1,'chess','Chess',0,NULL,0,0,1506644279),(238,5666,1,'paintball','Paintball',0,NULL,0,0,1506644279),(239,5666,1,'professional con.','Professional Con.',0,NULL,0,0,1506644279),(240,5680,1,'#gym #books #enjoylife','#gym #books #enjoylife',0,NULL,0,0,1506647405),(241,5682,1,'basketball','Basketball',0,NULL,0,0,1506656140),(242,6662,1,'biology','Biology',0,NULL,0,0,1506967364),(243,6662,1,'sociology','Sociology',0,NULL,0,0,1506967364),(244,6662,1,'fitness','Fitness',0,NULL,0,0,1506967364),(245,6662,1,'religion','Religion',0,NULL,0,0,1506967364),(246,6662,1,'social justice','Social Justice',0,NULL,0,0,1506967364),(247,6683,1,'ortopedia','Ortopedia',0,NULL,0,0,1507061972),(248,6683,1,'epidemiología','Epidemiología',0,NULL,0,0,1507061972),(249,6683,1,'medicina deportiva','Medicina Deportiva',0,NULL,0,0,1507061972),(250,5697,1,'me gusta leer','Me gusta leer',0,NULL,0,0,1507082739),(251,5697,1,'ver series','Ver series',0,NULL,0,0,1507082739),(252,5697,1,'brindar ayuda','Brindar ayuda',0,NULL,0,0,1507082739),(253,5519,1,'esquiar','Esquiar',0,NULL,0,0,1507221544),(254,5519,1,'jugar tennis','Jugar tennis',0,NULL,0,0,1507221544),(255,5519,1,'amante de los niños','Amante de los niños',0,NULL,0,0,1507221544);
/*!40000 ALTER TABLE `mdl_tag` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:41:16
