-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_message_popup`
--

LOCK TABLES `mdl_message_popup` WRITE;
/*!40000 ALTER TABLE `mdl_message_popup` DISABLE KEYS */;
INSERT INTO `mdl_message_popup` VALUES (1,45930,0),(2,54081,0),(3,56354,0),(4,57738,0),(5,57804,0),(6,57855,0),(7,57859,0),(8,62169,0),(9,62466,0),(10,71598,0),(11,76179,0),(12,76242,0),(13,77082,0),(14,77547,0),(15,78903,0),(16,79094,0),(17,79180,0),(18,79181,0),(19,79732,0),(20,79733,0),(21,79785,0),(22,80093,0),(23,84782,0),(24,84837,0),(25,89250,0),(26,89275,0),(27,89686,0),(28,90646,0),(29,90879,0),(30,101402,0),(31,107248,0),(32,112241,0),(33,112247,0),(34,114114,0),(35,115440,0),(36,117016,0),(37,117077,0),(38,118181,0),(39,118198,0),(40,118209,0),(41,118217,0),(42,119450,0),(43,119678,0),(44,120769,0),(45,121760,0),(46,122012,0),(47,122138,0),(48,122143,0),(49,123434,0),(50,123925,0),(51,141962,0),(52,141965,0),(53,142592,0),(54,143065,0),(55,143066,0),(56,145319,0),(57,155892,0),(58,156158,0),(59,156222,0),(60,156333,0),(61,156413,0),(62,156436,0),(63,156487,0),(64,156507,0),(65,156535,0),(66,158236,0),(67,160049,0),(68,161857,0),(69,161877,0),(70,161913,0),(120,164357,1),(136,164360,1),(283,164362,1),(284,164363,1),(285,164364,1),(286,164365,1),(71,165699,0),(72,165701,0),(73,166558,0),(74,170879,0),(75,171138,0),(76,179669,0),(77,180636,0),(78,184000,0),(79,186965,0),(80,187840,0),(81,189300,0),(82,190029,0),(83,190033,0),(84,190044,0),(85,190049,0),(86,190064,0),(87,190072,0),(88,190083,0),(89,190102,0),(90,191083,0),(91,191374,0),(92,191719,0),(93,191774,0),(94,191822,0),(95,197521,0),(96,197985,0),(97,197986,0),(98,198301,0),(99,198809,0),(100,199107,0),(101,199228,0),(102,199301,0),(103,199430,0),(104,199555,0),(105,199556,0),(106,200048,0),(107,200051,0),(108,200802,0),(109,201896,0),(110,202014,0),(111,202112,0),(112,202462,0),(113,202631,0),(114,202634,0),(115,203673,0),(116,204243,0),(117,204413,0),(118,204576,0),(119,204675,0),(121,205539,0),(122,206369,0),(123,206372,0),(124,206378,0),(125,206651,0),(126,206681,0),(127,206802,0),(128,206913,0),(129,206939,0),(130,207037,0),(131,207063,0),(132,207066,0),(133,207222,0),(134,207288,0),(135,207334,0),(137,207747,0),(138,208132,0),(139,208352,0),(140,208392,0),(141,208397,0),(142,210534,0),(143,210764,0),(144,210765,0),(145,210766,0),(146,210767,0),(147,211106,0),(148,211107,0),(149,211108,0),(150,211109,0),(151,211110,0),(152,211200,0),(153,211202,0),(154,211203,0),(155,211204,0),(156,211206,0),(157,211207,0),(158,211208,0),(159,211209,0),(160,211213,0),(161,211214,0),(162,211504,0),(163,211508,0),(164,211561,0),(165,211562,0),(166,211563,0),(167,212057,0),(168,212059,0),(169,212061,0),(170,212063,0),(171,212065,0),(172,212808,0),(173,213268,0),(174,213269,0),(175,213661,0),(176,213686,0),(177,213798,0),(178,213799,0),(179,213954,0),(180,213957,0),(181,214104,0),(182,214387,0),(183,214533,0),(184,214645,0),(185,215026,0),(186,215027,0),(187,215028,0),(188,215029,0),(189,215032,0),(190,215033,0),(191,215034,0),(192,215035,0),(193,215036,0),(194,215037,0),(195,215973,0),(196,215974,0),(197,215975,0),(198,215976,0),(199,215977,0),(200,215978,0),(201,215979,0),(202,217006,0),(203,217757,0),(204,217762,0),(205,217782,0),(206,218160,0),(207,218664,0),(208,218665,0),(209,218666,0),(210,218667,0),(211,218668,0),(212,218669,0),(213,218670,0),(214,218671,0),(215,218672,0),(216,219494,0),(217,219495,0),(218,219496,0),(219,219497,0),(220,219498,0),(221,219499,0),(222,219500,0),(223,219501,0),(224,219502,0),(225,219503,0),(226,219504,0),(227,221379,0),(228,221380,0),(229,221483,0),(230,222000,0),(231,222005,0),(232,222007,0),(233,222350,0),(234,222532,0),(235,222975,0),(236,222977,0),(237,222978,0),(238,223581,0),(239,223582,0),(240,223583,0),(241,223584,0),(242,223585,0),(243,223586,0),(244,223587,0),(245,223588,0),(246,223589,0),(247,223590,0),(248,223591,0),(249,223592,0),(250,223593,0),(251,223594,0),(252,223595,0),(253,223596,0),(254,223598,0),(255,223599,0),(256,223600,0),(257,223601,0),(258,223603,0),(259,223604,0),(260,223605,0),(261,225827,0),(262,226130,0),(263,226134,0),(264,226136,0),(265,226189,0),(266,229183,0),(267,230945,0),(268,230983,0),(269,231014,0),(270,231041,0),(271,231205,0),(272,231236,0),(273,231238,0),(274,231350,0),(275,231352,0),(276,231353,0),(277,231354,0),(278,231432,0),(279,231433,0),(280,231434,0),(281,231508,0),(282,231551,0),(287,233903,0),(288,233926,0),(289,234022,0),(290,234072,0),(291,234131,0),(292,234135,0),(293,234143,0),(294,234399,0),(295,235730,0),(296,236160,0),(297,236185,0),(298,236739,0),(299,237186,0),(300,237192,0),(301,237200,0),(302,237242,0),(303,240009,0),(304,240030,0),(305,240290,0),(306,240291,0),(307,240338,0),(308,240339,0),(309,240702,0),(310,240727,0),(311,240731,0),(312,240864,0),(313,240886,0),(314,241337,0),(315,241489,0),(316,241791,0),(317,243212,0),(318,243218,0),(319,243232,0),(320,243270,0),(321,243450,0),(322,243655,0),(323,243895,0),(324,245301,0),(325,245304,0),(326,245310,0),(327,245779,0),(328,246181,0),(329,246821,0),(330,246868,0),(331,246871,0),(332,246969,0),(333,247122,0),(334,247205,0),(335,247260,0),(336,247269,0),(337,247903,0),(338,247966,0),(339,248123,0),(340,248232,0),(341,248297,0),(342,250139,0),(343,250281,0);
/*!40000 ALTER TABLE `mdl_message_popup` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:40:58
