-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_lesson_branch`
--

LOCK TABLES `mdl_lesson_branch` WRITE;
/*!40000 ALTER TABLE `mdl_lesson_branch` DISABLE KEYS */;
INSERT INTO `mdl_lesson_branch` VALUES (834,21,355,82,0,0,1493730357,-9),(835,21,355,82,0,0,1493730683,83),(836,21,355,83,0,0,1493730689,82),(837,21,355,82,0,0,1493730694,83),(838,21,355,83,0,0,1493730699,-9),(839,21,355,82,0,0,1493730828,83),(840,21,355,83,0,0,1493730832,-9),(841,21,355,82,0,0,1493730851,83),(842,21,355,83,0,0,1493730862,-9),(843,21,355,83,0,0,1493730869,82),(1422,20,143,78,0,0,1499118016,79),(1423,20,143,79,0,0,1499118041,80),(1426,1,6528,1,0,0,1506560147,2),(1427,1,4816,1,0,0,1506560148,2),(1428,1,7,1,0,0,1506560148,2),(1429,1,6525,1,0,0,1506560151,2),(1430,1,6519,1,0,0,1506560151,2),(1431,1,2117,1,0,0,1506560153,2),(1432,1,6522,1,0,0,1506560153,2),(1433,1,7,2,0,0,1506560158,4),(1434,1,6528,2,0,0,1506560160,4),(1435,1,4816,2,0,0,1506560160,4),(1436,1,6525,2,0,0,1506560166,4),(1437,1,6522,2,0,0,1506560166,4),(1438,1,6528,4,0,0,1506560167,3),(1439,1,7,4,0,0,1506560171,3),(1440,1,4816,4,0,0,1506560173,3),(1441,1,6528,3,0,0,1506560174,5),(1442,1,6525,4,0,0,1506560174,3),(1443,1,4816,3,0,0,1506560183,5),(1444,1,5421,1,0,0,1506560187,2),(1445,1,6517,1,0,0,1506560187,2),(1446,1,6525,3,0,0,1506560193,5),(1447,1,6517,2,0,0,1506560201,4),(1448,1,7,3,0,0,1506560202,5),(1449,1,2823,1,0,0,1506560207,2),(1450,1,6517,4,0,0,1506560207,3),(1451,1,6076,1,0,0,1506560208,2),(1452,1,6660,1,0,0,1506560215,2),(1453,1,6517,3,0,0,1506560219,4),(1454,1,6519,2,0,0,1506560221,4),(1455,1,5421,2,0,0,1506560223,4),(1456,1,2117,2,0,0,1506560224,4),(1457,1,6522,4,0,0,1506560226,3),(1458,1,5421,4,0,0,1506560229,3),(1459,1,6519,4,0,0,1506560229,2),(1460,1,6522,3,0,0,1506560232,5),(1461,1,6517,4,0,0,1506560232,3),(1462,1,5421,3,0,0,1506560234,5),(1463,1,2117,4,0,0,1506560235,3),(1464,1,6517,3,0,0,1506560238,5),(1465,1,6269,1,0,0,1506560249,2),(1466,1,6524,1,0,0,1506560250,2),(1467,1,6519,2,0,0,1506560255,4),(1468,1,6076,2,0,0,1506560265,4),(1469,1,6524,2,0,0,1506560266,4),(1470,1,6519,4,0,0,1506560270,3),(1471,1,6524,4,0,0,1506560274,2),(1472,1,6076,4,0,0,1506560275,3),(1473,1,6519,3,0,0,1506560276,5),(1474,1,6524,2,0,0,1506560282,1),(1475,1,6335,1,0,0,1506560285,2),(1476,1,6525,3,0,0,1506560287,5),(1477,1,6076,3,0,0,1506560298,5),(1478,1,6517,1,0,0,1506603396,2),(1479,1,6517,2,0,0,1506603827,4),(1480,1,6517,4,0,0,1506603936,3),(1481,1,6517,3,0,0,1506604244,5),(1482,1,5421,1,0,0,1506605145,2),(1483,1,5421,2,0,0,1506605155,4),(1484,1,5421,4,0,0,1506605160,3),(1485,1,2790,1,0,0,1506611873,2),(1486,1,2790,2,0,0,1506611884,4),(1487,1,2790,4,0,0,1506611965,3),(1488,1,2790,3,0,0,1506611972,5),(1489,1,6526,1,0,0,1506615013,2),(1490,1,6526,2,0,0,1506615040,4),(1491,1,6526,4,0,0,1506615050,3),(1492,1,6526,3,0,0,1506615057,5),(1493,1,6526,3,0,0,1506615136,4),(1494,1,6526,4,0,0,1506615140,2),(1495,1,6526,2,0,0,1506615144,1),(1496,1,6526,1,0,0,1506621983,2),(1497,1,6526,2,0,0,1506622038,1),(1498,1,6526,2,0,0,1506622040,4),(1499,1,6526,4,0,0,1506622110,3),(1500,1,6526,3,0,0,1506622119,5),(1501,1,5421,1,0,0,1506630330,2),(1502,1,5421,2,0,0,1506630364,4),(1503,1,5421,4,0,0,1506630368,3),(1504,1,5421,3,0,0,1506630390,5),(1505,1,5421,1,0,0,1506645715,2),(1506,1,7,1,0,0,1506653146,2),(1507,1,7,2,0,0,1506653165,4),(1508,1,7,4,0,0,1506653175,3),(1509,1,4468,1,0,0,1506690694,2),(1510,1,4468,2,0,0,1506690729,1),(1511,1,4468,2,0,0,1506690731,1),(1512,1,5421,1,0,0,1506693942,2),(1513,1,5421,1,0,0,1506711005,2),(1514,1,5421,2,0,0,1506711009,4),(1515,1,5421,4,0,0,1506711014,3),(1516,1,5421,3,0,0,1506711018,5),(1517,1,4468,1,0,0,1506819870,2),(1518,1,4468,2,0,0,1506819906,4),(1519,1,4468,4,0,0,1506820109,3),(1520,1,4468,3,0,0,1506820135,5),(1521,1,4468,1,0,0,1506821224,2),(1522,1,4468,2,0,0,1506821237,4),(1523,1,4468,4,0,0,1506821248,3),(1524,1,4468,3,0,0,1506821256,5),(1525,1,6528,1,0,0,1506831521,2),(1526,1,6528,2,0,0,1506831537,4),(1527,1,6528,4,0,0,1506831865,3),(1528,1,6528,3,0,0,1506831877,5),(1529,1,6076,1,0,0,1506864786,2),(1530,1,6076,2,0,0,1506864798,4),(1531,1,6076,4,0,0,1506864948,2),(1532,1,6076,2,0,0,1506864956,1),(1533,1,4468,1,0,0,1506867778,2),(1534,1,4468,2,0,0,1506867804,4),(1535,1,4468,4,0,0,1506868054,3),(1536,1,4468,3,0,0,1506868071,5),(1537,1,4468,1,0,0,1506876808,2),(1538,1,4468,2,0,0,1506876833,4),(1539,1,4468,4,0,0,1506876878,3),(1540,1,4468,3,0,0,1506876889,5),(1541,1,6659,1,0,0,1506879386,2),(1542,1,6659,2,0,0,1506879413,4),(1543,1,6659,4,0,0,1506879419,2),(1544,1,6659,2,0,0,1506879424,1),(1545,1,6659,1,0,0,1506879465,2),(1546,1,6659,2,0,0,1506879469,1),(1547,1,6659,1,0,0,1506879476,2),(1548,1,6659,2,0,0,1506879480,4),(1549,1,6659,4,0,0,1506879514,3),(1550,1,6659,3,0,0,1506879580,5),(1551,1,6659,1,0,0,1506879790,2),(1552,1,6659,2,0,0,1506879793,4),(1553,1,6659,4,0,0,1506879805,3),(1554,1,6659,3,0,0,1506879810,5),(1555,1,6532,1,0,0,1506886238,2),(1556,1,6532,2,0,0,1506886249,4),(1557,1,6532,4,0,0,1506886360,3),(1558,1,6532,3,0,0,1506886369,5),(1559,1,2117,3,0,0,1506888307,5),(1560,1,2117,2,0,0,1506888446,4),(1561,1,2117,2,0,0,1506888460,1),(1562,1,2117,1,0,0,1506888953,2),(1563,1,2117,2,0,0,1506888969,4),(1564,1,2117,4,0,0,1506889117,3),(1565,1,2117,3,0,0,1506889124,5),(1566,1,6523,1,0,0,1506904264,2),(1567,1,6523,2,0,0,1506904370,1),(1568,1,6523,1,0,0,1506904381,2),(1569,1,6523,2,0,0,1506904387,1),(1570,1,6523,1,0,0,1506904400,2),(1571,1,6523,2,0,0,1506904412,4),(1572,1,6523,4,0,0,1506904672,3),(1573,1,6524,1,0,0,1506904780,2),(1574,1,6524,2,0,0,1506904790,4),(1575,1,6524,4,0,0,1506904804,2),(1576,1,6524,1,0,0,1506904854,2),(1577,1,6524,2,0,0,1506904912,4),(1578,1,6524,4,0,0,1506904929,3),(1579,1,6524,3,0,0,1506904937,5),(1580,1,6524,2,0,0,1506904974,1),(1581,1,6523,3,0,0,1506905039,5),(1582,1,6523,1,1,0,1506907818,2),(1583,1,6486,1,0,0,1506965297,2),(1584,1,6486,2,0,0,1506965304,4),(1585,1,6486,4,0,0,1506965313,3),(1586,1,6486,3,0,0,1506965319,5),(1587,1,6486,1,0,0,1506965591,2),(1588,1,6486,2,0,0,1506965596,4),(1589,1,6486,4,0,0,1506965611,3),(1590,1,6486,3,0,0,1506965616,5),(1591,1,6519,1,0,0,1506966300,2),(1592,1,6413,1,0,0,1506966562,2),(1593,1,6519,2,0,0,1506971896,1),(1594,1,6519,1,0,0,1506971903,2),(1595,1,6519,1,0,0,1506972036,2),(1596,1,4927,1,0,0,1506972881,2),(1597,1,6269,2,0,0,1506973015,4),(1598,1,6519,1,0,0,1506973528,2),(1599,1,6519,2,0,0,1506974262,4),(1600,1,6519,4,0,0,1506974516,3),(1601,1,6269,4,0,0,1506974997,2),(1602,1,6269,4,0,0,1506974998,3),(1603,1,6269,3,0,0,1506975332,5),(1604,1,6529,1,0,0,1506976401,2),(1605,1,6529,2,0,0,1506976791,4),(1606,1,6529,4,0,0,1506976897,3),(1607,1,6529,3,0,0,1506976907,5),(1608,1,6335,1,0,0,1506985451,2),(1609,1,6335,2,0,0,1506985854,4),(1610,1,6335,4,0,0,1506985982,3),(1611,1,6335,3,0,0,1506986297,5),(1612,1,6531,1,0,0,1506994718,2),(1613,1,6531,2,0,0,1506996178,4),(1614,1,6531,4,0,0,1506996237,3),(1615,1,6519,1,0,0,1507036304,2),(1616,1,6519,2,0,0,1507036310,4),(1617,1,6519,4,0,0,1507036314,3),(1618,1,4927,1,0,0,1507037404,2),(1619,1,4927,2,0,0,1507037412,4),(1620,1,4927,4,0,0,1507037419,3),(1621,1,4927,3,0,0,1507037711,5),(1622,1,6519,1,0,0,1507037759,2),(1623,1,6519,2,0,0,1507037763,4),(1624,1,6519,4,0,0,1507037767,3),(1625,1,6519,3,0,0,1507037776,5),(1626,1,5442,1,0,0,1507040998,2),(1627,1,5442,2,0,0,1507041006,4),(1628,1,5442,4,0,0,1507041011,3),(1629,1,5442,3,0,0,1507041017,5),(1630,1,6519,1,0,0,1507051829,2),(1631,1,6519,2,0,0,1507051833,4),(1632,1,6519,4,0,0,1507051838,3),(1633,1,6519,3,0,0,1507052153,5),(1634,1,6660,1,0,0,1507058610,2),(1635,1,4816,1,0,0,1507060465,2),(1636,1,4816,2,0,0,1507061492,4),(1637,1,4816,4,0,0,1507061691,3),(1638,1,4816,3,0,0,1507062012,5),(1639,1,4816,1,1,0,1507064305,2),(1640,1,2823,2,0,0,1507076191,4),(1641,1,2823,4,0,0,1507076277,3),(1642,1,2823,3,0,0,1507076585,5),(1643,1,6522,1,0,0,1507077462,2),(1644,1,6521,1,0,0,1507077723,2),(1645,1,6522,2,0,0,1507077869,4),(1646,1,6522,4,0,0,1507078038,2),(1647,1,6522,2,0,0,1507078048,4),(1648,1,6522,4,0,0,1507078053,3),(1649,1,6522,3,0,0,1507078069,4),(1650,1,6522,4,0,0,1507078089,3),(1651,1,6521,2,0,0,1507078142,4),(1652,1,6521,4,0,0,1507078273,3),(1653,1,6522,1,0,0,1507078350,2),(1654,1,6522,2,0,0,1507078355,4),(1655,1,6522,4,0,0,1507078360,3),(1656,1,6522,3,0,0,1507078369,5),(1657,1,6521,3,0,0,1507078600,5),(1658,1,6531,3,0,0,1507079800,5),(1659,1,6660,2,0,0,1507082639,4),(1660,1,6660,4,0,0,1507082681,3),(1661,1,6660,3,0,0,1507082693,5),(1662,1,1105,1,0,0,1507085823,2),(1663,1,1105,2,0,0,1507085918,4),(1664,1,1105,4,0,0,1507085927,3),(1665,1,1105,3,0,0,1507085980,5),(1666,1,5438,1,0,0,1507086927,2),(1667,1,5438,2,0,0,1507087077,4),(1668,1,5438,4,0,0,1507087093,3),(1669,1,5438,3,0,0,1507087102,5),(1670,1,4821,1,0,0,1507088019,2),(1671,1,4821,2,0,0,1507088050,4),(1672,1,4821,4,0,0,1507088105,3),(1673,1,4821,3,0,0,1507088115,5);
/*!40000 ALTER TABLE `mdl_lesson_branch` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:35
