-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_external_services_functions`
--

LOCK TABLES `mdl_external_services_functions` WRITE;
/*!40000 ALTER TABLE `mdl_external_services_functions` DISABLE KEYS */;
INSERT INTO `mdl_external_services_functions` VALUES (177,1,'core_badges_get_user_badges'),(178,1,'core_calendar_get_calendar_events'),(179,1,'core_comment_get_comments'),(180,1,'core_completion_get_activities_completion_status'),(181,1,'core_completion_get_course_completion_status'),(182,1,'core_completion_mark_course_self_completed'),(183,1,'core_completion_update_activity_completion_status_manually'),(184,1,'core_course_get_categories'),(185,1,'core_course_get_contents'),(186,1,'core_course_get_course_module'),(187,1,'core_course_get_course_module_by_instance'),(188,1,'core_course_get_courses'),(189,1,'core_course_search_courses'),(190,1,'core_course_view_course'),(191,1,'core_enrol_get_course_enrolment_methods'),(192,1,'core_enrol_get_enrolled_users'),(193,1,'core_enrol_get_users_courses'),(194,1,'core_files_get_files'),(195,1,'core_get_component_strings'),(196,1,'core_group_get_activity_allowed_groups'),(197,1,'core_group_get_activity_groupmode'),(198,1,'core_group_get_course_user_groups'),(199,1,'core_message_block_contacts'),(200,1,'core_message_create_contacts'),(201,1,'core_message_delete_contacts'),(202,1,'core_message_delete_message'),(203,1,'core_message_get_blocked_users'),(204,1,'core_message_get_contacts'),(205,1,'core_message_get_messages'),(206,1,'core_message_mark_message_read'),(207,1,'core_message_search_contacts'),(208,1,'core_message_send_instant_messages'),(209,1,'core_message_unblock_contacts'),(210,1,'core_notes_create_notes'),(211,1,'core_notes_delete_notes'),(212,1,'core_notes_get_course_notes'),(213,1,'core_notes_view_notes'),(214,1,'core_question_update_flag'),(215,1,'core_rating_get_item_ratings'),(216,1,'core_user_add_user_device'),(217,1,'core_user_add_user_private_files'),(218,1,'core_user_get_course_user_profiles'),(219,1,'core_user_get_users_by_field'),(220,1,'core_user_remove_user_device'),(221,1,'core_user_view_user_list'),(222,1,'core_user_view_user_profile'),(223,1,'core_competency_competency_viewed'),(224,1,'core_competency_list_course_competencies'),(225,1,'core_competency_get_scale_values'),(226,1,'core_competency_user_competency_viewed'),(227,1,'core_competency_user_competency_viewed_in_plan'),(228,1,'core_competency_user_competency_viewed_in_course'),(229,1,'core_competency_user_competency_plan_viewed'),(230,1,'core_competency_grade_competency_in_course'),(231,1,'core_competency_delete_evidence'),(232,1,'core_webservice_get_site_info'),(233,1,'mod_assign_get_grades'),(234,1,'mod_assign_get_assignments'),(235,1,'mod_assign_get_submissions'),(236,1,'mod_assign_get_user_flags'),(237,1,'mod_assign_set_user_flags'),(238,1,'mod_assign_get_user_mappings'),(239,1,'mod_assign_revert_submissions_to_draft'),(240,1,'mod_assign_lock_submissions'),(241,1,'mod_assign_unlock_submissions'),(242,1,'mod_assign_save_submission'),(243,1,'mod_assign_submit_for_grading'),(244,1,'mod_assign_save_grade'),(245,1,'mod_assign_save_grades'),(246,1,'mod_assign_save_user_extensions'),(247,1,'mod_assign_reveal_identities'),(248,1,'mod_assign_view_grading_table'),(249,1,'mod_assign_view_submission_status'),(250,1,'mod_assign_get_submission_status'),(251,1,'mod_assign_list_participants'),(252,1,'mod_assign_submit_grading_form'),(253,1,'mod_assign_get_participant'),(254,1,'mod_book_view_book'),(255,1,'mod_book_get_books_by_courses'),(256,1,'mod_chat_login_user'),(257,1,'mod_chat_get_chat_users'),(258,1,'mod_chat_send_chat_message'),(259,1,'mod_chat_get_chat_latest_messages'),(260,1,'mod_chat_view_chat'),(261,1,'mod_chat_get_chats_by_courses'),(262,1,'mod_choice_get_choice_results'),(263,1,'mod_choice_get_choice_options'),(264,1,'mod_choice_submit_choice_response'),(265,1,'mod_choice_view_choice'),(266,1,'mod_choice_get_choices_by_courses'),(267,1,'mod_choice_delete_choice_responses'),(268,1,'mod_data_get_databases_by_courses'),(269,1,'mod_folder_view_folder'),(270,1,'mod_forum_get_forums_by_courses'),(271,1,'mod_forum_get_forum_discussion_posts'),(272,1,'mod_forum_get_forum_discussions_paginated'),(273,1,'mod_forum_view_forum'),(274,1,'mod_forum_view_forum_discussion'),(275,1,'mod_forum_add_discussion_post'),(276,1,'mod_forum_add_discussion'),(277,1,'mod_forum_can_add_discussion'),(278,1,'mod_glossary_get_glossaries_by_courses'),(279,1,'mod_glossary_view_glossary'),(280,1,'mod_glossary_view_entry'),(281,1,'mod_glossary_get_entries_by_letter'),(282,1,'mod_glossary_get_entries_by_date'),(283,1,'mod_glossary_get_categories'),(284,1,'mod_glossary_get_entries_by_category'),(285,1,'mod_glossary_get_authors'),(286,1,'mod_glossary_get_entries_by_author'),(287,1,'mod_glossary_get_entries_by_author_id'),(288,1,'mod_glossary_get_entries_by_search'),(289,1,'mod_glossary_get_entries_by_term'),(290,1,'mod_glossary_get_entries_to_approve'),(291,1,'mod_glossary_get_entry_by_id'),(292,1,'mod_imscp_view_imscp'),(293,1,'mod_imscp_get_imscps_by_courses'),(294,1,'mod_lti_get_tool_launch_data'),(295,1,'mod_lti_get_ltis_by_courses'),(296,1,'mod_lti_view_lti'),(297,1,'mod_page_view_page'),(298,1,'mod_quiz_get_quizzes_by_courses'),(299,1,'mod_quiz_view_quiz'),(300,1,'mod_quiz_get_user_attempts'),(301,1,'mod_quiz_get_user_best_grade'),(302,1,'mod_quiz_get_combined_review_options'),(303,1,'mod_quiz_start_attempt'),(304,1,'mod_quiz_get_attempt_data'),(305,1,'mod_quiz_get_attempt_summary'),(306,1,'mod_quiz_save_attempt'),(307,1,'mod_quiz_process_attempt'),(308,1,'mod_quiz_get_attempt_review'),(309,1,'mod_quiz_view_attempt'),(310,1,'mod_quiz_view_attempt_summary'),(311,1,'mod_quiz_view_attempt_review'),(312,1,'mod_quiz_get_quiz_feedback_for_grade'),(313,1,'mod_quiz_get_quiz_access_information'),(314,1,'mod_quiz_get_attempt_access_information'),(315,1,'mod_quiz_get_quiz_required_qtypes'),(316,1,'mod_resource_view_resource'),(317,1,'mod_scorm_view_scorm'),(318,1,'mod_scorm_get_scorm_attempt_count'),(319,1,'mod_scorm_get_scorm_scoes'),(320,1,'mod_scorm_get_scorm_user_data'),(321,1,'mod_scorm_insert_scorm_tracks'),(322,1,'mod_scorm_get_scorm_sco_tracks'),(323,1,'mod_scorm_get_scorms_by_courses'),(324,1,'mod_scorm_launch_sco'),(325,1,'mod_survey_get_surveys_by_courses'),(326,1,'mod_survey_view_survey'),(327,1,'mod_survey_get_questions'),(328,1,'mod_survey_submit_answers'),(329,1,'mod_url_view_url'),(330,1,'mod_wiki_get_wikis_by_courses'),(331,1,'mod_wiki_view_wiki'),(332,1,'mod_wiki_view_page'),(333,1,'mod_wiki_get_subwikis'),(334,1,'mod_wiki_get_subwiki_pages'),(335,1,'mod_wiki_get_subwiki_files'),(336,1,'mod_wiki_get_page_contents'),(337,1,'mod_wiki_get_page_for_editing'),(338,1,'mod_wiki_new_page'),(339,1,'mod_wiki_edit_page'),(340,1,'enrol_guest_get_instance_info'),(341,1,'enrol_self_get_instance_info'),(342,1,'enrol_self_enrol_user'),(343,1,'message_airnotifier_is_system_configured'),(344,1,'message_airnotifier_are_notification_preferences_configured'),(345,1,'gradereport_user_get_grades_table'),(346,1,'gradereport_user_view_grade_report'),(347,1,'tool_lp_data_for_course_competencies_page'),(348,1,'tool_lp_data_for_plans_page'),(349,1,'tool_lp_data_for_plan_page'),(350,1,'tool_lp_data_for_user_evidence_list_page'),(351,1,'tool_lp_data_for_user_evidence_page'),(352,1,'tool_lp_data_for_user_competency_summary'),(353,1,'tool_lp_data_for_user_competency_summary_in_plan'),(354,1,'tool_lp_data_for_user_competency_summary_in_course'),(355,1,'tool_mobile_get_plugins_supporting_mobile'),(356,1,'core_course_get_activities_overview'),(357,1,'core_course_get_user_navigation_options'),(358,1,'core_course_get_user_administration_options'),(359,1,'core_course_get_courses_by_field'),(360,1,'core_course_check_updates'),(361,1,'core_message_delete_conversation'),(362,1,'core_message_data_for_messagearea_search_messages'),(363,1,'core_message_get_unread_conversations_count'),(364,1,'core_message_mark_all_notifications_as_read'),(365,1,'core_message_mark_all_messages_as_read'),(366,1,'core_message_message_processor_config_form'),(367,1,'core_message_get_user_notification_preferences'),(368,1,'core_message_get_user_message_preferences'),(369,1,'core_rating_add_rating'),(370,1,'core_user_update_user_preferences'),(371,1,'core_user_get_user_preferences'),(372,1,'core_user_update_picture'),(373,1,'core_user_agree_site_policy'),(374,1,'mod_assign_view_assign'),(375,1,'mod_glossary_add_entry'),(376,1,'message_airnotifier_get_user_devices'),(377,1,'message_airnotifier_enable_device'),(378,1,'message_popup_get_popup_notifications'),(379,1,'message_popup_get_unread_popup_notification_count'),(380,1,'gradereport_overview_get_course_grades'),(381,1,'gradereport_overview_view_grade_report'),(382,1,'gradereport_user_get_grade_items'),(383,1,'tool_mobile_get_public_config'),(384,1,'tool_mobile_get_config'),(385,1,'tool_mobile_get_autologin_key');
/*!40000 ALTER TABLE `mdl_external_services_functions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:40:43
