-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_choice`
--

LOCK TABLES `mdl_choice` WRITE;
/*!40000 ALTER TABLE `mdl_choice` DISABLE KEYS */;
INSERT INTO `mdl_choice` VALUES (1,56,'Which specialty do you prefer?','<p><span style=\"font-size: 12pt;\">After reading and learning about the different dental specialties, <strong>which of the following do you prefer?</strong></span></p>',1,0,0,0,0,0,0,1,0,0,0,0,1456524575,0),(2,68,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(3,68,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(4,68,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(5,112,'Preparandonos para debatir','<p>con la condicion de homosexualindad se nace o se hace???</p>',1,0,0,0,0,0,0,1,0,0,0,0,1402018176,0),(6,187,'Representación de los Algoritmos','<p style=\"text-align: center;\"><img src=\"@@PLUGINFILE@@/Diagramas.jpg\" width=\"250\" height=\"192\" alt=\"Diagramas\" /></p>\r\n<p style=\"text-align: center;\"><span style=\"font-size: 12pt;\"><em><strong>Según su parecer, </strong></em></span></p>\r\n<p style=\"text-align: center;\"><span style=\"font-size: 12pt;\"><em><strong>¿cuál es la forma más empleada para representar los algoritmos?</strong></em></span></p>',1,0,0,0,0,0,0,1,0,0,0,0,1501886657,0),(7,187,'Lenguaje y Recursividad','<p>¿Cuál es el lenguaje donde más se usa el recurso de recursividad para desarrollar  funciones y procedimientos con el mismo?</p>',1,0,1,0,0,0,0,1,0,0,0,0,1498402624,0),(8,202,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(9,202,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(10,202,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(29,115,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(30,115,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(31,115,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(32,354,'Which specialty do you prefer?','<p><span style=\"font-size: 12pt;\">After reading and learning about the different dental specialties, <strong>which of the following do you prefer?</strong></span></p>',1,0,0,0,0,0,0,1,0,0,0,0,1456524575,0),(33,506,'Mi Primera Consulta','¿Qué nivel de importancia tiene para usted incluir en su asignatura el uso del AV? ',1,0,2,0,1,0,1,1,1,1314285600,1314285600,0,1286551360,0),(34,514,'Consulta para saber que es un brucilo','<p>Hay cuatros brucilos en el universo, a mi parece que un brucilo es....</p>',1,0,1,0,1,0,0,1,0,0,0,0,1222529822,0),(35,514,'Consulta de Popularidad','¿Cuál entiendes es la más útil de las 3 herramientas de comunicación entre docentes y alumnos? ',1,0,1,0,0,0,0,1,0,0,0,0,1222530319,0),(36,526,'Las Ventas Personal se define :','<p>Es coger la respuesta correcta.</p>',1,0,0,0,0,0,0,1,0,1378562100,1379994900,0,1379784602,0),(37,588,'Turismo: amigo o enemigo del patrimonio cultural','<p><strong><span style=\"color: #ff0000;\" color=\"#ff0000\">Pregunta:</span> <span style=\"color: #0000cc;\" color=\"#0000cc\">Si tomamos en cuenta los posibles impactos positivos o negativos del turismo, ¿crees que es más un enemigo o un amigo del patrimonio cultural?</span></strong></p>',1,0,1,0,0,0,0,1,0,1487607900,1487908500,0,1487631044,0),(38,608,'Equipos Actividad Servicio a la Comunidad','<p>Se realizara un taller sobre el servicio al cliente dirigido al personal de contacto con el clientes de micro y pequenas empresas.</p><p>Lugar: Salon de Actos</p><p>Fecha: 07 de abril de 6:00 a 9:00pm</p><p></p><p>Marca el equipo donde te gustaria participar en el servicio a la comunidad.</p><p>1. Meradeo. Se encarga de promover el evento, elaborar afiche, promover en redes sociales, etc.</p><p>2. Ventas. Son los encargados de reclutar e inscribir a los participantes, cada uno debera traer minimo 3 participantes.</p><p>3. Capacitacion ppt. Son los encargados de presentar el tema, hacer una presentacion ppt/prezi dinamica, clara, consisa, atractiva y presentarla a los participantes (incluir viedos).</p><p>4. Capacitacion dinamica. Son los encargados de conducir una dinamica o actividad practica sobre el tema del servicio, de modo que en el taller se utilicen diversos recursos.</p><p>5. Capacitacion dramatizacion. Presentaran un sociodrama de no mas de 10 minutos que muestre una situacion comun que se puede presentar con un cliente.</p><p>6. Son los encargados de elaborar el material de apoyo a entregar a los participantes, montar salon, y tener a mano todo lo que se necesite.</p><p>7. Logistica regrigerio, coordinar la elaboracion y entrega de un refrigerio para los participantes.</p><p>8. Finanzas. Recaudar y administrar el dinero para la realizacion de la actividad</p><p>9. Memorias. Elaborar un informe final, tomar fotos, evaluacion de la actividad, etc.</p>',1,0,0,0,0,0,0,1,1,1488578100,1489182900,0,1489098584,0),(39,751,'Conocimientos Previos','<p style=\"text-align: center;\"><span style=\"font-size: 12pt;\"><em><strong><img src=\"http://virtual.unibe.edu.do/file.php?file=%2F824%2FRina_Familia%2FImagenes%2FEncuesta.jpg\" alt=\"Consulta\" width=\"120\" height=\"120\" /></strong></em></span></p><p style=\"text-align: center;\"><span style=\"font-size: 12pt;\"><em><strong>Cuáles son sus conocimientos previos en Inteligencia Artificial?</strong></em></span></p>',1,0,0,0,0,0,0,1,0,0,0,0,1387730592,0),(40,751,'Consulta de la Unidad 4','<p>Cuál es el lenguaje de programación de IA más empleado en esta disciplina?</p>',1,0,0,0,0,0,0,1,0,0,0,0,1392583755,0),(41,755,'Your vote for best Web Site','<p>Vote for the web site that think is the best</p>',1,0,2,1,1,0,0,1,0,1343842200,1343850300,0,1343840611,0),(42,790,'Insturmentos de Investigacion','<p>En base al tema seleccionado por su equipo, elabore:</p><p>a) Un cuestionario</p><p>b) Una guia de entrevista</p><p>c) Una Ficha de observacion</p><p>Recuerden que deben subirla por esta misma via antes de la seis de la tarde del viernes 24-02-2012.</p><p>Exitos, </p><p>Prof. Jose J. Santos </p>',1,0,0,0,0,0,0,1,1,1329947700,1330120500,0,1329938509,0),(45,862,'Cronograma','Asignatura Necesidades Educativas Especiales\nCronograma de Actividades\n\nSemana 1\nNiños con necesidades educativas especiales \nPresentación por parte de la profesora de los siguientes temas\n 	¿Qué es la Educación Especial?\n 	¿Qué son las Necesidades educativas especiales?\n 	Atención a la diversidad(inclusión) y la integración\nTrabajo: Leer material de lectura y responder a las preguntas anteriores\n\nSemana 2\nModalidades educativas para el niño con NEE \nPresentación por parte de la profesora de los siguientes temas\n\n 	Programas de desarrollo individualizado. Ambiente menos restrictivo.\n 	Integración. Educación. Inclusión.\n 	Leyes existentes para la inclusión de estos en el aula\n 	Programas Especiales Educativos\nTrabajo: \n\nSemana 3\nAlumnos con dificultades de Aprendizaje \nPresentación por parte de la profesora de los siguientes temas\n 	Definición de los trastornos de aprendizaje. \n 	Características de los alumnos con trastornos de aprendizaje.\n 	Causas de los trastornos de aprendizaje.\n 	Identificación y evaluación de los trastornos de aprendizaje.\n 	Antecedentes históricos.\n 	Enfoques educativos.\n 	Servicios educativos alternativos.\n 	Trastorno aprendizaje y familia.\nTrabajo: \n\n\n\nSemana 4\nNiños con trastornos emocionales y de conducta \nPresentación por parte de las alumnas de los siguientes temas\n 	Definición de los trastornos emocionales y de conducta.\n 	Características de los niños con trastornos emocionales y de conducta. .\n 	Causas de estos trastornos.\n 	Identificación y evaluación. \n 	Alternativas de integración educativa.\n 	Trastornos emocionales y familia.\nTrabajo:',1,0,0,0,0,0,0,1,0,0,0,0,1279930270,0),(46,862,'Cronograma','Asignatura Necesidades Educativas Especiales\nCronograma de Actividades\n\nSemana 1\nNiños con necesidades educativas especiales \nPresentación por parte de la profesora de los siguientes temas\n 	¿Qué es la Educación Especial?\n 	¿Qué son las Necesidades educativas especiales?\n 	Atención a la diversidad(inclusión) y la integración\nTrabajo: Leer material de lectura y responder a las preguntas anteriores\n\nSemana 2\nModalidades educativas para el niño con NEE \nPresentación por parte de la profesora de los siguientes temas\n\n 	Programas de desarrollo individualizado. Ambiente menos restrictivo.\n 	Integración. Educación. Inclusión.\n 	Leyes existentes para la inclusión de estos en el aula\n 	Programas Especiales Educativos\nTrabajo: \n\nSemana 3\nAlumnos con dificultades de Aprendizaje \nPresentación por parte de la profesora de los siguientes temas\n 	Definición de los trastornos de aprendizaje. \n 	Características de los alumnos con trastornos de aprendizaje.\n 	Causas de los trastornos de aprendizaje.\n 	Identificación y evaluación de los trastornos de aprendizaje.\n 	Antecedentes históricos.\n 	Enfoques educativos.\n 	Servicios educativos alternativos.\n 	Trastorno aprendizaje y familia.\nTrabajo: \n\n\n\nSemana 4\nNiños con trastornos emocionales y de conducta \nPresentación por parte de las alumnas de los siguientes temas\n 	Definición de los trastornos emocionales y de conducta.\n 	Características de los niños con trastornos emocionales y de conducta. .\n 	Causas de estos trastornos.\n 	Identificación y evaluación. \n 	Alternativas de integración educativa.\n 	Trastornos emocionales y familia.\nTrabajo:',1,0,0,0,0,0,0,1,0,0,0,0,1279930270,0),(47,870,'Enlace para elección PRESIDENTA','<p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Saludos:</span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">A través de este enlace se llevará a cabo el proceso de elección de las integrantes del Comité de Estudiantes de Educación de UNIBE. </span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">En este enlace votarán por la <span style=\"background-color: #ffff00;\"><strong>PRESIDENTA</strong></span> Y sólo pueden elegir UNA (1) de las candidatas, las cuales se presentan a continuación (por orden alfabético): </span></p><ol><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Esther Amaro</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Gaby Comprés</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Irina Guzmán</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Thalía Santos</span></span></li></ol><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span><br /></span></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span>Cuando finalice el proceso de votación, de acuerdo a la cantidad de votos, se asignarán las posiciones:</span></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span><br /></span></span></span></div><div><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt; background-color: #ffff00;\"><strong><span face=\"arial, helvetica, sans-serif\">La votaciones estarán disponibles hasta el sábado 6 de agosto a la 1:00 p.m.</span></strong></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><br /></span></span></div>',1,0,0,0,0,0,0,1,0,1470146400,1470502800,0,1470413715,0),(48,870,'Enlace para elección VICE-PRESIDENTA','<p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Saludos:</span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">A través de este enlace se llevará a cabo el proceso de elección de las integrantes del Comité de Estudiantes de Educación de UNIBE. </span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">En este enlace votarán por la <span style=\"background-color: #ffff00;\"><strong>VICE-PRESIDENTA</strong></span> Y sólo pueden elegir UNA (1) de las candidatas, las cuales se presentan a continuación (por orden alfabético): </span></p><ol><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Esther Amaro</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Gaby Comprés</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Irina Guzmán</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Thalía Santos</span></span></li></ol><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span><br /></span></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span>Cuando finalice el proceso de votación, de acuerdo a la cantidad de votos, se asignarán las posiciones:</span></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt; background-color: #ffff00;\"><br /></span></div><div><span style=\"font-size: 10pt; font-family: arial, helvetica, sans-serif; background-color: #ffff00;\"><strong>La votaciones estarán disponibles hasta el sábado 6 de agosto a la 1:00 p.m.</strong></span></div>',1,0,0,0,0,0,0,1,0,1470146400,1470502800,0,1470413768,0),(49,870,'Enlace para elección ENCARGADA DE REDES','<p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Saludos:</span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">A través de este enlace se llevará a cabo el proceso de elección de las integrantes del Comité de Estudiantes de Educación de UNIBE. </span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">En este enlace votarán por la <span style=\"background-color: #ffff00;\"><strong>ENCARGADA DE REDES</strong></span> y sólo pueden elegir UNA (1) de las candidatas, las cuales se presentan a continuación (por orden alfabético): </span></p><ol><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Esther Amaro</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Gaby Comprés</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Irina Guzmán</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Thalía Santos</span></span></li></ol><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span><br /></span></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span>Cuando finalice el proceso de votación, de acuerdo a la cantidad de votos, se asignarán las posiciones:</span></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span><br /></span></span></span></div><div><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt; background-color: #ffff00;\"><strong>La votaciones estarán disponibles hasta el sábado 6 de agosto a la 1:00 p.m.</strong></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><br /></span></span></div>',1,0,0,0,0,0,0,1,0,1470146400,1470502800,0,1470413746,0),(50,870,'Enlace para elección ENCARGADA DE ACTIVIDADES','<p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Saludos:</span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">A través de este enlace se llevará a cabo el proceso de elección de las integrantes del Comité de Estudiantes de Educación de UNIBE. </span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">En este enlace votarán por la <span style=\"background-color: #ffff00;\"><strong>ENCARGADA DE ACTIVIDADES</strong></span> Y sólo pueden elegir UNA (1) de las candidatas, las cuales se presentan a continuación (por orden alfabético): </span></p><ol><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Esther Amaro</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Gaby Comprés</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Irina Guzmán</span></span></li><li><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\">Thalía Santos</span></span></li></ol><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span><br /></span></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span>Cuando finalice el proceso de votación, de acuerdo a la cantidad de votos, se asignarán las posiciones:</span></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><span><br /></span></span></span></div><div><strong><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif; background-color: #ffff99;\"><span style=\"font-size: 13.3333px;\">La votaciones estarán disponibles hasta el sábado 6 de agosto a la 1:00 p.m.</span></span></strong></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><br /></span></span></div>',1,0,0,0,0,0,0,1,0,1470146400,1470502800,0,1470413690,0),(51,879,'ENLACE PARA VOTAR','<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Saludos:</span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">A través de este enlace se llevará a cabo el proceso de elección de los integrantes del Comité de Estudiantes de Psicología de UNIBE. </span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">En este enlace votarán por la PLANCHA de su elección, las cuales están compuestas de la siguiente manera:</span></p><hr /><p></p><p><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\"><strong>PLANCHA #1</strong><span lang=\"EN-US\"><o:p></o:p></span></span></p><ul><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Presidente: Alejandro Kepp</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Vicepresidente: Cristina Armenteros</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Secretaria: Ivanova Veras</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Tesorero: Maite Mejia</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Administrador de actividades: Gladys alvarez</span></li><li><span style=\"font-size: 10pt; font-family: arial, helvetica, sans-serif;\">Administrador de redes sociales: Gabriela Abate</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Encargada en mención clínica: Lorraine Ruiz-Alma</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Encargada de mención industrial: Tirza Salcedo</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Encargada de mención escolar: Benjina Alexandr</span>a</li><li><span style=\"font-size: 10pt; font-family: arial, helvetica, sans-serif;\">Encargada de voluntariado: Alaima Hernandez</span><ul><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Vocal 1: Alicia Lombardero</span></li><li><span style=\"font-size: 10pt; font-family: arial, helvetica, sans-serif;\">Vocal 2: Carla pendones</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Vocal 3: Elisa Roldan</span></li><li><span style=\"font-size: 10pt; font-family: arial, helvetica, sans-serif;\">Vocal 4: Liangie Patricia</span></li></ul></li></ul><p><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\"> </span></p><hr /><p><strong style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\"><span>PLA</span>NCHA #2</strong></p><ul><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Presidente: Melody Arias</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Vice-Presidente: Eva Luna López Ferreira</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Secretaria: Analía Henríquez Cross</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Tesorera: Ambar Cruz</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Vocales:</span><ul><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Mención Clínica: Sandra López, Sarah Coco, Emmanuel Goico, Megan Esther Matos</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Mención Industrial: Giselle Fernández</span></li><li><span style=\"font-size: 10pt; font-family: arial, helvetica, sans-serif;\">Mención Escolar: Manuela Gnecco</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Logística: Zoidi Carpio</span></li><li><span style=\"font-family: arial, helvetica, sans-serif; font-size: 10pt;\">Encargada de Redes: María Carolina Nang Fernández</span></li></ul></li></ul><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"><br /></span></span></div><div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"></span></span></span><div><span style=\"font-family: arial, helvetica, sans-serif; font-size: 14pt; background-color: #ffff00;\"><strong><span face=\"arial, helvetica, sans-serif\">La votaciones estarán disponibles hasta el lunes 5 de diciembre a la 1:00 p.m.</span></strong></span></div><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span face=\"arial, helvetica, sans-serif\" style=\"font-family: arial, helvetica, sans-serif;\"><span style=\"font-size: 13.3333px;\"></span></span></span><div><span><strong><span face=\"arial, helvetica, sans-serif\"><br /></span></strong></span></div></div>',1,0,0,0,0,0,0,1,0,1480444800,1480957200,0,1480531873,0),(52,944,'PLANO CARTESIANO ','<p>¿A qué personaje se debe el nombre de <span style=\"color: #0000ff;\">Plano Cartesiano</span> que recibe el sistema coordenado bidimensional que empleamos para localizar puntos y graficar funciones?</p>',1,0,1,0,0,0,1,1,0,1320605400,1321123800,0,1320605532,0),(53,1194,'Documento : Nuevos modelos de familia en el S.XXI. Prof. Javier Carrascosa','<p>Luego de leer el material adjunto, responsa lo que se le pide .</p><p>1-En que consiste el etnocentrismo?</p><p>2-Explique las causas de la multiculturalidad en los modelos de familia.</p><p>3-Como es el matrimonio en el Derecho Islamico?</p><p>4 -Efectos del matrimonio poligamico en un pais que no lo reconozca, por ejemplo en el caso de una segunda esposa, podria tener derechos?</p><p>5-Que opina el autor de los matrimonios prohibidos por razon de etnia y religion?</p><p>6-Holanda, Belgica, Argentina, USA aprueban el matrimonio paritario (de igual sexo). Cree que estos matrimonios atentan contra el orden publico interno o internacional?</p><p>7-Que opina de los matrimonios concertados y sin consentimiento basado en el hecho de que la ley mnacional de cada contrayente es la que rige el consentimiento matrimonial. Explique segun ley dominicana.</p><p>8-Que piensa de los matrimonios \" solo consensu\" common law marriages, en los cuales la posesion de estado, vivir como conyuges, solo consensu se reputa como matrimonio? Podria ser reconocido en el pais, por que?</p><p>9-Que es el jus connubi ?</p><p>10-Podria una union de hecho reclamar pension por sobrevivencia, derechos hereditarios, seguridad social, segun el documento de base y la ley nacional?</p><p></p><p>Valor : 10 puntos  </p>',1,0,0,0,1,0,1,1,1,1485470700,1488573900,0,1485471440,0),(54,1198,'Explorativa','<p>Cual es la utilidad del Fideicomiso para el mercado financiero en la Republica Dominicana?</p>',1,0,1,0,0,0,0,1,1,1332339900,1333203900,0,1332340072,0),(55,1225,'Los Ambientes Virtuales de Aprendizaje ayudan a:','<p><strong><span style=\"font-size: 12pt;\">Los Ambientes Virtuales de Aprendizaje ayudan a:</span></strong></p>',1,1,3,0,0,0,0,1,1,1464148800,1466394900,0,1466208539,0),(56,1225,'Un buen Tutor Virtual es:','<p><strong><span style=\"font-size: 12pt;\">Un buen Tutor Virtual es:</span></strong></p>',1,1,3,0,0,0,0,1,1,0,0,0,1465405513,0),(57,1225,'Fechas del Chat','<p><span style=\"font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;\">Estimados futuros tutores virtuales, tendremos los días 1 y 2 de junio a las 8:00pm dos (2) sesiones de Chat. </span></p><p><span style=\"font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;\">Debe leer previamente el siguiente artículo: <a href=\"https://www.upf.edu/pdi/dcom/xavierberenguer/cursos/interact/treballs/mjohnson.html\">Internet, un recurso para la formación.</a></span></p><p><span style=\"font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;\"><a href=\"https://www.upf.edu/pdi/dcom/xavierberenguer/cursos/interact/treballs/mjohnson.html\">Favor elegir</a> en la que pueda participar:</span></p><p><span style=\"font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;\"><br /></span></p><p><em><strong><span style=\"font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;\">La participación en el Chat es obligatoria.</span></strong></em></p>',1,1,3,0,0,0,0,1,1,0,0,0,1464780741,0),(58,1225,'Forma tu grupo ','<div></div><div style=\"text-align: justify;\"><strong><span style=\"font-size: 14pt;\">Esta tarea consiste en Formar un grupo con los siguientes temas:</span></strong></div><div><span style=\"font-size: 14pt;\"><br /></span></div><div style=\"text-align: justify;\"><span style=\"font-size: 14pt;\"><strong>Grupo Blog:</strong> Los participantes que se encuentren en este grupo deberán elaborar un Blog y colocar un post con el siguiente tema <em><strong>Cómo usted aplicaría las herramientas de la Web 2.0 en su clase. </strong></em></span></div><div style=\"text-align: justify;\"><span style=\"font-size: 14pt;\"><em><strong><br /></strong></em></span></div><div style=\"text-align: justify;\"><span style=\"font-size: 14pt;\"><em><strong><strong>Grupo Slideshare:</strong></strong></em> Los participantes que se encuentren en este grupo deberán elaborar una presentación en Power Point y subirla en una cuenta de Slideshare, luego de crearla gratuitamente con el siguiente tema:<strong><span> Mencione 5 herramientas de la Web 2.0, su definición y función. </span></strong></span></div><div style=\"text-align: justify;\"><span style=\"font-size: 14pt;\"><strong><span><br /></span></strong></span></div><div style=\"text-align: justify;\"><span style=\"font-size: 14pt;\"><strong><span><strong>Grupo Podcast: </strong></span></strong> Los participantes que se encuentren en este grupo deberán elaborar un audio de no más de 3 minutos y subirlo a una cuenta de podcast gratuita con el siguiente tema:  <strong><i>Qué es la Web 2.0 ?</i></strong></span></div>',1,1,3,0,0,0,0,1,1,1465253100,1466394900,0,1466208814,0),(59,1391,'Votación. Percepción primera clase','<p>¿Qué les pareció la primera clase de <em><strong><span style=\"color: #ff0000;\" color=\"#ff0000\">Estrategia y Planificación Organizacional</span></strong></em>?</p>',1,0,1,1,0,0,1,1,0,1318348800,1320289200,0,1320273533,0),(61,152,'Preparandonos para debatir','<p>con la condicion de homosexualindad se nace o se hace???</p>',1,0,0,0,0,0,0,1,0,0,0,0,1402018176,0),(62,1458,'Preparandonos para debatir','<p>con la condicion de homosexualindad se nace o se hace???</p>',1,0,0,0,0,0,0,1,0,0,0,0,1402018176,0),(63,425,'Cuánto sabes sobre la conferencia Top Brands?','<h4><em>Hola estimados estudiantes!</em></h4>\r\n<h5><em>Anímense a participar con la respuesta a nuestra pregunta, sobre las marcas participantes en la conferencia que sostuvimos el pasado miércoles 31 de mayo del 2017 en el auditorium.</em></h5>\r\n<h5></h5>\r\n<h5>Valor sorpresa.(y)</h5>',1,0,0,0,0,0,0,0,0,1496609700,1496886900,1,1496612190,0),(64,1543,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(65,1543,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(66,1543,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(67,1545,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(68,1545,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(69,1545,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(70,1546,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(71,1546,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(72,1546,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(74,1590,'Cuánto sabes sobre la conferencia Top Brands?','<h4><em>Hola estimados estudiantes!</em></h4>\n<h5><em>Anímense a participar con la respuesta a nuestra pregunta, sobre las marcas participantes en la conferencia que sostuvimos el pasado miércoles 31 de mayo del 2017 en el auditorium.</em></h5>\n<h5></h5>\n<h5>Valor sorpresa.(y)</h5>',1,0,0,0,0,0,0,0,0,1496609700,1496886900,1,1496612190,0),(75,1591,'Cuánto sabes sobre la conferencia Top Brands?','<h4><em>Hola estimados estudiantes!</em></h4>\n<h5><em>Anímense a participar con la respuesta a nuestra pregunta, sobre las marcas participantes en la conferencia que sostuvimos el pasado miércoles 31 de mayo del 2017 en el auditorium.</em></h5>\n<h5></h5>\n<h5>Valor sorpresa.(y)</h5>',1,0,0,0,0,0,0,0,0,1496609700,1496886900,1,1496612190,0),(76,817,'Votación. Percepción primera clase','<p>¿Qué les pareció la primera clase de <em><strong><span style=\"color: #ff0000;\" color=\"#ff0000\">Estrategia y Planificación Organizacional</span></strong></em>?</p>',1,0,1,1,0,0,1,1,0,1455537900,1455851100,0,1454937068,0),(77,1680,'Practica de anestesiologia','<p>1. Que es la anestesiología?</p>',1,0,0,0,0,1,0,0,0,0,0,0,1499087197,0),(78,1704,'Comida tradicional en casa.','<p><span style=\"font-family: georgia, \'times new roman\', times, serif; color: #008080; font-size: small;\"><img src=\"@@PLUGINFILE@@/download.jpg\" width=\"224\" height=\"157\" style=\"display: block; margin-left: auto; margin-right: auto;\" /></span></p>\r\n<p><span style=\"font-size: small;\"><span style=\"font-family: georgia, \'times new roman\', times, serif; color: #008080;\">En esta actividad los niños aprenderan sobre la cocina tradicional teniendo en cuenta que el arte culinario es una forma creativa de preparar los <a href=\"https://es.wikipedia.org/wiki/Alimento\" title=\"Alimento\"><span style=\"color: #008080;\">alimentos</span></a> y depende mucho de la <a href=\"https://es.wikipedia.org/wiki/Cultura\" title=\"Cultura\"><span style=\"color: #008080;\">cultura</span></a>, en términos de conocimientos respecto a los alimentos, su forma de prepararlos, así como de los <a href=\"https://es.wikipedia.org/wiki/Ritual\" title=\"Ritual\"><span style=\"color: #008080;\">rituales sociales</span></a> establecidos alrededor de la comida.</span><span style=\"font-family: georgia, \'times new roman\', times, serif;\"><br /></span></span></p>\r\n<p><span style=\"font-family: georgia, \'times new roman\', times, serif; color: #008080; font-size: small;\">Los niños deberan conocer los platos tradicionales de su familia, realizando la siguiente encuesta.</span></p>\r\n<p></p>',1,0,0,0,1,1,0,0,1,0,0,0,1501596379,0),(79,1704,'AVISO PADRES - PASEO A LA ZONA COLONIAL','<p>Buenos días, </p>\r\n<p>Padres de primero A</p>\r\n<p>Como ya saben estos días hemos estado tratando sobre la cultura de la República Dominicana e igualmente sobre cómo nació esta. Como una forma divertida de aprender la clase y que los chicos observen un poco sobre lo que era el antiguo Santo Domingo nos gustaría realizar un paseo a la Zona Colonial con una pequeña parada en el Museo Trampolín y el pequeñito senderito del cacao.</p>\r\n<p>El viaje tendría un costo de 500$ p/p y igualmente si usted padre o tutor desea acompañarlo es bienvenido a la aventura. </p>\r\n<p>Fecha del paseo: 24/10/17</p>\r\n<p>Mis mas cordiales saludos, </p>\r\n<p>Ms. Michelle Pérez</p>\r\n<p></p>',1,0,1,0,0,0,1,1,0,0,0,0,1501565709,1),(80,1704,'DIA DEL ABC','<p>! Hola nuevamente!</p>\r\n<p>Como es de costumbre, para finalizar nuestro tema de la semana el próximo viernes 4  del mes en curso, haremos nuestro “Día del ABC”, donde cada niño vendrá disfrazado de algún animal, cosa que represente su letra.</p>\r\n<p>Pedimos que envíen con anticipación de que vendrá disfrazado su hijo para asi tener un control y que ninguna se repita.</p>\r\n<p>Gracias de antemano y pasen feliz resto de semana.</p>\r\n<p>Se despide Ms. Gabriela</p>',1,0,0,0,0,0,0,0,0,0,0,0,1501612768,0),(81,1704,'Consulta a padres acerca de viaje a zoologico y acuario','<p>Buen dia padres, la siguiente es para informarles acerca de un viaje al acuario y al zoologico que tenemos planificado con los niños de primero por motivo de que en esta semana, como ya se han enterado el tema  que hemos estado tratandoles es animales vertebrados e invertebrados, pero por supuesto, el mismo no podria ser posible sin su consentimiento.</p>\r\n<p>El viaje se efectuaria el dia 11 de agosto y nos reuniriamos a las 8:00A.M en las instalaciones del plantel.</p>\r\n<p>Al viaje asistirian la directora docente, cuatro maestras y por supuesto las madres, padres y tutores que asi lo deseen.</p>\r\n<p>Favor dejarnos un comentario debajo si es de su interes y pertinencia la interaccion del niño.</p>\r\n<p>Buen dia padres, se despide la administracion de My First School</p>',1,0,0,0,1,1,0,0,0,0,0,0,1501729423,0),(82,1780,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(83,1780,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(84,1780,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(85,1795,'Turismo: amigo o enemigo del patrimonio cultural','<p><strong><span style=\"color: #ff0000;\" color=\"#ff0000\">Pregunta:</span> <span style=\"color: #0000cc;\" color=\"#0000cc\">Si tomamos en cuenta los posibles impactos positivos o negativos del turismo, ¿crees que es más un enemigo o un amigo del patrimonio cultural?</span></strong></p>',1,0,1,0,0,0,0,1,0,1487607900,1487908500,0,1487631044,0),(86,1826,'Explorativa','<p>Cual es la utilidad del Fideicomiso para el mercado financiero en la Republica Dominicana?</p>',1,0,1,0,0,0,0,1,1,1332339900,1333203900,0,1332340072,0),(87,1827,'Explorativa','<p>Cual es la utilidad del Fideicomiso para el mercado financiero en la Republica Dominicana?</p>',1,0,1,0,0,0,0,1,1,1332339900,1333203900,0,1332340072,0),(88,1848,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(89,1848,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(90,1848,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(91,1874,'Preparandonos para debatir','<p>con la condicion de homosexualindad se nace o se hace???</p>',1,0,0,0,0,0,0,1,0,0,0,0,1402018176,0),(92,1884,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(93,1884,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(94,1884,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(95,1950,'Planteamiento del Problemas es ?','<p>Favor de escoger la respuesta correcta : Vence el dia de hoy a las 10 am. 24 de spetiembre, 2013.</p>',1,0,0,0,0,0,0,1,0,1378989900,1380081300,0,1379881056,0),(96,1950,'Qué es Justificación del Problema ?','<p>Deben escoger la Opción que corresponda! Vemce e; 30 de Sept,2013.</p>',1,0,0,0,0,0,0,1,0,1379865900,1380599700,0,1379881100,0),(97,1950,'El Diseño Metodológico consta de :','<p>Elegir la respuesta correcta , puede ser mas de una . Vence el 26 Octubre, 2013.</p>',1,0,0,0,0,0,0,1,0,1382274900,1382846100,0,1382278966,0),(101,1964,'PLANO CARTESIANO ','<p>¿A qué personaje se debe el nombre de <span style=\"color: #0000ff;\">Plano Cartesiano</span> que recibe el sistema coordenado bidimensional que empleamos para localizar puntos y graficar funciones?</p>',1,0,1,0,0,0,1,1,0,1320605400,1321123800,0,1320605532,0),(102,1965,'PLANO CARTESIANO ','<p>¿A qué personaje se debe el nombre de <span style=\"color: #0000ff;\">Plano Cartesiano</span> que recibe el sistema coordenado bidimensional que empleamos para localizar puntos y graficar funciones?</p>',1,0,1,0,0,0,1,1,0,1320605400,1321123800,0,1320605532,0),(103,2001,'Conocimientos Previos','<p style=\"text-align: center;\"><span style=\"font-size: 12pt;\"><em><strong><img src=\"@@PLUGINFILE@@/Consulta1.png\" width=\"106\" height=\"132\" alt=\"Consulta\" /></strong></em></span></p>\r\n<p style=\"text-align: center;\"><span style=\"font-size: 12pt;\"><em><strong>Cuáles son sus conocimientos previos en Inteligencia Artificial?</strong></em></span></p>',1,0,0,0,0,0,0,1,0,0,0,0,1507432514,0),(104,2001,'Consulta de la Unidad 4','<p>Cuál es el lenguaje de programación de IA más empleado en esta disciplina?</p>',1,0,0,0,0,0,0,1,0,0,0,0,1392583755,0),(105,2053,'Which specialty do you prefer?','<p><span style=\"font-size: 12pt;\">After reading and learning about the different dental specialties, <strong>which of the following do you prefer?</strong></span></p>',1,0,0,0,0,0,0,1,0,0,0,0,1456524575,0),(106,2054,'Which specialty do you prefer?','<p><span style=\"font-size: 12pt;\">After reading and learning about the different dental specialties, <strong>which of the following do you prefer?</strong></span></p>',1,0,0,0,0,0,0,1,0,0,0,0,1456524575,0),(107,2118,'Conocimientos Previos','<p style=\"text-align: center;\"><span style=\"font-size: 12pt;\"><em><strong><img src=\"http://virtual.unibe.edu.do/file.php?file=%2F824%2FRina_Familia%2FImagenes%2FEncuesta.jpg\" alt=\"Consulta\" width=\"120\" height=\"120\" /></strong></em></span></p><p style=\"text-align: center;\"><span style=\"font-size: 12pt;\"><em><strong>Cuáles son sus conocimientos previos en Inteligencia Artificial?</strong></em></span></p>',1,0,0,0,0,0,0,1,0,0,0,0,1387730592,0),(108,2118,'Consulta de la Unidad 4','<p>Cuál es el lenguaje de programación de IA más empleado en esta disciplina?</p>',1,0,0,0,0,0,0,1,0,0,0,0,1392583755,0),(109,2772,'Turismo: amigo o enemigo del patrimonio cultural','<p><strong><span style=\"color: #ff0000;\" color=\"#ff0000\">Pregunta:</span> <span style=\"color: #0000cc;\" color=\"#0000cc\">Si tomamos en cuenta los posibles impactos positivos o negativos del turismo, ¿crees que es más un enemigo o un amigo del patrimonio cultural?</span></strong></p>',1,0,1,0,0,0,0,1,0,1487607900,1487908500,0,1487631044,0);
/*!40000 ALTER TABLE `mdl_choice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:40:24
