-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_post`
--

LOCK TABLES `mdl_post` WRITE;
/*!40000 ALTER TABLE `mdl_post` DISABLE KEYS */;
INSERT INTO `mdl_post` VALUES (1,'blog',177,0,0,0,0,'En busca de la palabra precisa. Blog de Ofelia Berrido','<p>Blog sobre el mundo de literatura </p>\r\n<p>http://ofeliaberrido.blogspot.com/</p>\r\n<p> </p>',NULL,'',0,1,1,'','site',1486948594,1486947393,NULL),(2,'blog',294,0,0,0,0,'Modulo 1, asignacion #3','<p>Esta asignación corresponde al ejercicio # 3 del módulo de diseño curricular por competencias que no me permitió enviarlo normalmente, como evidencia de su realización</p>\r\n<p>De </p>\r\n<p>Fabio Rosado</p>\r\n<p> </p>\r\n<p> </p>',NULL,'',0,1,1,'1','site',1487497892,1487497892,NULL),(3,'blog',274,0,0,0,0,'Reflexion','<p>Partiendo de la base fundamental que la educacion es un fenomeno individual, el material entregado cumple desde hace un tiempo con los principios del modelo educativo impartido en unibe.</p>\r\n<p>El estudiante tiene que relacionar lo que aprende con la vida cotidiana, de esta manera los profesores estan en el deber de que los recursos implementados en la aulas, el estudiante lo relacione con problematicas de la vida cotidiana.</p>\r\n<p>Los autores dan notificaciones de como debe de ser el aprendizaje y como los docentes deben de dar las clases, tomando como base que tratamos con diferentes niveles de educacion de parte de los estudiantes.</p>\r\n<p>Tambien lograr la integracion de todos los estudiantes para que compartan sus experiencias y los manejen en el contexto con los demas companeros en el aula y asi todos tienen una retroalimentacion.</p>\r\n<p>El punto mas importante es el entusiasmo del estudiante, pero entiendo que lo mas importante es el entusiasmo que demuestre el Docente.</p>\r\n<p>Otro aspecto muy importante a destacar son los valores, responsabilidad, respecto.</p>\r\n<p>Para concluir debemos de senalar la planificacion, creatividad, innovacion como eje central de todo lo antes expuesto.</p>',NULL,'',0,1,1,'','site',1487516616,1487516616,NULL),(4,'blog',3807,0,0,0,0,'Sugerencia','<p>Profesor, por favor suba el silabo en formato PDF.</p>\r\n<p> </p>',NULL,'',0,1,1,'','site',1495029693,1495029693,NULL),(5,'blog',3910,0,0,0,0,'Presentación','<p>Mi nombre es Addry De Jesús Severino, tengo 20 años y soy estudiante de Mercadeo en la Universidad Iberoamericana (UNIBE). Me gusta mucho mi carrera y en el transcurso de ella más me apasiona, por su versatilidad y el modo en que me reta a mí misma a salir de la caja, a no conformarme solo con lo que esta a la vista, sino ir más allá, porque me impulsa a desarrollar y mejorar mis habilidades como profesional.</p>\r\n<p>Soy una persona alegre, me gusta divertirme, compartir con mi familia y amigos, principalmente con mis hermanas, con quienes comparto todo.</p>\r\n<p>De la carrera espero poder seguir adquiriendo los conocimientos necesarios que me permitan prepararme para cuando un día no muy lejano sea capaz de ejercerla, disfrutarla y explotarla máximo, en mi provecho y de la sociedad. En lo personal espero no cambiar nunca mi esencia y ser siempre fiel y leal a mis criterios, a mis valores y a mí misma en general.</p>',NULL,'',0,1,1,'','site',1495206462,1495206462,NULL),(6,'blog',3375,0,0,0,0,'Habilitar los materiales','<p>Hola doctora, le estoy escribiendo para ver si pudiera habilitar los materiales que nos enseñó en las clases porfa :)</p>',NULL,'',0,1,1,'','site',1495236448,1495236448,NULL),(7,'blog',13,0,0,0,0,'sadsf','<p>dsfsdf</p>',NULL,'',0,1,1,'1','site',1496443956,1496443956,NULL),(8,'blog',4883,0,0,0,0,'¿La Prueba Rorschach Tiene Realmente Utilidad Clínica?','<p>¿Qué opinan de este artículo?</p>',NULL,'',0,1,1,'1','site',1497386653,1497386652,NULL),(9,'blog',115,0,0,0,0,'FUNDICION','<p><span style=\"text-decoration: underline;\"><strong>ENTREGA  EN EQUIPO INVESTIGACION SOBRE FUNDICION </strong></span></p>\r\n<p> </p>\r\n<p><span style=\"text-decoration: underline;\"><strong>COMPLETAR INVESTIGACION INDIVIDUAL</strong></span></p>\r\n<p>1- Explicar el proceso de fundición.</p>\r\n<p>2- Describir los tipos de fundicón.</p>\r\n<p>3- Diferencia entre fundición gris y fundición blanca.</p>\r\n<p>4- Hablar sobre la temperatura de fundición y la de vertido.</p>\r\n<p>5- Hablar soble los diferentes tipos de moldes.</p>\r\n<p>6- Diferencia entre moldes y modelo.</p>\r\n<p>7- Hablar sobre los tipos de moldes.</p>\r\n<p>8- Para los procesos de fundición cuales temperaturas deben alcanzar el aluminio y el bronce?</p>\r\n<p> </p>\r\n<p> </p>',NULL,'',0,1,1,'1','site',1497572051,1497572051,NULL),(10,'blog',2264,0,0,0,0,'Script Seleccion de Materias','<p>Adjunto el script hecho por mi para sacar por pantalla la seleccion de 3 estudiantes. Pueden usarlo como referencia para hacer los de ustedes.</p>\r\n<p>Basicamente se crean 3 tablas</p>\r\n<p>ESTUDIANTADO</p>\r\n<p>MATERIAS</p>\r\n<p>ESTUDIANTADO_MATERIAS</p>\r\n<p>La primera tiene informacion de cada estudiante, la segundo el id y nombre de la materia y la tercera tabla hace referencia a la materia escogida segun el estudiante. Se utilizan claves foraneas en esta tabla.</p>\r\n<p> </p>\r\n<p>Luego con un select y el inner join correcto se presentan los datos por pantalla.</p>\r\n<p> </p>\r\n<p>Espero les sirva.</p>',NULL,'',0,1,1,'1','site',1501782933,1501782933,NULL),(11,'blog',2264,0,0,0,0,'Triggers en Sql Server','<p>Adjunto el trabajo grupal.</p>\r\n<p>En este existen 2 tablas</p>\r\n<p>ESTUDIANTES</p>\r\n<p>AUDITORIA</p>\r\n<p>En estudiantes se crean los campos necesarios, y en auditoria campos para recibir los datos optenidos de la tabla estudiantes mediante los triggers ademas del campo para el tipo de accion que se realizó.</p>\r\n<p> </p>\r\n<p>En general esta base de datos funciona como un log.</p>',NULL,'',0,1,1,'1','site',1501783377,1501783377,NULL),(12,'blog',13,0,0,0,0,'Willis willis','<p>Hola willis willis </p>',NULL,'',0,1,1,'1','site',1506731626,1506731626,NULL),(13,'blog',6587,0,0,0,0,'Silabo Asignatura Topografía 1','<p>Buenas jóvenes,</p>\r\n<p>Además de la explicación y de la lectura que tuvimos el primer día de clases, les adjunto el Silabo de la asignatura para que pueda ser una guía eficiente y vital para el desarrollo de nuestra actividad curricular.</p>\r\n<p>Su Profesora,</p>\r\n<p>Frinet Muñoz</p>',NULL,'',0,1,1,'1','site',1507049681,1507049681,NULL);
/*!40000 ALTER TABLE `mdl_post` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:41:02
