-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_lesson_attempts`
--

LOCK TABLES `mdl_lesson_attempts` WRITE;
/*!40000 ALTER TABLE `mdl_lesson_attempts` DISABLE KEYS */;
INSERT INTO `mdl_lesson_attempts` VALUES (1518,1,5,4816,9,0,0,'9,10,11',1506560217),(1519,1,5,4816,10,0,1,'11,10',1506560234),(1520,1,6,4816,12,0,1,'12,14',1506560249),(1521,1,5,6522,9,0,0,'10,9',1506560260),(1522,1,7,4816,18,0,0,'18,19',1506560274),(1523,1,7,4816,18,0,0,'18,17,19',1506560287),(1524,1,7,4816,16,0,0,'18,17,19,16',1506560303),(1525,1,5,6522,9,0,0,'11,9',1506560304),(1526,1,7,4816,18,0,0,'18,17',1506560315),(1527,1,6,6522,12,0,1,'14,12',1506560389),(1528,1,5,6517,10,0,1,'10,11',1506604282),(1529,1,6,6517,12,0,1,'14,12',1506604298),(1530,1,7,6517,17,0,1,'17,19',1506604337),(1531,1,8,6517,21,0,1,'21,23',1506604398),(1532,1,23,6517,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:865:\"<p>1)- Lamentablemente fue mal implementada la estrategia de aprendizaje en estasituacion, ya que no se propiciaron las condiciones ni instrucciones suficientes para que los estudiantes ejecutaran la actividad en el esquema de aprendizaje colaborativo.</p>\r\n<p>2)- porque la dinamica de tabajo grupal en el aula estuvo mal implementada, primeramente no distribuyo de manera equilibrada los miembros en cada equipo, no designo responsabilidades particulares en cada miembro de los equipos, no se propicio un ambiente en el que los miembros del grupo pudieran intercambiar ideas.</p>\r\n<p>3)-Pimero dar seguimiento al avance de los trabajos de los estudiantes, segundo dividir los grupos con un menor numero de integrantes para facilitar la comuniacion, tercero, asignar responsabilidades para ada miembro del equipo y asignar una autoevaluacion a para cada grupo.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506605228),(1533,1,9,6517,0,0,0,'Creatividad e Innovacion',1506605297),(1534,1,9,6517,24,0,1,'Creatividad e Innovación',1506605358),(1535,1,10,6517,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:744:\"<p>El modelo educativo UNIBE es la estructura que pauta la manera mas apropiada de interaccion en los salones de clase, en esta el foco es el aprendizaje y el desarrollo de las competencias.</p>\r\n<p>El modelo educativo UNIBE consta de 3 principios y 4 ejes principales. Los 3 principios son Aprendizaje Significativo (incorporacion del nuevo aprendizaje a nuestros conociientos previos), Autogestion del aprendizaje (se enseña al estudiante a ser gestor de su propio aprendizaje) y aprendizaje colaborativo (se adquieren destrezas y conocimientos como resultados de la interaccion de equipos).</p>\r\n<p>Los 4 ejes son: Liderazgo responsable y espíritu emprendedor, Formacion en valores, Creatividad e Innovacion y Servicio a la comunidad.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506605912),(1536,1,5,2790,9,0,0,'9,10',1506612009),(1537,1,5,2790,0,0,0,'11',1506612297),(1538,1,5,2790,10,0,1,'10,11',1506612560),(1539,1,6,2790,12,0,1,'14,12',1506612575),(1540,1,7,2790,18,0,0,'17,19,18',1506612610),(1541,1,8,2790,21,0,1,'23,21',1506612653),(1542,1,23,2790,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:423:\"<p>El mandato no quedó muy claro, la profesora debió primero acordar las reglas de juego del ejercicio con los estudiantes (celulares y computadoras apagadas, necesidad de que se haga una discusión en grupo en base a un texto corto con preguntas claras y precisas para responder, que el grupo seleccione un moderador o vocero). Ademas, la profesora debes estar con los grupos e intervenir con ellos por si hay dudas.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506613690),(1543,1,9,2790,24,0,1,'Creatividad e innovación',1506613743),(1544,1,10,2790,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:573:\"<p>Los principios del modelo educativo son:</p>\r\n<p>1. Aprendizaje significativo, que toma en cuenta los conocimientos previos de los estudiantes su entorno, contexto, cultura, intereses y ritmo de aprendizaje como proceso;</p>\r\n<p>2. Auto gestión de aprendizajes, para que los estudiantes se hagan cargo de su aprendizaje, sean autónomos en ello y argumenten, tomen acciones y presenten soluciones en base a sus propios procesos y construcciones, evaluando los mismos;</p>\r\n<p>3. Aprendizaje colaborativo, que implica la interacción con el grupo o colectivo social.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506614282),(1545,1,5,6526,10,0,1,'11,10',1506622150),(1546,1,6,6526,12,0,1,'12,14',1506622181),(1547,1,7,6526,17,0,1,'17,19',1506622257),(1548,1,8,6526,22,0,0,'23,22,21',1506622313),(1549,1,8,6526,21,0,1,'23,21',1506622398),(1550,1,8,6526,21,0,1,'21,23',1506624899),(1551,1,23,6526,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:946:\"<p>Análisis:</p>\r\n<p>A pesar de que la profesora Juana creo grupos de trabajo y estableció los objetivos de la actividad no hizo hincapié en la comunicación y respeto entre ellos. Solo se sentó en su escritorio  y no realizó interacciones cortas con los equipos de trabajo de como proceder y  obtener la información; además de la importancia de la cooperación de los integrantes del grupo.</p>\r\n<p>El aprendizaje colaborativo no fue exitoso, entre los equipos no hubo integración a sabiendas que se necesitan uno a los otros para obtener los resultados deseados.  Mis recomendaciones para la profesora son: </p>\r\n<p>* Motivar a los estudiantes a interactuar entre ellos. </p>\r\n<p>* Debe implementar roles a cada integrante del equipo, lo que permitirá que estos trabajen en conjunto y desarrollen sus habilidades y competencias. </p>\r\n<p>* Incitar estudiantes la comunicación y confianza entre ellos. </p>\r\n<p> </p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506629650),(1552,1,9,6526,0,0,0,'Liderazgo y  emprendimiento,',1506630723),(1553,1,9,6526,0,0,0,'Liderazgo y espíritu emprendedor, Creatividad e innovación en las aulas, Formar valores  y Brindar un servicio a la comunidad',1506630811),(1554,1,9,6526,0,0,0,'Liderazgo y espíritu emprendedor, Creatividad e innovación en las aulas, Formación en Valores, Servicio a la comunidad',1506630958),(1555,1,9,6526,0,0,0,'Innovar hacer algo nuevo, útil; es transformar la realidad existente a través de un proyecto, mediante un proceso (creatividad) que finaliza con un resultado o producto determinado.',1506631052),(1556,1,9,6526,0,0,0,'La creatividad y la innovación conceptos que van de la mano en procesos de investigación solución de problemas o un determinado proyecto.',1506631229),(1557,1,9,6526,24,0,1,'Creatividad e Innovación',1506631472),(1558,1,10,6526,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:307:\"<p>El Modelo Educativo de UNIBE, es  un compendio de distintos enfoques pedagógicos, que orienta a los docentes a crear un plan de estudio de forma clara y específica.  Enfocado en el aprendizaje significativo y desarrollo de competencias; logrando obtener profesionales calificados y competentes. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506633071),(1559,1,5,5421,10,0,1,'10,11',1506711046),(1560,1,6,5421,12,0,1,'12,14',1506711057),(1561,1,7,5421,17,0,1,'19,17',1506711069),(1562,1,8,5421,21,0,1,'23,21',1506711100),(1563,1,23,5421,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:922:\"<p>En mi opinión particular lo que sucedió fue un mal manejo por parte de la profesora desde la organización de la actividad hasta el final. </p>\r\n<p>El aprendizaje colaborativo no se dio porque la profesora no dio ni las instrucciones precisas ni el seguimiento oportuno para que todos hicieran su parte y trabajaran colaborativamente. La distribución de los grupos pudo haberse hecho tomando en cuenta las personalidades de cada estudiante, asegurándose que existiera un balance en cada grupo y entre todos los grupos.<br /><br />Considero que la profesora debió empezar por ser más clara y precisa del alcance de la actividad y las normas para llevarla a cabo, haciendo énfasis en lo que debía hacer y no hacer cada grupo. Del mismo modo, la profesora debió dar un seguimiento y supervisión a los grupos y no desconectarse y aislarse a hacer sus propias cosas. Debió ser más guía y menos espectadora.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506711510),(1564,1,9,5421,0,0,0,'Liderazgo responsable y espíritu emprendedor',1506711588),(1565,1,9,5421,0,0,0,'Liderazgo responsable y Espíritu emprendedor',1506711617),(1566,1,9,5421,0,0,0,'1er eje',1506711648),(1567,1,9,5421,24,0,1,'Creatividad e innovación',1506711685),(1568,1,10,5421,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:849:\"<p>El modelo educativo de UNIBE se base en el aprendizaje por parte del estudiante al mismo tiempo que se procura el desarrollo de sus competencias, logrando una combinación entre aptitud y potencial, lo que a su vez se traduce en un crecimiento integral del estudiante. Se procura que el aprendizaje incorpore los conocimientos ya adquiridos y la aplicación práctica de los conceptos para que de esa forma el proceso sea más efectivo y más profundo.</p>\r\n<p>En UNIBE se busca que el estudiante aprenda, pero no solo por aprender sino que aprenda para que forme parte de un todo mayor, que pueda colaborar de manera efectiva en su entorno personal, profesional y social.</p>\r\n<p>Del mismo modo, en UNIBE se hace énfasis en la innovación y el espíritu emprendedor, sin dejar a un lado los principios éticos y el interés de la comunidad.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506712205),(1569,1,5,4468,10,0,1,'11,10',1506820293),(1570,1,6,4468,12,0,1,'12,14',1506820327),(1571,1,7,4468,16,0,0,'16,19,18',1506820383),(1572,1,7,4468,16,0,0,'18,16',1506820470),(1573,1,7,4468,16,0,0,'17,16',1506820544),(1574,1,7,4468,16,0,0,'19,16',1506820593),(1575,1,7,4468,16,0,0,'16',1506820634),(1576,1,8,4468,22,0,0,'23,21,22',1506820792),(1577,1,8,4468,20,0,0,'20,21,22',1506820861),(1578,1,8,4468,20,0,0,'21,20',1506820914),(1579,1,8,4468,0,0,0,'21',1506820966),(1580,1,8,4468,0,0,0,'21',1506821030),(1581,1,8,4468,22,0,0,'22',1506821099),(1582,1,8,4468,0,0,0,'23',1506821155),(1583,1,8,4468,22,0,0,'22,21',1506821402),(1584,1,8,4468,20,0,0,'23,20,21',1506821461),(1585,1,23,4468,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:507:\"<p>Mi opinión es la siguiente,  que los estudiantes antes de realizar el ejercicio  en el aula no fueron previamente motivados a la participación y sobre  la importancia que significaba ese ejercicio, por otro lado  no se realizo el trabajo colaborativo porque algunos de los estudiantes solo se concentraron en sus requerimientos y necesidades individuales del curso, y otros se concentraron a que sus compañeros realizaran las labores por ellos, osea que delegaron sus responsabilidades a otros</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506823290),(1586,1,9,4468,0,0,0,'Docencia debe ser participativa con ejemplos y situaciones practicas que permitan a los estudiantes exponer sus puntos de vista  y sus conceptos e ideas sobre los temas  a tratar',1506823670),(1587,1,5,6528,10,0,1,'11,10',1506831916),(1588,1,6,6528,12,0,1,'12,14',1506832014),(1589,1,7,6528,17,0,1,'19,17',1506832035),(1590,1,8,6528,21,0,1,'23,21',1506832083),(1591,1,23,6528,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:1042:\"<p>1- La Profesora no planificó de forma adecuada el ejercicio y perdió el control en el desarrollo del mismo. </p>\r\n<p>2-Son varias las razones, cuyo resultado fue el caos en el proceso y en el ambiente, que impidió el alcance del objetivo trazado.</p>\r\n<p>a) Falta de la adecuada motivación y conducción de la actividad.</p>\r\n<p>b) Faltó cooperación de los estudiantes interacción en sus respectivos grupos.</p>\r\n<p>c) Distracciones de los integrantes, algunos pendientes a  celulares, entrando a las redes sociales...desconcentrando a los demás.</p>\r\n<p>d) La realización del trabajo en forma individual por algunos de los estudiantes y la falta de atención.</p>\r\n<p><strong>3-Recomendaciones:</strong></p>\r\n<p>a) Planificar mejor la actividad</p>\r\n<p>b) Formar grupos más pequeños</p>\r\n<p>c) Asignar con tiempo las acciones a realizar en cada grupo, para que preparen las presentaciones fuera del aula, a fin de aprovechar el tiempo en aula en las exposiciones y discusiones o debates que resulten de cada tema tratado.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506835420),(1592,1,9,6528,24,0,1,'Creatividad e Innovación',1506835587),(1593,1,10,6528,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:600:\"<p> </p>\r\n<p>El modelo educativo UNIBE: Es un sistema de gestión vanguardista del proceso enseña-aprendizaje, en el que se conjugan los conocimientos, las experiencias, la práctica y la teorìa, el aprendizaje, la colaboración, los valores, integración de saberes, la creatividad e innovación, con la adecuada conducción y las condiciones tecnológicas pertinentes. Se fundamenta en un enfoque constructivista y competitivo para  la formación de profesionales capaces de transformar y liderear en territorio nacional e internacional, en sus respectivas áreas de formación profesional.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506836520),(1594,1,5,4468,10,0,1,'10,11',1506868132),(1595,1,6,4468,12,0,1,'14,12',1506868183),(1596,1,7,4468,17,0,1,'19,17',1506868260),(1597,1,8,4468,21,0,1,'23,21',1506868357),(1598,1,5,4468,10,0,1,'10,11',1506876996),(1599,1,6,4468,12,0,1,'14,12',1506877034),(1600,1,7,4468,17,0,1,'19,17',1506877138),(1601,1,5,6659,9,0,0,'10,9',1506879593),(1602,1,5,6659,10,0,1,'11,10',1506879611),(1603,1,6,6659,12,0,1,'14,12',1506879623),(1604,1,7,6659,17,0,1,'19,17',1506879636),(1605,1,8,6659,21,0,1,'21,23',1506879657),(1606,1,5,6659,10,0,1,'10,11',1506879821),(1607,1,6,6659,12,0,1,'12,14',1506879826),(1608,1,7,6659,17,0,1,'19,17',1506879837),(1609,1,8,6659,21,0,1,'21,23',1506879857),(1610,1,23,6659,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:748:\"<ul id=\"yui_3_17_2_1_1506879775201_73\">\r\n<li><span>¿Qué piensas de lo que sucedió?</span></li>\r\n</ul>\r\n<p>Los estudiantes no hicieron caso a las instrucciones del maestro haciendo lo que quieran y no completando sus presentaciones.</p>\r\n<p> </p>\r\n<ul id=\"yui_3_17_2_1_1506879775201_73\">\r\n<li><span>¿Por qué no se dio el aprendizaje colaborativo?</span></li>\r\n</ul>\r\n<p><span>Los estudiantes no colaboraron unos con otros y el esfuerzo fue individual de los mas responsables.</span></p>\r\n<p> </p>\r\n<ul id=\"yui_3_17_2_1_1506879775201_73\">\r\n<li><span>¿Qué recomendarías a esta profesora que haga de forma diferente?</span></li>\r\n</ul>\r\n<p><span>Elegir los grupos a presentar al azar, el que no este listo no tiene nota.</span></p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506880026),(1611,1,9,6659,0,0,0,'El MEU se basa en la promoción de la excelencia académica, la investigación y la innovación para contribuir al desarrollo de la sociedad local y global.',1506880157),(1612,1,10,6659,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:231:\"<p>El MEU es un modelo de enseñanza que saca lo mejor del estudiante para que este aporte a la sociedad con los valores que se necesitan actualmente como es la innovación, investigación y <span>excelencia académica.</span></p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506880260),(1613,1,23,4468,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:991:\"<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: small;\">Buenas Tardes, mi opinión en a lo sucedido en  relación al caso de los estudiantes en el tema  presentado fue  básicamente la falta de orientación, motivación y la no disposición de los estudiantes para realizar el tema asignado.</span></p>\r\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: small;\">No se logro el aprendizaje colaborativo porque  cada uno estaba concentrado en actividades individuales, no tuvieron la actitud  para el desarrollo del tema.</span></p>\r\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: small;\">La recomendación hacia la profesora es que en el próximo ejercicio  antes de iniciar  comenzar con una motivación, orientación para el desarrollo del tema y promover  el esfuerzo hacia la cooperación al trabajo en equipo.</span></p>\r\n<p><span style=\"font-family: arial, helvetica, sans-serif; font-size: small;\"> </span></p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506880985),(1614,1,9,4468,0,0,0,'Realizar temas y trabajos relación a patologías de los recien nacidos en las diferentes áreas asignadas, con la participación  activa de los compañeros',1506881276),(1615,1,5,6532,10,0,1,'11,10',1506886390),(1616,1,6,6532,12,0,1,'14,12',1506886403),(1617,1,7,6532,17,0,1,'17,19',1506886419),(1618,1,8,6532,21,0,1,'21,23',1506886437),(1619,1,23,6532,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:730:\"<p>1. Pienso que la docente no tenia preparada una agenda del dia coherente con el grupo de estudiantes a los que estaba ensenando. Si conoce al grupo, conoce sus limitaciones y destrezas, y puede disenar una agenda acorde con los comportamientos que ella ha observado con anterioridad en clase.</p>\r\n<p>2. Porque los integrandes de los equipos forjados no estaban trabajando por el mismo objetivo; el nivel de interes y motivacion de los estudiantes para realizar la tarea, no era el mismo.</p>\r\n<p>3. Forjar equipos ella misma, pero para trabajo fuera del aula, y traer las exposiciones y resumenes individuales listos. Luego de las exposiciones cortas de los equipos, socializar los puntos mas relevantes, y cerrar el tema.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506886802),(1620,1,9,6532,0,0,0,'No veo una pregunta en esta seccion.',1506886870),(1621,1,9,6532,0,0,0,'Creatividad e Innovacion',1506886934),(1622,1,10,6532,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:1485:\"<p>El MEU proporciona a los maestro ciertas pautas generales a la hora de impartir docencia a los estudiantes de UNIBE, entre los que puedes senalarse:</p>\r\n<p>- Enfoque en el aprendizaje por competencias: como docentes con una trayectoria profesional, debemos reconocer que cualidades son imprescindibles en el profesional de hoy de nuestras areas de expertise, y formas de aportar para desarrollar dichas cualidades en el estudiantado.</p>\r\n<p>- Garantizar que el aprendizaje impartido sea significativo para los estudiantes, en el sentido de que logren aprender por asociacion, identificando circunstancias y hechos en sus propias vidas con los que puedan asociar los conocimientos adquiridos.</p>\r\n<p>- Docentes debemos procurar ser guias para los alumnos, pero siempre buscando que estos autogestionen los conocimientos que han de adquirir, aprovechando la riqueza que los mismos estudiantes pueden aportar a las discusiones en el aula.</p>\r\n<p>- Docentes debemos procurar que los estudiantes aprendan a trabajar con sus pares, de la misma manera en que lo haran en un futuro como profesonales, con sus iguales, jefes, subordinados, socios, etc.</p>\r\n<p>- Es importante que en la mayor medida posible los quehaceres de los estudiantes tengan alguna forma de impacto positivo en la sociedad, a raiz de los aprendizajes impartidos en clase.</p>\r\n<p>- Tener siempre en mente que estamos forjando lideres para el pais y el mundo, no solo capaces, sino tambien formados en valores.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506887458),(1623,1,5,2117,9,0,0,'9,11',1506888351),(1624,1,5,2117,9,0,0,'10,9',1506888404),(1625,1,5,2117,8,0,0,'9,8',1506888420),(1626,1,5,2117,9,0,0,'11,9',1506889148),(1627,1,5,2117,9,0,0,'9',1506889186),(1628,1,6,2117,12,0,1,'14,12',1506889214),(1629,1,7,2117,17,0,1,'19,17',1506889243),(1630,1,8,2117,0,0,0,'21',1506889320),(1631,1,8,2117,0,0,0,'23',1506889369),(1632,1,8,2117,20,0,0,'20',1506889393),(1633,1,8,2117,22,0,0,'22',1506889410),(1634,1,8,2117,20,0,0,'20,23',1506889454),(1635,1,8,2117,20,0,0,'20,21',1506889479),(1636,1,23,2117,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:973:\"<ul id=\"yui_3_17_2_1_1506889603161_73\">\r\n<li><span>¿Qué piensas de lo que sucedió?</span></li>\r\n</ul>\r\n<p><span>Falta de planificación adecuada: tiempo de clase total vs. los tiempos de cada uno de los procesos, ademas de dejar un holgura por posibles retrasos en la dinámica del ejercicio. Hubo falta de supervision del facilitador.</span></p>\r\n<ul id=\"yui_3_17_2_1_1506889603161_73\">\r\n<li><span>¿Por qué no se dio el aprendizaje colaborativo?</span></li>\r\n</ul>\r\n<p><span>Cada estudiante trabajó de forma independiente, eran grupos, no equipos de trabajos alineados a un fin común. Definición de grupos muy grandes (siete personas).</span></p>\r\n<ul id=\"yui_3_17_2_1_1506889603161_73\">\r\n<li><span>¿Qué recomendarías a esta profesora que haga de forma diferente?</span></li>\r\n</ul>\r\n<p><span>Hacer siete grupos de cinco personas, asignar un moderador que mantenga disciplina y controle tiempos, formar equipos con actitudes y aptitudes diferentes. </span></p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506890847),(1637,1,9,2117,24,0,1,'Creatividad e Innovación',1506890899),(1638,1,10,2117,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:196:\"<p>Un modelo centrado en el aprendizaje individual y en equipo que busca fortalecer las competencias técnicas y conductuales de los individuos, en el que el docente tiene un rol de moderador.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506891080),(1639,1,5,6524,10,0,1,'10,11',1506904997),(1640,1,6,6524,12,0,1,'12,14',1506905022),(1641,1,5,6523,10,0,1,'11,10',1506905077),(1642,1,6,6523,12,0,1,'14,12',1506905100),(1643,1,7,6524,18,0,0,'17,18,19',1506905144),(1644,1,7,6523,17,0,1,'17,19',1506905144),(1645,1,7,6524,17,0,1,'17,19',1506905173),(1646,1,8,6523,21,0,1,'21,23',1506905227),(1647,1,8,6524,21,0,1,'21,23',1506905228),(1648,1,23,6524,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:470:\"<p>Pienso que los estudiantes no aprendieron nada. El aprendizaje colaborativo no consiste en hacer \"grupitos\" de alumnos, se trata de una \"lluvia de ideas\", el profesor sirviendo como un organizador o guía con participación activa, dinámica, incentivando de forma lógica las deducciones de sus estudiantes para resolver el problema dado.</p>\r\n<p> </p>\r\n<p>Mi consejo: Promover la lectura del tema antes de la clase, para que la clase sirva de salon de debates.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506905860),(1649,1,9,6524,24,0,1,'Creatividad e innovación',1506905948),(1650,1,10,6524,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:259:\"<p>Un modelo vanguardista basado en un método didáctico que promueve el aprendizaje basándose en la enseñanza de la autogestión y la deducción, dando con esto al estudiante, las herramientas necesarias para iniciarse en el pensamiento científico. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506906256),(1651,1,23,6523,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:717:\"<p>La  intención de Juana al principio era de utilizar el aprendizaje colaborativo en el aula, pero no utilizó las técnicas apropiadas para que se diera el proceso adecuadamente.</p>\r\n<p>No le dio seguimiento a cada grupo para verificar la interacción del equipo, y asigno trabajos individuales, es posible que al separar los grupos tampoco funcionara, porque los estudiantes no todos mostraron interés en el proceso.</p>\r\n<p>Entiendo que pudiera utilizar recursos en los que interactuen todos los estudiantes con técnicas que involucren la participación del equipo completo, asignar un trabajo por grupo pero en el que cada uno tenga una asignación, por lo menos a la hora de presentar el trabajo final.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506906793),(1652,1,9,6523,0,0,0,'Innovación, 4to eje',1506906962),(1653,1,9,6523,24,0,1,'Creatividad e Innovación',1506907039),(1654,1,10,6523,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:306:\"<p>El MEU está basado en formar profesionales de alta calidad académica, fomentando el liderazgo y el desarrollo de competencias, centrado en principios pedagógicos del aprendizaje significativo, autogestión del aprendizaje y aprendizaje colaborativo. Se basa en la investigación y la innovación.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506907684),(1655,1,9,4468,0,0,0,'Eje de creatividad e innovación',1506956830),(1656,1,9,4468,24,0,1,'Creatividad e innovación',1506957019),(1657,1,10,4468,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:248:\"<p>Es un modelo  educativo en el cual se logra motivar el autoaprendizaje con el fin de lograr los objetivos propuestos, con profesionales  compromeridos con valores éticos y morales que puedan desarrollar sus capacidades con humanización </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506957760),(1658,1,5,6486,9,0,0,'10,9',1506965442),(1659,1,5,6486,0,0,0,'10',1506965487),(1660,1,5,6486,10,0,1,'11,10',1506965705),(1661,1,6,6486,12,0,1,'14,12',1506965753),(1662,1,7,6486,17,0,1,'17,19',1506965811),(1663,1,8,6486,21,0,1,'23,21',1506965832),(1664,1,23,6486,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:1479:\"<ul id=\"yui_3_17_2_1_1506965950247_74\">\r\n<li id=\"yui_3_17_2_1_1506965950247_73\"><span>¿Qué piensas de lo que sucedió? </span>Entiendo que la profesora no supo mantener el control de el grupo porque no guió las fases de aprendizaje de manera adecuada.</li>\r\n</ul>\r\n<ul id=\"yui_3_17_2_1_1506965950247_74\">\r\n<li id=\"yui_3_17_2_1_1506965950247_80\"><span>¿Por qué no se dio el aprendizaje colaborativo?</span></li>\r\n</ul>\r\n<p><span>Entiendo que el aprendizaje colaborativo no se dio porque los grupos eran muy grandes y no se hizo un enganche inicial del ejercicio y como se desarrollaría.</span></p>\r\n<ul id=\"yui_3_17_2_1_1506965950247_74\">\r\n<li><span>¿Qué recomendarías a esta profesora que haga de forma diferente? </span>Entiendo que la profesora debió guiar este proceso de traer a la luz esos conocimientos que los estudiantes tengan previos mediante una conversación inicial. Una vez los que los chicos hayan tenido la oportunidad de expresar los conocimientos previos con respecto al tema y se entusiasmen a raíz de los comentarios, asignar el trabajo.</li>\r\n</ul>\r\n<p>Entiendo que en grupos de trabajo de 7 hay mucha distracción. Lo idea es manejar grupos más pequeños para que sean más manejables.</p>\r\n<p>De igual forma al concentrarse en su computadora y dejar el grupo desatendido promueve una desconexión. Lo idea sería que se paseara por los grupos observando el desarrollo del trabajo y respondiendo dudas e inquietudes y guiando el ejercicio.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506966472),(1665,1,9,6486,24,0,1,'creatividad e innovación',1506966646),(1666,1,10,6486,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:560:\"<p>El modelo educativo UNIBE es un proyecto de aprendizaje que se enfoca en orientar los procesos de enseñanza a tener un resultado exitoso, con base al reconocimiento de conocimientos previos que puedan hacer que el proceso de aprendizaje se realice sobre una base más sólida, pero en donde el estudiante, juega un papel activo fundamental, pues es el protagonista de su aprendizaje, asumiendo responsabilidad por el mismo, y siendo capaz de exponer sus ideas ante sus compañeros y defenderlas o llegar a un consenso a raíz de la reflexión de grupo.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506966898),(1667,1,5,6525,9,0,0,'11,9,10',1506971451),(1668,1,5,6525,10,0,1,'11,10',1506971494),(1669,1,6,6525,12,0,1,'14,12',1506971515),(1670,1,7,6525,16,0,0,'19,16,17',1506971539),(1671,1,7,6525,16,0,0,'16,17',1506971578),(1672,1,8,6525,21,0,1,'21,23',1506971650),(1673,1,23,6525,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:482:\"<p>Pienso que no se dio el aprendizaje colaborativo, porque la profesora en vez de sentarse en su escritorio con su laptos a terminar trabajos pendientes, debió involucrarse con sus alumnos, darle apoyo, incentivarlos y responder a sus dudas.</p>\r\n<p> </p>\r\n<p>Le recomendaría a esa profesora, que primero haga una introducción sobre la \"Era de Trujillo\", de modo que ellos se sientan interesados en dicho tema, estimularlos con preguntas y hacerlo de un modo interactivo. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506973057),(1674,1,5,6269,9,0,0,'10,9',1506975356),(1675,1,5,6269,9,0,0,'9,11',1506975391),(1676,1,6,6269,12,0,1,'12,14',1506975416),(1677,1,7,6269,17,0,1,'17,19',1506975452),(1678,1,8,6269,0,0,0,'21',1506975504),(1679,1,8,6269,0,0,0,'23',1506975544),(1680,1,23,6269,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:596:\"<p>En este caso la profesora primero le pone una asignación y cuando ya la han terminado lo pone una totalmente diferente que reemplaza la anterior y es como si la primera no tuviera sentido. Los deja trabajando solos pero sin control. Los grupos son muy grandes para exponer.</p>\r\n<p>Recomendaría que luego de sentarlos en grupo a estudiar el tema hiciera un debate donde todos los grupos pudieran exponer lo leido , sus puntos de vistas personales con relación al tema y a partir de ahi generar discusión en base al objetivo de aprender los datos más importantes del tema en cuestión.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506975783),(1681,1,9,6269,0,0,0,'Creatividad e Innovación en las aulas',1506975876),(1682,1,9,6525,0,0,0,'Destaca la promoción de la excelencia académica, la investigación y la innovación para contribuir al desarrollo de la sociedad local y global.',1506975886),(1683,1,9,6525,0,0,0,'El constructivismo',1506975956),(1684,1,10,6269,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:271:\"<p>El modelo educativo de Unibe se basa en hacer que los estudiantes desarrollen sus propios conocimientos utilizando a los docentes como guías del aprendizaje, incentivando la creatividad, la innovación y el liderazgo no perdiendo de vista el trabajo colaborativo.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506975979),(1685,1,10,6525,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:268:\"<p>El Modelo Educativo de Unibe, está basado en valores, y en la contribución del desarrollo de la sociedad, tanto a nivel nacional como internacional, a través de la investigación y la innovación, de la mano de un personal académico de altamente capacitado.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506976172),(1686,1,5,6529,9,0,0,'9,11',1506976934),(1687,1,5,6529,9,0,0,'10,9',1506976951),(1688,1,5,6529,8,0,0,'9,8',1506976969),(1689,1,5,6529,8,0,0,'10,8',1506976994),(1690,1,5,6529,8,0,0,'8,11',1506977006),(1691,1,5,6529,8,0,0,'9,8',1506977018),(1692,1,6,6529,12,0,1,'14,12',1506977039),(1693,1,7,6529,17,0,1,'19,17',1506977054),(1694,1,8,6529,21,0,1,'21,23',1506977301),(1695,1,23,6529,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:830:\"<ul id=\"yui_3_17_2_1_1506977418945_73\">\r\n<li><span>¿Qué piensas de lo que sucedió?</span>\r\n<ul>\r\n<li><span>Perdio el control de los alumnos desde el primer minuto cuando se reunieron para trabajar, al sentarse para adelantar cosas desde su computadora, no se unio con el grupo para ayudarles y colaborarles con las asignaciones. </span></li>\r\n</ul>\r\n</li>\r\n<li><span>¿Por qué no se dio el aprendizaje colaborativo?</span>\r\n<ul>\r\n<li><span>Por la guia y el acompañamiento de la maestra durante el proceso de desarrollo de la asignación. </span></li>\r\n</ul>\r\n</li>\r\n<li><span>¿Qué recomendarías a esta profesora que haga de forma diferente?</span>\r\n<ul>\r\n<li><span>Se integre y colabore con los alumnos, se siente con ellos, interactue y les haga sentir que ella es parte del alumnado. </span></li>\r\n</ul>\r\n</li>\r\n</ul>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506979281),(1696,1,9,6529,24,0,1,'creatividad e innovación',1506979428),(1697,1,10,6529,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:1856:\"<p style=\"text-align: left;\" align=\"center\"><span><span>El modelo educativo UNIBE se centra en el aprendizaje y en el desarrollo de las competencias del alumno / estudiante. </span></span></p>\r\n<p style=\"text-align: left;\" align=\"center\">Dentro de los principios del modelos educativo están: </p>\r\n<p style=\"text-align: left;\" align=\"center\">- Aprendizaje Signficativo: El estudiante aprende como resultado del producto de la información nuevo interpretado por la experiencia y conocimiento que ya tiene. </p>\r\n<p style=\"text-align: left;\" align=\"center\">- Autogestión de los aprendizajes: <span>Los estudiantes obtienen informaciones y conocimientos por medio de las experiencias de los docentes, estos deben de enforcarse a ser autónomos y autoeducarse para enriquecerse de nuevos conocimientos. El objetivo es que los estudiantes pueden llevar acciones en base a sus propias conclusiones.  </span></p>\r\n<p style=\"text-align: left;\" align=\"center\">- Aprendizaje Colaborativo: El alumno adquiere destrezas como resultado de la interacción entre el grupo de estudiantes. Es importante el consenso del grupo. <span>Es la adquisición de destrezas y actitudes que ocurren como resultado de la interacción en grupo.   La premisa básica del aprendizaje colaborativo es la construcción del consenso, a través de la cooperación de los miembros del grupo.</span></p>\r\n<p style=\"text-align: left;\" align=\"center\">Unibe cuenta con 4 ejes del modelo educativo: </p>\r\n<ul>\r\n<li><span><span><span>Liderazgo responsable y Espíritu emprendedor</span></span></span></li>\r\n<li><span>Formación en Valores </span></li>\r\n<li><span>Servicio a la comunidad </span></li>\r\n<li><span>Creatividad e Innovación </span></li>\r\n</ul>\r\n<p style=\"text-align: left;\" align=\"center\"> </p>\r\n<div id=\"yui_3_17_2_1_1506979448835_49\" class=\"WordSection1\"> </div>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506981116),(1698,1,5,6335,10,0,1,'10,11',1506986392),(1699,1,6,6335,12,0,1,'14,12',1506986406),(1700,1,7,6335,18,0,0,'17,18,19',1506986440),(1701,1,7,6335,18,0,0,'18,17',1506986480),(1702,1,7,6335,16,0,0,'17,16',1506986500),(1703,1,8,6335,0,0,0,'21',1506986588),(1704,1,8,6335,0,0,0,'23',1506986627),(1705,1,8,6335,21,0,1,'23,21',1506986668),(1706,1,23,6335,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:635:\"<p>-No presentó nada motivador para que los alumnos quieran realizar las asignaciones.</p>\r\n<p>-Ella debió seleccionar los grupos organizándolos equilibradamente según las habilidades de los alumnos.</p>\r\n<p>-Debió pasar por cada grupo para ver sus avances y dar retroalimentación si lo amerita. </p>\r\n<p>-Cumplir con el tiempo que dijo cuando asignó el trabajo.</p>\r\n<p>-Recomiendo cambiar la actividad: hacer algo creativo sobre los temas pautados (incluir movimiento, arte, música) que cada grupo decida cómo desea hacerlo en vez de hacerlo la maestra. Se estará respetando la forma de aprender del alumno.</p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506987239),(1707,1,9,6335,24,0,1,'Creatividad e Innovación',1506987279),(1708,1,10,6335,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:215:\"<p>Unibe, a través de su modelo educativo, busca educar jóvenes que sean capaces de hacer algo innovador por su sociedad logrando desarrollar su criticidad, creatividad y trabajo en equipo para el bien común.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1506987798),(1709,1,5,5442,9,0,0,'11,10,9',1507041091),(1710,1,5,5442,0,0,0,'10',1507041169),(1711,1,5,5442,9,0,0,'9',1507041230),(1712,1,5,5442,9,0,0,'11,9',1507041249),(1713,1,6,5442,12,0,1,'12,14',1507041303),(1714,1,7,5442,17,0,1,'17,19',1507041322),(1715,1,8,5442,22,0,0,'22,21',1507041400),(1716,1,8,5442,22,0,0,'22,21,23',1507041440),(1717,1,23,5442,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:791:\"<p>Pienso que la profesora cometió el error de no dar a conocer cuales eran las reglas de la actividad antes de comenzar. Tampoco tomó control del grupo, ya que no le dió seguimiento; creo que no se dió el aprendizaje colaborativo porque la profesora no organizó los grupos y no delegó en ninguno de los estudiantes la responsabilidad de manejar y trabajar de manera colaborativa.</p>\r\n<p>Recomiendo que antes de hacer los grupos se informe de manera clara y precisa cual es la asignación, cuales son las reglas y delegar en cada grupo un líder para que este pueda delegar en los demás miembros cuales son las responsabilidades. </p>\r\n<p>Por otro lado, daría seguimiento a cada equipo para asegurarme de que todo se maneje de manera correcta y cada quien realice su trabajo.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507041802),(1718,1,9,5442,24,0,1,'creatividad e innovación',1507041936),(1719,1,10,5442,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:415:\"<p>El modelo educativo UNIBE, es un modelo que fomenta a cada estudiante que forma parte de la institución, a cultivar una actitud de liderazgo honesto con aptitudes emprendedoras, creativas e innovadoras. El modelo de UNIBE se enfoca, también, a que todo estudiante se forme en valores, respeto, diversidad y ética; egresando así estudiantes ejemplares que impacten de manera positiva nuestra sociedad. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507042777),(1720,1,5,6519,10,0,1,'11,10',1507052202),(1721,1,6,6519,12,0,1,'14,12',1507052217),(1722,1,7,6519,16,0,0,'16,19,18,17',1507052237),(1723,1,7,6519,18,0,0,'18,19,17',1507052288),(1724,1,7,6519,18,0,0,'18,17',1507052314),(1725,1,8,6519,21,0,1,'23,21',1507052350),(1726,1,23,6519,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:856:\"<ol>\r\n<li>La profesora no se integró con los estudiantes en ningún momento.  Ella pudo haber asignado las funciones cada integrante del grupo y una vez estos empezaran a trabajar, darle seguimiento pasando grupo por grupo.  Tampoco cumplió con el tiempo establecido al inicio, es decir que empezó las exposiciones antes de los 30 minutos.</li>\r\n<li>El aprendizaje no se dio colaborativo ya que los estudiantes no interactuaron entre sí como se tenía previsto debido a que las presentaciones no pudieron ser realizadas en su totalidad. Y tampoco se prestaron atención entre si.</li>\r\n<li>Identificar los líderes de la clase y asignarlos como encargados de grupo, de esta manera la organización puede ser mas eficaz en cuanto al curso se refiere y servir de apoyo a los estudiantes preguntándoles si tienen alguna duda, sugerencia etc</li>\r\n</ol>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507054313),(1727,1,9,6519,24,0,1,'creatividad e innovación',1507054532),(1728,1,10,6519,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:311:\"<p>El MEU es un programa basado en los métodos aprendizajes más relevantes y funcionales para la educación superior en la actualidad.  En el cual tiene como objetivo la integración del estudiante, exponer sus capacidades y enseñarlos hacer autóctonos tanto en la vida estudiantil, como profesional. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507055266),(1729,1,5,4816,10,0,1,'10,11',1507062033),(1730,1,6,4816,12,0,1,'14,12',1507062045),(1731,1,7,4816,18,0,0,'18,17,19',1507062065),(1732,1,7,4816,17,0,1,'19,17',1507062088),(1733,1,8,4816,21,0,1,'21,23',1507062114),(1734,1,23,4816,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:866:\"<p><strong>Análisis de la situación</strong></p>\r\n<p>Opino que la intención con el método de la tarea a realizar fue la apropiada (provocar un aprendizaje colaborativo), pero la forma de llevarla a cabo no fue la idónea. Es probable que entre los grupos hubiese un desequilibrio, falta de heterogeneidad que les permitiera aprovechar la diversidad de sus integrantes para potenciar el trabajo conjunto y el aprendizaje efectivo. Además, la atención de la profesora pudo ser otra. Si bien no debe estar encima de los grupos, al menos debe presentarse disponible para consultas e ir cuestionando.</p>\r\n<p><strong>Recomendaciones</strong></p>\r\n<ul>\r\n<li>Planificar mejor los tiempos para las asignaciones.</li>\r\n<li>Dirigir la formación de equipos para fomentar la diversidad en cada grupo.</li>\r\n<li>Dar seguimiento continuo del trabajo a realizar.</li>\r\n</ul>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507063238),(1735,1,9,4816,24,0,1,'Creatividad e Innovación',1507063646),(1736,1,10,4816,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:250:\"<p>El Modelo Educativo de UNIBE es el paradigma que permea el quehacer institucional de la universidad, fundamentado en el aprendizaje basado en competencias y considerando que el aprendizaje debe ser significativo, autogestionado y colaborativo.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507064166),(1737,1,5,2823,9,0,0,'9,10',1507076622),(1738,1,5,2823,9,0,0,'11,9',1507076645),(1739,1,5,2823,10,0,1,'11,10',1507076750),(1740,1,6,2823,12,0,1,'12,14',1507076794),(1741,1,7,2823,16,0,0,'16,17,19',1507076815),(1742,1,7,2823,16,0,0,'16,17',1507076838),(1743,1,7,2823,18,0,0,'19,17,18',1507076935),(1744,1,7,2823,18,0,0,'19,17,18',1507076991),(1745,1,7,2823,16,0,0,'17,18,16',1507077011),(1746,1,7,2823,0,0,0,'17',1507077072),(1747,1,7,2823,17,0,1,'17,19',1507077099),(1748,1,8,2823,0,0,0,'21',1507077128),(1749,1,8,2823,0,0,0,'21',1507077177),(1750,1,8,2823,0,0,0,'21',1507077220),(1751,1,8,2823,21,0,1,'21,23',1507077247),(1752,1,23,2823,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:626:\"<p> Lo primero es que la maestra Juana debe estructurar su clase o planificarla, ya que luce muy desarticulada. No se ve el momento de exploración del contenido previo , el cual capte la atención y motivación del alumno. Además la estrategia para la instrucción quizás no fue la más adecuada. </p>\r\n<p>No se dio el aprendizaje significativo porque fue tradicional y solo trasnmitia un concepto. </p>\r\n<p>Le recomendamos tener una mejor intoducción , exploración y momento de conceptualización más rico en estrategia y diseñar actividades de aprendizaje donde los alumnos traten de incorporar lo aprendido. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507077484),(1753,1,9,2823,0,0,0,'4to eje: Creatividad e Innovación',1507077591),(1754,1,9,2823,24,0,1,'Creatividad e innovación',1507077645),(1755,1,10,2823,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:545:\"<p>El modelo educatibo UNIBE</p>\r\n<p>Esta sustentados en  el alumno como el centro del aprendizaje, en un enfoque donde el mismo vaya construyendo su conocimuento e integrando los saberes que va aprendiendo. Es evidentemente un modelo que pretende desarrollar competencias, generando entornos que les sirvan de práctica y así prepar a un individuo formado en valores y competente en la vida profesional. </p>\r\n<div>Y basa sus pricipios en aprendizaje significativo, autogestión del aprendizaje y aprendizaje colaborativo. </div>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507077995),(1756,1,5,6521,9,0,0,'11,9',1507078635),(1757,1,5,6521,10,0,1,'11,10',1507078689),(1758,1,6,6521,12,0,1,'14,12',1507078705),(1759,1,7,6521,16,0,0,'19,16',1507078721),(1760,1,7,6521,16,0,0,'18,16',1507078742),(1761,1,7,6521,16,0,0,'16,17',1507078774),(1762,1,7,6521,16,0,0,'16',1507078791),(1763,1,7,6521,18,0,0,'19,18',1507078812),(1764,1,7,6521,18,0,0,'19,18',1507078843),(1765,1,8,6521,22,0,0,'21,22',1507078896),(1766,1,8,6521,21,0,1,'23,21',1507078927),(1767,1,23,6521,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:577:\"<p>1- Los estudiantes se relajaron al entender que la profesora no les estaba prestando atención. </p>\r\n<p>2- Los estudiantes chicos se distrajeron en otras cosas y no colaboraron asumiendo sus roles individuales para realizar la actividad asignada.</p>\r\n<p>3- La próxima ves debe supervisar a los muchachos en intervalos de tiempo ara ver como si van avanzando con la actividad y orientarlos a terminar con la misma. Por igual debe exigir que los estudiantes mantengan el orden dentro del aula y no utilicen los aparatos que no estén permitidos su uso dentro del aula.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507079737),(1768,1,5,6531,9,0,0,'10,9',1507079834),(1769,1,5,6531,10,0,1,'10,11',1507079913),(1770,1,9,6521,0,0,0,'Creatividad e innovación en las aulas',1507079953),(1771,1,6,6531,12,0,1,'14,12',1507079996),(1772,1,9,6521,0,0,0,'Liderazgo y espíritu emprendedor',1507080050),(1773,1,7,6531,17,0,1,'17,19',1507080092),(1774,1,9,6521,0,0,0,'a excelencia académica, la investigación y la innovación para contribuir al desarrollo de la sociedad local y globa',1507080148),(1775,1,9,6521,0,0,0,'Liderazgo y espíritu emprendedor, Creatividad e innovación en las aulas, Formación en valores, Servicio a la comunidad',1507080253),(1776,1,8,6531,21,0,1,'21,23',1507080293),(1777,1,5,6522,10,0,1,'11,10',1507080306),(1778,1,10,6521,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:200:\"<p><span>El modelo educativo UNIBE promueve el desarrollo de competencias, la formación de la conciencia crítica y el fomento de un liderazgo responsable y comprometido con la sociedad. </span></p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507080333),(1779,1,6,6522,12,0,1,'14,12',1507080338),(1780,1,7,6522,17,0,1,'17,19',1507080369),(1781,1,8,6522,21,0,1,'21,23',1507080436),(1782,1,23,6531,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:431:\"<p>Pienso que a la profesora se le fue de control la clase.</p>\r\n<p>El aprendizaje colaborativo no se dio porque en las instrucciones, la profesora debio establecer las normas de conducta ademas de que descuido el seguimiento a la conducta y a la realizacion del trabajo.</p>\r\n<p>Que al iniciar y explicar la tarea, recuerde a los estudiantes las normas y se mantenga atenta al cumplimiento de las mismas.</p>\r\n<p> </p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507081000),(1783,1,9,6531,24,0,1,'Creatividad e Innovación',1507081108),(1784,1,10,6531,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:302:\"<p>Es un modelo adecuado a los tiempos actuales que posibilita el desarrollo del individuo a partir de sus competencias y las potencializa a través de estímulos que lo retan. el producto final es una persona ampliamente calificada pues ha asimilado un conocimiento adaptado a su esquema mental. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507081445),(1785,1,23,6522,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:1059:\"<p><span lang=\"ES-DO\">- Pienso que se utilizó un tipo de aprendizaje memorístico donde claramente los estudiantes no identificaron motivación por el tema; debido a esa falta de pertenencia se debilitó el compromiso no lográndose así el objetivo a la que fue diseñada.</span></p>\r\n<p><span lang=\"ES-DO\">- Pudo haberse incluido el establecimiento de roles o usar alguna estrategia que motive la colaboración del grupo y que implique el aporte de todos.</span></p>\r\n<p><span lang=\"ES-DO\">- Una forma de lograr esta colaboración podría ser elegir al azar al momento de presentar uno o dos de los integrantes quienes deberán compartir lo discutido en grupo. También motivar a que se formulen preguntas sobre lo presentado o que se planteen opiniones asociadas a la presentación realizada. </span></p>\r\n<p><span lang=\"ES-DO\">También se puede abordar este tipo de temas a través de entrevistas, y que las mismas sean compartidas como experiencia entre los alumnos; siendo éstas iniciativa para la discusión de puntos de vista.</span></p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507081722),(1786,1,9,6522,0,0,0,'Mas bien se basa en un espiritu emprendedor que es fundamental para el desarrollo de la sociedad  y la creación de valor.',1507082273),(1787,1,9,6522,0,0,0,'MEU se basa en el liderazgo y espíritu emprendedor.',1507082366),(1788,1,5,6660,10,0,1,'10,11',1507082713),(1789,1,6,6660,12,0,1,'14,12',1507082729),(1790,1,7,6660,18,0,0,'18,17',1507082762),(1791,1,7,6660,17,0,1,'17,19',1507082791),(1792,1,8,6660,0,0,0,'23',1507082858),(1793,1,8,6660,0,0,0,'21',1507082886),(1794,1,8,6660,22,0,0,'22',1507082907),(1795,1,10,6522,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:912:\"<p><span lang=\"ES-DO\">El modelo educativo de UNIBE se basa en el aprendizaje significativo, donde el participante debe relacionar los nuevos conocimientos con otros ya adquiridos. Esto implica un esfuerzo en desarrollar nuevos conceptos y la búsqueda de nuevas fuentes para alimentar la curiosidad del alumno.  Así mismo, considera el aprendizaje colaborativo como una forma de enriquecer los conocimientos que han sido auto gestionados  a través  de la autonomía y auto motivación del alumno.</span></p>\r\n<p><span lang=\"ES-DO\">Se fundamenta en motivar el liderazgo; y en identificar, crear y capturar valor a través de un espíritu emprendedor. Esto en combinación con la formación en valores del profesional como base para que tengamos una mejor sociedad. También el servicio a la comunidad a la que pertenecemos en busqueda de desarrollar el valor de Aprender a vivir juntos.</span></p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507083429),(1796,1,23,6660,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:689:\"<p>Yo pienso que la situación se salio de control, y la profesora no modero la actividad efectivamente. Pienso que no se dio el aprendizaje colaborativo primero porque los grupos eran muy grandes, y no se establecieron las reglas del juego para la actividad y segundo porque la profesora tomo un papel muy pasivo en el ejercicio. Yo recomendaría que los grupos sean de 3 o 4 como mucho, y que la planificación de la actividad sea un poco mas a fondo en cuanto a la estructura. Dejarle saber a los estudiantes que a pesar de que están trabajando en grupo, se les evaluara de manera individual. También es bueno mantener el control del tiempo y saber administrarlo para cada cosa. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507085630),(1797,1,9,6660,24,0,1,'Creatividad e Innovación',1507085792),(1798,1,5,1105,9,0,0,'9,10',1507086138),(1799,1,5,1105,9,0,0,'9,11',1507086173),(1800,1,5,1105,10,0,1,'10,11',1507086231),(1801,1,6,1105,12,0,1,'12,14',1507086245),(1802,1,7,1105,17,0,1,'17,19',1507086259),(1803,1,8,1105,21,0,1,'21,23',1507086291),(1804,1,10,6660,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:515:\"<p>El modelo educativo de Unibe esta basado en aprender y desarrollar las competencias. Mediante este modelo los estudiantes pueden alcanzar la capacidad de entender que el aprendizaje es un proceso constructivo, que se puede moldear, auto evaluar, y mejorar. El modelo sigue ejes como la formación de valores, el liderazgo, la creatividad, entre otros, para darle a los estudiantes las herramientas para que tomen control de su propio aprendizaje y entiendan el impacto que tiene en sus entornos. </p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507086402),(1805,1,23,1105,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:938:\"<p>1. Lo que sucedió es que no generó el ambiente para que los estudiantes trabajen en grupo, pudiendo motivar a cada estudiante a trabajar conforme sus fortalezas.</p>\r\n<p>2. El trabajo colaborativo no se dio porque no organizó las actividades motivando el intercambio de información y el trabajo grupal (incluyendo discusión de ideas, distribución de tareas y de tiempo, entre otras)</p>\r\n<p>3. Le recomendaría que formara equipos mas pequeños (máximo de 5 estudiantes), poniendo en cada uno un líder (ya sea porque ha mostrado especial interés en el tema, destrezas, personalidad, etc, etc). A partir de esto, debe orientar adecuadamente a los estudiantes y darle suficiente tiempo para que se conozcan. Asimismo, promover la participación equitativa, creando el ambiente de que cada equipo logre conclusiones generales que deben ser expuestas por uno de los miembros elegidos democráticamente. </p>\r\n<p> </p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507086988),(1806,1,5,5438,10,0,1,'10,11',1507087143),(1807,1,6,5438,12,0,1,'14,12',1507087155),(1808,1,9,1105,0,0,0,'creatividad e innovación en las aulas',1507087159),(1809,1,7,5438,18,0,0,'19,18',1507087169),(1810,1,7,5438,17,0,1,'17,19',1507087219),(1811,1,8,5438,21,0,1,'23,21',1507087243),(1812,1,9,1105,0,0,0,'aprendizaje significativo',1507087290),(1813,1,10,1105,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:229:\"<p>El modelo educativo UNIBE promueve el desarrollo de competencias y la formación de líderes con sensibilidad social y comunitaria, a través de la autogestión del aprendizaje, un aprendizaje colaborativo y significativo.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507087468),(1814,1,23,5438,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:385:\"<p> Los estudiantes no se sintieron identificados con la práctica, por no tener experiencias previas del mismo y no estructurarse la práctica de una forma dinámica.</p>\r\n<p>Deben buscarse nuevos mecanismos para asegurar la participación activa de todos. Distribuyendo puntos por participación individual, estableciendo instrucciones claras y métodos de control. </p>\r\n<p> </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507087548),(1815,1,9,5438,24,0,1,'Creatividad e innovación',1507087640),(1816,1,10,5438,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:199:\"<p>El modelo educativo UNIBE se basa en la autogestión y el aprendizaje significativo. Basado en aprender a conocer, aprender a ser y  aprender a vivir juntos. Apoya el aprendizaje cognitivo. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507087820),(1817,1,5,4821,9,0,0,'10,9',1507088132),(1818,1,5,4821,10,0,1,'11,10',1507088176),(1819,1,6,4821,12,0,1,'14,12',1507088200),(1820,1,7,4821,16,0,0,'16,19',1507088249),(1821,1,7,4821,18,0,0,'17,18,19',1507088270),(1822,1,7,4821,18,0,0,'17,18',1507088289),(1823,1,7,4821,17,0,1,'19,17',1507088301),(1824,1,8,4821,0,0,0,'21',1507088326),(1825,1,8,4821,22,0,0,'22,23',1507088366),(1826,1,8,4821,22,0,0,'22,21',1507088397),(1827,1,8,4821,21,0,1,'21,23',1507088418),(1828,1,23,4821,48,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:555:\"<p>1. Lo que sucedio es que no se dio el aprendizaje colaborativo durante esta actividad y la misma quedo inconclusa. </p>\r\n<p>2. Entiendo que la profesora queria que los estudiantes realizaran varias cosas en poco tiempo. Un trabajo grupal pero tambien un resumen individual. Tambien el hecho de que ella se quedo sentada en su butaca sin \"rondar\" por los grupos.</p>\r\n<p>3. Le recomendaria que rotara por los grupos para ver lo que estaban haciendo, hacer preguntas o sugerencias y asi asegurar que todos estuvieran trabajando de manera adecuada. </p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507088793),(1829,1,9,4821,0,0,0,'creatividad e innovacion',1507088876),(1830,1,9,4821,24,0,1,'Creatividad e Innovación',1507088926),(1831,1,10,4821,28,0,0,'O:8:\"stdClass\":7:{s:4:\"sent\";i:0;s:6:\"graded\";i:0;s:5:\"score\";i:0;s:6:\"answer\";s:191:\"<p>El modelo educativo unibe se base en 4 ejes distintos en donde se observa el liderazgo, los valores, la creatividas y la innovacion de los individuos que estudian en dicha institucion.</p>\";s:12:\"answerformat\";s:1:\"1\";s:8:\"response\";s:0:\"\";s:14:\"responseformat\";s:1:\"1\";}',1507088988);
/*!40000 ALTER TABLE `mdl_lesson_attempts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:27
