-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: moodle
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `mdl_tool_customlang_components`
--

LOCK TABLES `mdl_tool_customlang_components` WRITE;
/*!40000 ALTER TABLE `mdl_tool_customlang_components` DISABLE KEYS */;
INSERT INTO `mdl_tool_customlang_components` VALUES (1,'core','2016120502.11'),(2,'core_access','2016120502.11'),(3,'core_admin','2016120502.11'),(4,'core_antivirus','2016120502.11'),(5,'core_auth','2016120502.11'),(6,'core_availability','2016120502.11'),(7,'core_backup','2016120502.11'),(8,'core_badges','2016120502.11'),(9,'core_block','2016120502.11'),(10,'core_blog','2016120502.11'),(11,'core_bulkusers','2016120502.11'),(12,'core_cache','2016120502.11'),(13,'core_calendar','2016120502.11'),(14,'core_cohort','2016120502.11'),(15,'core_comment','2016120502.11'),(16,'core_competency','2016120502.11'),(17,'core_completion','2016120502.11'),(18,'core_countries','2016120502.11'),(19,'core_course','2016120502.11'),(20,'core_currencies','2016120502.11'),(21,'core_dbtransfer','2016120502.11'),(22,'core_debug','2016120502.11'),(23,'core_editor','2016120502.11'),(24,'core_edufields','2016120502.11'),(25,'core_enrol','2016120502.11'),(26,'core_error','2016120502.11'),(27,'core_filepicker','2016120502.11'),(28,'core_files','2016120502.11'),(29,'core_filters','2016120502.11'),(30,'core_form','2016120502.11'),(31,'core_grades','2016120502.11'),(32,'core_grading','2016120502.11'),(33,'core_group','2016120502.11'),(34,'core_help','2016120502.11'),(35,'core_hub','2016120502.11'),(36,'core_imscc','2016120502.11'),(37,'core_install','2016120502.11'),(38,'core_iso6392','2016120502.11'),(39,'core_langconfig','2016120502.11'),(40,'core_license','2016120502.11'),(41,'core_mathslib','2016120502.11'),(42,'core_media','2016120502.11'),(43,'core_message','2016120502.11'),(44,'core_mimetypes','2016120502.11'),(45,'core_mnet','2016120502.11'),(46,'core_my','2016120502.11'),(47,'core_notes','2016120502.11'),(48,'core_pagetype','2016120502.11'),(49,'core_pix','2016120502.11'),(50,'core_plagiarism','2016120502.11'),(51,'core_plugin','2016120502.11'),(52,'core_portfolio','2016120502.11'),(53,'core_publish','2016120502.11'),(54,'core_question','2016120502.11'),(55,'core_rating','2016120502.11'),(56,'core_register','2016120502.11'),(57,'core_repository','2016120502.11'),(58,'core_role','2016120502.11'),(59,'core_rss','2016120502.11'),(60,'core_search','2016120502.11'),(61,'core_table','2016120502.11'),(62,'core_tag','2016120502.11'),(63,'core_timezones','2016120502.11'),(64,'core_user','2016120502.11'),(65,'core_userkey','2016120502.11'),(66,'core_webservice','2016120502.11'),(67,'antivirus_clamav','2016120500'),(68,'availability_completion','2016120500'),(69,'availability_date','2016120500'),(70,'availability_grade','2016120500'),(71,'availability_group','2016120500'),(72,'availability_grouping','2016120500'),(73,'availability_profile','2016120500'),(74,'qtype_calculated','2016120500'),(75,'qtype_calculatedmulti','2016120500'),(76,'qtype_calculatedsimple','2016120500'),(77,'qtype_ddimageortext','2016120500'),(78,'qtype_ddmarker','2016120500'),(79,'qtype_ddwtos','2016120500'),(80,'qtype_description','2016120500'),(81,'qtype_essay','2016120500'),(82,'qtype_gapselect','2016120500'),(83,'qtype_match','2016120500'),(84,'qtype_missingtype','2016120500'),(85,'qtype_multianswer','2016120500'),(86,'qtype_multichoice','2016120500'),(87,'qtype_numerical','2016120500'),(88,'qtype_random','2016120500'),(89,'qtype_randomsamatch','2016120500'),(90,'qtype_shortanswer','2016120500'),(91,'qtype_truefalse','2016120500'),(92,'mod_assign','2016120500'),(93,'mod_assignment','2016120500'),(94,'mod_book','2016120500'),(95,'mod_chat','2016120500'),(96,'mod_choice','2016120500'),(97,'mod_data','2016120500'),(98,'mod_feedback','2016120501'),(99,'mod_folder','2016120500'),(100,'mod_forum','2016120500'),(101,'mod_glossary','2016120500'),(102,'mod_imscp','2016120500'),(103,'mod_label','2016120500'),(104,'mod_lesson','2016120500'),(105,'mod_lti','2016120500'),(106,'mod_page','2016120500'),(107,'mod_quiz','2016120500'),(108,'mod_resource','2016120500'),(109,'mod_scorm','2016120501'),(110,'mod_survey','2016120500'),(111,'mod_url','2016120500'),(112,'mod_wiki','2016120500'),(113,'mod_workshop','2016120500'),(114,'auth_cas','2016120500'),(115,'auth_db','2016120500'),(116,'auth_email','2016120500'),(117,'auth_fc','2016120500'),(118,'auth_imap','2016120500'),(119,'auth_ldap','2016120500'),(120,'auth_lti','2016120500'),(121,'auth_manual','2016120500'),(122,'auth_mnet','2016120500'),(123,'auth_nntp','2016120500'),(124,'auth_nologin','2016120500'),(125,'auth_none','2016120500'),(126,'auth_pam','2016120500'),(127,'auth_pop3','2016120500'),(128,'auth_radius','2016052300'),(129,'auth_shibboleth','2016120500'),(130,'auth_webservice','2016120500'),(131,'calendartype_gregorian','2016120500'),(132,'enrol_category','2016120500'),(133,'enrol_cohort','2016120500'),(134,'enrol_database','2016120500'),(135,'enrol_flatfile','2016120500'),(136,'enrol_guest','2016120500'),(137,'enrol_imsenterprise','2016120500'),(138,'enrol_ldap','2016120500'),(139,'enrol_lti','2016120501'),(140,'enrol_manual','2016120500'),(141,'enrol_meta','2016120500'),(142,'enrol_mnet','2016120500'),(143,'enrol_paypal','2016120500'),(144,'enrol_self','2016120500'),(145,'message_airnotifier','2016120500'),(146,'message_email','2016120500'),(147,'message_jabber','2016120500'),(148,'message_popup','2016122100'),(149,'block_activity_modules','2016120500'),(150,'block_activity_results','2016120500'),(151,'block_admin_bookmarks','2016120500'),(152,'block_badges','2016120500'),(153,'block_blog_menu','2016120500'),(154,'block_blog_recent','2016120500'),(155,'block_blog_tags','2016120500'),(156,'block_calendar_month','2016120500'),(157,'block_calendar_upcoming','2016120500'),(158,'block_comments','2016120500'),(159,'block_community','2016120500'),(160,'block_completionstatus','2016120500'),(161,'block_course_list','2016120500'),(162,'block_course_overview','2016120500'),(163,'block_course_summary','2016120500'),(164,'block_feedback','2016120500'),(165,'block_globalsearch','2016120500'),(166,'block_glossary_random','2016120500'),(167,'block_html','2016120500'),(168,'block_login','2016120500'),(169,'block_lp','2016120500'),(170,'block_mentees','2016120500'),(171,'block_messages','2016120500'),(172,'block_mnet_hosts','2016120500'),(173,'block_myprofile','2016120500'),(174,'block_navigation','2016120500'),(175,'block_news_items','2016120500'),(176,'block_online_users','2016120500'),(177,'block_participants','2016120500'),(178,'block_private_files','2016120500'),(179,'block_quiz_results','2016120500'),(180,'block_recent_activity','2016120500'),(181,'block_rss_client','2016120500'),(182,'block_search_forums','2016120500'),(183,'block_section_links','2016120500'),(184,'block_selfcompletion','2016120500'),(185,'block_settings','2016120500'),(186,'block_site_main_menu','2016120500'),(187,'block_social_activities','2016120500'),(188,'block_tag_flickr','2016120500'),(189,'block_tag_youtube','2016120500'),(190,'block_tags','2016120500'),(191,'filter_activitynames','2016120500'),(192,'filter_algebra','2016120500'),(193,'filter_censor','2016120500'),(194,'filter_data','2016120500'),(195,'filter_emailprotect','2016120500'),(196,'filter_emoticon','2016120500'),(197,'filter_glossary','2016120500'),(198,'filter_mathjaxloader','2016120502'),(199,'filter_mediaplugin','2016120500'),(200,'filter_multilang','2016120500'),(201,'filter_tex','2016120500'),(202,'filter_tidy','2016120500'),(203,'filter_urltolink','2016120500'),(204,'editor_atto','2016120500'),(205,'editor_textarea','2016120500'),(206,'editor_tinymce','2016120500'),(207,'format_singleactivity','2016120500'),(208,'format_social','2016120500'),(209,'format_topics','2016120500'),(210,'format_weeks','2016120500'),(211,'dataformat_csv','2016120500'),(212,'dataformat_excel','2016120500'),(213,'dataformat_html','2016120500'),(214,'dataformat_json','2016120500'),(215,'dataformat_ods','2016120500'),(216,'profilefield_checkbox','2016120500'),(217,'profilefield_datetime','2016120500'),(218,'profilefield_menu','2016120500'),(219,'profilefield_text','2016120500'),(220,'profilefield_textarea','2016120500'),(221,'report_backups','2016120500'),(222,'report_competency','2016120500'),(223,'report_completion','2016120500'),(224,'report_configlog','2016120500'),(225,'report_courseoverview','2016120500'),(226,'report_eventlist','2016120500'),(227,'report_log','2016120500'),(228,'report_loglive','2016120500'),(229,'report_outline','2016120500'),(230,'report_participation','2016120500'),(231,'report_performance','2016120500'),(232,'report_progress','2016120500'),(233,'report_questioninstances','2016120500'),(234,'report_search','2016052300'),(235,'report_security','2016120500'),(236,'report_stats','2016120500'),(237,'report_usersessions','2016120500'),(238,'gradeexport_ods','2016120500'),(239,'gradeexport_txt','2016120500'),(240,'gradeexport_xls','2016120500'),(241,'gradeexport_xml','2016120500'),(242,'gradeimport_csv','2016120500'),(243,'gradeimport_direct','2016120500'),(244,'gradeimport_xml','2016120500'),(245,'gradereport_grader','2016120500'),(246,'gradereport_history','2016120500'),(247,'gradereport_outcomes','2016120500'),(248,'gradereport_overview','2016120500'),(249,'gradereport_singleview','2016120500'),(250,'gradereport_user','2016120500'),(251,'gradingform_guide','2016120500'),(252,'gradingform_rubric','2016120500'),(253,'mnetservice_enrol','2016120500'),(254,'webservice_rest','2016120500'),(255,'webservice_soap','2016120500'),(256,'webservice_xmlrpc','2016120500'),(257,'repository_alfresco','2016052300'),(258,'repository_areafiles','2016120500'),(259,'repository_boxnet','2016120500'),(260,'repository_coursefiles','2016120500'),(261,'repository_dropbox','2016120500'),(262,'repository_equella','2016120500'),(263,'repository_filesystem','2016120500'),(264,'repository_flickr','2016120500'),(265,'repository_flickr_public','2016120500'),(266,'repository_googledocs','2016120500'),(267,'repository_local','2016120500'),(268,'repository_merlot','2016120500'),(269,'repository_picasa','2016120500'),(270,'repository_recent','2016120500'),(271,'repository_s3','2016120500'),(272,'repository_skydrive','2016120500'),(273,'repository_upload','2016120500'),(274,'repository_url','2016120500'),(275,'repository_user','2016120500'),(276,'repository_webdav','2016120500'),(277,'repository_wikimedia','2016120500'),(278,'repository_youtube','2016120500'),(279,'portfolio_boxnet','2016120500'),(280,'portfolio_download','2016120500'),(281,'portfolio_flickr','2016120500'),(282,'portfolio_googledocs','2016120500'),(283,'portfolio_mahara','2016120500'),(284,'portfolio_picasa','2016120500'),(285,'search_solr','2016120500'),(286,'qbehaviour_adaptive','2016120500'),(287,'qbehaviour_adaptivenopenalty','2016120500'),(288,'qbehaviour_deferredcbm','2016120500'),(289,'qbehaviour_deferredfeedback','2016120500'),(290,'qbehaviour_immediatecbm','2016120500'),(291,'qbehaviour_immediatefeedback','2016120500'),(292,'qbehaviour_informationitem','2016120500'),(293,'qbehaviour_interactive','2016120500'),(294,'qbehaviour_interactivecountback','2016120500'),(295,'qbehaviour_manualgraded','2016120500'),(296,'qbehaviour_missing','2016120500'),(297,'qformat_aiken','2016120500'),(298,'qformat_blackboard_six','2016120500'),(299,'qformat_examview','2016120500'),(300,'qformat_gift','2016120500'),(301,'qformat_missingword','2016120500'),(302,'qformat_multianswer','2016120500'),(303,'qformat_webct','2016120500'),(304,'qformat_xhtml','2016120500'),(305,'qformat_xml','2016120500'),(306,'tool_assignmentupgrade','2016120500'),(307,'tool_availabilityconditions','2016120500'),(308,'tool_behat','2016120500'),(309,'tool_capability','2016120500'),(310,'tool_cohortroles','2016120500'),(311,'tool_customlang','2016120500'),(312,'tool_dbtransfer','2016120500'),(313,'tool_filetypes','2016120500'),(314,'tool_generator','2016120500'),(315,'tool_health','2016120500'),(316,'tool_innodb','2016120500'),(317,'tool_installaddon','2016120500'),(318,'tool_langimport','2016120500'),(319,'tool_log','2016120500'),(320,'tool_lp','2016120500'),(321,'tool_lpmigrate','2016120500'),(322,'tool_messageinbound','2016120500'),(323,'tool_mobile','2016120500'),(324,'tool_monitor','2016120501'),(325,'tool_multilangupgrade','2016120500'),(326,'tool_phpunit','2016120500'),(327,'tool_profiling','2016120500'),(328,'tool_recyclebin','2016120500'),(329,'tool_replace','2016120500'),(330,'tool_spamcleaner','2016120500'),(331,'tool_task','2016120500'),(332,'tool_templatelibrary','2016120500'),(333,'tool_unsuproles','2016120500'),(334,'tool_uploadcourse','2016120500'),(335,'tool_uploaduser','2016120500'),(336,'tool_xmldb','2016120500'),(337,'cachestore_file','2016120500'),(338,'cachestore_memcache','2016120500'),(339,'cachestore_memcached','2016120500'),(340,'cachestore_mongodb','2016120500'),(341,'cachestore_session','2016120500'),(342,'cachestore_static','2016120500'),(343,'cachelock_file','2016120500'),(344,'theme_base','2016052300'),(345,'theme_bootstrapbase','2016120500'),(346,'theme_canvas','2016052300'),(347,'theme_clean','2016120500'),(348,'theme_essential','2017021002'),(349,'theme_more','2016120500'),(350,'theme_shiksha','2015102802'),(351,'assignsubmission_comments','2016120500'),(352,'assignsubmission_file','2017032000'),(353,'assignsubmission_onlinetext','2016120500'),(354,'assignfeedback_comments','2016120500'),(355,'assignfeedback_editpdf','2016120501'),(356,'assignfeedback_file','2016120500'),(357,'assignfeedback_offline','2016120500'),(358,'assignment_offline','2016120500'),(359,'assignment_online','2016120500'),(360,'assignment_upload','2016120500'),(361,'assignment_uploadsingle','2016120500'),(362,'booktool_exportimscp','2016120500'),(363,'booktool_importhtml','2016120500'),(364,'booktool_print','2016120500'),(365,'datafield_checkbox','2016120500'),(366,'datafield_date','2016120500'),(367,'datafield_file','2016120500'),(368,'datafield_latlong','2016120500'),(369,'datafield_menu','2016120500'),(370,'datafield_multimenu','2016120500'),(371,'datafield_number','2016120500'),(372,'datafield_picture','2016120500'),(373,'datafield_radiobutton','2016120500'),(374,'datafield_text','2016120500'),(375,'datafield_textarea','2016120500'),(376,'datafield_url','2016120500'),(377,'datapreset_imagegallery','2016120500'),(378,'ltiservice_memberships','2016120500'),(379,'ltiservice_profile','2016120500'),(380,'ltiservice_toolproxy','2016120500'),(381,'ltiservice_toolsettings','2016120500'),(382,'quiz_grading','2016120500'),(383,'quiz_overview','2016120500'),(384,'quiz_responses','2016120500'),(385,'quiz_statistics','2016120500'),(386,'quizaccess_delaybetweenattempts','2016120500'),(387,'quizaccess_ipaddress','2016120500'),(388,'quizaccess_numattempts','2016120500'),(389,'quizaccess_openclosedate','2016120500'),(390,'quizaccess_password','2016120500'),(391,'quizaccess_safebrowser','2016120500'),(392,'quizaccess_securewindow','2016120500'),(393,'quizaccess_timelimit','2016120500'),(394,'scormreport_basic','2016120500'),(395,'scormreport_graphs','2016120500'),(396,'scormreport_interactions','2016120500'),(397,'scormreport_objectives','2016120500'),(398,'workshopform_accumulative','2016120500'),(399,'workshopform_comments','2016120500'),(400,'workshopform_numerrors','2016120500'),(401,'workshopform_rubric','2016120500'),(402,'workshopallocation_manual','2016120500'),(403,'workshopallocation_random','2016120500'),(404,'workshopallocation_scheduled','2016120500'),(405,'workshopeval_best','2016120500'),(406,'atto_accessibilitychecker','2016120500'),(407,'atto_accessibilityhelper','2016120500'),(408,'atto_align','2016120500'),(409,'atto_backcolor','2016120500'),(410,'atto_bold','2016120500'),(411,'atto_charmap','2016120500'),(412,'atto_clear','2016120500'),(413,'atto_collapse','2016120500'),(414,'atto_emoticon','2016120500'),(415,'atto_equation','2016120500'),(416,'atto_fontcolor','2016120500'),(417,'atto_html','2016120500'),(418,'atto_image','2016120500'),(419,'atto_indent','2016120500'),(420,'atto_italic','2016120500'),(421,'atto_link','2016120500'),(422,'atto_managefiles','2016120500'),(423,'atto_media','2016120500'),(424,'atto_noautolink','2016120500'),(425,'atto_orderedlist','2016120500'),(426,'atto_rtl','2016120500'),(427,'atto_strike','2016120500'),(428,'atto_subscript','2016120500'),(429,'atto_superscript','2016120500'),(430,'atto_table','2016120500'),(431,'atto_title','2016120500'),(432,'atto_underline','2016120500'),(433,'atto_undo','2016120500'),(434,'atto_unorderedlist','2016120500'),(435,'tinymce_ctrlhelp','2016120500'),(436,'tinymce_managefiles','2016120500'),(437,'tinymce_moodleemoticon','2016120500'),(438,'tinymce_moodleimage','2016120500'),(439,'tinymce_moodlemedia','2016120500'),(440,'tinymce_moodlenolink','2016120500'),(441,'tinymce_pdw','2016120500'),(442,'tinymce_spellchecker','2016120500'),(443,'tinymce_wrap','2016120500'),(444,'logstore_database','2016120500'),(445,'logstore_legacy','2016120500'),(446,'logstore_standard','2016120500'),(447,'media_html5audio','2016120500'),(448,'media_html5video','2016120500'),(449,'media_swf','2016120500'),(450,'media_videojs','2016120500'),(451,'media_vimeo','2016120500'),(452,'media_youtube','2016120500'),(453,'tool_lpimportcsv','2016120500'),(454,'tool_usertours','2016120501'),(455,'cachestore_apcu','2016120500'),(456,'cachestore_redis','2016120500'),(457,'theme_boost','2016120500'),(458,'quizaccess_offlineattempts','2016120500'),(459,'mod_hotpot','2017102612'),(460,'mod_journal','2016062800'),(461,'hotpotattempt_hp','2010112400'),(462,'hotpotattempt_html','2010112400'),(463,'hotpotattempt_qedoc','2010112400'),(464,'hotpotsource_hp','2010112400'),(465,'hotpotsource_html','2010112400'),(466,'hotpotsource_qedoc','2010112400'),(467,'hotpotreport_analysis','2010112400'),(468,'hotpotreport_clicktrail','2010112400'),(469,'hotpotreport_overview','2010112400'),(470,'hotpotreport_responses','2010112400'),(471,'hotpotreport_scores','2010112400');
/*!40000 ALTER TABLE `mdl_tool_customlang_components` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-08 10:42:30
